// generated by Fast Light User Interface Designer (fluid) version 1.0304

#ifndef flcalc_h
#define flcalc_h
#include <FL/Fl.H>
#include <FL/Fl_Double_Window.H>
extern Fl_Double_Window *win1;
#include <FL/Fl_Button.H>
#include <FL/Fl_Input.H>
extern Fl_Input *inputline;
#include <FL/Fl_Browser.H>
extern Fl_Browser *browser1;
#include <FL/Fl_Box.H>
#include <FL/Fl_Output.H>
extern Fl_Output *statusbar;
extern Fl_Double_Window *win2;
extern Fl_Input *annotationline;
int make_window();
int main( int argc, char *argv[]);
#endif
