// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flcalc.h"
#include <stdio.h>
static int flfontsize = 14; 
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <math.h>
#include <unistd.h>
#include <dirent.h>
#include "tinyexpr.h"
#include <limits.h>
static char formula_buffer_string_1[PATH_MAX]; 

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_Ca(Fl_Button*, void*) {
  // resultline->label( str  );
  
   
   printf( " Input: %s\n" ,  inputline->value() );
   browser1->add(  inputline->value()  );

   char str[PATH_MAX]; 
   snprintf( str , sizeof( str ), "%f", te_interp(  inputline->value(), 0 ) ); 

   printf( " Result: %s\n" ,  str );
   browser1->add(  str   );
   
   
   

     char myfileout[PATH_MAX];
     strncpy( myfileout, "" , PATH_MAX );
     strncat( myfileout , getenv( "HOME" ) , PATH_MAX - strlen( myfileout ) -1 );
     strncat( myfileout , "/.flcalc.log" , PATH_MAX - strlen( myfileout ) -1 );

       FILE *fp;
       char charo[PATH_MAX];
       fp = fopen( myfileout , "ab+" );
      /*
       fputs( nuser[ 2 ], fp ); fputs( ";", fp ); // id
       fputs( nuser[ 3 ], fp ); fputs( ";", fp ); //name
       fputs( nuser[ 1 ], fp ); fputs( ";", fp );
       fputs( nuser[ 4 ], fp ); fputs( ";", fp ); //surname
       j = snprintf( charo, 50 , "%g", getnote()/summemax * 100 );
       fputs( charo , fp );
       fputs( "\%;", fp );
       for( i=1 ; i <=70 ;  i++)
       {
          j = snprintf( charo, 50 , "%g", value[i] );
          fputs( charo , fp);
          fputs( ";", fp );
       }
       
                              printf( "%d\n", (int)time(NULL));
                        printf(" == Hello World == \n" );
       */
       snprintf(   charo , sizeof( charo ),   "[%d]\n", (int)time(NULL));
       fputs( charo , fp );
       //fputs( "------\n" , fp );
       
       fputs(  inputline->value() , fp );
       fputs( "\n", fp );
       
       fputs(  str , fp );
       fputs( "\n", fp );       
       
       fputs( "\n", fp );
       fclose( fp );



/// ----;
}

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

Fl_Input *inputline=(Fl_Input *)0;

Fl_Browser *browser1=(Fl_Browser *)0;

static void cb_browser1(Fl_Browser*, void*) {
  // statusbar


        
if ( browser1->value() >= 1 ) 
 statusbar->value(  browser1->text( browser1->value() ) );
}

static void cb_Sel(Fl_Button*, void*) {
  //   browser1->value(  ) inputline
  
  char cwd[2046];
   
if (  browser1->value()  >= 1 ) 
{
    
     // printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
      printf( "Copy %s\n" , browser1->text( browser1->value() ) );
      strncpy( cwd,  browser1->text( browser1->value() ) , 2046 ); 
           
      
      inputline->value( cwd ); 
      
};
}

Fl_Output *statusbar=(Fl_Output *)0;

static void cb_Clear(Fl_Button*, void*) {
  browser1->clear();
}

static void cb_RCL(Fl_Button*, void*) {
  //   browser1->value(  ) inputline
  
    //printf( "Copy %s\n" , browser1->text( browser1->value() ) );

    
    inputline->value( formula_buffer_string_1 );
}

static void cb_STO(Fl_Button*, void*) {
  //   browser1->value(  ) inputline
  
  char cwd[PATH_MAX];
   
//if (  browser1->value()  >= 1 ) 
{
      strncpy(  formula_buffer_string_1 ,  ""   , PATH_MAX ); 
    
     // printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
      //printf( "Copy %s\n" , browser1->text( browser1->value() ) );
      strncpy( formula_buffer_string_1,  inputline->value()  , PATH_MAX ); 
           
      //      char formula_buffer_string_1[PATH_MAX];
      // inputline->value( cwd ); 
      
};
}

static void cb_CA(Fl_Button*, void*) {
  inputline->value( "" );
}

static void cb_Settings(Fl_Button*, void*) {
  win2->show();
}

Fl_Double_Window *win2=(Fl_Double_Window *)0;

static void cb_Cancel(Fl_Button*, void*) {
  win2->hide();
}

static void cb_Font(Fl_Button*, void*) {
  flfontsize++;

   inputline->labelsize( flfontsize  );
   inputline->textsize( flfontsize  );

// browser1

   browser1->labelsize( flfontsize  );
   browser1->textsize( flfontsize  );


//loadpanel( user_arg1 );


inputline->redraw();
}

static void cb_Font1(Fl_Button*, void*) {
  flfontsize--;

   inputline->labelsize( flfontsize  );
   inputline->textsize( flfontsize  );

// browser1

   browser1->labelsize( flfontsize  );
   browser1->textsize( flfontsize  );


//loadpanel( user_arg1 );

inputline->redraw();
}

Fl_Input *annotationline=(Fl_Input *)0;

static void cb_Add(Fl_Button*, void*) {
  char str[PATH_MAX]; 
   snprintf( str , sizeof( str ), "%s", annotationline->value() ); 
   browser1->add(  str   );
}

static void cb_xterm(Fl_Button*, void*) {
  system( "  screen -d -m    xterm -bg black -fg green  " );
}

int make_window() {
  { win1 = new Fl_Double_Window(660, 360, "FLCALC");
    { Fl_Button* o = new Fl_Button(45, 105, 605, 35, "Ca&lculate !");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Ca);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(525, 325, 125, 25, "&Quit");
      o->callback((Fl_Callback*)cb_Quit);
    } // Fl_Button* o
    { inputline = new Fl_Input(45, 55, 560, 40, "Input");
      inputline->color((Fl_Color)55);
      Fl_Group::current()->resizable(inputline);
      inputline->value(" Enter your calc here, e.g. 1+1 ");
    } // Fl_Input* inputline
    { browser1 = new Fl_Browser(45, 150, 470, 170);
      browser1->callback((Fl_Callback*)cb_browser1);
      browser1->type(FL_HOLD_BROWSER);
    } // Fl_Browser* browser1
    { Fl_Box* o = new Fl_Box(10, 10, 640, 25, "FLCALC");
      o->box(FL_ENGRAVED_BOX);
      o->labeltype(FL_ENGRAVED_LABEL);
    } // Fl_Box* o
    { Fl_Button* o = new Fl_Button(525, 290, 125, 30, "Sel.->input");
      o->callback((Fl_Callback*)cb_Sel);
    } // Fl_Button* o
    { statusbar = new Fl_Output(45, 325, 470, 25);
      statusbar->color(FL_BACKGROUND_COLOR);
      statusbar->labelsize(12);
      statusbar->textsize(12);
    } // Fl_Output* statusbar
    { Fl_Button* o = new Fl_Button(525, 185, 125, 30, "Clear");
      o->callback((Fl_Callback*)cb_Clear);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(525, 220, 125, 30, "RCL Form.");
      o->callback((Fl_Callback*)cb_RCL);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(525, 255, 125, 30, "STO Form.");
      o->callback((Fl_Callback*)cb_STO);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(610, 55, 40, 40, "&CA");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_CA);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(525, 150, 125, 30, "Settings");
      o->callback((Fl_Callback*)cb_Settings);
    } // Fl_Button* o
    win1->end();
  } // Fl_Double_Window* win1
  { win2 = new Fl_Double_Window(430, 190, "Settings");
    { Fl_Box* o = new Fl_Box(5, 5, 420, 25, "FLCALC - SETTINGS");
      o->box(FL_ENGRAVED_BOX);
      o->labeltype(FL_ENGRAVED_LABEL);
    } // Fl_Box* o
    { Fl_Button* o = new Fl_Button(5, 165, 420, 20, "&Cancel");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Cancel);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(110, 45, 75, 25, "Font (&+)");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Font);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(25, 45, 75, 25, "Font (&-)");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Font1);
    } // Fl_Button* o
    { annotationline = new Fl_Input(105, 110, 195, 25, "Annotation");
      annotationline->color((Fl_Color)55);
      Fl_Group::current()->resizable(annotationline);
      annotationline->value("------" );
    } // Fl_Input* annotationline
    { Fl_Button* o = new Fl_Button(310, 110, 110, 25, "Add");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Add);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(195, 45, 75, 25, "xterm");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_xterm);
    } // Fl_Button* o
    win2->end();
  } // Fl_Double_Window* win2
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
  
  
        strncpy(  formula_buffer_string_1 ,  ""   , PATH_MAX );        
    make_window();
    
     
    win1->show();
    Fl::run();
}
