// generated by Fast Light User Interface Designer (fluid) version 1.0304

#ifndef flclipboard_h
#define flclipboard_h
#include <FL/Fl.H>
int fexist( const char *a_option );
void loadpanel( const char *pattern );
#include <FL/Fl_Double_Window.H>
#include <FL/Fl_Tabs.H>
#include <FL/Fl_Group.H>
#include <FL/Fl_Browser.H>
extern Fl_Browser *appflclipboard_browser;
#include <FL/Fl_Button.H>
extern Fl_Browser *fbrow;
Fl_Double_Window* makewindow();
int main( int argc, char *argv[]);
#endif
