// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flclipboard.h"
#include <time.h>
#include <stdio.h>
#include <stdlib.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <unistd.h>
#include <dirent.h>
static int flfontsize = 14; 
#include <limits.h>

int fexist( const char *a_option ) {
  char dir1[PATH_MAX]; 
  	char *dir2;
  	DIR *dip;
  	strncpy( dir1 , "",  PATH_MAX  );
  	strncpy( dir1 , a_option,  PATH_MAX  );
  
  	struct stat st_buf; 
  	int status; 
  	int fileordir = 0 ; 
  
  	status = stat ( dir1 , &st_buf);
  	if (status != 0) {
  		fileordir = 0;
  	}
  	FILE *fp2check = fopen( dir1  ,"r");
  	if( fp2check ) {
  		fileordir = 1; 
  		fclose(fp2check);
  	} 
  
  	if (S_ISDIR (st_buf.st_mode)) {
  		fileordir = 2; 
  	}
  	return fileordir;
  	/////////////////////////////
}

void loadpanel( const char *pattern ) {
  printf("Load Panel!\n");
  
  
    
    int fetchi;
    FILE *fp5;
    FILE *fp6;
    char fetchline[PATH_MAX];
    char fetchlinetmp[PATH_MAX];
  
      fbrow->clear( );    
      
      fp6 = fopen( pattern , "rb");
      while( !feof(fp6) ) 
      {
            fgets(fetchlinetmp, PATH_MAX, fp6); 
            strncpy( fetchline, "" , PATH_MAX );
            for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
              if ( fetchlinetmp[ fetchi ] != '\n' )
                   fetchline[fetchi]=fetchlinetmp[fetchi];
                   
                  if ( !feof( fp6 ) ) 
                  {
                   fbrow->add( fetchline );    
                  }
  
       }
       fclose( fp6 );
}

static Fl_Double_Window *win=(Fl_Double_Window *)0;

Fl_Browser *appflclipboard_browser=(Fl_Browser *)0;

static void cb_Refresh(Fl_Button* o, void*) {
  char filein[PATH_MAX];
  strncpy( filein, "/tmp/flclipboard.log"  , PATH_MAX );
  int fetchi;
  FILE *fp5;
  FILE *fp6;
  char fetchline[PATH_MAX];
  char fetchlinetmp[PATH_MAX];
 

 
 
 system( " xclip -o  >  /tmp/flclipboard.log  " );
 
 
 
 if ( fexist( filein ) == 1 )
 {
    appflclipboard_browser->clear();
    fp6 = fopen( filein , "rb");
    while( !feof(fp6) ) 
    {
          fgets(fetchlinetmp, PATH_MAX, fp6); 
          strncpy( fetchline, "" , PATH_MAX );
          for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
            if ( fetchlinetmp[ fetchi ] != '\n' )
              fetchline[fetchi]=fetchlinetmp[fetchi];
              
          if ( !feof(fp6)  )
              appflclipboard_browser->add( fetchline );    

     }
     fclose( fp6 );
   };
}

static void cb_Edit(Fl_Button*, void*) {
  system( " cd ; screen -d -m flnotepad  /tmp/flclipboard.log " );
}

static void cb_Re(Fl_Button*, void*) {
  if ( fexist( "/tmp/flclipboard.log" ) == 1 ) 
     loadpanel( "/tmp/flclipboard.log" );
   
//     /tmp/flclipboard.log;
}

Fl_Browser *fbrow=(Fl_Browser *)0;

static void cb_Font(Fl_Button*, void*) {
  flfontsize++;
   fbrow->labelsize( flfontsize  );
   fbrow->textsize( flfontsize  );


//loadpanel( user_arg1 );
}

static void cb_Font1(Fl_Button*, void*) {
  flfontsize--;

fbrow->labelsize( flfontsize  );
   fbrow->textsize( flfontsize  );


//loadpanel( user_arg1 );
}

static void cb_OK(Fl_Button*, void*) {
  exit(0);
}

static void cb_Cancel(Fl_Button*, void*) {
  exit( 0 );
}

Fl_Double_Window* makewindow() {
  { win = new Fl_Double_Window(675, 380, "FLCLIPBOARD");
    { Fl_Tabs* o = new Fl_Tabs(20, 20, 630, 310);
      { Fl_Group* o = new Fl_Group(30, 50, 605, 275, "Clipboard");
        { appflclipboard_browser = new Fl_Browser(50, 60, 430, 255);
          appflclipboard_browser->type( FL_HOLD_BROWSER );
        } // Fl_Browser* appflclipboard_browser
        { Fl_Button* o = new Fl_Button(505, 65, 125, 30, "&Refresh");
          o->callback((Fl_Callback*)cb_Refresh);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(505, 100, 125, 30, "&Edit");
          o->tooltip("Set system time. ->Just root user!<-");
          o->callback((Fl_Callback*)cb_Edit);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(45, 45, 605, 285, "Text File");
        o->hide();
        { Fl_Button* o = new Fl_Button(55, 280, 105, 25, "Re&load");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Re);
        } // Fl_Button* o
        { fbrow = new Fl_Browser(55, 65, 340, 205);
          fbrow->labelsize( flfontsize  );
          fbrow->textsize( flfontsize  );
          fbrow->type(FL_HOLD_BROWSER);
        } // Fl_Browser* fbrow
        { Fl_Button* o = new Fl_Button(235, 280, 75, 25, "Font (&+)");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Font);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(160, 280, 75, 25, "Font (&-)");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Font1);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      o->end();
    } // Fl_Tabs* o
    { Fl_Button* o = new Fl_Button(485, 345, 80, 25, "&OK");
      o->callback((Fl_Callback*)cb_OK);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(571, 345, 80, 25, "&Cancel");
      o->callback((Fl_Callback*)cb_Cancel);
    } // Fl_Button* o
    win->end();
    win->resizable(win);
  } // Fl_Double_Window* win
  char filein[PATH_MAX];
    strncpy( filein, "/tmp/flclipboard.log"  , PATH_MAX );
    int fetchi;
    FILE *fp5;
    FILE *fp6;
    char fetchline[PATH_MAX];
    char fetchlinetmp[PATH_MAX];
   
  
   
   
   /// appflclipboard   
   system( " xclip -o  >   /tmp/flclipboard.log  " );
   
   
   
   if ( fexist( filein ) == 1 )
   {
      appflclipboard_browser->clear();
      fp6 = fopen( filein , "rb");
      while( !feof(fp6) ) 
      {
            fgets(fetchlinetmp, PATH_MAX, fp6); 
            strncpy( fetchline, "" , PATH_MAX );
            for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
              if ( fetchlinetmp[ fetchi ] != '\n' )
                fetchline[fetchi]=fetchlinetmp[fetchi];
                
            if ( !feof(fp6)  )
                appflclipboard_browser->add( fetchline );    
  
       }
       fclose( fp6 );
     }
   
   
   
   
     
   win->show();
  return win;
}

int main( int argc, char *argv[]) {
  makewindow();
  
  
   
  Fl::run();
  return 0;
}
