// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flcontact.h"
#include "headerf.h"
static char filesource[2500]; 

Fl_Double_Window *win1=(Fl_Double_Window *)0;

Fl_Browser *filelist=(Fl_Browser *)0;

static void cb_filelist(Fl_Browser*, void*) {
  if ( filelist->value() >= 1 ) 
{

  statusline->value(  filelist->text( filelist->value() )    );

  
  content->clear();    
  char filein[PATH_MAX];
  strncpy( filein, statusline->value(  ) , PATH_MAX );
  
       
      // new area 
      char str[PATH_MAX];
      strncpy( str, statusline->value(  ) , PATH_MAX );
      int mychar = ';'; 
      int myitemfoo = 1; 
      char ptr[strlen( str )+1];
      int myitem = myitemfoo +1;
      int i,j=0;
      int fooitem = 0;
      for(i=0; str[i]!='\0'; i++)
      {
        if ( str[i] == mychar ) 
           fooitem++;
        else if ( str[i] != mychar &&  fooitem == myitem-2  ) 
           ptr[j++]=str[i];
      } 
      ptr[j]='\0';
      strncpy( filein, ptr, PATH_MAX );
      strncpy( filein, "", PATH_MAX );
      strncat( filein , "data/" , PATH_MAX - strlen( filein ) -1 );
      strncat( filein , ptr , PATH_MAX - strlen( filein ) -1 );
      strncat( filein , "-data.txt" , PATH_MAX - strlen( filein ) -1 );
      printf( " Read File from String ptr:    %s\n" , ptr ); 
      printf( " Read File from String filein: %s\n" , filein ); 

        
  
  int fetchi;
  FILE *fp5;
  FILE *fp6;
  char fetchline[PATH_MAX];
  char fetchlinetmp[PATH_MAX];
  
  if ( fexist( filein ) == 1 )
  {
    fp6 = fopen( filein , "rb");
    while( !feof(fp6) ) 
    {
          fgets(fetchlinetmp, PATH_MAX, fp6); 
          strncpy( fetchline, "" , PATH_MAX );
          for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
            if ( fetchlinetmp[ fetchi ] != '\n' )
              fetchline[fetchi]=fetchlinetmp[fetchi];
              
          if ( !feof(fp6)  )
              content->add( fetchline );    

     }
     fclose( fp6 );
 }
 
 
 
 };
}

Fl_Check_Button *filter1=(Fl_Check_Button *)0;

Fl_Input *filterstr1=(Fl_Input *)0;

static void cb_Terminal(Fl_Button*, void*) {
  system( " screen -d -m xterm  " );
}

static void cb_Edit(Fl_Button*, void*) {
  if( fexist( filesource ) == 1 )
 {
  
    char strcnt[PATH_MAX];
    snprintf( strcnt , sizeof( strcnt ), "  screen -d -m  fledit \"%s\"  ",  filesource   );
    system( strcnt );   
   
 };
}

static void cb_Edit1(Fl_Button*, void*) {
  if( fexist( filesource ) == 1 )
 {
 
 
      statusbarline->value( " Open Item in Editor. ");

      char filein[PATH_MAX];
      strncpy( filein, statusline->value() , PATH_MAX );
      
       // new area 
      char str[PATH_MAX];
      strncpy( str, statusline->value(  ) , PATH_MAX );
      int mychar = ';'; 
      int myitemfoo = 1; 
      char ptr[strlen( str )+1];
      int myitem = myitemfoo +1;
      int i,j=0;
      int fooitem = 0;
      
      for(i=0; str[i]!='\0'; i++)
      {
        if ( str[i] == mychar ) 
           fooitem++;
        else if ( str[i] != mychar &&  fooitem == myitem-2  ) 
           ptr[j++]=str[i];
      } 
      ptr[j]='\0';
      printf( " Read File from String ptr:    %s\n" , ptr );       
      
      
      strncpy( filein, "", PATH_MAX );
      strncat( filein , "data/" , PATH_MAX - strlen( filein ) -1 );
      strncat( filein , ptr , PATH_MAX - strlen( filein ) -1 );
      strncat( filein , "-data.txt" , PATH_MAX - strlen( filein ) -1 );
     

      printf( " Read File from String filein: %s\n" , filein ); 

      
      
      char charo[PATH_MAX];
      if ( fexist( filein ) == 0 ) 
      {
          if ( ptr[0] == 'i' )
          if ( ptr[1] == 'd' )
          if ( ptr[2] == '-' )
          {
           system( " mkdir data " );
           snprintf( charo , sizeof( charo ), "  screen -d -m  flnotepad \"%s\"  " , filein );
           printf( "Run Selection %s\n" , charo );
           printf( "APPLICATION %s\n" ,   charo  );
           system( charo );
          }
      }
      else
      {
          snprintf( charo , sizeof( charo ), "  screen -d -m  fledit \"%s\"  " ,    filein );
          printf( "Run Selection %s\n" , charo );
          printf( "APPLICATION %s\n" ,   charo  );
          system( charo );
      }
      
      //nfilecat(  fbrowstr );
      //fl_alert("Selected: %d (%s)\n", index, fbrow->text(index));  // show item's text
      
 
 };
}

static void cb_Load(Fl_Button*, void*) {
  FILE *fp5;
 FILE *fp6;
 int fetchi;
 char fetchline[2500];
 char fetchlinetmp[2500];
 char filein[2500];
 if( fexist( filesource ) == 1 )
 {
 
        statusbarline->value( " Load File List. ");  
                
        filelist->clear();
        strncpy( filein, filesource , 2500 );
        fp6 = fopen( filein , "rb");
        while( !feof(fp6) )
        {
               fgets(fetchlinetmp, 2500, fp6);
                
               ///if ( !feof(fp6) )
               {
                
                   strncpy( fetchline, "" , 2500 );
                   for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
                        if ( fetchlinetmp[ fetchi ] != '\n' )
                                fetchline[fetchi]=fetchlinetmp[fetchi];

                  if ( filter1->value() == 1 )
                  {
                     if ( strstr( fetchline  , filterstr1->value()  ) != 0 )
                         filelist->add( fetchline );
                  }
                  else 
                  {
                    filelist->add( fetchline );
                  }
               }
        }
        fclose( fp6 );
   }
   
   
   else if( fexist( filesource ) == 0 )
   {
        fp6 = fopen( filesource , "ab");   
        fclose( fp6 );
        statusbarline->value( " New File List Created. ");  
   };
}

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

static void cb_Explorer(Fl_Button*, void*) {
  system( " screen -d -m flexplorer " );
}

static void cb_Settings(Fl_Button*, void*) {
  winopen->show();
}

static void cb_Add(Fl_Button*, void*) {
  if( fexist( filesource ) == 1 )
{
     win8->show();
    
};
}

static void cb_VIM(Fl_Button*, void*) {
  if( fexist( filesource ) == 1 )
 {
 
 
      statusbarline->value( " Open Item in Editor. ");

      char filein[PATH_MAX];
      strncpy( filein, statusline->value() , PATH_MAX );
      
       // new area 
      char str[PATH_MAX];
      strncpy( str, statusline->value(  ) , PATH_MAX );
      int mychar = ';'; 
      int myitemfoo = 1; 
      char ptr[strlen( str )+1];
      int myitem = myitemfoo +1;
      int i,j=0;
      int fooitem = 0;
      for(i=0; str[i]!='\0'; i++)
      {
        if ( str[i] == mychar ) 
           fooitem++;
        else if ( str[i] != mychar &&  fooitem == myitem-2  ) 
           ptr[j++]=str[i];
      } 
      ptr[j]='\0';
      strncpy( filein, ptr, PATH_MAX );
      strncpy( filein, "", PATH_MAX );
      strncat( filein , "data/" , PATH_MAX - strlen( filein ) -1 );
      strncat( filein , ptr , PATH_MAX - strlen( filein ) -1 );
      strncat( filein , "-data.txt" , PATH_MAX - strlen( filein ) -1 );
      printf( " Read File from String ptr:    %s\n" , ptr ); 
      printf( " Read File from String filein: %s\n" , filein ); 

      
      
      char charo[PATH_MAX];
      snprintf( charo , sizeof( charo ), "  screen -d -m  xterm -fs 15 -fa 15 -bg black -fg yellow    -e vim  \"%s\"  " , filein );
      printf( "Run Selection %s\n" , charo );
      printf( "APPLICATION %s\n" ,   charo  );
      //nfilecat(  fbrowstr );
      //fl_alert("Selected: %d (%s)\n", index, fbrow->text(index));  // show item's text
      system( charo );
      
      
  
 
 
 };
}

static void cb_View(Fl_Button*, void*) {
  if( fexist( filesource ) == 1 )
 {
 
 
      statusbarline->value( " Open Item in Editor. ");

      char filein[PATH_MAX];
      strncpy( filein, statusline->value() , PATH_MAX );
      
       // new area 
      char str[PATH_MAX];
      strncpy( str, statusline->value(  ) , PATH_MAX );
      int mychar = ';'; 
      int myitemfoo = 1; 
      char ptr[strlen( str )+1];
      int myitem = myitemfoo +1;
      int i,j=0;
      int fooitem = 0;
      for(i=0; str[i]!='\0'; i++)
      {
        if ( str[i] == mychar ) 
           fooitem++;
        else if ( str[i] != mychar &&  fooitem == myitem-2  ) 
           ptr[j++]=str[i];
      } 
      ptr[j]='\0';
      strncpy( filein, ptr, PATH_MAX );
      strncpy( filein, "", PATH_MAX );
      strncat( filein , "data/" , PATH_MAX - strlen( filein ) -1 );
      strncat( filein , ptr , PATH_MAX - strlen( filein ) -1 );
      strncat( filein , "-data.txt" , PATH_MAX - strlen( filein ) -1 );
      printf( " Read File from String ptr:    %s\n" , ptr ); 
      printf( " Read File from String filein: %s\n" , filein ); 

      
      
      char charo[PATH_MAX];
      snprintf( charo , sizeof( charo ), "  screen -d -m  flview \"%s\"  " , filein );
      printf( "Run Selection %s\n" , charo );
      printf( "APPLICATION %s\n" ,   charo  );
      //nfilecat(  fbrowstr );
      //fl_alert("Selected: %d (%s)\n", index, fbrow->text(index));  // show item's text
      system( charo );
      
      
  
 
 
 };
}

static void cb_Copy(Fl_Button*, void*) {
  char cmdi[PATH_MAX];

if ( content->value() >= 1 )
{
 
   	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "    echo      \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , content->text(   content->value() )  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "   >   ~/.clipboard      " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi ); 
	printf( " CMD: %s>\n", cmdi );
	
         
         
         system( " cat ~/.clipboard | xclip -selection clipboard "  ); 	
	
	
	};
}

static void cb_Open(Fl_Button*, void*) {
  char cmdi[PATH_MAX];

if ( content->value() >= 1 )
{

  if ( fexist( "/usr/bin/chromium" ) == 1 ) 
  {

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " screen -d -m   chromium  --new-window    \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,     content->text(   content->value() )     , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "     " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi ); 
	printf( " CMD: %s>\n", cmdi );
   }
   
   else if ( fexist( "/usr/bin/chromium-browser" ) == 1 ) 
  {

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " screen -d -m   chromium-browser  --new-window    \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,     content->text(   content->value() )     , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "     " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi ); 
	printf( " CMD: %s>\n", cmdi );
   }
   
   
   
   else 
   {
   	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " screen -d -m  dillo     \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , content->text(   content->value() )  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "     " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi ); 
	printf( " CMD: %s>\n", cmdi );
   
   }
   
   
   
   
   };
}

static void cb_Paste(Fl_Button*, void*) {
  char cmdi[PATH_MAX];

if ( content->value() >= 1 )
{

  if ( fexist( "/usr/bin/chromium" ) == 1 ) 
  {

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " screen -d -m   chromium  --new-window    \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,     content->text(   content->value() )     , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "     " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi ); 
	printf( " CMD: %s>\n", cmdi );
   }
   else 
   {
   	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " screen -d -m  dillo     \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , content->text(   content->value() )  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "     " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi ); 
	printf( " CMD: %s>\n", cmdi );
   
   }
   
   
   
   
   };
}

static void cb_Clipboard(Fl_Button*, void*) {
  system( " screen -d -m flclipboard " );
}

static void cb_Less(Fl_Button*, void*) {
  if( fexist( filesource ) == 1 )
 {
 
 
      statusbarline->value( " Open Item in Editor. ");

      char filein[PATH_MAX];
      strncpy( filein, statusline->value() , PATH_MAX );
      
       // new area 
      char str[PATH_MAX];
      strncpy( str, statusline->value(  ) , PATH_MAX );
      int mychar = ';'; 
      int myitemfoo = 1; 
      char ptr[strlen( str )+1];
      int myitem = myitemfoo +1;
      int i,j=0;
      int fooitem = 0;
      for(i=0; str[i]!='\0'; i++)
      {
        if ( str[i] == mychar ) 
           fooitem++;
        else if ( str[i] != mychar &&  fooitem == myitem-2  ) 
           ptr[j++]=str[i];
      } 
      ptr[j]='\0';
      strncpy( filein, ptr, PATH_MAX );
      strncpy( filein, "", PATH_MAX );
      strncat( filein , "data/" , PATH_MAX - strlen( filein ) -1 );
      strncat( filein , ptr , PATH_MAX - strlen( filein ) -1 );
      strncat( filein , "-data.txt" , PATH_MAX - strlen( filein ) -1 );
      printf( " Read File from String ptr:    %s\n" , ptr ); 
      printf( " Read File from String filein: %s\n" , filein ); 

      
      
      char charo[PATH_MAX];
      snprintf( charo , sizeof( charo ), "  screen -d -m  xterm -fs 15 -fa 15 -bg black -fg yellow    -e  less   \"%s\"  " , filein );
      printf( "Run Selection %s\n" , charo );
      printf( "APPLICATION %s\n" ,   charo  );
      //nfilecat(  fbrowstr );
      //fl_alert("Selected: %d (%s)\n", index, fbrow->text(index));  // show item's text
      system( charo );
      
      
  
 
 
 };
}

Fl_Input *statusline=(Fl_Input *)0;

Fl_Browser *content=(Fl_Browser *)0;

Fl_Input *statusbarline=(Fl_Input *)0;

static void cb_dec(Fl_Button*, void*) {
  FILE *fp5;
 FILE *fp6;
 int fetchi;
 char fetchline[2500];
 char fetchlinetmp[2500];
 char filein[2500];
 if( fexist( filesource ) == 1 )
 {
 
        statusbarline->value( " Load File List. ");  
                
        filelist->clear();
        strncpy( filein, filesource , 2500 );
        fp6 = fopen( filein , "rb");
        while( !feof(fp6) )
        {
                fgets(fetchlinetmp, 2500, fp6);
                strncpy( fetchline, "" , 2500 );
                for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
                        if ( fetchlinetmp[ fetchi ] != '\n' )
                                fetchline[fetchi]=fetchlinetmp[fetchi];

                  if ( filter1->value() == 1 )
                  {
                     if ( strstr( fetchline  , filterstr1->value()  ) != 0 )
                         filelist->add( fetchline );
                  }
                  else 
                    filelist->add( fetchline );
        }
        fclose( fp6 );
   }
   
   
   else if( fexist( filesource ) == 0 )
   {
        fp6 = fopen( filesource , "ab");   
        fclose( fp6 );
        
        statusbarline->value( " New File List Created. ");  
        
        
   };
}

Fl_Input *left_filterstr1=(Fl_Input *)0;

Fl_Button *left_activate_button_search=(Fl_Button *)0;

static void cb_left_activate_button_search(Fl_Button*, void*) {
  FILE *fp5;
 FILE *fp6;
 int fetchi;
 char fetchline[2500];
 char fetchlinetmp[2500];
 char filein[2500];
 if( fexist( filesource ) == 1 )
 {
 
        statusbarline->value( " Load File List. ");  
                
        filelist->clear();
        strncpy( filein, filesource , 2500 );
        fp6 = fopen( filein , "rb");
        while( !feof(fp6) )
        {
                fgets(fetchlinetmp, 2500, fp6);
                strncpy( fetchline, "" , 2500 );
                for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
                        if ( fetchlinetmp[ fetchi ] != '\n' )
                                fetchline[fetchi]=fetchlinetmp[fetchi];

                  if ( filter1->value() == 1 )
                  {
                     if ( strstr( fetchline  , filterstr1->value()  ) != 0 )
                         filelist->add( fetchline );
                  }
                  else 
                    filelist->add( fetchline );
        }
        fclose( fp6 );
   }
   
   
   else if( fexist( filesource ) == 0 )
   {
        fp6 = fopen( filesource , "ab");   
        fclose( fp6 );
        
        statusbarline->value( " New File List Created. ");  
        
        
   };
}

Fl_Double_Window *win6=(Fl_Double_Window *)0;

static void cb_Copy1(Fl_Button*, void*) {
  clipboard->value(          browser10->text( browser10->value() )    );
}

Fl_Browser *browser10=(Fl_Browser *)0;

static void cb_browser10(Fl_Browser*, void*) {
  printf( "Sel context %s\n" ,  browser10->text( browser10->value() )    );
}

static void cb_Cancel(Fl_Button*, void*) {
  win6->hide();
}

Fl_Double_Window *win7=(Fl_Double_Window *)0;

Fl_Input *clipboard=(Fl_Input *)0;

static void cb_Append(Fl_Button*, void*) {
  content->clear();    
  
  char filein[2500];
  strncpy( filein, statusline->value(  ) , 2500 );
  int fetchi;
  FILE *fp5;
  FILE *fp6;
  char fetchline[2500];
  char fetchlinetmp[2500];
  
  content->clear();    
  if ( fexist( filein ) == 1 )
  if ( strcmp( clipboard->value()   , "" ) != 0 ) 
  {
    fp6 = fopen( filein , "ab+");
       fputs( "\n" , fp6 );
       fputs( clipboard->value( ) , fp6 );
       fputs( "\n" , fp6 );
    fclose( fp6 );
  }
  
  
  
  content->clear();    
  strncpy( filein, statusline->value(  ) , 2500 );
  if ( fexist( filein ) == 1 )
  {
    fp6 = fopen( filein , "rb");
    while( !feof(fp6) ) 
    {
          fgets(fetchlinetmp, 2500, fp6); 
          strncpy( fetchline, "" , 2500 );
          for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
            if ( fetchlinetmp[ fetchi ] != '\n' )
              fetchline[fetchi]=fetchlinetmp[fetchi];
              
          if ( !feof(fp6)  )
              content->add( fetchline );    

     }
     fclose( fp6 );
 };
}

static void cb_Clear(Fl_Button*, void*) {
  clipboard->value( "" );
}

static void cb_Cancel1(Fl_Button*, void*) {
  win7->hide();
}

Fl_Double_Window *winopen=(Fl_Double_Window *)0;

static void cb_Check(Fl_Button*, void*) {
  char twd[2500];

filelist->add( filesource );

filelist->add( getcwd( twd, 2500 ) );


inputchdir->value( getcwd( twd, 2500 ) );
}

Fl_Input *inputchdir=(Fl_Input *)0;

static void cb_CHDIR(Fl_Button*, void*) {
  chdir( inputchdir->value( ) );



char twd[2500];

filelist->add( filesource );

filelist->add( getcwd( twd, 2500 ) );
}

static void cb_Cancel2(Fl_Button*, void*) {
  winopen->hide();
}

Fl_Input *inputfilesource=(Fl_Input *)0;

static void cb_Open1(Fl_Button*, void*) {
  strncpy( filesource,  inputfilesource->value( ) , 2500 );
}

Fl_Input *inputchdoe1=(Fl_Input *)0;

static void cb_Open2(Fl_Button*, void*) {
  strncpy( filesource,  inputfilesource->value( ) , 2500 );
}

Fl_Input *inputchdoe2=(Fl_Input *)0;

static void cb_Open3(Fl_Button*, void*) {
  strncpy( filesource,  inputfilesource->value( ) , 2500 );
}

static void cb_Clipboard1(Fl_Button*, void*) {
  win7->show();
}

static void cb_Slides(Fl_Button*, void*) {
  if( fexist( filesource ) == 1 )
 {
 
 
      statusbarline->value( " Open Item in Editor. ");

      char filein[PATH_MAX];
      strncpy( filein, statusline->value() , PATH_MAX );
      
       // new area 
      char str[PATH_MAX];
      strncpy( str, statusline->value(  ) , PATH_MAX );
      int mychar = ';'; 
      int myitemfoo = 1; 
      char ptr[strlen( str )+1];
      int myitem = myitemfoo +1;
      int i,j=0;
      int fooitem = 0;
      for(i=0; str[i]!='\0'; i++)
      {
        if ( str[i] == mychar ) 
           fooitem++;
        else if ( str[i] != mychar &&  fooitem == myitem-2  ) 
           ptr[j++]=str[i];
      } 
      ptr[j]='\0';
      strncpy( filein, ptr, PATH_MAX );
      strncpy( filein, "", PATH_MAX );
      strncat( filein , "data/" , PATH_MAX - strlen( filein ) -1 );
      strncat( filein , ptr , PATH_MAX - strlen( filein ) -1 );
      strncat( filein , "-data.txt" , PATH_MAX - strlen( filein ) -1 );
      printf( " Read File from String ptr:    %s\n" , ptr ); 
      printf( " Read File from String filein: %s\n" , filein ); 

      
      
      char charo[PATH_MAX];
      snprintf( charo , sizeof( charo ), "  unidoc  \"%s\"  " , filein );
      printf( "Run Selection %s\n" , charo );
      printf( "APPLICATION %s\n" ,   charo  );
      //nfilecat(  fbrowstr );
      //fl_alert("Selected: %d (%s)\n", index, fbrow->text(index));  // show item's text
      system( charo );
      
      
  
 
 
 };
}

static void cb_Context(Fl_Button*, void*) {
  win6->show();


if( fexist( filesource ) == 1 )
 {

        browser10->clear();
        int fetchi;
        char fetchline[2500];
        char fetchlinetmp[2500];
        FILE *fp5;
        FILE *fp6;
        char filein[2500];
        strncpy( filein, filesource , 2500 );
        fp6 = fopen( filein , "rb");
        while( !feof(fp6) )
        {
                fgets(fetchlinetmp, 2500, fp6);
                strncpy( fetchline, "" , 2500 );
                for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
                        if ( fetchlinetmp[ fetchi ] != '\n' )
                                fetchline[fetchi]=fetchlinetmp[fetchi];

                browser10->add( fetchline );
        }
        fclose( fp6 );
        
        
        };
}

Fl_Double_Window *win5=(Fl_Double_Window *)0;

static void cb_win5(Fl_Double_Window*, void*) {
  win6->show();
}

static void cb_Cancel3(Fl_Button*, void*) {
  win5->hide();
}

static void cb_Hide(Fl_Button*, void*) {
  win5->hide();
}

Fl_Browser *browser2=(Fl_Browser *)0;

static void cb_browser2(Fl_Browser*, void*) {
  statusline->value(  browser2->text( browser2->value() ) );



   content->clear();    

  char filein[2500];
  strncpy( filein, statusline->value(  ) , 2500 );
  int fetchi;
  FILE *fp5;
  FILE *fp6;
  char fetchline[2500];
  char fetchlinetmp[2500];
  
  if ( fexist( filein ) == 1 )
  {
    fp6 = fopen( filein , "rb");
    while( !feof(fp6) ) 
    {
          fgets(fetchlinetmp, 2500, fp6); 
          strncpy( fetchline, "" , 2500 );
          for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
            if ( fetchlinetmp[ fetchi ] != '\n' )
              fetchline[fetchi]=fetchlinetmp[fetchi];
              
          if ( !feof(fp6)  )
              content->add( fetchline );    

     }
     fclose( fp6 );
 };
}

Fl_Double_Window *win8=(Fl_Double_Window *)0;

static void cb_Cancel4(Fl_Button*, void*) {
  win8->hide();
win1->show();
}

static void cb_Add1(Fl_Button*, void*) {
  long t;
      struct tm *ltime;
      time(&t);
      ltime=localtime(&t);
      char charo[50];  int fooi ; 
      fooi = snprintf( charo, 50 , "id-%04d%02d%02d-%02d%02d%02d",
	1900 + ltime->tm_year, ltime->tm_mon +1 , ltime->tm_mday, 
	ltime->tm_hour, ltime->tm_min, ltime->tm_sec 
	); 



 
if( fexist( filesource ) == 1 )
{
 
     // win8->show();
    FILE *fp5;
    
    char pattern[PATH_MAX];
    
    fp5 = fopen( filesource , "ab+");
    
    fputs( charo , fp5 ); 
    fputs( ";" , fp5 ); 
    
    strncpy( pattern, addrbookfield1->value() , PATH_MAX ); 
    fputs( pattern , fp5 ); 
    fputs( ";" , fp5 ); 

    strncpy( pattern, addrbookfield2->value() , PATH_MAX ); 
    fputs( pattern , fp5 ); 
    fputs( ";" , fp5 ); 
    
    strncpy( pattern, addrbookfield3->value() , PATH_MAX ); 
    fputs( pattern , fp5 ); 
    fputs( ";" , fp5 ); 

    strncpy( pattern, addrbookfield4->value() , PATH_MAX ); 
    fputs( pattern , fp5 ); 
    fputs( ";" , fp5 ); 

    strncpy( pattern, addrbookfield5->value() , PATH_MAX ); 
    fputs( pattern , fp5 ); 
    fputs( ";" , fp5 ); 
    
    strncpy( pattern, addrbookfield6->value() , PATH_MAX ); 
    fputs( pattern , fp5 ); 
    fputs( ";" , fp5 ); 

    strncpy( pattern, addrbookfield7->value() , PATH_MAX ); 
    fputs( pattern , fp5 ); 
    fputs( ";" , fp5 ); 
    
    fputs( "\n" , fp5 ); 
    
    fclose( fp5 );

    form_create_statusline->value( "added!" );
}




FILE *fp5;
 FILE *fp6;
 int fetchi;
 char fetchline[2500];
 char fetchlinetmp[2500];
 char filein[2500];
 if( fexist( filesource ) == 1 )
 {
 
        statusbarline->value( " Load File List. ");  
                
        filelist->clear();
        strncpy( filein, filesource , 2500 );
        fp6 = fopen( filein , "rb");
        while( !feof(fp6) )
        {
                fgets(fetchlinetmp, 2500, fp6);
                strncpy( fetchline, "" , 2500 );
                for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
                        if ( fetchlinetmp[ fetchi ] != '\n' )
                                fetchline[fetchi]=fetchlinetmp[fetchi];

                  if ( filter1->value() == 1 )
                  {
                     if ( strstr( fetchline  , filterstr1->value()  ) != 0 )
                         filelist->add( fetchline );
                  }
                  else 
                    filelist->add( fetchline );
        }
        fclose( fp6 );
 };
}

Fl_Input *addrbookfield1=(Fl_Input *)0;

Fl_Input *addrbookfield2=(Fl_Input *)0;

Fl_Input *addrbookfield3=(Fl_Input *)0;

Fl_Input *addrbookfield4=(Fl_Input *)0;

Fl_Input *addrbookfield5=(Fl_Input *)0;

Fl_Input *addrbookfield6=(Fl_Input *)0;

Fl_Input *addrbookfield7=(Fl_Input *)0;

Fl_Output *form_create_statusline=(Fl_Output *)0;

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(970, 660);
    { Fl_Group* o = new Fl_Group(20, 30, 460, 580, "File Content");
      o->box(FL_UP_FRAME);
      o->end();
    } // Fl_Group* o
    { Fl_Group* o = new Fl_Group(490, 30, 345, 590, "Liste Items");
      o->box(FL_UP_BOX);
      { filelist = new Fl_Browser(500, 45, 325, 520);
        filelist->callback((Fl_Callback*)cb_filelist);
        filelist->type( FL_HOLD_BROWSER );
      } // Fl_Browser* filelist
      { filter1 = new Fl_Check_Button(500, 575, 25, 25, "&Filter");
        filter1->down_box(FL_DOWN_BOX);
      } // Fl_Check_Button* filter1
      { filterstr1 = new Fl_Input(560, 575, 225, 25);
      } // Fl_Input* filterstr1
      o->end();
    } // Fl_Group* o
    { Fl_Group* o = new Fl_Group(845, 30, 130, 580, "Modes");
      o->box(FL_UP_BOX);
      { Fl_Button* o = new Fl_Button(855, 436, 90, 24, "&Terminal");
        o->callback((Fl_Callback*)cb_Terminal);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(855, 85, 90, 45, "Edit List");
        o->callback((Fl_Callback*)cb_Edit);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(855, 200, 90, 25, "&Edit @<");
        o->callback((Fl_Callback*)cb_Edit1);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(855, 40, 90, 45, "&Load @>");
        o->callback((Fl_Callback*)cb_Load);
        o->when(FL_WHEN_RELEASE_ALWAYS);
      } // Fl_Button* o
      { new Fl_Clock(855, 518, 92, 85);
      } // Fl_Clock* o
      { Fl_Button* o = new Fl_Button(855, 485, 90, 27, "&Quit");
        o->callback((Fl_Callback*)cb_Quit);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(855, 411, 90, 25, "Explorer");
        o->callback((Fl_Callback*)cb_Explorer);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(855, 460, 90, 25, "Settings");
        o->callback((Fl_Callback*)cb_Settings);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(855, 130, 90, 25, "&Add Item");
        o->callback((Fl_Callback*)cb_Add);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(855, 225, 90, 25, "&VIM @<");
        o->callback((Fl_Callback*)cb_VIM);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(855, 175, 90, 25, "View@<");
        o->callback((Fl_Callback*)cb_View);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(855, 285, 90, 25, "&Copy");
        o->callback((Fl_Callback*)cb_Copy);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(855, 335, 90, 25, "&Open url");
        o->callback((Fl_Callback*)cb_Open);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(855, 310, 90, 25, "&Paste");
        o->callback((Fl_Callback*)cb_Paste);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(855, 360, 90, 25, "Clipboard");
        o->callback((Fl_Callback*)cb_Clipboard);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(855, 250, 90, 25, "&Less @<");
        o->callback((Fl_Callback*)cb_Less);
      } // Fl_Button* o
      o->end();
    } // Fl_Group* o
    { statusline = new Fl_Input(20, 615, 460, 30);
      statusline->color(FL_BACKGROUND_COLOR);
    } // Fl_Input* statusline
    { content = new Fl_Browser(30, 45, 440, 520);
      content->type( FL_HOLD_BROWSER );
    } // Fl_Browser* content
    { statusbarline = new Fl_Input(490, 615, 465, 30);
      statusbarline->color(FL_BACKGROUND_COLOR);
    } // Fl_Input* statusbarline
    { Fl_Button* o = new Fl_Button(795, 575, 30, 25, "&dec");
      o->callback((Fl_Callback*)cb_dec);
    } // Fl_Button* o
    { left_filterstr1 = new Fl_Input(205, 575, 225, 25, "Search");
    } // Fl_Input* left_filterstr1
    { left_activate_button_search = new Fl_Button(440, 575, 30, 25, "&dec");
      left_activate_button_search->callback((Fl_Callback*)cb_left_activate_button_search);
    } // Fl_Button* left_activate_button_search
    win1->end();
    win1->resizable(win1);
  } // Fl_Double_Window* win1
  { win6 = new Fl_Double_Window(560, 380);
    { new Fl_Box(155, 10, 25, 25, "Window Context #1 - Copy Text Selection");
    } // Fl_Box* o
    { Fl_Button* o = new Fl_Button(10, 330, 145, 35, "Copy");
      o->callback((Fl_Callback*)cb_Copy1);
    } // Fl_Button* o
    { browser10 = new Fl_Browser(20, 60, 515, 260);
      browser10->callback((Fl_Callback*)cb_browser10);
      browser10->type( FL_HOLD_BROWSER );
    } // Fl_Browser* browser10
    { Fl_Button* o = new Fl_Button(453, 330, 90, 35, "Cancel");
      o->callback((Fl_Callback*)cb_Cancel);
    } // Fl_Button* o
    win6->end();
    win6->resizable(win6);
  } // Fl_Double_Window* win6
  { win7 = new Fl_Double_Window(550, 170);
    { new Fl_Box(120, 15, 25, 25, "Window Context #2 - CLIPBOARD ");
    } // Fl_Box* o
    { clipboard = new Fl_Input(15, 60, 525, 50);
      clipboard->color(FL_BACKGROUND_COLOR);
    } // Fl_Input* clipboard
    { Fl_Button* o = new Fl_Button(105, 120, 90, 30, "Append @<");
      o->callback((Fl_Callback*)cb_Append);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(15, 120, 90, 30, "Clear");
      o->callback((Fl_Callback*)cb_Clear);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(450, 120, 90, 30, "Cancel");
      o->callback((Fl_Callback*)cb_Cancel1);
    } // Fl_Button* o
    win7->end();
    win7->resizable(win7);
  } // Fl_Double_Window* win7
  { winopen = new Fl_Double_Window(590, 355);
    { Fl_Button* o = new Fl_Button(400, 320, 90, 25, "Check");
      o->callback((Fl_Callback*)cb_Check);
    } // Fl_Button* o
    { inputchdir = new Fl_Input(35, 20, 525, 25);
    } // Fl_Input* inputchdir
    { Fl_Button* o = new Fl_Button(35, 45, 90, 25, "CHDIR");
      o->callback((Fl_Callback*)cb_CHDIR);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(495, 320, 90, 25, "Cancel");
      o->callback((Fl_Callback*)cb_Cancel2);
    } // Fl_Button* o
    { inputfilesource = new Fl_Input(35, 85, 525, 25);
      inputfilesource->value( filesource );
    } // Fl_Input* inputfilesource
    { Fl_Button* o = new Fl_Button(35, 110, 90, 25, "Open...");
      o->callback((Fl_Callback*)cb_Open1);
    } // Fl_Button* o
    { inputchdoe1 = new Fl_Input(35, 160, 525, 25);
      inputfilesource->value( filesource );
    } // Fl_Input* inputchdoe1
    { Fl_Button* o = new Fl_Button(35, 185, 90, 25, "Open...");
      o->callback((Fl_Callback*)cb_Open2);
    } // Fl_Button* o
    { inputchdoe2 = new Fl_Input(35, 230, 525, 25);
      inputfilesource->value( filesource );
    } // Fl_Input* inputchdoe2
    { Fl_Button* o = new Fl_Button(35, 255, 90, 25, "Open...");
      o->callback((Fl_Callback*)cb_Open3);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(305, 320, 90, 25, "Clipboard");
      o->callback((Fl_Callback*)cb_Clipboard1);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(210, 320, 90, 25, "&Slides");
      o->callback((Fl_Callback*)cb_Slides);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(115, 320, 90, 25, "Context");
      o->callback((Fl_Callback*)cb_Context);
    } // Fl_Button* o
    winopen->end();
  } // Fl_Double_Window* winopen
  { win5 = new Fl_Double_Window(575, 485);
    win5->callback((Fl_Callback*)cb_win5);
    { Fl_Button* o = new Fl_Button(420, 420, 135, 40, "Cancel");
      o->callback((Fl_Callback*)cb_Cancel3);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(255, 420, 150, 40, "Hide");
      o->callback((Fl_Callback*)cb_Hide);
    } // Fl_Button* o
    { browser2 = new Fl_Browser(30, 65, 525, 330, "List #1");
      browser2->callback((Fl_Callback*)cb_browser2);
      Fl_Group::current()->resizable(browser2);
      browser2->type( FL_HOLD_BROWSER );
    } // Fl_Browser* browser2
    { Fl_Box* o = new Fl_Box(30, 25, 525, 30, "List Selection / Show");
      o->box(FL_ENGRAVED_BOX);
      o->labelfont(1);
    } // Fl_Box* o
    win5->end();
  } // Fl_Double_Window* win5
  { win8 = new Fl_Double_Window(615, 470);
    { Fl_Button* o = new Fl_Button(440, 400, 160, 30, "&Cancel");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Cancel4);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(15, 400, 160, 30, "&Add!");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Add1);
    } // Fl_Button* o
    { Fl_Group* o = new Fl_Group(15, 50, 585, 345);
      o->box(FL_DOWN_BOX);
      { addrbookfield1 = new Fl_Input(95, 75, 395, 25, "Name");
      } // Fl_Input* addrbookfield1
      { addrbookfield2 = new Fl_Input(95, 120, 395, 25, "Surname");
      } // Fl_Input* addrbookfield2
      { addrbookfield3 = new Fl_Input(95, 165, 395, 25, "Address");
      } // Fl_Input* addrbookfield3
      { addrbookfield4 = new Fl_Input(95, 210, 395, 25, "Phone 1");
      } // Fl_Input* addrbookfield4
      { addrbookfield5 = new Fl_Input(95, 255, 395, 25, "Phone 2");
      } // Fl_Input* addrbookfield5
      { addrbookfield6 = new Fl_Input(95, 300, 395, 25, "Email");
      } // Fl_Input* addrbookfield6
      { addrbookfield7 = new Fl_Input(95, 345, 395, 25, "Details");
      } // Fl_Input* addrbookfield7
      o->end();
    } // Fl_Group* o
    { Fl_Box* o = new Fl_Box(15, 10, 585, 30, "Create New Item");
      o->box(FL_UP_BOX);
      o->labeltype(FL_ENGRAVED_LABEL);
    } // Fl_Box* o
    { form_create_statusline = new Fl_Output(15, 440, 585, 25);
      form_create_statusline->color(FL_BACKGROUND_COLOR);
      form_create_statusline->labelsize(12);
    } // Fl_Output* form_create_statusline
    win8->end();
    win8->resizable(win8);
  } // Fl_Double_Window* win8
  return win8;
}

int main( int argc, char *argv[]) {
  char cwd[2500];
  strncpy( filesource, "jotter.mrk" , 2500 );
  
       ////////////////////////////////////////////
    if ( argc == 2 )
    //if ( strcmp( argv[1] , "install" ) ==  0 ) 
    //if ( strcmp( argv[2] , "fltk" )     ==  0 ) 
    {
           //npkg( " wine   " );
           strncpy( filesource, argv[ 1 ] , 2500 );
           //return 0;
    }
    
    
  
       ////////////////////////////////////////////
    if ( argc == 3 )
    //if ( strcmp( argv[1] , "install" ) ==  0 ) 
    //if ( strcmp( argv[2] , "fltk" )     ==  0 ) 
    {
           //npkg( " wine   " );
           chdir( argv[ 1 ] );
           strncpy( filesource, argv[ 2 ] , 2500 );
           printf( "File selected: %s\n" , filesource );
           
           
           if ( fexist( filesource ) == 0 ) 
           {
              printf( "File not found: %s\n" , filesource );
              return( 0 ); 
           }
           //return 0;
    }
    
      
    
    
  printf( " PATH : %s \n" , getcwd( cwd, 2500 ) );
  printf( " PATH : %s \n" , getcwd( cwd, 2500 ) );
  printf( " Source : %s \n" , filesource );
  
  
  make_window();
  
  
  
  
  
   FILE *fp5;
   FILE *fp6;
   int fetchi;
   char fetchline[2500];
   char fetchlinetmp[2500];
   char filein[2500];
   if( fexist( filesource ) == 1 )
   {
   
          statusbarline->value( " Load File List. ");  
                  
          filelist->clear();
          strncpy( filein, filesource , 2500 );
          fp6 = fopen( filein , "rb");
          while( !feof(fp6) )
          {
                  fgets(fetchlinetmp, 2500, fp6);
                  strncpy( fetchline, "" , 2500 );
                  for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
                          if ( fetchlinetmp[ fetchi ] != '\n' )
                                  fetchline[fetchi]=fetchlinetmp[fetchi];
  
                    if ( filter1->value() == 1 )
                    {
                       if ( strstr( fetchline  , filterstr1->value()  ) != 0 )
                           filelist->add( fetchline );
                    }
                    else 
                      filelist->add( fetchline );
          }
          fclose( fp6 );
     }
     
  
  
  
  
  win1->show();
  Fl::run();
}
