// generated by Fast Light User Interface Designer (fluid) version 1.0304

#ifndef fldata_h
#define fldata_h
#include <FL/Fl.H>
int fexist( const char *a_option );
#include <FL/Fl_Double_Window.H>
extern Fl_Double_Window *win1;
#include <FL/Fl_Group.H>
#include <FL/Fl_Browser.H>
extern Fl_Browser *filelist;
#include <FL/Fl_Check_Button.H>
extern Fl_Check_Button *filter1;
#include <FL/Fl_Input.H>
extern Fl_Input *filterstr1;
#include <FL/Fl_Button.H>
#include <FL/Fl_Clock.H>
extern Fl_Input *statusline;
extern Fl_Browser *content;
extern Fl_Input *statusbarline;
extern Fl_Input *statusbar;
extern Fl_Double_Window *win6;
#include <FL/Fl_Box.H>
extern Fl_Browser *browser10;
extern Fl_Double_Window *win7;
extern Fl_Input *clipboard;
extern Fl_Double_Window *winopen;
extern Fl_Input *inputchdir;
extern Fl_Input *inputfilesource;
extern Fl_Input *inputchdoe1;
extern Fl_Input *inputchdoe2;
extern Fl_Double_Window *win5;
extern Fl_Browser *browser2;
extern Fl_Double_Window *win8;
extern Fl_Input *addrbookfield1;
extern Fl_Input *addrbookfield2;
extern Fl_Input *addrbookfield3;
extern Fl_Input *addrbookfield4;
extern Fl_Input *addrbookfield5;
extern Fl_Input *addrbookfield6;
extern Fl_Input *addrbookfield7;
#include <FL/Fl_Output.H>
extern Fl_Output *form_create_statusline;
extern Fl_Double_Window *win12;
extern Fl_Input *win12_searchfield_inputbox;
Fl_Double_Window* make_window();
int main( int argc, char *argv[]);
void proc_list_search_filter1();
#endif
