// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "fldata.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>

int fexist( const char *a_option ) {
  char dir1[PATH_MAX]; 
  	char *dir2;
  	DIR *dip;
  	strncpy( dir1 , "",  PATH_MAX  );
  	strncpy( dir1 , a_option,  PATH_MAX  );
  
  	struct stat st_buf; 
  	int status; 
  	int fileordir = 0 ; 
  
  	status = stat ( dir1 , &st_buf);
  	if (status != 0) {
  		fileordir = 0;
  	}
  	FILE *fp2check = fopen( dir1  ,"r");
  	if( fp2check ) {
  		fileordir = 1; 
  		fclose(fp2check);
  	} 
  
  	if (S_ISDIR (st_buf.st_mode)) {
  		fileordir = 2; 
  	}
  	return fileordir;
  	/////////////////////////////
}
static char filesource[2500]; 

Fl_Double_Window *win1=(Fl_Double_Window *)0;

Fl_Browser *filelist=(Fl_Browser *)0;

static void cb_filelist(Fl_Browser*, void*) {
  if ( filelist->value() >= 1 ) 
{

  statusline->value(  filelist->text( filelist->value() )    );

  
  content->clear();    
  char filein[PATH_MAX];
  strncpy( filein, statusline->value(  ) , PATH_MAX );
  
       
      // new area 
      char str[PATH_MAX];
      strncpy( str, statusline->value(  ) , PATH_MAX );
      int mychar = ';'; 
      int myitemfoo = 1; 
      char ptr[strlen( str )+1];
      int myitem = myitemfoo +1;
      int i,j=0;
      int fooitem = 0;
      for(i=0; str[i]!='\0'; i++)
      {
        if ( str[i] == mychar ) 
           fooitem++;
        else if ( str[i] != mychar &&  fooitem == myitem-2  ) 
           ptr[j++]=str[i];
      } 
      ptr[j]='\0';
      strncpy( filein, ptr, PATH_MAX );
      strncpy( filein, "", PATH_MAX );
      strncat( filein , "data/" , PATH_MAX - strlen( filein ) -1 );
      strncat( filein , ptr , PATH_MAX - strlen( filein ) -1 );
      strncat( filein , "-data.txt" , PATH_MAX - strlen( filein ) -1 );
      printf( " Read File from String ptr:    %s\n" , ptr ); 
      printf( " Read File from String filein: %s\n" , filein ); 

        
  
  int fetchi;
  FILE *fp5;
  FILE *fp6;
  char fetchline[PATH_MAX];
  char fetchlinetmp[PATH_MAX];
  
  if ( fexist( filein ) == 1 )
  {
    fp6 = fopen( filein , "rb");
    while( !feof(fp6) ) 
    {
          fgets(fetchlinetmp, PATH_MAX, fp6); 
          strncpy( fetchline, "" , PATH_MAX );
          for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
            if ( fetchlinetmp[ fetchi ] != '\n' )
              fetchline[fetchi]=fetchlinetmp[fetchi];
              
          if ( !feof(fp6)  )
              content->add( fetchline );    

     }
     fclose( fp6 );
 }
};
}

Fl_Check_Button *filter1=(Fl_Check_Button *)0;

Fl_Input *filterstr1=(Fl_Input *)0;

static void cb_Edit(Fl_Button*, void*) {
  if( fexist( filesource ) == 1 )
 {
  
    char strcnt[PATH_MAX];
    snprintf( strcnt , sizeof( strcnt ), "  screen -d -m  fledit \"%s\"  ",  filesource   );
    system( strcnt );   
   
 };
}

static void cb_Edit1(Fl_Button*, void*) {
  if( fexist( filesource ) == 1 )
{
 
 
      statusbarline->value( " Open Item in Editor. ");

      char filein[PATH_MAX];
      strncpy( filein, statusline->value() , PATH_MAX );
       // new area 
      
      char str[PATH_MAX];
      strncpy( str, statusline->value(  ) , PATH_MAX );   
      int mychar = ';'; 
      int myitemfoo = 1; 
      char ptr[strlen( str )+1];
      int myitem = myitemfoo +1;
      int i,j=0;
      int fooitem = 0;
      for(i=0; str[i]!='\0'; i++)
      {
        if ( str[i] == mychar ) 
           fooitem++;
        else if ( str[i] != mychar &&  fooitem == myitem-2  ) 
           ptr[j++]=str[i];
      } 
      ptr[j]='\0';
           
      
      strncpy( filein, "", PATH_MAX );
      strncat( filein , "data/" , PATH_MAX - strlen( filein ) -1 );
      strncat( filein , ptr , PATH_MAX - strlen( filein ) -1 );
      strncat( filein , "-data.txt" , PATH_MAX - strlen( filein ) -1 );
      printf( " Read File from String ptr:    %s\n" , ptr ); 
      printf( " Read File from String filein: %s\n" , filein ); 

      
      char charo[PATH_MAX];
      if ( fexist( filein ) == 0 ) 
      {
          if ( ptr[0] == 'i' )
          if ( ptr[1] == 'd' )
          if ( ptr[2] == '-' )
          {
           system( " mkdir data " );
           snprintf( charo , sizeof( charo ), "  screen -d -m  flnotepad \"%s\"  " , filein );
           printf( "Run Selection %s\n" , charo );
           printf( "APPLICATION %s\n" ,   charo  );
           system( charo );
          }
      }
      else
      {
          snprintf( charo , sizeof( charo ), "  screen -d -m  fledit \"%s\"  " ,    filein );
          printf( "Run Selection %s\n" , charo );
          printf( "APPLICATION %s\n" ,   charo  );
          system( charo );
      }
      

      
      /*
      char charo[PATH_MAX];
      snprintf( charo , sizeof( charo ), "  screen -d -m  fledit \"%s\"  " , filein );
      printf( "Run Selection %s\n" , charo );
      printf( "APPLICATION %s\n" ,   charo  );
      //nfilecat(  fbrowstr );
      //fl_alert("Selected: %d (%s)\n", index, fbrow->text(index));  // show item's text
      system( charo );
      */
 
 };
}

static void cb_L(Fl_Button*, void*) {
  FILE *fp5;
 FILE *fp6;
 int fetchi;
 char fetchline[2500];
 char fetchlinetmp[2500];
 char filein[2500];
 if( fexist( filesource ) == 1 )
 {
 
        statusbarline->value( " Load File List. ");  
                
        filelist->clear();
        strncpy( filein, filesource , 2500 );
        fp6 = fopen( filein , "rb");
        while( !feof(fp6) )
        {
                fgets(fetchlinetmp, 2500, fp6);
                strncpy( fetchline, "" , 2500 );
                for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
                        if ( fetchlinetmp[ fetchi ] != '\n' )
                                fetchline[fetchi]=fetchlinetmp[fetchi];

                  if ( filter1->value() == 1 )
                  {
                     if ( strstr( fetchline  , filterstr1->value()  ) != 0 )
                         filelist->add( fetchline );
                  }
                  else 
                    filelist->add( fetchline );
        }
        fclose( fp6 );
   }
   
   
   else if( fexist( filesource ) == 0 )
   {
        fp6 = fopen( filesource , "ab");   
        fclose( fp6 );
        
        statusbarline->value( " New File List Created. ");  
        
        
   };
}

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

static void cb_Settings(Fl_Button*, void*) {
  winopen->show();
}

static void cb_Add(Fl_Button*, void*) {
  if( fexist( filesource ) == 1 )
{
     win8->show();
       
    
 };
}

static void cb_LBO(Fl_Button*, void*) {
  if( fexist( filesource ) == 1 )
{
 
 
      statusbarline->value( " Open Item in Editor. ");

      char filein[PATH_MAX];
      strncpy( filein, statusline->value() , PATH_MAX );
      
       // new area 
      char str[PATH_MAX];
      strncpy( str, statusline->value(  ) , PATH_MAX );
      int mychar = ';'; 
      int myitemfoo = 1; 
      char ptr[strlen( str )+1];
      int myitem = myitemfoo +1;
      int i,j=0;
      int fooitem = 0;
      for(i=0; str[i]!='\0'; i++)
      {
        if ( str[i] == mychar ) 
           fooitem++;
        else if ( str[i] != mychar &&  fooitem == myitem-2  ) 
           ptr[j++]=str[i];
      } 
      ptr[j]='\0';
      strncpy( filein, ptr, PATH_MAX );
      strncpy( filein, "", PATH_MAX );
      strncat( filein , "data/" , PATH_MAX - strlen( filein ) -1 );
      strncat( filein , ptr , PATH_MAX - strlen( filein ) -1 );
      strncat( filein , "-data.txt" , PATH_MAX - strlen( filein ) -1 );
      printf( " Read File from String ptr:    %s\n" , ptr ); 
      printf( " Read File from String filein: %s\n" , filein ); 

      
      
      char charo[PATH_MAX];
      
      if ( fexist( "/usr/bin/localc" ) == 1 ) 
         snprintf( charo , sizeof( charo ), "  screen -d -m    localc  --norestore  \"%s\"  " , filein );
      else 
         snprintf( charo , sizeof( charo ), "  screen -d -m    libreoffice --norestore  \"%s\"  " , filein );


      printf( "Run Selection %s\n" , charo );
      printf( "APPLICATION %s\n" ,   charo  );
      //nfilecat(  fbrowstr );
      //fl_alert("Selected: %d (%s)\n", index, fbrow->text(index));  // show item's text
      system( charo );
 
 };
}

static void cb_VIM(Fl_Button*, void*) {
  if( fexist( filesource ) == 1 )
 {
 
 
      statusbarline->value( " Open Item in Editor. ");

      char filein[PATH_MAX];
      strncpy( filein, statusline->value() , PATH_MAX );
      
       // new area 
      char str[PATH_MAX];
      strncpy( str, statusline->value(  ) , PATH_MAX );
      int mychar = ';'; 
      int myitemfoo = 1; 
      char ptr[strlen( str )+1];
      int myitem = myitemfoo +1;
      int i,j=0;
      int fooitem = 0;
      for(i=0; str[i]!='\0'; i++)
      {
        if ( str[i] == mychar ) 
           fooitem++;
        else if ( str[i] != mychar &&  fooitem == myitem-2  ) 
           ptr[j++]=str[i];
      } 
      ptr[j]='\0';
      strncpy( filein, ptr, PATH_MAX );
      strncpy( filein, "", PATH_MAX );
      strncat( filein , "data/" , PATH_MAX - strlen( filein ) -1 );
      strncat( filein , ptr , PATH_MAX - strlen( filein ) -1 );
      strncat( filein , "-data.txt" , PATH_MAX - strlen( filein ) -1 );
      printf( " Read File from String ptr:    %s\n" , ptr ); 
      printf( " Read File from String filein: %s\n" , filein ); 

      
      
      char charo[PATH_MAX];
      snprintf( charo , sizeof( charo ), "  screen -d -m  xterm -fs 15 -fa 15 -bg black -fg yellow    -e vim  \"%s\"  " , filein );
      printf( "Run Selection %s\n" , charo );
      printf( "APPLICATION %s\n" ,   charo  );
      //nfilecat(  fbrowstr );
      //fl_alert("Selected: %d (%s)\n", index, fbrow->text(index));  // show item's text
      system( charo );
      
      
  
 
 
 };
}

static void cb_View(Fl_Button*, void*) {
  if( fexist( filesource ) == 1 )
 {
 
 
      statusbarline->value( " Open Item in Editor. ");

      char filein[PATH_MAX];
      strncpy( filein, statusline->value() , PATH_MAX );
      
       // new area 
      char str[PATH_MAX];
      strncpy( str, statusline->value(  ) , PATH_MAX );
      int mychar = ';'; 
      int myitemfoo = 1; 
      char ptr[strlen( str )+1];
      int myitem = myitemfoo +1;
      int i,j=0;
      int fooitem = 0;
      for(i=0; str[i]!='\0'; i++)
      {
        if ( str[i] == mychar ) 
           fooitem++;
        else if ( str[i] != mychar &&  fooitem == myitem-2  ) 
           ptr[j++]=str[i];
      } 
      ptr[j]='\0';
      strncpy( filein, ptr, PATH_MAX );
      strncpy( filein, "", PATH_MAX );
      strncat( filein , "data/" , PATH_MAX - strlen( filein ) -1 );
      strncat( filein , ptr , PATH_MAX - strlen( filein ) -1 );
      strncat( filein , "-data.txt" , PATH_MAX - strlen( filein ) -1 );
      printf( " Read File from String ptr:    %s\n" , ptr ); 
      printf( " Read File from String filein: %s\n" , filein ); 

      
      
      char charo[PATH_MAX];
      snprintf( charo , sizeof( charo ), "  screen -d -m  flview \"%s\"  " , filein );
      printf( "Run Selection %s\n" , charo );
      printf( "APPLICATION %s\n" ,   charo  );
      //nfilecat(  fbrowstr );
      //fl_alert("Selected: %d (%s)\n", index, fbrow->text(index));  // show item's text
      system( charo );
      
      
  
 
 
 };
}

static void cb_Copy(Fl_Button*, void*) {
  char cmdi[PATH_MAX];

if ( content->value() >= 1 )
{
 
   	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "    echo      \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , content->text(   content->value() )  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "   >   ~/.clipboard      " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi ); 
	printf( " CMD: %s>\n", cmdi );
	
         
         
         system( " cat ~/.clipboard | xclip -selection clipboard "  ); 	
	
};
}

static void cb_Open(Fl_Button*, void*) {
  char cmdi[PATH_MAX];

if ( content->value() >= 1 )
{

  if ( fexist( "/usr/bin/chromium" ) == 1 ) 
  {

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " screen -d -m   chromium  --new-window    \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,     content->text(   content->value() )     , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "     " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi ); 
	printf( " CMD: %s>\n", cmdi );
	statusbarline->value( "Open URL..." );
   }
   else 
   {
   	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " screen -d -m  dillo     \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , content->text(   content->value() )  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "     " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi ); 
	printf( " CMD: %s>\n", cmdi );
   
   }
   
   
   
   
   };
}

static void cb_Paste(Fl_Button* o, void*) {
  // paste new stuffs

char cmdi[PATH_MAX];
char filein[PATH_MAX];

  //if ( fexist( inlookcurfile ) == 1 ) 
  //if( fexist( filesource ) == 1 )
  
if( fexist( filesource ) == 1 )
{
 
   if ( filelist->value() >= 1 )
   {
 

	//strncat( cmdi , filelist->text(   filelist->value() )  , PATH_MAX - strlen( cmdi ) -1 );
        //  statusline->value(     filelist->text( filelist->value() )    );



      char str[PATH_MAX];
      strncpy( str,        filelist->text( filelist->value() )              , PATH_MAX );   
      int mychar = ';'; 
      int myitemfoo = 1; 
      char ptr[strlen( str )+1];
      int myitem = myitemfoo +1;
      int i,j=0;
      int fooitem = 0;
      for(i=0; str[i]!='\0'; i++)
      {
        if ( str[i] == mychar ) 
           fooitem++;
        else if ( str[i] != mychar &&  fooitem == myitem-2  ) 
           ptr[j++]=str[i];
      } 
      ptr[j]='\0';
           
      
      strncpy( filein, "", PATH_MAX );
      strncat( filein , "data/" , PATH_MAX - strlen( filein ) -1 );
      strncat( filein , ptr , PATH_MAX - strlen( filein ) -1 );
      strncat( filein , "-data.txt" , PATH_MAX - strlen( filein ) -1 );
      printf( " Read File from String ptr:    %s\n" , ptr ); 
      printf( " Read File from String filein: %s\n" , filein ); 
  
      if ( fexist( filein ) == 1 )
      {
       
 
	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " echo  >>   \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,    filein    , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "     " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi ); 
	printf( " CMD: %s>\n", cmdi );


	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " xclip -o >>   \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,    filein    , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "     " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi ); 
	printf( " CMD: %s>\n", cmdi );


	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " echo  >>   \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,    filein    , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "     " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi ); 
	printf( " CMD: %s>\n", cmdi );
	
	}
   }	
  }
  
  
  
  
 // display new stuffs 

   
  int fetchi;
  FILE *fp5;
  FILE *fp6;
  char fetchline[PATH_MAX];
  char fetchlinetmp[PATH_MAX];  


 if ( filelist->value() >= 1 ) 
 if ( fexist( filein ) == 1 )
 {

  content->clear();    

  if ( fexist( filein ) == 1 )
  {
    fp6 = fopen( filein , "rb");
    while( !feof(fp6) ) 
    {
          fgets(fetchlinetmp, PATH_MAX, fp6); 
          strncpy( fetchline, "" , PATH_MAX );
          for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
            if ( fetchlinetmp[ fetchi ] != '\n' )
              fetchline[fetchi]=fetchlinetmp[fetchi];
              
          if ( !feof(fp6)  )
              content->add( fetchline );    

     }
     fclose( fp6 );
 }
};
}

static void cb_Context(Fl_Button*, void*) {
  char cmdi[PATH_MAX];

if ( content->value() >= 1 )
{
   //if ( fexist( content->text(   content->value() )  ) == 1 ) 
   {

 
  	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " screen -d -m    flfilecontext    \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , content->text(   content->value() )  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "     " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi ); 
	printf( " CMD: %s>\n", cmdi );
        statusbarline->value( "Open Planner..." );
    }
    //else 
    printf( " File %s attempt. \n" ,  content->text(   content->value() )   ); 

};
}

static void cb_Find(Fl_Button*, void*) {
  win12->show();
}

static void cb_Less(Fl_Button*, void*) {
  if( fexist( filesource ) == 1 )
 {
 
 
      statusbarline->value( " Open Item in Editor. ");

      char filein[PATH_MAX];
      strncpy( filein, statusline->value() , PATH_MAX );
      
       // new area 
      char str[PATH_MAX];
      strncpy( str, statusline->value(  ) , PATH_MAX );
      int mychar = ';'; 
      int myitemfoo = 1; 
      char ptr[strlen( str )+1];
      int myitem = myitemfoo +1;
      int i,j=0;
      int fooitem = 0;
      for(i=0; str[i]!='\0'; i++)
      {
        if ( str[i] == mychar ) 
           fooitem++;
        else if ( str[i] != mychar &&  fooitem == myitem-2  ) 
           ptr[j++]=str[i];
      } 
      ptr[j]='\0';
      strncpy( filein, ptr, PATH_MAX );
      strncpy( filein, "", PATH_MAX );
      strncat( filein , "data/" , PATH_MAX - strlen( filein ) -1 );
      strncat( filein , ptr , PATH_MAX - strlen( filein ) -1 );
      strncat( filein , "-data.txt" , PATH_MAX - strlen( filein ) -1 );
      printf( " Read File from String ptr:    %s\n" , ptr ); 
      printf( " Read File from String filein: %s\n" , filein ); 

      
      
      char charo[PATH_MAX];
      snprintf( charo , sizeof( charo ), "  screen -d -m  xterm -fs 15 -fa 15 -bg black -fg yellow    -e  less   \"%s\"  " , filein );
      printf( "Run Selection %s\n" , charo );
      printf( "APPLICATION %s\n" ,   charo  );
      //nfilecat(  fbrowstr );
      //fl_alert("Selected: %d (%s)\n", index, fbrow->text(index));  // show item's text
      system( charo );
      
      
  
 
 
 };
}

Fl_Input *statusline=(Fl_Input *)0;

Fl_Browser *content=(Fl_Browser *)0;

static void cb_content(Fl_Browser*, void*) {
  if ( content->value() >= 1 )
{
   statusbar->value( content->text( content->value() )  );
   
   
};
}

Fl_Input *statusbarline=(Fl_Input *)0;

static void cb_Refr(Fl_Button*, void*) {
  proc_list_search_filter1();
}

Fl_Input *statusbar=(Fl_Input *)0;

Fl_Double_Window *win6=(Fl_Double_Window *)0;

static void cb_Copy1(Fl_Button*, void*) {
  clipboard->value(          browser10->text( browser10->value() )    );
}

Fl_Browser *browser10=(Fl_Browser *)0;

static void cb_browser10(Fl_Browser*, void*) {
  printf( "Sel context %s\n" ,  browser10->text( browser10->value() )    );
}

static void cb_Cancel(Fl_Button*, void*) {
  win6->hide();
}

Fl_Double_Window *win7=(Fl_Double_Window *)0;

Fl_Input *clipboard=(Fl_Input *)0;

static void cb_Append(Fl_Button*, void*) {
  content->clear();    
  
  char filein[2500];
  strncpy( filein, statusline->value(  ) , 2500 );
  int fetchi;
  FILE *fp5;
  FILE *fp6;
  char fetchline[2500];
  char fetchlinetmp[2500];
  
  content->clear();    
  if ( fexist( filein ) == 1 )
  if ( strcmp( clipboard->value()   , "" ) != 0 ) 
  {
    fp6 = fopen( filein , "ab+");
       fputs( "\n" , fp6 );
       fputs( clipboard->value( ) , fp6 );
       fputs( "\n" , fp6 );
    fclose( fp6 );
  }
  
  
  
  content->clear();    
  strncpy( filein, statusline->value(  ) , 2500 );
  if ( fexist( filein ) == 1 )
  {
    fp6 = fopen( filein , "rb");
    while( !feof(fp6) ) 
    {
          fgets(fetchlinetmp, 2500, fp6); 
          strncpy( fetchline, "" , 2500 );
          for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
            if ( fetchlinetmp[ fetchi ] != '\n' )
              fetchline[fetchi]=fetchlinetmp[fetchi];
              
          if ( !feof(fp6)  )
              content->add( fetchline );    

     }
     fclose( fp6 );
 };
}

static void cb_Clear(Fl_Button*, void*) {
  clipboard->value( "" );
}

static void cb_Cancel1(Fl_Button*, void*) {
  win7->hide();
}

Fl_Double_Window *winopen=(Fl_Double_Window *)0;

static void cb_Check(Fl_Button*, void*) {
  char twd[2500];

filelist->add( filesource );

filelist->add( getcwd( twd, 2500 ) );


inputchdir->value( getcwd( twd, 2500 ) );
}

Fl_Input *inputchdir=(Fl_Input *)0;

static void cb_CHDIR(Fl_Button*, void*) {
  chdir( inputchdir->value( ) );



char twd[2500];

filelist->add( filesource );

filelist->add( getcwd( twd, 2500 ) );
}

static void cb_Cancel2(Fl_Button*, void*) {
  winopen->hide();
}

Fl_Input *inputfilesource=(Fl_Input *)0;

static void cb_Open1(Fl_Button*, void*) {
  strncpy( filesource,  inputfilesource->value( ) , 2500 );
}

Fl_Input *inputchdoe1=(Fl_Input *)0;

static void cb_Open2(Fl_Button*, void*) {
  strncpy( filesource,  inputfilesource->value( ) , 2500 );
}

Fl_Input *inputchdoe2=(Fl_Input *)0;

static void cb_Open3(Fl_Button*, void*) {
  strncpy( filesource,  inputfilesource->value( ) , 2500 );
}

Fl_Double_Window *win5=(Fl_Double_Window *)0;

static void cb_win5(Fl_Double_Window*, void*) {
  win6->show();
}

static void cb_Cancel3(Fl_Button*, void*) {
  win5->hide();
}

static void cb_Hide(Fl_Button*, void*) {
  win5->hide();
}

Fl_Browser *browser2=(Fl_Browser *)0;

static void cb_browser2(Fl_Browser*, void*) {
  statusline->value(  browser2->text( browser2->value() ) );



   content->clear();    

  char filein[2500];
  strncpy( filein, statusline->value(  ) , 2500 );
  int fetchi;
  FILE *fp5;
  FILE *fp6;
  char fetchline[2500];
  char fetchlinetmp[2500];
  
  if ( fexist( filein ) == 1 )
  {
    fp6 = fopen( filein , "rb");
    while( !feof(fp6) ) 
    {
          fgets(fetchlinetmp, 2500, fp6); 
          strncpy( fetchline, "" , 2500 );
          for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
            if ( fetchlinetmp[ fetchi ] != '\n' )
              fetchline[fetchi]=fetchlinetmp[fetchi];
              
          if ( !feof(fp6)  )
              content->add( fetchline );    

     }
     fclose( fp6 );
 };
}

Fl_Double_Window *win8=(Fl_Double_Window *)0;

static void cb_Cancel4(Fl_Button*, void*) {
  win8->hide();
win1->show();
}

static void cb_Add1(Fl_Button*, void*) {
  long t;
      struct tm *ltime;
      time(&t);
      ltime=localtime(&t);
      char charo[50];  int fooi ; 
      fooi = snprintf( charo, 50 , "id-%04d%02d%02d-%02d%02d%02d",
	1900 + ltime->tm_year, ltime->tm_mon +1 , ltime->tm_mday, 
	ltime->tm_hour, ltime->tm_min, ltime->tm_sec 
	); 

 
if( fexist( filesource ) == 1 )
{
 
     // win8->show();
    FILE *fp5;
    
    char pattern[PATH_MAX];
    
    fp5 = fopen( filesource , "ab+");
    
    fputs( charo , fp5 ); 
    fputs( ";" , fp5 ); 
    
    strncpy( pattern, addrbookfield1->value() , PATH_MAX ); 
    fputs( pattern , fp5 ); 
    fputs( ";" , fp5 ); 

    strncpy( pattern, addrbookfield2->value() , PATH_MAX ); 
    fputs( pattern , fp5 ); 
    fputs( ";" , fp5 ); 
    
    strncpy( pattern, addrbookfield3->value() , PATH_MAX ); 
    fputs( pattern , fp5 ); 
    fputs( ";" , fp5 ); 

    strncpy( pattern, addrbookfield4->value() , PATH_MAX ); 
    fputs( pattern , fp5 ); 
    fputs( ";" , fp5 ); 

    strncpy( pattern, addrbookfield5->value() , PATH_MAX ); 
    fputs( pattern , fp5 ); 
    fputs( ";" , fp5 ); 
    
    strncpy( pattern, addrbookfield6->value() , PATH_MAX ); 
    fputs( pattern , fp5 ); 
    fputs( ";" , fp5 ); 

    strncpy( pattern, addrbookfield7->value() , PATH_MAX ); 
    fputs( pattern , fp5 ); 
    fputs( ";" , fp5 ); 
    
    fputs( "\n" , fp5 ); 
    
    fclose( fp5 );

    form_create_statusline->value( "added!" );
}




FILE *fp5;
 FILE *fp6;
 int fetchi;
 char fetchline[2500];
 char fetchlinetmp[2500];
 char filein[2500];
 if( fexist( filesource ) == 1 )
 {
 
        statusbarline->value( " Load File List. ");  
                
        filelist->clear();
        strncpy( filein, filesource , 2500 );
        fp6 = fopen( filein , "rb");
        while( !feof(fp6) )
        {
                fgets(fetchlinetmp, 2500, fp6);
                strncpy( fetchline, "" , 2500 );
                for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
                        if ( fetchlinetmp[ fetchi ] != '\n' )
                                fetchline[fetchi]=fetchlinetmp[fetchi];

                  if ( filter1->value() == 1 )
                  {
                     if ( strstr( fetchline  , filterstr1->value()  ) != 0 )
                         filelist->add( fetchline );
                  }
                  else 
                    filelist->add( fetchline );
        }
        fclose( fp6 );
   };
}

Fl_Input *addrbookfield1=(Fl_Input *)0;

Fl_Input *addrbookfield2=(Fl_Input *)0;

Fl_Input *addrbookfield3=(Fl_Input *)0;

Fl_Input *addrbookfield4=(Fl_Input *)0;

Fl_Input *addrbookfield5=(Fl_Input *)0;

Fl_Input *addrbookfield6=(Fl_Input *)0;

Fl_Input *addrbookfield7=(Fl_Input *)0;

Fl_Output *form_create_statusline=(Fl_Output *)0;

Fl_Double_Window *win12=(Fl_Double_Window *)0;

static void cb_Find1(Fl_Button*, void*) {
  char cmdi[2500];



filterstr1->value(  win12_searchfield_inputbox->value()  );

filter1->value( 1 );

proc_list_search_filter1();
}

#include <FL/Fl_Image.H>
static const unsigned char idata_about_kde[] =
{82,82,98,0,82,82,98,0,86,86,102,0,72,72,88,0,57,57,64,0,72,72,77,38,109,
109,115,209,149,149,153,240,153,153,158,248,45,45,48,184,47,47,52,0,92,92,99,
146,129,129,134,235,90,90,95,202,72,72,76,144,17,17,19,40,82,82,98,0,82,82,98,0,
82,82,98,65,67,67,83,129,39,39,48,0,50,50,58,53,184,184,189,254,255,255,255,
255,240,240,243,255,50,50,52,220,26,26,32,93,179,179,184,253,255,255,255,255,
252,252,254,255,165,165,173,255,13,13,17,166,87,87,103,0,83,83,100,67,149,149,
161,242,190,190,200,255,87,87,101,213,42,42,53,148,185,185,190,253,255,255,255,
255,232,232,234,255,57,57,64,237,118,118,124,242,254,254,254,255,255,255,255,
255,229,229,233,255,66,66,70,245,0,0,1,87,68,68,82,0,64,64,78,121,192,192,202,
255,255,255,255,255,236,235,239,255,169,169,179,255,191,192,198,255,255,255,255,
255,222,222,224,255,132,132,140,255,232,232,235,255,255,255,255,255,246,246,247,
255,91,91,98,252,0,0,0,116,0,0,0,0,66,66,81,0,41,41,53,4,84,84,96,214,235,235,
237,255,243,247,254,255,165,183,215,255,190,191,200,255,250,249,251,255,231,231,
235,255,221,221,226,255,246,246,250,255,247,247,251,255,133,133,138,254,0,0,0,
155,18,18,21,0,16,16,19,0,85,85,103,0,76,76,94,25,72,71,86,157,206,207,215,255,
173,203,249,255,179,198,221,255,199,198,201,255,236,235,241,255,236,236,241,255,
239,239,244,255,239,239,244,255,204,204,213,255,50,50,59,244,24,24,32,77,71,71,
84,22,21,21,24,0,108,108,124,192,146,147,160,240,197,192,197,253,201,213,237,
255,102,166,250,255,192,212,228,255,195,195,200,255,227,226,233,255,227,227,232,
255,229,229,233,255,224,224,232,255,216,216,223,255,148,148,160,255,155,155,170,
251,121,121,134,236,18,18,21,93,175,175,187,254,255,255,255,255,255,255,255,255,
183,201,234,255,61,146,250,255,132,180,228,255,193,192,198,255,220,219,227,255,
203,203,212,255,166,165,174,255,216,215,222,255,214,214,225,255,202,202,210,255,
202,202,211,255,185,185,197,255,19,19,23,180,106,106,118,232,176,176,185,255,
226,223,225,255,196,208,234,255,88,161,248,255,102,165,230,255,183,186,196,255,
207,204,213,255,198,197,207,255,113,136,167,255,175,182,198,255,205,202,213,255,
201,201,214,255,183,183,194,255,91,91,103,253,8,8,10,135,14,14,18,46,9,9,15,129,
80,78,86,223,212,215,228,255,136,183,240,255,131,183,231,255,183,185,196,255,
189,186,202,255,197,191,199,255,131,171,206,255,116,155,197,255,188,184,196,255,
181,180,198,255,201,201,218,255,130,130,140,253,11,11,13,100,39,39,47,0,64,64,
78,0,80,80,94,170,219,217,222,255,205,216,237,255,137,170,210,255,164,169,182,
255,190,188,198,255,172,173,184,255,135,165,200,255,157,182,219,255,166,163,175,
255,171,171,187,255,157,157,171,255,114,114,124,253,16,16,18,153,80,80,97,0,89,
89,107,95,180,180,191,252,254,254,255,255,248,246,248,255,202,207,226,255,152,
161,186,255,149,161,188,255,162,176,205,255,189,197,223,255,222,219,232,255,213,
212,220,255,170,170,183,255,59,59,67,241,0,0,0,100,0,0,0,27,64,64,78,0,70,70,83,
136,196,196,206,255,237,237,245,255,134,135,147,255,112,111,119,249,199,200,210,
255,226,228,239,255,209,210,222,255,129,127,138,253,102,101,114,250,202,202,214,
255,217,217,230,255,71,71,80,240,0,0,0,25,0,0,0,0,59,59,72,0,24,24,29,10,50,50,
57,180,75,75,85,243,2,2,4,158,0,0,0,82,143,143,155,248,255,255,255,255,181,181,
192,255,16,16,22,199,0,0,0,56,63,63,72,203,79,79,89,246,7,7,9,147,0,0,0,6,0,0,0,
0,61,61,74,0,25,25,30,0,0,0,0,0,0,0,0,38,0,0,0,0,19,19,23,0,112,112,125,225,
219,219,227,255,134,134,147,255,2,2,3,128,1,1,2,0,15,15,19,0,0,0,0,48,0,0,0,4,0,
0,0,0,0,0,0,0,61,61,74,0,26,26,31,0,0,0,0,0,0,0,0,0,4,4,4,0,20,20,24,0,26,26,
30,95,40,40,47,199,23,23,28,185,0,0,0,48,5,5,6,0,20,20,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0};
static Fl_Image *image_about_kde() {
  static Fl_Image *image = new Fl_RGB_Image(idata_about_kde, 16, 16, 4, 0);
  return image;
}

Fl_Input *win12_searchfield_inputbox=(Fl_Input *)0;

static void cb_win12_searchfield_inputbox(Fl_Input*, void*) {
  char cmdi[2500];



filterstr1->value(  win12_searchfield_inputbox->value()  );

filter1->value( 1 );

proc_list_search_filter1();
}

static void cb_Cancel5(Fl_Button*, void*) {
  win12->hide();
  
  win1->show();
}

static const unsigned char idata_fileclose[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,71,71,72,0,68,68,68,0,67,67,64,0,54,54,55,40,61,61,61,151,84,84,86,230,
100,100,103,250,97,97,100,250,73,73,77,232,43,43,43,158,35,35,32,45,34,34,33,0,
26,26,25,0,23,23,23,0,255,255,255,0,255,255,255,0,71,71,72,0,69,69,68,0,58,58,
56,103,100,100,104,245,186,186,189,255,232,232,235,255,247,247,250,255,238,238,
244,255,214,214,223,255,167,167,175,255,80,80,85,251,27,27,26,118,26,26,24,4,23,
23,23,0,255,255,255,0,255,255,255,0,71,71,72,0,59,59,60,103,122,122,126,255,
236,236,239,255,239,239,242,255,254,254,255,255,239,239,243,255,228,228,234,255,
223,223,231,255,202,202,214,255,194,194,209,255,95,95,103,255,20,20,18,118,23,
23,23,0,255,255,255,0,255,255,255,0,63,63,62,42,102,102,104,247,235,235,238,
255,215,215,220,255,199,199,204,255,204,204,211,255,226,226,232,255,214,214,223,
255,183,183,196,255,198,198,203,255,187,187,199,255,182,182,200,255,66,66,71,
252,14,14,14,50,255,255,255,0,255,255,255,0,61,61,61,150,186,186,189,255,244,
244,246,255,203,203,208,255,244,244,241,255,209,209,212,255,189,189,201,255,184,
184,196,255,203,203,209,255,247,247,243,255,210,210,214,255,165,165,187,255,132,
132,148,255,19,19,19,171,255,255,255,0,255,255,255,0,76,76,80,231,170,170,186,
255,246,246,249,255,212,212,219,255,211,211,215,255,248,248,245,255,210,210,214,
255,206,206,212,255,251,251,247,255,217,217,221,255,158,158,177,255,153,153,176,
255,122,122,139,255,35,35,38,240,255,255,255,0,255,255,255,0,88,88,95,250,141,
141,163,255,162,162,176,255,223,223,229,255,195,195,207,255,212,212,218,255,244,
244,243,255,245,245,244,255,217,217,221,255,155,155,175,255,148,148,172,255,111,
111,122,255,102,102,112,255,45,45,51,252,255,255,255,0,255,255,255,0,85,85,91,
250,146,146,167,255,126,126,144,255,130,130,145,255,168,168,182,255,217,217,224,
255,252,252,250,255,253,253,252,255,219,219,225,255,137,137,156,255,94,94,104,
255,89,89,93,255,103,103,114,255,41,41,47,252,255,255,255,0,255,255,255,0,70,70,
75,233,139,139,159,255,127,127,142,255,123,123,139,255,208,208,214,255,255,255,
255,255,223,223,227,255,217,217,223,255,255,255,255,255,216,216,220,255,106,106,
114,255,85,85,88,255,99,99,111,255,27,27,32,242,255,255,255,0,255,255,255,0,51,
51,52,159,113,113,130,255,129,129,148,255,215,215,223,255,255,255,255,255,229,
229,234,255,118,118,129,255,109,109,121,255,222,222,228,255,255,255,255,255,225,
225,230,255,99,99,109,255,75,75,87,255,7,7,10,179,255,255,255,0,255,255,255,0,
43,43,40,46,70,70,76,251,127,127,147,255,176,176,187,255,229,229,233,255,126,
126,138,255,92,92,99,255,87,87,94,255,110,110,120,255,224,224,228,255,175,175,
180,255,96,96,109,255,35,35,41,253,0,0,0,58,255,255,255,0,255,255,255,0,46,46,
45,0,35,35,32,115,78,78,87,255,122,122,141,255,120,120,135,255,98,98,105,255,
97,97,103,255,92,92,97,255,84,84,87,255,102,102,111,255,97,97,110,255,51,51,60,
255,0,0,0,131,0,0,0,1,255,255,255,0,255,255,255,0,47,47,46,0,36,36,34,4,26,26,
25,120,56,56,62,254,92,92,107,255,110,110,124,255,106,106,119,255,103,103,113,
255,98,98,111,255,75,75,86,255,35,35,41,255,0,0,0,135,0,0,0,10,1,1,1,0,255,255,
255,0,255,255,255,0,47,47,46,0,37,37,35,0,27,27,27,0,18,18,17,52,21,21,21,169,
37,37,41,240,45,45,52,252,41,41,48,252,26,26,32,242,8,8,9,177,0,0,0,60,0,0,0,0,
0,0,0,0,1,1,1,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0};
static Fl_Image *image_fileclose() {
  static Fl_Image *image = new Fl_RGB_Image(idata_fileclose, 16, 16, 4, 0);
  return image;
}

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(975, 685, "FLDATA");
    { Fl_Group* o = new Fl_Group(20, 30, 460, 580, "File Content");
      o->box(FL_UP_FRAME);
      o->end();
    } // Fl_Group* o
    { Fl_Group* o = new Fl_Group(490, 30, 345, 590, "Liste Items");
      o->box(FL_UP_BOX);
      { filelist = new Fl_Browser(500, 45, 325, 520);
        filelist->callback((Fl_Callback*)cb_filelist);
        filelist->type( FL_HOLD_BROWSER );
      } // Fl_Browser* filelist
      { filter1 = new Fl_Check_Button(500, 575, 25, 25, "Filter");
        filter1->down_box(FL_DOWN_BOX);
      } // Fl_Check_Button* filter1
      { filterstr1 = new Fl_Input(560, 575, 225, 25);
      } // Fl_Input* filterstr1
      o->end();
    } // Fl_Group* o
    { Fl_Group* o = new Fl_Group(850, 30, 110, 615, "Modes");
      o->box(FL_UP_BOX);
      { Fl_Button* o = new Fl_Button(860, 85, 90, 45, "Edit List");
        o->callback((Fl_Callback*)cb_Edit);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(860, 215, 90, 25, "&Edit ");
        o->callback((Fl_Callback*)cb_Edit1);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(860, 40, 90, 45, "L&oad @>");
        o->callback((Fl_Callback*)cb_L);
        o->when(FL_WHEN_RELEASE_ALWAYS);
      } // Fl_Button* o
      { new Fl_Clock(860, 555, 92, 85);
      } // Fl_Clock* o
      { Fl_Button* o = new Fl_Button(860, 523, 90, 27, "&Quit");
        o->callback((Fl_Callback*)cb_Quit);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(860, 495, 90, 25, "Settings");
        o->callback((Fl_Callback*)cb_Settings);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(860, 130, 90, 25, "Add Item");
        o->callback((Fl_Callback*)cb_Add);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(860, 290, 90, 25, "&LBO");
        o->callback((Fl_Callback*)cb_LBO);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(860, 265, 90, 25, "&VIM ");
        o->callback((Fl_Callback*)cb_VIM);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(860, 190, 90, 25, "&View");
        o->callback((Fl_Callback*)cb_View);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(860, 395, 90, 25, "Copy");
        o->callback((Fl_Callback*)cb_Copy);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(860, 370, 90, 25, "Open url >");
        o->callback((Fl_Callback*)cb_Open);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(860, 420, 90, 25, "Paste");
        o->callback((Fl_Callback*)cb_Paste);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(860, 345, 90, 25, "Context >");
        o->callback((Fl_Callback*)cb_Context);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(860, 470, 90, 25, "&Find");
        o->callback((Fl_Callback*)cb_Find);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(860, 240, 90, 25, "&Less ");
        o->callback((Fl_Callback*)cb_Less);
      } // Fl_Button* o
      o->end();
    } // Fl_Group* o
    { statusline = new Fl_Input(20, 615, 460, 30);
      statusline->color(FL_BACKGROUND_COLOR);
    } // Fl_Input* statusline
    { content = new Fl_Browser(30, 45, 440, 550);
      content->callback((Fl_Callback*)cb_content);
      content->type( FL_HOLD_BROWSER );
    } // Fl_Browser* content
    { statusbarline = new Fl_Input(490, 615, 345, 30);
      statusbarline->color(FL_BACKGROUND_COLOR);
    } // Fl_Input* statusbarline
    { Fl_Button* o = new Fl_Button(790, 575, 35, 25, "&Refr.");
      o->callback((Fl_Callback*)cb_Refr);
    } // Fl_Button* o
    { statusbar = new Fl_Input(20, 655, 940, 25);
      statusbar->color(FL_BACKGROUND_COLOR);
      statusbar->labelsize(12);
    } // Fl_Input* statusbar
    win1->end();
    win1->resizable(win1);
  } // Fl_Double_Window* win1
  { win6 = new Fl_Double_Window(560, 380);
    { new Fl_Box(155, 10, 25, 25, "Window Context #1 - Copy Text Selection");
    } // Fl_Box* o
    { Fl_Button* o = new Fl_Button(10, 330, 145, 35, "Copy");
      o->callback((Fl_Callback*)cb_Copy1);
    } // Fl_Button* o
    { browser10 = new Fl_Browser(20, 60, 515, 260);
      browser10->callback((Fl_Callback*)cb_browser10);
      browser10->type( FL_HOLD_BROWSER );
    } // Fl_Browser* browser10
    { Fl_Button* o = new Fl_Button(453, 330, 90, 35, "Cancel");
      o->callback((Fl_Callback*)cb_Cancel);
    } // Fl_Button* o
    win6->end();
    win6->resizable(win6);
  } // Fl_Double_Window* win6
  { win7 = new Fl_Double_Window(550, 170);
    { new Fl_Box(120, 15, 25, 25, "Window Context #2 - CLIPBOARD ");
    } // Fl_Box* o
    { clipboard = new Fl_Input(15, 60, 525, 50);
      clipboard->color(FL_BACKGROUND_COLOR);
    } // Fl_Input* clipboard
    { Fl_Button* o = new Fl_Button(105, 120, 90, 30, "Append @<");
      o->callback((Fl_Callback*)cb_Append);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(15, 120, 90, 30, "Clear");
      o->callback((Fl_Callback*)cb_Clear);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(450, 120, 90, 30, "Cancel");
      o->callback((Fl_Callback*)cb_Cancel1);
    } // Fl_Button* o
    win7->end();
    win7->resizable(win7);
  } // Fl_Double_Window* win7
  { winopen = new Fl_Double_Window(590, 355);
    { Fl_Button* o = new Fl_Button(400, 320, 90, 25, "Check");
      o->callback((Fl_Callback*)cb_Check);
    } // Fl_Button* o
    { inputchdir = new Fl_Input(35, 20, 525, 25);
    } // Fl_Input* inputchdir
    { Fl_Button* o = new Fl_Button(35, 45, 90, 25, "CHDIR");
      o->callback((Fl_Callback*)cb_CHDIR);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(495, 320, 90, 25, "Cancel");
      o->callback((Fl_Callback*)cb_Cancel2);
    } // Fl_Button* o
    { inputfilesource = new Fl_Input(35, 85, 525, 25);
      inputfilesource->value( filesource );
    } // Fl_Input* inputfilesource
    { Fl_Button* o = new Fl_Button(35, 110, 90, 25, "Open...");
      o->callback((Fl_Callback*)cb_Open1);
    } // Fl_Button* o
    { inputchdoe1 = new Fl_Input(35, 160, 525, 25);
      inputfilesource->value( filesource );
    } // Fl_Input* inputchdoe1
    { Fl_Button* o = new Fl_Button(35, 185, 90, 25, "Open...");
      o->callback((Fl_Callback*)cb_Open2);
    } // Fl_Button* o
    { inputchdoe2 = new Fl_Input(35, 230, 525, 25);
      inputfilesource->value( filesource );
    } // Fl_Input* inputchdoe2
    { Fl_Button* o = new Fl_Button(35, 255, 90, 25, "Open...");
      o->callback((Fl_Callback*)cb_Open3);
    } // Fl_Button* o
    winopen->end();
  } // Fl_Double_Window* winopen
  { win5 = new Fl_Double_Window(575, 485);
    win5->callback((Fl_Callback*)cb_win5);
    { Fl_Button* o = new Fl_Button(420, 420, 135, 40, "Cancel");
      o->callback((Fl_Callback*)cb_Cancel3);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(255, 420, 150, 40, "Hide");
      o->callback((Fl_Callback*)cb_Hide);
    } // Fl_Button* o
    { browser2 = new Fl_Browser(30, 65, 525, 330, "List #1");
      browser2->callback((Fl_Callback*)cb_browser2);
      Fl_Group::current()->resizable(browser2);
      browser2->type( FL_HOLD_BROWSER );
    } // Fl_Browser* browser2
    { Fl_Box* o = new Fl_Box(30, 25, 525, 30, "List Selection / Show");
      o->box(FL_ENGRAVED_BOX);
      o->labelfont(1);
    } // Fl_Box* o
    win5->end();
  } // Fl_Double_Window* win5
  { win8 = new Fl_Double_Window(615, 470);
    { Fl_Button* o = new Fl_Button(440, 400, 160, 30, "&Cancel");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Cancel4);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(15, 400, 160, 30, "&Add!");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Add1);
    } // Fl_Button* o
    { Fl_Group* o = new Fl_Group(15, 50, 585, 345);
      o->box(FL_DOWN_BOX);
      { addrbookfield1 = new Fl_Input(95, 75, 395, 25, "Name #1");
      } // Fl_Input* addrbookfield1
      { addrbookfield2 = new Fl_Input(95, 120, 395, 25, "Name #2");
      } // Fl_Input* addrbookfield2
      { addrbookfield3 = new Fl_Input(95, 165, 395, 25, "Infos #1");
      } // Fl_Input* addrbookfield3
      { addrbookfield4 = new Fl_Input(95, 210, 395, 25, "Infos #2");
      } // Fl_Input* addrbookfield4
      { addrbookfield5 = new Fl_Input(95, 255, 395, 25, "Location");
      } // Fl_Input* addrbookfield5
      { addrbookfield6 = new Fl_Input(95, 300, 395, 25, "Email");
      } // Fl_Input* addrbookfield6
      { addrbookfield7 = new Fl_Input(95, 345, 395, 25, "Details");
      } // Fl_Input* addrbookfield7
      o->end();
    } // Fl_Group* o
    { Fl_Box* o = new Fl_Box(15, 10, 585, 30, "Create New Item");
      o->box(FL_UP_BOX);
      o->labeltype(FL_ENGRAVED_LABEL);
    } // Fl_Box* o
    { form_create_statusline = new Fl_Output(15, 440, 585, 25);
      form_create_statusline->color(FL_BACKGROUND_COLOR);
      form_create_statusline->labelsize(12);
    } // Fl_Output* form_create_statusline
    win8->end();
    win8->resizable(win8);
  } // Fl_Double_Window* win8
  { win12 = new Fl_Double_Window(415, 90);
    { Fl_Button* o = new Fl_Button(185, 50, 90, 25, " &Find");
      o->image( image_about_kde() );
      o->callback((Fl_Callback*)cb_Find1);
      o->align(Fl_Align(256));
    } // Fl_Button* o
    { win12_searchfield_inputbox = new Fl_Input(90, 15, 315, 25, "String");
      win12_searchfield_inputbox->color((Fl_Color)55);
      win12_searchfield_inputbox->callback((Fl_Callback*)cb_win12_searchfield_inputbox);
      win12_searchfield_inputbox->when(FL_WHEN_ENTER_KEY);
    } // Fl_Input* win12_searchfield_inputbox
    { Fl_Button* o = new Fl_Button(290, 50, 115, 25, " &Cancel");
      o->image( image_fileclose() );
      o->callback((Fl_Callback*)cb_Cancel5);
      o->align(Fl_Align(256));
    } // Fl_Button* o
    win12->end();
    win12->resizable(win12);
  } // Fl_Double_Window* win12
  return win12;
}

int main( int argc, char *argv[]) {
  char cwd[2500];
  strncpy( filesource, "jotter.mrk" , 2500 );
  
       ////////////////////////////////////////////
    if ( argc == 2 )
    //if ( strcmp( argv[1] , "install" ) ==  0 ) 
    //if ( strcmp( argv[2] , "fltk" )     ==  0 ) 
    {
           //npkg( " wine   " );
           strncpy( filesource, argv[ 1 ] , 2500 );
           //return 0;
    }
    
    
  
       ////////////////////////////////////////////
    if ( argc == 3 )
    //if ( strcmp( argv[1] , "install" ) ==  0 ) 
    //if ( strcmp( argv[2] , "fltk" )     ==  0 ) 
    {
           //npkg( " wine   " );
           chdir( argv[ 1 ] );
           strncpy( filesource, argv[ 2 ] , 2500 );
           printf( "File selected: %s\n" , filesource );
           
           
           if ( fexist( filesource ) == 0 ) 
           {
              printf( "File not found: %s\n" , filesource );
              return( 0 ); 
           }
           //return 0;
    }
    
      
    
    
  printf( " PATH : %s \n" , getcwd( cwd, 2500 ) );
  printf( " PATH : %s \n" , getcwd( cwd, 2500 ) );
  printf( " Source : %s \n" , filesource );
  
  
  make_window();
  
  
  
  
  
   FILE *fp5;
   FILE *fp6;
   int fetchi;
   char fetchline[2500];
   char fetchlinetmp[2500];
   char filein[2500];
   if( fexist( filesource ) == 1 )
   {
   
          statusbarline->value( " Load File List. ");  
                  
          filelist->clear();
          strncpy( filein, filesource , 2500 );
          fp6 = fopen( filein , "rb");
          while( !feof(fp6) )
          {
                  fgets(fetchlinetmp, 2500, fp6);
                  strncpy( fetchline, "" , 2500 );
                  for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
                          if ( fetchlinetmp[ fetchi ] != '\n' )
                                  fetchline[fetchi]=fetchlinetmp[fetchi];
  
                    if ( filter1->value() == 1 )
                    {
                       if ( strstr( fetchline  , filterstr1->value()  ) != 0 )
                           filelist->add( fetchline );
                    }
                    else 
                      filelist->add( fetchline );
          }
          fclose( fp6 );
     }
     
  
  
  
  
  win1->show();
  Fl::run();
}

void proc_list_search_filter1() {
  FILE *fp5;
   FILE *fp6;
   int fetchi;
   char fetchline[2500];
   char fetchlinetmp[2500];
   char filein[2500];
   if( fexist( filesource ) == 1 )
   {
   
          statusbarline->value( " Load File List. ");  
                  
          filelist->clear();
          strncpy( filein, filesource , 2500 );
          fp6 = fopen( filein , "rb");
          while( !feof(fp6) )
          {
                  fgets(fetchlinetmp, 2500, fp6);
                  strncpy( fetchline, "" , 2500 );
                  for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
                          if ( fetchlinetmp[ fetchi ] != '\n' )
                                  fetchline[fetchi]=fetchlinetmp[fetchi];
  
                    if ( filter1->value() == 1 )
                    {
                       if ( strstr( fetchline  , filterstr1->value()  ) != 0 )
                           filelist->add( fetchline );
                    }
                    else 
                      filelist->add( fetchline );
          }
          fclose( fp6 );
     }
     
     
     else if( fexist( filesource ) == 0 )
     {
          fp6 = fopen( filesource , "ab");   
          fclose( fp6 );
          
          statusbarline->value( " New File List Created. ");  
          
          
     }
}
