// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flde-installer-lite.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <math.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>

int fexist( const char *a_option ) {
  char dir1[PATH_MAX]; 
  	char *dir2;
  	DIR *dip;
  	strncpy( dir1 , "",  PATH_MAX  );
  	strncpy( dir1 , a_option,  PATH_MAX  );
  
  	struct stat st_buf; 
  	int status; 
  	int fileordir = 0 ; 
  
  	status = stat ( dir1 , &st_buf);
  	if (status != 0) {
  		fileordir = 0;
  	}
  	FILE *fp2check = fopen( dir1  ,"r");
  	if( fp2check ) {
  		fileordir = 1; 
  		fclose(fp2check);
  	} 
  
  	if (S_ISDIR (st_buf.st_mode)) {
  		fileordir = 2; 
  	}
  	return fileordir;
  	/////////////////////////////
}

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

#include <FL/Fl_Image.H>
static const unsigned char idata_stop[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,164,0,0,0,158,0,0,41,179,37,38,204,197,99,101,255,168,20,20,181,151,0,0,
15,148,0,0,0,147,0,0,0,143,0,0,11,152,13,13,173,185,99,99,255,159,45,45,215,
129,0,0,53,127,0,0,0,255,255,255,0,255,255,255,0,161,0,0,41,181,51,52,216,241,
220,219,255,255,231,223,255,232,200,202,255,162,24,25,193,145,0,0,11,144,0,0,5,
150,18,19,184,223,191,192,255,253,226,221,255,240,225,223,255,160,64,65,224,124,
0,0,53,255,255,255,0,255,255,255,0,179,39,40,209,242,219,219,255,255,158,134,
255,249,41,23,255,255,189,174,255,231,205,207,255,154,20,21,189,147,11,12,180,
225,196,197,255,245,195,187,255,209,24,22,255,227,128,117,255,236,227,226,255,
151,48,49,221,255,255,255,0,255,255,255,0,198,100,102,255,255,233,223,255,249,
41,15,255,242,26,0,255,237,33,6,255,249,185,173,255,226,197,199,255,222,191,
191,255,243,192,186,255,209,23,13,255,202,9,0,255,194,6,3,255,245,212,209,255,
180,116,116,255,255,255,255,0,255,255,255,0,169,26,27,185,231,196,197,255,255,
189,174,255,237,33,8,255,232,26,0,255,225,27,6,255,241,182,174,255,239,192,185,
255,209,23,12,255,203,12,0,255,195,10,2,255,230,161,156,255,227,207,207,255,136,
33,34,199,255,255,255,0,255,255,255,0,157,0,0,20,162,25,26,193,231,209,211,255,
250,184,172,255,224,27,6,255,220,20,0,255,216,32,10,255,211,31,13,255,204,13,0,
255,195,9,0,255,228,157,153,255,230,219,219,255,136,35,35,203,114,0,0,28,255,
255,255,0,255,255,255,0,160,0,0,0,149,0,0,13,154,17,17,186,225,197,198,255,241,
180,172,255,216,32,13,255,208,20,0,255,204,18,0,255,198,20,7,255,225,162,159,
255,223,206,207,255,133,24,24,196,112,0,0,18,119,0,0,0,255,255,255,0,255,255,
255,0,147,0,0,0,142,0,0,9,148,12,12,178,222,192,194,255,239,188,182,255,209,31,
16,255,204,17,0,255,198,15,0,255,192,19,9,255,225,171,168,255,221,202,203,255,
125,16,16,188,105,0,0,13,107,0,0,0,255,255,255,0,255,255,255,0,143,0,0,13,150,
19,20,184,226,196,198,255,243,192,186,255,209,25,12,255,203,13,0,255,198,19,5,
255,193,18,7,255,187,4,0,255,180,7,5,255,222,166,165,255,222,208,208,255,123,26,
26,193,102,0,0,20,255,255,255,0,255,255,255,0,152,21,22,173,223,189,189,255,
244,193,185,255,210,24,12,255,204,13,0,255,195,10,0,255,225,161,158,255,225,171,
169,255,180,6,5,255,175,1,0,255,168,6,6,255,219,167,167,255,216,196,196,255,120,
27,27,189,255,255,255,0,255,255,255,0,185,99,100,255,252,228,223,255,208,21,16,
255,201,8,0,255,195,9,3,255,228,158,155,255,224,208,208,255,220,201,201,255,221,
168,167,255,169,5,5,255,162,0,0,255,155,4,4,255,229,208,208,255,167,115,115,255,
255,255,255,0,255,255,255,0,160,45,46,219,240,224,225,255,226,127,117,255,195,
14,13,255,230,161,155,255,229,216,216,255,134,29,29,202,125,20,20,191,222,205,
205,255,219,167,167,255,154,12,12,255,189,99,99,255,229,225,225,255,132,56,56,
228,255,255,255,0,255,255,255,0,134,0,0,52,160,65,66,223,237,226,225,255,245,
210,208,255,227,209,209,255,137,34,34,203,113,0,0,20,111,0,0,10,124,25,25,193,
216,199,200,255,229,206,207,255,229,224,224,255,141,78,78,230,93,0,0,64,255,255,
255,0,255,255,255,0,137,0,0,0,125,0,0,55,150,47,47,216,180,114,115,255,136,28,
28,194,112,0,0,27,119,0,0,0,116,0,0,0,104,0,0,16,120,21,20,184,167,113,113,255,
132,55,55,224,90,0,0,65,97,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0};
static Fl_Image *image_stop() {
  static Fl_Image *image = new Fl_RGB_Image(idata_stop, 16, 16, 4, 0);
  return image;
}

static void cb_wipe(Fl_Button*, void*) {
  system( " cd ;  screen -d -m   xterm  -geometry 45x6   -e  '   dd if=/dev/zero of=/dev/sda  count=9999   ' " );
}

static const unsigned char idata_usbpendrive_unmount[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,92,92,142,0,84,84,
131,0,92,92,139,0,90,90,137,0,85,85,133,0,79,79,137,0,78,78,125,0,73,73,126,0,
70,70,125,0,68,68,121,0,68,68,126,0,67,67,123,0,56,56,106,15,62,62,116,59,76,
76,137,120,97,97,159,175,120,120,186,220,133,133,195,234,122,122,176,216,44,44,
75,114,0,0,1,8,255,255,255,0,92,92,142,0,84,84,131,0,92,92,139,0,90,90,137,0,
85,85,133,0,79,79,137,0,78,78,125,0,73,73,126,0,69,69,124,0,65,65,118,0,60,60,
118,23,73,73,136,106,104,104,167,186,148,148,214,241,171,171,241,255,183,183,
255,255,193,193,255,255,206,206,255,255,233,233,255,255,130,130,171,241,0,0,6,
68,255,255,255,0,92,92,142,0,84,84,131,0,92,92,139,0,90,90,137,0,85,85,133,0,
79,79,137,0,78,78,125,0,69,69,121,0,64,64,121,29,81,81,142,125,132,132,188,214,
180,180,232,255,195,195,255,255,195,195,255,255,192,192,255,255,198,198,255,255,
209,209,255,255,228,228,255,255,235,235,255,255,88,88,139,248,0,0,4,94,255,255,
255,0,92,92,142,0,84,84,131,0,92,92,139,0,90,90,137,0,85,85,133,0,79,79,135,0,
70,70,121,24,80,80,141,118,138,138,193,225,205,205,240,255,213,213,255,255,191,
191,255,255,174,174,250,255,149,149,232,255,199,199,249,255,224,224,255,255,235,
235,255,255,251,251,255,255,140,139,195,255,15,15,50,205,0,0,0,54,255,255,255,0,
92,92,142,0,84,84,131,0,92,92,139,0,90,90,136,0,81,81,127,0,76,76,138,94,120,
120,180,199,190,190,229,255,227,227,255,255,211,211,255,255,180,180,255,255,200,
200,255,255,199,199,248,255,158,158,228,255,202,202,243,255,247,247,255,255,251,
250,255,255,154,154,207,255,28,28,76,229,0,0,2,103,0,0,0,7,255,255,255,0,92,92,
142,0,84,84,131,0,91,91,137,0,86,86,134,55,96,96,162,174,163,163,219,253,218,
218,251,255,217,217,254,255,197,197,254,255,191,191,253,255,199,199,251,255,195,
195,245,255,194,194,243,255,214,214,247,255,236,236,253,255,230,230,251,255,133,
132,192,255,29,29,75,224,0,0,0,106,0,0,0,12,0,0,0,0,255,255,255,0,92,92,142,0,
83,83,129,0,95,95,145,91,122,122,200,237,186,186,247,255,224,224,255,255,202,
202,253,255,191,191,253,255,189,189,249,255,189,189,245,255,199,199,244,255,212,
212,245,255,236,236,251,255,255,254,255,255,208,207,240,255,101,99,163,254,16,
15,48,198,0,0,0,92,0,0,0,9,0,0,0,0,0,0,0,0,255,255,255,0,92,92,143,0,74,74,125,
0,108,108,163,177,173,172,252,255,191,191,254,255,192,192,254,255,194,194,252,
255,201,201,250,255,213,213,250,255,231,231,252,255,252,252,255,255,255,255,255,
255,239,238,252,255,161,159,212,255,61,61,116,237,7,7,22,162,0,0,0,56,0,0,0,4,0,
0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,100,100,149,50,123,123,162,153,181,182,
199,246,204,203,238,255,186,186,244,255,205,204,254,255,224,224,254,255,236,236,
255,255,252,252,255,255,255,255,255,255,244,244,253,255,186,185,226,255,103,101,
163,254,28,27,62,201,0,0,0,106,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
255,255,255,0,134,134,165,213,245,245,244,255,238,238,233,255,224,224,229,255,
194,194,230,255,221,220,253,255,250,250,255,255,255,255,255,255,234,235,246,255,
187,186,228,255,110,109,170,254,42,41,85,216,4,4,14,138,0,0,0,50,0,0,0,4,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,80,80,111,152,207,207,
215,255,255,255,255,255,226,226,225,255,172,173,197,255,194,193,225,255,239,239,
248,255,180,179,224,255,110,109,176,255,50,50,101,228,10,10,25,157,0,0,0,69,0,0,
0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,
255,0,32,32,60,32,110,110,139,214,241,241,248,255,173,173,184,255,70,70,96,236,
102,102,167,255,108,108,181,255,54,54,108,232,12,12,30,161,0,0,0,80,0,0,0,19,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
255,255,255,0,6,6,13,0,43,43,65,88,110,110,137,221,34,34,47,178,1,1,5,89,38,38,
68,135,22,22,42,159,0,0,0,84,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,3,3,5,0,
6,6,9,4,1,1,7,56,0,0,0,39,0,0,0,0,0,0,0,4,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0};
static Fl_Image *image_usbpendrive_unmount() {
  static Fl_Image *image = new Fl_RGB_Image(idata_usbpendrive_unmount, 22, 22, 4, 0);
  return image;
}

static void cb_wipe1(Fl_Button*, void*) {
  system( " cd ;  screen -d -m   xterm  -geometry 45x6  -e  '   dd if=/dev/zero of=/dev/sda  ' " );
}

static void cb_Fetch(Fl_Button*, void*) {
  system( " cd /home/pi ; screen -d -m  xterm  -geometry 45x6  -e  nconfig flde-live  " );
}

static const unsigned char idata_nfs_mount[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,84,84,100,0,82,82,98,16,102,102,120,176,125,125,143,237,132,132,150,
231,135,135,152,231,135,135,152,231,137,137,152,231,139,139,154,231,139,139,155,
231,141,141,157,231,143,143,158,231,145,145,158,231,146,146,160,231,151,151,163,
231,145,145,158,232,126,126,145,236,77,77,91,163,3,3,3,18,0,0,0,0,0,0,0,0,255,
255,255,0,89,89,106,0,88,88,104,86,146,146,167,255,173,173,196,255,188,188,207,
255,190,190,210,255,193,193,211,255,195,195,212,255,197,197,214,255,200,200,217,
255,203,203,219,255,208,208,222,255,212,212,225,255,215,215,227,255,222,222,233,
255,219,219,230,255,177,177,199,255,134,134,154,255,14,14,18,99,0,0,0,0,0,0,0,0,
255,255,255,0,90,90,108,0,97,97,115,127,158,158,179,255,174,174,195,255,180,180,
200,255,181,181,200,255,183,183,202,255,185,185,203,255,187,187,205,255,190,190,
207,255,193,193,209,255,197,197,211,255,200,200,214,255,203,203,217,255,208,208,
219,255,214,214,224,255,185,185,203,255,151,151,174,255,36,36,42,150,0,0,0,2,0,
0,0,0,255,255,255,0,85,85,103,0,109,109,128,168,169,169,189,255,177,177,197,
255,179,179,198,255,179,179,199,255,181,181,200,255,184,184,201,255,186,186,203,
255,187,187,205,255,190,190,206,255,193,193,209,255,196,196,211,255,199,199,213,
255,203,203,216,255,209,209,222,255,198,198,213,255,164,164,187,255,55,55,65,
180,0,0,0,13,0,0,0,0,255,255,255,0,85,85,104,19,125,125,145,207,176,176,198,255,
178,178,197,255,178,178,198,255,179,179,198,255,180,180,199,255,181,181,200,255,
183,183,202,255,186,186,203,255,187,187,205,255,190,190,207,255,193,193,208,255,
196,196,210,255,199,199,213,255,204,204,217,255,204,204,217,255,181,181,202,255,
80,80,93,207,0,0,0,29,0,0,0,0,255,255,255,0,92,92,112,40,141,141,162,230,181,
181,201,255,177,177,197,255,177,177,197,255,177,177,198,255,179,179,199,255,180,
180,199,255,182,182,201,255,183,183,202,255,186,186,203,255,188,188,205,255,190,
190,207,255,193,193,208,255,195,195,211,255,200,200,215,255,205,205,217,255,192,
192,211,255,111,111,129,237,1,1,3,60,0,0,0,0,255,255,255,0,94,94,115,64,157,157,
178,250,181,181,201,255,175,175,196,255,175,175,196,255,175,175,195,255,176,176,
196,255,176,176,196,255,178,178,197,255,179,179,198,255,181,181,199,255,183,183,
200,255,184,184,202,255,187,187,203,255,189,189,206,255,193,193,208,255,197,197,
211,255,196,196,213,255,132,132,152,253,9,9,12,93,0,0,0,0,255,255,255,0,111,111,
132,104,218,218,225,255,240,240,244,255,233,233,237,255,230,230,234,255,227,227,
232,255,225,225,229,255,223,223,226,255,220,220,225,255,219,219,223,255,216,216,
219,255,214,214,217,255,212,212,215,255,210,210,213,255,208,208,211,255,205,205,
208,255,203,203,206,255,207,207,209,255,172,172,181,255,31,31,39,133,0,0,0,0,
255,255,255,0,128,128,146,147,248,248,249,255,255,255,255,255,251,251,250,255,
247,247,247,255,244,244,243,255,241,241,240,255,239,239,238,255,236,236,235,255,
233,233,232,255,230,230,229,255,226,226,225,255,223,223,222,255,229,227,227,255,
230,223,229,255,225,221,223,255,212,212,211,255,212,212,210,255,199,199,202,255,
57,57,67,174,0,0,0,8,255,255,255,0,148,148,165,188,254,254,254,255,252,252,252,
255,249,249,249,255,247,247,247,255,245,245,245,255,244,244,244,255,242,242,242,
255,241,241,241,255,239,239,239,255,238,238,239,255,236,236,235,255,250,246,247,
255,187,193,198,255,81,128,100,255,152,171,165,255,242,236,241,255,231,231,230,
255,224,224,226,255,83,84,94,203,0,0,0,24,255,255,255,0,176,176,189,230,237,237,
236,255,224,224,224,255,225,225,225,255,225,225,225,255,225,225,225,255,225,225,
225,255,226,226,226,255,226,226,226,255,226,226,226,255,226,226,226,255,243,239,
240,255,182,186,196,255,61,136,74,255,59,191,30,255,56,156,51,255,148,167,162,
255,243,236,242,255,248,247,247,255,132,129,143,222,0,0,0,43,255,255,255,0,179,
179,190,238,235,235,233,255,221,221,222,255,222,222,222,255,224,224,224,255,224,
224,224,255,224,224,224,255,225,225,225,255,225,225,225,255,224,224,224,255,243,
238,240,255,175,179,189,255,49,128,64,255,74,198,39,255,79,195,36,255,90,207,42,
255,51,153,43,255,137,160,150,255,254,249,254,255,126,135,137,241,0,5,0,83,255,
255,255,0,176,176,187,238,245,245,243,255,214,214,214,255,206,206,206,255,211,
211,211,255,209,209,209,255,206,206,206,255,185,185,185,255,201,201,201,255,255,
253,252,255,188,192,202,255,49,130,65,255,85,203,45,255,103,207,50,255,103,205,
53,255,114,214,61,255,122,232,71,255,57,161,50,255,107,145,122,255,53,140,59,
255,5,46,6,167,255,255,255,0,174,174,189,240,255,255,253,255,242,242,240,255,
230,230,229,255,228,228,228,255,225,225,224,255,222,222,220,255,202,202,201,255,
227,225,225,255,199,209,211,255,48,131,65,255,88,207,48,255,116,217,60,255,114,
215,62,255,112,215,61,255,136,234,88,255,171,255,124,255,131,237,86,255,56,180,
39,255,67,193,51,255,6,39,8,176,255,255,255,0,97,97,114,149,173,173,185,251,
179,179,189,255,177,177,186,255,177,177,188,255,177,177,188,255,177,178,187,255,
177,177,187,255,189,183,199,255,70,110,98,255,61,190,37,255,136,237,74,255,122,
223,71,255,124,226,73,255,125,228,74,255,156,247,110,255,177,255,136,255,179,
255,140,255,165,255,114,255,81,198,58,255,0,26,0,165,255,255,255,0,10,10,13,14,
23,23,30,96,24,24,31,124,23,23,30,122,22,22,29,116,22,22,29,114,22,22,29,114,
20,20,27,107,65,67,81,163,169,180,195,255,37,130,71,255,91,218,65,255,144,244,
86,255,135,236,83,255,137,240,86,255,167,252,124,255,183,255,147,255,191,255,
158,255,193,255,154,255,71,186,56,255,0,21,0,155,255,255,255,0,10,10,12,0,0,0,0,
0,0,0,0,0,36,36,35,0,100,100,100,12,101,101,101,20,97,100,101,19,102,98,96,16,
145,101,69,112,242,195,160,255,157,120,92,255,25,103,24,253,98,221,74,255,158,
255,100,255,147,250,96,255,173,254,133,255,193,255,161,255,204,255,178,255,197,
255,165,255,58,171,49,255,0,17,0,145,255,255,255,0,10,10,12,0,0,0,0,0,3,3,3,0,
63,63,62,0,147,147,149,164,197,197,201,217,189,192,198,214,187,183,191,212,238,
159,73,239,255,216,134,255,255,211,117,254,191,140,90,254,43,132,79,255,102,214,
78,255,158,255,103,255,173,255,131,255,203,255,177,255,224,255,205,255,207,255,
184,255,42,153,44,255,0,11,0,134,255,255,255,0,14,14,17,0,44,44,44,0,75,75,75,0,
80,80,79,0,144,144,149,210,207,207,219,255,198,202,214,255,196,188,208,255,242,
159,77,255,255,234,127,255,255,221,102,255,240,164,127,255,102,130,136,255,37,
145,43,255,174,255,128,255,189,255,146,255,213,255,186,255,233,255,213,255,221,
255,200,255,49,148,49,255,0,7,0,122,255,255,255,0,88,88,88,0,90,90,90,0,91,91,
91,0,90,90,90,0,53,53,53,111,41,41,43,188,40,42,43,185,38,35,42,182,142,60,17,
212,198,122,29,246,194,109,23,244,90,58,28,246,33,127,41,255,101,205,75,255,129,
213,100,255,116,201,92,255,106,191,86,255,95,179,78,255,81,172,70,255,26,106,22,
253,0,6,0,106,255,255,255,0,24,24,24,0,24,24,24,0,24,24,24,0,26,26,26,0,0,0,0,0,
0,0,0,16,0,0,0,17,0,0,0,14,4,0,0,34,14,0,0,83,11,0,0,85,0,16,1,110,13,59,10,
179,13,49,9,184,0,34,0,175,0,28,0,166,0,24,0,157,0,18,0,148,0,13,0,139,0,11,0,
120,0,1,0,43};
static Fl_Image *image_nfs_mount() {
  static Fl_Image *image = new Fl_RGB_Image(idata_nfs_mount, 22, 22, 4, 0);
  return image;
}

static void cb_Copy(Fl_Button*, void*) {
  system( " cd ; screen -d -m  xterm -geometry 45x6   -e '  echo copy to sda ;  zcat /home/pi/flde-live-memstick-image-1655222827-net-v1.2-1-x86_64_amd64-1b.img.gz    >  /dev/sda   ; echo copy completed  '  " );
}

static void cb_Retropie(Fl_Button*, void*) {
  system( " cd ; screen -d -m  xterm -geometry 45x6   -e '  echo copy to sda ;  nconfig cmretropie  ;  zcat   cmretropie-4.5.1-rpi2_rpi3.img.gz  >  /dev/sda   ; echo copy completed  '  " );
}

static void cb_Reb(Fl_Button*, void*) {
  statusbar->value( "Reboot!"); 

   system( " cd ; screen -d -m mconfig reboot " );
}

static void cb_Reb1(Fl_Button*, void*) {
  statusbar->value( "Reboot in 60s!"); 

   system( " cd ; echo sleep ; sleep 60 ;  screen -d -m mconfig reboot " );
}

static void cb_Reb2(Fl_Button*, void*) {
  statusbar->value( "Reboot in 300s!"); 

   system( " cd ; echo sleep ; sleep 300 ;  screen -d -m mconfig reboot " );
}

Fl_Output *statusbar=(Fl_Output *)0;

static const unsigned char idata_server[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,65,
65,65,0,63,63,63,0,59,59,59,0,61,61,62,0,55,55,55,0,63,63,64,71,125,125,127,
203,142,142,143,220,103,103,104,168,63,63,66,121,58,58,63,76,41,41,45,32,5,5,5,
1,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,65,65,65,0,63,63,63,0,56,56,
55,0,52,52,52,30,88,88,89,151,182,182,184,249,244,244,245,255,249,249,250,255,
238,238,240,255,228,228,228,255,198,198,201,255,94,94,103,208,2,2,2,47,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,65,65,65,0,56,56,55,7,67,67,67,97,139,139,
140,224,221,221,224,255,242,242,246,255,231,231,236,255,230,230,235,255,237,237,
239,255,224,224,231,255,196,196,216,255,110,110,124,244,3,3,3,89,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,63,63,63,45,96,96,99,177,189,189,195,255,235,
235,242,255,226,226,234,255,221,221,229,255,225,225,230,255,224,224,229,255,198,
198,211,255,169,169,190,255,178,178,201,255,112,112,125,240,2,2,3,86,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,119,119,119,194,231,231,236,255,231,231,
240,255,212,212,222,255,210,210,221,255,217,217,227,255,210,210,222,255,184,184,
201,255,169,169,191,255,176,176,197,255,191,191,211,255,115,115,129,240,2,2,2,
86,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,140,140,140,211,255,255,255,
255,254,254,254,255,242,242,245,255,230,230,237,255,198,198,212,255,173,173,193,
255,173,173,194,255,181,181,201,255,186,186,205,255,199,199,218,255,119,119,132,
240,2,2,2,86,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,140,140,140,208,
213,213,223,255,209,209,220,255,245,245,247,255,255,255,255,255,190,190,207,255,
170,170,192,255,184,184,202,255,188,188,207,255,192,192,209,255,204,204,222,255,
121,121,134,240,1,1,3,86,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,
0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,142,
142,143,208,200,200,214,255,167,167,187,255,198,198,210,255,241,241,244,255,198,
198,213,255,178,178,199,255,189,189,207,255,192,192,209,255,195,195,211,255,207,
207,224,255,123,123,136,240,2,2,3,86,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,141,141,142,208,198,198,212,255,174,174,192,255,199,199,212,255,235,235,
241,255,200,200,215,255,183,183,202,255,192,192,210,255,195,195,212,255,198,198,
214,255,211,211,227,255,126,126,138,240,2,2,3,86,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,140,140,142,208,226,226,234,255,197,197,211,255,204,204,217,
255,234,234,239,255,201,201,215,255,187,187,205,255,194,194,210,255,197,197,213,
255,201,201,216,255,215,215,230,255,128,128,140,240,1,1,3,86,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,136,136,141,208,254,254,255,255,247,247,250,255,234,
234,239,255,236,236,241,255,200,200,215,255,188,188,206,255,196,196,212,255,199,
199,214,255,203,203,217,255,220,220,234,255,135,135,146,241,1,1,3,86,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,134,134,141,208,244,244,249,255,239,239,
244,255,236,236,241,255,235,235,239,255,199,199,215,255,190,190,207,255,197,197,
212,255,199,199,214,255,207,207,220,255,230,230,242,255,129,129,140,242,0,0,2,
88,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,122,122,132,208,213,213,226,
255,219,219,229,255,225,225,233,255,229,229,236,255,199,199,214,255,190,190,208,
255,197,197,213,255,210,210,224,255,209,209,224,255,131,131,144,255,28,28,33,
180,0,0,0,49,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,131,131,141,211,
223,223,235,255,209,209,222,255,208,207,221,255,215,213,227,255,195,195,211,255,
193,193,210,255,209,209,225,255,180,180,196,255,81,81,91,234,3,3,6,144,0,0,0,39,
0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,120,120,129,202,224,224,
231,255,245,244,252,255,236,240,241,255,216,224,220,255,201,201,217,255,194,193,
212,255,144,144,159,255,38,38,45,203,0,0,0,96,0,0,0,13,0,0,0,0,0,0,0,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,17,17,21,59,46,46,51,161,110,108,117,224,
164,172,169,252,193,216,192,255,187,187,202,255,119,119,133,255,29,29,32,191,0,
0,0,56,0,0,0,3,11,11,11,0,12,12,12,0,2,2,2,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,37,37,37,0,0,0,0,4,0,0,0,33,4,3,6,87,54,53,63,167,142,143,155,255,
137,138,148,255,31,32,32,153,0,0,0,4,22,22,22,0,78,78,77,0,73,73,72,0,11,11,11,
0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,81,81,81,0,55,55,54,0,60,61,
60,0,34,35,35,0,42,41,41,53,202,199,209,246,176,173,187,255,24,26,31,148,0,0,0,
0,54,54,54,0,75,75,74,0,65,65,63,0,11,11,11,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,101,101,101,78,104,104,104,89,100,102,103,87,117,117,122,79,183,
123,75,140,245,181,106,254,234,173,99,255,128,78,30,199,91,93,98,93,123,124,125,
85,102,102,101,91,87,87,87,79,11,11,12,12,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,178,178,183,240,234,234,242,255,226,229,238,255,221,220,235,255,240,
164,95,255,255,228,148,255,255,236,155,255,251,178,93,255,224,219,230,255,223,
224,233,255,239,239,248,255,172,172,177,243,13,13,13,81,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,128,128,134,227,149,148,158,255,144,147,156,255,139,140,
159,255,210,117,66,255,255,206,75,255,255,211,76,255,221,132,56,255,141,138,155,
255,145,146,155,255,153,153,162,255,117,117,122,250,11,11,11,103,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,17,17,17,65,11,10,11,111,11,11,11,109,6,10,12,
106,66,16,6,135,121,51,8,181,122,52,8,189,74,21,5,172,8,9,11,120,11,11,11,107,
11,11,11,111,11,11,11,109,2,2,2,47,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0};
static Fl_Image *image_server() {
  static Fl_Image *image = new Fl_RGB_Image(idata_server, 22, 22, 4, 0);
  return image;
}

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(300, 180, "FLHARDWARE");
    { Fl_Button* o = new Fl_Button(145, 145, 145, 25, " &Quit");
      o->image( image_stop() );
      o->callback((Fl_Callback*)cb_Quit);
      o->align(Fl_Align(256));
    } // Fl_Button* o
    { Fl_Tabs* o = new Fl_Tabs(5, 35, 285, 105);
      { Fl_Group* o = new Fl_Group(15, 65, 270, 65, "&Wipe");
        o->hide();
        { Fl_Button* o = new Fl_Button(30, 75, 230, 25, " wipe /dev/sda (fast)");
          o->image( image_usbpendrive_unmount() );
          o->callback((Fl_Callback*)cb_wipe);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(30, 105, 230, 25, " wipe /dev/sda (full)");
          o->image( image_usbpendrive_unmount() );
          o->callback((Fl_Callback*)cb_wipe1);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(25, 60, 265, 80, "&Image");
        { Fl_Button* o = new Fl_Button(35, 80, 225, 50, "Fetch flde x64");
          o->image( image_nfs_mount() );
          o->callback((Fl_Callback*)cb_Fetch);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(20, 60, 265, 80, "&Copy to disk");
        o->hide();
        { Fl_Button* o = new Fl_Button(20, 70, 250, 30, "&Copy FLDE to /dev/sda !");
          o->image( image_usbpendrive_unmount() );
          o->callback((Fl_Callback*)cb_Copy);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(20, 105, 250, 30, "&Retropie to /dev/sda !");
          o->image( image_usbpendrive_unmount() );
          o->callback((Fl_Callback*)cb_Retropie);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(10, 65, 280, 75, "&Reboot");
        o->hide();
        { Fl_Button* o = new Fl_Button(30, 70, 100, 55, "Reb&oot");
          o->callback((Fl_Callback*)cb_Reb);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(140, 70, 120, 25, "Reb. af. &1 Min.");
          o->callback((Fl_Callback*)cb_Reb1);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(140, 100, 120, 25, "Reb. af. &5 Min.");
          o->callback((Fl_Callback*)cb_Reb2);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      o->end();
    } // Fl_Tabs* o
    { statusbar = new Fl_Output(5, 145, 130, 25);
      statusbar->color(FL_BACKGROUND_COLOR);
      statusbar->labelsize(12);
      statusbar->textsize(12);
    } // Fl_Output* statusbar
    { Fl_Box* o = new Fl_Box(5, 5, 290, 25, "  FLDE LIVE INSTALLER");
      o->box(FL_THIN_UP_BOX);
      o->image( image_server() );
      o->labelfont(1);
      o->align(Fl_Align(256));
    } // Fl_Box* o
    win1->end();
    win1->resizable(win1);
  } // Fl_Double_Window* win1
  return win1;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
  
  if ( fexist( "/etc/flde.noroot" ) == 1 )
  {
  
     printf( "> FLDE gives this pc no root.\n" ); 
     exit( 0 );  
  }
         
         
    make_window();
    
   
   
    statusbar->value( " Welcome. " ); 
     
    win1->show();
    Fl::run();
}
