// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "fldelete-browser.h"
#include <stdio.h>
#include <stdlib.h>
#include "headerf.h"

void redraw() {
  printf("redraw!\n");
  
  char cwd[PATH_MAX];
  
  /*
  
        
          browser->clear();
  	DIR *dirp;
  	struct dirent *dp;
  	dirp = opendir( "." );
  	while  ((dp = readdir( dirp )) != NULL ) 
  	{
  		if (  strcmp( dp->d_name, "." ) != 0 )
  		if (  strcmp( dp->d_name, ".." ) != 0 )
  		if ( dp->d_name[0] != '.' ) 
                  {
  
   		     if ( fexist( dp->d_name ) == 2 ) 
   		     {
   		     	printf( "%s\n", dp->d_name );   browser->add(  dp->d_name  );
   		     } 
   		     
   		     else if ( filter_pdf->value() == 0 )
   		     {
   		     	printf( "%s\n", dp->d_name );   browser->add(  dp->d_name  );
  
   		     }
   		     
   		    else if ( filter_pdf->value() == 1 ) 
   		    {  
   		        if  (   ( strstr( dp->d_name, ".pdf" ) != 0 )  || ( strstr( dp->d_name, ".pdf" ) != 0 )   ) 
                          {  printf( "%s\n", dp->d_name );   browser->add(  dp->d_name  ); }
                          else
                          {    
                          } 
   		    }   
   		     
   		     
   		     
                  }
  	}
  	closedir( dirp );
  	
  	
  	fielddirectory->value(  getcwd( cwd, PATH_MAX) );
  	
  	
  	*/
  	
  	
          
      browser->clear();
      char str_filter[PATH_MAX];
      strncpy( str_filter, "", PATH_MAX );
      
      if ( filefilter->value() == 1 ) 
      {
          if ( strcmp( filefilterstr->value() , "" ) == 0 ) 
              browser->filter( "*.pdf" ); 
          else
              browser->filter( filefilterstr->value() ); 
      }
      else
      {
         browser->filter( 0 ); 
      }
      
      browser->load( "." );
          
      char curcwd[PATH_MAX];   
      char str[PATH_MAX];   
      strncpy( str, getcwd( curcwd, PATH_MAX ) , PATH_MAX );
      /// output_curdir->value( str );
      
      
      
      //printf( " Cur Dir %s\n" , str );
      //output_curdir->value( getcwd( curcwd, PATH_MAX ) );
      //tput_curfile
}

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_DELETE(Fl_Button*, void*) {
  // output_curfile->value(  browser->text( browser->value() ) );




char cmdi[PATH_MAX];
char thefile[PATH_MAX];


if ( browser->value() >= 1 ) 
{

   strncpy( thefile,   browser->text( browser->value() )  , PATH_MAX );

 
   if ( fexist(  thefile    ) == 2 )
   {
       //  chdir( thefile  );
       
       	strncpy( cmdi , " xterm -e rm  -rf    " , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,   thefile  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\" "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi );
         redraw();
   }
   else if ( fexist( thefile  ) == 1 )
   {
	
	strncpy( cmdi , " xterm -e rm    " , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,   thefile  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\" "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi );
	redraw(); 
   }
   
  }  
  //redraw();
}

Fl_File_Browser *browser=(Fl_File_Browser *)0;

static void cb_browser(Fl_File_Browser*, void*) {
  /// to copy to selection !! 
   ///  inputbox->value(  flbrow->text( flbrow->value() ) );

 //  pansel = 2 ; 
 
   
  // runfilename->value(  flbrow->text( flbrow->value() ) );
  
  
        //  output_curfile->value(  browser->text( browser->value() ) );
        
        
if ( browser->value() >= 1 ) 
 statusbar->value(  browser->text( browser->value() ) );
}

Fl_Output *statusbar=(Fl_Output *)0;

Fl_Check_Button *filefilter=(Fl_Check_Button *)0;

static void cb_filefilter(Fl_Check_Button*, void*) {
  if ( strcmp( filefilterstr->value() , "" ) == 0 ) 
           filefilterstr->value( "*.pdf" );

redraw();
}

Fl_Input *filefilterstr=(Fl_Input *)0;

static void cb_(Fl_Button*, void*) {
  chdir( ".." );

browser->value( 1 );


redraw();
}

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

static void cb_Op(Fl_Button*, void*) {
  // output_curfile->value(  browser->text( browser->value() ) );




char cmdi[PATH_MAX];
char thefile[PATH_MAX];


if ( browser->value() >= 1 ) 
{

   strncpy( thefile,   browser->text( browser->value() )  , PATH_MAX );

 
 
       
       	strncpy( cmdi , "    screen -d -m ncrun    " , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,   thefile  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\" "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi );
  
 
 
   
  }  
  
  
  
  
  
   //// redraw();
}

static void cb_Refresh(Fl_Button*, void*) {
  redraw();
}

static void cb_DL(Fl_Button*, void*) {
  // output_curfile->value(  browser->text( browser->value() ) );




char cmdi[PATH_MAX];
char thefile[PATH_MAX];


if ( browser->value() >= 1 ) 
{

   strncpy( thefile,   browser->text( browser->value() )  , PATH_MAX );

 
   if ( fexist(  thefile    ) == 2 )
   {
        //  chdir( thefile  );
       	strncpy( cmdi , " xterm -e rm  -rf    " , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,   thefile  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\" "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi );
        // redraw();
   }
   
   
   else if ( fexist( thefile  ) == 1 )
   {
	
	strncpy( cmdi , " xterm -e rm    " , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,   thefile  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\" "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi );
	// redraw(); 
   }
   
  }  
  //redraw();
}

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(305, 420, "FLDELETE");
    { Fl_Button* o = new Fl_Button(175, 355, 90, 25, "&DELETE!");
      o->labelfont(1);
      o->labelcolor(FL_RED);
      o->callback((Fl_Callback*)cb_DELETE);
    } // Fl_Button* o
    { Fl_Group* o = new Fl_Group(7, 35, 290, 315);
      o->box(FL_DOWN_BOX);
      { browser = new Fl_File_Browser(12, 40, 280, 275);
        browser->callback((Fl_Callback*)cb_browser);
        browser->type( FL_HOLD_BROWSER  );
      } // Fl_File_Browser* browser
      { statusbar = new Fl_Output(12, 320, 280, 25);
        statusbar->color(FL_BACKGROUND_COLOR);
        statusbar->labelsize(12);
      } // Fl_Output* statusbar
      o->end();
      Fl_Group::current()->resizable(o);
    } // Fl_Group* o
    { filefilter = new Fl_Check_Button(85, 385, 45, 20, "&Filt.");
      filefilter->down_box(FL_DOWN_BOX);
      filefilter->labelsize(12);
      filefilter->callback((Fl_Callback*)cb_filefilter);
    } // Fl_Check_Button* filefilter
    { filefilterstr = new Fl_Input(6, 385, 75, 20);
      filefilterstr->color(FL_BACKGROUND_COLOR);
      filefilterstr->labelsize(12);
    } // Fl_Input* filefilterstr
    { Fl_Box* o = new Fl_Box(7, 5, 290, 25, "DELETE FILE/DIR. (FLTK)");
      o->box(FL_ENGRAVED_BOX);
      o->labeltype(FL_ENGRAVED_LABEL);
    } // Fl_Box* o
    { Fl_Button* o = new Fl_Button(5, 355, 75, 25, "[..]");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(220, 390, 75, 25, "&Quit");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Quit);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(85, 355, 85, 25, "Op&en");
      o->labelfont(1);
      o->labelcolor(FL_GRAY0);
      o->callback((Fl_Callback*)cb_Op);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(135, 390, 80, 25, "[&Refresh]");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Refresh);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(265, 355, 30, 25, "DL");
      o->labelfont(1);
      o->labelcolor(FL_RED);
      o->callback((Fl_Callback*)cb_DL);
    } // Fl_Button* o
    win1->end();
  } // Fl_Double_Window* win1
  return win1;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  int filter_pdf_arg = 0;
  
  
  ////////////////////////////////////////////////////////
    if ( argc == 2)
    if ( strcmp( argv[1] , "--pdf" ) ==  0 )
    {
      filter_pdf_arg = 1 ;      
    }
    else if ( strcmp( argv[1] , "" ) !=  0 )
    {
            chdir( argv[ 1 ] );
    }
  
    char mydirnow[2500];
    printf( "Current Directory: %s \n", getcwd( mydirnow, 2500 ) );
  
  
    make_window();
    
        
    redraw();
  
  
   
    win1->show();
    
    
  
    Fl::run();
}
