// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "fldict.h"
#include <stdio.h>
#include <stdlib.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>
static char filesource_string[PATH_MAX]; 
static char inputbox_string[PATH_MAX]; 
static int var_copy_protection_on = 0; 
static int pansel = 1; 
static int debug_mode = 0; 
static int flfontsize = 14; 

int fexist( const char *a_option ) {
  char dir1[PATH_MAX]; 
  	char *dir2;
  	DIR *dip;
  	strncpy( dir1 , "",  PATH_MAX  );
  	strncpy( dir1 , a_option,  PATH_MAX  );
  
  	struct stat st_buf; 
  	int status; 
  	int fileordir = 0 ; 
  
  	status = stat ( dir1 , &st_buf);
  	if (status != 0) {
  		fileordir = 0;
  	}
  	FILE *fp2check = fopen( dir1  ,"r");
  	if( fp2check ) {
  		fileordir = 1; 
  		fclose(fp2check);
  	} 
  
  	if (S_ISDIR (st_buf.st_mode)) {
  		fileordir = 2; 
  	}
  	return fileordir;
  	/////////////////////////////
}

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_Quit(Fl_Button*, void*) {
  printf( " Bye ! \n" );


exit( 0 );
}

static void cb_Define(Fl_Button*, void*) {
  result_browser->clear();
 result_browser->add( "text" );
 statusbar->value( inputfield->value()  );
 
 result_browser->clear();
 
 
 
 	char cmdi[PATH_MAX];
	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " wn  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , inputfield->value()  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " -over  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " > /tmp/wordnet.dat   " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi ); 
 
   
  
  printf("Load Panel!\n");
  
  int fetchi;
  FILE *fp5;
  FILE *fp6;
  char fetchline[PATH_MAX];
  char fetchlinetmp[PATH_MAX];

    result_browser->clear( );    
    
   if ( fexist( "/tmp/wordnet.dat" ) == 1 ) 
   {
    fp6 = fopen( "/tmp/wordnet.dat" , "rb");
    while( !feof(fp6) ) 
    {
          fgets(fetchlinetmp, PATH_MAX, fp6); 
          strncpy( fetchline, "" , PATH_MAX );
          for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
            if ( fetchlinetmp[ fetchi ] != '\n' )
                 fetchline[fetchi]=fetchlinetmp[fetchi];
                 
                if ( !feof( fp6 ) ) 
                {
                    result_browser->add( fetchline );    
                }

     }
     fclose( fp6 );
    };
}

Fl_Browser *result_browser=(Fl_Browser *)0;

static void cb_result_browser(Fl_Browser*, void*) {
  // statusbar

char charo[PATH_MAX];

        
if ( result_browser->value() >= 1 ) 
{
   //  statusbar->value(     fbrow->text( fbrow->value() )      );
    snprintf( charo , sizeof( charo ), "L%d: %s" ,  result_browser->value()  ,     result_browser->text( result_browser->value() )   );
    statusbar->value( charo );
};
}

Fl_Input *inputfield=(Fl_Input *)0;

Fl_Output *statusbar=(Fl_Output *)0;

static void cb_Wiki(Fl_Button*, void*) {
  char cmdi[PATH_MAX];
	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	
	
	   	
        if ( fexist( "/usr/bin/chromium-browser" ) == 1 ) 
   	    strncat( cmdi , " cd ; screen -d -m /usr/bin/chromium-browser  \"https://en.wiktionary.org/wiki/"  , PATH_MAX - strlen( cmdi ) -1 );
   	    
   	else if ( fexist( "/usr/bin/chromium" ) == 1 ) 
   	    strncat( cmdi , " cd ; screen -d -m /usr/bin/chromium  \"https://en.wiktionary.org/wiki/"  , PATH_MAX - strlen( cmdi ) -1 );
	
	else if ( fexist( "/usr/bin/dillo" ) == 1 ) 
   	    strncat( cmdi , " cd ; screen -d -m /usr/bin/dillo  \"https://en.wiktionary.org/wiki/"  , PATH_MAX - strlen( cmdi ) -1 );
	       	    
	else if ( fexist( "/usr/pkg/bin/dillo" ) == 1 ) 
   	    strncat( cmdi , " cd ; screen -d -m /usr/pkg/bin/dillo  \"https://en.wiktionary.org/wiki/"  , PATH_MAX - strlen( cmdi ) -1 );

        else
 	    strncat( cmdi , " cd ; screen -d -m links -g  \"https://en.wiktionary.org/wiki/"  , PATH_MAX - strlen( cmdi ) -1 );

   	    
	strncat( cmdi , inputfield->value()  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"   "  , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi );
}

static void cb_Wi(Fl_Button*, void*) {
  char cmdi[PATH_MAX];
	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );


        if ( fexist( "/usr/bin/chromium-browser" ) == 1 ) 
   	    strncat( cmdi , " cd ; screen -d -m /usr/bin/chromium-browser  \"https://en.wikipedia.org/wiki/"  , PATH_MAX - strlen( cmdi ) -1 );
   	    
   	else if ( fexist( "/usr/bin/chromium" ) == 1 ) 
   	    strncat( cmdi , " cd ; screen -d -m /usr/bin/chromium  \"https://en.wikipedia.org/wiki/"  , PATH_MAX - strlen( cmdi ) -1 );
	
	
	else if ( fexist( "/usr/bin/dillo" ) == 1 ) 
   	    strncat( cmdi , " cd ; screen -d -m /usr/bin/dillo  \"https://en.wikipedia.org/wiki/"  , PATH_MAX - strlen( cmdi ) -1 );
   
   	        	       	    
	else if ( fexist( "/usr/pkg/bin/dillo" ) == 1 ) 
   	    strncat( cmdi , " cd ; screen -d -m /usr/pkg/bin/dillo  \"https://en.wikipedia.org/wiki/"  , PATH_MAX - strlen( cmdi ) -1 );

        else
 	    strncat( cmdi , " cd ; screen -d -m links -g  \"https://en.wikipedia.org/wiki/"  , PATH_MAX - strlen( cmdi ) -1 );

   	    
	strncat( cmdi , inputfield->value()  , PATH_MAX - strlen( cmdi ) -1 );
	
	strncat( cmdi , "\"   "  , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi );
	
	
////	https://en.wikipedia.org/wiki/gdp;
}

static void cb_fltillo(Fl_Button*, void*) {
  char cmdi[PATH_MAX];
	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );



   	strncat( cmdi , " cd ; screen -d -m /usr/local/bin/fltillo  \"https://en.wikipedia.org/wiki/"  , PATH_MAX - strlen( cmdi ) -1 );
   	    
  	    
	strncat( cmdi , inputfield->value()  , PATH_MAX - strlen( cmdi ) -1 );
	
	strncat( cmdi , "\"   "  , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi );
	
	
////	https://en.wikipedia.org/wiki/gdp;
}

static void cb_F(Fl_Button*, void*) {
  flfontsize++;
   result_browser->labelsize( flfontsize  );
   result_browser->textsize( flfontsize  );
}

static void cb_F1(Fl_Button*, void*) {
  flfontsize--;
   result_browser->labelsize( flfontsize  );
   result_browser->textsize( flfontsize  );
}

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(650, 380, "FLDICT");
    { Fl_Button* o = new Fl_Button(560, 350, 80, 25, "&Quit");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Quit);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(260, 35, 95, 25, "&Define");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Define);
    } // Fl_Button* o
    { Fl_Group* o = new Fl_Group(5, 75, 640, 270);
      o->box(FL_DOWN_BOX);
      { result_browser = new Fl_Browser(10, 80, 630, 260);
        result_browser->callback((Fl_Callback*)cb_result_browser);
        result_browser->type( FL_HOLD_BROWSER );
      } // Fl_Browser* result_browser
      o->end();
      Fl_Group::current()->resizable(o);
    } // Fl_Group* o
    { Fl_Group* o = new Fl_Group(5, 5, 640, 20, "FLDICT Wordnet - The English Dictionary -");
      o->box(FL_UP_BOX);
      o->labeltype(FL_ENGRAVED_LABEL);
      o->align(Fl_Align(FL_ALIGN_CENTER));
      o->end();
    } // Fl_Group* o
    { inputfield = new Fl_Input(10, 35, 245, 25);
      inputfield->value( "test" );
    } // Fl_Input* inputfield
    { statusbar = new Fl_Output(5, 350, 470, 25);
      statusbar->color(FL_BACKGROUND_COLOR);
    } // Fl_Output* statusbar
    { Fl_Button* o = new Fl_Button(420, 35, 65, 25, "&Wiki");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Wiki);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(485, 35, 100, 25, "Wi&kipedia");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Wi);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(585, 35, 55, 25, "&fltillo");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_fltillo);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(515, 350, 30, 25, "F&+");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_F);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(485, 350, 30, 25, "F&-");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_F1);
    } // Fl_Button* o
    win1->end();
  } // Fl_Double_Window* win1
  return win1;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
  ////////////////////////////////////////////////////////
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            chdir( argv[ 1 ] );
    }
  
    char mydirnow[2500];
    printf( "Current Directory: %s \n", getcwd( mydirnow, 2500 ) );
  
  
  
    if ( fexist( "/usr/bin/wordnet" ) == 0 ) 
    {
       system( " cd ; screen -d -m   flmessage ' NOTE: /usr/bin/wordnet application not found '  "); 
    }
  
    make_window();
    win1->show();
  
    Fl::run();
}
