// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "fldiskimage.h"
#include <stdio.h>
#include <stdlib.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>
static int flfontsize = 14; 

int fexist( const char *a_option ) {
  char dir1[PATH_MAX]; 
  	char *dir2;
  	DIR *dip;
  	strncpy( dir1 , "",  PATH_MAX  );
  	strncpy( dir1 , a_option,  PATH_MAX  );
  
  	struct stat st_buf; 
  	int status; 
  	int fileordir = 0 ; 
  
  	status = stat ( dir1 , &st_buf);
  	if (status != 0) {
  		fileordir = 0;
  	}
  	FILE *fp2check = fopen( dir1  ,"r");
  	if( fp2check ) {
  		fileordir = 1; 
  		fclose(fp2check);
  	} 
  
  	if (S_ISDIR (st_buf.st_mode)) {
  		fileordir = 2; 
  	}
  	return fileordir;
  	/////////////////////////////
}

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

Fl_Output *statusbar=(Fl_Output *)0;

static void cb_Erase(Fl_Button*, void*) {
  // system( " " );

 //statusbar->value( "" ); 
 char charo[PATH_MAX];
 if ( fexist(  fldiskimage_input_source->value()   ) == 1 ) 
 {
   strncpy( charo, "", PATH_MAX );
   strncat( charo , "   screen -d -m    xterm -e   '    " , PATH_MAX - strlen( charo ) -1 );
   strncat( charo , "   zcat  " , PATH_MAX -  strlen( charo ) -1 );
   strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
   strncat( charo , fldiskimage_input_source->value()   , PATH_MAX -  strlen( charo ) -1 );
   strncat( charo , "\"    " , PATH_MAX -  strlen( charo ) -1 );
   
   strncat( charo , "  >  \"" , PATH_MAX -  strlen( charo ) -1 );
   strncat( charo , fldiskimage_input_target->value()   , PATH_MAX -  strlen( charo ) -1 );
   strncat( charo , "\"   '     " , PATH_MAX -  strlen( charo ) -1 );
   
   statusbar->value( " zcat operation (...) " );   
   system(  charo  );
   printf( " Command : %s\n", charo ); 
   
   //statusbar->value( "The zcat operation has NOT been completed." );   

 }
  else 
 {
    statusbar->value( "The zcat operation has NOT been completed." );
 };
}

Fl_Input *fldiskimage_input_source=(Fl_Input *)0;

Fl_Input *fldiskimage_input_target=(Fl_Input *)0;

static void cb_Set(Fl_Button*, void*) {
  fldiskimage_input_target->value( "/dev/sda" );
}

static void cb_Set1(Fl_Button*, void*) {
  fldiskimage_input_target->value( "/dev/sdb" );
}

static void cb_Set2(Fl_Button*, void*) {
  fldiskimage_input_target->value( "/dev/sdc" );
}

static void cb_Download(Fl_Button*, void*) {
  system( "  cd ; screen -d -m xterm -e  mconfig --fetch   'https://gitlab.com/openbsd98324/flde-live/-/raw/main/pub/current/flde-live-stable.img.gz'   " );
}

static void cb_Download1(Fl_Button*, void*) {
  system( "  cd ; screen -d -m xterm -e  mconfig --fetch   'https://gitlab.com/openbsd98324/flde-live/-/raw/main/pub/current/flde-live-testing.img.gz'   " );
}

static void cb_FLDE(Fl_Button*, void*) {
  system( "  cd ; screen -d -m xterm -e  mconfig --fetch  'https://gitlab.com/openbsd98324/flde-live/-/raw/main/pub/flde-live/bsd-linux/v1.2/flde-live-memstick-image-1655222827-net-v1.2-1-x86_64_amd64-1b.img.gz'  " );
}

static void cb_CMRetroPie(Fl_Button*, void*) {
  system( "  cd ; screen -d -m xterm -e  mconfig --fetch  'https://gitlab.com/openbsd98324/cmretropie/-/raw/main/cmretropie-4.5.1-rpi2_rpi3.img.gz'  " );
}

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(375, 305, "FLDISKIMAGE");
    { Fl_Group* o = new Fl_Group(5, 5, 360, 25, "FLDISKIMAGE");
      o->box(FL_UP_BOX);
      o->labeltype(FL_ENGRAVED_LABEL);
      o->align(Fl_Align(FL_ALIGN_CENTER));
      o->end();
    } // Fl_Group* o
    { Fl_Button* o = new Fl_Button(270, 270, 95, 25, "&Quit");
      o->callback((Fl_Callback*)cb_Quit);
    } // Fl_Button* o
    { statusbar = new Fl_Output(5, 270, 260, 25);
      statusbar->color(FL_BACKGROUND_COLOR);
    } // Fl_Output* statusbar
    { Fl_Tabs* o = new Fl_Tabs(5, 40, 360, 195);
      { Fl_Group* o = new Fl_Group(10, 65, 355, 170, "Create Live Image");
        { Fl_Group* o = new Fl_Group(10, 95, 345, 130, "Copy image to disk (zcat command)");
          o->box(FL_BORDER_BOX);
          o->labelfont(1);
          { Fl_Button* o = new Fl_Button(190, 190, 150, 25, "Erase and Proceed !");
            o->callback((Fl_Callback*)cb_Erase);
          } // Fl_Button* o
          { fldiskimage_input_source = new Fl_Input(75, 110, 265, 25, "Source");
            fldiskimage_input_source->value( "flde-live-stable.img.gz" );
          } // Fl_Input* fldiskimage_input_source
          { fldiskimage_input_target = new Fl_Input(75, 150, 265, 25, "Target");
            fldiskimage_input_target->value( "/dev/null" );
          } // Fl_Input* fldiskimage_input_target
          o->end();
        } // Fl_Group* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(30, 65, 335, 170, "Settings");
        o->hide();
        { Fl_Button* o = new Fl_Button(30, 80, 175, 35, "Set target /dev/sda");
          o->callback((Fl_Callback*)cb_Set);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(30, 120, 175, 35, "Set target /dev/sdb");
          o->callback((Fl_Callback*)cb_Set1);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(30, 160, 175, 35, "Set target /dev/sdc");
          o->callback((Fl_Callback*)cb_Set2);
        } // Fl_Button* o
        { Fl_Box* o = new Fl_Box(115, 200, 160, 25, "Warning: do not set to wrong device");
          o->labelfont(2);
        } // Fl_Box* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(5, 65, 360, 170, "Flde Live");
        o->hide();
        { Fl_Button* o = new Fl_Button(45, 110, 290, 30, "Download FLDE Linux - Stable");
          o->callback((Fl_Callback*)cb_Download);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(45, 160, 290, 30, "Download FLDE Linux - Testing");
          o->callback((Fl_Callback*)cb_Download1);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(30, 65, 335, 170, "Rescue");
        o->hide();
        { Fl_Button* o = new Fl_Button(60, 100, 255, 35, "(FLDE Rescue, Barebone)");
          o->callback((Fl_Callback*)cb_FLDE);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(60, 155, 255, 35, "(CMRetroPie, for Raspberry)");
          o->callback((Fl_Callback*)cb_CMRetroPie);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      o->end();
    } // Fl_Tabs* o
    win1->end();
    win1->resizable(win1);
  } // Fl_Double_Window* win1
  return win1;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
   
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            chdir( argv[ 1 ] );
    }
  
    char mydirnow[2500];
    printf( "Current Directory: %s \n", getcwd( mydirnow, 2500 ) );
  
  
    make_window();
    
    ////fbrow->textsize( flfontsize  );
       
    win1->show();
  
    Fl::run();
}
