// generated by Fast Light User Interface Designer (fluid) version 1.0304

#ifndef fldoom_h
#define fldoom_h
#include <FL/Fl.H>
int fexist( const char *a_option );
#include <FL/Fl_Double_Window.H>
extern Fl_Double_Window *win1;
#include <FL/Fl_Button.H>
#include <FL/Fl_Box.H>
#include <FL/Fl_Tabs.H>
#include <FL/Fl_Group.H>
#include <FL/Fl_File_Browser.H>
extern Fl_File_Browser *panel2_list2;
#include <FL/Fl_Output.H>
extern Fl_Output *output_curfile2;
#include <FL/Fl_Input.H>
extern Fl_Input *var_lzdoom_inputbox_level_select;
#include <FL/Fl_Check_Button.H>
extern Fl_Check_Button *var_browser2_checkbox_use_prboom_plus;
extern Fl_Check_Button *var_browser2_checkbox_use_solo_net;
extern Fl_Input *var_prboom_lan_server_ip;
extern Fl_File_Browser *panel2_list;
extern Fl_Output *output_curfile;
Fl_Double_Window* make_window();
int main( int argc, char *argv[]);
#endif
