// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "fldoom.h"
#include <stdio.h>
#include <stdlib.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>
static char filesource_string[PATH_MAX]; 
static char inputbox_string[PATH_MAX]; 
static int var_copy_protection_on = 0; 
static int pansel = 1; 
static int debug_mode = 0; 
static int flfontsize = 14; 

int fexist( const char *a_option ) {
  char dir1[PATH_MAX]; 
  	char *dir2;
  	DIR *dip;
  	strncpy( dir1 , "",  PATH_MAX  );
  	strncpy( dir1 , a_option,  PATH_MAX  );
  
  	struct stat st_buf; 
  	int status; 
  	int fileordir = 0 ; 
  
  	status = stat ( dir1 , &st_buf);
  	if (status != 0) {
  		fileordir = 0;
  	}
  	FILE *fp2check = fopen( dir1  ,"r");
  	if( fp2check ) {
  		fileordir = 1; 
  		fclose(fp2check);
  	} 
  
  	if (S_ISDIR (st_buf.st_mode)) {
  		fileordir = 2; 
  	}
  	return fileordir;
  	/////////////////////////////
}

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_Exit(Fl_Button*, void*) {
  exit( 0 );
}

static void cb_Let(Fl_Button*, void*) {
  char charo[PATH_MAX];

   if ( fexist( output_curfile2->value(  ) ) == 1 )
   {
  
  
          //snprintf( charo , sizeof( charo ), "   pwd ;   screen -d -m   xterm -e   /usr/games/prboom-plus  -iwad  doom2.wad    -net  %s  -file   %s     "  , var_prboom_lan_server_ip->value() ,  output_curfile->value(  )   );
   if (  var_browser2_checkbox_use_prboom_plus->value(  ) == 1 ) 
   {
    
    if ( var_browser2_checkbox_use_solo_net->value() == 1 ) 
    
      snprintf( charo , sizeof( charo ), "   screen -d -m   xterm -e   /usr/games/prboom-plus -solo-net -warp  \"%s\"  -iwad  doom2.wad -file  \"%s\"    "  , var_lzdoom_inputbox_level_select->value() ,  output_curfile2->value(  )   );
    
      else 
      
      snprintf( charo , sizeof( charo ), "   screen -d -m   xterm -e   /usr/games/prboom-plus   -warp  \"%s\"  -iwad  doom2.wad -file  \"%s\"    "  , var_lzdoom_inputbox_level_select->value() ,  output_curfile2->value(  )   );
     
    
    }
    else 
    
      snprintf( charo , sizeof( charo ), "   screen -d -m   xterm -e    /opt/retropie/ports/zdoom/zdoom +set fullscreen 1  -warp  \"%s\"  -iwad  doom2.wad -file  \"%s\"    "  , var_lzdoom_inputbox_level_select->value() ,  output_curfile2->value(  )   );
    
    
      printf( "command : %s\n", charo );
      system( charo );
                
                
  }


  //  -solo-net 
  
  
 //  <CMD START:        /opt/retropie/ports/zdoom/zdoom +set fullscreen 1  -warp 5 -iwad  doom2.wad -file  PLUTONIA.wad     >
 // ZDoom <unknown version> -  - SDL version
 
  // var_lzdoom_inputbox_level_select->value( "1" );
}

Fl_File_Browser *panel2_list2=(Fl_File_Browser *)0;

static void cb_panel2_list2(Fl_File_Browser*, void*) {
  /// to copy to selection !! 
   ///  inputbox->value(  flbrow->text( flbrow->value() ) );

   pansel = 2 ; 
 
   
  // runfilename->value(  flbrow->text( flbrow->value() ) );
  
  
  if (  panel2_list2->value()  >= 0 ) 
  {
    output_curfile2->value(  panel2_list2->text( panel2_list2->value() ) );
    
    printf( " %s \n",  panel2_list2->text( panel2_list2->value() )   );    
  };
}

Fl_Output *output_curfile2=(Fl_Output *)0;

Fl_Input *var_lzdoom_inputbox_level_select=(Fl_Input *)0;

Fl_Check_Button *var_browser2_checkbox_use_prboom_plus=(Fl_Check_Button *)0;

Fl_Check_Button *var_browser2_checkbox_use_solo_net=(Fl_Check_Button *)0;

static void cb_Let1(Fl_Button*, void*) {
  char charo[PATH_MAX];

   if ( fexist( output_curfile->value(  ) ) == 1 )
   {
  
  
                snprintf( charo , sizeof( charo ), "   pwd ;   screen -d -m   xterm -e   /usr/games/prboom-plus  -iwad  doom2.wad    -net  %s  -file   %s     "  , var_prboom_lan_server_ip->value() ,  output_curfile->value(  )   );
                printf( "command : %s\n", charo );
                system( charo );
                
                
                };
}

Fl_Input *var_prboom_lan_server_ip=(Fl_Input *)0;

Fl_File_Browser *panel2_list=(Fl_File_Browser *)0;

static void cb_panel2_list(Fl_File_Browser*, void*) {
  /// to copy to selection !! 
   ///  inputbox->value(  flbrow->text( flbrow->value() ) );

   pansel = 2 ; 
 
   
  // runfilename->value(  flbrow->text( flbrow->value() ) );
  
  
  if (  panel2_list->value()  >= 0 ) 
  {
    output_curfile->value(  panel2_list->text( panel2_list->value() ) );
    
    printf( " %s \n",  panel2_list->text( panel2_list->value() )   );    
  };
}

Fl_Output *output_curfile=(Fl_Output *)0;

static void cb_gzdoom(Fl_Button*, void*) {
  // system( " cd ; screen -d -m xterm -e  hedgewars  " );
   printf( " Archlinux " ); 
   system( " cd ; cd /opt/gzdoom ;  screen -d -m   xterm -e  ./gzdoom   -solo-net  +set fullscreen 1 -iwad doom2.wad -file ZionV08_Code.pk3 -file ZionV08_Resources.pk3 -file Demonastery.wad    " );
}

#include <FL/Fl_Image.H>
static const unsigned char idata_kpovmodeler[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,0,99,0,0,0,97,0,0,0,86,0,13,0,85,0,42,0,92,0,56,0,89,0,
67,0,86,0,73,0,87,0,71,0,67,0,62,0,48,0,50,0,87,0,33,0,44,0,0,0,0,0,0,0,6,0,0,
0,0,0,0,0,0,0,0,0,0,88,0,0,0,147,0,0,0,139,1,0,0,142,124,0,0,49,39,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,
255,255,255,0,0,97,0,31,5,103,3,134,32,132,22,200,53,154,36,234,68,172,45,250,
77,182,52,255,80,184,53,255,80,184,53,255,74,179,49,254,60,166,40,244,43,142,
29,224,15,98,10,174,0,50,0,89,0,5,0,4,0,0,0,0,0,0,0,0,0,0,89,0,0,0,149,0,0,0,
140,67,22,36,168,253,1,3,82,161,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,12,116,9,191,72,193,47,
255,95,221,60,255,105,227,69,255,108,229,72,255,109,228,72,255,109,229,72,255,
109,228,72,255,108,228,72,255,106,227,70,255,101,225,66,255,90,217,59,255,33,
151,23,255,0,36,0,108,0,0,0,6,0,0,0,0,0,1,88,0,0,0,150,5,16,25,157,188,73,117,
214,255,0,4,138,245,0,0,22,84,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,24,125,20,233,96,195,80,255,76,196,
61,255,46,183,31,255,34,178,19,255,33,179,17,255,40,183,25,255,41,184,27,255,
47,186,32,255,56,190,42,255,69,194,54,255,70,189,55,255,27,141,17,255,0,42,0,
172,0,0,0,28,0,2,27,0,0,9,142,0,0,0,150,78,57,89,197,254,101,162,238,255,5,13,
160,255,0,4,92,184,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,255,255,255,0,255,255,255,0,4,111,2,229,23,120,15,255,163,205,160,255,218,
243,217,255,171,224,169,255,130,203,128,255,72,170,67,255,69,169,65,255,73,168,
69,255,82,168,78,255,62,151,55,255,29,126,21,255,9,116,4,255,0,44,0,178,0,0,0,
37,0,3,42,0,0,8,175,3,5,11,156,196,105,157,233,255,105,169,243,255,12,26,165,
255,5,14,150,247,0,1,30,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,255,255,255,0,255,255,255,0,7,116,4,228,8,117,0,255,160,203,156,255,255,
255,255,255,255,255,255,255,208,227,205,255,29,127,19,255,28,126,16,255,26,125,
14,255,18,121,6,255,18,122,6,255,25,127,12,255,15,124,8,255,0,45,0,176,0,0,3,
36,0,6,106,0,0,6,165,97,36,59,182,255,140,203,253,255,104,168,244,255,19,38,
172,255,13,28,173,255,2,11,104,192,0,0,2,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,255,255,255,0,255,255,255,0,9,121,6,229,18,125,2,255,161,206,155,
255,255,255,255,255,252,255,253,255,199,227,195,255,27,132,12,255,27,131,12,255,
30,132,15,255,31,133,16,255,31,133,17,255,33,134,17,255,19,129,10,255,0,45,0,
176,0,0,7,30,0,12,172,18,0,14,163,211,83,119,212,255,148,213,255,255,106,171,
246,255,24,49,180,255,17,37,173,255,12,30,171,254,0,3,42,109,0,0,0,3,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,11,124,6,229,24,132,
4,255,161,208,155,255,253,255,254,255,249,255,250,255,199,227,196,255,35,138,
17,255,35,138,17,255,37,139,19,255,37,139,19,255,37,139,19,255,39,141,20,255,
23,134,11,255,0,47,0,177,0,0,0,26,0,15,165,115,22,46,180,255,136,183,242,255,
144,207,255,255,109,177,248,255,31,60,188,255,19,42,176,255,22,47,186,255,4,19,
130,210,0,0,5,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,
255,0,13,128,7,229,31,139,7,255,162,211,154,255,249,255,250,255,245,255,247,255,
198,229,193,255,41,145,19,255,41,144,19,255,43,145,21,255,43,145,21,255,43,145,
21,255,46,147,22,255,26,139,13,255,0,49,0,173,0,1,68,62,5,28,180,227,66,99,204,
255,164,213,255,255,138,200,255,255,112,182,251,255,36,71,195,255,22,48,182,255,
27,56,187,255,18,44,184,254,0,6,60,128,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
255,255,255,0,255,255,255,0,14,132,8,229,38,146,12,255,163,213,153,255,244,255,
246,255,241,255,243,255,196,230,191,255,47,150,23,255,47,150,23,255,49,151,25,
255,49,151,25,255,49,151,25,255,52,153,27,255,30,144,15,255,0,50,0,164,3,11,136,
163,21,52,198,255,125,163,232,255,167,217,255,255,137,198,255,255,114,187,252,
255,43,85,204,255,26,55,188,255,30,62,191,255,30,63,199,255,8,28,146,219,0,0,7,
51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,16,135,8,229,45,
151,14,255,163,216,152,255,241,255,243,255,238,255,239,255,195,232,189,255,53,
156,25,255,53,156,25,255,55,157,27,255,55,157,27,255,55,157,27,255,59,159,29,
255,35,148,9,254,0,53,31,188,13,39,179,229,51,87,210,255,167,207,249,255,162,
212,255,255,137,198,255,255,116,189,254,255,52,99,214,255,28,62,195,255,33,69,
198,255,35,71,199,255,24,58,200,255,1,9,65,134,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,
255,255,255,0,255,255,255,0,18,139,9,228,52,158,18,255,163,218,151,255,237,255,
239,255,234,255,236,255,193,233,187,255,59,163,28,255,59,162,28,255,61,163,30,
255,61,163,30,255,61,163,30,255,65,165,33,255,37,154,6,254,4,61,111,238,24,58,
210,253,105,142,226,255,189,228,255,255,157,207,255,255,136,198,255,255,117,190,
255,255,59,113,222,255,32,69,200,255,36,76,204,255,37,77,204,255,38,78,209,255,
10,35,154,222,0,0,9,49,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,19,
142,10,229,58,164,21,255,163,220,150,255,232,255,235,255,230,255,231,255,192,
235,185,255,65,169,31,255,65,168,31,255,67,169,33,255,67,169,33,255,67,168,33,
255,72,174,30,255,40,143,41,255,17,63,193,255,42,83,214,255,164,197,245,255,184,
224,255,255,156,206,255,255,136,197,255,255,118,192,255,255,66,124,229,255,35,
76,206,255,39,82,209,255,39,82,209,255,41,85,211,255,29,69,210,255,0,10,71,135,
0,0,0,6,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,21,147,11,229,65,171,25,
255,164,223,150,255,230,255,232,255,227,255,229,255,191,236,183,255,70,173,34,
255,71,174,34,255,73,175,36,255,73,175,37,255,73,176,36,255,76,182,25,255,38,
102,132,255,29,71,225,255,85,125,224,255,203,231,255,255,178,218,255,255,157,
207,255,255,136,197,255,255,118,193,255,255,71,134,235,255,38,84,213,255,43,90,
216,255,42,90,216,255,42,90,216,255,44,93,223,255,12,43,167,223,0,0,10,54,0,0,0,
0,0,0,0,0,255,255,255,0,255,255,255,0,22,151,12,229,71,177,28,255,164,225,148,
255,226,255,228,255,223,255,225,255,189,237,181,255,75,180,36,255,76,179,36,255,
77,180,37,255,77,179,37,255,80,186,29,255,66,158,60,255,30,78,209,255,39,89,
225,255,151,182,242,255,208,235,255,255,176,216,255,255,155,206,255,255,133,195,
255,255,115,189,255,255,73,141,240,255,42,91,218,255,46,96,220,255,46,96,221,
255,46,96,221,255,49,101,223,255,35,81,222,255,1,14,77,140,0,0,0,8,0,0,0,0,255,
255,255,0,255,255,255,0,23,154,11,229,79,185,32,255,165,229,149,255,221,255,224,
255,217,255,220,255,190,242,181,255,101,202,57,255,102,201,57,255,102,201,58,
255,101,199,57,255,99,202,43,255,46,114,141,255,33,84,237,255,62,114,229,255,
202,224,252,255,204,232,255,255,182,219,255,255,164,211,255,255,147,202,255,255,
132,198,255,255,89,155,245,255,47,103,229,255,50,106,230,255,49,104,228,255,48,
102,227,255,48,102,226,255,49,105,232,255,13,49,174,224,0,1,6,51,0,0,0,0,255,
255,255,0,255,255,255,0,34,166,25,233,144,226,109,255,192,247,181,255,218,255,
220,255,215,255,217,255,198,249,191,255,143,226,112,255,143,226,112,255,145,226,
113,255,149,230,112,255,130,207,121,255,37,91,220,255,52,114,242,255,128,170,
246,255,243,250,255,255,232,244,255,255,225,241,255,255,219,239,255,255,214,236,
255,255,215,238,255,255,162,203,255,255,78,145,253,255,82,148,253,255,81,146,
251,255,79,143,249,255,75,135,246,255,68,128,240,255,38,92,232,255,0,12,73,132,
0,0,0,8,255,255,255,0,255,255,255,0,8,127,7,160,83,196,74,255,168,244,163,255,
200,255,201,255,212,255,212,255,207,255,205,255,184,248,171,255,184,248,171,255,
183,248,171,255,182,255,156,255,115,183,182,255,92,145,255,255,116,175,255,255,
213,232,255,255,252,254,255,255,238,247,255,255,232,245,255,255,225,242,255,255,
219,239,255,255,217,239,255,255,181,216,255,255,113,171,255,255,116,173,255,255,
117,174,255,255,117,174,255,255,117,174,255,255,118,175,255,255,113,171,255,255,
18,46,132,194,0,0,0,35,255,255,255,0,255,255,255,0,0,8,0,23,0,55,0,131,6,87,6,
194,35,132,35,226,54,158,54,242,64,167,64,247,67,173,67,249,65,170,65,249,57,
161,58,246,43,145,35,237,19,87,76,226,102,148,253,255,177,217,255,255,255,255,
255,255,253,255,255,255,240,250,255,255,233,246,255,255,225,242,255,255,218,239,
255,255,215,238,255,255,193,224,255,255,147,193,255,255,148,195,255,255,150,196,
255,255,153,199,255,255,160,206,255,255,160,207,255,255,125,176,255,255,17,38,
108,199,0,0,0,52,255,255,255,0,255,255,255,0,0,0,0,0,0,0,0,8,0,0,0,36,0,2,0,68,
0,11,0,99,0,14,0,116,0,15,0,123,0,15,0,124,0,12,0,120,0,5,0,106,0,0,0,84,7,22,
82,129,57,88,181,214,136,159,236,253,193,210,253,255,219,234,255,255,221,238,
255,255,221,241,255,255,219,243,255,255,214,241,255,255,202,234,255,255,179,218,
255,255,172,212,255,255,166,206,255,255,148,188,254,255,106,147,240,255,55,90,
187,238,14,31,90,199,0,0,9,123,0,0,0,33,255,255,255,0,255,255,255,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,10,0,0,0,12,0,0,0,12,0,0,0,11,0,0,0,9,0,0,0,
3,0,0,0,8,0,0,0,46,0,2,43,109,0,18,85,156,15,36,108,181,33,55,125,195,47,68,
137,205,54,77,144,212,53,77,145,213,51,76,145,213,44,69,138,211,31,55,127,204,
16,39,110,194,2,21,87,178,0,5,45,153,0,0,0,114,0,0,0,71,0,0,0,27,0,0,0,3,255,
255,255,0,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,19,0,0,0,34,0,0,
0,44,0,0,0,52,0,0,0,56,0,0,0,59,0,0,0,59,0,0,0,58,0,0,0,55,0,0,0,49,0,0,0,41,
0,0,0,31,0,0,0,15,0,0,0,2,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0};
static Fl_Image *image_kpovmodeler() {
  static Fl_Image *image = new Fl_RGB_Image(idata_kpovmodeler, 32, 32, 4, 0);
  return image;
}

static void cb_gzdoom1(Fl_Button*, void*) {
  // system( " cd ; screen -d -m xterm -e  hedgewars  " );
   printf( " Archlinux " ); 
   system( " cd ; cd /opt/gzdoom ;  screen -d -m   xterm -e  ./gzdoom   -solo-net  +set fullscreen 1 -iwad doom2.wad -file ZionV08_Code.pk3 -file ZionV08_Resources.pk3 -file    eviternity.wad   " );
}

static void cb_zdoom(Fl_Button*, void*) {
  // system( " cd ; screen -d -m xterm -e  hedgewars  " );
   
   system( "     screen -d -m  xterm -e   /opt/retropie/ports/zdoom/zdoom -solo-net  +set fullscreen 1 -iwad doom2.wad -file ZionV08_Code.pk3 -file ZionV08_Resources.pk3 -file  eviternity.wad   " );
}

static const unsigned char idata_kreversi[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,0,141,0,0,0,140,0,0,0,
133,0,0,0,132,0,0,0,130,0,0,0,141,0,15,0,117,0,95,0,0,0,90,0,0,0,90,0,0,0,90,0,
0,0,90,0,0,0,90,0,0,0,88,0,0,0,93,0,0,0,94,0,0,0,26,0,97,0,0,0,152,0,0,0,141,
0,0,0,141,0,0,0,141,0,0,0,143,0,0,0,136,12,5,5,135,123,54,55,163,217,64,64,
169,229,12,12,129,157,0,0,36,43,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,0,0,
141,0,0,0,140,0,0,0,133,0,0,0,132,0,0,0,130,0,0,0,141,0,15,0,117,0,95,0,0,0,90,
0,0,0,90,0,0,0,90,0,0,0,90,0,0,0,90,0,0,0,88,0,0,0,93,0,0,0,90,0,0,0,63,0,33,
0,1,0,140,0,0,0,138,0,0,0,138,0,0,0,138,0,0,0,136,5,9,13,146,158,131,149,218,
255,247,249,252,255,255,255,255,255,163,179,232,255,22,28,145,219,0,0,25,56,0,0,
0,0,255,255,255,0,255,255,255,0,0,0,141,0,0,0,140,0,0,0,133,0,0,0,132,0,0,0,
130,0,0,0,141,0,15,0,117,0,95,0,0,0,90,0,0,0,90,0,0,0,90,0,0,0,90,0,0,0,90,0,0,
0,88,0,0,0,93,0,0,0,88,0,0,0,86,0,0,0,17,0,104,0,0,0,142,0,0,0,134,0,0,0,134,
0,0,0,131,71,11,48,197,255,131,189,255,255,204,224,255,255,209,227,255,255,
159,205,255,255,26,76,225,255,0,0,70,169,0,0,0,20,255,255,255,0,255,255,255,0,0,
0,141,0,0,0,140,0,0,0,133,0,0,0,132,0,0,0,130,0,0,0,141,0,15,0,117,0,95,0,0,0,
90,0,0,0,90,0,0,0,90,0,0,0,90,0,0,0,90,0,0,0,88,0,0,0,93,0,0,0,88,0,0,0,84,0,0,
0,79,0,7,0,18,0,101,0,0,0,134,0,0,0,125,0,0,1,131,124,9,81,225,255,58,143,255,
255,101,159,255,255,105,163,255,255,72,144,255,255,17,108,255,255,0,8,95,209,0,
0,0,49,255,255,255,0,255,255,255,0,0,0,141,0,0,0,140,0,0,0,133,0,0,0,132,0,0,
0,130,0,0,0,141,0,15,0,117,0,95,0,0,0,90,0,0,0,90,0,0,0,90,0,0,0,90,0,0,0,90,
0,0,0,88,0,0,0,93,0,0,0,88,0,0,0,83,0,0,0,83,0,0,0,58,0,2,0,2,0,94,0,0,0,123,
0,0,0,125,109,41,94,219,255,89,163,255,255,97,162,255,255,99,164,255,255,92,
162,255,255,58,126,249,255,0,4,83,211,0,0,0,59,255,255,255,0,255,255,255,0,0,0,
141,0,0,0,140,0,0,0,133,0,0,0,132,0,0,0,130,0,0,0,141,0,15,0,117,0,95,0,0,0,90,
0,0,0,90,0,0,0,90,0,0,0,90,0,0,0,90,0,0,0,88,0,0,0,93,0,0,0,88,0,0,0,83,0,0,0,
81,0,0,0,59,0,0,0,2,0,3,0,0,0,45,0,0,0,51,40,22,41,171,233,98,163,253,255,136,
200,255,255,140,201,255,255,111,179,255,255,35,62,186,255,0,0,36,179,0,0,0,48,
255,255,255,0,255,255,255,0,0,0,141,0,0,0,140,0,0,0,133,0,0,0,132,0,0,0,130,0,0,
0,141,0,15,0,117,0,95,0,0,0,90,0,0,0,90,0,0,0,90,0,0,0,90,0,0,0,90,0,0,0,88,0,
0,0,94,0,0,0,85,0,0,0,75,0,0,19,74,0,0,17,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,49,95,25,38,156,236,82,120,212,255,90,129,217,255,36,55,165,251,0,0,57,207,
0,0,0,106,0,0,0,19,255,255,255,0,255,255,255,0,0,0,141,0,0,0,140,0,0,0,133,0,
0,0,132,0,0,0,130,0,0,0,141,0,15,0,117,0,95,0,0,0,90,0,0,0,90,0,0,0,90,0,0,0,
90,0,0,0,90,0,0,0,87,0,0,0,83,0,0,76,103,11,10,172,129,56,56,216,121,42,42,209,
76,0,0,151,22,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,68,0,0,42,146,0,0,44,169,0,
0,16,145,0,0,0,91,0,0,0,29,0,0,0,1,255,255,255,0,255,255,255,0,0,0,141,0,0,0,
140,0,0,0,133,0,0,0,132,0,0,0,130,0,0,0,141,0,16,0,115,0,99,0,0,0,89,0,0,0,90,0,
0,0,90,0,0,0,90,0,0,0,88,0,0,0,92,2,2,133,165,78,75,252,235,197,194,255,251,
243,243,255,248,237,237,255,215,154,152,255,126,30,29,235,25,0,0,89,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,13,0,0,0,28,0,0,0,26,0,0,0,9,0,0,0,0,0,0,0,0,255,255,255,0,
255,255,255,0,0,0,141,0,0,0,140,0,0,0,133,0,0,0,132,0,0,0,130,0,0,0,139,0,8,0,
132,0,73,0,32,0,94,0,0,0,91,0,0,0,91,0,0,0,91,0,0,0,85,0,0,74,168,39,33,255,255,
171,160,255,255,228,224,255,255,246,245,255,255,242,240,255,255,216,209,255,244,
122,109,255,112,8,6,233,7,0,0,62,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,0,0,141,0,0,0,140,0,0,0,133,0,0,
0,132,0,0,0,130,0,0,0,136,0,0,0,154,0,45,0,71,0,101,0,0,0,92,0,0,0,92,0,0,0,
91,0,0,1,98,0,0,188,201,26,18,255,255,115,97,255,255,175,164,255,255,200,193,
255,255,195,188,255,255,157,144,255,252,81,62,255,155,7,5,255,38,0,0,158,0,0,0,
17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,
255,255,0,0,0,141,0,0,0,140,0,0,0,133,0,0,0,132,0,0,0,130,0,0,0,136,0,0,0,147,0,
26,0,99,0,87,0,3,0,86,0,0,0,85,0,0,0,82,0,0,23,120,1,4,222,216,0,0,255,252,27,
17,255,255,85,68,255,255,113,98,255,255,108,91,255,255,65,50,255,245,9,3,255,
185,0,3,255,56,0,2,202,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,255,255,255,0,255,255,255,0,0,0,141,0,0,0,140,0,0,0,133,0,0,0,132,0,0,
0,130,0,0,0,136,0,0,0,141,0,0,0,143,0,22,0,82,0,81,0,2,0,83,0,0,0,78,0,0,21,
126,3,7,222,249,1,3,255,255,11,11,255,255,31,29,255,255,46,40,255,255,43,37,255,
255,24,22,255,255,6,6,255,212,3,7,255,53,1,3,206,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,0,0,141,0,0,0,
140,0,0,0,133,0,0,0,132,0,0,0,130,0,0,0,136,0,0,0,142,0,0,0,136,0,0,0,114,0,19,
0,26,0,45,0,0,0,39,0,0,0,90,2,4,177,241,15,18,255,255,36,34,255,255,60,58,255,
255,73,71,255,255,70,68,255,255,52,50,255,255,27,25,255,184,8,12,255,26,1,1,182,
0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,
0,255,255,255,0,0,0,141,0,0,0,140,0,0,0,133,0,0,0,132,0,0,0,130,0,0,0,136,0,0,
0,142,0,0,0,136,0,0,0,110,0,0,0,26,0,0,0,0,0,0,0,0,0,35,0,0,67,153,16,19,253,
255,53,52,255,255,82,78,255,255,107,103,255,255,101,97,255,255,72,68,255,231,38,
40,255,85,6,7,240,0,0,0,129,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,0,0,141,0,0,0,140,0,0,0,133,0,0,0,
132,0,0,0,126,21,0,0,129,53,0,0,134,62,0,0,128,52,0,0,105,20,0,0,19,0,0,0,0,0,0,
0,0,0,0,0,0,0,49,0,1,127,145,27,28,245,220,67,66,255,237,99,96,255,233,91,88,
255,198,52,52,255,90,12,13,241,9,0,0,167,0,0,0,60,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,0,0,141,0,0,0,
140,0,0,0,130,6,0,0,131,116,43,48,163,210,106,110,191,247,124,127,198,254,102,
106,189,246,32,37,152,209,0,0,83,117,0,0,8,14,0,0,0,0,0,0,0,0,0,0,0,10,15,0,0,
94,56,4,4,186,83,13,13,221,76,11,11,222,33,0,0,196,2,0,0,137,0,0,0,65,0,0,0,10,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,
255,255,255,0,0,0,142,0,0,0,135,20,12,18,149,184,121,140,215,255,229,240,254,
255,255,255,255,255,255,255,255,255,255,255,255,255,219,231,254,255,105,123,215,
255,8,10,120,192,0,0,12,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,63,0,0,0,74,0,
0,0,60,0,0,0,27,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,0,0,135,6,0,6,145,171,96,135,
233,255,198,229,255,255,224,236,255,255,240,246,255,255,247,250,255,255,239,245,
255,255,222,236,255,255,194,225,255,255,84,121,232,255,0,1,103,188,0,0,6,30,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,
255,0,0,0,130,83,0,36,198,255,88,149,255,255,162,198,255,255,194,216,255,255,
214,230,255,255,221,233,255,255,213,229,255,255,191,214,255,255,158,196,255,255,
81,144,255,255,1,30,192,255,0,0,35,121,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,6,10,144,170,2,73,236,255,22,
114,255,255,106,164,255,255,150,190,255,255,171,202,255,255,177,206,255,255,169,
202,255,255,147,187,255,255,98,160,255,255,16,110,255,255,2,71,236,255,4,7,100,
204,0,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,
255,255,255,0,12,32,167,224,9,110,254,255,19,118,255,255,57,134,255,255,88,152,
255,255,105,162,255,255,111,166,255,255,103,161,255,255,85,150,255,255,52,132,
255,255,18,119,255,255,7,102,250,255,7,19,131,235,0,0,0,75,0,0,0,2,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,15,40,172,231,31,
128,255,255,58,135,255,255,74,143,255,255,78,149,255,255,83,152,255,255,85,153,
255,255,82,151,255,255,78,148,255,255,73,143,255,255,57,136,255,255,27,120,252,
255,8,23,135,239,0,0,0,91,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,
255,255,0,255,255,255,0,15,27,154,203,58,133,248,255,75,147,255,255,85,153,255,
255,95,161,255,255,101,166,255,255,102,167,255,255,101,165,255,255,94,160,255,
255,85,152,255,255,74,148,255,255,54,126,247,255,9,17,116,232,0,0,0,88,0,0,0,4,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,4,5,119,
137,62,113,229,255,85,160,255,255,95,160,255,255,107,169,255,255,115,176,255,
255,117,179,255,255,114,175,255,255,105,168,255,255,93,159,255,255,85,160,255,
255,59,106,224,255,3,4,59,200,0,0,0,66,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,255,255,255,0,255,255,255,0,0,0,36,45,31,47,169,232,94,162,255,255,
103,170,255,255,115,176,255,255,128,186,255,255,133,190,255,255,127,185,255,255,
113,174,255,255,103,171,255,255,91,156,255,255,23,34,141,246,0,0,8,145,0,0,0,30,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,
0,0,0,0,0,0,64,106,47,69,187,253,111,173,252,255,126,192,255,255,135,195,255,
255,144,200,255,255,135,195,255,255,126,192,255,255,107,165,249,255,41,58,172,
254,0,0,30,186,0,0,0,76,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,255,255,255,0,255,255,255,0,0,0,0,0,0,0,4,3,0,0,57,117,31,41,150,236,86,119,
213,255,126,173,247,255,134,185,255,255,124,170,245,255,78,108,205,255,25,31,
131,243,0,0,31,186,0,0,0,94,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,15,68,
0,0,56,157,7,7,80,196,14,17,90,209,7,5,77,205,0,0,45,183,0,0,5,134,0,0,0,70,0,
0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,
255,255,0,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,40,0,0,0,
53,0,0,0,56,0,0,0,47,0,0,0,26,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
static Fl_Image *image_kreversi() {
  static Fl_Image *image = new Fl_RGB_Image(idata_kreversi, 32, 32, 4, 0);
  return image;
}

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(555, 475, "FLDOOM");
    { Fl_Button* o = new Fl_Button(15, 435, 520, 25, "Exit");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Exit);
    } // Fl_Button* o
    { Fl_Box* o = new Fl_Box(15, 10, 520, 30, "PRBOOM GAME BROWSER");
      o->box(FL_THIN_UP_FRAME);
    } // Fl_Box* o
    { Fl_Tabs* o = new Fl_Tabs(15, 65, 520, 365, "Menu");
      { Fl_Group* o = new Fl_Group(40, 90, 495, 340, "&1. lzdoom");
        { Fl_Group* o = new Fl_Group(45, 140, 470, 280, "Game Browser");
          o->box(FL_DOWN_BOX);
          { Fl_Button* o = new Fl_Button(60, 385, 440, 30, "Let\'s Doom Play!");
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_Let);
          } // Fl_Button* o
          { panel2_list2 = new Fl_File_Browser(60, 175, 435, 130, "Wad File to Play");
            panel2_list2->labeltype(FL_ENGRAVED_LABEL);
            panel2_list2->labelsize(12);
            panel2_list2->textsize(12);
            panel2_list2->callback((Fl_Callback*)cb_panel2_list2);
            Fl_Group::current()->resizable(panel2_list2);
            panel2_list2->type( FL_HOLD_BROWSER  );
          } // Fl_File_Browser* panel2_list2
          { output_curfile2 = new Fl_Output(60, 150, 435, 20);
            output_curfile2->color(FL_BACKGROUND_COLOR);
            output_curfile2->labelsize(12);
            output_curfile2->textsize(12);
            output_curfile2->value( "doom2.wad" );
          } // Fl_Output* output_curfile2
          { var_lzdoom_inputbox_level_select = new Fl_Input(95, 335, 100, 25, "Level");
            var_lzdoom_inputbox_level_select->labelsize(12);
            var_lzdoom_inputbox_level_select->textsize(12);
            var_lzdoom_inputbox_level_select->value( "1" );
          } // Fl_Input* var_lzdoom_inputbox_level_select
          { var_browser2_checkbox_use_prboom_plus = new Fl_Check_Button(270, 330, 25, 25, "Use prboom-plus (for X11)");
            var_browser2_checkbox_use_prboom_plus->down_box(FL_DOWN_BOX);
          } // Fl_Check_Button* var_browser2_checkbox_use_prboom_plus
          { var_browser2_checkbox_use_solo_net = new Fl_Check_Button(270, 350, 225, 30, "solo-net");
            var_browser2_checkbox_use_solo_net->down_box(FL_DOWN_BOX);
          } // Fl_Check_Button* var_browser2_checkbox_use_solo_net
          o->end();
        } // Fl_Group* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(35, 95, 485, 335, "&2. Multiplayer LAN");
        o->hide();
        { Fl_Group* o = new Fl_Group(35, 130, 470, 280, "Game Browser");
          o->box(FL_DOWN_BOX);
          { Fl_Button* o = new Fl_Button(50, 370, 435, 30, "Let\'s Doom Play!");
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_Let1);
          } // Fl_Button* o
          { var_prboom_lan_server_ip = new Fl_Input(125, 135, 360, 25, "IP Server: ");
            var_prboom_lan_server_ip->value( "192.168.76.214" );
          } // Fl_Input* var_prboom_lan_server_ip
          { panel2_list = new Fl_File_Browser(50, 195, 435, 135, "Wad File to Play");
            panel2_list->labeltype(FL_ENGRAVED_LABEL);
            panel2_list->labelsize(12);
            panel2_list->textsize(12);
            panel2_list->callback((Fl_Callback*)cb_panel2_list);
            Fl_Group::current()->resizable(panel2_list);
            panel2_list->type( FL_HOLD_BROWSER  );
          } // Fl_File_Browser* panel2_list
          { output_curfile = new Fl_Output(50, 170, 435, 20);
            output_curfile->color(FL_BACKGROUND_COLOR);
            output_curfile->labelsize(12);
            output_curfile->textsize(12);
            output_curfile->value( "doom2.wad" );
          } // Fl_Output* output_curfile
          o->end();
        } // Fl_Group* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(40, 90, 495, 340, "3. gzdoom");
        o->hide();
        { Fl_Button* o = new Fl_Button(60, 170, 215, 60, " gzdoom Zion-8");
          o->image( image_kpovmodeler() );
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_gzdoom);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(285, 170, 215, 60, " gzdoom eviternity");
          o->image( image_kpovmodeler() );
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_gzdoom1);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(40, 90, 495, 340, "Misc");
        o->hide();
        { Fl_Button* o = new Fl_Button(75, 135, 215, 60, " zdoom eviternity");
          o->image( image_kreversi() );
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_zdoom);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(40, 90, 475, 340, "&Help");
        o->hide();
        o->end();
      } // Fl_Group* o
      o->end();
    } // Fl_Tabs* o
    win1->end();
    win1->resizable(win1);
  } // Fl_Double_Window* win1
  return win1;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
  
    ///     system( "   /opt/retropie/ports/zdoom/zdoom -solo-net  +set fullscreen 1 -iwad doom2.wad -file ZionV08_Code.pk3 -file ZionV08_Resources.pk3 -file  eviternity.wad   " ); 
   
  
  
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            chdir( argv[ 1 ] );
    }
    
    char mydirnow[2500];
    printf( "Current Directory: %s \n", getcwd( mydirnow, 2500 ) );
  
  
    make_window();
    
    
      panel2_list->clear();
      panel2_list->filter( 0 ); 
      panel2_list->load( "." );
    
    
      panel2_list2->clear();
      panel2_list2->filter( 0 ); 
      panel2_list2->load( "." );
      var_browser2_checkbox_use_prboom_plus->value( 1 );
    
    win1->show();
    Fl::run();
}
