// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "fldrive.h"
#include <stdio.h>
#include <stdlib.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>
static char filesource_string[PATH_MAX]; 
static char inputbox_string[PATH_MAX]; 
static int var_copy_protection_on = 0; 
static int pansel = 1; 
static int debug_mode = 0; 
static int flfontsize = 14; 

int fexist( const char *a_option ) {
  char dir1[PATH_MAX]; 
  	char *dir2;
  	DIR *dip;
  	strncpy( dir1 , "",  PATH_MAX  );
  	strncpy( dir1 , a_option,  PATH_MAX  );
  
  	struct stat st_buf; 
  	int status; 
  	int fileordir = 0 ; 
  
  	status = stat ( dir1 , &st_buf);
  	if (status != 0) {
  		fileordir = 0;
  	}
  	FILE *fp2check = fopen( dir1  ,"r");
  	if( fp2check ) {
  		fileordir = 1; 
  		fclose(fp2check);
  	} 
  
  	if (S_ISDIR (st_buf.st_mode)) {
  		fileordir = 2; 
  	}
  	return fileordir;
  	/////////////////////////////
}

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

Fl_Output *statusbar=(Fl_Output *)0;

static void cb_XMFTP(Fl_Button*, void*) {
  statusbar->value( " Started "); 

system( " cd ;      screen -d -m xmftp   " );
}

#include <FL/Fl_Image.H>
static const unsigned char idata_file[] =
{0,0,0,0,16,16,16,0,8,8,8,0,0,0,0,0,0,38,10,0,0,117,6,208,0,140,0,252,1,138,
0,250,14,148,6,249,35,158,16,248,56,167,32,248,73,177,54,250,43,137,35,239,0,
19,0,87,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,0,8,8,8,0,0,0,0,0,0,28,10,140,0,118,
11,255,1,135,4,255,0,128,2,255,1,130,2,255,29,155,15,255,62,177,33,255,109,204,
73,255,106,207,81,255,9,72,13,237,0,0,0,23,0,0,1,0,0,0,0,0,15,15,15,0,8,8,8,22,
0,0,0,177,0,6,5,243,0,34,12,255,9,41,11,255,113,118,23,255,127,155,72,255,19,
62,25,249,0,46,5,238,8,59,10,244,20,76,21,249,5,45,17,239,0,0,2,55,0,1,3,0,0,0,
0,10,22,22,22,122,11,11,11,219,0,0,0,211,0,0,0,100,0,0,1,136,3,0,1,173,93,48,
11,187,126,94,52,232,15,6,12,128,0,0,1,31,0,0,0,51,0,0,0,67,0,0,1,69,0,0,0,14,
0,0,0,0,0,0,0,63,21,21,21,252,10,10,10,236,0,0,0,33,0,0,0,0,0,0,0,0,6,0,0,0,3,
0,0,0,0,0,0,31,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
27,0,0,0,236,0,0,0,176,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,199,0,0,0,197,0,
0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,9,5,3,0,29,16,8,0,25,13,7,0,25,
12,7,0,21,9,5,0,16,4,2,0,14,3,2,0,0,0,0,0,0,0,0,174,0,0,0,231,0,0,0,4,0,0,0,0,
1,4,8,0,0,1,5,0,44,29,14,0,65,43,22,0,114,69,35,0,162,92,47,0,150,78,40,0,149,
74,39,0,124,52,27,0,95,23,12,0,46,17,9,0,21,2,2,0,6,8,8,122,3,3,3,242,0,0,0,40,
2,4,7,0,5,9,17,0,0,0,2,0,116,80,40,0,182,119,60,0,163,99,51,0,152,86,44,0,149,
78,40,0,148,74,39,0,124,51,27,0,95,23,12,0,45,17,9,0,25,0,0,0,21,27,34,153,19,
20,22,254,0,0,0,129,0,3,13,0,0,5,15,0,0,0,0,0,107,74,36,0,170,111,56,0,157,96,
49,0,152,86,44,0,148,77,40,0,147,73,39,0,121,50,26,0,91,20,10,0,45,17,9,0,48,
16,11,112,23,31,29,244,24,27,25,255,21,22,21,241,23,26,25,202,23,27,26,208,19,
20,15,187,112,80,41,103,164,109,57,85,153,95,50,89,147,84,45,89,143,74,40,89,
141,69,38,89,124,54,30,90,105,35,20,89,42,15,8,25,153,75,30,248,167,104,42,255,
164,99,39,255,165,96,35,255,164,95,34,255,163,94,33,255,163,94,33,255,186,107,
38,253,194,108,38,251,190,101,35,252,188,98,32,252,185,93,30,252,184,93,32,252,
192,100,39,252,183,92,36,252,46,16,7,164,148,64,23,232,245,145,51,255,224,139,
64,255,220,159,105,255,224,163,105,255,223,163,104,255,225,164,105,255,214,152,
100,255,214,155,101,255,218,161,104,255,217,161,104,255,217,163,108,255,215,149,
82,255,242,146,52,255,185,94,32,255,22,4,2,174,147,77,41,213,255,206,104,255,
245,196,121,255,255,240,183,255,255,245,182,255,255,245,183,255,255,243,182,255,
206,169,120,255,228,203,149,255,255,249,186,255,255,243,180,255,255,246,186,255,
248,211,143,255,255,206,105,255,190,127,60,255,12,0,0,124,133,74,42,215,228,194,
109,255,219,175,101,255,218,172,101,255,220,175,102,255,220,175,102,255,220,176,
103,255,193,139,73,255,203,156,87,255,220,178,105,255,220,175,102,255,219,175,
101,255,218,170,96,255,230,195,109,255,167,124,61,255,12,2,0,129,42,12,6,104,48,
31,16,194,48,28,13,191,45,24,9,190,45,24,9,190,45,24,9,190,46,25,9,190,50,32,
15,190,49,29,12,190,45,24,9,190,45,24,9,190,45,24,9,190,46,27,11,190,51,31,16,
193,37,20,9,189,3,1,0,72};
static Fl_Image *image_file() {
  static Fl_Image *image = new Fl_RGB_Image(idata_file, 16, 16, 4, 0);
  return image;
}

static void cb_GFTP(Fl_Button*, void*) {
  statusbar->value( " Started "); 

system( " cd ;      screen -d -m gftp  " );
}

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(430, 460, "FLFTP");
    { Fl_Button* o = new Fl_Button(335, 420, 90, 25, "&Quit");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Quit);
    } // Fl_Button* o
    { Fl_Box* o = new Fl_Box(5, 5, 420, 30, "FTP");
      o->box(FL_ENGRAVED_FRAME);
      o->labelfont(1);
    } // Fl_Box* o
    { statusbar = new Fl_Output(10, 420, 320, 25);
      statusbar->color(FL_BACKGROUND_COLOR);
    } // Fl_Output* statusbar
    { Fl_Tabs* o = new Fl_Tabs(10, 50, 410, 260);
      { Fl_Group* o = new Fl_Group(35, 75, 385, 180, "NetBSD");
        { Fl_Button* o = new Fl_Button(45, 115, 335, 140, "  XMFTP   (FTP Manager) !");
          o->image( image_file() );
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_XMFTP);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(35, 75, 385, 235, "Linux");
        o->hide();
        { Fl_Group* o = new Fl_Group(50, 110, 335, 105, " ");
          o->box(FL_DOWN_BOX);
          { Fl_Button* o = new Fl_Button(65, 125, 280, 70, "  GFTP ");
            o->image( image_file() );
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_GFTP);
            o->align(Fl_Align(256));
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        o->end();
      } // Fl_Group* o
      o->end();
    } // Fl_Tabs* o
    win1->end();
    win1->resizable(win1);
  } // Fl_Double_Window* win1
  return win1;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
  ////////////////////////////////////////////////////////
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            chdir( argv[ 1 ] );
    }
  
    char mydirnow[2500];
    printf( "Current Directory: %s \n", getcwd( mydirnow, 2500 ) );
  
  
    make_window();
    win1->show();
  
    Fl::run();
}
