// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flemu.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>
#include <stdio.h>
#include <stdlib.h>
static char pathbefore[PATH_MAX]; 
static int flfontsize = 14; 
static int console_type = 1; 

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_win1(Fl_Double_Window*, void*) {
  win3->show();
}

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

static void cb_Exec(Fl_Button* o, void*) {
  /// retropie fb:  variable_force_retropie_fb_emulator->value( )  == 
 
 // 1: classic gb 
 // 2: nes
 // 3 : psx 
 // 4: gba   gameboy advanced 
 // 5: SMS  or mastersystem
 
 // 6 gbc gameboy color
 
 
 // zsnes is at console nr 8
 
 // 22: neogeo
 // 30: seems to be mame
 
 // 31????
 // 32: gamecube (or wii for breath)
 // 33: ps2
 // 34: PSN 


 ///     wii or gamecube are powered by dolphin-emu
 // console_type = 32 ;

 // 35: atari 2600 
 
 // 36: atari 800
 // 37: atari st
 // 38: with fs-uae 
 // 39: DC with dreamcast

  // 64 mupen64 
  
  
  char cwd[PATH_MAX]; 
  char cmdi[PATH_MAX]; 
  char romfile[PATH_MAX]; 


  //user can force the type of emulator/emulation/machine
  // we add this info into the box, for user settings
  char foostr[PATH_MAX]; 
  snprintf( foostr , sizeof( foostr ), "%d" ,  console_type  ); 
  emulator_machine_type_userinput->value( foostr ); 


if ( flbrow->value( )  >= 1 )
{
 
   strncpy( romfile,   flbrow->text(  flbrow->value( )  )  , PATH_MAX ); 

             /* 
             printf( "File: %s\n", cwd );
             printf( "Ext: gb\n");
             strncpy( cwd , "    gngb  -s  --color_filter    " , PATH_MAX );
             strncat( cwd , " " , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , " \"" , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd ,  argv[ 2 ] , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , "\"    -f -o     --res=1600x1000  " , PATH_MAX - strlen( cwd ) -1 );
	     printf( "CMD %s\n" , cwd );
	     */



    // GB GameBoy 
   // system:1, gb, classic  gameboy, the most classic, working on most machines.
   if ( console_type == 1 )
   {
       if ( variable_force_retropie_fb_emulator->value(  ) == 1 ) 
       {
         printf( "CONSOLE Type : %d \n", console_type );   
         snprintf( cmdi , sizeof( cmdi ), "  nconfig --fb-gb \"%s\" " , romfile ); 
         flsystem(   cmdi );  
       }
       
       else if ( variable_force_emu_gb_with_mednafen->value( ) == 1 ) 
       {
              // strncpy( cwd , "     gngb -joy 0  -s  --color_filter     " , PATH_MAX );
             strncpy( cwd , "       screen -d -m    /usr/games/mednafen     " , PATH_MAX );
             strncat( cwd , " " , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , " \"" , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd ,     flbrow->text(  flbrow->value( )  )      , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , "\"       " , PATH_MAX - strlen( cwd ) -1 );
             printf( "CMD %s\n" , cwd );
             flsystem( cwd );    
       }
       else if (  variable_force_gngb_emulator_joystick->value() == 1 )
       {
             // strncpy( cwd , "     gngb -joy 0  -s  --color_filter     " , PATH_MAX );
             strncpy( cwd , "     screen -d -m     gngb -joy  -s  --color_filter     " , PATH_MAX );
             strncat( cwd , " " , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , " \"" , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd ,     flbrow->text(  flbrow->value( )  )      , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , "\"   -f -o     --res=1600x1000    " , PATH_MAX - strlen( cwd ) -1 );
             printf( "CMD %s\n" , cwd );
             flsystem( cwd );        
       }
       else if ( variable_force_gnuboysdl_emulator->value() == 1 ) 
       {
          /// installed with gnuboy-sdl 1.0.3bnb7 sdl port of game boy emulator
          // located into /usr/pkg/bin/gnuboy-sdl
             strncpy( cwd , "     screen -d -m     gnuboy-sdl  " , PATH_MAX );
             strncat( cwd , " " , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , " \"" , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd ,     flbrow->text(  flbrow->value( )  )      , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , "\"    " , PATH_MAX - strlen( cwd ) -1 );
             printf( "CMD %s\n" , cwd );
             flsystem( cwd );
      
       }
       else  if ( variable_force_retropie_fb_emulator->value(  ) ==  1 ) 
       {  
             // gameboy 
       
             strncpy( cwd , "  nconfig --gb  " , PATH_MAX );
             strncat( cwd , " " , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , " \"" , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd ,     flbrow->text(  flbrow->value( )  )      , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , "\"    " , PATH_MAX - strlen( cwd ) -1 );
             printf( "CMD %s\n" , cwd );
             flsystem( cwd );
             
       }
       else 
       if  ( ( fexist( "/usr/games/gngb" ) == 1 )        ||  ( fexist( "/usr/bin/gngb" ) == 1 ) )
       {
             printf( "File: %s\n", cwd );
             printf( "Ext: gb\n");
             strncpy( cwd , "   screen -d -m   gngb  -s  --color_filter    " , PATH_MAX );
             strncat( cwd , " " , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , " \"" , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd ,     flbrow->text(  flbrow->value( )   )      , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , "\"   -o     --res=1600x1000  " , PATH_MAX - strlen( cwd ) -1 );
             printf( "CMD %s\n" , cwd );
             flsystem( cwd );
       }
       
       
       // system 1 is classic gb 
       else if ( fexist( "/usr/games/mednafen" ) == 1 )
       {
       
             printf( "File: %s\n", cwd );
             printf( "Ext: nes\n");
             // no sound
             // strncpy( cwd , "   fceu    " , PATH_MAX );
             // fceu -inputcfg gamepad1        in order to set keyboard 
             if ( fexist( "/etc/mytv" ) == 1 ) 
                strncpy( cwd , "   /usr/games/mednafen -video.driver sdl -sound.device hw:1,0    " , PATH_MAX );   // on rpi3b 
             else
                strncpy( cwd , "   /usr/games/mednafen -video.driver sdl    " , PATH_MAX );   // on rpi3b 
             strncat( cwd , " " , PATH_MAX - strlen( cwd ) -1 );
             
             if (  button_sound_hw1->value( ) == 1 )   strncat( cwd , "  -sound.device hw:1,0      " , PATH_MAX - strlen( cwd ) -1 );    
             else if (  button_sound_hw2->value( ) == 1 )   strncat( cwd , "  -sound.device hw:2,0      " , PATH_MAX - strlen( cwd ) -1 );    
             
             strncat( cwd , " \"" , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd ,     flbrow->text(  flbrow->value( )  )      , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , "\"     " , PATH_MAX - strlen( cwd ) -1 );
             printf( "CMD %s\n" , cwd );
             flsystem( cwd );            
       
       }
       else
       {
       
             printf( "File: %s\n", cwd );
             printf( "Ext: nes\n");
             // no sound
             // strncpy( cwd , "   fceu    " , PATH_MAX );
             // fceu -inputcfg gamepad1        in order to set keyboard 
             if ( fexist( "/etc/mytv" ) == 1 ) 
                strncpy( cwd , "   mednafen -video.driver sdl -sound.device hw:1,0    " , PATH_MAX );   // on rpi3b 
             else
                strncpy( cwd , "   mednafen -video.driver sdl   " , PATH_MAX );   // on rpi3b 
             strncat( cwd , " " , PATH_MAX - strlen( cwd ) -1 );
             
            if (  button_sound_hw1->value( ) == 1 )         strncat( cwd , "  -sound.device hw:1,0      " , PATH_MAX - strlen( cwd ) -1 );    
            else if (  button_sound_hw2->value( ) == 1 )   strncat( cwd , "  -sound.device hw:2,0      " , PATH_MAX - strlen( cwd ) -1 );     
             
             strncat( cwd , " \"" , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd ,     flbrow->text(  flbrow->value( )  )      , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , "\"     " , PATH_MAX - strlen( cwd ) -1 );
             printf( "CMD %s\n" , cwd );
             flsystem( cwd );
       
       }
    }
    
    
    
    
    
    
    
    
    
    
    
    
    // Nintendo NES 
    
   // new:  variable_force_nes_fceu_emulator
   // the classic nes 
   // fceux is on devuan
   // mednanfe has no hdmi working
   // 
   else if ( console_type == 2 )
   {
      printf( "CONSOLE : NES \n" );   
      ////if ( variable_force_retropie_fb_emulator->value(  ) ==  1 ) 
     
      
      if ( variable_force_retropie_fb_emulator->value(  ) ==  1 ) 
      {
             strncpy( cwd , "  nconfig --fb-nes  " , PATH_MAX );
             strncat( cwd , " " , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , " \"" , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd ,     flbrow->text(  flbrow->value( )  )      , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , "\"    " , PATH_MAX - strlen( cwd ) -1 );
             printf( "CMD %s\n" , cwd );
             flsystem( cwd );
       }     


      else if ( variable_force_nes_mednafen_emulator_fullscreen->value(  ) == 1 )
      {
      
             if ( fexist( "/usr/games/mednafen" ) == 1 ) 
               strncpy( cwd , "   /usr/games/mednafen -video.driver sdl   " , PATH_MAX );   // on rpi3b 
               
             else if ( fexist( "/usr/pkg/bin/mednafen" ) == 1 ) 
               strncpy( cwd , "   /usr/pkg/bin/mednafen  " , PATH_MAX );   // on rpi3b 
             else 
                strncpy( cwd , "  mednafen -video.driver sdl    " , PATH_MAX );   // on rpi3b 
                
             strncat( cwd , " " , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , " \"" , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd ,     flbrow->text(  flbrow->value( )  )      , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , "\"    " , PATH_MAX - strlen( cwd ) -1 );
             printf( "CMD %s\n" , cwd );
             flsystem( cwd );
      }
      
      
      else if ( variable_force_nes_mednafen_emulator_fullscreen_hw1->value(  ) == 1 )
      {
      
             if ( fexist( "/usr/games/mednafen" ) == 1 ) 
               strncpy( cwd , "   /usr/games/mednafen -video.driver sdl   -sound.device hw:1,0   " , PATH_MAX );   // on rpi3b 
               
             else if ( fexist( "/usr/pkg/bin/mednafen" ) == 1 ) 
               strncpy( cwd , "   /usr/pkg/bin/mednafen    " , PATH_MAX );   // on rpi3b 
               
             else 
                strncpy( cwd , "  mednafen -video.driver sdl   -sound.device hw:1,0   " , PATH_MAX );   // on rpi3b 
                
             strncat( cwd , " " , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , " \"" , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd ,     flbrow->text(  flbrow->value( )  )      , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , "\"    " , PATH_MAX - strlen( cwd ) -1 );
             printf( "CMD %s\n" , cwd );
             flsystem( cwd );
      }
      
       else if ( variable_force_nes_fceux_emulator_fullscreen->value() ) 
       {
             if ( variable_force_nes_fceux_emulator_screenstart->value( ) == 1 ) 
             {
                if ( fexist( "/usr/games/fceux" ) == 1 ) 
                   strncpy( cwd , " screen -d -m  /usr/games/fceux --fullscreen 1  " , PATH_MAX );
                else 
                   strncpy( cwd , " screen -d -m  fceux  --fullscreen 1   " , PATH_MAX );
             }
             else if ( fexist( "/usr/games/fceux" ) == 1 ) 
                strncpy( cwd , "  /usr/games/fceux --fullscreen 1  " , PATH_MAX );
             else 
                strncpy( cwd , "  fceux  --fullscreen 1   " , PATH_MAX );
             strncat( cwd , " " , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , " \"" , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd ,     flbrow->text(  flbrow->value( )  )      , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , "\"    " , PATH_MAX - strlen( cwd ) -1 );
             printf( "CMD %s\n" , cwd );
             flsystem( cwd );       
       }

       else if( variable_force_nes_fceux_emulator->value() == 1 ) 
       {
             if ( variable_force_nes_fceux_emulator_screenstart->value( ) == 1 ) 
             {
                if ( fexist( "/usr/games/fceux" ) == 1 ) 
                   strncpy( cwd , " screen -d  -m  /usr/games/fceux  " , PATH_MAX );
                else 
                   strncpy( cwd , "  screen -d -m  fceux     " , PATH_MAX );
             }
             
             else if ( fexist( "/usr/games/fceux" ) == 1 ) 
                strncpy( cwd , " screen -d -m    /usr/games/fceux  " , PATH_MAX );
                
             else 
                strncpy( cwd , "  screen -d -m  fceux  " , PATH_MAX );
             strncat( cwd , " " , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , " \"" , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd ,     flbrow->text(  flbrow->value( )  )      , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , "\"    " , PATH_MAX - strlen( cwd ) -1 );
             printf( "CMD %s\n" , cwd );
             flsystem( cwd );       
       }
       
       else if( variable_force_nes_fceu_emulator->value() == 1 ) 
       {
             //strncpy( cwd , "  fceu  " , PATH_MAX );
             if ( fexist( "/usr/games/fceu" ) == 1 ) 
                  strncpy( cwd , " screen -d -m  /usr/games/fceu   " , PATH_MAX );
             else 
                strncpy( cwd , " screen -d -m  fceu  " , PATH_MAX );
             strncat( cwd , " " , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , " \"" , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd ,     flbrow->text(  flbrow->value( )  )      , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , "\"    " , PATH_MAX - strlen( cwd ) -1 );
             printf( "CMD %s\n" , cwd );
             flsystem( cwd );       
       }
       
       
       
       else   if ( fexist( "/usr/games/mednafen" ) == 1 )
       {
       
             printf( "File: %s\n", cwd );
             printf( "Ext: nes\n");
             // no sound
             // strncpy( cwd , "   fceu    " , PATH_MAX );
             // fceu -inputcfg gamepad1        in order to set keyboard 
             if ( fexist( "/etc/mytv" ) == 1 ) 
                strncpy( cwd , "   /usr/games/mednafen -video.driver sdl -sound.device hw:1,0    " , PATH_MAX );   // on rpi3b 
             else
                strncpy( cwd , "   /usr/games/mednafen -video.driver sdl    " , PATH_MAX );   // on rpi3b 
             strncat( cwd , " " , PATH_MAX - strlen( cwd ) -1 );
             
             if (  button_sound_hw1->value( ) == 1 )         strncat( cwd , "  -sound.device hw:1,0      " , PATH_MAX - strlen( cwd ) -1 ); 
             else if (  button_sound_hw0_5->value( ) == 1 )         strncat( cwd , "  -sound.device hw:0,5      " , PATH_MAX - strlen( cwd ) -1 ); 
             else if (  button_sound_hw1_3->value( ) == 1 )         strncat( cwd , "  -sound.device hw:1,3      " , PATH_MAX - strlen( cwd ) -1 ); 
             else if (  button_sound_hw1_5->value( ) == 1 )         strncat( cwd , "  -sound.device hw:1,5      " , PATH_MAX - strlen( cwd ) -1 ); 
             else if (  button_sound_hw2->value( ) == 1 )   strncat( cwd , "  -sound.device hw:2,0      " , PATH_MAX - strlen( cwd ) -1 );        
             
             strncat( cwd , " \"" , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd ,     flbrow->text(  flbrow->value( )  )      , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , "\"     " , PATH_MAX - strlen( cwd ) -1 );
             printf( "CMD %s\n" , cwd );
             flsystem( cwd );            
       
       }
       else 
       {
   
             printf( "File: %s\n", cwd );
             printf( "Ext: nes\n");
             // no sound
             // strncpy( cwd , "   fceu    " , PATH_MAX );
             // fceu -inputcfg gamepad1        in order to set keyboard 
             if ( fexist( "/etc/mytv" ) == 1 ) 
                strncpy( cwd , "   mednafen -video.driver sdl -sound.device hw:1,0    " , PATH_MAX );   // on rpi3b 
                
                
             else   if ( fexist( "/usr/games/fceux" ) == 1 )     
                strncpy( cwd , "  /usr/games/fceux --fullscreen 1  " , PATH_MAX );
                
                
             else if ( fexist( "/usr/games/fceu" ) == 1 )
                strncpy( cwd , "     screen -d -m      /usr/games/fceu    " , PATH_MAX );
                
             else 
                strncpy( cwd , "   mednafen -video.driver sdl      " , PATH_MAX );   // on rpi3b 
             strncat( cwd , " " , PATH_MAX - strlen( cwd ) -1 );
             
             if (  button_sound_hw1->value( ) == 1 )          strncat( cwd , "  -sound.device hw:1,0      " , PATH_MAX - strlen( cwd ) -1 ); 
             else if (  button_sound_hw2->value( ) == 1 )   strncat( cwd , "  -sound.device hw:2,0      " , PATH_MAX - strlen( cwd ) -1 );        
             
             strncat( cwd , " \"" , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd ,     flbrow->text(  flbrow->value( )  )      , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , "\"     " , PATH_MAX - strlen( cwd ) -1 );
             printf( "CMD %s\n" , cwd );
             flsystem( cwd );
        }
             
    }













    
    
   /// psx from 6
   else if ( console_type == 3 )
   {
   
         printf( "CONSOLE : PSX \n" );   
         
             printf( "File: %s\n", cwd );
             printf( "Ext: psx\n");
             
       if ( variable_force_retropie_fb_emulator->value(  ) ==  1 ) 
       {
             strncpy( cwd , "  nconfig --fb-psx  " , PATH_MAX );
             strncat( cwd , " " , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , " \"" , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd ,     flbrow->text(  flbrow->value( )  )      , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , "\"    " , PATH_MAX - strlen( cwd ) -1 );
             printf( "CMD %s\n" , cwd );
             flsystem( cwd );
       }
       
       
       else {
             
             if ( fexist( "/usr/games/pcsxr" ) == 1 ) 
                strncpy( cwd , "   screen -d -m   /usr/games/pcsxr    -nogui     -cdfile    " , PATH_MAX );   // on rpi3b 
                
             else if ( fexist( "/usr/local/bin/pcsxr" ) == 1 ) 
                  strncpy( cwd , "   screen -d -m   /usr/local/bin/pcsxr    -nogui     -cdfile    " , PATH_MAX );   // on freebsd 
                  
             else if ( fexist( "/usr/bin/pcsxr" ) == 1 ) 
                strncpy( cwd , "   screen -d -m   /usr/bin/pcsxr    -nogui     -cdfile    " , PATH_MAX );                   

             else if ( fexist( "/usr/bin/pcsxr-df" ) == 1 ) 
                strncpy( cwd , "   screen -d -m   /usr/bin/pcsxr-df  -nogui     -cdfile    " , PATH_MAX );   
                  
             else     
                strncpy( cwd , "   screen -d -m   pcsxr    -nogui     -cdfile    " , PATH_MAX );   // on rpi3b 
                
             strncat( cwd , " " , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , " \"" , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd ,     flbrow->text(  flbrow->value( )  )      , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , "\"     " , PATH_MAX - strlen( cwd ) -1 );
             printf( "CMD %s\n" , cwd );
             flsystem( cwd );
             }        
    }
    
    
    
    
    
    
    
    
    
    
   /// gba from 4
   else if ( console_type == 4 )
   {
        printf( "File: %s\n", cwd );
        printf( "Ext:  gba gameboy advanced \n");
        
               if ( variable_force_retropie_fb_emulator->value(  ) == 1 ) 
       {
         printf( "CONSOLE Type : %d \n", console_type );   
         snprintf( cmdi , sizeof( cmdi ), "  nconfig --fb-gba   \"%s\" " , romfile ); 
         flsystem(   cmdi );  
       }
       
        
        
        else if ( variable_force_gba_mgba_normal->value() == 1 )
        {
          // variable_force_gba_mgba_normal
            strncpy( cmdi , "      screen -d -m    mgba     " , PATH_MAX - strlen( cmdi ) -1 );
   	    strncat( cmdi , "  \"" , PATH_MAX - strlen( cmdi ) -1 );
	    strncat( cmdi ,     flbrow->text(  flbrow->value( )  )  , PATH_MAX - strlen( cmdi ) -1 );
   	    strncat( cmdi , "\"     " , PATH_MAX - strlen( cmdi ) -1 );
	    flsystem( cmdi );
        } 

        else if ( variable_force_gba_mgba_fullscreen->value() == 1 )
        {
          // variable_force_gba_mgba_normal
            strncpy( cmdi , "      screen -d -m     mgba -f      " , PATH_MAX - strlen( cmdi ) -1 );
   	    strncat( cmdi , "  \"" , PATH_MAX - strlen( cmdi ) -1 );
	    strncat( cmdi ,     flbrow->text(  flbrow->value( )  )  , PATH_MAX - strlen( cmdi ) -1 );
   	    strncat( cmdi , "\"     " , PATH_MAX - strlen( cmdi ) -1 );
	    flsystem( cmdi );
        } 
        
        else { 
            strncpy( cmdi , "     screen -d -m    mednafen     " , PATH_MAX - strlen( cmdi ) -1 );
   	    strncat( cmdi , "  \"" , PATH_MAX - strlen( cmdi ) -1 );
	    strncat( cmdi ,     flbrow->text(  flbrow->value( )  )  , PATH_MAX - strlen( cmdi ) -1 );
   	    strncat( cmdi , "\"     " , PATH_MAX - strlen( cmdi ) -1 );
	    flsystem( cmdi );
	}
   } 
    
    
              
              
              
              
              
   // 5 sms master system 
   else if ( console_type == 5 )
   {
             printf( "File: %s\n", cwd );
             printf( "Ext: nes\n");
             strncpy( cwd , "   screen -d -m   /usr/games/mednafen -video.driver sdl       " , PATH_MAX );   // on rpi3b 
             strncat( cwd , " " , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , " \"" , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd ,     flbrow->text(  flbrow->value( )  )      , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , "\"     " , PATH_MAX - strlen( cwd ) -1 );
             printf( "CMD %s\n" , cwd );
             flsystem( cwd );        
             
   }      
              
     
        
              
              
              
              
   //6 gbc
   else if ( console_type == 6 )
   {
             printf( "File: %s\n", cwd );
             printf( "Ext: gbc\n");
             
            if ( variable_force_retropie_fb_emulator->value(  ) == 1 ) 
            {
      		   	printf( "CONSOLE Type : %d \n", console_type );   
        		snprintf( cmdi , sizeof( cmdi ), "  nconfig --fb-gb \"%s\" " , romfile ); 
		        flsystem(   cmdi );  
	     }
	     else 
	     {
             
             // strncpy( cwd , "   screen -d -m   /usr/games/mednafen -video.driver sdl       " , PATH_MAX );   // on rpi3b 
             // gbc 
             strncpy( cwd , "   screen -d -m   ncrun      " , PATH_MAX );   // on rpi3b 
             strncat( cwd , " " , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , " \"" , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd ,     flbrow->text(  flbrow->value( )  )      , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , "\"     " , PATH_MAX - strlen( cwd ) -1 );
             printf( "CMD %s\n" , cwd );
             flsystem( cwd ); 
             }       
             
   }      
              
     



     
            
              
   // 8: zsnes            
   else if ( console_type == 8 )
   {
             printf( "File: %s\n", cwd );
             printf( "Ext: nes\n");
             
            if ( variable_force_retropie_fb_emulator->value(  ) == 1 ) 
            {
      		   	printf( "CONSOLE Type : %d \n", console_type );   
        		snprintf( cmdi , sizeof( cmdi ), "  nconfig --fb-gb \"%s\" " , romfile ); 
		        flsystem(   cmdi );  
	     }
	     else 
	     {
            	 // strncpy( cwd , "   screen -d -m   /usr/games/mednafen -video.driver sdl      " , PATH_MAX );   // on rpi3b 
            	 // sfc file !!
            	 strncpy( cwd , "   screen -d -m   ncrun  " , PATH_MAX );   // on rpi3b 
            	 strncat( cwd , " " , PATH_MAX - strlen( cwd ) -1 );
            	 strncat( cwd , " \"" , PATH_MAX - strlen( cwd ) -1 );
            	 strncat( cwd ,     flbrow->text(  flbrow->value( )  )      , PATH_MAX - strlen( cwd ) -1 );
            	 strncat( cwd , "\"     " , PATH_MAX - strlen( cwd ) -1 );
            	 printf( "CMD %s\n" , cwd );
            	 flsystem( cwd );        
             }
    }
    
    
        
        

           
   else if ( ( console_type == 30 ) || ( console_type == 22 ) )
   {
             printf( "File: %s\n", cwd );
             printf( "Ext: mame and neogeo\n");
             

		strncpy( cmdi , "  /opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/libretrocores/lr-mame2000/mame2000_libretro.so --config /opt/retropie/configs/mame-libretro/retroarch.cfg                            " , PATH_MAX - strlen( cmdi ) -1 );
		strncat( cmdi , "  " , PATH_MAX - strlen( cmdi ) -1 );
		strncat( cmdi ,     flbrow->text(  flbrow->value( )  )  , PATH_MAX - strlen( cmdi ) -1 );
		strncat( cmdi , "  --appendconfig /dev/shm/retroarch.cfg     " , PATH_MAX - strlen( cmdi ) -1 );
		flsystem( cmdi );


             //strncpy( cwd , "    /usr/games/mame   -rompath ../mame/      " , PATH_MAX );   // on rpi3b 
             //strncat( cwd , "    " , PATH_MAX - strlen( cwd ) -1 );
             //strncat( cwd , "    ../mame/\"" , PATH_MAX - strlen( cwd ) -1 );
             //strncat( cwd ,     flbrow->text(  flbrow->value( )  )      , PATH_MAX - strlen( cwd ) -1 );
             //strncat( cwd , "\"     " , PATH_MAX - strlen( cwd ) -1 );
             //printf( "CMD %s\n" , cwd );
             ////flsystem( cwd );        
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
               
   else if ( console_type == 31 )
   {
             printf( "File: %s\n", cwd );
             printf( "Ext: nes\n");
             
             strncpy( cwd , "     /usr/games/mednafen -video.driver sdl        " , PATH_MAX );   // on rpi3b 
             strncat( cwd , "    " , PATH_MAX - strlen( cwd ) -1 );
             
            if (  button_sound_hw1->value( ) == 1 )          strncat( cwd , "  -sound.device hw:1,0      " , PATH_MAX - strlen( cwd ) -1 );  
            else if (  button_sound_hw2->value( ) == 1 )   strncat( cwd , "  -sound.device hw:2,0      " , PATH_MAX - strlen( cwd ) -1 );       
             
             strncat( cwd , "   \"" , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd ,     flbrow->text(  flbrow->value( )  )      , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , "\"     " , PATH_MAX - strlen( cwd ) -1 );
             printf( "CMD %s\n" , cwd );
             flsystem( cwd );        
    }
    
    
    
    
    
    
    
    
    
    
    
               
   else if ( console_type == 32 )
   {
             printf( "File: %s\n", cwd );
             printf( "Ext: nes\n");
             
             strncpy( cwd , "  dolphin-emu       " , PATH_MAX );   // on rpi3b 
             strncat( cwd , "    " , PATH_MAX - strlen( cwd ) -1 );
             
             strncat( cwd , "   \"" , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd ,     flbrow->text(  flbrow->value( )  )      , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , "\"     " , PATH_MAX - strlen( cwd ) -1 );
             printf( "CMD %s\n" , cwd );
             flsystem( cwd );        
    }
    
    
    
    
    
    

    
    
   else if ( console_type == 34 )
   {
         printf( "CONSOLE : PSN (Sony) \n" );   
         
         
           
      if ( variable_force_retropie_fb_emulator->value(  ) ==  1 ) 
      {
             strncpy( cwd , "  nconfig --fb-ppsspp  " , PATH_MAX );
             strncat( cwd , " " , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , " \"" , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd ,     flbrow->text(  flbrow->value( )  )      , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , "\"    " , PATH_MAX - strlen( cwd ) -1 );
             printf( "CMD %s\n" , cwd );
             flsystem( cwd );
       }
        else if ( fexist( "/opt/PPSSPPSDL" ) == 1 ) 
        {
            snprintf( cmdi , sizeof( cmdi ), "  /opt/PPSSPPSDL  \"%s\" " , romfile );            
               flsystem(   cmdi );  
         }   
         else if ( fexist( "/opt/ppsspp/PPSSPP" ) == 1 ) 
         {
            snprintf( cmdi , sizeof( cmdi ), "  /opt/ppsspp/PPSSPP  \"%s\" " , romfile ); 
               flsystem(   cmdi );  
         }   
         else if ( fexist( "/usr/bin/PPSSPP" ) == 1 ) 
         {
            snprintf( cmdi , sizeof( cmdi ), "  /opt/ppsspp/PPSSPP  \"%s\" " , romfile ); 
               flsystem(   cmdi );  
         }   
         else 
         {
            snprintf( cmdi , sizeof( cmdi ), "  PPSSPP  \"%s\" " , romfile ); 
            flsystem(   cmdi );  
         }
   }    

    
    
    


    
    
    
    
    // 35: atari 2600 
    // 36: atari 800
    // 37: atari st
   else if ( console_type == 35 )
   {
         printf( "CONSOLE : atari 2600 \n" );   
         if ( variable_force_retropie_fb_emulator->value( ) == 1 ) 
         {       
             snprintf( cmdi , sizeof( cmdi ), "  nconfig --atari2600 \"%s\" " , romfile ); 
             flsystem( cmdi );  
         }
         else
         {     
             if ( fexist( "/usr/games/stella" ) == 1 ) 
               strncpy( cwd , "   /usr/games/stella   " , PATH_MAX );   // on rpi3b 

             else  if ( fexist( "/usr/bin/stella" ) == 1 ) 
               strncpy( cwd , "   /usr/bin/stella   " , PATH_MAX );   // on rpi3b 

             else 
                strncpy( cwd , "  stella   " , PATH_MAX );   // on rpi3b 
             strncat( cwd , " " , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , " \"" , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd ,     flbrow->text(  flbrow->value( )  )      , PATH_MAX - strlen( cwd ) -1 );
             strncat( cwd , "\"    " , PATH_MAX - strlen( cwd ) -1 );
             printf( "CMD %s\n" , cwd );
             
             flsystem( cwd );
         }
   }





   // another atari, the famous atari xl and atari 800 ... 
   else if ( console_type == 36 )
   { 
         printf( "CONSOLE : atari800 \n" );   
         snprintf( cmdi , sizeof( cmdi ), " ncrun  \"%s\" " , romfile ); 
         flsystem(   cmdi );  
   }
  
  
  
  
  
  
  
   // to compile hatari, it needs python, cmake, and sdl 1.2 dev 
   // BIOS/tos102uk.img 
   else if ( console_type == 37 )
   { 
             printf( "CONSOLE : atari st with hatari \n" );   
        // snprintf( cmdi , sizeof( cmdi ), "  nconfig --fb-atarist \"%s\" " , romfile ); 
       //  snprintf( cmdi , sizeof( cmdi ), "  hatari   -t ~/tos.img  --disk-a  \"%s\" " , romfile ); 
         snprintf( cmdi , sizeof( cmdi ), "  screen -d -m  ncrun  \"%s\"    " , romfile ); 
         flsystem(   cmdi );  
   }
   
   
   
   
   
   
   
   
      
   else if ( console_type == 38 )
   { 
             printf( "CONSOLE : amiga 500 and 1200 \n" );   
         snprintf( cmdi , sizeof( cmdi ), "  fs-uae  \"%s\" " , romfile ); 
         flsystem(   cmdi );  
   }
   
      
      
   else if ( console_type == 39 )
   { 
         printf( "CONSOLE : dreamcast \n" );   
         if ( variable_force_retropie_fb_emulator->value() == 1 ) 
           snprintf( cmdi , sizeof( cmdi ), "  nconfig --fb-dc \"%s\" " , romfile );
           
         else if ( fexist( "/opt/redream" ) == 1 ) 
           snprintf( cmdi , sizeof( cmdi ), "  chmod 777 /opt/ ; /opt/redream  --bios=/opt/boot.bin   \"%s\" " , romfile );
           
         else 
           snprintf( cmdi , sizeof( cmdi ), "  redream \"%s\" " , romfile );
         flsystem(   cmdi );  
   }
   
   
   

   else if ( console_type == 64 )
   { 
             printf( "CONSOLE : n64  \n" );   
         snprintf( cmdi , sizeof( cmdi ), "  mupen64  \"%s\" " , romfile ); 
         flsystem(   cmdi );  
   }
   


   
}


// end of box;
}

Fl_File_Browser *flbrow=(Fl_File_Browser *)0;

static void cb_1(Fl_Button*, void*) {
  console_type = 1;
  flsetmachine( "1" );
    
  chdir( pathbefore ); 
  //  chdir( "classic" ); 
  chdir( "gb" ); 

  flbrow->clear();
  flbrow->load( "." );
}

static void cb_6(Fl_Button*, void*) {
  console_type = 6;
  flsetmachine( "6" );
  
  chdir( pathbefore ); 
  chdir( "gbc" ); 

  flbrow->clear();
  flbrow->load( "." );
}

static void cb_Main(Fl_Button*, void*) {
  console_type = 1;
  flsetmachine( "1" );
  
  chdir( pathbefore ); 
  flbrow->clear();
  flbrow->load( "." );
}

static void cb_2(Fl_Button*, void*) {
  console_type = 2;
  flsetmachine( "2" );

  chdir( pathbefore ); 
  chdir( "nes" ); 

  flbrow->clear();
  flbrow->load( "." );
}

static void cb_22(Fl_Button*, void*) {
  console_type = 22;
  flsetmachine( "22" );
  
  chdir( pathbefore ); 
  chdir( "neo" ); 

  flbrow->clear();
  flbrow->load( "." );
}

static void cb_3(Fl_Button*, void*) {
  console_type = 3;
  flsetmachine( "3" );

  chdir( pathbefore ); 
  chdir( "psx" ); 

  flbrow->clear();
  flbrow->load( "." );
}

static void cb_Setup(Fl_Button*, void*) {
  win2->show();
}

static void cb_8(Fl_Button*, void*) {
  console_type = 8;
  flsetmachine( "8" );

  chdir( pathbefore ); 
  chdir( "snes" ); 

  flbrow->clear();
  flbrow->load( "." );
}

static void cb_9(Fl_Button*, void*) {
  console_type = 30 ;
  flsetmachine( "30" );

  chdir( pathbefore ); 
  chdir( "mame" ); 

  flbrow->clear();
  flbrow->load( "." );
}

static void cb_5(Fl_Button*, void*) {
  console_type = 5;
  flsetmachine( "5" );

  chdir( pathbefore ); 
  chdir( "sms" ); 

  flbrow->clear();
  flbrow->load( "." );
}

static void cb_Gamecu(Fl_Button*, void*) {
  console_type = 32 ;
  flsetmachine( "32" );

  chdir( pathbefore ); 
  chdir( "gamecube" ); 

  flbrow->clear();
  flbrow->load( "." );
}

static void cb_PS2(Fl_Button*, void*) {
  console_type = 33 ;
  flsetmachine( "33" );

  chdir( pathbefore ); 
  chdir( "ps2" ); 

  flbrow->clear();
  flbrow->load( "." );
}

static void cb_34(Fl_Button*, void*) {
  console_type = 34  ;
  flsetmachine( "34" );

  chdir( pathbefore ); 
  chdir( "psn" ); 

  flbrow->clear();
  flbrow->load( "." );
}

static void cb_35(Fl_Button*, void*) {
  console_type = 35 ;
  flsetmachine( "35" );

  chdir( pathbefore ); 
  chdir( "atari2600" ); 

  flbrow->clear();
  flbrow->load( "." );
}

static void cb_36(Fl_Button*, void*) {
  console_type = 36 ;
  flsetmachine( "36" );

  chdir( pathbefore ); 
  chdir( "atari800" ); 

  flbrow->clear();
  flbrow->load( "." );
}

static void cb_31(Fl_Button*, void*) {
  console_type = 37 ;
  flsetmachine( "37" );

  chdir( pathbefore ); 
  chdir( "atarist" ); 

  flbrow->clear();
  flbrow->load( "." );
}

static void cb_Down(Fl_Button*, void*) {
  flbrow->value(  flbrow->value( ) + 10 );
}

static void cb_Up(Fl_Button*, void*) {
  flbrow->value(  flbrow->value( ) - 10 );
}

static void cb_4(Fl_Button*, void*) {
  console_type = 4;
  flsetmachine( "4" );
  
  chdir( pathbefore ); 
  chdir( "gba" ); 

  flbrow->clear();
  flbrow->load( "." );
}

static void cb_T(Fl_Button*, void*) {
  flfontsize++;
   flbrow->labelsize( flfontsize  );
   flbrow->textsize( flfontsize  );
}

static void cb_T1(Fl_Button*, void*) {
  flfontsize--;

flbrow->labelsize( flfontsize  );
   flbrow->textsize( flfontsize  );


//loadpanel( user_arg1 );
}

static void cb_38(Fl_Button*, void*) {
  console_type = 38 ;
  flsetmachine( "38" );

  chdir( pathbefore ); 
  chdir( "amiga" ); 

  flbrow->clear();
  flbrow->load( "." );
}

static void cb_N64(Fl_Button*, void*) {
  console_type = 64 ;
  flsetmachine( "64" );

  chdir( pathbefore ); 
  chdir( "n64" ); 

  flbrow->clear();
  flbrow->load( "." );
}

static void cb_39(Fl_Button*, void*) {
  console_type = 39  ;
  flsetmachine( "39" );

  chdir( pathbefore ); 
  chdir( "dc" ); 

  flbrow->clear();
  flbrow->load( "." );
}

Fl_Double_Window *win2=(Fl_Double_Window *)0;

static void cb_Close(Fl_Button*, void*) {
  win2->hide();

win1->show();
}

Fl_Check_Button *variable_force_retropie_fb_emulator=(Fl_Check_Button *)0;

Fl_Input *emulator_machine_type_userinput=(Fl_Input *)0;

static void cb_Set(Fl_Button*, void*) {
  //char foostr[PATH_MAX]; 
  //snprintf( foostr , sizeof( foostr ), "%d" , atoi( console_type ) ); 
  
  
  console_type = atoi( emulator_machine_type_userinput->value(  ));     
  printf( "CONSOLE TYPE %d\n" , console_type ); 
  
  statusbar->value( "Machine set to given parameter in inputbox" );
}

Fl_Check_Button *variable_force_launcher_compatibility=(Fl_Check_Button *)0;

Fl_Check_Button *variable_force_nes_fceux_emulator_screenstart=(Fl_Check_Button *)0;

static void cb_Set1(Fl_Button*, void*) {
  console_type = 2;
  flsetmachine( "2" );

  chdir( pathbefore ); 
  chdir( "nes" ); 

  flbrow->clear();
  flbrow->load( "." );
}

Fl_Check_Button *variable_force_nes_fceu_emulator=(Fl_Check_Button *)0;

Fl_Check_Button *variable_force_nes_fceux_emulator=(Fl_Check_Button *)0;

Fl_Check_Button *variable_force_nes_fceux_emulator_fullscreen=(Fl_Check_Button *)0;

static void cb_Stop(Fl_Button*, void*) {
  system( " pkill fceu ; pkill fceux   " );

system( " pkill fceu ; pkill fceux   " );
}

Fl_Check_Button *variable_force_nes_mednafen_emulator_fullscreen=(Fl_Check_Button *)0;

Fl_Check_Button *variable_force_nes_mednafen_emulator_fullscreen_hw1=(Fl_Check_Button *)0;

static void cb_check(Fl_Button*, void*) {
  system( " cd ; ls /usr/games/f* > /tmp/checkfceu.log ;     screen -d -m flview /tmp/checkfceu.log  " );
   
   
   /// ecpu;
}

Fl_Check_Button *variable_force_gngb_emulator=(Fl_Check_Button *)0;

Fl_Check_Button *variable_force_gnuboysdl_emulator=(Fl_Check_Button *)0;

Fl_Check_Button *variable_force_gba_mgba_normal=(Fl_Check_Button *)0;

Fl_Check_Button *variable_force_gba_mgba_fullscreen=(Fl_Check_Button *)0;

Fl_Check_Button *variable_force_gngb_emulator_joystick=(Fl_Check_Button *)0;

Fl_Check_Button *variable_force_emu_gb_with_mednafen=(Fl_Check_Button *)0;

static void cb_Force(Fl_Button*, void*) {
  system( " pkill -9  mgba ; pkill  -9  mednafen   " );

system( " pkill -9   mgba-qt ; pkill  -9  mednafen   " );



system( " pkill -9  mgba ; pkill  -9  mednafen   " );

system( " pkill -9   mgba-qt ; pkill  -9  mednafen   " );
}

static void cb_Stop1(Fl_Button*, void*) {
  system( " pkill pcsxr ; pkill pcsxr   " );

system( " pkill pcsxr ; pkill pcsxr   " );
}

static void cb_Get(Fl_Button*, void*) {
  system( " cd ; echo get homebrew ; pwd ;   screen -d -m  xterm -e  wget -c --no-check-certificate   'https://gitlab.com/openbsd98324/sony-ps1-homebrew/-/raw/main/isos/Marilyn_-_In_the_Magic_World__0.12a_.bin'    " );
}

static void cb_Force1(Fl_Button*, void*) {
  system( " pkill -9  pcsxr ; pkill  -9  pcsxr   " );

system( " pkill -9   pcsxr ; pkill  -9  pcsxr   " );
}

static void cb_PSX(Fl_Button*, void*) {
  system( " screen -d -m pcsxr " );
}

static void cb_Set2(Fl_Button*, void*) {
  system( " cd ;  xrandr -s 640x480  " );
}

static void cb_PCSXR(Fl_Button*, void*) {
  system( " screen -d -m pcsxr " );
}

static void cb_check1(Fl_Button*, void*) {
  system( " cd ; ls /usr/games/p* > /tmp/checkpcsx.log ;     screen -d -m flview /tmp/checkpcsx.log  " );
   
   
   /// ecpu;
}

static void cb_WGet(Fl_Button* o, void*) {
  system( " cd ; echo get homebrew ; wget -c --no-check-certificate   'https://gitlab.com/openbsd98324/ppsspp/-/raw/master/linux/1613066362/ppssppbuildbot-org.ppsspp.ppsspp-dev-working-linux-amd64.zip'     " );


//system( " cd ; echo get homebrew ; wget -c --no-check-certificate   'https://gitlab.com/openbsd98324/ppsspp/-/raw/master/linux/1613066362/ppssppbuildbot-org.ppsspp.ppsspp-dev-working-linux-amd64.zip'  ; unzip  -o  ppssppbuildbot-org.ppsspp.ppsspp-dev-working-linux-amd64.zip   " );
}

static void cb_PPSSPP(Fl_Button*, void*) {
  if ( fexist( "/opt/PPSSPPSDL" ) == 1 ) 
   
       statusbar->value( "  Found   /opt/PPSSPPSDL " ); 
       
       else 
  
         statusbar->value( "  Not Found   /opt/PPSSPPSDL " );
}

static void cb_Force2(Fl_Button*, void*) {
  system( " pkill -9  PPSSPP ; pkill  -9  PPSSPPSDL   " );

system( " pkill -9   PPSSPP ; pkill  -9  PPSSPPSDL   " );
}

static void cb_Redream(Fl_Button*, void*) {
  system( " cd ; screen -d -m /opt/redream --gamedir ~/flemu/dc/  " );
}

static void cb_Force3(Fl_Button*, void*) {
  system( " pkill -9  redream ; pkill  -9  redream   " );

system( " pkill -9   redream ; pkill  -9  redream   " );
}

static void cb_Force4(Fl_Button*, void*) {
  system( " pkill   mednafen ; pkill  -9  mednafen   " );

system( " pkill    mednafen ; pkill  -9  mednafen   " );
}

static void cb_Force5(Fl_Button*, void*) {
  system( " pkill   hatari ; pkill  -9  hatari   " );

system( " pkill    hatari ; pkill  -9  hatari   " );
}

Fl_Check_Button *button_sound_hw1=(Fl_Check_Button *)0;

Fl_Check_Button *button_sound_hw2=(Fl_Check_Button *)0;

Fl_Check_Button *button_sound_hw1_3=(Fl_Check_Button *)0;

Fl_Check_Button *button_sound_hw0_5=(Fl_Check_Button *)0;

Fl_Check_Button *button_sound_hw1_5=(Fl_Check_Button *)0;

Fl_Check_Button *alsa_hw_user_defined_inputbox_button=(Fl_Check_Button *)0;

static void cb_aplay(Fl_Button*, void*) {
  system( " cd ; aplay -l >  /tmp/audio.list ; screen -d -m flview /tmp/audio.list " );
}

static void cb_pa(Fl_Button*, void*) {
  system( " screen -d -m pavucontrol  " );
}

static void cb_alsamixer(Fl_Button*, void*) {
  system( " screen -d -m xterm -e alsamixer  " );
}

static void cb_flsound(Fl_Button*, void*) {
  system( " cd ; screen -d -m flsound    " );
}

static void cb_flxrandr(Fl_Button*, void*) {
  system( " screen -d -m flxrandr  " );
}

static void cb_flmonitor(Fl_Button*, void*) {
  system( " screen -d -m flmonitor  " );
}

static void cb_Font(Fl_Button*, void*) {
  flfontsize++;
   flbrow->labelsize( flfontsize  );
   flbrow->textsize( flfontsize  );
}

static void cb_Font1(Fl_Button*, void*) {
  flfontsize--;

flbrow->labelsize( flfontsize  );
   flbrow->textsize( flfontsize  );


//loadpanel( user_arg1 );
}

static void cb_11(Fl_Button*, void*) {
  system( " screen -d -m  xrandr -s 640x480   "  );
}

static void cb_21(Fl_Button*, void*) {
  system( " screen -d -m  xrandr -s 800x600   "  );
}

static void cb_32(Fl_Button*, void*) {
  system( " screen -d -m  xrandr -s 1024x768   "  );
}

static void cb_0(Fl_Button*, void*) {
  system( " screen -d -m  xrandr -s 320x240   "  );
}

static void cb_PSX1(Fl_Button*, void*) {
  system( " screen -d -m pcsxr " );
}

static void cb_Xterm(Fl_Button*, void*) {
  system( " screen -d -m xterm " );
}

static void cb_flm(Fl_Button*, void*) {
  system( " screen -d -m flm  " );
}

static void cb_flfile(Fl_Button*, void*) {
  system( " screen -d -m flfile " );
}

static void cb_em(Fl_Button*, void*) {
  system( " cd ; screen -d -m xterm -e  mconfig emulationstation " );
}

static void cb_12(Fl_Button*, void*) {
  system( " cd ;  fceu >  /tmp/fceu.list ;   man fceu >> /tmp/fceu.list ;  screen -d -m flview /tmp/fceu.list " );
}

static void cb_33(Fl_Button*, void*) {
  system( " cd ;  mednafen --help  > /tmp/flview.list ;  screen -d -m flview /tmp/flview.list " );
}

static void cb_23(Fl_Button*, void*) {
  system( " cd ;  fceux --help >  /tmp/fceux.list ;   man fceu >> /tmp/fceux.list ;  screen -d -m flview /tmp/fceux.list " );
}

static void cb_41(Fl_Button*, void*) {
  system( " cd ;  gngb --help >  /tmp/helpflemu.list ;   man gngb >> /tmp/helpflemu.list ;  screen -d -m flview /tmp/helpflemu.list " );
}

static void cb_51(Fl_Button*, void*) {
  system( " cd ;  mgba --help >  /tmp/helpflemu.list ;   man mgba >> /tmp/helpflemu.list ;  screen -d -m flview /tmp/helpflemu.list " );
}

static void cb_61(Fl_Button*, void*) {
  system( " cd ;  fs-uae  --help >  /tmp/helpflemu.list ;   man fs-uae  >> /tmp/helpflemu.list ;  screen -d -m flview /tmp/helpflemu.list " );
}

static void cb_7(Fl_Button*, void*) {
  system( " cd ;  /opt/PPSSPPSDL  --help >  /tmp/helpflemu.list ;   screen -d -m flview /tmp/helpflemu.list " );
}

static void cb_dmesg(Fl_Button*, void*) {
  system( " cd ; echo > /tmp/dmesg.log ;  dmesg > /tmp/dmesg.log ;  screen -d -m flview /tmp/dmesg.log  " );
   
   
   /// ecpu;
}

Fl_Output *statusbar=(Fl_Output *)0;

Fl_Double_Window *win3=(Fl_Double_Window *)0;

static void cb_Quit1(Fl_Button*, void*) {
  exit( 0 );
}

static void cb_Cancel(Fl_Button*, void*) {
  win3->hide();

win1->show();
}

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(620, 445, "FLEMU");
    win1->callback((Fl_Callback*)cb_win1);
    win1->when(FL_WHEN_ENTER_KEY);
    { Fl_Button* o = new Fl_Button(510, 415, 100, 25, "&Quit");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Quit);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(10, 325, 495, 25, "&Exec / Run / Play !");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Exec);
    } // Fl_Button* o
    { flbrow = new Fl_File_Browser(10, 10, 600, 310);
      flbrow->when(FL_WHEN_ENTER_KEY_ALWAYS);
      Fl_Group::current()->resizable(flbrow);
      flbrow->type( FL_HOLD_BROWSER  );
    } // Fl_File_Browser* flbrow
    { Fl_Button* o = new Fl_Button(110, 355, 55, 25, "&1: GB");
      o->callback((Fl_Callback*)cb_1);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(230, 355, 70, 25, "&6: GBC");
      o->callback((Fl_Callback*)cb_6);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(10, 355, 95, 25, "&Main");
      o->callback((Fl_Callback*)cb_Main);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(110, 385, 55, 25, "&2: NES");
      o->callback((Fl_Callback*)cb_2);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(10, 385, 95, 25, "22: NEOGEO");
      o->callback((Fl_Callback*)cb_22);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(110, 415, 55, 25, "&3: PSX");
      o->callback((Fl_Callback*)cb_3);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(510, 385, 100, 25, "&Setup");
      o->callback((Fl_Callback*)cb_Setup);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(230, 385, 70, 25, "&8: SNES");
      o->callback((Fl_Callback*)cb_8);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(305, 415, 75, 25, "&9: MAME");
      o->callback((Fl_Callback*)cb_9);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(230, 415, 70, 25, "&5: SMS");
      o->callback((Fl_Callback*)cb_5);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(385, 415, 65, 25, "Gamecu");
      o->callback((Fl_Callback*)cb_Gamecu);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(455, 385, 50, 25, "PS2");
      o->callback((Fl_Callback*)cb_PS2);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(170, 415, 55, 25, "34:PS&N");
      o->callback((Fl_Callback*)cb_34);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(305, 355, 105, 25, "35: Atari2600");
      o->callback((Fl_Callback*)cb_35);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(10, 415, 95, 25, "36: Atari80&0");
      o->callback((Fl_Callback*)cb_36);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(305, 385, 75, 25, "3&7: ST");
      o->callback((Fl_Callback*)cb_31);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(560, 355, 50, 25, "&Down");
      o->callback((Fl_Callback*)cb_Down);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(510, 355, 45, 25, "&Up");
      o->callback((Fl_Callback*)cb_Up);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(415, 355, 90, 25, "&4: GBA");
      o->callback((Fl_Callback*)cb_4);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(560, 325, 50, 25, "(T&+)");
      o->callback((Fl_Callback*)cb_T);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(510, 325, 45, 25, "(T&-)");
      o->callback((Fl_Callback*)cb_T1);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(385, 385, 65, 25, "38: UAE");
      o->callback((Fl_Callback*)cb_38);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(455, 415, 50, 25, "N64");
      o->callback((Fl_Callback*)cb_N64);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(170, 385, 55, 25, "39:DC");
      o->callback((Fl_Callback*)cb_39);
    } // Fl_Button* o
    { new Fl_Button(170, 355, 55, 25, "CPC");
    } // Fl_Button* o
    win1->end();
  } // Fl_Double_Window* win1
  { win2 = new Fl_Double_Window(595, 440, "FLEMU - Settings");
    { Fl_Button* o = new Fl_Button(10, 410, 570, 25, "&Close");
      o->callback((Fl_Callback*)cb_Close);
    } // Fl_Button* o
    { Fl_Box* o = new Fl_Box(10, 10, 575, 30, "Settings");
      o->box(FL_ENGRAVED_BOX);
      o->labelfont(1);
    } // Fl_Box* o
    { Fl_Tabs* o = new Fl_Tabs(10, 55, 570, 320);
      { Fl_Group* o = new Fl_Group(20, 80, 540, 290, "&Emulator");
        { Fl_Group* o = new Fl_Group(20, 105, 520, 260, "Emulators");
          o->box(FL_DOWN_BOX);
          { variable_force_retropie_fb_emulator = new Fl_Check_Button(35, 235, 285, 30, "Force &Retropie Framebuffer Emulator (gb, gba, nes, psx, psp,...)");
            variable_force_retropie_fb_emulator->down_box(FL_DOWN_BOX);
          } // Fl_Check_Button* variable_force_retropie_fb_emulator
          { emulator_machine_type_userinput = new Fl_Input(145, 115, 135, 25, "Machine Type");
            emulator_machine_type_userinput->labelfont(1);
          } // Fl_Input* emulator_machine_type_userinput
          { Fl_Button* o = new Fl_Button(280, 115, 35, 25, "&Set!");
            o->callback((Fl_Callback*)cb_Set);
          } // Fl_Button* o
          { variable_force_launcher_compatibility = new Fl_Check_Button(35, 325, 280, 30, "&Launcher Mode Compatibility (xterm)");
            variable_force_launcher_compatibility->down_box(FL_DOWN_BOX);
          } // Fl_Check_Button* variable_force_launcher_compatibility
          { variable_force_nes_fceux_emulator_screenstart = new Fl_Check_Button(35, 300, 265, 30, "Start in background with screen ");
            variable_force_nes_fceux_emulator_screenstart->down_box(FL_DOWN_BOX);
          } // Fl_Check_Button* variable_force_nes_fceux_emulator_screenstart
          { Fl_Button* o = new Fl_Button(335, 115, 70, 25, "Set NES!");
            o->callback((Fl_Callback*)cb_Set1);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(35, 80, 525, 275, "&NES");
        o->hide();
        { variable_force_nes_fceu_emulator = new Fl_Check_Button(60, 115, 215, 30, "Force FCE&U Emulator");
          variable_force_nes_fceu_emulator->down_box(FL_DOWN_BOX);
          variable_force_nes_fceu_emulator->value( 0 );
        } // Fl_Check_Button* variable_force_nes_fceu_emulator
        { variable_force_nes_fceux_emulator = new Fl_Check_Button(60, 140, 265, 30, "Force FCEU&X Emulator (devuan)");
          variable_force_nes_fceux_emulator->down_box(FL_DOWN_BOX);
          variable_force_nes_fceux_emulator->value( 0 );
        } // Fl_Check_Button* variable_force_nes_fceux_emulator
        { variable_force_nes_fceux_emulator_fullscreen = new Fl_Check_Button(60, 165, 265, 30, "Force &FCEUX Emulator (fullscreen)");
          variable_force_nes_fceux_emulator_fullscreen->down_box(FL_DOWN_BOX);
          variable_force_nes_fceux_emulator_fullscreen->value( 0 );
        } // Fl_Check_Button* variable_force_nes_fceux_emulator_fullscreen
        { Fl_Button* o = new Fl_Button(415, 117, 105, 38, "Stop fceu");
          o->callback((Fl_Callback*)cb_Stop);
        } // Fl_Button* o
        { variable_force_nes_mednafen_emulator_fullscreen = new Fl_Check_Button(60, 190, 265, 30, "Force &mednafen (fullscreen)");
          variable_force_nes_mednafen_emulator_fullscreen->down_box(FL_DOWN_BOX);
          variable_force_nes_mednafen_emulator_fullscreen->value( 0 );
        } // Fl_Check_Button* variable_force_nes_mednafen_emulator_fullscreen
        { variable_force_nes_mednafen_emulator_fullscreen_hw1 = new Fl_Check_Button(60, 215, 395, 30, "Force mednafen (fullscreen, sound card hw:1)");
          variable_force_nes_mednafen_emulator_fullscreen_hw1->down_box(FL_DOWN_BOX);
          variable_force_nes_mednafen_emulator_fullscreen_hw1->value( 0 );
        } // Fl_Check_Button* variable_force_nes_mednafen_emulator_fullscreen_hw1
        { Fl_Button* o = new Fl_Button(55, 310, 120, 40, "&check fceu");
          o->callback((Fl_Callback*)cb_check);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(35, 80, 525, 275, "&GB/GBA");
        o->hide();
        { variable_force_gngb_emulator = new Fl_Check_Button(40, 151, 215, 30, "Force &GNGB Emulator");
          variable_force_gngb_emulator->down_box(FL_DOWN_BOX);
          variable_force_gngb_emulator->value( 0 );
        } // Fl_Check_Button* variable_force_gngb_emulator
        { variable_force_gnuboysdl_emulator = new Fl_Check_Button(315, 125, 215, 30, "Force gnuboy-sdl Emulator");
          variable_force_gnuboysdl_emulator->down_box(FL_DOWN_BOX);
          variable_force_gnuboysdl_emulator->value( 0 );
        } // Fl_Check_Button* variable_force_gnuboysdl_emulator
        { variable_force_gba_mgba_normal = new Fl_Check_Button(40, 270, 215, 30, "Force MGB&A Emulator");
          variable_force_gba_mgba_normal->down_box(FL_DOWN_BOX);
        } // Fl_Check_Button* variable_force_gba_mgba_normal
        { variable_force_gba_mgba_fullscreen = new Fl_Check_Button(40, 295, 215, 30, "Force MGBA Emulator (-&f)");
          variable_force_gba_mgba_fullscreen->down_box(FL_DOWN_BOX);
        } // Fl_Check_Button* variable_force_gba_mgba_fullscreen
        { variable_force_gngb_emulator_joystick = new Fl_Check_Button(40, 175, 215, 30, "Force GNGB with &joystick Emulator");
          variable_force_gngb_emulator_joystick->down_box(FL_DOWN_BOX);
          variable_force_gngb_emulator_joystick->value( 0 );
        } // Fl_Check_Button* variable_force_gngb_emulator_joystick
        { variable_force_emu_gb_with_mednafen = new Fl_Check_Button(40, 125, 215, 30, "Force mednafen for GB");
          variable_force_emu_gb_with_mednafen->down_box(FL_DOWN_BOX);
          variable_force_emu_gb_with_mednafen->value( 0 );
        } // Fl_Check_Button* variable_force_emu_gb_with_mednafen
        { Fl_Button* o = new Fl_Button(405, 307, 145, 38, "&Force stop gb/gba");
          o->callback((Fl_Callback*)cb_Force);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(35, 80, 525, 287, "&PSX");
        o->hide();
        { Fl_Button* o = new Fl_Button(380, 117, 135, 38, "Stop pcsxr");
          o->callback((Fl_Callback*)cb_Stop1);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(160, 295, 120, 35, "Get Homebrew");
          o->callback((Fl_Callback*)cb_Get);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(380, 162, 135, 38, "Force stop pcsxr");
          o->callback((Fl_Callback*)cb_Force1);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(40, 295, 115, 34, "&PSX Settings");
          o->callback((Fl_Callback*)cb_PSX);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(285, 295, 180, 35, "Set Resolution &640x480");
          o->callback((Fl_Callback*)cb_Set2);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(40, 251, 115, 34, "PCSXR");
          o->callback((Fl_Callback*)cb_PCSXR);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(160, 250, 120, 35, "&check pcsxr");
          o->callback((Fl_Callback*)cb_check1);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(35, 80, 525, 275, "PS&N");
        o->hide();
        { Fl_Button* o = new Fl_Button(360, 232, 160, 38, "WGet PPSSPP AMD64");
          o->callback((Fl_Callback*)cb_WGet);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(360, 277, 160, 38, "PPSSPP location");
          o->callback((Fl_Callback*)cb_PPSSPP);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(360, 187, 160, 38, "Force stop PPSSPP");
          o->callback((Fl_Callback*)cb_Force2);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(35, 80, 545, 295, "&DC");
        o->hide();
        { Fl_Button* o = new Fl_Button(50, 305, 115, 34, "Redream DC");
          o->callback((Fl_Callback*)cb_Redream);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(370, 197, 160, 38, "Force stop REDREAM");
          o->callback((Fl_Callback*)cb_Force3);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(35, 80, 545, 295, "SFC");
        o->hide();
        { Fl_Button* o = new Fl_Button(380, 207, 160, 38, "Force stop mednafen");
          o->callback((Fl_Callback*)cb_Force4);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(35, 80, 545, 295, "ST");
        o->hide();
        { Fl_Button* o = new Fl_Button(390, 217, 160, 38, "Force stop hatari");
          o->callback((Fl_Callback*)cb_Force5);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(35, 80, 525, 295, "Audio");
        o->hide();
        { Fl_Group* o = new Fl_Group(255, 115, 245, 205, "Sound / ALSA");
          o->box(FL_DOWN_BOX);
          { button_sound_hw1 = new Fl_Check_Button(330, 130, 50, 30, "&hw1");
            button_sound_hw1->down_box(FL_DOWN_BOX);
          } // Fl_Check_Button* button_sound_hw1
          { button_sound_hw2 = new Fl_Check_Button(380, 130, 50, 30, "h&w2");
            button_sound_hw2->down_box(FL_DOWN_BOX);
          } // Fl_Check_Button* button_sound_hw2
          { button_sound_hw1_3 = new Fl_Check_Button(330, 200, 50, 30, "&hw1,3");
            button_sound_hw1_3->down_box(FL_DOWN_BOX);
          } // Fl_Check_Button* button_sound_hw1_3
          { button_sound_hw0_5 = new Fl_Check_Button(330, 165, 50, 30, "&hw0,5");
            button_sound_hw0_5->down_box(FL_DOWN_BOX);
          } // Fl_Check_Button* button_sound_hw0_5
          { button_sound_hw1_5 = new Fl_Check_Button(400, 200, 50, 30, "&hw1,5");
            button_sound_hw1_5->down_box(FL_DOWN_BOX);
          } // Fl_Check_Button* button_sound_hw1_5
          { new Fl_Input(410, 280, 70, 25, "User defined hw:");
          } // Fl_Input* o
          { alsa_hw_user_defined_inputbox_button = new Fl_Check_Button(270, 280, 25, 25);
            alsa_hw_user_defined_inputbox_button->down_box(FL_DOWN_BOX);
          } // Fl_Check_Button* alsa_hw_user_defined_inputbox_button
          o->end();
        } // Fl_Group* o
        { Fl_Button* o = new Fl_Button(40, 300, 170, 40, "&aplay list device");
          o->callback((Fl_Callback*)cb_aplay);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(40, 257, 170, 38, "pa&vucontrol");
          o->callback((Fl_Callback*)cb_pa);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(40, 212, 170, 38, "alsamixer");
          o->callback((Fl_Callback*)cb_alsamixer);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(40, 122, 170, 38, "flsound (fltk)");
          o->callback((Fl_Callback*)cb_flsound);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(30, 80, 525, 275, "Video");
        o->hide();
        { Fl_Button* o = new Fl_Button(325, 222, 170, 38, "flxrandr");
          o->callback((Fl_Callback*)cb_flxrandr);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(325, 267, 170, 38, "flmonitor");
          o->callback((Fl_Callback*)cb_flmonitor);
        } // Fl_Button* o
        { Fl_Group* o = new Fl_Group(315, 105, 190, 90, "Font size");
          o->box(FL_DOWN_BOX);
          { Fl_Button* o = new Fl_Button(325, 110, 170, 35, "Font Size Browser (&+)");
            o->callback((Fl_Callback*)cb_Font);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(325, 150, 170, 35, "Font Size Browser (&-)");
            o->callback((Fl_Callback*)cb_Font1);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        { Fl_Group* o = new Fl_Group(35, 110, 160, 130, "xrandr");
          o->box(FL_DOWN_BOX);
          { Fl_Button* o = new Fl_Button(55, 150, 120, 20, "&1: 640x480");
            o->callback((Fl_Callback*)cb_11);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(55, 175, 120, 20, "&2: 800x600");
            o->callback((Fl_Callback*)cb_21);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(55, 200, 120, 20, "&3: 1024x768");
            o->callback((Fl_Callback*)cb_32);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(55, 125, 120, 20, "&0: 320x240");
            o->callback((Fl_Callback*)cb_0);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(35, 80, 525, 275, "&Apps");
        o->hide();
        { Fl_Button* o = new Fl_Button(45, 161, 140, 34, "&PSX Settings");
          o->callback((Fl_Callback*)cb_PSX1);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(45, 115, 140, 35, "&Xterm");
          o->callback((Fl_Callback*)cb_Xterm);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(230, 116, 140, 34, "flm explorer");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_flm);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(230, 160, 140, 35, "flfile");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_flfile);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(400, 115, 150, 35, "em&ulationstation");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_em);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(35, 80, 525, 295, "&Help");
        o->hide();
        { Fl_Group* o = new Fl_Group(40, 115, 490, 235, "Help Emu");
          o->box(FL_DOWN_BOX);
          { Fl_Button* o = new Fl_Button(55, 130, 210, 35, "&1: help fceu");
            o->callback((Fl_Callback*)cb_12);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(55, 210, 210, 35, "&3: help mednafen");
            o->callback((Fl_Callback*)cb_33);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(55, 170, 210, 35, "&2:help fceux");
            o->callback((Fl_Callback*)cb_23);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(55, 250, 210, 35, "&4:help gngb");
            o->callback((Fl_Callback*)cb_41);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(55, 290, 210, 35, "&5:help mgba");
            o->callback((Fl_Callback*)cb_51);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(285, 130, 210, 35, "&6:help fs-uae");
            o->callback((Fl_Callback*)cb_61);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(285, 170, 210, 35, "&7:help PPSSPP");
            o->callback((Fl_Callback*)cb_7);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(285, 290, 210, 35, "&dmesg");
            o->callback((Fl_Callback*)cb_dmesg);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        o->end();
      } // Fl_Group* o
      o->end();
    } // Fl_Tabs* o
    { statusbar = new Fl_Output(10, 385, 570, 25);
      statusbar->color(FL_BACKGROUND_COLOR);
    } // Fl_Output* statusbar
    win2->end();
    win2->resizable(win2);
  } // Fl_Double_Window* win2
  { win3 = new Fl_Double_Window(290, 155, "FLEMU - Exit?");
    { Fl_Box* o = new Fl_Box(5, 5, 280, 20, "Settings");
      o->box(FL_ENGRAVED_BOX);
    } // Fl_Box* o
    { Fl_Button* o = new Fl_Button(10, 35, 270, 45, "&Quit FLEMU!");
      o->callback((Fl_Callback*)cb_Quit1);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(10, 95, 270, 45, "&Cancel");
      o->callback((Fl_Callback*)cb_Cancel);
    } // Fl_Button* o
    win3->end();
    win3->resizable(win3);
  } // Fl_Double_Window* win3
  return win3;
}

int main( int argc, char *argv[]) {
  char mydirnow[PATH_MAX];
    char cwd[PATH_MAX];
  
  
     
    if ( argc == 2 )
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            chdir( argv[ 1 ] );
    }
  
  
  
    
    printf( "Current Directory: %s \n", getcwd( mydirnow, PATH_MAX ) );
    strncpy( pathbefore, getcwd( mydirnow, PATH_MAX ), PATH_MAX );
  
   
    
    make_window();
    
    flbrow->clear();
    flbrow->load( "." );
  
   
   
   
    
    if ( argc == 2)
    if ( strcmp( argv[1] , "--psn" ) ==  0 )
    {
        printf( "> Setting PSN with /opt/ppsspp \n" ); 
        ////variable_force_retropie_fb_emulator->value( 1 );
        console_type = 34 ;
    }
  
  
    
    if ( argc == 2)
    if ( ( strcmp( argv[1] , "--gamecube" ) ==  0 ) ||  ( strcmp( argv[1] , "--wii" ) ==  0 ) )
    {
        printf( "> Setting gamecube (or wii) \n" ); 
        ////variable_force_retropie_fb_emulator->value( 1 );
        console_type = 32 ;
    }
  
  
    if ( ( fexist( "/usr/bin/fceux" ) == 1 )  ||  ( fexist( "/usr/games/fceux" ) == 1 ) ) 
    {
        variable_force_nes_fceux_emulator_fullscreen->value( 1 );
        printf( "Found fceux (devuan) \n" ); 
    }
    
    
     if ( fexist( "/usr/bin/screen" ) == 1 )  
     {
         variable_force_nes_fceux_emulator_screenstart->value( 1 ); 
     }
     
     
     
     variable_force_retropie_fb_emulator->value( 0 );
     
     if ( argc == 2 )
     if ( ( strcmp( argv[1] , "--console-psx" ) == 0 ) || ( strcmp( argv[1] , "--console-nes" ) == 0 ) ) 
     if ( fexist( "/usr/bin/emulationstation" ) == 1 ) 
     {
        variable_force_retropie_fb_emulator->value( 1 );
     }
    
     
     
     
    
     
    if ( argc == 2 )
    if ( strcmp( argv[1] , "--console-psx" ) == 0 )
    {
        printf( "> Setting PSX on FB\n" ); 
        //variable_force_retropie_fb_emulator->value( 1 );
        console_type = 3;
    }
      
      
      
      
    if ( argc == 2 )
    if ( strcmp( argv[1] , "--console-nes" ) == 0 )
    {
        printf( "> Setting NES on FB\n" ); 
        //variable_force_retropie_fb_emulator->value( 1 );
        console_type = 2;
    }
    
        
        
    if ( argc == 2 )
    if ( strcmp( argv[1] , "--console-gbc" ) == 0 )
    {
        printf( "> Setting GBC on FB\n" ); 
        //variable_force_retropie_fb_emulator->value( 1 );
        console_type = 6;
    }
   
   
    
    if ( argc == 2 )
    if ( strcmp( argv[1] , "--console-gb" ) == 0 )
    {
        printf( "> Setting GB on FB\n" ); 
        //variable_force_retropie_fb_emulator->value( 1 );
        console_type = 1;
    }
      
     
    console_type = atoi( emulator_machine_type_userinput->value(  ));  
    
    win1->show();
    Fl::run();
    
    
    
    //// emain
}

int fexist( const char *a_option ) {
  char dir1[PATH_MAX]; 
  	char *dir2;
  	DIR *dip;
  	strncpy( dir1 , "",  PATH_MAX  );
  	strncpy( dir1 , a_option,  PATH_MAX  );
  
  	struct stat st_buf; 
  	int status; 
  	int fileordir = 0 ; 
  
  	status = stat ( dir1 , &st_buf);
  	if (status != 0) {
  		fileordir = 0;
  	}
  	FILE *fp2check = fopen( dir1  ,"r");
  	if( fp2check ) {
  		fileordir = 1; 
  		fclose(fp2check);
  	} 
  
  	if (S_ISDIR (st_buf.st_mode)) {
  		fileordir = 2; 
  	}
  	return fileordir;
  	/////////////////////////////
}

int flsystem( const char *a_option ) {
  char foocmd[PATH_MAX]; 
          char foostr[PATH_MAX]; 
  
  	strncpy( foocmd , a_option ,  PATH_MAX  );
          statusbar->value( foocmd );
  	printf( "COMMAND: %s\n" , foocmd );
  	
  	
  	if ( variable_force_launcher_compatibility->value() == 1 ) 
  	{
               snprintf( foostr , sizeof( foostr ), " xterm -e  %s " ,  foocmd  ); 
               printf( "COMMAND Compatibility mode: %s\n" , foostr );
               system( foostr ); 
  	}
  	else
  	{
  	    system( foocmd ); 
  	}
  	
  	/// eof
  	
  //	char foostr[PATH_MAX]; 
   // snprintf( foostr , sizeof( foostr ), "%d" ,  atoi( a_option )  ); 
  //  emulator_machine_type_userinput->value( foostr );
  
  // variable_force_launcher_compatibility
  
  
    // for gcc debug output , ... so it is clean  
    int mynumber = 0 ;  
      return mynumber;
      // emain
}

int flsetmachine( const char *a_option ) {
  char foostr[PATH_MAX]; 
    
   
    
    snprintf( foostr , sizeof( foostr ), "%d" ,  atoi( a_option )  ); 
    emulator_machine_type_userinput->value( foostr );
  
  
    // for gcc debug output , ... so it is clean  
    int mynumber = 0 ;  
      return mynumber;
      // emain
}
