// generated by Fast Light User Interface Designer (fluid) version 1.0304

#ifndef flemu_h
#define flemu_h
#include <FL/Fl.H>
#include <FL/Fl_Double_Window.H>
extern Fl_Double_Window *win1;
#include <FL/Fl_Button.H>
#include <FL/Fl_File_Browser.H>
extern Fl_File_Browser *flbrow;
extern Fl_Double_Window *win2;
#include <FL/Fl_Box.H>
#include <FL/Fl_Tabs.H>
#include <FL/Fl_Group.H>
#include <FL/Fl_Check_Button.H>
extern Fl_Check_Button *variable_force_retropie_fb_emulator;
#include <FL/Fl_Input.H>
extern Fl_Input *emulator_machine_type_userinput;
extern Fl_Check_Button *variable_force_launcher_compatibility;
extern Fl_Check_Button *variable_force_nes_fceux_emulator_screenstart;
extern Fl_Check_Button *variable_force_nes_fceu_emulator;
extern Fl_Check_Button *variable_force_nes_fceux_emulator;
extern Fl_Check_Button *variable_force_nes_fceux_emulator_fullscreen;
extern Fl_Check_Button *variable_force_nes_mednafen_emulator_fullscreen;
extern Fl_Check_Button *variable_force_nes_mednafen_emulator_fullscreen_hw1;
extern Fl_Check_Button *variable_force_gngb_emulator;
extern Fl_Check_Button *variable_force_gnuboysdl_emulator;
extern Fl_Check_Button *variable_force_gba_mgba_normal;
extern Fl_Check_Button *variable_force_gba_mgba_fullscreen;
extern Fl_Check_Button *variable_force_gngb_emulator_joystick;
extern Fl_Check_Button *variable_force_emu_gb_with_mednafen;
extern Fl_Check_Button *button_sound_hw1;
extern Fl_Check_Button *button_sound_hw2;
extern Fl_Check_Button *button_sound_hw1_3;
extern Fl_Check_Button *button_sound_hw0_5;
extern Fl_Check_Button *button_sound_hw1_5;
extern Fl_Check_Button *alsa_hw_user_defined_inputbox_button;
#include <FL/Fl_Output.H>
extern Fl_Output *statusbar;
extern Fl_Double_Window *win3;
Fl_Double_Window* make_window();
int main( int argc, char *argv[]);
int fexist( const char *a_option );
int flsystem( const char *a_option );
int flsetmachine( const char *a_option );
#endif
