// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flfileman.h"
#include <stdio.h>
#include <stdlib.h>
#include "headerf.h"
static int flfontsize = 12; 
static int pansel = 0; 

Fl_Double_Window *win1=(Fl_Double_Window *)0;

Fl_File_Browser *panel2_list=(Fl_File_Browser *)0;

static void cb_panel2_list(Fl_File_Browser*, void*) {
  /// to copy to selection !! 
   ///  inputbox->value(  flbrow->text( flbrow->value() ) );

   pansel = 2 ; 
 
   
  // runfilename->value(  flbrow->text( flbrow->value() ) );
  
  
  output_curfile->value(  panel2_list->text( panel2_list->value() ) );
}

Fl_File_Browser *panel1_list=(Fl_File_Browser *)0;

static void cb_panel1_list(Fl_File_Browser*, void*) {
  pansel = 1 ;

/// to copy to selection !! 
   ///  inputbox->value(  flbrow->text( flbrow->value() ) );
 //  fileselection->value(  flbrow->text( flbrow->value() ) );
   
   
  // runfilename->value(  flbrow->text( flbrow->value() ) );
}

Fl_Output *output_curdir=(Fl_Output *)0;

Fl_Output *output_curfile=(Fl_Output *)0;

Fl_Output *statusline_left=(Fl_Output *)0;

Fl_Output *statusline_right=(Fl_Output *)0;

static void cb_Op(Fl_Button*, void*) {
  char str[PATH_MAX];
char cmdi[PATH_MAX];

if ( pansel == 1 )
{

   chdir( panel1_list->text( panel1_list->value() )      ); 
   fl_draw();   
}

else if ( pansel == 2 )
{
   strncpy( str, panel2_list->text( panel2_list->value() )   , PATH_MAX );
   if ( fexist( str ) == 2 )
   {
       chdir( str );
       fl_draw();
   }
   
   else if ( fexist( str ) == 1 )
   {
      // system( " screen -d -m ncrun " );
         strncpy( cmdi,  "   "        , 2500 );
          strncpy( cmdi,  " screen -d -m   ncrun   "        , 2500 );
          strncat( cmdi , " \"" , 2500 - strlen( cmdi ) -1 );
          strncat( cmdi , str , 2500 - strlen( cmdi ) -1 );  
          strncat( cmdi , "\"   " , 2500 - strlen( cmdi ) -1 );
          printf( "Execute using ncrun: %s\n" , cmdi  );
          system( cmdi );
          strncpy( cmdi,  "   "        , 2500 );
          pansel = 0; 
   }

};
}

static void cb_Dir(Fl_Button*, void*) {
  chdir( ".." ); 
   fl_draw();
}

static void cb_Home(Fl_Button*, void*) {
  chdir( getenv( "HOME" ) ); 
   fl_draw();
}

static void cb_f(Fl_Button*, void*) {
  flfontsize--;
 
   panel1_list->labelsize( flfontsize  );
   panel1_list->textsize( flfontsize  );
   
   panel2_list->labelsize( flfontsize  );
   panel2_list->textsize( flfontsize  );
   

fl_draw();
}

static void cb_f1(Fl_Button*, void*) {
  flfontsize++;
 
   panel1_list->labelsize( flfontsize  );
   panel1_list->textsize( flfontsize  );
   
   panel2_list->labelsize( flfontsize  );
   panel2_list->textsize( flfontsize  );
   

fl_draw();
}

static void cb_Dw(Fl_Button*, void*) {
  chdir( getenv( "HOME" ) ); 
   
   
   chdir( "Downloads" );
   
   fl_draw();
}

static void cb_Panel(Fl_Button*, void*) {
  system( " screen -d -m  flthunar " );
   
   fl_draw();
}

static void cb_Term(Fl_Button*, void*) {
  system( " screen -d -m  xterm  " );
   
   fl_draw();
}

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(570, 355, "File Manager");
    { panel2_list = new Fl_File_Browser(220, 85, 340, 235);
      panel2_list->labelsize(12);
      panel2_list->textsize(12);
      panel2_list->callback((Fl_Callback*)cb_panel2_list);
      Fl_Group::current()->resizable(panel2_list);
      panel2_list->type( FL_HOLD_BROWSER  );
    } // Fl_File_Browser* panel2_list
    { panel1_list = new Fl_File_Browser(5, 85, 210, 235);
      panel1_list->labelsize(12);
      panel1_list->textsize(12);
      panel1_list->callback((Fl_Callback*)cb_panel1_list);
      panel1_list->type( FL_HOLD_BROWSER  );
    } // Fl_File_Browser* panel1_list
    { output_curdir = new Fl_Output(5, 60, 210, 20);
      output_curdir->color(FL_BACKGROUND_COLOR);
      output_curdir->labelsize(12);
      output_curdir->textsize(12);
    } // Fl_Output* output_curdir
    { Fl_Menu_Bar* o = new Fl_Menu_Bar(0, 0, 570, 20);
    } // Fl_Menu_Bar* o
    { output_curfile = new Fl_Output(220, 60, 340, 20);
      output_curfile->color(FL_BACKGROUND_COLOR);
      output_curfile->labelsize(12);
      output_curfile->textsize(12);
    } // Fl_Output* output_curfile
    { statusline_left = new Fl_Output(5, 325, 210, 20);
      statusline_left->color(FL_BACKGROUND_COLOR);
      statusline_left->labelsize(12);
      statusline_left->textsize(12);
    } // Fl_Output* statusline_left
    { statusline_right = new Fl_Output(220, 325, 340, 20);
      statusline_right->color(FL_BACKGROUND_COLOR);
      statusline_right->labelsize(12);
      statusline_right->textsize(12);
    } // Fl_Output* statusline_right
    { Fl_Button* o = new Fl_Button(5, 25, 35, 25, "Op&en");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_Op);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(40, 25, 35, 25, "&Dir..");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_Dir);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(86, 25, 40, 25, "&Home");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_Home);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(510, 25, 25, 25, "f&-");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_f);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(535, 25, 25, 25, "f&+");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_f1);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(126, 25, 40, 25, "Dw&ld.");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_Dw);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(220, 25, 40, 25, "&Panel");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_Panel);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(260, 25, 40, 25, "&Term");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_Term);
    } // Fl_Button* o
    win1->end();
  } // Fl_Double_Window* win1
  return win1;
}

void fl_draw() {
  panel1_list->clear();
          DIR *dirp;
          struct dirent *dp;
          dirp = opendir( "." );
          int sizemax = 1;
          while  ((dp = readdir( dirp )) != NULL )
          {
                  if (  strcmp( dp->d_name, ".." ) != 0 )
                          if (  strcmp( dp->d_name, "" ) != 0 )
                                  if ( dp->d_name[0] != '.' )
                                  if ( fexist( dp->d_name ) == 2 ) 
                                  {
                                          panel1_list->add( dp->d_name );
                                          sizemax++;
                                  }
          }
          closedir( dirp );
          
      panel2_list->clear();
      panel2_list->load( "." );
          
      char curcwd[PATH_MAX];   
      char str[PATH_MAX];   
      strncpy( str, getcwd( curcwd, PATH_MAX ) , PATH_MAX );
      output_curdir->value( str );
      //printf( " Cur Dir %s\n" , str );
     
      //output_curdir->value( getcwd( curcwd, PATH_MAX ) );
          
      //tput_curfile
}

/**
 int main( int argc, char *argv[])
*/
int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
  ////////////////////////////////////////////////////////
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            chdir( argv[ 1 ] );
    }
  
    char mydirnow[2500];
    printf( "Current Directory: %s \n", getcwd( mydirnow, 2500 ) );
  
  
     make_window();
     fl_draw();
    //fldirlist->clear();
    // fldirlist_load();
    
    win1->show();
  
    Fl::run();
}
