// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flfilecopy.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>

int fexist( const char *a_option ) {
  char dir1[PATH_MAX]; 
  	char *dir2;
  	DIR *dip;
  	strncpy( dir1 , "",  PATH_MAX  );
  	strncpy( dir1 , a_option,  PATH_MAX  );
  
  	struct stat st_buf; 
  	int status; 
  	int fileordir = 0 ; 
  
  	status = stat ( dir1 , &st_buf);
  	if (status != 0) {
  		fileordir = 0;
  	}
  	FILE *fp2check = fopen( dir1  ,"r");
  	if( fp2check ) {
  		fileordir = 1; 
  		fclose(fp2check);
  	} 
  
  	if (S_ISDIR (st_buf.st_mode)) {
  		fileordir = 2; 
  	}
  	return fileordir;
}

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

Fl_Output *statusline=(Fl_Output *)0;

static void cb_File(Fl_Button*, void*) {
  statusline->value( "File Browser" ); 

system(  " screen -d -m flm    " );
}

Fl_Input *var_filesource_str=(Fl_Input *)0;

Fl_Input *var_filetarget_str=(Fl_Input *)0;

static void cb_Op(Fl_Button*, void*) {
  char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  
 
  
  strncat( charo , "   screen -d -m  ncrun   " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filetarget_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  printf( " Command : %s\n", charo ); 


  system(  charo );
 
// var_filetarget_str;
}

static void cb_Op1(Fl_Button*, void*) {
  char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  
 
  
  strncat( charo , "   screen -d -m  ncrun   " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  printf( " Command : %s\n", charo ); 


  system(  charo );
 
// var_filetarget_str;
}

static void cb_Copy(Fl_Button*, void*) {
  statusline->value( " Copy started ... " ); 


char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  
 
  
  strncat( charo , "     xterm -e  ' cp      " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filetarget_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"  ' " , PATH_MAX -  strlen( charo ) -1 );
  
   printf( " Command : %s\n", charo ); 


   
  system(  charo );

statusline->value( " Copy started and completed. " ); 



// var_filetarget_str;
}

int make_window() {
  { win1 = new Fl_Double_Window(765, 235, "FLFILECOPY");
    { Fl_Button* o = new Fl_Button(605, 175, 150, 25, "&Quit");
      o->callback((Fl_Callback*)cb_Quit);
    } // Fl_Button* o
    { Fl_Box* o = new Fl_Box(10, 5, 745, 25, "File Copy Utility");
      o->box(FL_THIN_UP_BOX);
      o->labeltype(FL_ENGRAVED_LABEL);
    } // Fl_Box* o
    { statusline = new Fl_Output(10, 205, 745, 20);
      statusline->color(FL_BACKGROUND_COLOR);
    } // Fl_Output* statusline
    { Fl_Button* o = new Fl_Button(450, 175, 150, 25, "File &Browser");
      o->callback((Fl_Callback*)cb_File);
    } // Fl_Button* o
    { Fl_Tabs* o = new Fl_Tabs(10, 35, 745, 135);
      { Fl_Group* o = new Fl_Group(20, 60, 720, 100, "File or directory");
        { var_filesource_str = new Fl_Input(135, 75, 550, 25, "Source");
        } // Fl_Input* var_filesource_str
        { var_filetarget_str = new Fl_Input(135, 125, 550, 25, "Destination");
        } // Fl_Input* var_filetarget_str
        { Fl_Button* o = new Fl_Button(690, 125, 50, 25, "Op&en");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Op);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(690, 75, 50, 25, "Op&en");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Op1);
        } // Fl_Button* o
        o->end();
        Fl_Group::current()->resizable(o);
      } // Fl_Group* o
      o->end();
      Fl_Group::current()->resizable(o);
    } // Fl_Tabs* o
    { Fl_Button* o = new Fl_Button(240, 175, 170, 25, "&Copy File/Dir");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Copy);
    } // Fl_Button* o
    win1->end();
  } // Fl_Double_Window* win1
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
    
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            
    }
  
    
     
    make_window();
    
     
    
    char str[2500];   
    //  form1_panel1_path->value( getcwd( str, 2500)  );
    //  form1_panel2_path->value( getcwd( str, 2500)  );
    
  
    
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
         
         var_filesource_str->value( argv[1] ); 
         
         var_filetarget_str->value( argv[1] ); 
         
    }
  
    win1->show();
    Fl::run();
    
    /// eof
}
