// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flfileselect.h"
#include <stdio.h>
#include <stdlib.h>
#include "headerf.h"

void redraw() {
  printf("redraw!\n");
  
  char cwd[PATH_MAX];
  
  /*
  
        
          browser->clear();
  	DIR *dirp;
  	struct dirent *dp;
  	dirp = opendir( "." );
  	while  ((dp = readdir( dirp )) != NULL ) 
  	{
  		if (  strcmp( dp->d_name, "." ) != 0 )
  		if (  strcmp( dp->d_name, ".." ) != 0 )
  		if ( dp->d_name[0] != '.' ) 
                  {
  
   		     if ( fexist( dp->d_name ) == 2 ) 
   		     {
   		     	printf( "%s\n", dp->d_name );   browser->add(  dp->d_name  );
   		     } 
   		     
   		     else if ( filter_pdf->value() == 0 )
   		     {
   		     	printf( "%s\n", dp->d_name );   browser->add(  dp->d_name  );
  
   		     }
   		     
   		    else if ( filter_pdf->value() == 1 ) 
   		    {  
   		        if  (   ( strstr( dp->d_name, ".pdf" ) != 0 )  || ( strstr( dp->d_name, ".pdf" ) != 0 )   ) 
                          {  printf( "%s\n", dp->d_name );   browser->add(  dp->d_name  ); }
                          else
                          {    
                          } 
   		    }   
   		     
   		     
   		     
                  }
  	}
  	closedir( dirp );
  	
  	
  	fielddirectory->value(  getcwd( cwd, PATH_MAX) );
  	
  	
  	*/
  	
  	
          
      browser->clear();
      char str_filter[PATH_MAX];
      strncpy( str_filter, "", PATH_MAX );
      
      if ( filefilter->value() == 1 ) 
      {
          if ( strcmp( filefilterstr->value() , "" ) == 0 ) 
              browser->filter( "*.pdf" ); 
          else
              browser->filter( filefilterstr->value() ); 
      }
      else
      {
         browser->filter( 0 ); 
      }
      
      browser->load( "." );
          
      char curcwd[PATH_MAX];   
      char str[PATH_MAX];   
      strncpy( str, getcwd( curcwd, PATH_MAX ) , PATH_MAX );
      /// output_curdir->value( str );
      
      
      
      //printf( " Cur Dir %s\n" , str );
      //output_curdir->value( getcwd( curcwd, PATH_MAX ) );
      //tput_curfile
}

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_Op(Fl_Button*, void*) {
  // output_curfile->value(  browser->text( browser->value() ) );




char cmdi[PATH_MAX];
char thefile[PATH_MAX];


if ( browser->value() >= 1 ) 
{

   strncpy( thefile,   browser->text( browser->value() )  , PATH_MAX );

 
   if ( fexist(  thefile    ) == 2 )
   {
         chdir( thefile  );
         redraw();
   }
   else if ( fexist( thefile  ) == 1 )
   {
	
        if ( var_openwith_screen->value(  ) == 1 )  	
	   strncpy( cmdi , " screen -d -m ncrun  " , PATH_MAX );
        else 
       	   strncpy( cmdi , "  ncrun  " , PATH_MAX );
        	   
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,   thefile  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\" "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	
	printf( "> COMMAND : %s\n" , cmdi ); 
	system( cmdi );
   }
   
  }  
  //redraw();
}

Fl_File_Browser *browser=(Fl_File_Browser *)0;

static void cb_browser(Fl_File_Browser*, void*) {
  /// to copy to selection !! 
   ///  inputbox->value(  flbrow->text( flbrow->value() ) );

 //  pansel = 2 ; 
 
   
  // runfilename->value(  flbrow->text( flbrow->value() ) );
  
  
        //  output_curfile->value(  browser->text( browser->value() ) );
        
        
// if ( browser->value() >= 1 ) 
 //statusbar->value(  browser->text( browser->value() ) );
}

Fl_Check_Button *filefilter=(Fl_Check_Button *)0;

static void cb_filefilter(Fl_Check_Button*, void*) {
  if ( strcmp( filefilterstr->value() , "" ) == 0 ) 
           filefilterstr->value( "*.pdf" );

redraw();
}

Fl_Input *filefilterstr=(Fl_Input *)0;

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

static void cb_Refresh(Fl_Button*, void*) {
  redraw();
}

Fl_Check_Button *var_openwith_screen=(Fl_Check_Button *)0;

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(270, 320, "Documents");
    { Fl_Button* o = new Fl_Button(5, 295, 50, 20, "Op&en");
      o->labelfont(1);
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_Op);
    } // Fl_Button* o
    { Fl_Group* o = new Fl_Group(5, 25, 260, 265);
      o->box(FL_DOWN_BOX);
      { browser = new Fl_File_Browser(10, 30, 250, 255);
        browser->callback((Fl_Callback*)cb_browser);
        browser->type( FL_HOLD_BROWSER  );
      } // Fl_File_Browser* browser
      o->end();
      Fl_Group::current()->resizable(o);
    } // Fl_Group* o
    { filefilter = new Fl_Check_Button(145, 295, 40, 20, "&Filt.");
      filefilter->down_box(FL_DOWN_BOX);
      filefilter->labelsize(12);
      filefilter->callback((Fl_Callback*)cb_filefilter);
    } // Fl_Check_Button* filefilter
    { filefilterstr = new Fl_Input(115, 295, 30, 20);
      filefilterstr->color(FL_BACKGROUND_COLOR);
      filefilterstr->labelsize(12);
    } // Fl_Input* filefilterstr
    { Fl_Button* o = new Fl_Button(220, 295, 45, 20, "&Quit");
      o->labelfont(1);
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_Quit);
    } // Fl_Button* o
    { Fl_Box* o = new Fl_Box(5, 5, 260, 15, "FILE SELECT");
      o->box(FL_ENGRAVED_BOX);
      o->labeltype(FL_ENGRAVED_LABEL);
      o->labelsize(10);
    } // Fl_Box* o
    { Fl_Button* o = new Fl_Button(55, 295, 55, 20, "&Refresh");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_Refresh);
    } // Fl_Button* o
    { var_openwith_screen = new Fl_Check_Button(185, 295, 30, 20, "sc");
      var_openwith_screen->down_box(FL_DOWN_BOX);
      var_openwith_screen->labelsize(12);
      var_openwith_screen->value( 1 );
    } // Fl_Check_Button* var_openwith_screen
    win1->end();
  } // Fl_Double_Window* win1
  return win1;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  int filter_pdf_arg = 0;
  
  
  ////////////////////////////////////////////////////////
    if ( argc == 2)
    if ( strcmp( argv[1] , "--pdf" ) ==  0 )
    {
      filter_pdf_arg = 1 ;      
    }
    else if ( strcmp( argv[1] , "" ) !=  0 )
    {
            chdir( argv[ 1 ] );
    }
  
    char mydirnow[2500];
    printf( "Current Directory: %s \n", getcwd( mydirnow, 2500 ) );
  
  
    make_window();
    
        
    redraw();
  
  
   
    win1->show();
    
    
  
    Fl::run();
}
