// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flfilecontext-image.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>

int fexist( const char *a_option ) {
  char dir1[PATH_MAX]; 
  	char *dir2;
  	DIR *dip;
  	strncpy( dir1 , "",  PATH_MAX  );
  	strncpy( dir1 , a_option,  PATH_MAX  );
  
  	struct stat st_buf; 
  	int status; 
  	int fileordir = 0 ; 
  
  	status = stat ( dir1 , &st_buf);
  	if (status != 0) {
  		fileordir = 0;
  	}
  	FILE *fp2check = fopen( dir1  ,"r");
  	if( fp2check ) {
  		fileordir = 1; 
  		fclose(fp2check);
  	} 
  
  	if (S_ISDIR (st_buf.st_mode)) {
  		fileordir = 2; 
  	}
  	return fileordir;
}

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

#include <FL/Fl_Image.H>
static const unsigned char idata_fileopen[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,83,84,78,205,117,
118,119,232,112,112,112,229,112,112,112,229,112,112,112,229,112,112,112,229,112,
112,112,229,113,112,113,229,117,119,119,232,0,0,0,169,255,255,255,0,255,255,255,
0,0,69,179,78,43,101,192,255,43,101,192,255,43,101,192,255,43,101,192,255,43,
101,192,255,43,101,192,255,43,101,192,255,0,44,139,97,0,0,0,14,145,146,146,255,
255,255,255,255,251,255,255,255,250,255,255,255,250,255,255,255,250,255,255,255,
250,255,255,255,251,255,255,255,255,255,255,255,36,36,29,224,255,255,255,0,255,
255,255,0,0,70,181,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,156,186,234,255,0,55,175,255,0,36,115,
117,134,139,142,255,241,252,255,255,226,236,255,255,226,234,255,255,226,234,255,
255,226,234,255,255,226,234,255,255,226,238,255,255,251,255,255,255,31,33,27,
217,255,255,255,0,255,255,255,0,0,70,181,255,221,241,255,255,221,241,255,255,
199,224,255,255,199,224,255,255,199,224,255,255,193,221,255,255,251,255,255,255,
178,198,231,255,0,55,175,255,120,126,143,255,206,228,255,255,201,219,255,255,
204,222,255,255,203,221,254,255,205,223,255,255,204,222,255,255,199,218,255,255,
218,238,255,255,28,28,27,217,255,255,255,0,255,255,255,0,0,70,181,255,206,232,
255,255,206,232,255,255,189,218,255,255,195,222,255,255,196,223,255,255,194,221,
255,255,197,224,255,255,218,234,253,255,240,240,246,255,114,124,143,255,183,210,
255,255,173,198,255,255,178,202,255,255,178,202,255,255,178,202,255,255,177,201,
255,255,177,201,255,255,200,224,255,255,24,27,27,217,255,255,255,0,255,255,255,
0,0,70,181,255,186,221,255,255,186,221,255,255,119,168,229,255,47,136,255,255,
47,136,255,255,47,136,255,255,47,136,255,255,47,136,255,255,47,136,255,255,97,
147,217,255,124,179,255,255,115,171,255,255,116,171,255,255,116,171,255,255,116,
171,255,255,116,171,255,255,179,203,255,255,217,234,255,255,24,25,27,217,255,
255,255,0,255,255,255,0,0,70,181,255,133,190,255,255,119,171,229,255,0,80,207,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,202,206,217,255,233,244,255,255,225,235,255,255,225,237,255,
255,219,229,254,255,212,220,251,255,223,235,255,255,114,156,225,244,228,243,255,
255,24,25,28,219,255,255,255,0,255,255,255,0,0,70,181,255,89,165,255,255,80,148,
229,255,0,80,207,255,197,224,255,255,200,225,255,255,194,223,255,255,191,221,
255,255,188,219,255,255,183,217,255,255,167,187,217,255,202,228,255,255,191,218,
255,255,192,222,255,255,176,201,251,255,158,176,244,255,185,215,255,255,123,179,
255,255,242,252,255,255,22,23,28,221,255,255,255,0,255,255,255,0,0,70,181,255,
83,161,255,255,75,145,229,255,0,80,207,255,182,216,255,255,186,218,255,255,179,
215,255,255,175,213,255,255,171,210,255,255,165,207,255,255,160,184,218,255,200,
228,255,255,189,218,255,255,189,222,255,255,169,195,250,255,146,165,242,255,180,
214,255,255,125,178,255,255,254,255,255,255,21,23,28,222,255,255,255,0,255,255,
255,0,0,70,181,255,70,153,255,255,63,137,229,255,0,80,207,255,172,211,255,255,
176,213,255,255,171,210,255,255,167,208,255,255,162,205,255,255,156,202,255,255,
163,188,226,255,200,226,255,255,198,224,255,255,198,227,255,255,180,204,250,255,
161,177,243,255,191,221,255,255,137,186,255,255,255,255,255,255,24,25,32,229,
255,255,255,0,255,255,255,0,0,70,181,255,58,146,255,255,52,131,229,255,0,80,207,
255,158,202,255,255,158,203,255,255,155,201,255,255,151,199,255,255,146,197,255,
255,142,193,255,255,135,191,255,255,113,161,219,255,93,133,183,255,93,137,183,
255,73,107,176,255,51,74,167,255,85,129,183,255,23,87,183,255,24,24,34,236,0,0,
0,164,255,255,255,0,255,255,255,0,0,70,181,255,45,138,255,255,40,124,229,255,
0,80,207,255,143,194,255,255,143,195,255,255,139,193,255,255,136,191,255,255,
131,189,255,255,127,186,255,255,121,183,255,255,115,180,255,255,111,177,255,255,
110,182,255,255,82,139,245,255,54,90,230,255,100,171,255,255,14,114,255,255,0,0,
0,105,0,0,0,35,255,255,255,0,255,255,255,0,0,70,181,255,33,131,255,255,30,118,
229,255,0,80,207,255,124,184,255,255,125,185,255,255,122,183,255,255,119,182,
255,255,115,180,255,255,110,176,255,255,104,173,255,255,101,172,255,255,97,170,
255,255,97,174,255,255,72,133,245,255,47,87,230,255,89,166,255,255,13,114,255,
255,0,0,0,105,0,0,0,35,255,255,255,0,255,255,255,0,0,70,181,255,23,127,255,255,
21,114,229,255,0,80,207,255,110,178,255,255,111,178,255,255,109,176,255,255,
106,175,255,255,102,173,255,255,97,170,255,255,93,168,255,255,90,167,255,255,86,
164,255,255,87,170,255,255,65,130,245,255,43,85,230,255,82,163,255,255,12,117,
255,255,0,0,0,105,0,0,0,35,255,255,255,0,255,255,255,0,0,70,181,255,14,115,252,
255,13,103,226,255,0,72,186,255,80,159,255,255,80,159,255,255,78,157,255,255,76,
156,255,255,74,154,255,255,70,154,255,255,68,152,255,255,64,150,255,255,61,148,
255,255,63,155,255,255,49,119,248,255,33,78,233,255,61,147,255,255,8,101,233,
253,0,0,0,104,0,0,0,35,255,255,255,0,255,255,255,0,0,55,143,97,0,80,207,255,0,
80,207,255,0,80,207,255,0,95,246,255,0,95,246,255,0,95,246,255,0,95,246,255,0,
95,246,255,0,95,246,255,0,95,246,255,0,95,246,255,0,95,246,255,0,100,248,255,0,
77,239,255,0,49,226,255,0,88,227,255,0,40,103,170,0,0,0,92,0,0,0,29,255,255,
255,0,255,255,255,0,0,0,0,14,0,0,0,54,0,0,0,93,0,0,0,105,0,0,0,105,0,0,0,105,0,
0,0,105,0,0,0,105,0,0,0,105,0,0,0,105,0,0,0,105,0,0,0,105,0,0,0,105,0,0,0,105,
0,0,0,105,0,0,0,105,0,0,0,105,0,0,0,92,0,0,0,54,0,0,0,14,255,255,255,0,255,
255,255,0,0,0,0,2,0,0,0,14,0,0,0,29,0,0,0,35,0,0,0,35,0,0,0,35,0,0,0,35,0,0,0,
35,0,0,0,35,0,0,0,35,0,0,0,35,0,0,0,35,0,0,0,35,0,0,0,35,0,0,0,35,0,0,0,35,0,0,
0,35,0,0,0,29,0,0,0,14,0,0,0,2,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0};
static Fl_Image *image_fileopen() {
  static Fl_Image *image = new Fl_RGB_Image(idata_fileopen, 22, 22, 4, 0);
  return image;
}

Fl_Output *statusbar=(Fl_Output *)0;

static void cb_Help(Fl_Button*, void*) {
  statusbar->value( "Help" );

system( " cd ; mconfig --cr www.fltk.org " );
}

static void cb_xpaint(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m  xpaint        " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "View Input File" );
}

static void cb_mupdf(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "    screen -d -m  mupdf   " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "View Input File" );
}

static void cb_notepad(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "    screen -d -m  flnotepad  " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "View Input File" );
}

static void cb_Open(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "  screen -d -m   ncrun   " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "View Input File" );
}

static void cb_fl(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "    screen -d -m  flview  " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "View Input File" );
}

static void cb_fl1(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "  sleep 3 ;   screen -d -m  flview  " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "View Input File" );
}

static void cb_flviewplus(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "    screen -d -m  flviewplus  " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "View Input File" );
}

static void cb_less(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "    screen -d -m  xterm -e less -f   " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "View Input File" );
}

static void cb_Vim(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m  xterm -fs 15 -fa 15 -bg black -fg yellow   -e   vim        " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "View Input File" );
}

static void cb_notepad1(Fl_Button*, void*) {
  statusbar->value( "" ); 

  char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "    screen -d -m flnotepad        " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );
  
 
  
  
 printf( " Command : %s\n", charo ); 

statusbar->value( "View Input File" );
}

static void cb_fledit(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "  sleep 3 ;   screen -d -m  fledit   " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "View Input File" );
}

static void cb_xpaint1(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m xpaint       " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "View Input File" );
}

static void cb_gVim(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m  gvim        " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "View Input File" );
}

static void cb_leafpad(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m  leafpad        " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "View Input File" );
}

static void cb_geany(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m  geany        " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "View Input File" );
}

static void cb_notepad2(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "  sleep 3 ;   screen -d -m  flnotepad   " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "View Input File" );
}

static void cb_unzip(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m  xterm -e    mconfig  unzip      " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "Unzip Input File" );
}

static void cb_untar(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m  xterm -e    tar xvpfz        " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "untar Input File" );
}

static void cb_unrar(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m  xterm -e   unrar x -kb     " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "Unzip Input File" );
}

static void cb_unxz(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m  xterm -e  tar xf     " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "Unzip Input File" );
}

static void cb_un7zr(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m  xterm -e  7zr x " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "Unzip Input File" );
}

static void cb_gunzip(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m  xterm -e   gunzip     " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "Unzip Input File" );
}

static void cb_fltexdoc(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "  screen -d -m   fltexdoc   " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "View Input File" );
}

static void cb_texmaker(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "  screen -d -m   texmaker   " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "View Input File" );
}

static void cb_mupdf1(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "    screen -d -m  mupdf   " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "View Input File" );
}

static void cb_xpdf(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "    screen -d -m  xpdf    " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "View Input File" );
}

static void cb_evince(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "    screen -d -m  evince    " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "View Input File" );
}

static void cb_qpdfview(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "    screen -d -m  qpdfview   " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "View Input File" );
}

static void cb_flfilecopy(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "    screen -d -m  flfilecopy   " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "View Input File" );
}

static void cb_File(Fl_Button*, void*) {
  statusbar->value( "File Browser" ); 

system(  " screen -d -m flm    " );
}

static void cb_flworker(Fl_Button*, void*) {
  statusbar->value( "File Browser" ); 

system(  " screen -d -m flworker    " );
}

static void cb_krusader(Fl_Button*, void*) {
  statusbar->value( "File Browser" ); 

system(  " screen -d -m krusader    " );
}

static void cb_tuxcmd(Fl_Button*, void*) {
  statusbar->value( "File Browser" ); 

system(  " screen -d -m tuxcmd    " );
}

static void cb_Rox(Fl_Button*, void*) {
  statusbar->value( "File Browser" ); 

system(  " rox     " );
}

static void cb_libreoffice(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m libreoffice   " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "View File" );
}

static void cb_gnumeric(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m gnumeric    " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "View File" );
}

static void cb_fltexdoc1(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "  screen -d -m   fltexdoc   " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "View Input File" );
}

static void cb_chromium(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "    screen -d -m  mconfig --chromium  " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "View Input File" );
}

static void cb_Rotate(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m  xterm -e   convert     " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " -rotate 90 " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "Unzip Input File" );
}

static void cb_Rotate1(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m  xterm -e   convert     " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " -rotate 180 " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "Unzip Input File" );
}

static void cb_Rotate2(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m  xterm -e   convert     " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " -rotate 270 " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "Unzip Input File" );
}

static void cb_feh(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "    screen -d -m  feh  " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "View Input File" );
}

static void cb_gpicvi(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "    screen -d -m  gpicview  " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "View Input File" );
}

static void cb_rox(Fl_Button*, void*) {
  system( " rox ");
}

static void cb_mpv(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m  xterm -e  mpv --fs     " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "Run Input File" );
}

static void cb_vlc(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m  xterm -e   vlc --fullscreen     " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "Run Input File" );
}

static void cb_cvlc(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m  xterm -e   cvlc      " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "Run Input File" );
}

static void cb_mpv1(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m  xterm -e  mpv --fs  --no-audio    " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "Run Input File" );
}

static void cb_ffplay(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m  xterm -e   ffplay   " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "Run Input File" );
}

static void cb_mplayer(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m  xterm -e   mplayer   " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "Run Input File" );
}

static void cb_mpv2(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m  xterm -e  mpv --fs  --no-video    " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "Run Input File" );
}

static void cb_dos2unix(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   dos2unix  " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "View Input File" );
}

static void cb_unix2dos(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   unix2dos  " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "View Input File" );
}

static void cb_conv(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   convert   " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"    webcam.png  " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "View Input File" );
}

static void cb_conv1(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   nconfig --pdf2pdf    " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"     " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "View Input File" );
}

static void cb_planner(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "  screen -d -m   planner  " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "View Input File" );


//  tesseract      image.jpg  stdout     -l   eng   >  ocr.txt;
}

static void cb_ocr(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  
  
  strncat( charo , "  screen -d -m  xterm -e  ' echo tesseract ;    " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , "  cp \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"  image.jpg ;  tesseract image.jpg  stdout  -l eng  >  ocr.txt   '  " , PATH_MAX -  strlen( charo ) -1 );
  
  
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "View Input File" );


//  tesseract      image.jpg  stdout     -l   eng   >  ocr.txt;
}

static void cb_ocr1(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  
  
  strncat( charo , "  screen -d -m  xterm -e  ' echo tesseract ;    " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , "  cp \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"  image.jpg ;  tesseract image.jpg  stdout  -l deu  >  ocr.txt   '  " , PATH_MAX -  strlen( charo ) -1 );
  
  
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "View Input File" );


//  tesseract      image.jpg  stdout     -l   eng   >  ocr.txt;
}

Fl_Output *output_directory_getcwd=(Fl_Output *)0;

static void cb_Path(Fl_Button*, void*) {
  char cwd[PATH_MAX];
   

   output_directory_getcwd->value(  getcwd( cwd, PATH_MAX ) );
}

Fl_Output *output_directory_getcwd_fullfilename=(Fl_Output *)0;

static void cb_Full(Fl_Button*, void*) {
  char cwd[PATH_MAX];
   

   output_directory_getcwd_fullfilename->value(  getcwd( cwd, PATH_MAX ) );   
   
        char foocharo[PATH_MAX];
        
        snprintf( foocharo , sizeof( foocharo ), "%s/%s" ,  getcwd( cwd, PATH_MAX ) ,   var_filesource_str->value()   );
        
        
           output_directory_getcwd_fullfilename->value(  foocharo      );   
           
          printf( "%s\n" , foocharo );
}

static void cb_Op(Fl_Button*, void*) {
  char cwd[PATH_MAX];
   

   output_directory_getcwd_fullfilename->value(  getcwd( cwd, PATH_MAX ) );   
   
        char foocharo[PATH_MAX];
        
        snprintf( foocharo , sizeof( foocharo ), "%s/%s" ,  getcwd( cwd, PATH_MAX ) ,   var_filesource_str->value()   );
        
           output_directory_getcwd_fullfilename->value(  foocharo      );   
           
          printf( "%s\n" , foocharo );
          
          
          
                  
        snprintf( foocharo , sizeof( foocharo ), " screen -d -m  ncrun \"%s/%s\"  " ,  getcwd( cwd, PATH_MAX ) ,   var_filesource_str->value()   );
        
         
        printf( "%s\n" , foocharo );
        
        system( foocharo ); 
        
        
        statusbar->value( foocharo );
}

static void cb_Open1(Fl_Button*, void*) {
  char cwd[PATH_MAX];
char charo[PATH_MAX];   


   output_directory_getcwd->value(     getcwd( cwd, PATH_MAX )      );


  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m  flm    " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo ,   getcwd( cwd, PATH_MAX )   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  statusbar->value( "Open with flm." ); 
  system(  charo );
  printf( " Command : %s\n", charo );
}

static void cb_xterm(Fl_Button*, void*) {
  char cwd[PATH_MAX];
char charo[PATH_MAX];   


   output_directory_getcwd->value(     getcwd( cwd, PATH_MAX )      );


  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   cd    " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo ,   getcwd( cwd, PATH_MAX )   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   ; screen -d -m  xterm -bg black -fg green   " , PATH_MAX -  strlen( charo ) -1 );
  statusbar->value( "Open with xterm." ); 
  system(  charo );
  printf( " Command : %s\n", charo );
}

Fl_Input *var_filesource_str=(Fl_Input *)0;

int make_window() {
  { win1 = new Fl_Double_Window(765, 270, "FLFILECONTEXT");
    { Fl_Button* o = new Fl_Button(600, 215, 150, 25, "&Quit");
      o->callback((Fl_Callback*)cb_Quit);
    } // Fl_Button* o
    { Fl_Box* o = new Fl_Box(5, 5, 755, 25, "   MENU  -  FILE CONTEXT");
      o->box(FL_THIN_UP_BOX);
      o->image( image_fileopen() );
      o->labelfont(1);
      o->align(Fl_Align(256));
    } // Fl_Box* o
    { statusbar = new Fl_Output(5, 245, 755, 20);
      statusbar->color(FL_BACKGROUND_COLOR);
    } // Fl_Output* statusbar
    { Fl_Button* o = new Fl_Button(445, 215, 150, 25, "&Help");
      o->callback((Fl_Callback*)cb_Help);
    } // Fl_Button* o
    { Fl_Tabs* o = new Fl_Tabs(10, 70, 740, 135);
      { Fl_Group* o = new Fl_Group(25, 95, 725, 100, "Run with...");
        o->hide();
        { Fl_Button* o = new Fl_Button(30, 135, 170, 25, "&xpaint");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_xpaint);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(210, 135, 170, 25, "mupdf");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_mupdf);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(390, 135, 170, 25, "notepad");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_notepad);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(570, 135, 155, 25, "Open/Run (ncrun)");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Open);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(30, 95, 720, 110, "View");
        o->hide();
        { Fl_Button* o = new Fl_Button(30, 120, 170, 25, "fl&view");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_fl);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(380, 120, 170, 25, "fl&view (3s)");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_fl1);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(205, 120, 170, 25, "flviewplus");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_flviewplus);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(30, 150, 170, 25, "less (xterm)");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_less);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(35, 95, 715, 110, "Editor");
        o->hide();
        { Fl_Button* o = new Fl_Button(65, 125, 170, 25, "&Vim editor");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Vim);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(245, 155, 170, 25, "notepad File");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_notepad1);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(425, 155, 170, 25, "fledit (3s)");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_fledit);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(65, 155, 170, 25, "&xpaint");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_xpaint1);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(245, 125, 170, 25, "gVim editor");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_gVim);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(425, 125, 170, 25, "leafpad editor");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_leafpad);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(605, 125, 110, 25, "geany");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_geany);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(605, 155, 110, 25, "notepad");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_notepad2);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(30, 95, 720, 110, "Unpack");
        o->hide();
        { Fl_Button* o = new Fl_Button(30, 120, 130, 25, "unzip");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_unzip);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(170, 120, 130, 25, "untar");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_untar);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(310, 120, 130, 25, "unrar");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_unrar);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(450, 120, 130, 25, "unxz");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_unxz);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(590, 120, 130, 25, "un7zr");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_un7zr);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(30, 155, 130, 25, "gunzip");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_gunzip);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(35, 95, 715, 110, "TeX");
        o->hide();
        { Fl_Button* o = new Fl_Button(50, 125, 170, 25, "fltexdoc");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_fltexdoc);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(230, 125, 170, 25, "texmaker");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_texmaker);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(25, 95, 725, 110, "PDF");
        o->hide();
        { Fl_Button* o = new Fl_Button(25, 115, 170, 25, "mupdf");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_mupdf1);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(210, 115, 170, 25, "xpdf");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_xpdf);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(390, 115, 170, 25, "evince");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_evince);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(570, 115, 170, 25, "qpdfview");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_qpdfview);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(35, 95, 715, 110, "File Operation");
        o->hide();
        { Fl_Button* o = new Fl_Button(60, 115, 170, 25, "flfilecopy");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_flfilecopy);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(245, 115, 150, 25, "File Browser");
          o->callback((Fl_Callback*)cb_File);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(60, 150, 170, 25, "flworker");
          o->callback((Fl_Callback*)cb_flworker);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(245, 150, 150, 25, "krusader");
          o->callback((Fl_Callback*)cb_krusader);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(410, 150, 150, 25, "tuxcmd");
          o->callback((Fl_Callback*)cb_tuxcmd);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(410, 115, 150, 25, "Rox Filer");
          o->callback((Fl_Callback*)cb_Rox);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(35, 95, 715, 110, "Office");
        o->hide();
        { Fl_Button* o = new Fl_Button(65, 120, 170, 25, "libreoffice");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_libreoffice);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(250, 120, 170, 25, "gnumeric");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_gnumeric);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(65, 155, 170, 25, "fltexdoc");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_fltexdoc1);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(250, 155, 170, 25, "chromium");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_chromium);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(35, 95, 715, 110, "Img");
        { Fl_Button* o = new Fl_Button(40, 130, 130, 25, "Rotate &90");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Rotate);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(180, 130, 130, 25, "Rotate 1&80");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Rotate1);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(320, 130, 130, 25, "Rotate 2&70");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Rotate2);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(555, 120, 55, 25, "feh");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_feh);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(555, 155, 115, 25, "gpicvi&ew");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_gpicvi);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(615, 120, 55, 25, "rox");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_rox);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(35, 95, 715, 110, "audio/vid.");
        o->hide();
        { Fl_Button* o = new Fl_Button(45, 115, 130, 25, "mpv");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_mpv);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(45, 155, 130, 25, "vlc");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_vlc);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(185, 155, 130, 25, "cvlc");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_cvlc);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(185, 115, 130, 25, "mpv (-ao null)");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_mpv1);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(325, 155, 130, 25, "ffplay");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_ffplay);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(465, 155, 130, 25, "mplayer");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_mplayer);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(325, 115, 130, 25, "mpv (-vo null)");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_mpv2);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(35, 95, 715, 110, "Conv.");
        o->hide();
        { Fl_Button* o = new Fl_Button(40, 120, 170, 25, "dos2unix");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_dos2unix);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(220, 120, 170, 25, "unix2dos");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_unix2dos);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(220, 155, 170, 25, "conv. to png");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_conv);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(40, 155, 170, 25, "conv. to pdf");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_conv1);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(35, 95, 715, 110, "Misc");
        o->hide();
        { Fl_Button* o = new Fl_Button(55, 130, 170, 25, "planner");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_planner);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(235, 130, 170, 25, "ocr eng.");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_ocr);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(415, 130, 170, 25, "ocr deu.");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_ocr1);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(25, 95, 725, 110, "Sett.");
        o->hide();
        { output_directory_getcwd = new Fl_Output(25, 115, 510, 25);
          output_directory_getcwd->color(FL_BACKGROUND_COLOR);
        } // Fl_Output* output_directory_getcwd
        { Fl_Button* o = new Fl_Button(540, 115, 50, 25, "Path");
          o->callback((Fl_Callback*)cb_Path);
        } // Fl_Button* o
        { output_directory_getcwd_fullfilename = new Fl_Output(25, 155, 510, 25);
          output_directory_getcwd_fullfilename->color(FL_BACKGROUND_COLOR);
        } // Fl_Output* output_directory_getcwd_fullfilename
        { Fl_Button* o = new Fl_Button(540, 155, 150, 25, "Full Path/Filename");
          o->callback((Fl_Callback*)cb_Full);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(690, 155, 50, 25, "Op&en");
          o->callback((Fl_Callback*)cb_Op);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(590, 115, 50, 25, "Open");
          o->callback((Fl_Callback*)cb_Open1);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(640, 115, 50, 25, "xterm");
          o->callback((Fl_Callback*)cb_xterm);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      o->end();
    } // Fl_Tabs* o
    { var_filesource_str = new Fl_Input(115, 35, 635, 25, "Filename Input");
    } // Fl_Input* var_filesource_str
    win1->end();
    win1->resizable(win1);
  } // Fl_Double_Window* win1
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
    
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            
    }
  
    
     
    make_window();
    
     
    
    char str[2500];   
    //  form1_panel1_path->value( getcwd( str, 2500)  );
    //  form1_panel2_path->value( getcwd( str, 2500)  );
    
  
    
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
         var_filesource_str->value( argv[1] ); 
    }
  
    win1->show();
    Fl::run();
    
    /// eof
}
