// generated by Fast Light User Interface Designer (fluid) version 1.0304

#ifndef flfileman_h
#define flfileman_h
#include <FL/Fl.H>
#include <FL/Fl_Double_Window.H>
extern Fl_Double_Window *win1;
#include <FL/Fl_File_Browser.H>
extern Fl_File_Browser *panel2_list;
extern Fl_File_Browser *panel1_list;
#include <FL/Fl_Output.H>
extern Fl_Output *output_curdir;
#include <FL/Fl_Menu_Bar.H>
extern Fl_Output *output_curfile;
extern Fl_Output *statusline_left;
extern Fl_Output *statusline_right;
#include <FL/Fl_Button.H>
Fl_Double_Window* make_window();
void fl_draw();
int main( int argc, char *argv[]);
#endif
