// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flftp.h"
#include <stdio.h>
#include <stdlib.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>
static char filesource_string[PATH_MAX]; 
static char inputbox_string[PATH_MAX]; 
static int var_copy_protection_on = 0; 
static int pansel = 1; 
static int debug_mode = 0; 
static int flfontsize = 14; 

int fexist( const char *a_option ) {
  char dir1[PATH_MAX]; 
  	char *dir2;
  	DIR *dip;
  	strncpy( dir1 , "",  PATH_MAX  );
  	strncpy( dir1 , a_option,  PATH_MAX  );
  
  	struct stat st_buf; 
  	int status; 
  	int fileordir = 0 ; 
  
  	status = stat ( dir1 , &st_buf);
  	if (status != 0) {
  		fileordir = 0;
  	}
  	FILE *fp2check = fopen( dir1  ,"r");
  	if( fp2check ) {
  		fileordir = 1; 
  		fclose(fp2check);
  	} 
  
  	if (S_ISDIR (st_buf.st_mode)) {
  		fileordir = 2; 
  	}
  	return fileordir;
  	/////////////////////////////
}

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

Fl_Output *statusbar=(Fl_Output *)0;

static void cb_Open(Fl_Button*, void*) {
  char cmdi[PATH_MAX];



statusbar->value( " Open directory ~/ftpfs ...  ");                 
                 
                chdir(  getenv( "HOME" )  );
                
                
                strncpy( cmdi, " cd ;  cd ftpfs ; screen -d -m  flworker   ~/ftpfs  ", PATH_MAX );
                
                system( cmdi );
}

#include <FL/Fl_Image.H>
static const unsigned char idata_kcmdevice[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,65,66,60,0,82,81,92,157,
125,124,174,251,141,149,188,252,142,155,185,251,142,155,185,251,142,156,185,251,
142,156,185,251,144,158,185,251,146,159,185,251,150,162,185,251,155,166,187,251,
142,143,189,253,80,79,106,226,3,3,1,48,0,0,0,0,67,66,64,18,104,102,138,232,173,
173,255,255,186,200,255,255,185,204,255,255,185,205,255,255,185,208,255,255,185,
209,255,255,187,211,255,255,190,213,255,255,194,216,255,255,203,224,255,255,195,
201,255,255,127,124,186,255,13,13,11,142,0,0,0,0,64,64,60,51,120,119,167,244,
178,181,255,255,181,193,255,255,179,193,255,255,179,194,255,255,179,197,255,255,
179,200,255,255,179,202,255,255,180,203,255,255,182,204,255,255,189,210,255,255,
194,208,255,255,148,147,213,255,28,28,35,188,0,0,0,0,66,66,65,92,139,140,193,
253,184,189,255,255,180,189,255,255,179,191,255,255,179,193,255,255,179,195,255,
255,179,198,255,255,179,200,255,255,179,202,255,255,180,203,255,255,184,206,255,
255,192,212,255,255,169,173,234,255,47,46,62,220,0,0,0,10,76,76,85,135,152,156,
218,255,179,186,255,255,175,181,255,255,175,185,255,255,176,188,255,255,176,191,
255,255,176,194,255,255,176,197,255,255,177,200,255,255,177,202,255,255,178,203,
255,255,186,210,255,255,182,194,252,255,71,71,97,238,0,0,0,37,91,92,104,173,185,
188,235,255,196,201,250,255,190,193,246,255,190,194,245,255,189,195,244,255,187,
196,243,255,187,197,241,255,186,197,240,255,184,198,239,255,183,199,238,255,182,
198,237,255,185,202,236,255,192,202,241,255,101,101,126,248,1,0,0,69,125,126,
132,210,246,246,248,255,249,248,249,255,242,241,240,255,238,238,238,255,235,235,
235,255,231,230,231,255,226,226,227,255,223,222,222,255,219,218,218,255,214,214,
214,255,211,211,211,255,208,208,207,255,215,216,216,255,138,138,142,254,7,7,9,
119,153,153,158,236,255,255,255,255,252,252,249,255,248,248,245,255,246,246,243,
255,244,244,241,255,241,240,238,255,238,237,235,255,235,235,232,255,233,232,230,
255,229,229,227,255,227,226,224,255,224,223,221,255,233,233,231,255,174,174,177,
255,20,20,21,162,177,177,182,249,241,241,240,255,229,229,229,255,231,231,231,
255,231,231,231,255,232,232,232,255,231,231,231,255,228,228,228,255,228,228,228,
255,228,228,228,255,228,228,228,255,227,227,227,255,227,227,227,255,239,239,239,
255,211,211,214,255,39,39,41,188,184,184,188,252,232,232,231,255,213,213,213,
255,218,218,218,255,217,217,218,255,213,213,213,255,217,217,217,255,227,227,227,
255,226,226,226,255,226,226,226,255,226,226,226,255,227,226,227,255,226,226,227,
255,238,236,238,255,215,215,217,255,45,46,48,197,188,188,193,253,253,253,252,
255,223,223,222,255,221,221,220,255,219,219,218,255,197,197,196,255,211,211,210,
255,255,255,255,255,252,252,252,255,252,252,252,255,252,252,252,255,255,253,254,
255,239,245,237,255,217,242,208,255,218,221,220,255,44,43,49,200,131,131,139,
240,207,207,211,255,199,199,202,255,195,195,198,255,194,194,196,255,187,187,190,
255,192,192,195,255,206,206,210,255,206,206,209,255,206,206,209,255,206,206,209,
255,206,206,209,255,198,202,199,255,185,204,184,255,162,163,166,255,24,24,28,
186,20,20,25,95,34,34,38,194,36,36,40,197,36,36,40,195,36,36,40,195,38,38,42,
195,37,37,41,195,33,33,37,195,33,33,37,195,33,33,37,195,33,33,37,195,33,33,37,
195,35,34,40,195,42,38,48,198,22,22,25,188,0,1,1,77,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0};
static Fl_Image *image_kcmdevice() {
  static Fl_Image *image = new Fl_RGB_Image(idata_kcmdevice, 16, 16, 4, 0);
  return image;
}

Fl_Input *flftp_sshfs_input_mount_host=(Fl_Input *)0;

Fl_Input *flftp_sshfs_input_mount_username=(Fl_Input *)0;

Fl_Input *flftp_sshfs_input_mount_password=(Fl_Input *)0;

static void cb_Mount(Fl_Button*, void*) {
  statusbar->value( " Start the FTPFS connection...  "); 

char cmdi[PATH_MAX];

///// mconfig --update-pkg curlftpfs ; 
 
                chdir(  getenv( "HOME" )  );
                printf( "Establishing Link ...\n ");
                strncpy( cmdi, "", PATH_MAX );
                strncat( cmdi , "    cd ; mkdir  ftpfs ;  curlftpfs   " , PATH_MAX - strlen( cmdi ) -1 );
                strncat( cmdi , flftp_sshfs_input_mount_username->value() , PATH_MAX - strlen( cmdi ) -1 );                
                strncat( cmdi , ":'" , PATH_MAX - strlen( cmdi ) -1 );
                strncat( cmdi , flftp_sshfs_input_mount_password->value() , PATH_MAX - strlen( cmdi ) -1 );
                strncat( cmdi , "'@" , PATH_MAX - strlen( cmdi ) -1 );
                strncat( cmdi , flftp_sshfs_input_mount_host->value() , PATH_MAX - strlen( cmdi ) -1 );
                strncat( cmdi , ":/ ftpfs     ;   cd ;  mkdir ftpfs ;  cd ftpfs ; screen -d -m  flfile  ~/ftpfs  ; flworker ~/ftpfs   " , PATH_MAX - strlen( cmdi ) -1 );
                
                printf( " Using flfile ... \n" ); 
               
                system( cmdi );
                
                statusbar->value( " Completed. ");
}

static const unsigned char idata_file[] =
{0,0,0,0,16,16,16,0,8,8,8,0,0,0,0,0,0,38,10,0,0,117,6,208,0,140,0,252,1,138,
0,250,14,148,6,249,35,158,16,248,56,167,32,248,73,177,54,250,43,137,35,239,0,
19,0,87,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,0,8,8,8,0,0,0,0,0,0,28,10,140,0,118,
11,255,1,135,4,255,0,128,2,255,1,130,2,255,29,155,15,255,62,177,33,255,109,204,
73,255,106,207,81,255,9,72,13,237,0,0,0,23,0,0,1,0,0,0,0,0,15,15,15,0,8,8,8,22,
0,0,0,177,0,6,5,243,0,34,12,255,9,41,11,255,113,118,23,255,127,155,72,255,19,
62,25,249,0,46,5,238,8,59,10,244,20,76,21,249,5,45,17,239,0,0,2,55,0,1,3,0,0,0,
0,10,22,22,22,122,11,11,11,219,0,0,0,211,0,0,0,100,0,0,1,136,3,0,1,173,93,48,
11,187,126,94,52,232,15,6,12,128,0,0,1,31,0,0,0,51,0,0,0,67,0,0,1,69,0,0,0,14,
0,0,0,0,0,0,0,63,21,21,21,252,10,10,10,236,0,0,0,33,0,0,0,0,0,0,0,0,6,0,0,0,3,
0,0,0,0,0,0,31,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
27,0,0,0,236,0,0,0,176,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,199,0,0,0,197,0,
0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,9,5,3,0,29,16,8,0,25,13,7,0,25,
12,7,0,21,9,5,0,16,4,2,0,14,3,2,0,0,0,0,0,0,0,0,174,0,0,0,231,0,0,0,4,0,0,0,0,
1,4,8,0,0,1,5,0,44,29,14,0,65,43,22,0,114,69,35,0,162,92,47,0,150,78,40,0,149,
74,39,0,124,52,27,0,95,23,12,0,46,17,9,0,21,2,2,0,6,8,8,122,3,3,3,242,0,0,0,40,
2,4,7,0,5,9,17,0,0,0,2,0,116,80,40,0,182,119,60,0,163,99,51,0,152,86,44,0,149,
78,40,0,148,74,39,0,124,51,27,0,95,23,12,0,45,17,9,0,25,0,0,0,21,27,34,153,19,
20,22,254,0,0,0,129,0,3,13,0,0,5,15,0,0,0,0,0,107,74,36,0,170,111,56,0,157,96,
49,0,152,86,44,0,148,77,40,0,147,73,39,0,121,50,26,0,91,20,10,0,45,17,9,0,48,
16,11,112,23,31,29,244,24,27,25,255,21,22,21,241,23,26,25,202,23,27,26,208,19,
20,15,187,112,80,41,103,164,109,57,85,153,95,50,89,147,84,45,89,143,74,40,89,
141,69,38,89,124,54,30,90,105,35,20,89,42,15,8,25,153,75,30,248,167,104,42,255,
164,99,39,255,165,96,35,255,164,95,34,255,163,94,33,255,163,94,33,255,186,107,
38,253,194,108,38,251,190,101,35,252,188,98,32,252,185,93,30,252,184,93,32,252,
192,100,39,252,183,92,36,252,46,16,7,164,148,64,23,232,245,145,51,255,224,139,
64,255,220,159,105,255,224,163,105,255,223,163,104,255,225,164,105,255,214,152,
100,255,214,155,101,255,218,161,104,255,217,161,104,255,217,163,108,255,215,149,
82,255,242,146,52,255,185,94,32,255,22,4,2,174,147,77,41,213,255,206,104,255,
245,196,121,255,255,240,183,255,255,245,182,255,255,245,183,255,255,243,182,255,
206,169,120,255,228,203,149,255,255,249,186,255,255,243,180,255,255,246,186,255,
248,211,143,255,255,206,105,255,190,127,60,255,12,0,0,124,133,74,42,215,228,194,
109,255,219,175,101,255,218,172,101,255,220,175,102,255,220,175,102,255,220,176,
103,255,193,139,73,255,203,156,87,255,220,178,105,255,220,175,102,255,219,175,
101,255,218,170,96,255,230,195,109,255,167,124,61,255,12,2,0,129,42,12,6,104,48,
31,16,194,48,28,13,191,45,24,9,190,45,24,9,190,45,24,9,190,46,25,9,190,50,32,
15,190,49,29,12,190,45,24,9,190,45,24,9,190,45,24,9,190,46,27,11,190,51,31,16,
193,37,20,9,189,3,1,0,72};
static Fl_Image *image_file() {
  static Fl_Image *image = new Fl_RGB_Image(idata_file, 16, 16, 4, 0);
  return image;
}

static void cb_GFTP(Fl_Button*, void*) {
  statusbar->value( " Started "); 

system( " cd ;      screen -d -m gftp  " );
}

static void cb_Filezilla(Fl_Button*, void*) {
  statusbar->value( " Started "); 

system( " cd ;      screen -d -m filezilla  " );
}

static void cb_XMFTP(Fl_Button*, void*) {
  statusbar->value( " Started "); 

system( " cd ;      screen -d -m xmftp   " );
}

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(430, 460, "FLFTP");
    { Fl_Button* o = new Fl_Button(335, 420, 90, 25, "&Quit");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Quit);
    } // Fl_Button* o
    { Fl_Box* o = new Fl_Box(5, 5, 420, 30, "FTP Client / FTP Drive");
      o->box(FL_ENGRAVED_FRAME);
      o->labelfont(1);
    } // Fl_Box* o
    { statusbar = new Fl_Output(10, 420, 320, 25);
      statusbar->color(FL_BACKGROUND_COLOR);
    } // Fl_Output* statusbar
    { Fl_Tabs* o = new Fl_Tabs(10, 50, 410, 350);
      { Fl_Group* o = new Fl_Group(20, 75, 400, 325, "FTPFS Drive");
        { Fl_Button* o = new Fl_Button(30, 320, 365, 50, "  &Open ~/ftpfs directory");
          o->image( image_kcmdevice() );
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Open);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        { Fl_Group* o = new Fl_Group(20, 100, 385, 195);
          o->box(FL_BORDER_BOX);
          { flftp_sshfs_input_mount_host = new Fl_Input(115, 120, 260, 25, "Host");
          } // Fl_Input* flftp_sshfs_input_mount_host
          { flftp_sshfs_input_mount_username = new Fl_Input(115, 155, 260, 25, "Username");
          } // Fl_Input* flftp_sshfs_input_mount_username
          { flftp_sshfs_input_mount_password = new Fl_Input(115, 190, 260, 25, "Password");
          } // Fl_Input* flftp_sshfs_input_mount_password
          { Fl_Button* o = new Fl_Button(30, 225, 365, 50, " &Mount MyFTP Drive (~/ftpfs directory)");
            o->image( image_file() );
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_Mount);
            o->align(Fl_Align(256));
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(35, 75, 385, 235, "Linux FTP Client");
        o->hide();
        { Fl_Group* o = new Fl_Group(50, 110, 335, 170, " ");
          o->box(FL_DOWN_BOX);
          { Fl_Button* o = new Fl_Button(60, 120, 310, 55, "  GFTP ");
            o->image( image_file() );
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_GFTP);
            o->align(Fl_Align(256));
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(60, 190, 310, 55, "  Filezilla");
            o->image( image_file() );
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_Filezilla);
            o->align(Fl_Align(256));
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(35, 75, 385, 180, "NetBSD");
        o->hide();
        { Fl_Button* o = new Fl_Button(45, 115, 335, 140, "  XMFTP   (FTP Manager) !");
          o->image( image_file() );
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_XMFTP);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      o->end();
    } // Fl_Tabs* o
    win1->end();
    win1->resizable(win1);
  } // Fl_Double_Window* win1
  return win1;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
  ////////////////////////////////////////////////////////
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            chdir( argv[ 1 ] );
    }
  
    char mydirnow[2500];
    printf( "Current Directory: %s \n", getcwd( mydirnow, 2500 ) );
  
  
    make_window();
    win1->show();
  
    Fl::run();
}
