// generated by Fast Light User Interface Designer (fluid) version 1.0304

#ifndef flgames_h
#define flgames_h
#include <FL/Fl.H>
#include <FL/Fl_Double_Window.H>
#include <FL/Fl_Box.H>
#include <FL/Fl_Button.H>
#include <FL/Fl_Tabs.H>
#include <FL/Fl_Group.H>
#include <FL/Fl_File_Browser.H>
extern Fl_File_Browser *flbrow;
#include <FL/Fl_Input.H>
extern Fl_Input *fileselection;
#include <FL/Fl_Tree.H>
extern Fl_Tree *fltree;
#include <FL/Fl_Output.H>
extern Fl_Output *txtoutput;
extern Fl_Input *dirselection;
extern Fl_Output *rightpan_output_time_status_hhmm;
extern Fl_Output *statusbar;
Fl_Double_Window* make_window();
int main();
#endif
