// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flhardware.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <math.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>

int fexist( const char *a_option ) {
  char dir1[PATH_MAX]; 
  	char *dir2;
  	DIR *dip;
  	strncpy( dir1 , "",  PATH_MAX  );
  	strncpy( dir1 , a_option,  PATH_MAX  );
  
  	struct stat st_buf; 
  	int status; 
  	int fileordir = 0 ; 
  
  	status = stat ( dir1 , &st_buf);
  	if (status != 0) {
  		fileordir = 0;
  	}
  	FILE *fp2check = fopen( dir1  ,"r");
  	if( fp2check ) {
  		fileordir = 1; 
  		fclose(fp2check);
  	} 
  
  	if (S_ISDIR (st_buf.st_mode)) {
  		fileordir = 2; 
  	}
  	return fileordir;
  	/////////////////////////////
}

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

#include <FL/Fl_Image.H>
static const unsigned char idata_stop[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,164,0,0,0,158,0,0,41,179,37,38,204,197,99,101,255,168,20,20,181,151,0,0,
15,148,0,0,0,147,0,0,0,143,0,0,11,152,13,13,173,185,99,99,255,159,45,45,215,
129,0,0,53,127,0,0,0,255,255,255,0,255,255,255,0,161,0,0,41,181,51,52,216,241,
220,219,255,255,231,223,255,232,200,202,255,162,24,25,193,145,0,0,11,144,0,0,5,
150,18,19,184,223,191,192,255,253,226,221,255,240,225,223,255,160,64,65,224,124,
0,0,53,255,255,255,0,255,255,255,0,179,39,40,209,242,219,219,255,255,158,134,
255,249,41,23,255,255,189,174,255,231,205,207,255,154,20,21,189,147,11,12,180,
225,196,197,255,245,195,187,255,209,24,22,255,227,128,117,255,236,227,226,255,
151,48,49,221,255,255,255,0,255,255,255,0,198,100,102,255,255,233,223,255,249,
41,15,255,242,26,0,255,237,33,6,255,249,185,173,255,226,197,199,255,222,191,
191,255,243,192,186,255,209,23,13,255,202,9,0,255,194,6,3,255,245,212,209,255,
180,116,116,255,255,255,255,0,255,255,255,0,169,26,27,185,231,196,197,255,255,
189,174,255,237,33,8,255,232,26,0,255,225,27,6,255,241,182,174,255,239,192,185,
255,209,23,12,255,203,12,0,255,195,10,2,255,230,161,156,255,227,207,207,255,136,
33,34,199,255,255,255,0,255,255,255,0,157,0,0,20,162,25,26,193,231,209,211,255,
250,184,172,255,224,27,6,255,220,20,0,255,216,32,10,255,211,31,13,255,204,13,0,
255,195,9,0,255,228,157,153,255,230,219,219,255,136,35,35,203,114,0,0,28,255,
255,255,0,255,255,255,0,160,0,0,0,149,0,0,13,154,17,17,186,225,197,198,255,241,
180,172,255,216,32,13,255,208,20,0,255,204,18,0,255,198,20,7,255,225,162,159,
255,223,206,207,255,133,24,24,196,112,0,0,18,119,0,0,0,255,255,255,0,255,255,
255,0,147,0,0,0,142,0,0,9,148,12,12,178,222,192,194,255,239,188,182,255,209,31,
16,255,204,17,0,255,198,15,0,255,192,19,9,255,225,171,168,255,221,202,203,255,
125,16,16,188,105,0,0,13,107,0,0,0,255,255,255,0,255,255,255,0,143,0,0,13,150,
19,20,184,226,196,198,255,243,192,186,255,209,25,12,255,203,13,0,255,198,19,5,
255,193,18,7,255,187,4,0,255,180,7,5,255,222,166,165,255,222,208,208,255,123,26,
26,193,102,0,0,20,255,255,255,0,255,255,255,0,152,21,22,173,223,189,189,255,
244,193,185,255,210,24,12,255,204,13,0,255,195,10,0,255,225,161,158,255,225,171,
169,255,180,6,5,255,175,1,0,255,168,6,6,255,219,167,167,255,216,196,196,255,120,
27,27,189,255,255,255,0,255,255,255,0,185,99,100,255,252,228,223,255,208,21,16,
255,201,8,0,255,195,9,3,255,228,158,155,255,224,208,208,255,220,201,201,255,221,
168,167,255,169,5,5,255,162,0,0,255,155,4,4,255,229,208,208,255,167,115,115,255,
255,255,255,0,255,255,255,0,160,45,46,219,240,224,225,255,226,127,117,255,195,
14,13,255,230,161,155,255,229,216,216,255,134,29,29,202,125,20,20,191,222,205,
205,255,219,167,167,255,154,12,12,255,189,99,99,255,229,225,225,255,132,56,56,
228,255,255,255,0,255,255,255,0,134,0,0,52,160,65,66,223,237,226,225,255,245,
210,208,255,227,209,209,255,137,34,34,203,113,0,0,20,111,0,0,10,124,25,25,193,
216,199,200,255,229,206,207,255,229,224,224,255,141,78,78,230,93,0,0,64,255,255,
255,0,255,255,255,0,137,0,0,0,125,0,0,55,150,47,47,216,180,114,115,255,136,28,
28,194,112,0,0,27,119,0,0,0,116,0,0,0,104,0,0,16,120,21,20,184,167,113,113,255,
132,55,55,224,90,0,0,65,97,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0};
static Fl_Image *image_stop() {
  static Fl_Image *image = new Fl_RGB_Image(idata_stop, 16, 16, 4, 0);
  return image;
}

static void cb_Ke(Fl_Button*, void*) {
  char cmdi[PATH_MAX];


system( " cd ; screen -d -m flkeyboard " );
}

static const unsigned char idata_tablet[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,93,172,238,
187,74,139,195,167,0,17,36,36,0,6,20,0,0,19,44,0,0,15,41,0,0,14,41,0,34,112,174,
0,46,144,219,0,59,145,214,0,40,122,191,0,35,120,193,0,20,121,207,0,30,124,207,
0,15,112,202,0,20,116,206,0,23,112,197,0,0,26,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,86,155,214,201,186,230,255,255,108,160,204,213,4,34,67,64,0,9,31,0,0,15,
41,0,0,14,41,0,34,112,174,0,46,144,219,0,59,145,214,0,40,122,191,0,35,120,193,
0,18,120,206,0,26,122,206,0,10,109,200,4,14,113,204,45,17,108,195,63,0,22,46,
9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,33,56,56,90,157,219,226,220,251,255,255,
128,178,220,233,0,31,71,79,0,6,29,0,0,14,42,0,34,112,174,0,44,143,218,0,51,140,
211,5,31,116,187,3,26,114,189,2,20,121,207,34,36,128,210,108,74,152,222,181,118,
179,237,229,128,189,243,238,22,71,120,141,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,30,59,76,85,156,226,236,208,242,255,255,122,171,216,233,2,26,66,77,0,8,32,
0,31,111,174,0,52,148,222,71,98,168,226,176,80,151,210,169,73,147,210,163,125,
184,237,234,166,206,249,255,190,219,255,255,209,226,255,255,195,227,255,255,89,
146,204,241,0,4,16,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,48,80,70,136,
204,228,205,241,255,255,117,165,213,232,0,26,66,73,30,107,167,56,124,190,244,
235,208,234,255,255,198,227,255,255,199,224,255,255,217,233,255,255,210,230,255,
255,212,233,255,255,222,241,255,255,203,226,255,255,136,193,249,255,13,45,86,
145,0,0,0,1,0,0,0,0,0,0,0,0,10,27,40,0,10,29,43,0,10,23,33,0,0,23,54,53,39,109,
181,203,169,220,255,255,102,157,215,237,117,169,217,237,219,239,255,255,213,230,
254,255,214,232,246,255,222,238,253,255,220,238,255,255,226,242,255,255,227,243,
255,255,203,231,255,255,201,228,255,255,167,212,255,255,64,118,177,224,0,0,5,39,
0,0,0,0,0,0,0,0,54,152,225,0,54,152,225,0,55,157,233,0,43,113,163,38,84,130,
168,187,107,171,237,255,102,166,250,255,95,149,231,255,174,200,235,255,237,248,
254,255,201,232,229,255,220,240,246,255,228,243,255,255,218,238,255,255,211,235,
255,255,196,227,255,255,187,223,255,255,177,214,255,255,121,178,240,255,5,23,49,
111,0,0,0,0,0,0,0,0,88,166,224,0,88,166,224,0,79,160,222,16,145,201,242,195,247,
255,255,255,215,231,248,255,84,149,228,255,74,139,236,255,109,158,223,255,176,
202,231,255,236,250,254,255,217,237,254,255,209,234,255,255,202,231,255,255,198,
228,255,255,194,226,255,255,176,218,255,255,172,211,254,255,152,205,255,255,38,
80,133,195,0,0,0,17,0,0,0,0,95,168,226,0,95,168,226,0,82,162,224,27,169,209,
240,232,245,248,255,255,236,246,255,255,215,235,248,255,106,159,224,255,93,163,
240,255,105,162,225,255,171,201,233,255,211,238,255,255,196,228,255,255,192,226,
255,255,188,223,255,255,185,221,255,255,173,216,255,255,163,210,254,255,160,207,
255,255,98,152,217,250,0,7,27,84,0,0,0,0,24,89,142,0,24,89,142,0,15,80,133,7,85,
145,192,176,235,248,255,255,219,235,255,255,215,238,255,255,213,235,248,255,104,
160,223,255,75,149,230,255,89,147,220,255,177,210,242,255,194,228,255,255,183,
221,255,255,179,219,255,255,175,216,255,255,170,213,255,255,157,208,255,255,154,
201,255,255,141,197,254,255,23,54,100,168,0,0,0,7,0,14,27,0,0,14,27,0,0,5,13,0,
17,64,103,92,201,232,255,252,223,237,255,255,190,225,255,255,201,232,255,255,
202,230,250,255,125,174,229,255,63,117,195,255,126,165,217,255,187,226,255,255,
175,216,255,255,171,214,255,255,166,211,255,255,161,209,255,255,149,204,255,255,
142,196,255,255,146,199,255,255,81,124,180,230,0,1,11,55,0,12,22,0,0,12,22,0,0,
9,17,0,0,18,41,18,112,165,211,210,235,247,255,255,185,220,255,255,176,217,255,
255,194,229,255,255,180,211,236,255,129,157,188,255,156,197,235,255,173,218,255,
255,166,211,255,255,158,207,255,255,149,203,255,255,144,201,255,255,139,194,254,
255,137,188,253,255,165,216,255,255,100,156,216,253,0,6,27,101,1,18,34,0,1,18,
34,0,1,19,35,0,0,9,22,0,32,90,142,130,218,241,255,255,196,225,255,255,166,213,
255,255,171,212,248,255,153,180,206,255,155,191,222,255,169,216,255,255,157,207,
255,255,146,202,255,255,143,200,255,255,143,199,254,255,145,195,254,255,153,197,
254,255,171,218,255,255,125,195,255,255,23,73,156,244,0,0,8,92,0,20,44,0,0,20,
44,0,0,20,44,0,0,17,41,0,0,27,63,36,148,193,233,233,221,239,255,255,162,208,
253,255,155,191,225,255,151,188,221,255,154,206,254,255,144,200,255,255,141,198,
255,255,143,198,255,255,148,196,253,255,160,202,253,255,178,217,255,255,165,219,
255,255,90,161,247,255,9,56,139,236,0,0,19,140,0,0,0,29,0,26,61,0,0,26,61,0,0,
26,61,0,0,26,60,0,0,17,55,0,56,110,163,157,228,248,255,255,175,206,240,255,143,
186,227,255,137,195,251,255,138,196,255,255,146,198,254,255,156,201,253,255,172,
209,254,255,189,223,255,255,182,226,255,255,127,190,255,255,42,106,199,252,0,23,
81,206,0,0,0,103,0,0,0,18,0,0,0,0,0,36,86,0,0,36,86,0,0,36,86,0,0,37,86,0,0,30,
77,0,6,51,112,68,170,206,241,246,214,228,243,255,171,208,247,255,177,215,255,
255,188,220,255,255,200,230,255,255,203,236,255,255,181,226,255,255,124,184,254,
255,53,115,199,255,6,44,111,216,0,2,25,144,0,0,0,56,0,0,0,5,0,0,0,0,0,0,0,0,0,
30,72,0,0,30,72,0,0,30,72,0,0,30,72,0,0,30,71,0,0,19,61,7,72,121,178,187,237,
255,255,255,231,252,255,255,217,243,255,255,189,227,255,255,151,202,253,255,93,
153,226,255,35,91,170,243,0,33,90,201,0,0,20,133,0,0,0,61,0,0,0,10,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,5,18,0,0,5,18,0,0,5,18,0,0,5,18,0,0,5,18,0,0,1,8,0,5,37,
80,82,88,140,194,227,99,144,195,244,71,119,180,236,37,82,148,223,8,45,100,200,
0,13,47,154,0,0,5,100,0,0,0,46,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,6,20,0,0,6,20,0,0,6,20,0,0,6,20,0,0,6,20,0,0,5,19,0,0,9,27,1,0,4,
22,58,0,2,18,90,0,0,10,81,0,0,0,63,0,0,0,38,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0};
static Fl_Image *image_tablet() {
  static Fl_Image *image = new Fl_RGB_Image(idata_tablet, 22, 22, 4, 0);
  return image;
}

static void cb_dme(Fl_Button*, void*) {
  char cmdi[PATH_MAX];


system( " cd ; dmesg > /tmp/dmesg.log ;    screen -d -m flviewplus /tmp/dmesg.log  " );
}

static void cb_dmesg(Fl_Button*, void*) {
  system( " cd ; uname -a >  /tmp/dmesg-log.txt  ;  dmesg >> /tmp/dmesg-log.txt  ;  screen -d -m flviewplus-lite  /tmp/dmesg-log.txt " );
}

static void cb_Net(Fl_Button*, void*) {
  system( " cd ; screen -d -m flnetwork-lite " );
}

static void cb_N(Fl_Button*, void*) {
  system( " cd ; screen -d -m flnetwork  " );
}

static void cb_disk(Fl_Button*, void*) {
  system( " cd ; df -h  >  /tmp/df-log.txt  ;   screen -d -m flviewplus-lite  /tmp/df-log.txt " );
}

static void cb_flsystem(Fl_Button*, void*) {
  system( " cd ; screen -d -m flsystem   " );
}

static void cb_flsystem1(Fl_Button*, void*) {
  system( " cd ; screen -d -m flsystem-lite  " );
}

static void cb_Reb(Fl_Button*, void*) {
  statusbar->value( "Reboot!"); 

   system( " cd ; screen -d -m mconfig reboot " );
}

static void cb_Reb1(Fl_Button*, void*) {
  statusbar->value( "Reboot in 60s!"); 

   system( " cd ; echo sleep ; sleep 60 ;  screen -d -m mconfig reboot " );
}

static void cb_Reb2(Fl_Button*, void*) {
  statusbar->value( "Reboot in 300s!"); 

   system( " cd ; echo sleep ; sleep 300 ;  screen -d -m mconfig reboot " );
}

Fl_Output *statusbar=(Fl_Output *)0;

static const unsigned char idata_server[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,65,
65,65,0,63,63,63,0,59,59,59,0,61,61,62,0,55,55,55,0,63,63,64,71,125,125,127,
203,142,142,143,220,103,103,104,168,63,63,66,121,58,58,63,76,41,41,45,32,5,5,5,
1,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,65,65,65,0,63,63,63,0,56,56,
55,0,52,52,52,30,88,88,89,151,182,182,184,249,244,244,245,255,249,249,250,255,
238,238,240,255,228,228,228,255,198,198,201,255,94,94,103,208,2,2,2,47,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,65,65,65,0,56,56,55,7,67,67,67,97,139,139,
140,224,221,221,224,255,242,242,246,255,231,231,236,255,230,230,235,255,237,237,
239,255,224,224,231,255,196,196,216,255,110,110,124,244,3,3,3,89,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,63,63,63,45,96,96,99,177,189,189,195,255,235,
235,242,255,226,226,234,255,221,221,229,255,225,225,230,255,224,224,229,255,198,
198,211,255,169,169,190,255,178,178,201,255,112,112,125,240,2,2,3,86,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,119,119,119,194,231,231,236,255,231,231,
240,255,212,212,222,255,210,210,221,255,217,217,227,255,210,210,222,255,184,184,
201,255,169,169,191,255,176,176,197,255,191,191,211,255,115,115,129,240,2,2,2,
86,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,140,140,140,211,255,255,255,
255,254,254,254,255,242,242,245,255,230,230,237,255,198,198,212,255,173,173,193,
255,173,173,194,255,181,181,201,255,186,186,205,255,199,199,218,255,119,119,132,
240,2,2,2,86,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,140,140,140,208,
213,213,223,255,209,209,220,255,245,245,247,255,255,255,255,255,190,190,207,255,
170,170,192,255,184,184,202,255,188,188,207,255,192,192,209,255,204,204,222,255,
121,121,134,240,1,1,3,86,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,
0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,142,
142,143,208,200,200,214,255,167,167,187,255,198,198,210,255,241,241,244,255,198,
198,213,255,178,178,199,255,189,189,207,255,192,192,209,255,195,195,211,255,207,
207,224,255,123,123,136,240,2,2,3,86,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,141,141,142,208,198,198,212,255,174,174,192,255,199,199,212,255,235,235,
241,255,200,200,215,255,183,183,202,255,192,192,210,255,195,195,212,255,198,198,
214,255,211,211,227,255,126,126,138,240,2,2,3,86,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,140,140,142,208,226,226,234,255,197,197,211,255,204,204,217,
255,234,234,239,255,201,201,215,255,187,187,205,255,194,194,210,255,197,197,213,
255,201,201,216,255,215,215,230,255,128,128,140,240,1,1,3,86,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,136,136,141,208,254,254,255,255,247,247,250,255,234,
234,239,255,236,236,241,255,200,200,215,255,188,188,206,255,196,196,212,255,199,
199,214,255,203,203,217,255,220,220,234,255,135,135,146,241,1,1,3,86,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,134,134,141,208,244,244,249,255,239,239,
244,255,236,236,241,255,235,235,239,255,199,199,215,255,190,190,207,255,197,197,
212,255,199,199,214,255,207,207,220,255,230,230,242,255,129,129,140,242,0,0,2,
88,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,122,122,132,208,213,213,226,
255,219,219,229,255,225,225,233,255,229,229,236,255,199,199,214,255,190,190,208,
255,197,197,213,255,210,210,224,255,209,209,224,255,131,131,144,255,28,28,33,
180,0,0,0,49,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,131,131,141,211,
223,223,235,255,209,209,222,255,208,207,221,255,215,213,227,255,195,195,211,255,
193,193,210,255,209,209,225,255,180,180,196,255,81,81,91,234,3,3,6,144,0,0,0,39,
0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,120,120,129,202,224,224,
231,255,245,244,252,255,236,240,241,255,216,224,220,255,201,201,217,255,194,193,
212,255,144,144,159,255,38,38,45,203,0,0,0,96,0,0,0,13,0,0,0,0,0,0,0,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,17,17,21,59,46,46,51,161,110,108,117,224,
164,172,169,252,193,216,192,255,187,187,202,255,119,119,133,255,29,29,32,191,0,
0,0,56,0,0,0,3,11,11,11,0,12,12,12,0,2,2,2,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,37,37,37,0,0,0,0,4,0,0,0,33,4,3,6,87,54,53,63,167,142,143,155,255,
137,138,148,255,31,32,32,153,0,0,0,4,22,22,22,0,78,78,77,0,73,73,72,0,11,11,11,
0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,81,81,81,0,55,55,54,0,60,61,
60,0,34,35,35,0,42,41,41,53,202,199,209,246,176,173,187,255,24,26,31,148,0,0,0,
0,54,54,54,0,75,75,74,0,65,65,63,0,11,11,11,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,101,101,101,78,104,104,104,89,100,102,103,87,117,117,122,79,183,
123,75,140,245,181,106,254,234,173,99,255,128,78,30,199,91,93,98,93,123,124,125,
85,102,102,101,91,87,87,87,79,11,11,12,12,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,178,178,183,240,234,234,242,255,226,229,238,255,221,220,235,255,240,
164,95,255,255,228,148,255,255,236,155,255,251,178,93,255,224,219,230,255,223,
224,233,255,239,239,248,255,172,172,177,243,13,13,13,81,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,128,128,134,227,149,148,158,255,144,147,156,255,139,140,
159,255,210,117,66,255,255,206,75,255,255,211,76,255,221,132,56,255,141,138,155,
255,145,146,155,255,153,153,162,255,117,117,122,250,11,11,11,103,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,17,17,17,65,11,10,11,111,11,11,11,109,6,10,12,
106,66,16,6,135,121,51,8,181,122,52,8,189,74,21,5,172,8,9,11,120,11,11,11,107,
11,11,11,111,11,11,11,109,2,2,2,47,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0};
static Fl_Image *image_server() {
  static Fl_Image *image = new Fl_RGB_Image(idata_server, 22, 22, 4, 0);
  return image;
}

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(300, 180, "FLHARDWARE");
    { Fl_Button* o = new Fl_Button(145, 145, 145, 25, " &Quit");
      o->image( image_stop() );
      o->callback((Fl_Callback*)cb_Quit);
      o->align(Fl_Align(256));
    } // Fl_Button* o
    { Fl_Tabs* o = new Fl_Tabs(5, 35, 285, 105);
      { Fl_Group* o = new Fl_Group(15, 65, 270, 65, "&Keyb.");
        o->hide();
        { Fl_Button* o = new Fl_Button(60, 75, 175, 50, " Ke&yboard Layout");
          o->image( image_tablet() );
          o->callback((Fl_Callback*)cb_Ke);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(25, 60, 265, 80, "&dmesg");
        o->hide();
        { Fl_Button* o = new Fl_Button(150, 80, 110, 35, "dme&sg");
          o->callback((Fl_Callback*)cb_dme);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(35, 80, 110, 35, "dmesg (&lite)");
          o->callback((Fl_Callback*)cb_dmesg);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(20, 60, 265, 80, "&Net");
        { Fl_Button* o = new Fl_Button(20, 85, 125, 30, "Net (&lite)");
          o->callback((Fl_Callback*)cb_Net);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(155, 85, 120, 30, "N&et");
          o->callback((Fl_Callback*)cb_N);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(30, 60, 260, 80, "hd&d");
        o->hide();
        { Fl_Button* o = new Fl_Button(90, 80, 150, 35, "disk sp&ace");
          o->callback((Fl_Callback*)cb_disk);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(10, 60, 280, 80, "S&ys");
        o->hide();
        { Fl_Button* o = new Fl_Button(160, 85, 115, 30, "&flsystem");
          o->callback((Fl_Callback*)cb_flsystem);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(20, 85, 120, 30, "flsystem (&lite)");
          o->callback((Fl_Callback*)cb_flsystem1);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(10, 65, 280, 75, "&Reboot");
        o->hide();
        { Fl_Button* o = new Fl_Button(30, 70, 100, 55, "Reb&oot");
          o->callback((Fl_Callback*)cb_Reb);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(140, 70, 120, 25, "Reb. af. &1 Min.");
          o->callback((Fl_Callback*)cb_Reb1);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(140, 100, 120, 25, "Reb. af. &5 Min.");
          o->callback((Fl_Callback*)cb_Reb2);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      o->end();
    } // Fl_Tabs* o
    { statusbar = new Fl_Output(5, 145, 130, 25);
      statusbar->color(FL_BACKGROUND_COLOR);
      statusbar->labelsize(12);
      statusbar->textsize(12);
    } // Fl_Output* statusbar
    { Fl_Box* o = new Fl_Box(5, 5, 290, 25, "  HARDWARE");
      o->box(FL_THIN_UP_BOX);
      o->image( image_server() );
      o->labelfont(1);
      o->align(Fl_Align(256));
    } // Fl_Box* o
    win1->end();
    win1->resizable(win1);
  } // Fl_Double_Window* win1
  return win1;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
         
    make_window();
    
   
   
    statusbar->value( " Welcome. " ); 
     
    win1->show();
    Fl::run();
}
