// generated by Fast Light User Interface Designer (fluid) version 1.0304

#ifndef fljotter_h
#define fljotter_h
#include <FL/Fl.H>
#include <FL/Fl_Double_Window.H>
extern Fl_Double_Window *win1;
#include <FL/Fl_Group.H>
#include <FL/Fl_Browser.H>
extern Fl_Browser *filelist;
#include <FL/Fl_Check_Button.H>
extern Fl_Check_Button *filter1;
#include <FL/Fl_Input.H>
extern Fl_Input *filterstr1;
#include <FL/Fl_Button.H>
#include <FL/Fl_Clock.H>
extern Fl_Input *statusline;
extern Fl_Browser *content;
extern Fl_Input *statusbarline;
extern Fl_Double_Window *win6;
#include <FL/Fl_Box.H>
extern Fl_Browser *browser10;
extern Fl_Double_Window *win7;
extern Fl_Input *clipboard;
extern Fl_Double_Window *winopen;
extern Fl_Input *inputchdir;
extern Fl_Input *inputfilesource;
extern Fl_Input *inputchdoe1;
extern Fl_Input *inputchdoe2;
extern Fl_Double_Window *win5;
extern Fl_Browser *browser2;
Fl_Double_Window* make_window();
int main( int argc, char *argv[]);
#endif
