// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "fljotter.h"
#include "headerf.h"
static char filesource[2500]; 

Fl_Double_Window *win1=(Fl_Double_Window *)0;

Fl_Browser *filelist=(Fl_Browser *)0;

static void cb_filelist(Fl_Browser*, void*) {
  statusline->value(  filelist->text( filelist->value() ) );


  
  content->clear();    
  char filein[2500];
  strncpy( filein, statusline->value(  ) , 2500 );
  int fetchi;
  FILE *fp5;
  FILE *fp6;
  char fetchline[2500];
  char fetchlinetmp[2500];
  
  if ( fexist( filein ) == 1 )
  {
    fp6 = fopen( filein , "rb");
    while( !feof(fp6) ) 
    {
          fgets(fetchlinetmp, 2500, fp6); 
          strncpy( fetchline, "" , 2500 );
          for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
            if ( fetchlinetmp[ fetchi ] != '\n' )
              fetchline[fetchi]=fetchlinetmp[fetchi];
              
          if ( !feof(fp6)  )
              content->add( fetchline );    

     }
     fclose( fp6 );
 };
}

Fl_Check_Button *filter1=(Fl_Check_Button *)0;

Fl_Input *filterstr1=(Fl_Input *)0;

static void cb_Terminal(Fl_Button*, void*) {
  system( " screen -d -m xterm  " );
}

static void cb_Edit(Fl_Button*, void*) {
  if( fexist( filesource ) == 1 )
 {
  
    char strcnt[2500];
    snprintf( strcnt , sizeof(strcnt ), "  screen -d -m  flnotepad \"%s\"  ",  filesource   );
    system( strcnt );   
   
 };
}

static void cb_Sel(Fl_Button*, void*) {
  if( fexist( filesource ) == 1 )
 { 


        browser2->clear();
        int fetchi;
        char fetchline[2500];
        char fetchlinetmp[2500];
        FILE *fp5;
        FILE *fp6;
        char filein[2500];
        strncpy( filein, filesource , 2500 );
        
        fp6 = fopen( filein , "rb");
        while( !feof(fp6) )
        {
                fgets(fetchlinetmp, 2500, fp6);
                strncpy( fetchline, "" , 2500 );
                for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
                        if ( fetchlinetmp[ fetchi ] != '\n' )
                                fetchline[fetchi]=fetchlinetmp[fetchi];

                browser2->add( fetchline );
        }
        fclose( fp6 );
        
   }
        
        
        
    win5->show();
}

static void cb_Edit1(Fl_Button*, void*) {
  if( fexist( filesource ) == 1 )
 {
 
 
      statusbarline->value( " Open Item in Editor. ");

      char filein[2500];
      strncpy( filein, statusline->value() , 2500 );
      char charo[2500];
      snprintf( charo , sizeof( charo ), "  screen -d -m  flnotepad \"%s\"  " , statusline->value() );
      printf( "Run Selection %s\n" , charo );
      printf( "APPLICATION %s\n" ,   charo  );
      //nfilecat(  fbrowstr );
      //fl_alert("Selected: %d (%s)\n", index, fbrow->text(index));  // show item's text
      system( charo );
      
      
      
      
      
      
      content->clear();    

  //char filein[2500];
  //strncpy( filein, statusline->value(  ) , 2500 );
  int fetchi;
  FILE *fp5;
  FILE *fp6;
  char fetchline[2500];
  char fetchlinetmp[2500];
  
  if ( fexist( filein ) == 1 )
  {
    fp6 = fopen( filein , "rb");
    while( !feof(fp6) ) 
    {
          fgets(fetchlinetmp, 2500, fp6); 
          strncpy( fetchline, "" , 2500 );
          for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
            if ( fetchlinetmp[ fetchi ] != '\n' )
              fetchline[fetchi]=fetchlinetmp[fetchi];
              
                        if ( !feof(fp6)  )
              content->add( fetchline );    

     }
     fclose( fp6 );

 }
 
 
 
 };
}

static void cb_Load(Fl_Button*, void*) {
  FILE *fp5;
 FILE *fp6;
 int fetchi;
 char fetchline[2500];
 char fetchlinetmp[2500];
 char filein[2500];
 if( fexist( filesource ) == 1 )
 {
 
        statusbarline->value( " Load File List. ");  
                
        filelist->clear();
        strncpy( filein, filesource , 2500 );
        fp6 = fopen( filein , "rb");
        while( !feof(fp6) )
        {
                fgets(fetchlinetmp, 2500, fp6);
                strncpy( fetchline, "" , 2500 );
                for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
                        if ( fetchlinetmp[ fetchi ] != '\n' )
                                fetchline[fetchi]=fetchlinetmp[fetchi];

                  if ( filter1->value() == 1 )
                  {
                     if ( strstr( fetchline  , filterstr1->value()  ) != 0 )
                         filelist->add( fetchline );
                  }
                  else 
                    filelist->add( fetchline );
        }
        fclose( fp6 );
   }
   
   
   else if( fexist( filesource ) == 0 )
   {
        fp6 = fopen( filesource , "ab");   
        fclose( fp6 );
        
        statusbarline->value( " New File List Created. ");  
        
        
   };
}

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

static void cb_Context(Fl_Button*, void*) {
  win6->show();


if( fexist( filesource ) == 1 )
 {

        browser10->clear();
        int fetchi;
        char fetchline[2500];
        char fetchlinetmp[2500];
        FILE *fp5;
        FILE *fp6;
        char filein[2500];
        strncpy( filein, filesource , 2500 );
        fp6 = fopen( filein , "rb");
        while( !feof(fp6) )
        {
                fgets(fetchlinetmp, 2500, fp6);
                strncpy( fetchline, "" , 2500 );
                for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
                        if ( fetchlinetmp[ fetchi ] != '\n' )
                                fetchline[fetchi]=fetchlinetmp[fetchi];

                browser10->add( fetchline );
        }
        fclose( fp6 );
        
        
        };
}

static void cb_Content(Fl_Button*, void*) {
  if( fexist( filesource ) == 1 )
 {

content->clear();    
  char filein[2500];
  strncpy( filein, statusline->value(  ) , 2500 );
  int fetchi;
  FILE *fp5;
  FILE *fp6;
  char fetchline[2500];
  char fetchlinetmp[2500];
  
  content->clear();    
  if ( fexist( filein ) == 1 )
  {
    content->clear();
    fp6 = fopen( filein , "rb");
    while( !feof(fp6) ) 
    {
          fgets(fetchlinetmp, 2500, fp6); 
          strncpy( fetchline, "" , 2500 );
          for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
            if ( fetchlinetmp[ fetchi ] != '\n' )
              fetchline[fetchi]=fetchlinetmp[fetchi];
            
                      if ( !feof(fp6)  )  
              content->add( fetchline );    

     }
     fclose( fp6 );
  }
  
  
  };
}

static void cb_Explorer(Fl_Button*, void*) {
  system( " screen -d -m flexplorer " );
}

static void cb_Clipboard(Fl_Button*, void*) {
  win7->show();
}

static void cb_OPEN(Fl_Button*, void*) {
  winopen->show();
}

static void cb_Item(Fl_Button*, void*) {
  if( fexist( filesource ) == 1 )
 {
  
    char strcnt[2500];
    snprintf( strcnt , sizeof(strcnt ), "  screen -d -m  flmeeting   \"%s\"  ",  filesource   );
    system( strcnt );   
   
 };
}

static void cb_Item1(Fl_Button*, void*) {
  char filein[2500];
 strncpy( filein, statusline->value() , 2500 );

 if( fexist( filein ) == 1 )
 {
      //char filein[2500];
      strncpy( filein, statusline->value() , 2500 );
      
      char charo[2500];
      snprintf( charo , sizeof( charo ), "  screen -d -m  flmeeting \"%s\"  " , statusline->value() );
      printf( "Run Selection %s\n" , charo );
      printf( "APPLICATION %s\n" ,   charo  );
      //nfilecat(  fbrowstr );
      //fl_alert("Selected: %d (%s)\n", index, fbrow->text(index));  // show item's text
      system( charo );
      
 };
}

static void cb_Slides(Fl_Button*, void*) {
  if( fexist( filesource ) == 1 )
{

      char filein[2500];
      strncpy( filein, statusline->value(  ) , 2500 );
      char cmdi[2500];

        
      char charo[2500];
      snprintf( charo , sizeof( charo ), "     unidoc  \"%s\"    " , filein  );
      printf( "Run Selection %s\n" , charo );
      printf( "APPLICATION %s\n" ,   charo  );
      system(  charo );
      
  
 }
 
 
//  ; mupdf ~/doc.pdf;
}

static void cb_View(Fl_Button*, void*) {
  if( fexist( filesource ) == 1 )
{
 
 
      statusbarline->value( " Open Item in Editor. ");

      char filein[2500];
      strncpy( filein, statusline->value() , 2500 );
      char charo[2500];
      snprintf( charo , sizeof( charo ), "  screen -d -m  flview \"%s\"  " , statusline->value() );
      printf( "Run Selection %s\n" , charo );
      printf( "APPLICATION %s\n" ,   charo  );
      //nfilecat(  fbrowstr );
      //fl_alert("Selected: %d (%s)\n", index, fbrow->text(index));  // show item's text
      system( charo );
      
      
      
      
      
      
      content->clear();    

  //char filein[2500];
  //strncpy( filein, statusline->value(  ) , 2500 );
  int fetchi;
  FILE *fp5;
  FILE *fp6;
  char fetchline[2500];
  char fetchlinetmp[2500];
  
  if ( fexist( filein ) == 1 )
  {
    fp6 = fopen( filein , "rb");
    while( !feof(fp6) ) 
    {
          fgets(fetchlinetmp, 2500, fp6); 
          strncpy( fetchline, "" , 2500 );
          for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
            if ( fetchlinetmp[ fetchi ] != '\n' )
              fetchline[fetchi]=fetchlinetmp[fetchi];
              
                        if ( !feof(fp6)  )
              content->add( fetchline );    

     }
     fclose( fp6 );

    }
 
 
 
 };
}

static void cb_Read(Fl_Button*, void*) {
  if( fexist( filesource ) == 1 )
 {
 
 
      statusbarline->value( " Open Item in Editor. ");

      char filein[2500];
      strncpy( filein, statusline->value() , 2500 );
      char charo[2500];
      snprintf( charo , sizeof( charo ), "  screen -d -m  flview \"%s\"  " , statusline->value() );
      printf( "Run Selection %s\n" , charo );
      printf( "APPLICATION %s\n" ,   charo  );
      //nfilecat(  fbrowstr );
      //fl_alert("Selected: %d (%s)\n", index, fbrow->text(index));  // show item's text
      system( charo );
      
      
      
      
      
      
      content->clear();    

  //char filein[2500];
  //strncpy( filein, statusline->value(  ) , 2500 );
  int fetchi;
  FILE *fp5;
  FILE *fp6;
  char fetchline[2500];
  char fetchlinetmp[2500];
  
  if ( fexist( filein ) == 1 )
  {
    fp6 = fopen( filein , "rb");
    while( !feof(fp6) ) 
    {
          fgets(fetchlinetmp, 2500, fp6); 
          strncpy( fetchline, "" , 2500 );
          for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
            if ( fetchlinetmp[ fetchi ] != '\n' )
              fetchline[fetchi]=fetchlinetmp[fetchi];
              
                        if ( !feof(fp6)  )
              content->add( fetchline );    

     }
     fclose( fp6 );

 }
 
 
 
 };
}

static void cb_Less(Fl_Button*, void*) {
  if( fexist( filesource ) == 1 )
 {
 
 
      statusbarline->value( " Open Item in Editor. ");

      char filein[2500];
      strncpy( filein, statusline->value() , 2500 );
      char charo[2500];
      snprintf( charo , sizeof( charo ), "  screen -d -m   xterm   -fa 'Liberation Mono'   -bg black -fg yellow -fs 19  -e less   \"%s\"  " , statusline->value() );
      printf( "Run Selection %s\n" , charo );
      printf( "APPLICATION %s\n" ,   charo  );
      //nfilecat(  fbrowstr );
      //fl_alert("Selected: %d (%s)\n", index, fbrow->text(index));  // show item's text
      system( charo );
      
      
      
      
      
      
      content->clear();    

  //char filein[2500];
  //strncpy( filein, statusline->value(  ) , 2500 );
  int fetchi;
  FILE *fp5;
  FILE *fp6;
  char fetchline[2500];
  char fetchlinetmp[2500];
  
  if ( fexist( filein ) == 1 )
  {
    fp6 = fopen( filein , "rb");
    while( !feof(fp6) ) 
    {
          fgets(fetchlinetmp, 2500, fp6); 
          strncpy( fetchline, "" , 2500 );
          for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
            if ( fetchlinetmp[ fetchi ] != '\n' )
              fetchline[fetchi]=fetchlinetmp[fetchi];
              
                        if ( !feof(fp6)  )
              content->add( fetchline );    

     }
     fclose( fp6 );

 }
 
 
 
 };
}

Fl_Input *statusline=(Fl_Input *)0;

Fl_Browser *content=(Fl_Browser *)0;

Fl_Input *statusbarline=(Fl_Input *)0;

static void cb_dec(Fl_Button*, void*) {
  FILE *fp5;
 FILE *fp6;
 int fetchi;
 char fetchline[2500];
 char fetchlinetmp[2500];
 char filein[2500];
 if( fexist( filesource ) == 1 )
 {
 
        statusbarline->value( " Load File List. ");  
                
        filelist->clear();
        strncpy( filein, filesource , 2500 );
        fp6 = fopen( filein , "rb");
        while( !feof(fp6) )
        {
                fgets(fetchlinetmp, 2500, fp6);
                strncpy( fetchline, "" , 2500 );
                for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
                        if ( fetchlinetmp[ fetchi ] != '\n' )
                                fetchline[fetchi]=fetchlinetmp[fetchi];

                  if ( filter1->value() == 1 )
                  {
                     if ( strstr( fetchline  , filterstr1->value()  ) != 0 )
                         filelist->add( fetchline );
                  }
                  else 
                    filelist->add( fetchline );
        }
        fclose( fp6 );
   }
   
   
   else if( fexist( filesource ) == 0 )
   {
        fp6 = fopen( filesource , "ab");   
        fclose( fp6 );
        
        statusbarline->value( " New File List Created. ");  
        
        
   };
}

Fl_Double_Window *win6=(Fl_Double_Window *)0;

static void cb_Copy(Fl_Button*, void*) {
  clipboard->value(          browser10->text( browser10->value() )    );
}

Fl_Browser *browser10=(Fl_Browser *)0;

static void cb_browser10(Fl_Browser*, void*) {
  printf( "Sel context %s\n" ,  browser10->text( browser10->value() )    );
}

static void cb_Cancel(Fl_Button*, void*) {
  win6->hide();
}

static void cb_Edit2(Fl_Button*, void*) {
  char filein[2500];
    strncpy( filein, browser10->text( browser10->value() ) , 2500 );
  
  
      char charo[2500];
      snprintf( charo , sizeof( charo ), "  screen -d -m  fledit  \"%s\"  " , filein );
      system( charo );
}

Fl_Double_Window *win7=(Fl_Double_Window *)0;

Fl_Input *clipboard=(Fl_Input *)0;

static void cb_Append(Fl_Button*, void*) {
  content->clear();    
  
  char filein[2500];
  strncpy( filein, statusline->value(  ) , 2500 );
  int fetchi;
  FILE *fp5;
  FILE *fp6;
  char fetchline[2500];
  char fetchlinetmp[2500];
  
  content->clear();    
  if ( fexist( filein ) == 1 )
  if ( strcmp( clipboard->value()   , "" ) != 0 ) 
  {
    fp6 = fopen( filein , "ab+");
       fputs( "\n" , fp6 );
       fputs( clipboard->value( ) , fp6 );
       fputs( "\n" , fp6 );
    fclose( fp6 );
  }
  
  
  
  content->clear();    
  strncpy( filein, statusline->value(  ) , 2500 );
  if ( fexist( filein ) == 1 )
  {
    fp6 = fopen( filein , "rb");
    while( !feof(fp6) ) 
    {
          fgets(fetchlinetmp, 2500, fp6); 
          strncpy( fetchline, "" , 2500 );
          for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
            if ( fetchlinetmp[ fetchi ] != '\n' )
              fetchline[fetchi]=fetchlinetmp[fetchi];
              
          if ( !feof(fp6)  )
              content->add( fetchline );    

     }
     fclose( fp6 );
 };
}

static void cb_Clear(Fl_Button*, void*) {
  clipboard->value( "" );
}

static void cb_Cancel1(Fl_Button*, void*) {
  win7->hide();
}

Fl_Double_Window *winopen=(Fl_Double_Window *)0;

static void cb_Check(Fl_Button*, void*) {
  char twd[2500];

filelist->add( filesource );

filelist->add( getcwd( twd, 2500 ) );


inputchdir->value( getcwd( twd, 2500 ) );
}

Fl_Input *inputchdir=(Fl_Input *)0;

static void cb_CHDIR(Fl_Button*, void*) {
  chdir( inputchdir->value( ) );



char twd[2500];

filelist->add( filesource );

filelist->add( getcwd( twd, 2500 ) );
}

static void cb_Cancel2(Fl_Button*, void*) {
  winopen->hide();
}

Fl_Input *inputfilesource=(Fl_Input *)0;

static void cb_Open(Fl_Button*, void*) {
  strncpy( filesource,  inputfilesource->value( ) , 2500 );
}

Fl_Input *inputchdoe1=(Fl_Input *)0;

static void cb_Open1(Fl_Button*, void*) {
  strncpy( filesource,  inputfilesource->value( ) , 2500 );
}

Fl_Input *inputchdoe2=(Fl_Input *)0;

static void cb_Open2(Fl_Button*, void*) {
  strncpy( filesource,  inputfilesource->value( ) , 2500 );
}

Fl_Double_Window *win5=(Fl_Double_Window *)0;

static void cb_Cancel3(Fl_Button*, void*) {
  win5->hide();
}

static void cb_Hide(Fl_Button*, void*) {
  win5->hide();
}

Fl_Browser *browser2=(Fl_Browser *)0;

static void cb_browser2(Fl_Browser*, void*) {
  statusline->value(  browser2->text( browser2->value() ) );



   content->clear();    

  char filein[2500];
  strncpy( filein, statusline->value(  ) , 2500 );
  int fetchi;
  FILE *fp5;
  FILE *fp6;
  char fetchline[2500];
  char fetchlinetmp[2500];
  
  if ( fexist( filein ) == 1 )
  {
    fp6 = fopen( filein , "rb");
    while( !feof(fp6) ) 
    {
          fgets(fetchlinetmp, 2500, fp6); 
          strncpy( fetchline, "" , 2500 );
          for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
            if ( fetchlinetmp[ fetchi ] != '\n' )
              fetchline[fetchi]=fetchlinetmp[fetchi];
              
          if ( !feof(fp6)  )
              content->add( fetchline );    

     }
     fclose( fp6 );
 };
}

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(970, 660);
    { Fl_Group* o = new Fl_Group(20, 30, 460, 580, "File Jotter");
      o->box(FL_UP_FRAME);
      o->end();
    } // Fl_Group* o
    { Fl_Group* o = new Fl_Group(490, 30, 345, 590, "File List");
      o->box(FL_UP_BOX);
      { filelist = new Fl_Browser(500, 45, 325, 520);
        filelist->callback((Fl_Callback*)cb_filelist);
        filelist->type( FL_HOLD_BROWSER );
      } // Fl_Browser* filelist
      { filter1 = new Fl_Check_Button(500, 575, 25, 25, "&Filter");
        filter1->down_box(FL_DOWN_BOX);
      } // Fl_Check_Button* filter1
      { filterstr1 = new Fl_Input(560, 575, 225, 25);
      } // Fl_Input* filterstr1
      o->end();
    } // Fl_Group* o
    { Fl_Group* o = new Fl_Group(845, 30, 110, 580, "Modes");
      o->box(FL_UP_BOX);
      { Fl_Button* o = new Fl_Button(855, 461, 90, 24, "&Terminal");
        o->callback((Fl_Callback*)cb_Terminal);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(855, 85, 90, 45, "Edit List");
        o->callback((Fl_Callback*)cb_Edit);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(855, 130, 90, 25, "Sel List");
        o->callback((Fl_Callback*)cb_Sel);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(855, 270, 90, 25, "&Edit @<");
        o->callback((Fl_Callback*)cb_Edit1);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(855, 40, 90, 45, "&Load @>");
        o->callback((Fl_Callback*)cb_Load);
        o->when(FL_WHEN_RELEASE_ALWAYS);
      } // Fl_Button* o
      { new Fl_Clock(855, 518, 92, 85);
      } // Fl_Clock* o
      { Fl_Button* o = new Fl_Button(855, 485, 90, 27, "&Quit");
        o->callback((Fl_Callback*)cb_Quit);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(855, 180, 90, 25, "Context");
        o->callback((Fl_Callback*)cb_Context);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(855, 295, 90, 25, "&Content");
        o->callback((Fl_Callback*)cb_Content);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(855, 436, 90, 25, "&Explorer");
        o->callback((Fl_Callback*)cb_Explorer);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(855, 345, 90, 20, "Clipboard");
        o->callback((Fl_Callback*)cb_Clipboard);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(855, 415, 90, 20, "OPEN...");
        o->callback((Fl_Callback*)cb_OPEN);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(855, 155, 90, 25, "Item list");
        o->callback((Fl_Callback*)cb_Item);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(855, 320, 90, 25, "Item cont.");
        o->callback((Fl_Callback*)cb_Item1);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(855, 395, 90, 20, "Slides");
        o->callback((Fl_Callback*)cb_Slides);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(855, 245, 90, 25, "&View @<");
        o->callback((Fl_Callback*)cb_View);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(855, 220, 90, 25, "&Read @<");
        o->callback((Fl_Callback*)cb_Read);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(855, 365, 90, 20, "Less");
        o->callback((Fl_Callback*)cb_Less);
      } // Fl_Button* o
      o->end();
    } // Fl_Group* o
    { statusline = new Fl_Input(20, 615, 460, 30);
      statusline->color(FL_BACKGROUND_COLOR);
    } // Fl_Input* statusline
    { content = new Fl_Browser(30, 45, 440, 550);
    } // Fl_Browser* content
    { statusbarline = new Fl_Input(490, 615, 465, 30);
      statusbarline->color(FL_BACKGROUND_COLOR);
    } // Fl_Input* statusbarline
    { Fl_Button* o = new Fl_Button(795, 575, 30, 25, "&dec");
      o->callback((Fl_Callback*)cb_dec);
    } // Fl_Button* o
    win1->end();
    win1->resizable(win1);
  } // Fl_Double_Window* win1
  { win6 = new Fl_Double_Window(560, 380);
    { new Fl_Box(155, 10, 25, 25, "Window Context #1 - Copy Text Selection");
    } // Fl_Box* o
    { Fl_Button* o = new Fl_Button(10, 330, 145, 35, "Copy");
      o->callback((Fl_Callback*)cb_Copy);
    } // Fl_Button* o
    { browser10 = new Fl_Browser(20, 60, 515, 260);
      browser10->callback((Fl_Callback*)cb_browser10);
      browser10->type( FL_HOLD_BROWSER );
    } // Fl_Browser* browser10
    { Fl_Button* o = new Fl_Button(453, 330, 90, 35, "Cancel");
      o->callback((Fl_Callback*)cb_Cancel);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(160, 330, 145, 35, "Edit");
      o->callback((Fl_Callback*)cb_Edit2);
    } // Fl_Button* o
    win6->end();
    win6->resizable(win6);
  } // Fl_Double_Window* win6
  { win7 = new Fl_Double_Window(550, 170);
    { new Fl_Box(120, 15, 25, 25, "Window Context #2 - CLIPBOARD ");
    } // Fl_Box* o
    { clipboard = new Fl_Input(15, 60, 525, 50);
      clipboard->color(FL_BACKGROUND_COLOR);
    } // Fl_Input* clipboard
    { Fl_Button* o = new Fl_Button(105, 120, 90, 30, "Append @<");
      o->callback((Fl_Callback*)cb_Append);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(15, 120, 90, 30, "Clear");
      o->callback((Fl_Callback*)cb_Clear);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(450, 120, 90, 30, "Cancel");
      o->callback((Fl_Callback*)cb_Cancel1);
    } // Fl_Button* o
    win7->end();
    win7->resizable(win7);
  } // Fl_Double_Window* win7
  { winopen = new Fl_Double_Window(590, 355);
    { Fl_Button* o = new Fl_Button(400, 320, 90, 25, "Check");
      o->callback((Fl_Callback*)cb_Check);
    } // Fl_Button* o
    { inputchdir = new Fl_Input(35, 20, 525, 25);
    } // Fl_Input* inputchdir
    { Fl_Button* o = new Fl_Button(35, 45, 90, 25, "CHDIR");
      o->callback((Fl_Callback*)cb_CHDIR);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(495, 320, 90, 25, "Cancel");
      o->callback((Fl_Callback*)cb_Cancel2);
    } // Fl_Button* o
    { inputfilesource = new Fl_Input(35, 85, 525, 25);
      inputfilesource->value( filesource );
    } // Fl_Input* inputfilesource
    { Fl_Button* o = new Fl_Button(35, 110, 90, 25, "Open...");
      o->callback((Fl_Callback*)cb_Open);
    } // Fl_Button* o
    { inputchdoe1 = new Fl_Input(35, 160, 525, 25);
      inputfilesource->value( filesource );
    } // Fl_Input* inputchdoe1
    { Fl_Button* o = new Fl_Button(35, 185, 90, 25, "Open...");
      o->callback((Fl_Callback*)cb_Open1);
    } // Fl_Button* o
    { inputchdoe2 = new Fl_Input(35, 230, 525, 25);
      inputfilesource->value( filesource );
    } // Fl_Input* inputchdoe2
    { Fl_Button* o = new Fl_Button(35, 255, 90, 25, "Open...");
      o->callback((Fl_Callback*)cb_Open2);
    } // Fl_Button* o
    winopen->end();
  } // Fl_Double_Window* winopen
  { win5 = new Fl_Double_Window(575, 485);
    { Fl_Button* o = new Fl_Button(420, 420, 135, 40, "Cancel");
      o->callback((Fl_Callback*)cb_Cancel3);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(255, 420, 150, 40, "Hide");
      o->callback((Fl_Callback*)cb_Hide);
    } // Fl_Button* o
    { browser2 = new Fl_Browser(30, 65, 525, 330, "List #1");
      browser2->callback((Fl_Callback*)cb_browser2);
      Fl_Group::current()->resizable(browser2);
      browser2->type( FL_HOLD_BROWSER );
    } // Fl_Browser* browser2
    { Fl_Box* o = new Fl_Box(30, 25, 525, 30, "List Selection / Show");
      o->box(FL_ENGRAVED_BOX);
      o->labelfont(1);
    } // Fl_Box* o
    win5->end();
  } // Fl_Double_Window* win5
  return win5;
}

int main( int argc, char *argv[]) {
  char cwd[2500];
  strncpy( filesource, "jotter.mrk" , 2500 );
  
       ////////////////////////////////////////////
    if ( argc == 2 )
       //if ( strcmp( argv[1] , "install" ) ==  0 ) 
       //if ( strcmp( argv[2] , "fltk" )     ==  0 ) 
    {
           //npkg( " wine   " );
           strncpy( filesource, argv[ 1 ] , 2500 );
           //return 0;
    }
  printf( " PATH : %s \n" , getcwd( cwd, 2500 ) );
  printf( " PATH : %s \n" , getcwd( cwd, 2500 ) );
  printf( " Source : %s \n" , filesource );
  
  
  make_window();
  
  
  
  
  
   FILE *fp5;
   FILE *fp6;
   int fetchi;
   char fetchline[2500];
   char fetchlinetmp[2500];
   char filein[2500];
   if( fexist( filesource ) == 1 )
   {
   
          statusbarline->value( " Load File List. ");  
                  
          filelist->clear();
          strncpy( filein, filesource , 2500 );
          fp6 = fopen( filein , "rb");
          while( !feof(fp6) )
          {
                  fgets(fetchlinetmp, 2500, fp6);
                  strncpy( fetchline, "" , 2500 );
                  for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
                          if ( fetchlinetmp[ fetchi ] != '\n' )
                                  fetchline[fetchi]=fetchlinetmp[fetchi];
  
                    if ( filter1->value() == 1 )
                    {
                       if ( strstr( fetchline  , filterstr1->value()  ) != 0 )
                           filelist->add( fetchline );
                    }
                    else 
                      filelist->add( fetchline );
          }
          fclose( fp6 );
     }
     
  
  
  
  
  win1->show();
  Fl::run();
}
