// generated by Fast Light User Interface Designer (fluid) version 1.0308

#include "fllist.h"
#include <stdio.h>
#include <stdlib.h>
#include "ccode.h"
static char user_arg1[PATH_MAX]; 
static int flfontsize = 14; 

void loadpanel( const char *pattern ) {
  printf("Load Panel!\n");
  
  
    
    int fetchi;
    FILE *fp5;
    FILE *fp6;
    char fetchline[PATH_MAX];
    char fetchlinetmp[PATH_MAX];
  
      fbrow->clear( );    
      
      fp6 = fopen( pattern , "rb");
      while( !feof(fp6) ) 
      {
            fgets(fetchlinetmp, PATH_MAX, fp6); 
            strncpy( fetchline, "" , PATH_MAX );
            for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
              if ( fetchlinetmp[ fetchi ] != '\n' )
                   fetchline[fetchi]=fetchlinetmp[fetchi];
                   
                  if ( !feof( fp6 ) ) 
                  {
                   fbrow->add( fetchline );    
                  }
  
       }
       fclose( fp6 );
}

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_Op(Fl_Button*, void*) {
  //loadpanel( user_arg1 );

printf( " Click View\n" );

char cwd[PATH_MAX];
char cmdi[PATH_MAX];

 
if ( fexist(  fbrow->text( fbrow->value() )    ) == 1 ) 
{
    
     
        printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
        printf( "Copy %s\n" , fbrow->text( fbrow->value() ) );
   

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " screen -d -m    ncrun  \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,  fbrow->text( fbrow->value() ) , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );	
	strncat( cmdi , "  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	
	printf( " CMD: %s>\n", cmdi );
	system( cmdi ); 
};
}

Fl_Browser *fbrow=(Fl_Browser *)0;

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

static void cb_Font(Fl_Button*, void*) {
  flfontsize++;
   fbrow->labelsize( flfontsize  );
   fbrow->textsize( flfontsize  );


//loadpanel( user_arg1 );
}

static void cb_Font1(Fl_Button*, void*) {
  flfontsize--;

fbrow->labelsize( flfontsize  );
   fbrow->textsize( flfontsize  );


//loadpanel( user_arg1 );
}

static void cb_Edit(Fl_Button*, void*) {
  printf( " Click View\n" );

char cwd[PATH_MAX];
char cmdi[PATH_MAX];

 
///if ( fexist(  fbrow->text( fbrow->value() )    ) == 1 ) 
{
    
     
        printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
        printf( "Copy %s\n" , fbrow->text( fbrow->value() ) );
   

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " screen -d -m    fledit   \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,  user_arg1   , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );	
	strncat( cmdi , "  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	
	printf( " CMD: %s>\n", cmdi );
	system( cmdi ); 
}


loadpanel( user_arg1 );
}

static void cb_Re(Fl_Button*, void*) {
  loadpanel( user_arg1 );
}

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(430, 535);
    { Fl_Button* o = new Fl_Button(10, 465, 290, 25, "Op&en");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Op);
    } // Fl_Button* o
    { fbrow = new Fl_Browser(10, 40, 410, 420);
      Fl_Group::current()->resizable(fbrow);
      fbrow->labelsize( flfontsize  );
      fbrow->textsize( flfontsize  );
      fbrow->type(FL_HOLD_BROWSER);
    } // Fl_Browser* fbrow
    { Fl_Button* o = new Fl_Button(305, 500, 115, 25, "&Quit");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Quit);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(145, 500, 75, 25, "Font (&+)");
      o->callback((Fl_Callback*)cb_Font);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(225, 500, 75, 25, "Font (&-)");
      o->callback((Fl_Callback*)cb_Font1);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(305, 465, 115, 25, "Edit List");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Edit);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(10, 500, 115, 25, "Re&load");
      o->callback((Fl_Callback*)cb_Re);
    } // Fl_Button* o
    { Fl_Box* o = new Fl_Box(5, 5, 420, 20, "FLLIST FLTK ");
      o->box(FL_ENGRAVED_BOX);
      o->labeltype(FL_ENGRAVED_LABEL);
    } // Fl_Box* o
    win1->end();
  } // Fl_Double_Window* win1
  return win1;
}

int main( int argc, char *argv[]) {
  printf( " == FLVIEW == \n" );
  
    char mydirnow[2500];
    printf( "Current Directory: %s \n", getcwd( mydirnow, 2500 ) );
   
    char filein[PATH_MAX];
    char filesource[PATH_MAX];
    strncpy( filesource , "/etc/hostname" , PATH_MAX );
    strncpy( filein ,     filesource , PATH_MAX );
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 ) 
    {
            strncpy( filein, argv[ 1 ], PATH_MAX );
            strncpy( filesource , argv[ 1 ], PATH_MAX );
    }
    strncpy( user_arg1, filein , PATH_MAX );
   
    make_window();
    
    loadpanel(   filein   );
    
    win1->show();
    Fl::run();
}
