// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flm-context.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <math.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>

int fexist( const char *a_option ) {
  char dir1[PATH_MAX]; 
  	char *dir2;
  	DIR *dip;
  	strncpy( dir1 , "",  PATH_MAX  );
  	strncpy( dir1 , a_option,  PATH_MAX  );
  
  	struct stat st_buf; 
  	int status; 
  	int fileordir = 0 ; 
  
  	status = stat ( dir1 , &st_buf);
  	if (status != 0) {
  		fileordir = 0;
  	}
  	FILE *fp2check = fopen( dir1  ,"r");
  	if( fp2check ) {
  		fileordir = 1; 
  		fclose(fp2check);
  	} 
  
  	if (S_ISDIR (st_buf.st_mode)) {
  		fileordir = 2; 
  	}
  	return fileordir;
  	/////////////////////////////
}

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

static void cb_Unzip(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m  xterm -e    mconfig  unzip      " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "Unzip Input File" );
}

#include <FL/Fl_Image.H>
static const unsigned char idata_tablet[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,105,181,
246,239,51,91,125,185,0,18,49,8,1,29,69,0,0,24,63,0,31,106,167,0,55,150,223,0,
36,121,192,0,22,114,192,0,29,126,210,0,12,112,202,0,7,112,209,0,2,49,95,0,0,0,
0,0,0,0,0,0,0,0,0,0,82,135,180,229,183,232,255,255,65,103,139,208,0,14,55,14,
0,25,64,0,31,106,167,0,53,149,222,0,31,118,190,0,16,110,190,0,16,118,206,25,
28,122,207,121,55,144,226,199,22,73,121,143,0,0,0,0,0,0,0,0,0,0,0,0,0,23,50,56,
94,148,195,246,191,237,255,255,48,81,124,199,0,13,52,4,28,105,167,0,63,154,226,
124,60,138,203,171,54,136,204,178,101,169,232,240,154,197,245,255,194,226,255,
255,107,158,207,254,0,6,18,79,0,0,0,0,0,0,0,0,0,26,48,0,0,16,48,85,89,139,185,
247,173,217,247,255,34,66,110,177,34,105,162,128,160,211,253,254,194,224,251,
255,193,220,251,255,213,232,255,255,219,236,255,255,224,240,255,255,160,206,254,
255,18,48,83,192,0,0,0,0,0,0,0,0,20,61,94,0,17,51,86,0,2,36,77,75,79,144,202,
250,124,183,241,255,129,175,224,255,224,240,254,255,216,234,246,255,223,240,251,
255,226,242,255,255,223,241,255,255,203,231,255,255,184,224,255,255,69,114,165,
245,0,0,0,35,0,0,4,0,85,171,236,0,83,171,238,0,100,167,213,160,165,194,218,253,
103,165,243,255,81,141,233,255,177,202,233,255,226,245,243,255,221,241,250,255,
216,237,255,255,204,232,255,255,190,224,255,255,182,222,255,255,122,172,229,255,
4,18,38,135,0,0,0,0,84,165,228,0,78,162,226,8,169,214,248,244,255,255,255,255,
197,221,244,255,92,154,229,255,98,159,229,255,181,209,237,255,214,238,255,255,
196,228,255,255,191,225,255,255,183,220,255,255,171,215,255,255,153,205,254,255,
40,71,114,222,0,0,0,10,21,90,145,0,14,84,141,2,94,148,190,217,235,247,255,255,
223,242,255,255,192,221,244,255,89,155,227,255,85,147,222,255,177,210,243,255,
191,226,255,255,179,219,255,255,174,215,255,255,162,210,255,255,160,212,255,255,
88,135,190,252,1,5,16,80,10,61,105,0,6,57,102,0,24,67,104,128,201,227,250,255,
205,232,255,255,198,231,255,255,183,217,247,255,92,137,199,255,140,180,225,255,
182,223,255,255,168,212,255,255,160,209,255,255,147,202,255,255,145,199,255,255,
135,187,241,255,21,37,63,176,0,11,31,0,0,8,26,0,0,16,43,27,128,172,206,244,216,
240,255,255,171,216,255,255,179,212,239,255,155,182,206,255,166,209,246,255,160,
209,255,255,148,203,255,255,141,198,254,255,143,193,254,255,166,216,255,255,118,
183,247,255,11,27,63,206,0,25,58,0,0,24,57,0,0,13,48,0,57,94,133,181,210,238,
255,255,171,212,251,255,151,187,219,255,154,199,240,255,149,204,255,255,141,198,
255,255,145,196,253,255,164,206,255,255,173,221,255,255,104,171,244,255,12,47,
110,248,0,0,6,116,1,32,73,0,1,32,73,0,1,26,66,0,7,47,96,84,169,203,229,253,190,
217,245,255,139,188,237,255,143,199,255,255,157,204,254,255,175,214,255,255,187,
226,255,255,155,208,254,255,66,125,206,255,1,23,73,236,0,0,0,101,0,0,0,0,4,41,
97,0,4,41,97,0,4,42,98,0,0,29,85,10,90,129,177,225,231,249,255,255,209,238,255,
255,207,238,255,255,197,235,255,255,155,207,252,255,80,135,206,255,14,50,111,
246,0,0,22,178,0,0,0,48,0,0,0,0,0,0,0,0,0,17,59,0,0,17,59,0,0,17,59,0,0,12,54,0,
15,47,97,132,148,190,226,255,162,200,233,255,111,156,209,255,55,101,161,253,11,
40,89,236,0,0,23,174,0,0,0,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,33,0,0,11,
33,0,0,11,33,0,0,11,33,0,0,9,31,8,5,18,45,138,6,17,41,177,0,6,22,151,0,0,5,97,
0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
static Fl_Image *image_tablet() {
  static Fl_Image *image = new Fl_RGB_Image(idata_tablet, 16, 16, 4, 0);
  return image;
}

static void cb_Untar(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m  xterm -e    tar xvpfz    " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "Unzip Input File" );
}

static void cb_Open(Fl_Button*, void*) {
  statusbar->value( "" ); 
 char charo[PATH_MAX];
 if ( fexist(  var_filesource_str->value()   ) == 1 ) 
 {
   strncpy( charo, "", PATH_MAX );
   strncat( charo , "   screen -d -m  fledit      " , PATH_MAX - strlen( charo ) -1 );
   strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
   strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
   strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
   strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
   system(  charo );
   printf( " Command : %s\n", charo ); 
   statusbar->value( "Edit input file with notepad." );
 }
  else 
 {
    statusbar->value( "The file cannot be edited." );
 };
}

static const unsigned char idata_kwrite[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,111,5,6,
223,139,41,49,254,176,55,62,253,171,64,71,252,168,76,84,252,168,86,94,251,171,
89,97,251,170,89,100,250,174,97,106,251,149,79,90,242,47,5,10,124,51,0,4,0,48,
5,12,0,101,0,0,0,80,0,0,0,33,0,0,0,108,3,20,252,104,93,143,255,202,114,132,
255,252,92,102,255,252,110,119,255,248,132,141,255,252,156,163,255,255,176,182,
255,255,193,198,255,255,222,226,255,198,142,151,254,83,22,32,175,30,0,4,6,108,0,
0,112,91,3,0,143,27,0,0,2,112,0,5,239,97,97,157,255,133,174,208,255,178,104,
123,255,237,71,80,255,247,75,81,255,242,86,92,255,245,102,107,255,247,124,127,
255,252,161,163,255,255,209,205,255,212,142,158,255,103,23,21,229,187,128,95,
253,202,101,39,255,45,1,0,143,87,0,0,202,112,70,128,255,143,193,240,255,150,190,
218,255,168,132,156,255,228,79,91,255,251,71,75,255,251,76,79,255,253,81,82,255,
254,98,99,255,247,80,90,255,205,85,69,255,227,176,85,255,244,242,175,255,236,
176,121,255,110,32,6,237,83,0,0,153,116,46,91,255,148,189,241,255,162,194,218,
255,155,190,218,255,157,142,166,255,176,102,123,255,174,99,121,255,181,111,135,
255,180,94,130,255,180,59,39,255,223,179,87,255,255,246,101,255,255,223,23,255,
167,115,67,255,44,9,15,220,67,0,0,98,120,24,49,254,157,184,235,255,171,202,227,
255,154,173,197,255,165,194,215,255,169,201,224,255,175,213,235,255,151,169,197,
255,151,112,79,255,230,213,112,255,255,254,90,255,255,220,4,255,172,107,2,255,
33,4,0,218,0,0,0,55,56,0,0,44,118,10,18,245,156,156,202,255,192,233,254,255,
164,185,209,255,160,177,198,255,193,216,237,255,185,189,203,255,179,138,86,255,
243,220,108,255,255,240,69,255,250,196,1,255,144,81,7,254,16,0,3,198,0,0,0,29,0,
0,0,0,61,0,0,2,101,1,0,220,150,121,165,255,196,239,255,255,183,207,231,255,
186,208,229,255,182,196,217,255,167,125,84,255,247,217,108,255,255,206,43,255,
236,155,0,255,112,48,7,253,3,0,2,167,0,0,0,8,0,0,0,0,0,0,0,0,18,0,0,0,76,0,0,
178,151,84,116,255,189,230,255,255,193,219,241,255,194,217,233,255,167,167,176,
255,232,191,140,255,255,175,23,255,210,115,1,255,163,113,106,255,85,64,78,239,0,
0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,56,0,0,0,75,0,0,122,154,57,73,255,190,216,251,
255,215,242,255,255,163,180,194,255,83,88,82,255,192,167,129,255,167,88,27,255,
122,91,90,255,199,219,241,255,152,135,138,250,3,0,0,69,0,0,0,0,0,0,0,0,0,0,0,0,
59,0,0,0,50,0,0,51,142,29,34,251,195,192,219,255,220,250,255,255,131,142,157,
255,73,76,81,255,140,137,143,255,171,176,194,255,209,223,235,255,253,255,255,
255,203,186,187,255,23,11,11,129,0,0,0,0,0,0,0,0,0,0,0,0,57,0,0,0,53,0,0,2,125,
10,13,233,192,167,185,255,207,255,255,255,212,244,255,255,221,250,255,255,223,
250,255,255,234,255,255,255,245,255,255,255,245,255,255,255,229,218,221,255,57,
38,38,190,1,0,0,0,4,1,0,0,4,1,0,0,44,0,0,0,39,0,0,0,94,2,0,203,213,70,79,255,
205,124,146,255,208,128,149,255,208,127,149,255,208,131,153,255,207,130,153,255,
207,130,157,255,207,135,164,255,237,115,133,255,100,34,33,227,11,5,4,6,26,10,10,
0,26,10,10,0,42,0,0,0,39,0,0,0,57,2,2,135,163,1,0,255,180,0,0,255,182,0,0,255,
190,0,0,255,198,0,1,255,206,4,4,255,210,9,10,255,217,10,11,255,218,22,23,255,70,
15,15,229,6,4,5,8,15,5,5,0,15,5,5,0,40,0,0,0,40,0,0,0,37,0,0,16,22,0,0,148,24,
0,0,181,26,0,0,180,28,0,0,180,30,0,0,181,32,1,0,182,33,1,0,182,36,2,1,186,31,
2,1,190,5,0,0,115,0,0,0,0,0,0,0,0,0,0,0,0};
static Fl_Image *image_kwrite() {
  static Fl_Image *image = new Fl_RGB_Image(idata_kwrite, 16, 16, 4, 0);
  return image;
}

static void cb_(Fl_Button*, void*) {
  statusbar->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m  flfilecontext " , PATH_MAX - strlen( charo ) -1 );  
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusbar->value( "Unzip Input File" );
}

static const unsigned char idata_blockdevice[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,0,0,0,0,
0,0,0,148,5,5,99,168,40,40,218,27,1,1,88,0,0,0,10,0,0,0,2,0,0,0,0,0,0,0,0,230,
81,28,109,214,111,12,222,49,16,3,88,0,0,0,10,0,0,0,2,0,0,0,0,255,255,255,0,133,
0,0,7,157,19,19,134,231,95,95,252,255,111,111,255,210,63,63,248,48,8,8,144,0,
0,0,18,145,38,27,10,233,101,28,146,251,186,5,254,255,189,0,255,239,133,2,248,
84,32,1,142,0,0,0,22,0,0,0,3,255,255,255,0,180,34,34,195,248,135,135,255,255,
129,129,255,255,104,104,255,255,101,101,255,247,83,84,255,87,3,11,177,202,108,
17,186,255,245,1,255,255,219,0,255,255,181,0,255,255,169,0,255,255,156,0,255,
120,42,0,182,0,0,0,23,255,255,255,0,220,9,9,255,255,67,67,255,255,125,125,255,
255,113,113,255,255,89,90,255,237,24,30,255,102,26,9,246,181,133,7,250,255,210,
0,255,255,214,0,255,255,187,0,255,255,158,0,255,255,126,0,255,172,54,0,229,0,
0,0,55,255,255,255,0,214,0,0,249,255,0,0,255,255,33,33,255,253,76,78,255,208,
8,9,255,115,68,17,255,89,212,63,255,73,176,36,255,159,133,3,255,255,175,0,255,
255,169,0,255,255,108,0,255,255,100,0,255,157,47,0,228,0,0,0,74,255,255,255,0,
209,0,0,255,255,0,0,255,255,0,0,255,204,8,2,255,113,126,69,255,132,254,111,255,
131,244,75,255,99,212,51,255,64,177,33,255,121,136,9,255,239,114,0,255,255,96,0,
255,255,107,0,255,155,41,0,230,0,0,0,76,255,255,255,0,111,0,0,118,200,0,0,244,
255,0,0,255,140,67,18,255,132,252,138,255,169,255,127,255,126,237,73,255,104,
210,49,255,93,206,45,255,20,151,39,255,177,95,3,255,255,104,0,255,176,50,0,236,
18,2,0,145,0,0,0,67,255,255,255,0,0,0,0,13,52,0,0,85,165,0,0,220,137,64,13,255,
77,209,43,255,120,225,71,255,131,239,76,255,89,202,51,255,18,158,43,255,0,130,
41,255,183,86,5,255,128,30,0,213,2,0,0,118,0,0,0,77,0,0,0,40,255,255,255,0,0,0,
0,3,0,0,0,15,21,0,0,49,38,88,16,199,92,207,45,255,92,199,40,255,88,201,48,255,
9,153,45,255,0,146,44,255,1,137,43,255,29,14,4,188,0,0,0,98,0,0,0,68,0,0,0,34,
0,0,0,11,255,255,255,0,0,0,0,0,0,0,0,1,0,0,0,9,2,91,8,101,70,177,33,255,103,
210,45,255,74,189,42,255,0,147,43,255,0,154,45,255,0,90,36,245,0,1,1,122,0,0,0,
65,0,0,0,27,0,0,0,6,0,0,0,0,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,
62,4,104,51,142,28,234,77,196,44,255,1,145,45,255,0,59,25,223,0,1,1,130,0,0,0,
76,0,0,0,33,0,0,0,6,0,0,0,0,0,0,0,0,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,2,0,0,0,15,0,27,8,72,18,92,29,214,2,39,17,201,0,0,0,105,0,0,0,72,0,0,0,37,0,
0,0,11,0,0,0,1,0,0,0,0,0,0,0,0,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,2,0,0,0,12,0,0,0,36,0,0,0,61,0,0,0,57,0,0,0,30,0,0,0,8,0,0,0,1,0,0,0,0,
0,0,0,0,0,0,0,0,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
0,0,0,7,0,0,0,16,0,0,0,15,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
static Fl_Image *image_blockdevice() {
  static Fl_Image *image = new Fl_RGB_Image(idata_blockdevice, 16, 16, 4, 0);
  return image;
}

Fl_Output *statusbar=(Fl_Output *)0;

static const unsigned char idata_server[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,65,
65,65,0,63,63,63,0,59,59,59,0,61,61,62,0,55,55,55,0,63,63,64,71,125,125,127,
203,142,142,143,220,103,103,104,168,63,63,66,121,58,58,63,76,41,41,45,32,5,5,5,
1,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,65,65,65,0,63,63,63,0,56,56,
55,0,52,52,52,30,88,88,89,151,182,182,184,249,244,244,245,255,249,249,250,255,
238,238,240,255,228,228,228,255,198,198,201,255,94,94,103,208,2,2,2,47,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,65,65,65,0,56,56,55,7,67,67,67,97,139,139,
140,224,221,221,224,255,242,242,246,255,231,231,236,255,230,230,235,255,237,237,
239,255,224,224,231,255,196,196,216,255,110,110,124,244,3,3,3,89,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,63,63,63,45,96,96,99,177,189,189,195,255,235,
235,242,255,226,226,234,255,221,221,229,255,225,225,230,255,224,224,229,255,198,
198,211,255,169,169,190,255,178,178,201,255,112,112,125,240,2,2,3,86,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,119,119,119,194,231,231,236,255,231,231,
240,255,212,212,222,255,210,210,221,255,217,217,227,255,210,210,222,255,184,184,
201,255,169,169,191,255,176,176,197,255,191,191,211,255,115,115,129,240,2,2,2,
86,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,140,140,140,211,255,255,255,
255,254,254,254,255,242,242,245,255,230,230,237,255,198,198,212,255,173,173,193,
255,173,173,194,255,181,181,201,255,186,186,205,255,199,199,218,255,119,119,132,
240,2,2,2,86,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,140,140,140,208,
213,213,223,255,209,209,220,255,245,245,247,255,255,255,255,255,190,190,207,255,
170,170,192,255,184,184,202,255,188,188,207,255,192,192,209,255,204,204,222,255,
121,121,134,240,1,1,3,86,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,
0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,142,
142,143,208,200,200,214,255,167,167,187,255,198,198,210,255,241,241,244,255,198,
198,213,255,178,178,199,255,189,189,207,255,192,192,209,255,195,195,211,255,207,
207,224,255,123,123,136,240,2,2,3,86,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,141,141,142,208,198,198,212,255,174,174,192,255,199,199,212,255,235,235,
241,255,200,200,215,255,183,183,202,255,192,192,210,255,195,195,212,255,198,198,
214,255,211,211,227,255,126,126,138,240,2,2,3,86,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,140,140,142,208,226,226,234,255,197,197,211,255,204,204,217,
255,234,234,239,255,201,201,215,255,187,187,205,255,194,194,210,255,197,197,213,
255,201,201,216,255,215,215,230,255,128,128,140,240,1,1,3,86,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,136,136,141,208,254,254,255,255,247,247,250,255,234,
234,239,255,236,236,241,255,200,200,215,255,188,188,206,255,196,196,212,255,199,
199,214,255,203,203,217,255,220,220,234,255,135,135,146,241,1,1,3,86,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,134,134,141,208,244,244,249,255,239,239,
244,255,236,236,241,255,235,235,239,255,199,199,215,255,190,190,207,255,197,197,
212,255,199,199,214,255,207,207,220,255,230,230,242,255,129,129,140,242,0,0,2,
88,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,122,122,132,208,213,213,226,
255,219,219,229,255,225,225,233,255,229,229,236,255,199,199,214,255,190,190,208,
255,197,197,213,255,210,210,224,255,209,209,224,255,131,131,144,255,28,28,33,
180,0,0,0,49,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,131,131,141,211,
223,223,235,255,209,209,222,255,208,207,221,255,215,213,227,255,195,195,211,255,
193,193,210,255,209,209,225,255,180,180,196,255,81,81,91,234,3,3,6,144,0,0,0,39,
0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,120,120,129,202,224,224,
231,255,245,244,252,255,236,240,241,255,216,224,220,255,201,201,217,255,194,193,
212,255,144,144,159,255,38,38,45,203,0,0,0,96,0,0,0,13,0,0,0,0,0,0,0,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,17,17,21,59,46,46,51,161,110,108,117,224,
164,172,169,252,193,216,192,255,187,187,202,255,119,119,133,255,29,29,32,191,0,
0,0,56,0,0,0,3,11,11,11,0,12,12,12,0,2,2,2,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,37,37,37,0,0,0,0,4,0,0,0,33,4,3,6,87,54,53,63,167,142,143,155,255,
137,138,148,255,31,32,32,153,0,0,0,4,22,22,22,0,78,78,77,0,73,73,72,0,11,11,11,
0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,81,81,81,0,55,55,54,0,60,61,
60,0,34,35,35,0,42,41,41,53,202,199,209,246,176,173,187,255,24,26,31,148,0,0,0,
0,54,54,54,0,75,75,74,0,65,65,63,0,11,11,11,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,101,101,101,78,104,104,104,89,100,102,103,87,117,117,122,79,183,
123,75,140,245,181,106,254,234,173,99,255,128,78,30,199,91,93,98,93,123,124,125,
85,102,102,101,91,87,87,87,79,11,11,12,12,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,178,178,183,240,234,234,242,255,226,229,238,255,221,220,235,255,240,
164,95,255,255,228,148,255,255,236,155,255,251,178,93,255,224,219,230,255,223,
224,233,255,239,239,248,255,172,172,177,243,13,13,13,81,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,128,128,134,227,149,148,158,255,144,147,156,255,139,140,
159,255,210,117,66,255,255,206,75,255,255,211,76,255,221,132,56,255,141,138,155,
255,145,146,155,255,153,153,162,255,117,117,122,250,11,11,11,103,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,17,17,17,65,11,10,11,111,11,11,11,109,6,10,12,
106,66,16,6,135,121,51,8,181,122,52,8,189,74,21,5,172,8,9,11,120,11,11,11,107,
11,11,11,111,11,11,11,109,2,2,2,47,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0};
static Fl_Image *image_server() {
  static Fl_Image *image = new Fl_RGB_Image(idata_server, 22, 22, 4, 0);
  return image;
}

Fl_Input *var_filesource_str=(Fl_Input *)0;

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(300, 180, "FLM-CONTEXT");
    { Fl_Button* o = new Fl_Button(200, 145, 90, 25, "&Quit");
      o->callback((Fl_Callback*)cb_Quit);
    } // Fl_Button* o
    { Fl_Tabs* o = new Fl_Tabs(5, 30, 285, 75);
      { Fl_Group* o = new Fl_Group(15, 60, 270, 45, "Compression");
        { Fl_Button* o = new Fl_Button(35, 70, 105, 25, " &Unzip");
          o->image( image_tablet() );
          o->callback((Fl_Callback*)cb_Unzip);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(145, 70, 105, 25, " Untar");
          o->image( image_tablet() );
          o->callback((Fl_Callback*)cb_Untar);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(15, 55, 275, 50, "Misc");
        o->hide();
        { Fl_Button* o = new Fl_Button(25, 70, 175, 25, " Open with &Notepad");
          o->image( image_kwrite() );
          o->callback((Fl_Callback*)cb_Open);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(205, 70, 65, 25, " >>");
          o->image( image_blockdevice() );
          o->callback((Fl_Callback*)cb_);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      o->end();
    } // Fl_Tabs* o
    { statusbar = new Fl_Output(5, 145, 190, 25);
      statusbar->color(FL_BACKGROUND_COLOR);
      statusbar->labelsize(12);
      statusbar->textsize(12);
    } // Fl_Output* statusbar
    { Fl_Box* o = new Fl_Box(5, 5, 290, 20, " FLM Context");
      o->box(FL_THIN_UP_BOX);
      o->image( image_server() );
      o->labelfont(1);
      o->labelsize(12);
      o->align(Fl_Align(256));
    } // Fl_Box* o
    { var_filesource_str = new Fl_Input(35, 115, 255, 25, "File");
    } // Fl_Input* var_filesource_str
    win1->end();
    win1->resizable(win1);
  } // Fl_Double_Window* win1
  return win1;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
         
    make_window();
    
   
   
    statusbar->value( " Welcome. " ); 
     
     
    if ( argc == 2 )
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
         var_filesource_str->value( argv[1] ); 
    }
  
     
    win1->show();
    Fl::run();
}
