// generated by Fast Light User Interface Designer (fluid) version 1.0304

#ifndef flmap_coordinate_h
#define flmap_coordinate_h
#include <FL/Fl.H>
int fexist( const char *a_option );
#include <FL/Fl_Double_Window.H>
extern Fl_Double_Window *win1;
#include <FL/Fl_Button.H>
#include <FL/Fl_Group.H>
#include <FL/Fl_Browser.H>
extern Fl_Browser *fbrow;
#include <FL/Fl_Input.H>
extern Fl_Input *input_filesource;
extern Fl_Input *inputfield;
#include <FL/Fl_Output.H>
extern Fl_Output *statusbar;
extern Fl_Double_Window *win2;
Fl_Double_Window* make_window();
int main( int argc, char *argv[]);
#endif
