// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flmap-coordinate.h"
#include <stdio.h>
#include <stdlib.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>
static int flfontsize = 14; 

int fexist( const char *a_option ) {
  char dir1[PATH_MAX]; 
  	char *dir2;
  	DIR *dip;
  	strncpy( dir1 , "",  PATH_MAX  );
  	strncpy( dir1 , a_option,  PATH_MAX  );
  
  	struct stat st_buf; 
  	int status; 
  	int fileordir = 0 ; 
  
  	status = stat ( dir1 , &st_buf);
  	if (status != 0) {
  		fileordir = 0;
  	}
  	FILE *fp2check = fopen( dir1  ,"r");
  	if( fp2check ) {
  		fileordir = 1; 
  		fclose(fp2check);
  	} 
  
  	if (S_ISDIR (st_buf.st_mode)) {
  		fileordir = 2; 
  	}
  	return fileordir;
  	/////////////////////////////
}

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_Quit(Fl_Button*, void*) {
  printf( " Bye ! \n" );


exit( 0 );
}

static void cb_Find(Fl_Button*, void*) {
  // system( " cd ; screen -d -m flmessage Please-Wait " ); 
 
  // worldcities.csv 

fbrow->clear();
 fbrow->add( "text" );
 statusbar->value( inputfield->value()  );
 
 fbrow->clear();
 
 
 
 	char cmdi[PATH_MAX];
	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " grep   "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , inputfield->value()  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "   "  , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , input_filesource->value()  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " > /tmp/flfind.dat   " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi ); 
 
   
  
  printf("Load Panel!\n");
  
  int fetchi;
  FILE *fp5;
  FILE *fp6;
  char fetchline[PATH_MAX];
  char fetchlinetmp[PATH_MAX];

 
    
   if ( fexist( "/tmp/flfind.dat" ) == 1 ) 
   {
    fp6 = fopen( "/tmp/flfind.dat" , "rb");
    while( !feof(fp6) ) 
    {
          fgets(fetchlinetmp, PATH_MAX, fp6); 
          strncpy( fetchline, "" , PATH_MAX );
          for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
            if ( fetchlinetmp[ fetchi ] != '\n' )
                 fetchline[fetchi]=fetchlinetmp[fetchi];
                 
                if ( !feof( fp6 ) ) 
                {
                    fbrow->add( fetchline );    
                }

     }
     fclose( fp6 );
    }
    
    
    
     system( " cd ; pkill  flmessage " );
}

Fl_Browser *fbrow=(Fl_Browser *)0;

static void cb_fbrow(Fl_Browser*, void*) {
  // statusbar

char charo[PATH_MAX];

        
if ( fbrow->value() >= 1 ) 
{
   //  statusbar->value(     fbrow->text( fbrow->value() )      );
    snprintf( charo , sizeof( charo ), "L%d: %s" ,  fbrow->value()  ,     fbrow->text( fbrow->value() )   );
    statusbar->value( charo );
};
}

static void cb_Download(Fl_Button*, void*) {
  //system( " cd ; screen -d -m   xterm -e   nconfig  dict-de  ");
  // system( " cd ; screen -d -m   xterm -e   nconfig  dict-de  ");
 // system( "  cd ;   screen -d -m  xterm -e   mconfig --fetch 'https://gitlab.com/openbsd98324/dict/-/raw/main/de-en.txt'  ");   
  
 // https://gitlab.com/openbsd98324/maps/-/blob/main/pub/data/coordinate/worldcities.csv
  
  // eob
  
   system( "  cd ;   screen -d -m  xterm -e   mconfig --fetch 'https://gitlab.com/openbsd98324/maps/-/raw/main/pub/data/coordinate/worldcities.csv'  ");
}

Fl_Input *input_filesource=(Fl_Input *)0;

Fl_Input *inputfield=(Fl_Input *)0;

Fl_Output *statusbar=(Fl_Output *)0;

static void cb_Settings(Fl_Button*, void*) {
  win2->show();
}

static void cb_T(Fl_Button*, void*) {
  flfontsize++;
   fbrow->labelsize( flfontsize  );
   fbrow->textsize( flfontsize  );
}

static void cb_T1(Fl_Button*, void*) {
  flfontsize--;
   fbrow->labelsize( flfontsize  );
   fbrow->textsize( flfontsize  );
}

Fl_Double_Window *win2=(Fl_Double_Window *)0;

static void cb_Close(Fl_Button*, void*) {
  win2->hide();

win1->show();
}

static void cb_Font(Fl_Button*, void*) {
  flfontsize++;
   fbrow->labelsize( flfontsize  );
   fbrow->textsize( flfontsize  );
}

static void cb_Font1(Fl_Button*, void*) {
  flfontsize--;
   fbrow->labelsize( flfontsize  );
   fbrow->textsize( flfontsize  );
}

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(630, 380, "FLMAP-COORDINATE");
    { Fl_Button* o = new Fl_Button(550, 350, 75, 25, "&Quit");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Quit);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(340, 35, 145, 25, "&Find");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Find);
    } // Fl_Button* o
    { Fl_Group* o = new Fl_Group(10, 78, 610, 257);
      o->box(FL_DOWN_BOX);
      { fbrow = new Fl_Browser(20, 85, 590, 215);
        fbrow->callback((Fl_Callback*)cb_fbrow);
        Fl_Group::current()->resizable(fbrow);
        fbrow->type( FL_HOLD_BROWSER  );
      } // Fl_Browser* fbrow
      { Fl_Button* o = new Fl_Button(20, 305, 265, 20, "&Download Map");
        o->labelfont(1);
        o->callback((Fl_Callback*)cb_Download);
      } // Fl_Button* o
      { input_filesource = new Fl_Input(290, 305, 315, 20);
        input_filesource->color((Fl_Color)48);
        input_filesource->when(FL_WHEN_ENTER_KEY);
        input_filesource->value( "worldcities.csv" );
      } // Fl_Input* input_filesource
      o->end();
      Fl_Group::current()->resizable(o);
    } // Fl_Group* o
    { Fl_Group* o = new Fl_Group(5, 5, 615, 20, "World Map - Coordinate");
      o->box(FL_UP_BOX);
      o->labeltype(FL_ENGRAVED_LABEL);
      o->align(Fl_Align(FL_ALIGN_CENTER));
      o->end();
    } // Fl_Group* o
    { inputfield = new Fl_Input(10, 35, 325, 25);
      inputfield->when(FL_WHEN_ENTER_KEY);
      inputfield->value( "Test" );
    } // Fl_Input* inputfield
    { statusbar = new Fl_Output(5, 350, 460, 25);
      statusbar->color(FL_BACKGROUND_COLOR);
    } // Fl_Output* statusbar
    { Fl_Button* o = new Fl_Button(530, 35, 85, 25, "&Settings");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Settings);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(505, 350, 30, 25, "T&+");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_T);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(475, 350, 30, 25, "T&-");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_T1);
    } // Fl_Button* o
    win1->end();
  } // Fl_Double_Window* win1
  { win2 = new Fl_Double_Window(325, 145, "Setting");
    { Fl_Button* o = new Fl_Button(235, 115, 65, 25, "&Close");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Close);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(45, 45, 220, 25, "Font size &+");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Font);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(45, 75, 220, 30, "Font size &-");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Font1);
    } // Fl_Button* o
    { Fl_Group* o = new Fl_Group(20, 10, 285, 20, "Setting (FLTK)");
      o->box(FL_UP_BOX);
      o->labeltype(FL_ENGRAVED_LABEL);
      o->align(Fl_Align(FL_ALIGN_CENTER));
      o->end();
    } // Fl_Group* o
    win2->end();
  } // Fl_Double_Window* win2
  return win2;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
   
   
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            chdir( argv[ 1 ] );
    }
  
  
    char mydirnow[2500];
    printf( "Current Directory: %s \n", getcwd( mydirnow, 2500 ) );
  
     
    make_window();
    
    fbrow->textsize( flfontsize  );
       
    win1->show();
  
    Fl::run();
}
