// generated by Fast Light User Interface Designer (fluid) version 1.0308

#ifndef flmencoder_h
#define flmencoder_h
#include <FL/Fl.H>
int fexist( const char *a_option );
#include <FL/Fl_Double_Window.H>
extern Fl_Double_Window *win1;
#include <FL/Fl_Box.H>
#include <FL/Fl_Tabs.H>
#include <FL/Fl_Group.H>
#include <FL/Fl_Button.H>
#include <FL/Fl_Input.H>
extern Fl_Input *var_filetarget_encoding_output;
extern Fl_Input *var_cut_duration_ss;
extern Fl_Input *var_cut_duration_es;
#include <FL/Fl_Check_Button.H>
extern Fl_Check_Button *button_active_duration_setting;
extern Fl_Check_Button *button_video_copy;
extern Fl_Check_Button *button_audio_copy;
extern Fl_Input *var_video_copy_mode;
extern Fl_Input *var_audio_copy_mode;
extern Fl_Check_Button *button_audio_set_nosound;
extern Fl_Check_Button *button_audio_set_novideo;
extern Fl_Check_Button *button_video_player_ncrun;
extern Fl_Check_Button *button_video_preview_small_scale;
extern Fl_Check_Button *button_set_mencoder_with_xterm;
#include <FL/Fl_Output.H>
extern Fl_Output *statusline;
extern Fl_Input *var_filesource_str;
int make_window();
int main( int argc, char *argv[]);
#endif
