// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flmenutft.h"
#include <stdio.h>
#include <stdlib.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>
static int flfontsize = 14; 

int fexist( const char *a_option ) {
  char dir1[PATH_MAX]; 
  	char *dir2;
  	DIR *dip;
  	strncpy( dir1 , "",  PATH_MAX  );
  	strncpy( dir1 , a_option,  PATH_MAX  );
  
  	struct stat st_buf; 
  	int status; 
  	int fileordir = 0 ; 
  
  	status = stat ( dir1 , &st_buf);
  	if (status != 0) {
  		fileordir = 0;
  	}
  	FILE *fp2check = fopen( dir1  ,"r");
  	if( fp2check ) {
  		fileordir = 1; 
  		fclose(fp2check);
  	} 
  
  	if (S_ISDIR (st_buf.st_mode)) {
  		fileordir = 2; 
  	}
  	return fileordir;
  	/////////////////////////////
}

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_Vol(Fl_Button*, void*) {
  printf( "=>amixer \n" );
   printf( "=>mixerctl Up \n" );
  

  system( "  amixer -c 0 sset Master 2+ " );  // for notebook 
  
  
 if ( fexist( "/etc/wscons.conf" ) == 1 )
 {
     system( " mixerctl -w outputs.speaker+=5 "); 
 }

 else if ( fexist( "/etc/myname.rpi4" ) == 1 )
 {
     system( "  amixer -c 0 sset HDMI 25+ " );  // for tv pi 
 }
 
 else  
 {
   system( "  amixer -c 0 sset PCM 2+ " );  // for tv pi 
   
   system( "  mixerctl -w outputs.master=+10 ");

   //printf( " New amixer headphone for rpi \n" );   
   system( "  amixer  -c 1 sset Headphone  150+  " );
   
   system( "  amixer -c 0 sset PCM 100+ " );  // for tv pi
 };
}

#include <FL/Fl_Image.H>
static const unsigned char idata_2uparrow[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,0,54,161,0,0,46,156,0,0,49,156,0,0,51,157,0,0,52,157,0,
0,52,156,0,0,53,157,0,0,48,154,60,4,48,151,227,9,52,152,234,0,50,155,77,0,56,
162,0,0,58,165,0,0,59,170,0,0,61,174,0,0,65,179,0,0,69,186,0,0,72,189,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,54,161,0,0,46,156,0,0,49,156,
0,0,51,157,0,0,52,157,0,0,53,156,0,0,45,152,75,8,44,151,244,116,160,209,255,
103,160,218,255,0,50,158,248,0,51,157,95,0,59,166,0,0,59,170,0,0,61,174,0,0,65,
179,0,0,69,186,0,0,72,189,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,0,54,161,0,0,46,156,0,0,49,156,0,0,50,157,0,0,53,158,0,0,40,150,107,13,52,
153,248,134,175,214,255,148,214,255,255,50,148,255,255,26,110,222,255,5,59,166,
251,0,53,160,128,0,60,170,0,0,61,174,0,0,65,179,0,0,69,186,0,0,72,189,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,54,161,0,0,46,156,0,0,49,156,
0,0,51,158,0,0,41,152,135,29,64,160,253,153,193,223,255,150,215,255,255,24,
129,255,255,0,109,255,255,25,132,255,255,35,122,231,255,10,68,176,254,0,54,165,
156,0,62,174,0,0,65,179,0,0,69,186,0,0,72,189,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,0,54,161,0,0,47,156,0,0,48,156,0,0,37,150,160,38,78,166,
254,170,209,231,255,155,218,255,255,52,146,255,255,17,105,228,255,11,100,226,
255,10,117,255,255,23,131,255,255,40,129,238,255,11,76,185,255,0,56,169,176,0,
64,178,0,0,69,186,0,0,72,189,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,0,54,161,0,0,46,156,6,0,37,150,186,52,91,173,255,182,221,238,255,159,
221,255,255,81,167,255,255,36,112,217,255,0,54,161,248,6,55,161,246,61,122,216,
255,34,131,255,255,19,129,255,255,43,137,243,255,16,84,193,255,0,59,174,200,0,
68,185,14,0,72,190,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,
53,160,12,0,37,151,200,72,111,183,255,196,233,244,255,169,226,255,255,114,188,
255,255,53,117,210,255,2,53,159,246,0,54,160,67,0,55,165,49,15,64,167,239,61,
121,213,255,32,131,255,255,22,130,255,255,48,143,248,255,22,95,204,255,0,62,180,
214,0,71,189,22,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,49,
157,211,101,138,197,255,218,250,252,255,195,245,255,255,143,205,251,255,58,114,
200,255,0,48,157,237,0,52,160,60,0,58,165,0,0,59,168,0,0,56,169,46,9,61,170,227,
39,105,206,255,19,121,250,255,24,132,255,255,51,149,253,255,30,109,218,255,1,
71,189,223,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,10,57,157,
241,91,135,195,255,97,145,205,255,80,134,204,255,48,100,186,255,1,48,158,221,0,
54,161,40,0,57,165,0,0,63,175,0,0,64,177,0,0,61,174,0,0,61,175,20,2,62,175,208,
5,80,200,255,3,90,218,255,17,102,221,255,25,107,219,255,4,77,195,247,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,51,153,80,0,41,149,174,0,40,
150,175,0,43,153,179,0,48,157,150,0,57,162,23,0,58,166,0,0,62,174,0,0,64,176,0,
0,65,179,0,0,66,181,0,0,65,178,0,0,66,180,18,0,66,181,140,0,68,183,179,0,68,
185,175,0,69,188,176,0,74,194,93,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,0,51,153,0,0,51,154,0,0,52,157,0,0,53,159,0,0,56,161,0,0,58,165,0,0,
62,174,0,0,63,175,0,0,58,173,98,0,58,175,106,0,66,183,6,0,68,186,0,0,67,182,0,
0,69,184,0,0,71,187,0,0,72,189,0,0,73,192,0,0,74,194,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,0,51,153,0,0,51,153,0,0,52,156,0,0,53,159,0,0,
57,164,0,0,60,174,0,0,62,174,0,0,53,170,160,35,86,187,254,40,95,192,255,0,61,
179,180,0,69,186,4,0,70,190,0,0,73,192,0,0,72,189,0,0,72,189,0,0,73,191,0,0,74,
194,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,51,152,0,0,53,
157,0,0,59,168,0,0,58,171,0,0,59,172,0,0,59,174,0,0,50,169,182,49,96,190,255,
156,201,244,255,92,168,248,255,8,83,200,255,0,64,181,198,0,70,190,8,0,76,197,0,
0,79,201,0,0,78,200,0,0,75,195,0,0,74,193,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,0,59,165,0,0,64,176,0,0,63,175,0,0,58,172,0,0,57,172,23,
0,49,169,206,66,110,195,255,168,208,245,255,79,163,255,255,7,118,255,255,33,
133,248,255,18,95,209,255,0,67,187,217,0,74,195,33,0,79,201,0,0,81,206,0,0,84,
212,0,0,81,206,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,65,
176,0,0,64,174,0,0,64,174,0,0,55,171,23,0,50,169,220,87,128,202,255,177,217,249,
255,91,171,255,255,13,119,255,255,3,112,254,255,9,119,255,255,36,136,252,255,24,
105,218,255,1,72,193,230,0,76,200,40,0,82,206,0,0,84,210,0,0,87,217,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,64,174,0,0,64,174,0,0,58,171,
55,2,54,170,233,107,143,210,255,188,224,253,255,108,184,255,255,43,137,249,255,
14,92,211,255,9,88,209,255,29,124,248,255,17,124,255,255,37,138,254,255,28,113,
225,255,1,76,199,240,0,78,204,74,0,84,210,0,0,87,215,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,0,65,174,0,0,55,170,72,4,56,172,242,127,159,
216,255,195,229,254,255,124,194,255,255,76,157,248,255,22,92,205,255,0,64,183,
199,0,68,186,188,53,111,208,255,58,140,249,255,13,121,255,255,40,141,255,255,34,
121,231,255,3,80,205,247,0,80,208,87,0,87,215,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,0,58,172,98,27,74,179,248,163,187,226,255,213,243,255,
255,153,214,255,255,99,169,242,255,23,90,199,255,0,64,184,189,0,72,190,2,0,74,
193,0,1,69,193,171,37,103,208,255,47,134,244,255,17,125,255,255,43,144,255,255,
42,132,240,255,9,90,214,251,0,85,214,119,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,9,64,175,242,145,174,223,255,203,234,252,255,159,213,249,
255,113,174,235,255,21,84,194,254,0,62,183,164,0,72,190,0,0,72,190,0,0,74,193,0,
0,75,198,0,0,73,198,143,20,93,209,253,15,112,240,255,11,116,251,255,42,140,
253,255,38,129,240,255,3,89,217,247,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,6,67,178,201,34,87,188,251,27,85,191,250,25,87,192,250,11,74,188,
245,0,66,186,136,0,73,189,0,0,72,190,0,0,72,190,0,0,74,193,0,0,75,198,0,0,79,
202,0,0,78,205,116,1,82,210,243,0,87,217,250,3,89,219,249,9,95,222,251,2,90,220,
212,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0};
static Fl_Image *image_2uparrow() {
  static Fl_Image *image = new Fl_RGB_Image(idata_2uparrow, 22, 22, 4, 0);
  return image;
}

static void cb_Vol1(Fl_Button*, void*) {
  printf( "=>amixer \n" );



  system( "  amixer -c 0 sset Master 2- " );  // for notebook 

   
 if ( fexist( "/etc/wscons.conf" ) == 1 )
 {
     system( " mixerctl -w outputs.speaker-=5 "); 
 }
 
 else if ( fexist( "/etc/myname.rpi4" ) == 1 )
 {
     system( "  amixer -c 0 sset HDMI 25- " );  // for tv pi 
 }
 
 else  
 {
   
   
   system( "  amixer -c 0 sset PCM 2- " );  // for tv pi 
   printf( "=>mixerctl Down \n" );
   system( "  mixerctl -w outputs.master=-10 ");
   
   printf( " New amixer headphone for rpi \n" );   
   system( "  amixer  -c 1 sset Headphone  150-  " );
   
   
   
      system( "  amixer -c 0 sset PCM 100- " );  // for tv pi
      
      };
}

static const unsigned char idata_2downarrow[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,6,75,192,187,26,88,200,248,19,87,204,247,19,90,207,249,
8,83,209,240,0,83,214,116,0,91,223,0,0,96,232,0,0,101,240,0,0,103,245,0,0,104,
246,0,0,104,246,0,0,101,247,97,0,105,250,237,0,108,254,251,2,109,255,250,6,112,
255,249,2,110,255,199,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
11,76,196,245,146,180,232,255,188,224,250,255,148,206,248,255,106,172,241,255,
15,95,220,253,0,84,220,146,0,96,232,0,0,101,240,0,0,104,245,0,0,104,246,0,0,
100,246,125,16,114,249,251,15,118,254,255,8,115,255,255,37,137,255,255,38,137,
255,255,4,111,255,249,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,
74,198,118,38,97,210,251,174,202,242,255,212,243,255,255,152,211,255,255,96,
168,247,255,19,104,230,255,0,91,230,174,0,101,240,0,0,103,245,0,0,99,246,152,34,
123,249,254,47,138,254,255,16,121,255,255,40,138,255,255,43,141,255,255,11,115,
255,253,0,108,255,136,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,
80,200,0,0,73,204,87,14,85,213,247,139,179,239,255,190,226,255,255,122,191,255,
255,74,157,252,255,18,109,239,255,0,97,239,186,0,101,245,173,49,132,250,254,59,
143,255,255,14,119,255,255,37,136,255,255,36,135,255,255,6,110,255,250,0,107,
255,110,0,109,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,
79,200,0,0,83,207,0,0,81,214,75,6,85,221,240,119,169,241,255,183,221,255,255,
102,177,255,255,43,138,253,255,11,111,247,255,10,111,250,255,36,130,255,255,16,
120,255,255,34,135,255,255,31,131,255,255,2,109,255,245,0,107,255,92,0,109,255,
0,0,109,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,81,
202,0,0,83,208,0,0,88,216,0,0,88,224,38,0,86,230,230,101,159,244,255,176,218,
254,255,82,163,255,255,15,120,255,255,5,112,255,255,7,114,255,255,34,134,255,
255,26,128,255,255,1,107,255,238,0,107,255,58,0,109,255,0,0,110,255,0,0,110,255,
0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,68,183,0,0,76,197,
0,0,89,219,0,0,94,226,0,0,95,234,31,0,90,239,217,74,146,248,255,170,213,254,
255,68,153,255,255,2,111,255,255,34,134,255,255,20,123,255,255,0,107,255,228,0,
109,255,44,0,110,255,0,0,111,255,0,0,103,244,0,0,96,234,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,0,61,172,0,0,54,162,0,0,57,165,0,0,85,211,0,0,
89,222,0,0,96,241,10,0,95,249,197,58,139,254,255,157,206,255,255,88,168,255,
255,10,116,255,255,0,106,255,209,0,109,255,18,0,109,252,0,0,103,245,0,0,89,219,
0,0,87,215,0,0,88,216,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,
0,0,63,176,0,0,53,160,0,0,48,149,0,0,50,154,0,0,52,156,0,0,77,201,0,0,105,254,
4,0,101,255,178,44,132,255,255,49,138,255,255,0,105,255,192,0,108,253,10,0,98,
235,0,0,87,216,0,0,78,202,0,0,82,208,0,0,85,214,0,0,89,220,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,0,63,175,0,0,54,161,0,0,49,151,0,0,51,156,
0,0,55,161,0,0,57,164,0,0,80,207,0,0,110,255,2,0,105,255,124,0,105,255,134,0,
110,255,8,0,90,223,0,0,75,195,0,0,77,199,0,0,81,206,0,0,83,210,0,0,86,214,0,0,
89,220,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,63,175,62,0,
43,155,143,0,37,145,144,0,41,151,147,0,48,158,119,0,60,168,18,0,62,172,0,0,83,
211,0,0,111,255,0,0,111,255,0,0,88,220,0,0,75,195,0,0,77,199,12,0,77,200,110,0,
79,203,147,0,80,208,144,0,83,213,144,0,89,220,70,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,10,63,168,239,79,123,190,255,82,128,196,255,70,120,
197,255,38,91,183,255,0,52,165,208,0,62,175,20,0,67,182,0,0,85,214,0,0,88,218,0,
0,75,195,0,0,76,199,2,1,75,198,193,2,87,213,255,1,94,227,255,13,104,230,255,
22,111,231,255,4,93,223,244,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,2,47,151,220,110,146,201,255,219,253,254,255,191,241,255,255,140,200,249,
255,51,110,203,255,0,55,172,228,0,66,184,48,0,73,192,0,0,76,196,0,0,73,198,33,6,
75,197,217,36,111,220,255,17,120,251,255,21,128,255,255,50,148,255,255,32,123,
239,255,1,93,227,230,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,
47,151,22,0,38,151,213,85,128,196,255,199,240,249,255,166,223,255,255,113,185,
255,255,48,118,216,255,1,66,183,240,0,73,193,49,0,75,198,29,12,80,198,231,57,
125,225,255,35,131,254,255,20,127,255,255,47,143,253,255,26,116,235,255,0,89,
224,225,0,93,228,33,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,
52,155,0,0,54,162,14,0,43,161,199,64,111,193,255,186,228,245,255,153,214,255,
255,81,165,254,255,34,114,224,255,0,72,194,243,3,75,197,240,60,128,229,255,39,
133,255,255,16,124,255,255,43,139,251,255,19,109,232,255,0,88,223,212,0,93,227,
27,0,94,229,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,54,156,
0,0,61,166,0,0,54,166,0,0,46,170,176,47,102,194,255,176,220,242,255,145,210,
255,255,51,145,255,255,18,111,236,255,11,105,235,255,12,117,255,255,20,127,255,
255,40,136,249,255,15,104,229,255,0,87,224,191,0,91,226,0,0,94,228,0,0,94,229,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,54,156,0,0,60,165,0,0,
55,166,0,0,60,175,0,0,57,181,155,36,92,197,254,161,209,240,255,142,207,255,255,
19,124,255,255,0,108,255,255,22,127,255,255,35,132,247,255,11,99,227,255,0,89,
223,174,0,93,227,0,0,93,227,0,0,94,228,0,0,94,229,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,0,54,156,0,0,60,165,0,0,55,166,0,0,60,175,0,0,67,
185,0,0,61,190,125,20,85,202,251,144,194,238,255,140,206,255,255,41,139,255,255,
28,123,244,255,7,94,225,253,0,88,223,146,0,92,226,0,0,92,227,0,0,93,227,0,0,94,
228,0,0,94,229,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,54,
156,0,0,60,165,0,0,55,166,0,0,60,175,0,0,67,185,0,0,73,194,0,0,71,200,95,15,82,
209,248,126,183,238,255,104,174,244,255,0,88,223,251,0,88,223,116,0,92,225,0,0,
91,225,0,0,92,227,0,0,93,227,0,0,94,228,0,0,94,229,0,255,255,255,0,255,255,255,
0,255,255,255,0,255,255,255,0,0,54,156,0,0,60,165,0,0,55,166,0,0,60,175,0,0,
67,185,0,0,72,193,0,0,79,202,0,0,80,211,77,6,87,218,236,12,95,223,241,0,89,224,
93,0,91,225,0,0,91,225,0,0,91,225,0,0,92,227,0,0,93,227,0,0,94,228,0,0,94,229,
0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0};
static Fl_Image *image_2downarrow() {
  static Fl_Image *image = new Fl_RGB_Image(idata_2downarrow, 22, 22, 4, 0);
  return image;
}

static void cb_(Fl_Button*, void*) {
  exit( 0 );
}

static const unsigned char idata_exit[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,168,0,0,0,167,0,0,0,164,0,0,0,160,0,0,40,164,3,2,151,177,35,33,230,189,66,
64,250,187,62,60,250,169,31,29,232,145,5,4,158,134,0,0,45,131,0,0,0,123,0,0,0,
120,0,0,0,255,255,255,0,255,255,255,0,168,0,0,0,167,0,0,0,161,0,0,103,188,54,51,
245,227,164,161,255,251,230,228,255,231,206,204,255,229,184,184,255,250,183,180,
255,223,119,115,255,169,38,35,251,127,0,0,118,123,0,0,4,120,0,0,0,255,255,255,0,
255,255,255,0,167,0,0,0,163,0,0,103,201,84,80,255,251,235,233,255,255,255,255,
255,241,225,225,255,198,160,161,255,195,154,154,255,233,159,159,255,255,174,173,
255,249,134,132,255,182,49,46,255,120,0,0,118,120,0,0,0,255,255,255,0,255,255,
255,0,163,0,0,42,188,55,53,247,251,234,232,255,255,255,255,255,237,208,208,255,
228,176,176,255,227,197,197,255,226,197,197,255,216,116,116,255,227,115,115,255,
240,113,114,255,250,98,96,255,159,25,23,252,113,0,0,50,255,255,255,0,255,255,
255,0,164,1,1,150,229,169,165,255,255,255,255,255,219,172,172,255,205,157,157,
255,201,122,122,255,228,193,193,255,228,191,191,255,195,89,89,255,207,162,162,
255,204,79,79,255,247,75,76,255,217,51,50,255,117,3,2,171,255,255,255,0,255,255,
255,0,177,29,24,231,252,163,144,255,238,190,184,255,217,174,175,255,241,225,225,
255,201,95,94,255,228,188,188,255,229,188,188,255,194,61,61,255,239,222,222,255,
221,180,181,255,213,31,30,255,221,49,42,255,133,15,14,240,255,255,255,0,255,255,
255,0,187,55,49,250,250,89,60,255,214,56,47,255,238,232,234,255,221,148,148,255,
228,114,115,255,232,196,196,255,232,199,199,255,219,49,50,255,216,103,102,255,
244,241,241,255,187,47,48,255,197,20,14,255,146,20,18,252,255,255,255,0,255,255,
255,0,185,53,48,250,243,77,51,255,215,64,53,255,237,226,228,255,218,95,92,255,
230,94,90,255,225,155,157,255,225,155,156,255,218,39,36,255,208,47,46,255,241,
232,231,255,193,79,80,255,190,9,5,255,143,17,15,252,255,255,255,0,255,255,255,0,
169,35,32,233,236,86,61,255,218,50,40,255,240,243,244,255,214,75,74,255,200,4,0,
255,197,25,11,255,193,20,11,255,182,1,0,255,200,60,61,255,245,244,245,255,192,
56,57,255,189,10,7,255,127,11,10,242,255,255,255,0,255,255,255,0,148,8,8,159,
216,88,73,255,222,31,18,255,234,183,186,255,237,208,210,255,205,27,27,255,189,0,
0,255,183,0,0,255,193,19,20,255,234,199,200,255,238,204,203,255,182,9,7,255,
179,19,14,255,101,3,3,179,255,255,255,0,255,255,255,0,138,0,0,46,170,43,39,251,
229,78,60,255,217,40,34,255,242,214,216,255,239,227,226,255,228,146,149,255,227,
143,146,255,241,221,222,255,246,227,228,255,198,45,46,255,191,13,9,255,136,13,
11,253,89,0,0,58,255,255,255,0,255,255,255,0,142,0,0,0,130,0,0,115,178,52,48,
255,222,60,45,255,218,37,31,255,233,137,137,255,239,197,198,255,240,199,200,255,
232,146,145,255,204,35,34,255,193,10,8,255,153,15,13,255,88,0,0,131,93,0,0,1,
255,255,255,0,255,255,255,0,143,0,0,0,132,0,0,4,122,0,0,120,156,34,31,254,194,
46,37,255,208,24,17,255,212,21,15,255,210,17,12,255,197,6,3,255,176,11,8,255,
136,12,10,255,88,0,0,135,87,0,0,10,94,0,0,0,255,255,255,0,255,255,255,0,143,0,0,
0,133,0,0,0,123,0,0,0,114,0,0,52,117,7,7,169,135,15,14,240,142,15,12,252,139,
12,9,252,123,9,8,242,101,4,3,177,86,0,0,60,88,0,0,0,89,0,0,0,94,0,0,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0};
static Fl_Image *image_exit() {
  static Fl_Image *image = new Fl_RGB_Image(idata_exit, 16, 16, 4, 0);
  return image;
}

static void cb_1(Fl_Button*, void*) {
  system( "  amixer -c 1 sset PCM 2+ " );  // for tv pi;
}

static const unsigned char idata_1uparrow[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,52,153,
0,0,52,153,0,0,52,153,0,0,52,153,0,0,52,153,0,0,51,152,9,0,43,149,195,1,44,
150,204,0,51,153,10,0,53,156,0,0,54,158,0,0,54,158,0,0,54,158,0,0,54,158,0,255,
255,255,0,255,255,255,0,0,52,154,0,0,52,154,0,0,52,154,0,0,52,154,0,0,50,153,0,
0,31,143,130,74,103,178,255,89,117,185,255,0,33,143,144,0,57,165,1,0,68,182,0,
0,68,183,0,0,68,183,0,0,68,183,0,255,255,255,0,255,255,255,0,0,52,154,0,0,52,
154,0,0,52,154,0,0,52,154,0,0,42,149,54,19,50,152,235,212,220,236,255,169,208,
242,255,12,55,158,244,0,51,160,69,0,67,181,0,0,67,182,0,0,67,182,0,0,67,182,0,
255,255,255,0,255,255,255,0,0,52,154,0,0,52,154,0,0,52,154,0,0,50,153,6,0,33,
144,205,148,163,206,255,214,243,255,255,123,196,255,255,56,125,216,255,1,51,161,
216,0,65,180,13,0,66,181,0,0,65,179,0,0,65,179,0,255,255,255,0,255,255,255,0,0,
52,153,0,0,52,153,0,0,48,152,0,0,37,146,140,79,104,178,255,223,243,251,255,135,
201,255,255,91,172,255,255,59,150,253,255,8,81,198,255,0,63,178,155,0,74,193,0,
0,82,208,0,0,84,212,0,255,255,255,0,255,255,255,0,0,52,153,0,0,52,153,0,0,43,
149,71,26,59,156,248,197,215,236,255,165,219,255,255,86,164,246,255,54,139,244,
255,23,129,255,255,2,105,244,255,0,73,191,254,0,76,197,88,0,89,219,0,0,91,225,0,
255,255,255,0,255,255,255,0,0,53,154,0,0,49,152,18,3,38,146,207,146,169,213,255,
181,229,255,255,98,179,253,255,23,84,188,255,19,80,188,255,35,131,253,255,0,109,
255,255,2,99,232,255,0,76,198,218,0,87,216,30,0,90,223,0,255,255,255,0,255,255,
255,0,0,50,153,0,0,32,143,144,85,113,184,255,186,226,253,255,114,190,255,255,49,
120,217,255,0,52,164,206,13,65,173,198,70,131,223,255,20,122,255,255,6,116,255,
255,7,95,224,255,0,82,213,158,0,92,225,0,255,255,255,0,255,255,255,0,0,37,145,
74,32,66,160,252,168,206,241,255,130,200,255,255,70,149,240,255,7,62,174,246,0,
57,169,56,0,61,179,41,26,86,195,239,54,140,245,255,20,127,255,255,36,133,250,
255,9,97,224,255,0,91,231,87,255,255,255,0,255,255,255,0,15,52,154,217,138,177,
224,255,150,218,255,255,84,167,254,255,18,82,191,255,0,51,164,140,0,62,172,0,0,
64,178,0,0,65,189,125,33,107,217,255,51,148,253,255,76,169,255,255,67,155,247,
255,6,100,235,228,255,255,255,0,255,255,255,0,30,74,166,255,110,166,228,255,70,
145,231,255,32,102,208,255,0,55,168,204,0,63,175,14,0,64,175,0,0,78,200,0,0,78,
204,12,2,79,209,194,32,119,234,255,64,154,248,255,68,157,250,255,15,114,245,255,
255,255,255,0,255,255,255,0,4,53,154,204,7,54,159,247,3,57,166,247,0,59,170,232,
0,63,175,65,0,65,177,0,0,64,176,0,0,83,210,0,0,82,208,0,0,84,214,45,1,90,224,
226,6,97,232,247,6,102,241,247,2,106,248,214,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0};
static Fl_Image *image_1uparrow() {
  static Fl_Image *image = new Fl_RGB_Image(idata_1uparrow, 16, 16, 4, 0);
  return image;
}

static void cb_2(Fl_Button*, void*) {
  system( "  amixer -c 1 sset PCM 2- " );  // for tv pi;
}

static const unsigned char idata_1downarrow[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,6,53,154,
199,16,53,154,247,12,52,154,247,2,49,157,229,0,59,168,57,0,65,175,0,0,63,173,0,
0,78,200,0,0,79,200,0,0,76,198,40,0,75,200,223,4,82,208,247,3,86,213,247,1,89,
219,209,255,255,255,0,255,255,255,0,40,79,167,255,178,196,225,255,170,199,227,
255,97,142,204,255,0,48,165,201,0,64,176,13,0,67,179,0,0,78,201,0,0,76,199,11,3,
73,196,191,41,117,224,255,40,130,243,255,24,118,244,255,3,97,228,255,255,255,
255,0,255,255,255,0,18,55,156,222,189,198,227,255,255,255,255,255,199,242,253,
255,48,100,193,255,0,51,175,134,0,76,196,0,0,79,202,0,0,65,195,119,53,110,212,
255,93,167,253,255,40,140,255,255,18,118,247,255,0,94,229,232,255,255,255,0,255,
255,255,0,0,36,148,80,35,73,170,255,217,230,244,255,209,247,255,255,133,191,241,
255,15,73,188,243,0,69,192,50,0,75,200,36,19,85,203,236,92,160,244,255,47,142,
255,255,18,120,251,255,1,95,230,255,0,93,228,92,255,255,255,0,255,255,255,0,0,
54,160,0,0,39,157,149,86,123,200,255,217,240,254,255,158,217,255,255,70,139,
226,255,0,68,193,201,3,75,199,192,61,133,230,255,59,151,255,255,20,123,255,255,
4,102,237,255,0,93,228,165,0,95,231,0,255,255,255,0,255,255,255,0,0,58,163,0,
0,56,166,22,1,54,174,211,136,173,227,255,185,227,255,255,103,178,254,255,23,
99,214,255,17,95,215,255,60,150,254,255,27,130,255,255,7,108,245,255,0,93,229,
221,0,96,232,36,0,95,230,0,255,255,255,0,255,255,255,0,0,56,160,0,0,57,165,0,0,
61,178,78,19,78,192,251,163,203,245,255,132,196,255,255,56,145,249,255,44,135,
248,255,33,133,255,255,9,114,251,255,0,95,232,255,0,96,232,94,0,96,232,0,0,95,
231,0,255,255,255,0,255,255,255,0,0,62,171,0,0,63,175,0,0,67,184,0,0,63,189,146,
56,117,215,255,158,210,253,255,68,155,255,255,32,132,255,255,14,119,254,255,0,
99,238,255,0,95,232,162,0,97,234,0,0,97,234,0,0,97,234,0,255,255,255,0,255,255,
255,0,0,77,199,0,0,77,198,0,0,77,197,0,0,76,196,9,0,70,200,209,95,156,235,255,
115,186,255,255,11,118,255,255,3,105,245,255,0,96,233,220,0,97,235,16,0,97,234,
0,0,97,234,0,0,97,234,0,255,255,255,0,255,255,255,0,0,76,196,0,0,76,196,0,0,
76,196,0,0,77,197,0,0,76,204,60,10,87,216,239,111,180,248,255,54,144,252,255,0,
91,234,247,0,98,235,74,0,97,235,0,0,97,234,0,0,97,234,0,0,97,234,0,255,255,255,
0,255,255,255,0,0,75,195,0,0,75,195,0,0,75,195,0,0,75,195,0,0,80,206,0,0,79,
215,136,34,117,233,255,44,130,240,255,0,91,234,149,0,98,236,1,0,97,235,0,0,97,
234,0,0,97,234,0,0,97,234,0,255,255,255,0,255,255,255,0,0,90,220,0,0,90,220,0,0,
90,220,0,0,90,220,0,0,90,221,0,0,91,222,9,0,91,229,199,1,96,236,208,0,98,237,
15,0,99,237,0,0,99,237,0,0,99,237,0,0,99,237,0,0,99,237,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0};
static Fl_Image *image_1downarrow() {
  static Fl_Image *image = new Fl_RGB_Image(idata_1downarrow, 16, 16, 4, 0);
  return image;
}

static void cb_Jukebox(Fl_Button*, void*) {
  system( " cd ;   screen  -S jukebox  -d -m   nconfig --play-voice *.mp3 *.MP3 *.mp4   " );
}

static const unsigned char idata_artsaudiomanager[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,54,54,54,
0,54,54,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,22,80,0,0,28,
103,0,0,35,122,0,0,38,138,0,27,65,144,153,64,94,160,246,0,26,82,109,0,0,0,0,54,
54,54,0,54,54,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,56,0,0,24,88,0,
0,28,103,0,0,32,119,0,25,63,143,129,111,117,139,255,166,163,168,255,56,84,141,
234,0,0,9,25,53,53,53,0,55,55,55,0,0,0,0,0,0,0,0,0,0,2,7,0,0,11,31,0,0,13,45,0,
0,20,72,0,0,24,87,0,0,26,101,0,11,52,136,108,144,159,189,255,138,136,138,255,
176,174,176,255,131,146,180,255,0,9,43,97,60,60,60,42,37,37,36,15,0,0,0,0,0,0,0,
0,0,6,23,0,0,22,65,0,0,17,60,0,0,19,70,0,0,23,85,0,0,31,109,84,121,169,229,
254,166,169,175,255,140,139,138,255,193,192,192,255,171,177,195,255,12,33,74,
153,109,110,118,210,163,163,169,226,27,27,26,60,0,0,0,0,0,6,22,0,0,21,61,0,0,16,
58,0,0,18,69,0,0,25,90,62,53,125,209,246,177,223,255,255,134,132,132,255,141,
141,140,255,198,198,197,255,195,197,206,255,35,55,96,189,60,61,64,75,165,166,
178,240,112,112,117,202,0,0,0,6,0,3,18,0,0,17,55,0,0,9,48,0,0,16,69,44,46,113,
192,234,55,156,255,255,138,186,251,255,107,103,101,255,135,135,134,255,201,201,
201,255,208,208,213,255,54,72,109,209,53,53,52,0,51,51,51,19,111,111,117,169,
101,98,99,181,3,16,39,62,5,39,91,104,19,60,122,157,60,120,189,232,76,168,255,
255,12,121,255,255,150,189,243,255,134,130,140,255,117,117,122,255,190,190,190,
255,215,215,218,255,65,80,112,218,54,54,54,0,57,57,56,0,67,67,66,0,91,102,122,
208,121,138,165,255,74,157,241,255,81,181,255,255,93,183,255,255,57,151,255,255,
54,152,255,255,162,196,240,255,160,158,174,255,153,153,161,255,162,161,161,255,
221,221,223,255,66,80,108,219,56,56,55,0,57,57,56,0,69,69,68,0,52,91,135,179,
148,180,211,255,123,151,181,255,114,93,130,255,95,113,170,255,77,176,255,255,81,
171,255,255,163,200,244,255,126,124,147,255,121,121,137,255,164,164,163,255,218,
219,222,255,59,71,96,210,44,46,48,0,59,59,58,0,69,69,68,0,65,83,105,149,151,210,
254,255,129,51,65,255,225,103,87,255,158,102,113,255,74,147,223,255,80,176,255,
255,153,197,248,255,108,108,129,255,91,90,100,255,191,191,190,255,207,208,213,
255,44,53,74,189,0,5,14,0,16,19,25,0,70,70,70,0,18,28,41,83,144,171,221,255,117,
29,66,255,176,39,41,255,232,131,119,255,169,115,123,255,64,102,178,255,118,174,
252,255,98,102,112,255,133,132,130,255,204,203,203,255,190,191,199,255,22,29,44,
153,0,1,3,0,0,0,2,0,16,16,17,0,0,0,1,9,25,33,54,151,9,32,73,168,60,3,17,169,192,
36,24,255,248,150,136,255,193,132,131,255,98,96,158,255,114,134,161,255,146,
144,139,255,201,201,201,255,158,161,171,255,2,6,13,100,0,0,0,0,0,0,0,0,0,0,0,0,
0,2,4,0,0,0,0,0,0,0,0,0,95,0,0,0,114,0,0,120,202,39,24,255,255,154,138,255,
215,153,148,255,108,95,119,255,146,149,148,255,194,194,197,255,103,107,117,245,
0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,102,0,0,0,90,0,0,0,
112,0,0,128,206,41,21,255,255,151,131,255,179,101,96,255,114,112,125,255,158,
159,168,255,30,33,38,163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,
0,101,0,0,0,92,0,0,0,78,0,0,0,100,0,0,105,187,37,19,235,121,28,18,182,30,30,
35,147,43,44,48,183,0,0,0,29,0,0,0,0};
static Fl_Image *image_artsaudiomanager() {
  static Fl_Image *image = new Fl_RGB_Image(idata_artsaudiomanager, 16, 16, 4, 0);
  return image;
}

static void cb_Stop(Fl_Button*, void*) {
  system( "  screen -d -m   nconfig --stop  " );
}

static const unsigned char idata_stop[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,164,0,0,0,158,0,0,41,179,37,38,204,197,99,101,255,168,20,20,181,151,0,0,
15,148,0,0,0,147,0,0,0,143,0,0,11,152,13,13,173,185,99,99,255,159,45,45,215,
129,0,0,53,127,0,0,0,255,255,255,0,255,255,255,0,161,0,0,41,181,51,52,216,241,
220,219,255,255,231,223,255,232,200,202,255,162,24,25,193,145,0,0,11,144,0,0,5,
150,18,19,184,223,191,192,255,253,226,221,255,240,225,223,255,160,64,65,224,124,
0,0,53,255,255,255,0,255,255,255,0,179,39,40,209,242,219,219,255,255,158,134,
255,249,41,23,255,255,189,174,255,231,205,207,255,154,20,21,189,147,11,12,180,
225,196,197,255,245,195,187,255,209,24,22,255,227,128,117,255,236,227,226,255,
151,48,49,221,255,255,255,0,255,255,255,0,198,100,102,255,255,233,223,255,249,
41,15,255,242,26,0,255,237,33,6,255,249,185,173,255,226,197,199,255,222,191,
191,255,243,192,186,255,209,23,13,255,202,9,0,255,194,6,3,255,245,212,209,255,
180,116,116,255,255,255,255,0,255,255,255,0,169,26,27,185,231,196,197,255,255,
189,174,255,237,33,8,255,232,26,0,255,225,27,6,255,241,182,174,255,239,192,185,
255,209,23,12,255,203,12,0,255,195,10,2,255,230,161,156,255,227,207,207,255,136,
33,34,199,255,255,255,0,255,255,255,0,157,0,0,20,162,25,26,193,231,209,211,255,
250,184,172,255,224,27,6,255,220,20,0,255,216,32,10,255,211,31,13,255,204,13,0,
255,195,9,0,255,228,157,153,255,230,219,219,255,136,35,35,203,114,0,0,28,255,
255,255,0,255,255,255,0,160,0,0,0,149,0,0,13,154,17,17,186,225,197,198,255,241,
180,172,255,216,32,13,255,208,20,0,255,204,18,0,255,198,20,7,255,225,162,159,
255,223,206,207,255,133,24,24,196,112,0,0,18,119,0,0,0,255,255,255,0,255,255,
255,0,147,0,0,0,142,0,0,9,148,12,12,178,222,192,194,255,239,188,182,255,209,31,
16,255,204,17,0,255,198,15,0,255,192,19,9,255,225,171,168,255,221,202,203,255,
125,16,16,188,105,0,0,13,107,0,0,0,255,255,255,0,255,255,255,0,143,0,0,13,150,
19,20,184,226,196,198,255,243,192,186,255,209,25,12,255,203,13,0,255,198,19,5,
255,193,18,7,255,187,4,0,255,180,7,5,255,222,166,165,255,222,208,208,255,123,26,
26,193,102,0,0,20,255,255,255,0,255,255,255,0,152,21,22,173,223,189,189,255,
244,193,185,255,210,24,12,255,204,13,0,255,195,10,0,255,225,161,158,255,225,171,
169,255,180,6,5,255,175,1,0,255,168,6,6,255,219,167,167,255,216,196,196,255,120,
27,27,189,255,255,255,0,255,255,255,0,185,99,100,255,252,228,223,255,208,21,16,
255,201,8,0,255,195,9,3,255,228,158,155,255,224,208,208,255,220,201,201,255,221,
168,167,255,169,5,5,255,162,0,0,255,155,4,4,255,229,208,208,255,167,115,115,255,
255,255,255,0,255,255,255,0,160,45,46,219,240,224,225,255,226,127,117,255,195,
14,13,255,230,161,155,255,229,216,216,255,134,29,29,202,125,20,20,191,222,205,
205,255,219,167,167,255,154,12,12,255,189,99,99,255,229,225,225,255,132,56,56,
228,255,255,255,0,255,255,255,0,134,0,0,52,160,65,66,223,237,226,225,255,245,
210,208,255,227,209,209,255,137,34,34,203,113,0,0,20,111,0,0,10,124,25,25,193,
216,199,200,255,229,206,207,255,229,224,224,255,141,78,78,230,93,0,0,64,255,255,
255,0,255,255,255,0,137,0,0,0,125,0,0,55,150,47,47,216,180,114,115,255,136,28,
28,194,112,0,0,27,119,0,0,0,116,0,0,0,104,0,0,16,120,21,20,184,167,113,113,255,
132,55,55,224,90,0,0,65,97,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0};
static Fl_Image *image_stop() {
  static Fl_Image *image = new Fl_RGB_Image(idata_stop, 16, 16, 4, 0);
  return image;
}

static void cb_Pic(Fl_Button*, void*) {
  system( "  screen  -S picbox    -d -m   nconfig --kodak  " );
}

static const unsigned char idata_attach[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,0,131,0,
0,0,122,0,6,14,140,0,10,24,151,0,10,20,147,0,6,14,145,0,1,7,141,5,23,35,158,
167,33,52,167,182,0,0,125,70,49,74,180,213,26,45,160,175,0,5,127,18,1,18,131,0,
2,23,128,0,4,37,134,0,0,0,131,0,0,0,122,0,6,14,140,0,10,24,151,0,10,20,148,0,
0,2,138,11,24,37,158,166,125,181,242,255,65,111,207,255,58,93,196,255,123,192,
255,255,110,170,248,255,29,50,161,187,0,8,123,29,2,24,128,0,4,37,134,0,0,0,131,
0,0,0,122,0,6,14,140,0,10,24,151,0,4,11,143,11,25,38,158,172,129,186,243,255,
69,122,216,255,68,110,206,255,113,180,249,255,20,48,167,207,44,89,199,238,105,
169,249,255,29,56,161,200,0,14,120,29,4,38,134,0,0,0,131,0,0,0,122,0,7,15,140,0,
4,16,146,10,32,51,166,182,126,184,242,255,66,117,211,255,68,112,208,255,107,
169,243,255,19,44,162,189,0,0,117,17,0,6,124,56,34,83,192,243,93,158,252,255,29,
61,164,206,0,30,127,30,0,0,131,0,0,0,121,0,0,2,133,19,35,58,171,189,130,191,
246,255,58,105,204,255,71,116,208,255,106,171,243,255,14,38,155,179,0,0,117,14,
0,6,121,6,15,42,153,151,22,59,167,240,19,66,182,244,83,146,248,255,26,70,172,
212,0,0,130,0,0,0,120,26,39,60,169,199,131,193,247,255,58,105,204,255,75,121,
212,255,106,169,242,255,14,36,153,169,0,0,113,11,0,6,121,13,18,41,147,168,96,
153,242,255,46,94,200,252,19,45,149,243,83,147,250,255,28,86,199,248,0,0,129,26,
46,71,178,208,134,196,250,255,56,101,202,255,80,129,217,255,101,164,240,255,11,
29,148,156,0,0,111,3,0,8,122,11,19,47,154,179,96,155,245,255,42,95,202,254,29,
64,170,252,89,146,247,255,29,80,192,238,0,34,115,74,37,59,175,201,131,193,249,
255,53,97,199,255,85,136,221,255,97,158,235,255,8,23,142,149,0,0,113,1,0,10,123,
18,23,53,159,191,96,160,246,255,38,87,194,254,29,67,176,253,87,148,252,255,23,
72,180,230,0,32,133,50,0,37,112,0,71,116,210,242,90,150,230,255,75,125,218,255,
93,150,229,255,6,17,138,132,0,2,114,0,0,9,124,30,26,59,166,199,94,159,250,255,
31,78,187,255,39,77,184,255,84,146,249,255,17,63,170,213,0,29,126,49,0,39,142,
0,0,37,113,0,65,110,207,241,93,157,240,255,93,159,242,255,20,40,158,182,0,5,
124,0,0,12,128,33,26,60,166,208,93,161,249,255,29,78,189,255,43,87,192,255,82,
145,247,255,13,57,159,200,0,26,119,34,0,36,136,0,0,38,141,0,0,37,113,0,66,114,
209,244,91,156,239,255,84,148,238,255,22,47,161,202,2,20,136,117,32,73,181,213,
91,157,246,255,31,78,189,255,51,100,204,255,76,139,242,255,9,50,150,179,0,25,
113,20,0,33,127,0,0,35,135,0,0,38,141,0,0,37,113,0,67,118,211,246,73,134,228,
255,75,133,226,255,85,145,234,255,76,135,229,255,78,142,238,255,24,71,186,255,
60,112,213,255,71,135,237,255,5,42,140,164,0,27,109,14,0,31,121,0,0,33,127,0,0,
35,135,0,0,38,141,0,0,37,113,0,73,129,219,251,100,162,239,255,58,111,213,255,
73,133,229,255,70,132,232,255,53,108,214,255,66,123,226,255,63,125,229,255,3,
39,135,143,0,27,106,10,0,32,117,0,0,31,121,0,0,33,127,0,0,35,135,0,0,38,141,0,
0,37,113,0,32,74,182,227,76,135,224,254,63,120,217,251,56,112,214,250,51,108,
213,250,53,111,216,252,40,98,203,250,3,37,130,122,0,26,109,2,0,31,114,0,0,31,
116,0,0,31,121,0,0,33,127,0,0,35,135,0,0,38,141,0,0,37,113,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0};
static Fl_Image *image_attach() {
  static Fl_Image *image = new Fl_RGB_Image(idata_attach, 16, 16, 4, 0);
  return image;
}

static void cb_G(Fl_Button*, void*) {
  system( " cd ; screen -d -m  nconfig --fb-mame solomon.zip    " );
}

static void cb_3(Fl_Button*, void*) {
  system( " pkill mpg123  " );  // for tv pi

system( " pkill mplayer " );  // for tv pi;
}

static const unsigned char idata_1rightarrow[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,5,53,154,199,37,77,167,255,17,54,155,221,0,37,151,79,0,59,
168,0,0,66,181,0,0,65,187,0,0,72,197,0,0,84,210,0,0,86,219,0,0,89,230,0,0,100,
240,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,12,52,154,247,154,
187,225,255,172,196,226,255,34,74,171,255,0,43,162,149,0,63,179,22,0,66,187,0,0,
72,197,0,0,84,210,0,0,86,219,0,0,89,230,0,0,100,240,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,10,51,154,247,136,186,227,255,215,254,255,255,
190,217,244,255,86,124,201,255,2,56,177,211,0,63,186,78,0,72,197,0,0,84,210,0,0,
86,219,0,0,89,230,0,0,100,240,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,2,51,159,229,76,129,205,255,150,211,253,255,158,216,255,255,191,228,
254,255,140,176,229,255,24,83,196,251,0,67,196,146,0,82,209,9,0,86,219,0,0,89,
230,0,0,100,240,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,56,
163,57,0,50,166,201,36,95,196,255,94,166,242,255,108,184,255,255,158,211,255,
255,175,210,246,255,72,126,219,255,2,73,208,209,0,80,218,60,0,89,230,0,0,101,
240,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,59,165,0,0,60,
173,13,0,52,175,134,11,76,193,243,45,124,229,255,55,148,254,255,100,176,255,255,
175,217,253,255,127,175,237,255,18,93,224,239,0,81,228,136,0,100,240,9,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,59,165,0,0,60,172,0,0,61,179,
0,0,70,192,50,0,73,199,201,11,95,219,255,15,117,250,255,28,128,255,255,125,
189,255,255,162,204,250,255,58,132,239,255,0,97,241,199,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,0,81,205,0,0,79,205,0,0,77,205,0,0,75,206,36,
13,85,207,192,20,99,222,255,5,109,249,255,0,112,255,255,23,129,255,255,96,172,
253,255,67,145,247,255,2,102,247,208,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,0,81,205,0,0,79,205,11,0,72,203,119,24,96,213,236,72,139,235,255,
36,130,254,255,10,118,255,255,39,139,254,255,35,132,248,255,6,102,244,247,0,94,
246,149,0,105,249,15,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,
80,204,40,1,78,204,191,34,108,220,255,59,141,248,255,22,123,255,255,13,122,255,
255,36,135,252,255,21,117,246,255,2,101,243,220,0,100,246,74,0,100,247,1,0,105,
249,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,80,206,223,17,
106,228,255,30,130,253,255,6,115,255,255,18,123,255,255,27,127,249,255,8,106,
242,255,0,100,245,162,0,104,247,16,0,102,247,0,0,100,247,0,0,105,249,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,1,86,214,247,7,109,244,255,8,
119,255,255,22,124,252,255,18,116,243,255,1,100,240,221,0,101,244,94,0,104,246,
0,0,104,247,0,0,102,247,0,0,100,247,0,0,105,249,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,0,90,221,247,9,111,246,255,20,120,249,255,8,105,240,
255,0,99,240,165,0,102,243,36,0,102,244,0,0,104,246,0,0,104,247,0,0,102,247,0,0,
100,247,0,0,105,249,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,1,
93,228,209,6,102,237,255,3,101,238,232,0,99,240,92,0,103,243,0,0,103,243,0,0,
101,244,0,0,104,246,0,0,104,247,0,0,102,247,0,0,100,247,0,0,105,249,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0};
static Fl_Image *image_1rightarrow() {
  static Fl_Image *image = new Fl_RGB_Image(idata_1rightarrow, 16, 16, 4, 0);
  return image;
}

static void cb_Voice(Fl_Button*, void*) {
  system( " cd ; mkdir -p VOICE/A ;  cd VOICE/A  ;  screen  -S voicebox -d -m  nconfig --play-voice  *.mp3 " );
}

static void cb_4(Fl_Button*, void*) {
  system( " pkill mpg123  " );  // for tv pi

system( " pkill mplayer " );  // for tv pi;
}

static const unsigned char idata_1leftarrow[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,0,49,152,0,0,41,147,0,0,48,151,0,0,53,154,0,0,43,149,0,0,44,
149,0,0,51,154,0,0,49,152,0,0,32,143,74,15,53,154,217,36,78,168,255,5,57,162,
204,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,49,152,0,0,41,147,
0,0,48,151,0,0,53,154,0,0,43,149,0,0,44,150,0,0,48,152,18,0,32,143,144,30,65,
160,252,168,190,223,255,157,192,231,255,13,60,169,247,255,255,255,0,255,255,255,
0,255,255,255,0,255,255,255,0,0,49,152,0,0,41,147,0,0,48,151,0,0,53,154,0,0,
43,149,0,0,41,148,71,2,38,146,207,81,111,184,255,187,214,241,255,216,255,255,
255,139,191,233,255,10,63,175,247,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,0,49,152,0,0,41,147,0,0,49,152,0,0,51,153,6,0,38,146,140,21,58,156,
248,136,164,213,255,192,228,253,255,158,217,255,255,150,212,253,255,79,136,213,
255,3,63,179,232,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,49,
152,0,0,42,148,0,0,41,148,54,0,36,144,205,67,100,178,255,173,205,236,255,161,
215,255,255,109,186,255,255,95,166,241,255,39,98,197,255,0,57,176,204,0,66,183,
65,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,49,152,9,0,32,142,
130,15,50,152,235,123,154,206,255,176,219,251,255,104,181,255,255,55,148,253,
255,45,120,220,255,12,70,181,246,0,51,172,140,0,66,183,14,0,70,185,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,45,149,195,55,95,178,255,160,
197,236,255,130,195,255,255,31,132,255,255,14,116,246,255,13,81,194,255,0,59,
174,206,0,62,178,56,0,60,177,0,0,66,182,0,0,70,184,0,255,255,255,0,255,255,255,
0,255,255,255,0,255,255,255,0,2,46,150,204,64,109,186,255,97,169,243,255,26,
134,255,255,1,114,255,255,3,107,245,255,18,83,195,255,14,70,182,198,0,67,192,41,
0,75,203,0,0,85,214,0,0,92,225,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,0,50,152,10,0,37,146,144,5,58,168,244,35,117,220,255,41,142,253,
255,12,122,255,255,33,129,253,255,73,134,226,255,27,90,200,239,0,70,199,125,0,
84,214,12,0,92,225,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,
49,152,0,0,46,151,1,0,53,162,69,1,59,171,216,20,94,205,255,36,133,245,255,16,
126,255,255,20,124,255,255,57,140,245,255,36,110,219,255,2,84,213,194,0,90,224,
45,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,49,152,0,0,45,151,
0,0,57,165,0,0,65,178,13,0,66,184,155,7,81,198,254,28,119,235,255,20,125,254,
255,7,115,255,255,30,130,254,255,19,110,236,255,0,92,226,226,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,0,49,152,0,0,45,151,0,0,57,165,0,0,66,179,
0,0,68,186,0,0,73,195,88,1,79,203,218,18,106,227,255,24,125,251,255,8,118,255,
255,6,110,249,255,1,98,234,247,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,0,49,152,0,0,45,151,0,0,57,165,0,0,66,179,0,0,68,186,0,0,74,196,0,0,
81,209,30,0,83,214,158,8,98,228,255,20,120,248,255,10,114,250,255,0,101,242,
247,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,49,152,0,0,45,151,
0,0,57,165,0,0,66,179,0,0,68,186,0,0,74,196,0,0,83,209,0,0,87,218,0,0,89,226,
87,3,99,237,228,6,108,245,255,1,106,247,214,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0};
static Fl_Image *image_1leftarrow() {
  static Fl_Image *image = new Fl_RGB_Image(idata_1leftarrow, 16, 16, 4, 0);
  return image;
}

static const unsigned char idata_view_tree[] =
{37,39,121,215,83,92,155,251,76,87,154,250,72,84,154,250,69,83,154,250,66,
81,154,250,63,80,154,250,59,77,154,250,55,76,154,250,52,74,154,250,48,72,154,
250,45,70,154,250,42,68,154,250,39,67,154,250,36,68,156,251,14,28,121,222,97,
111,170,243,161,225,255,255,130,199,255,255,126,196,255,255,120,193,255,255,113,
189,255,255,108,185,255,255,102,182,255,255,96,178,255,255,89,174,255,255,82,
170,255,255,77,166,255,255,71,163,255,255,63,158,255,255,69,169,255,255,37,82,
176,242,79,97,168,241,96,157,236,255,82,140,228,255,85,143,228,255,83,141,228,
255,85,144,232,255,84,145,232,255,80,140,228,255,79,139,228,255,77,138,228,255,
76,137,228,255,75,137,228,255,75,136,228,255,76,136,228,255,65,139,236,255,26,
71,173,241,64,84,165,241,174,199,236,255,238,241,247,255,239,241,247,255,239,
241,248,255,223,222,226,255,221,221,226,255,240,243,250,255,240,243,252,255,239,
242,253,255,241,244,250,255,240,242,247,255,241,242,247,255,242,243,246,255,169,
198,241,255,16,62,171,241,59,85,167,241,183,207,241,255,255,255,255,255,255,255,
255,255,255,255,255,255,179,178,180,255,178,178,182,255,255,255,255,255,239,197,
194,255,231,186,173,255,244,226,222,255,254,255,255,255,249,249,250,255,255,255,
249,255,176,205,244,255,14,63,173,241,56,84,169,241,181,205,241,255,255,255,255,
255,255,255,255,255,255,255,255,255,185,184,187,255,124,129,137,255,174,145,158,
255,225,129,46,255,231,157,2,255,219,163,140,255,250,253,255,255,242,243,246,
255,255,250,245,255,175,202,243,255,12,63,175,241,52,85,171,241,179,204,240,255,
255,255,255,255,255,255,255,255,255,255,255,255,184,183,185,255,134,140,148,255,
195,167,175,255,230,97,18,255,230,106,0,255,224,162,150,255,246,254,255,255,240,
240,243,255,253,246,243,255,173,200,241,255,10,66,177,241,50,85,174,241,177,203,
240,255,255,255,255,255,255,255,255,255,255,255,255,255,180,180,182,255,177,179,
184,255,255,255,255,255,242,204,207,255,234,190,196,255,239,229,232,255,241,244,
247,255,237,237,242,255,249,243,239,255,170,197,240,255,9,65,179,241,45,86,176,
241,175,202,240,255,255,255,255,255,255,255,255,255,255,255,255,255,180,180,181,
255,172,172,177,255,255,255,255,255,250,255,255,255,249,255,255,255,242,249,253,
255,236,235,241,255,233,233,240,255,245,239,237,255,166,195,239,255,9,66,182,
241,42,86,179,241,174,200,240,255,255,255,255,255,255,255,255,255,255,255,255,
255,180,180,182,255,181,181,185,255,255,255,255,255,232,202,209,255,221,187,197,
255,232,224,228,255,234,237,243,255,229,229,236,255,241,235,234,255,164,192,237,
255,8,67,184,241,38,86,180,241,172,199,240,255,255,255,255,255,254,254,254,255,
255,255,255,255,178,178,180,255,134,139,147,255,195,172,184,255,221,125,63,255,
223,142,20,255,211,163,152,255,232,240,253,255,225,225,232,255,237,231,231,255,
160,189,235,255,7,67,187,241,35,87,183,241,172,200,240,255,255,255,255,255,254,
254,254,255,255,255,255,255,217,215,216,255,143,150,154,255,152,123,134,255,232,
112,16,255,243,136,0,255,214,155,143,255,230,238,251,255,223,222,229,255,235,
227,227,255,160,188,234,255,7,68,189,241,32,87,185,241,172,196,236,255,255,255,
252,255,255,255,251,255,255,253,249,255,255,255,251,255,255,255,255,255,255,248,
244,255,243,168,157,255,234,152,140,255,236,206,204,255,239,236,236,255,234,226,
227,255,246,232,224,255,169,189,232,255,8,69,191,241,41,99,194,243,107,163,238,
255,135,176,235,255,128,172,236,255,126,170,235,255,123,168,234,255,120,166,233,
255,117,166,235,255,115,175,252,255,112,175,254,255,110,164,240,255,106,155,230,
255,103,154,231,255,107,155,229,255,71,139,237,255,3,76,198,243,17,70,169,221,
28,92,193,251,15,82,189,250,14,81,190,250,11,80,190,250,9,79,190,250,7,78,190,
250,4,76,190,250,2,76,190,250,0,74,190,250,0,72,191,250,0,71,191,250,0,70,191,
250,0,68,191,250,0,72,193,251,0,62,170,225,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0};
static Fl_Image *image_view_tree() {
  static Fl_Image *image = new Fl_RGB_Image(idata_view_tree, 16, 16, 4, 0);
  return image;
}

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(315, 235, "FLSOUNDTFT");
    { Fl_Group* o = new Fl_Group(5, 30, 305, 200);
      o->box(FL_DOWN_BOX);
      { Fl_Button* o = new Fl_Button(10, 35, 125, 90, " Vol. &Up (+)");
        o->image( image_2uparrow() );
        o->callback((Fl_Callback*)cb_Vol);
        o->align(Fl_Align(256));
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(10, 130, 125, 95, " Vol. &Dwn (-)");
        o->image( image_2downarrow() );
        o->callback((Fl_Callback*)cb_Vol1);
        o->align(Fl_Align(256));
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(270, 195, 35, 30);
        o->image( image_exit() );
        o->callback((Fl_Callback*)cb_);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(270, 105, 35, 40);
        o->image( image_1uparrow() );
        o->callback((Fl_Callback*)cb_1);
        o->align(Fl_Align(256));
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(270, 150, 35, 40);
        o->image( image_1downarrow() );
        o->callback((Fl_Callback*)cb_2);
        o->align(Fl_Align(256));
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(140, 35, 125, 65, " &Jukebox!");
        o->image( image_artsaudiomanager() );
        o->callback((Fl_Callback*)cb_Jukebox);
        o->align(Fl_Align(256));
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(140, 160, 125, 65, " &Stop");
        o->image( image_stop() );
        o->callback((Fl_Callback*)cb_Stop);
        o->align(Fl_Align(256));
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(140, 105, 50, 50, " &Pic");
        o->image( image_attach() );
        o->callback((Fl_Callback*)cb_Pic);
        o->align(Fl_Align(256));
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(190, 105, 75, 25, " G&ame");
        o->image( image_attach() );
        o->callback((Fl_Callback*)cb_G);
        o->align(Fl_Align(256));
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(270, 35, 35, 30);
        o->image( image_1rightarrow() );
        o->callback((Fl_Callback*)cb_3);
        o->align(Fl_Align(256));
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(190, 130, 75, 25, " &Voice");
        o->image( image_attach() );
        o->callback((Fl_Callback*)cb_Voice);
        o->align(Fl_Align(256));
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(270, 70, 35, 30);
        o->image( image_1leftarrow() );
        o->callback((Fl_Callback*)cb_4);
        o->align(Fl_Align(256));
      } // Fl_Button* o
      o->end();
    } // Fl_Group* o
    { Fl_Box* o = new Fl_Box(5, 5, 305, 20, "  FLMENU FOR PI TFT");
      o->box(FL_ENGRAVED_BOX);
      o->image( image_view_tree() );
      o->labelfont(1);
      o->labelsize(12);
      o->align(Fl_Align(256));
    } // Fl_Box* o
    win1->end();
    win1->resizable(win1);
  } // Fl_Double_Window* win1
  return win1;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
  ////////////////////////////////////////////////////////
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            chdir( argv[ 1 ] );
    }
  
    char mydirnow[2500];
    printf( "Current Directory: %s \n", getcwd( mydirnow, 2500 ) );
  
  
    make_window();
    win1->show();
  
    Fl::run();
}
