

#include <stdio.h>
#include <stdlib.h> 
#include <string.h>
#include <dirent.h>
#include <time.h>
#include <ctype.h>
#include <sys/stat.h>
#include <sys/types.h>
#include <unistd.h> 
#include <time.h>

#if defined(__linux__) //linux
#define MYOS 1
#elif defined(_WIN32)
#define MYOS 2
#elif defined(_WIN64)
#define MYOS 3
#elif defined(__unix__) 
#define MYOS 4  // freebsd
#define PATH_MAX 2500
#else
#define MYOS 0
#endif

// demo use of popen() and Fl::add_fd() - erco 10/04/04
#include <FL/Fl.H>
#include <FL/Fl_Window.H>
#include <FL/Fl_Multi_Browser.H>
#include <stdio.h>
#include <unistd.h>

//#define PING_CMD " cal -h "        // 'slow command' under unix
//#define PING_CMD " mooncal "        // 'slow command' under unix
// #define PING_CMD "  echo ; date ;  echo ; cal  "        // 'slow command' under unix
#define PING_CMD "  echo ; date ;  echo ; minical   "        // 'slow command' under unix



FILE *G_fp = NULL;

void HandleFD(int fd, void *data) 
{
    Fl_Multi_Browser *brow = (Fl_Multi_Browser*)data;
    char s[1024];
    if ( fgets(s, 1023, G_fp) == NULL ) {
        Fl::remove_fd(fileno(G_fp));
        pclose(G_fp);
        return;
    }
    brow->add(s);
}



/*
// generated by Fast Light User Interface Designer (fluid) version 1.0304
#include "test.h"

Fl_Double_Window* make_window() 
{
  Fl_Double_Window* w;
  { Fl_Double_Window* o = new Fl_Double_Window(405, 280);
    w = o; if (w) {}
    { new Fl_Text_Editor(30, 25, 345, 220);
    } // Fl_Text_Editor* o
    o->end();
  } // Fl_Double_Window* o
  return w;
}
*/


int main( int argc, char *argv[])
{
     /*
	if ( argc == 2 )
	if ( strcmp( argv[1] ,   "-pid" ) ==  0 )
	{
            printf ("The process ID is %d\n", (int) getpid ());
            printf ("The parent process ID is %d\n", (int) getppid ());
	    return 0;
	}
    */

    char mycommandline[PATH_MAX];
     if ( argc == 1 )
     {
        printf( "No command given\n" ); 
        return 0; 
     }


     if ( argc == 2 )
     if ( strcmp( argv[1] ,   "-pid" ) ==  0 )
     {
     }
     else 
        strncpy( mycommandline, argv[ 1 ], PATH_MAX );


    //Fl_Window win(600,600);
    //Fl_Multi_Browser brow(10,10,580,580);
    Fl_Window win( 405,280 );
    Fl_Multi_Browser brow( 30,25,345,220 );

    //if ( ( G_fp = popen( PING_CMD , "r") ) == NULL ) 
    if ( ( G_fp = popen( mycommandline , "r") ) == NULL ) 
    {
        perror("popen failed");
        return(1);
    }
    Fl::add_fd(fileno(G_fp), HandleFD, (void*)&brow);
    win.resizable(brow);
    win.show();
    return(Fl::run());
}
 


