// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flmicrophone.h"
#include <stdio.h>
#include <stdlib.h>
#include "headerf.h"

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_Exit(Fl_Button*, void*) {
  exit( 0 );
}

static void cb_Rec(Fl_Button*, void*) {
  char str[ 2500 ];
   char charo[ 2500 ];
   //if ( scrotsel == 1 ) 
   //    snprintf( charo , sizeof( charo ), " scrot -s %d-screenshot.png", (int)time(NULL) );
   //  else 
   snprintf( charo ,  sizeof( charo ), "   xterm -e  arecord  %d-arecord.wav", (int)time(NULL) );
   printf("Execute: %s\n", charo );
   system( charo );
}

static void cb_Rec1(Fl_Button*, void*) {
  char str[ 2500 ];
   char charo[ 2500 ];
   //if ( scrotsel == 1 ) 
   //    snprintf( charo , sizeof( charo ), " scrot -s %d-screenshot.png", (int)time(NULL) );
   //  else 
   snprintf( charo ,  sizeof( charo ), "   xterm -e  arecord    -D plughw:1,0     %d-arecord.wav", (int)time(NULL) );
   printf("Execute: %s\n", charo );
   system( charo );
}

static void cb_Rec2(Fl_Button*, void*) {
  char str[ 2500 ];
   char charo[ 2500 ];
   //if ( scrotsel == 1 ) 
   //    snprintf( charo , sizeof( charo ), " scrot -s %d-screenshot.png", (int)time(NULL) );
   //  else 
   snprintf( charo ,  sizeof( charo ), "   xterm -e  arecord -D plughw:2,0 %d-arecord.wav", (int)time(NULL) );
   printf("Execute: %s\n", charo );
   system( charo );
}

static void cb_Play(Fl_Button*, void*) {
  char str[ 2500 ];
   char charo[ 2500 ];
   //if ( scrotsel == 1 ) 
   //    snprintf( charo , sizeof( charo ), " scrot -s %d-screenshot.png", (int)time(NULL) );
   //  else 
   //snprintf( charo ,  sizeof( charo ), "   xterm -e  arecord -D plughw:2,0 %d-arecord-piano.wav  ", (int)time(NULL) );
   strncpy( charo, " xterm -e   ' arecord -D plughw:2,0 - | aplay - ' ", 2500  );  
   printf("Execute: %s\n", charo );
   system( charo );
}

static void cb_Rec3(Fl_Button*, void*) {
  char str[ 2500 ];
   char charo[ 2500 ];
   //if ( scrotsel == 1 ) 
   //    snprintf( charo , sizeof( charo ), " scrot -s %d-screenshot.png", (int)time(NULL) );
   //  else 
   snprintf( charo ,  sizeof( charo ), "   xterm -e  arecord -D plughw:3,0 %d-arecord.wav", (int)time(NULL) );
   printf("Execute: %s\n", charo );
   system( charo );
}

static void cb_Play1(Fl_Button*, void*) {
  char str[ 2500 ];
   char charo[ 2500 ];
   //if ( scrotsel == 1 ) 
   //    snprintf( charo , sizeof( charo ), " scrot -s %d-screenshot.png", (int)time(NULL) );
   //  else 
   //snprintf( charo ,  sizeof( charo ), "   xterm -e  arecord -D plughw:2,0 %d-arecord-piano.wav  ", (int)time(NULL) );
   
   // strncpy( charo, " arecord -D plughw:3,0 - | aplay - " );  
   
   strncpy( charo, " xterm -e   ' arecord -D plughw:3,0 - | aplay - ' ", 2500  );  
   printf("Execute: %s\n", charo );
   system( charo );
}

static void cb_Alsamixer(Fl_Button*, void*) {
  char str[ 2500 ];
   char charo[ 2500 ];
   //if ( scrotsel == 1 ) 
   //    snprintf( charo , sizeof( charo ), " scrot -s %d-screenshot.png", (int)time(NULL) );
   //  else 
   //snprintf( charo ,  sizeof( charo ), "   xterm -e  arecord -D plughw:2,0 %d-arecord-piano.wav  ", (int)time(NULL) );
   strncpy( charo, "  tinynohup xterm -e   '  alsamixer  '  & ", 2500  );  
   printf("Execute: %s\n", charo );
   system( charo );
}

static void cb_Rec4(Fl_Button*, void*) {
  char str[ 2500 ];
   char charo[ 2500 ];
   //if ( scrotsel == 1 ) 
   //    snprintf( charo , sizeof( charo ), " scrot -s %d-screenshot.png", (int)time(NULL) );
   //  else 
   snprintf( charo ,  sizeof( charo ), " tinynohup   xterm -e  arecord   arecord.wav   & " ); 
   
   
   printf("Execute: %s\n", charo );
   
   
   //  -D plughw:1,0   
   
   system( charo );
}

static void cb_Rec5(Fl_Button*, void*) {
  char str[ 2500 ];
   char charo[ 2500 ];
   //if ( scrotsel == 1 ) 
   //    snprintf( charo , sizeof( charo ), " scrot -s %d-screenshot.png", (int)time(NULL) );
   //  else 
   snprintf( charo ,  sizeof( charo ), " tinynohup  xterm -e  arecord      -D plughw:1,0    arecord.wav  &  " ); 
   
   
   printf("Execute: %s\n", charo );
   
   
   //  -D plughw:1,0    
   
   system( charo );
}

static void cb_Stop(Fl_Button*, void*) {
  char str[ 2500 ];
   char charo[ 2500 ];
   //if ( scrotsel == 1 ) 
   //    snprintf( charo , sizeof( charo ), " scrot -s %d-screenshot.png", (int)time(NULL) );
   //  else 
   //snprintf( charo ,  sizeof( charo ), "   xterm -e  arecord -D plughw:2,0 %d-arecord-piano.wav  ", (int)time(NULL) );
   strncpy( charo, " xterm -e   '  pkill arecord   ' ", 2500  );  
   printf("Execute: %s\n", charo );
   system( charo );
}

static void cb_Play2(Fl_Button*, void*) {
  char str[ 2500 ];
   char charo[ 2500 ];
   //if ( scrotsel == 1 ) 
   //    snprintf( charo , sizeof( charo ), " scrot -s %d-screenshot.png", (int)time(NULL) );
   //  else 
   //snprintf( charo ,  sizeof( charo ), "   xterm -e  arecord -D plughw:2,0 %d-arecord-piano.wav  ", (int)time(NULL) );
   
   
   strncpy( charo, " tinynohup xterm -e   '  mplayer arecord.wav ' & ", 2500  );  
   printf("Execute: %s\n", charo );
   system( charo );
}

static void cb_Rec6(Fl_Button*, void*) {
  char str[ 2500 ];
   char charo[ 2500 ];
   //if ( scrotsel == 1 ) 
   //    snprintf( charo , sizeof( charo ), " scrot -s %d-screenshot.png", (int)time(NULL) );
   //  else 
   snprintf( charo ,  sizeof( charo ), " tinynohup  xterm -e  arecord      -D plughw:2,0    arecord.wav  &  " ); 
   
   
   printf("Execute: %s\n", charo );
   
   
   //  -D plughw:1,0    
   
   system( charo );
}

static void cb_Stop1(Fl_Button*, void*) {
  char str[ 2500 ];
   char charo[ 2500 ];
   //if ( scrotsel == 1 ) 
   //    snprintf( charo , sizeof( charo ), " scrot -s %d-screenshot.png", (int)time(NULL) );
   //  else 
   //snprintf( charo ,  sizeof( charo ), "   xterm -e  arecord -D plughw:2,0 %d-arecord-piano.wav  ", (int)time(NULL) );


   strncpy( charo, " xterm -e   '  pkill  mplayer    ' ", 2500  );  
   printf("Execute: %s\n", charo );
   system( charo );
}

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(435, 400, "Microphone");
    { Fl_Button* o = new Fl_Button(40, 365, 360, 25, "Exit");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Exit);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(40, 75, 135, 30, "Rec (Standard)");
      o->callback((Fl_Callback*)cb_Rec);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(40, 110, 135, 30, "Rec hw:1");
      o->callback((Fl_Callback*)cb_Rec1);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(40, 145, 135, 30, "Rec hw:2");
      o->callback((Fl_Callback*)cb_Rec2);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(40, 250, 135, 30, "Play Piano hw:2");
      o->callback((Fl_Callback*)cb_Play);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(40, 180, 135, 30, "Rec hw:3");
      o->callback((Fl_Callback*)cb_Rec3);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(40, 285, 135, 30, "Play Piano hw:3");
      o->callback((Fl_Callback*)cb_Play1);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(40, 320, 135, 30, "Alsamixer");
      o->callback((Fl_Callback*)cb_Alsamixer);
    } // Fl_Button* o
    { Fl_Group* o = new Fl_Group(215, 90, 185, 260, "Studio");
      o->box(FL_DOWN_BOX);
      { Fl_Button* o = new Fl_Button(240, 105, 135, 30, "Rec Studio hw:0");
        o->callback((Fl_Callback*)cb_Rec4);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(240, 140, 135, 30, "Rec Studio hw:1");
        o->callback((Fl_Callback*)cb_Rec5);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(240, 210, 135, 30, "Stop Rec");
        o->callback((Fl_Callback*)cb_Stop);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(240, 270, 135, 30, "Play Studio");
        o->callback((Fl_Callback*)cb_Play2);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(240, 175, 135, 30, "Rec Studio hw:2");
        o->callback((Fl_Callback*)cb_Rec6);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(240, 305, 135, 30, "Stop Play");
        o->callback((Fl_Callback*)cb_Stop1);
      } // Fl_Button* o
      o->end();
    } // Fl_Group* o
    { Fl_Box* o = new Fl_Box(15, 10, 400, 30, "FLMICROPHONE");
      o->box(FL_EMBOSSED_FRAME);
    } // Fl_Box* o
    win1->end();
    win1->resizable(win1);
  } // Fl_Double_Window* win1
  return win1;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
  ////////////////////////////////////////////////////////
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            chdir( argv[ 1 ] );
    }
  
    char mydirnow[2500];
    printf( "Current Directory: %s \n", getcwd( mydirnow, 2500 ) );
  
  
    make_window();
    win1->show();
  
    Fl::run();
}
