// generated by Fast Light User Interface Designer (fluid) version 1.0304

#ifndef flmoney_h
#define flmoney_h
#include <FL/Fl.H>
void loadpanel_mark( const char *pattern );
void loadpanel_filter( const char *pattern );
void loadpanel( const char *pattern );
#include <FL/Fl_Double_Window.H>
extern Fl_Double_Window *win1;
#include <FL/Fl_Browser.H>
extern Fl_Browser *fbrow;
#include <FL/Fl_Box.H>
#include <FL/Fl_Tabs.H>
#include <FL/Fl_Group.H>
#include <FL/Fl_Button.H>
#include <FL/Fl_Input.H>
extern Fl_Input *inputbox_filter_str;
#include <FL/Fl_Output.H>
extern Fl_Output *statusbar;
extern Fl_Output *statusamount;
#include <FL/Fl_Check_Button.H>
extern Fl_Check_Button *form_button_minusonly;
extern Fl_Check_Button *form_button_maxusonly;
extern Fl_Input *inputbox_konto_str;
extern Fl_Input *inputbox_description_str;
Fl_Double_Window* make_window();
int main( int argc, char *argv[]);
#endif
