// generated by Fast Light User Interface Designer (fluid) version 1.0304

#ifndef flmonitor_settings_h
#define flmonitor_settings_h
#include <FL/Fl.H>
int fexist( const char *a_option );
#include <FL/Fl_Double_Window.H>
extern Fl_Double_Window *win1;
#include <FL/Fl_Box.H>
#include <FL/Fl_Button.H>
#include <FL/Fl_Tabs.H>
#include <FL/Fl_Group.H>
#include <FL/Fl_Input.H>
extern Fl_Input *var_xset_blank_set_time;
extern Fl_Input *var_xrandr_set_mode_value_custom;
extern Fl_Input *var_xlock_banner_xjack_message;
#include <FL/Fl_Check_Button.H>
extern Fl_Check_Button *var_banner_with_pass_lock;
#include <FL/Fl_Output.H>
extern Fl_Output *variable_check_os_output;
Fl_Double_Window* make_window();
int main( int argc, char *argv[]);
#endif
