// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flmoney.h"
#include <stdio.h>
#include <stdlib.h>
#include "ccode.h"
static char user_arg1[PATH_MAX]; 
static char user_filesource[PATH_MAX]; 
static int flfontsize = 14; 
static float totalsumadd = 0; 

void loadpanel_mark( const char *pattern ) {
  printf("Load Panel!\n");
  
  
    
    int fetchi;
    FILE *fp5;
    FILE *fp6;
    char fetchline[PATH_MAX];
    char fetchlinetmp[PATH_MAX];
    char foostr[PATH_MAX];
  
      fbrow->clear( );    
      
      fp6 = fopen( pattern , "rb");
      while( !feof(fp6) ) 
      {
            fgets(fetchlinetmp, PATH_MAX, fp6); 
            strncpy( fetchline, "" , PATH_MAX );
            for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
            
              if ( fetchlinetmp[ fetchi ] != '\n' )
                   fetchline[fetchi]=fetchlinetmp[fetchi];
                   
                  if ( !feof( fp6 ) ) 
                  {
                      if ( strstr( fetchline, inputbox_filter_str->value() ) != 0 )
                      {
                         snprintf( foostr, sizeof( foostr ) , "@b%s", fetchline  );  
                         fbrow->add( foostr ); 
                      }    
                      else
                          fbrow->add( fetchline );    
                  }
  
       }
       fclose( fp6 );
       
     //  inputbox_filter_str
}

void loadpanel_filter( const char *pattern ) {
  printf("Load Panel!\n");
  
  
    
    int fetchi;
    FILE *fp5;
    FILE *fp6;
    char fetchline[PATH_MAX];
    char fetchlinetmp[PATH_MAX];
    char foostr[PATH_MAX];
  
      fbrow->clear( );    
      
      fp6 = fopen( pattern , "rb");
      while( !feof(fp6) ) 
      {
            fgets(fetchlinetmp, PATH_MAX, fp6); 
            strncpy( fetchline, "" , PATH_MAX );
            for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
            
              if ( fetchlinetmp[ fetchi ] != '\n' )
                   fetchline[fetchi]=fetchlinetmp[fetchi];
                   
                  if ( !feof( fp6 ) ) 
                  {
                      if ( strstr( fetchline, inputbox_filter_str->value() ) != 0 )
                      {
                         snprintf( foostr, sizeof( foostr ) , "@b%s", fetchline  );  
                         fbrow->add( foostr ); 
                      }    
                      // else
                         // fbrow->add( fetchline );    
                  }
  
       }
       fclose( fp6 );
       
     //  inputbox_filter_str
}

void loadpanel( const char *pattern ) {
  printf("Load Panel!\n");
  
  
    
    int fetchi;
    FILE *fp5;
    FILE *fp6;
    char fetchline[PATH_MAX];
    char fetchlinetmp[PATH_MAX];
  
      fbrow->clear( );    
      
      fp6 = fopen( pattern , "rb");
      while( !feof(fp6) ) 
      {
            fgets(fetchlinetmp, PATH_MAX, fp6); 
            strncpy( fetchline, "" , PATH_MAX );
            for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
              if ( fetchlinetmp[ fetchi ] != '\n' )
                   fetchline[fetchi]=fetchlinetmp[fetchi];
                   
                  if ( !feof( fp6 ) ) 
                  {
                   fbrow->add( fetchline );    
                  }
  
       }
       fclose( fp6 );
}

Fl_Double_Window *win1=(Fl_Double_Window *)0;

Fl_Browser *fbrow=(Fl_Browser *)0;

static void cb_fbrow(Fl_Browser*, void*) {
  if (  fbrow->value()  >= 1 ) 
{
    statusbar->value(  fbrow->text( fbrow->value()    ) );
}




printf( " Click View\n" );
char cwd[PATH_MAX];
char cmdi[PATH_MAX];
char initstr[PATH_MAX];
 
if (  fbrow->value()  >= 1 ) 
{
    
      printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
      printf( "File Selection: %s\n" , fbrow->text( fbrow->value() ) );


      char str[PATH_MAX];
      strncpy( str,  fbrow->text( fbrow->value() )    , PATH_MAX ); 
      strncpy( initstr,  fbrow->text( fbrow->value() )    , PATH_MAX ); 
	
      // right side to to finish
      //char ptr[strlen(str)+1];
      char ptr[PATH_MAX];
      
      int strposmax = strlen( str );
      int lastposchar = strposmax;
      int i,j=0;
      int foundspace = 1;
      int totallength=0;
      
      totallength = strlen( str ) -1 ; 

      /// find last char
      foundspace = 1;
      lastposchar = -2 ; 
      for( i = strposmax-1 ; i >= 0 ; i--)
      {
         //printf( "|%d-%d-%c| ", i , lastposchar , str[i] );
	 // find where to space... modded to ; 
         if ( foundspace == 1 ) 
         if ( str[i] == ';' )
         { 
            if ( lastposchar == -2 ) 
              lastposchar = -1;
            else if ( lastposchar == -1 )
            {
            //else
   	      lastposchar = i;   
   	      foundspace = 0;    
   	    }
 	 }
         //if ( str[i] == ';' ) 
         //  foundspace = 0;
      } 
      printf( "Last semicolon char: %d / %d\n" , lastposchar , totallength ); 


      // add the content
      foundspace = 1;
      int activecontent = 0 ;
      int gameover = 0; 
      j = 0; 
      
      printf( "Line: %s\n" , str );
      strncpy( ptr, "", PATH_MAX ); 
      
      for( i=lastposchar+1 ; i <= totallength-1 ; i++)
      {
        //if ( foundspace == 1 ) 
        //  if ( ( str[i] != ' ' )  && ( str[i] != 9 ) ) //added! with 9 for a TAB!!
        //     foundspace = 0;
        
        //if ( ( activecontent == 1 ) && ( str[i] == ';' )  )
        //   gameover = 1; 
  
        //if ( foundspace == 0 )
        //if ( gameover == 0 ) 
        //{ 
           if ( str[i] == ';' ) 
              gameover = 1 ; 
        
           if ( gameover == 0 ) 
           {
                 if ( str[i] == ',' )
                        ptr[j++]='.';
                 else 
	                ptr[j++]=str[i];
                 printf( "Char pos:%d str:%c ptr:%c / %d\n" , i , str[i] , ptr[j-1] , strlen(initstr)-1 ); 
           }

           //activecontent = 1; 
        //}
           
      } 
      ptr[j]='\0';
	
      printf( "Amount Col 4: (%s)\n" , ptr ); 	
 
 };
}

static void cb_Re(Fl_Button*, void*) {
  loadpanel( user_arg1 );
}

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

static void cb_Font(Fl_Button*, void*) {
  flfontsize++;
   fbrow->labelsize( flfontsize  );
   fbrow->textsize( flfontsize  );


//loadpanel( user_arg1 );
}

static void cb_Font1(Fl_Button*, void*) {
  flfontsize--;

fbrow->labelsize( flfontsize  );
   fbrow->textsize( flfontsize  );


//loadpanel( user_arg1 );
}

Fl_Input *inputbox_filter_str=(Fl_Input *)0;

static void cb_Page(Fl_Button*, void*) {
  fbrow->value(  fbrow->value( ) - 10 );
}

static void cb_Pg(Fl_Button*, void*) {
  fbrow->value(  fbrow->value( ) + 10 );
}

static void cb_Filter(Fl_Button*, void*) {
  loadpanel_filter( user_arg1 );
}

static void cb_Mark(Fl_Button*, void*) {
  loadpanel_mark( user_arg1 );
}

Fl_Output *statusbar=(Fl_Output *)0;

Fl_Output *statusamount=(Fl_Output *)0;

static void cb_CA(Fl_Button*, void*) {
  inputbox_filter_str->value( "" );
}

static void cb_Add(Fl_Button*, void*) {
  if (  fbrow->value()  >= 1 ) 
{
    statusbar->value(  fbrow->text( fbrow->value()    ) );
}




printf( " Click View\n" );
char cwd[PATH_MAX];
char cmdi[PATH_MAX];
char initstr[PATH_MAX];
 
if (  fbrow->value()  >= 1 ) 
{
    
      printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
      printf( "File Selection: %s\n" , fbrow->text( fbrow->value() ) );


      char str[PATH_MAX];
      strncpy( str,  fbrow->text( fbrow->value() )    , PATH_MAX ); 
      strncpy( initstr,  fbrow->text( fbrow->value() )    , PATH_MAX ); 
	
      // right side to to finish
      //char ptr[strlen(str)+1];
      char ptr[PATH_MAX];
      
      int strposmax = strlen( str );
      int lastposchar = strposmax;
      int i,j=0;
      int foundspace = 1;
      int totallength=0;
      
      totallength = strlen( str ) -1 ; 

      /// find last char
      foundspace = 1;
      lastposchar = -2 ; 
      for( i = strposmax-1 ; i >= 0 ; i--)
      {
         //printf( "|%d-%d-%c| ", i , lastposchar , str[i] );
	 // find where to space... modded to ; 
         if ( foundspace == 1 ) 
         if ( str[i] == ';' )
         { 
            if ( lastposchar == -2 ) 
              lastposchar = -1;
            else if ( lastposchar == -1 )
            {
            //else
   	      lastposchar = i;   
   	      foundspace = 0;    
   	    }
 	 }
         //if ( str[i] == ';' ) 
         //  foundspace = 0;
      } 
      printf( "Last semicolon char: %d / %d\n" , lastposchar , totallength ); 


      // add the content
      foundspace = 1;
      int activecontent = 0 ;
      int gameover = 0; 
      j = 0; 
      
      printf( "Line: %s\n" , str );
      strncpy( ptr, "", PATH_MAX ); 
      
      for( i=lastposchar+1 ; i <= totallength-1 ; i++)
      {
        //if ( foundspace == 1 ) 
        //  if ( ( str[i] != ' ' )  && ( str[i] != 9 ) ) //added! with 9 for a TAB!!
        //     foundspace = 0;
        
        //if ( ( activecontent == 1 ) && ( str[i] == ';' )  )
        //   gameover = 1; 
  
        //if ( foundspace == 0 )
        //if ( gameover == 0 ) 
        //{ 
           if ( str[i] == ';' ) 
              gameover = 1 ; 
        
           if ( gameover == 0 ) 
           {
                 if ( str[i] == ',' )
                        ptr[j++]='.';
                 else if ( str[i] == '.' )
                 {   } 
                 else 
	                ptr[j++]=str[i];
                 printf( "Char pos:%d str:%c ptr:%c / %d\n" , i , str[i] , ptr[j-1] , strlen(initstr)-1 ); 
           }

           //activecontent = 1; 
        //}
           
      } 
      ptr[j]='\0';
	
      printf( "Amount Col 4: (%s)\n" , ptr ); 	
      
      totalsumadd = totalsumadd + atof( ptr ); 
      char foostr[PATH_MAX];
      snprintf( foostr, sizeof( foostr ) , "%g", totalsumadd  );  
      statusamount->value( foostr ); 
 
 };
}

static void cb_SA(Fl_Button*, void*) {
  totalsumadd =0; 
      char foostr[PATH_MAX];
      snprintf( foostr, sizeof( foostr ) , "%g", totalsumadd  );  
      statusamount->value( foostr );
}

static void cb_(Fl_Button*, void*) {
  if (  fbrow->value()  >= 1 ) 
{
    statusbar->value(  fbrow->text( fbrow->value()    ) );
}




printf( " Click View\n" );
char cwd[PATH_MAX];
char cmdi[PATH_MAX];
char initstr[PATH_MAX];
 
if (  fbrow->value()  >= 1 ) 
{
    
      printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
      printf( "File Selection: %s\n" , fbrow->text( fbrow->value() ) );


      char str[PATH_MAX];
      strncpy( str,  fbrow->text( fbrow->value() )    , PATH_MAX ); 
      strncpy( initstr,  fbrow->text( fbrow->value() )    , PATH_MAX ); 
	
      // right side to to finish
      //char ptr[strlen(str)+1];
      char ptr[PATH_MAX];
      
      int strposmax = strlen( str );
      int lastposchar = strposmax;
      int i,j=0;
      int foundspace = 1;
      int totallength=0;
      
      totallength = strlen( str ) -1 ; 

      /// find last char
      foundspace = 1;
      lastposchar = -2 ; 
      for( i = strposmax-1 ; i >= 0 ; i--)
      {
         //printf( "|%d-%d-%c| ", i , lastposchar , str[i] );
	 // find where to space... modded to ; 
         if ( foundspace == 1 ) 
         if ( str[i] == ';' )
         { 
            if ( lastposchar == -2 ) 
              lastposchar = -1;
            else if ( lastposchar == -1 )
            {
            //else
   	      lastposchar = i;   
   	      foundspace = 0;    
   	    }
 	 }
         //if ( str[i] == ';' ) 
         //  foundspace = 0;
      } 
      printf( "Last semicolon char: %d / %d\n" , lastposchar , totallength ); 


      // add the content
      foundspace = 1;
      int activecontent = 0 ;
      int gameover = 0; 
      j = 0; 
      
      printf( "Line: %s\n" , str );
      strncpy( ptr, "", PATH_MAX ); 
      
      for( i=lastposchar+1 ; i <= totallength-1 ; i++)
      {
        //if ( foundspace == 1 ) 
        //  if ( ( str[i] != ' ' )  && ( str[i] != 9 ) ) //added! with 9 for a TAB!!
        //     foundspace = 0;
        
        //if ( ( activecontent == 1 ) && ( str[i] == ';' )  )
        //   gameover = 1; 
  
        //if ( foundspace == 0 )
        //if ( gameover == 0 ) 
        //{ 
           if ( str[i] == ';' ) 
              gameover = 1 ; 
        
           if ( gameover == 0 ) 
           {
                 if ( str[i] == ',' )
                        ptr[j++]='.';
                 else if ( str[i] == '.' )
                 {   } 
                 else 
	                ptr[j++]=str[i];
                 printf( "Char pos:%d str:%c ptr:%c / %d\n" , i , str[i] , ptr[j-1] , strlen(initstr)-1 ); 
           }

           //activecontent = 1; 
        //}
           
      } 
      ptr[j]='\0';
	
      printf( "Amount Col value: (%s)\n" , ptr ); 	
      char foostr[PATH_MAX];
      
      //form_button_maxusonly
      if ( form_button_maxusonly->value() == 1 )
      {
         if ( ptr[0]  == '+' )
         {     
      	      totalsumadd = totalsumadd + atof( ptr ); 
	      snprintf( foostr, sizeof( foostr ) , "%g", totalsumadd  );  
	      statusamount->value( foostr ); 
         }
         else 
      	      statusbar->value( "Note: the value is here with +" ); 

      }
      else if ( form_button_minusonly->value() == 1 )
      {
         if ( ptr[0]  == '-' )
         {     
      	      totalsumadd = totalsumadd + atof( ptr ); 
	      snprintf( foostr, sizeof( foostr ) , "%g", totalsumadd  );  
	      statusamount->value( foostr ); 
         }
         else 
      	      statusbar->value( "Note: the value is here with +" ); 

      }
      else 
      {
	      totalsumadd = totalsumadd + atof( ptr ); 
	      snprintf( foostr, sizeof( foostr ) , "%g", totalsumadd  );  
	      statusamount->value( foostr ); 
      }
      
      fbrow->value(  fbrow->value( ) + 1 );
 };
}

Fl_Check_Button *form_button_minusonly=(Fl_Check_Button *)0;

Fl_Check_Button *form_button_maxusonly=(Fl_Check_Button *)0;

static void cb_Calculator(Fl_Button*, void*) {
  system( " cd ; screen -d -m flcalc ");
}

static void cb_Calculator1(Fl_Button*, void*) {
  system( " cd ; screen -d -m flcalc ");
}

static void cb_Xterm(Fl_Button*, void*) {
  system( " cd ; screen -d -m xterm ");
}

Fl_Input *inputbox_konto_str=(Fl_Input *)0;

Fl_Input *inputbox_description_str=(Fl_Input *)0;

static void cb_Export(Fl_Button*, void*) {
  FILE *fpout;
char foostr[PATH_MAX];

  fpout = fopen( "flmoney_export.txt", "ab" );

    printf( "%d\n", (int)time(NULL) );

    snprintf( foostr, sizeof( foostr ) , "[%d]\n", (int)time(NULL)  );  
    fputs( foostr , fpout );    
   
    snprintf( foostr, sizeof( foostr ) , "  Output file: %s\n", user_filesource  );  
    fputs( foostr , fpout );    

    snprintf( foostr, sizeof( foostr ) , "  Konto file: %s\n", inputbox_konto_str->value()  );  
    fputs( foostr , fpout );    
         
    snprintf( foostr, sizeof( foostr ) , "  Description file: %s\n", inputbox_description_str->value()  );  
    fputs( foostr , fpout );    
         
    snprintf( foostr, sizeof( foostr ) , "  Filter file: %s\n", inputbox_filter_str->value() );  
    fputs( foostr , fpout );    

    snprintf( foostr, sizeof( foostr ) , "  Value of amout of money: %s\n", statusamount->value() );  
    fputs( foostr , fpout );    



 fclose( fpout );
 
 statusbar->value( " Exported "); 
 
 snprintf( foostr, sizeof( foostr ) , "[%d] Exported.\n", (int)time(NULL)  );  
 statusbar->value( foostr );
}

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(875, 665, "FLMONEY");
    { fbrow = new Fl_Browser(5, 40, 865, 500);
      fbrow->callback((Fl_Callback*)cb_fbrow);
      fbrow->labelsize( flfontsize  );
      fbrow->textsize( flfontsize  );
      fbrow->type(FL_HOLD_BROWSER);
    } // Fl_Browser* fbrow
    { Fl_Box* o = new Fl_Box(5, 5, 865, 30, "FLTK Money");
      o->box(FL_ENGRAVED_BOX);
      o->labeltype(FL_ENGRAVED_LABEL);
    } // Fl_Box* o
    { Fl_Tabs* o = new Fl_Tabs(5, 540, 865, 120);
      { Fl_Group* o = new Fl_Group(15, 565, 855, 95, "Main");
        o->labelsize(10);
        { Fl_Button* o = new Fl_Button(15, 600, 105, 25, "Re&load");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Re);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(705, 630, 155, 25, "&Quit");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Quit);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(785, 600, 75, 25, "Font (+)");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Font);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(705, 600, 75, 25, "Font (-)");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Font1);
        } // Fl_Button* o
        { inputbox_filter_str = new Fl_Input(125, 570, 420, 25);
        } // Fl_Input* inputbox_filter_str
        { Fl_Button* o = new Fl_Button(705, 570, 75, 25, "Page &Up");
          o->callback((Fl_Callback*)cb_Page);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(785, 570, 75, 25, "Pg.Dw&n");
          o->callback((Fl_Callback*)cb_Pg);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(585, 570, 110, 25, "&Filter");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Filter);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(15, 570, 105, 25, "&Mark");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Mark);
        } // Fl_Button* o
        { statusbar = new Fl_Output(15, 630, 530, 25);
          statusbar->color(FL_BACKGROUND_COLOR);
        } // Fl_Output* statusbar
        { statusamount = new Fl_Output(550, 630, 145, 25);
          statusamount->color(FL_BACKGROUND_COLOR);
        } // Fl_Output* statusamount
        { Fl_Button* o = new Fl_Button(550, 570, 30, 25, "&CA");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_CA);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(585, 600, 80, 25, "&Add Sum");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Add);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(550, 600, 30, 25, "&SA");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_SA);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(670, 600, 25, 25, "&+");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_);
        } // Fl_Button* o
        { form_button_minusonly = new Fl_Check_Button(450, 600, 95, 25, "Minus only");
          form_button_minusonly->down_box(FL_DOWN_BOX);
        } // Fl_Check_Button* form_button_minusonly
        { form_button_maxusonly = new Fl_Check_Button(350, 600, 95, 25, "Maxus only");
          form_button_maxusonly->down_box(FL_DOWN_BOX);
        } // Fl_Check_Button* form_button_maxusonly
        { Fl_Button* o = new Fl_Button(125, 600, 105, 25, "Calculator");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Calculator);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(15, 565, 855, 95, "Export");
        o->labelsize(10);
        o->hide();
        { Fl_Button* o = new Fl_Button(25, 580, 105, 25, "Calculator");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Calculator1);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(25, 615, 105, 25, "Xterm");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Xterm);
        } // Fl_Button* o
        { inputbox_konto_str = new Fl_Input(255, 580, 420, 25, "Konto");
        } // Fl_Input* inputbox_konto_str
        { inputbox_description_str = new Fl_Input(255, 610, 420, 25, "Description");
        } // Fl_Input* inputbox_description_str
        { Fl_Button* o = new Fl_Button(680, 580, 115, 55, "Export");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Export);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      o->end();
    } // Fl_Tabs* o
    win1->end();
    win1->resizable(win1);
  } // Fl_Double_Window* win1
  return win1;
}

int main( int argc, char *argv[]) {
  printf( " == FLVIEW == \n" );
  
    char mydirnow[2500];
    printf( "Current Directory: %s \n", getcwd( mydirnow, 2500 ) );
   
    char filein[PATH_MAX];
    char filesource[PATH_MAX];
    strncpy( filesource , "/etc/hostname" , PATH_MAX );
    strncpy( filein ,     filesource , PATH_MAX );
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 ) 
    {
            strncpy( filein, argv[ 1 ], PATH_MAX );
            strncpy( filesource , argv[ 1 ], PATH_MAX );
    }
    strncpy( user_arg1, filein , PATH_MAX );
    strncpy( user_filesource, filein , PATH_MAX );
   
    make_window();
    
    loadpanel(   filein   );
    
    win1->show();
    Fl::run();
}
