// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flmusic.h"
#include <stdio.h>
#include <stdlib.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>
static char filesource_string[PATH_MAX]; 
static char inputbox_string[PATH_MAX]; 
static int var_copy_protection_on = 0; 
static int pansel = 1; 
static int debug_mode = 0; 
static int flfontsize = 14; 

int fexist( const char *a_option ) {
  char dir1[PATH_MAX]; 
  	char *dir2;
  	DIR *dip;
  	strncpy( dir1 , "",  PATH_MAX  );
  	strncpy( dir1 , a_option,  PATH_MAX  );
  
  	struct stat st_buf; 
  	int status; 
  	int fileordir = 0 ; 
  
  	status = stat ( dir1 , &st_buf);
  	if (status != 0) {
  		fileordir = 0;
  	}
  	FILE *fp2check = fopen( dir1  ,"r");
  	if( fp2check ) {
  		fileordir = 1; 
  		fclose(fp2check);
  	} 
  
  	if (S_ISDIR (st_buf.st_mode)) {
  		fileordir = 2; 
  	}
  	return fileordir;
  	/////////////////////////////
}

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

#include <FL/Fl_Image.H>
static const unsigned char idata_cancel[] =
{119,25,25,0,110,20,20,31,150,37,37,195,168,36,36,244,123,26,26,88,122,24,
24,0,128,22,22,0,133,21,21,0,135,19,19,0,136,17,17,0,133,14,14,0,136,14,14,75,
176,37,37,242,169,35,35,207,138,1,1,41,147,3,3,0,115,24,24,31,142,34,34,195,235,
90,90,255,255,104,104,255,179,29,29,246,123,24,24,91,126,22,22,0,133,21,21,0,
135,19,19,0,134,17,17,0,132,13,13,76,181,31,31,241,253,135,135,255,242,132,132,
255,169,30,30,204,143,0,0,43,149,45,45,201,237,91,91,255,255,201,201,255,255,
237,237,255,251,105,105,255,185,17,17,246,128,21,21,89,132,21,21,0,134,19,19,0,
134,15,15,74,184,21,21,241,248,116,116,255,255,235,235,255,255,222,222,255,243,
139,139,255,176,45,45,213,168,53,53,246,255,110,110,255,255,212,212,255,255,223,
223,255,255,211,211,255,247,93,93,255,182,8,8,244,133,19,19,83,134,16,16,69,179,
11,11,242,244,98,98,255,255,210,210,255,255,217,217,255,255,214,214,255,255,
170,170,255,194,67,67,251,123,25,25,90,182,51,51,244,253,103,103,255,255,187,
187,255,255,200,200,255,255,196,196,255,244,77,77,255,182,1,1,251,176,2,2,248,
241,76,76,255,255,193,193,255,255,198,198,255,255,191,191,255,254,148,148,255,
202,67,67,248,152,5,5,106,121,19,19,0,121,21,21,89,189,41,41,246,252,92,92,255,
255,170,170,255,255,180,180,255,253,176,176,255,236,61,61,255,234,54,54,255,253,
171,171,255,255,179,179,255,255,172,172,255,253,129,129,255,205,59,59,251,147,4,
4,107,148,0,0,0,122,21,21,0,120,16,16,0,126,20,20,91,185,32,32,247,250,75,75,
255,255,147,147,255,255,160,160,255,253,150,150,255,253,149,149,255,255,159,159,
255,254,150,150,255,251,106,106,255,200,44,44,251,148,3,3,107,145,0,0,0,150,1,1,
0,122,21,21,0,122,18,18,0,124,15,15,0,130,16,16,80,183,24,24,249,244,66,66,
255,255,133,133,255,255,143,143,255,255,142,142,255,254,135,135,255,245,87,87,
255,197,31,31,252,149,1,1,93,146,0,0,0,148,0,0,0,150,1,1,0,137,10,10,0,135,8,8,
0,133,10,10,0,132,16,16,64,181,34,34,247,231,14,14,255,232,42,42,255,234,66,
66,255,234,66,66,255,231,55,55,255,231,41,41,255,194,35,35,250,150,1,1,77,152,
0,0,0,158,0,0,0,163,0,0,0,137,10,10,0,133,5,5,0,132,15,15,76,183,44,44,242,
240,24,24,255,224,0,0,255,213,0,0,255,204,0,0,255,204,0,0,255,212,11,11,255,223,
32,32,255,238,61,61,255,198,48,48,246,154,2,2,91,156,0,0,0,163,0,0,0,136,8,8,0,
132,12,12,74,188,53,53,241,245,30,30,255,234,0,0,255,223,0,0,255,215,0,0,255,
219,1,1,255,220,6,6,255,215,19,19,255,222,34,34,255,231,47,47,255,244,78,78,255,
204,61,61,246,157,3,3,89,162,0,0,0,137,15,15,78,184,56,56,242,250,37,37,255,241,
0,0,255,229,0,0,255,223,0,0,255,227,5,5,255,197,10,10,253,193,11,11,251,227,
22,22,255,223,33,33,255,228,46,46,255,238,60,60,255,249,96,96,255,203,67,67,
244,164,4,4,94,177,57,57,242,255,48,48,255,248,0,0,255,235,0,0,255,231,0,0,255,
235,10,10,255,199,19,19,248,150,10,10,96,149,6,6,81,197,19,19,244,233,41,41,255,
230,47,47,255,234,60,60,255,244,70,70,255,255,119,119,255,201,69,69,247,170,46,
46,212,243,54,54,255,250,5,5,255,236,0,0,255,241,16,16,255,204,28,28,251,149,9,
9,107,147,8,8,0,148,6,6,0,154,2,2,89,203,30,30,246,239,58,58,255,236,59,59,
255,246,76,76,255,247,113,113,255,192,52,52,223,139,9,9,43,169,43,43,204,241,46,
46,255,251,26,26,255,201,36,36,251,150,10,10,107,146,5,5,0,149,9,9,0,149,7,7,0,
151,1,1,0,156,1,1,91,202,39,39,246,247,79,79,255,245,97,97,255,189,46,46,215,
162,0,0,56,142,10,10,0,139,6,6,41,178,35,35,205,194,40,40,249,152,9,9,105,147,5,
5,0,148,7,7,0,149,9,9,0,149,7,7,0,153,2,2,0,154,0,0,0,164,2,2,91,201,42,42,
245,193,37,37,218,160,0,0,55,164,1,1,0};
static Fl_Image *image_cancel() {
  static Fl_Image *image = new Fl_RGB_Image(idata_cancel, 16, 16, 4, 0);
  return image;
}

static void cb_FLSTREAMTUNER(Fl_Button*, void*) {
  system( " cd  ;  screen -d -m  flstreamtuner  " );
}

static const unsigned char idata_evolution[] =
{1,1,1,0,8,8,8,0,13,13,13,0,7,7,6,10,4,4,7,76,7,8,13,155,23,22,20,204,37,34,
27,223,36,34,30,214,18,19,22,178,6,6,10,107,8,8,8,31,1,1,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,1,1,1,0,8,8,8,0,11,11,11,36,9,9,14,169,40,40,34,252,109,104,68,255,160,
155,100,255,175,170,109,255,168,165,107,255,132,127,86,255,63,62,49,255,17,17,
23,207,6,7,8,83,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,7,7,7,36,7,8,15,195,80,80,71,
255,201,200,155,255,253,251,209,255,255,255,236,255,255,255,240,255,255,255,238,
255,255,255,222,255,219,218,175,255,120,119,101,255,25,26,34,242,4,5,7,97,0,0,0,
0,0,0,0,0,0,1,0,8,2,2,8,170,79,76,64,255,234,234,169,255,253,253,190,255,245,
244,188,255,255,255,194,255,242,239,182,255,214,212,170,255,248,247,186,255,255,
255,200,255,254,255,180,255,133,126,86,255,15,15,23,234,2,3,3,66,0,0,0,0,1,1,2,
76,30,28,30,251,204,187,71,255,255,252,120,255,200,199,165,255,192,189,148,255,
217,215,116,255,201,198,138,255,176,174,175,255,186,185,145,255,223,222,131,255,
255,253,108,255,246,222,52,255,76,69,46,255,2,3,11,176,0,0,0,11,0,0,8,156,103,
88,43,255,253,220,16,255,223,205,69,255,194,197,204,255,199,198,193,255,208,
207,191,255,192,191,184,255,227,227,232,255,212,212,219,255,179,179,168,255,193,
181,85,255,247,212,11,255,169,143,42,255,9,10,22,237,0,0,1,64,4,5,15,206,162,
130,29,255,253,205,9,255,193,185,147,255,183,186,199,255,154,154,154,255,195,
195,202,255,208,208,211,255,188,188,187,255,216,216,216,255,238,239,246,255,198,
201,216,255,192,173,104,255,207,164,17,255,36,31,23,255,0,0,3,109,10,8,13,223,
176,135,11,255,247,194,10,255,192,175,121,255,149,149,153,255,166,166,169,255,
155,155,155,255,159,159,159,255,196,196,196,255,226,226,226,255,255,255,255,255,
233,237,250,255,211,178,79,255,217,162,0,255,45,35,17,255,0,0,5,126,5,3,7,215,
167,118,5,255,255,195,0,255,215,164,21,255,175,173,176,255,207,209,216,255,235,
235,234,255,188,188,188,255,164,164,163,255,236,237,238,255,253,255,255,255,205,
193,159,255,245,176,6,255,220,155,0,255,36,27,11,255,0,0,5,125,0,0,3,181,126,81,
0,255,254,171,0,255,189,165,118,255,216,223,251,255,195,195,199,255,233,233,
232,255,242,242,242,255,208,207,208,255,164,169,178,255,196,200,201,255,217,164,
52,255,255,177,0,255,190,122,1,255,10,8,8,254,0,0,3,105,0,0,2,109,47,26,1,255,
220,135,0,255,195,158,99,255,198,199,215,255,205,211,229,255,191,191,195,255,
202,202,203,255,213,217,227,255,176,151,107,255,199,139,37,255,248,161,1,255,
255,165,1,255,99,60,3,255,0,0,6,224,0,0,0,56,0,0,0,30,0,0,1,212,118,69,1,255,
254,160,0,255,217,151,40,255,190,170,143,255,209,215,231,255,245,252,255,255,
214,208,201,255,228,146,20,255,255,160,0,255,255,173,10,255,176,106,6,255,13,7,
4,255,0,0,2,153,0,0,0,9,0,0,0,0,0,0,0,84,6,3,1,241,134,79,6,255,248,158,9,255,
248,162,15,255,220,170,88,255,206,200,186,255,215,170,96,255,255,169,12,255,253,
170,24,255,175,108,13,255,28,14,2,255,0,0,1,206,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,97,0,0,0,233,70,40,6,255,170,101,13,255,208,133,15,255,198,131,32,255,
204,134,29,255,190,117,21,255,100,58,9,255,11,4,0,255,0,0,0,204,0,0,0,69,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,176,0,0,0,236,29,13,0,255,47,
23,0,255,38,18,0,255,6,0,0,253,0,0,0,222,0,0,0,153,0,0,0,49,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,63,0,0,0,109,0,0,0,126,0,
0,0,125,0,0,0,105,0,0,0,56,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
static Fl_Image *image_evolution() {
  static Fl_Image *image = new Fl_RGB_Image(idata_evolution, 16, 16, 4, 0);
  return image;
}

Fl_Output *statusbar=(Fl_Output *)0;

static void cb_MILKYTRACKER(Fl_Button*, void*) {
  system( "   screen -d -m  xterm -e  nconfig  store milkytracker-songs  " );
}

static const unsigned char idata_galeon[] =
{0,70,177,0,0,70,177,0,0,70,178,0,0,60,174,29,5,65,177,152,40,96,190,224,83,
130,205,248,100,144,212,253,91,136,208,250,54,99,182,237,11,43,123,187,0,15,82,
75,0,5,33,0,0,4,26,0,0,0,6,0,0,0,0,0,0,70,177,0,0,69,176,0,0,63,176,95,43,105,
198,237,150,187,232,255,227,239,252,255,253,255,255,255,255,255,255,255,255,255,
255,255,235,249,255,255,171,207,246,255,71,116,189,252,2,22,82,167,0,0,21,6,0,0,
4,0,0,0,0,0,0,70,178,0,0,67,178,97,63,127,212,250,186,219,249,255,232,245,253,
255,216,230,245,255,240,246,252,255,235,245,253,255,189,210,236,255,170,185,217,
255,192,205,226,255,193,227,255,255,87,143,224,255,7,28,89,194,0,0,0,4,0,0,0,0,
0,71,178,48,35,105,201,240,126,177,228,255,213,233,249,255,192,211,234,255,
149,165,202,255,203,208,226,255,189,210,235,255,142,163,203,255,214,215,226,255,
194,194,215,255,163,176,207,255,158,207,250,255,57,114,203,255,1,11,48,153,0,0,
0,0,11,86,190,170,61,133,209,255,127,157,200,255,183,195,221,255,189,203,221,
255,197,192,207,255,144,153,191,255,139,164,199,255,203,203,217,255,244,238,239,
255,161,164,200,255,113,135,176,255,72,118,162,255,46,112,188,255,32,64,137,243,
0,0,4,53,38,99,187,230,62,120,186,255,166,181,205,255,166,170,204,255,144,183,
225,255,139,157,200,255,59,92,146,255,106,131,163,255,193,189,206,255,142,146,
187,255,34,68,128,255,19,68,119,255,0,41,96,255,24,73,127,255,55,101,178,255,4,
10,36,143,122,146,194,247,138,145,179,255,41,74,132,255,60,99,167,255,99,162,
228,255,106,158,221,255,50,95,157,255,44,82,142,255,53,85,147,255,10,55,124,255,
0,53,113,255,11,69,132,255,37,101,167,255,58,119,180,255,66,115,190,255,10,18,
50,181,71,125,199,247,90,114,169,255,11,57,132,255,96,128,180,255,180,194,221,
255,204,210,227,255,220,223,237,255,221,223,236,255,155,170,203,255,27,74,142,
255,3,63,134,255,59,129,198,255,92,165,232,255,116,179,234,255,95,143,212,255,5,
12,44,188,30,101,192,234,52,109,182,255,164,176,204,255,255,250,248,255,253,
249,247,255,248,246,247,255,248,247,248,255,254,254,254,255,249,242,244,255,70,
97,167,255,38,107,189,255,121,193,253,255,71,135,204,255,93,152,216,255,82,125,
197,255,0,4,30,170,5,53,124,182,126,159,212,255,245,238,237,255,235,235,240,255,
229,229,236,255,231,232,237,255,238,237,239,255,232,228,231,255,162,166,208,255,
76,121,203,255,115,182,245,255,133,193,250,255,91,147,210,255,82,138,213,255,
41,69,139,252,0,0,4,112,4,30,80,77,143,161,194,251,235,232,237,255,219,219,229,
255,224,223,231,255,225,222,227,255,182,183,211,255,128,150,214,255,115,166,236,
255,145,206,255,255,155,209,254,255,162,208,250,255,199,239,255,255,106,147,215,
255,0,9,46,216,0,0,0,20,20,39,73,16,128,137,160,225,222,220,232,255,215,214,224,
255,203,202,217,255,152,162,208,255,129,161,226,255,124,173,234,255,130,176,225,
255,162,204,242,255,196,233,255,255,208,244,255,255,128,169,229,255,12,30,85,
243,0,0,0,80,0,0,0,0,54,58,73,0,80,82,98,138,187,187,204,254,223,220,228,255,
162,166,200,255,101,146,230,255,126,180,243,255,142,158,192,255,174,172,192,255,
148,162,212,255,166,205,252,255,92,133,199,255,5,23,75,239,0,0,0,101,0,0,0,0,0,
0,0,0,31,32,39,0,24,25,31,2,94,94,110,201,197,195,213,255,198,198,215,255,118,
151,205,255,99,141,201,255,197,195,208,255,190,187,209,255,53,73,151,255,7,33,
98,243,0,4,26,184,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,27,27,33,0,25,25,31,0,35,35,
43,18,71,72,86,193,148,150,174,254,175,174,197,255,177,176,198,255,148,152,189,
255,50,56,100,245,0,0,8,143,0,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,
28,34,0,28,28,34,0,41,41,49,0,12,12,15,4,12,14,30,106,35,38,60,187,38,42,65,
204,12,15,40,180,0,0,4,82,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
0};
static Fl_Image *image_galeon() {
  static Fl_Image *image = new Fl_RGB_Image(idata_galeon, 16, 16, 4, 0);
  return image;
}

static void cb_MP3(Fl_Button*, void*) {
  system( " cd  ;  screen -d -m  flmusicplayer  " );
}

static void cb_FL(Fl_Button*, void*) {
  system( " cd  ;  screen -d -m  flradio " );
}

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(445, 395, "FLMUSIC");
    { Fl_Button* o = new Fl_Button(290, 365, 150, 25, "  &Quit");
      o->image( image_cancel() );
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Quit);
      o->align(Fl_Align(256));
    } // Fl_Button* o
    { Fl_Box* o = new Fl_Box(5, 5, 435, 30, "Music / Radio Streams");
      o->box(FL_ENGRAVED_FRAME);
      o->labelfont(1);
    } // Fl_Box* o
    { Fl_Group* o = new Fl_Group(5, 50, 435, 85);
      o->box(FL_DOWN_BOX);
      { Fl_Button* o = new Fl_Button(20, 65, 405, 55, "  FLSTREAMTUNER");
        o->image( image_evolution() );
        o->labelfont(1);
        o->callback((Fl_Callback*)cb_FLSTREAMTUNER);
        o->align(Fl_Align(256));
      } // Fl_Button* o
      o->end();
    } // Fl_Group* o
    { statusbar = new Fl_Output(10, 365, 275, 25);
      statusbar->color(FL_BACKGROUND_COLOR);
    } // Fl_Output* statusbar
    { Fl_Button* o = new Fl_Button(80, 290, 275, 50, "  MILKYTRACKER &SONGS");
      o->image( image_galeon() );
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_MILKYTRACKER);
      o->align(Fl_Align(256));
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(80, 235, 275, 50, "  MP3 Player");
      o->image( image_galeon() );
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_MP3);
      o->align(Fl_Align(256));
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(80, 180, 275, 50, "  FL&RADIO");
      o->image( image_evolution() );
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_FL);
      o->align(Fl_Align(256));
    } // Fl_Button* o
    win1->end();
    win1->resizable(win1);
  } // Fl_Double_Window* win1
  return win1;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
  ////////////////////////////////////////////////////////
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            chdir( argv[ 1 ] );
    }
  
    char mydirnow[2500];
    printf( "Current Directory: %s \n", getcwd( mydirnow, 2500 ) );
  
  
    make_window();
    win1->show();
  
    Fl::run();
}
