// generated by Fast Light User Interface Designer (fluid) version 1.0306

#include "flmusicplayer.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>
static int var_copy_protection_on = 0; 
static int pansel = 1; 

int fexist( const char *a_option ) {
  char dir1[PATH_MAX]; 
  	char *dir2;
  	DIR *dip;
  	strncpy( dir1 , "",  PATH_MAX  );
  	strncpy( dir1 , a_option,  PATH_MAX  );
  
  	struct stat st_buf; 
  	int status; 
  	int fileordir = 0 ; 
  
  	status = stat ( dir1 , &st_buf);
  	if (status != 0) {
  		fileordir = 0;
  	}
  	FILE *fp2check = fopen( dir1  ,"r");
  	if( fp2check ) {
  		fileordir = 1; 
  		fclose(fp2check);
  	} 
  
  	if (S_ISDIR (st_buf.st_mode)) {
  		fileordir = 2; 
  	}
  	return fileordir;
  	/////////////////////////////
}

void mycomment() {
// my comment

 
}

void load_content( int fooz ) {
}

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_t(Fl_Button*, void*) {
  if ( pansel == 1 ) 
  pansel = 2 ; 
  
else if ( pansel == 2 ) 
  pansel = 1 ; 


redraw_window();
}

static void cb_Prot(Fl_Button*, void*) {
  if (     var_copy_protection_on == 0 ) 
 {
    var_copy_protection_on = 1;
 }
 else
 {
    var_copy_protection_on = 0; 
 }
 
 printf( " Copy protection ON: %d\n", 
      var_copy_protection_on );
}

static void cb_View(Fl_Button*, void*) {
  printf( " Click View\n" );

char cwd[PATH_MAX];
char cmdi[PATH_MAX];


if ( pansel == 1 )
{

if ( form1_panel1->value() >= 1 )   chdir( form1_panel1_path->value() ); 

if ( form1_panel1->value() >= 1 )
if ( fexist(  form1_panel1->text( form1_panel1->value() )    ) == 1 ) 
{
        chdir( form1_panel1_path->value() ); 
     
        printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
        printf( "Copy %s\n" , form1_panel1->text( form1_panel1->value() ) );
   

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " screen -d -m    flview  \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,  form1_panel1->text( form1_panel1->value() ) , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );	
	strncat( cmdi , "  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	
	printf( " CMD: %s>\n", cmdi );
	system( cmdi ); 
}
}







if ( pansel == 2 )
{

if ( form1_panel2->value() >= 1 )   chdir( form1_panel2_path->value() ); 

if ( form1_panel2->value() >= 1 )
if ( fexist(  form1_panel2->text( form1_panel2->value() )    ) == 1 ) 
{
        chdir( form1_panel2_path->value() ); 
     
        printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
        printf( "Copy %s\n" , form1_panel2->text( form1_panel2->value() ) );
   

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "  screen -d -m  flview  \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,  form1_panel2->text( form1_panel2->value() ) , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );	
	strncat( cmdi , "  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	
	printf( " CMD: %s>\n", cmdi );
	system( cmdi ); 
}
};
}

Fl_File_Browser *form1_panel1=(Fl_File_Browser *)0;

static void cb_form1_panel1(Fl_File_Browser*, void*) {
  pansel = 1;

printf( " Click 1\n" );
 
if ( form1_panel1->value() >= 1 )
   chdir( form1_panel1_path->value() ); 

if ( form1_panel1->value() >= 1 )
if ( fexist( form1_panel1->text( form1_panel1->value() ) ) == 2 ) 
{
 chdir( form1_panel1_path->value() ); 
 chdir( form1_panel1->text( form1_panel1->value() )   );
 form1_panel1->load( "." );
 
 
  char str[2500];     form1_panel1_path->value( getcwd( str, 2500)  );
  //form1_panel2_path->value( getcwd( str, 2500)  );
  
}

else 
{
   printf( "File: %s\n",   form1_panel1->text( form1_panel1->value() ) ); 
   form1_currentfile->value(     form1_panel1->text( form1_panel1->value() )  );

}


redraw_window();
}

Fl_File_Browser *form1_panel2=(Fl_File_Browser *)0;

static void cb_form1_panel2(Fl_File_Browser*, void*) {
  pansel = 2;

 printf( " Click 2\n" );
 
if ( form1_panel2->value() >= 1 ) 
chdir( form1_panel2_path->value() ); 

if ( form1_panel2->value() >= 1 )
if ( fexist( form1_panel2->text( form1_panel2->value() ) ) == 2 ) 
{



 chdir( form1_panel2_path->value() ); 
 chdir( form1_panel2->text( form1_panel2->value() ) );
 form1_panel2->load( "." );
 
 char str[2500]; 
 // form1_panel1_path->value( getcwd( str, 2500)  );
  form1_panel2_path->value( getcwd( str, 2500)  );
  
  
  }
  
  
else 
{
   printf( "File: %s\n", form1_panel2->text( form1_panel2->value() ) ); 
   form1_currentfile->value(     form1_panel2->text( form1_panel2->value() )  );
}


redraw_window();
}

static void cb_Play(Fl_Button*, void*) {
  char cwd[PATH_MAX];
char cmdi[PATH_MAX];

if (     var_copy_protection_on == 0 ) 
{


pansel = 1;

printf( " Click Copy\n" );


if ( form1_panel1->value() >= 1 )
chdir( form1_panel1_path->value() ); 

if ( form1_panel1->value() >= 1 )
if ( ( fexist(  form1_panel1->text( form1_panel1->value() )    ) == 1 ) 
   ||  ( fexist(  form1_panel1->text( form1_panel1->value() )    ) == 2 )  )
{
        chdir( form1_panel1_path->value() ); 
     
        printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
        printf( "Copy %s\n" , form1_panel1->text( form1_panel1->value() ) );
   

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " screen -d -m  xterm -e mpg123   \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,  form1_panel1->text( form1_panel1->value() ) , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );	
	strncat( cmdi , "  "  , PATH_MAX - strlen( cmdi ) -1 );

	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	
	printf( " CMD: %s>\n", cmdi );
	system( cmdi ); 

        chdir( form1_panel2_path->value() ); 	
        form1_panel2->load( "." );
}

};
}

Fl_Output *form1_currentfile=(Fl_Output *)0;

static void cb_Op(Fl_Button*, void*) {
  printf( " Click Copy\n" );

char cwd[PATH_MAX];
char cmdi[PATH_MAX];


if ( pansel == 1 )
{

if ( form1_panel1->value() >= 1 )   chdir( form1_panel1_path->value() ); 

if ( form1_panel1->value() >= 1 )
if ( fexist(  form1_panel1->text( form1_panel1->value() )    ) == 1 ) 
{
        chdir( form1_panel1_path->value() ); 
     
        printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
        printf( "Copy %s\n" , form1_panel1->text( form1_panel1->value() ) );
   

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " screen -d -m    ncrun  \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,  form1_panel1->text( form1_panel1->value() ) , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );	
	strncat( cmdi , "  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	
	printf( " CMD: %s>\n", cmdi );
	system( cmdi ); 
}
}







if ( pansel == 2 )
{

if ( form1_panel2->value() >= 1 )   chdir( form1_panel2_path->value() ); 

if ( form1_panel2->value() >= 1 )
if ( fexist(  form1_panel2->text( form1_panel2->value() )    ) == 1 ) 
{
        chdir( form1_panel2_path->value() ); 
     
        printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
        printf( "Copy %s\n" , form1_panel2->text( form1_panel2->value() ) );
   

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "  screen -d -m  ncrun  \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,  form1_panel2->text( form1_panel2->value() ) , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );	
	strncat( cmdi , "  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	
	printf( " CMD: %s>\n", cmdi );
	system( cmdi ); 
}
};
}

static void cb_(Fl_Button*, void*) {
  printf( " Click Home Key\n" );

char cwd[PATH_MAX];
char cmdi[PATH_MAX];


if ( pansel == 1 )
{
 
        chdir( getenv( "HOME" ) );
        printf( "Path %s\n" ,  getcwd( cwd, PATH_MAX ) );
        form1_panel1_path->value(  getcwd( cwd, PATH_MAX ) ); 
        form1_panel1->load( "." );
}



if ( pansel == 2 )
{
 
        chdir( getenv( "HOME" ) );
        printf( "Path %s\n" ,  getcwd( cwd, PATH_MAX ) );
        form1_panel2_path->value(  getcwd( cwd, PATH_MAX ) ); 
        form1_panel2->load( "." );
}


form1_currentfile->value();
}

Fl_Input *form1_panel1_path=(Fl_Input *)0;

static void cb_form1_panel1_path(Fl_Input*, void*) {
  printf( " Enter Path \n" );
   char cwd[PATH_MAX];
   printf( "Path %s\n" ,  getcwd( cwd, PATH_MAX ) );
   chdir( form1_panel1_path->value() );
   form1_currentfile->value();
   

   form1_panel1_path->value(  getcwd( cwd, PATH_MAX ) ); 
   form1_panel1->load( "." );
}

Fl_Input *form1_panel2_path=(Fl_Input *)0;

static void cb_form1_panel2_path(Fl_Input*, void*) {
  printf( " Enter Path \n" );
char cwd[PATH_MAX];
char cmdi[PATH_MAX];



chdir( form1_panel2_path->value() );
        printf( "Path %s\n" ,  getcwd( cwd, PATH_MAX ) );
        form1_panel2_path->value(  getcwd( cwd, PATH_MAX ) ); 
        form1_panel2->load( "." );


form1_currentfile->value();
}

Fl_Input *form1_panel1_filter=(Fl_Input *)0;

static void cb_form1_panel1_filter(Fl_Input*, void*) {
  printf( " Press Enter\n" );
 
//form1_panel2_filter->value( "*" );

if ( strcmp( form1_panel1_filter->value(  ) , "" ) == 0 ) 
  form1_panel1->filter(  0 ); 
  else 
 {
  form1_panel1->filter(  form1_panel1_filter->value(  )  );

 
 } 
  //form1_panel2->filter( "*" ); 
  // browser->filter( 0 );
  
  
    printf( " Enter Path \n" );
   char cwd[PATH_MAX];
   printf( "Path %s\n" ,  getcwd( cwd, PATH_MAX ) );
   chdir( form1_panel1_path->value() );
   form1_currentfile->value();
   form1_panel1->load( "." );
}

Fl_Input *form1_panel2_filter=(Fl_Input *)0;

static void cb_form1_panel2_filter(Fl_Input*, void*) {
  printf( " Press Enter\n" );

//form1_panel2_filter->value( "*" );
  form1_panel2->filter(  form1_panel2_filter->value(  )  ); 
  //form1_panel2->filter( "*" ); 
  // browser->filter( 0 );
  
  if ( strcmp( form1_panel2_filter->value(  ) , "" ) == 0 ) 
      form1_panel2->filter(  0 ); 
  else 
      form1_panel2->filter(  form1_panel2_filter->value(  )  );
  
       
   printf( " Enter Path \n" );
   char cwd[PATH_MAX];
   printf( "Path %s\n" ,  getcwd( cwd, PATH_MAX ) );
   chdir( form1_panel2_path->value() );
   form1_currentfile->value();
   form1_panel2->load( "." );
}

static void cb_PLAY(Fl_Button*, void*) {
  int gameover = 0; 

////while( gameover == 0 )
{
    system( " screen -d -m  xterm -e  mpg123 *.mp3   " );
    
    ///system( " sleep 3 " ); 
    
    };
}

static void cb_1(Fl_Button*, void*) {
  pansel = 1 ; 
redraw_window();
}

static void cb_2(Fl_Button*, void*) {
  pansel = 2 ; 
redraw_window();
}

static void cb_l(Fl_Button*, void*) {
  printf( "ls - list file:\n" );
printf( "================\n" );

char cwd[PATH_MAX];
char cmdi[PATH_MAX];
char readpath[PATH_MAX];
int activepan = 0; 


strncpy( readpath, "" , PATH_MAX );

if ( pansel == 1 )
{
    if ( form1_panel1->value() >= 1 )
    {
        chdir( form1_panel1_path->value()    ); 
        strncpy( readpath, form1_panel1->text( form1_panel1->value() ) , PATH_MAX );
        activepan = 1;
    }
}
else if ( pansel == 2 )
{
   if ( form1_panel2->value() >= 1 )
   {
      chdir( form1_panel2_path->value() ); 
      strncpy( readpath, form1_panel2->text( form1_panel2->value() ) , PATH_MAX );
      activepan = 1;
    }
}



//if ( form1_panel1->value() >= 1 )
//if ( form1_panel2->value() >= 1 )
if ( activepan == 1 ) 
if ( strcmp( readpath , "" ) != 0 ) 
if ( fexist( readpath ) != 1 ) 
if ( fexist( readpath ) == 2 ) 
{
        printf( "PATH: %s\n", readpath );
        printf( "================\n" );
        DIR *dirp;
	struct dirent *dp;
	dirp = opendir(  readpath   );
	while  ((dp = readdir( dirp )) != NULL ) 
	{
		if (  strcmp( dp->d_name, "." ) != 0 )
			if (  strcmp( dp->d_name, ".." ) != 0 )
				printf( "%s\n", dp->d_name );
	}
	closedir( dirp );
}

printf( "================\n" );

redraw_window();
}

static void cb_Term(Fl_Button*, void*) {
  printf( "Terminal\n" );
printf( "================\n" );

if ( pansel == 1 )
{
    if ( form1_panel1->value() >= 1 )
    {
        chdir( form1_panel1_path->value()    ); 
        system( " screen -d -m  xterm " ); 
    }
}
else if ( pansel == 2 )
{
   if ( form1_panel2->value() >= 1 )
   {
      chdir( form1_panel2_path->value() ); 
      system( " screen -d -m  xterm " ); 
    }
};
}

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

static void cb_Mixer(Fl_Button*, void*) {
  system( " cd ; screen -d -m flsound " );
}

static void cb_Play1(Fl_Button*, void*) {
  system( " cd ; pkill mpg123  " );
}

static void cb_Down(Fl_Button*, void*) {
  //flbrow->value(  flbrow->value( ) + 10 );

if ( pansel == 1 ) 
  form1_panel1->value(  form1_panel1->value( ) + 10 );
  
else  if ( pansel == 2 ) 
  form1_panel2->value(  form1_panel2->value( ) + 10 );
  
  
  redraw_window();
}

static void cb_Up(Fl_Button*, void*) {
  if ( pansel == 1 ) 
  form1_panel1->value(  form1_panel1->value( ) - 10 );
  
else  if ( pansel == 2 ) 
  form1_panel2->value(  form1_panel2->value( ) - 10 );
  
  
  redraw_window();
}

static void cb_h(Fl_Button*, void*) {
  char str[2500];

if ( pansel == 1 )
{
  chdir( form1_panel1_path->value() ); 
  chdir( ".." ); 
  form1_panel1->load( "." );
  form1_panel1_path->value( getcwd( str, 2500)  );
}
else if ( pansel == 2 )
{
  chdir( form1_panel2_path->value() ); 
  chdir( ".." ); 
  form1_panel2->load( "." );
  form1_panel2_path->value( getcwd( str, 2500)  );
}



redraw_window();
}

static void cb_l1(Fl_Button*, void*) {
  char str[2500];

if ( pansel == 1 )
{
  form1_pan1_click();
}
else if ( pansel == 2 )
{
  form1_pan2_click();
}



redraw_window();
}

static void cb_k(Fl_Button*, void*) {
  //flbrow->value(  flbrow->value( ) + 10 );

if ( pansel == 1 ) 
  form1_panel1->value(  form1_panel1->value( ) - 1 );
  
else  if ( pansel == 2 ) 
  form1_panel2->value(  form1_panel2->value( ) - 1 );
  
  
  redraw_window();
}

static void cb_j(Fl_Button*, void*) {
  if ( pansel == 1 ) 
  form1_panel1->value(  form1_panel1->value( ) + 1 );
  
else  if ( pansel == 2 ) 
  form1_panel2->value(  form1_panel2->value( ) + 1 );
  
  
  redraw_window();
}

Fl_Double_Window *form1_periodic_information=(Fl_Double_Window *)0;

static void cb_Cancel(Fl_Button*, void*) {
  form1_periodic_information->hide();
}

Fl_Browser *form_content_browser1=(Fl_Browser *)0;

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(780, 440, "FLTK");
    win1->box(FL_DOWN_BOX);
    { Fl_Box* o = new Fl_Box(15, 10, 660, 35, "FLMUSICPLAYER (FLTK)");
      o->box(FL_ENGRAVED_BOX);
      o->labelfont(1);
    } // Fl_Box* o
    { Fl_Button* o = new Fl_Button(680, 40, 40, 25, "t&ip");
      o->color((Fl_Color)174);
      o->callback((Fl_Callback*)cb_t);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(725, 40, 40, 25, "Prot.");
      o->color((Fl_Color)252);
      o->callback((Fl_Callback*)cb_Prot);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(730, 295, 40, 25, "&View");
      o->color((Fl_Color)252);
      o->callback((Fl_Callback*)cb_View);
    } // Fl_Button* o
    { Fl_Group* o = new Fl_Group(15, 55, 660, 290);
      o->box(FL_DOWN_BOX);
      { form1_panel1 = new Fl_File_Browser(25, 86, 315, 240);
        form1_panel1->callback((Fl_Callback*)cb_form1_panel1);
        form1_panel1->type( FL_HOLD_BROWSER  );
      } // Fl_File_Browser* form1_panel1
      { form1_panel2 = new Fl_File_Browser(355, 86, 310, 240);
        form1_panel2->callback((Fl_Callback*)cb_form1_panel2);
        form1_panel2->type( FL_HOLD_BROWSER  );
      } // Fl_File_Browser* form1_panel2
      o->end();
      Fl_Group::current()->resizable(o);
    } // Fl_Group* o
    { Fl_Button* o = new Fl_Button(685, 245, 85, 25, "&Play One");
      o->color((Fl_Color)167);
      o->callback((Fl_Callback*)cb_Play);
    } // Fl_Button* o
    { form1_currentfile = new Fl_Output(15, 405, 660, 25);
      form1_currentfile->color(FL_BACKGROUND_COLOR);
    } // Fl_Output* form1_currentfile
    { Fl_Button* o = new Fl_Button(685, 295, 45, 25, "Op&en");
      o->color((Fl_Color)174);
      o->callback((Fl_Callback*)cb_Op);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(680, 10, 40, 25, "&~");
      o->color((Fl_Color)252);
      o->callback((Fl_Callback*)cb_);
    } // Fl_Button* o
    { new Fl_Clock(685, 370, 85, 60);
    } // Fl_Clock* o
    { form1_panel1_path = new Fl_Input(15, 350, 270, 25);
      form1_panel1_path->callback((Fl_Callback*)cb_form1_panel1_path);
    } // Fl_Input* form1_panel1_path
    { form1_panel2_path = new Fl_Input(355, 350, 260, 25);
      form1_panel2_path->callback((Fl_Callback*)cb_form1_panel2_path);
    } // Fl_Input* form1_panel2_path
    { form1_panel1_filter = new Fl_Input(290, 350, 45, 25);
      form1_panel1_filter->callback((Fl_Callback*)cb_form1_panel1_filter);
      form1_panel1_filter->when(FL_WHEN_ENTER_KEY);
    } // Fl_Input* form1_panel1_filter
    { form1_panel2_filter = new Fl_Input(620, 350, 55, 25);
      form1_panel2_filter->callback((Fl_Callback*)cb_form1_panel2_filter);
      form1_panel2_filter->when(FL_WHEN_ENTER_KEY);
    } // Fl_Input* form1_panel2_filter
    { Fl_Button* o = new Fl_Button(685, 220, 85, 25, "PLAY &ALL");
      o->color((Fl_Color)167);
      o->callback((Fl_Callback*)cb_PLAY);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(680, 70, 40, 25, "&<");
      o->color((Fl_Color)174);
      o->callback((Fl_Callback*)cb_1);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(725, 70, 40, 25, "&>");
      o->color((Fl_Color)252);
      o->callback((Fl_Callback*)cb_2);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(725, 10, 40, 25, "l&s");
      o->color((Fl_Color)174);
      o->callback((Fl_Callback*)cb_l);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(685, 190, 85, 25, "&Term");
      o->color((Fl_Color)174);
      o->callback((Fl_Callback*)cb_Term);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(685, 335, 85, 25, "&Quit");
      o->color((Fl_Color)174);
      o->callback((Fl_Callback*)cb_Quit);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(685, 160, 85, 25, "Mixer");
      o->color((Fl_Color)174);
      o->callback((Fl_Callback*)cb_Mixer);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(685, 130, 85, 25, "Play/Stop");
      o->color((Fl_Color)174);
      o->callback((Fl_Callback*)cb_Play1);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(55, 380, 45, 20, "&Down");
      o->callback((Fl_Callback*)cb_Down);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(15, 380, 40, 20, "&Up");
      o->callback((Fl_Callback*)cb_Up);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(100, 380, 25, 20, "&h");
      o->color((Fl_Color)174);
      o->callback((Fl_Callback*)cb_h);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(125, 380, 25, 20, "&l");
      o->color((Fl_Color)252);
      o->callback((Fl_Callback*)cb_l1);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(170, 380, 20, 20, "&k");
      o->callback((Fl_Callback*)cb_k);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(150, 380, 20, 20, "&j");
      o->callback((Fl_Callback*)cb_j);
    } // Fl_Button* o
    win1->end();
  } // Fl_Double_Window* win1
  { form1_periodic_information = new Fl_Double_Window(780, 535, "Periodic -- Information");
    { Fl_Button* o = new Fl_Button(20, 495, 740, 25, "&Cancel");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Cancel);
    } // Fl_Button* o
    { Fl_Group* o = new Fl_Group(20, 50, 740, 440);
      o->box(FL_DOWN_BOX);
      { form_content_browser1 = new Fl_Browser(30, 60, 720, 420);
      } // Fl_Browser* form_content_browser1
      o->end();
      Fl_Group::current()->resizable(o);
    } // Fl_Group* o
    { Fl_Box* o = new Fl_Box(20, 10, 740, 30, "FILE INFORMATION");
      o->box(FL_ENGRAVED_BOX);
      o->labelfont(1);
    } // Fl_Box* o
    form1_periodic_information->end();
  } // Fl_Double_Window* form1_periodic_information
  return form1_periodic_information;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
    
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            chdir( argv[ 1 ] );
    }
  
  
  
  
    make_window();
    
  
   /// form1_panel1->show_hidden( 0 );
    
    
    form1_panel1_filter->value( "*" );
    form1_panel2_filter->value( "*" );
    form1_panel1->filter( "*" ); 
    form1_panel2->filter( "*" ); 
    // browser->filter( 0 ); 
  
  
  
      
    // flbrow->load( "." );
    form1_panel1->load( "." );
    form1_panel2->load( "." );
    
    
    
    
    char str[2500];     form1_panel1_path->value( getcwd( str, 2500)  );
    form1_panel2_path->value( getcwd( str, 2500)  );
    
    win1->show();
  
    Fl::run();
}

void redraw_window() {
  if( pansel == 1 )
  {
     //form1_panel1_top->text( "@B1*" );
     form1_panel1->label( "*" );
     form1_panel2->label( " " );
     
  }
  else if( pansel == 2 )
  {
    // form1_panel1_top->text( "@B0   " );
     form1_panel1->label( " " );
     form1_panel2->label( "*" );
    }
    
    
  int change_color = 0 ;
  if (   change_color == 1 )
  {
     // color test 
     Fl_Color c = fl_rgb_color(85, 170, 255);
     form1_panel1->color(FL_RED);
     form1_panel1->labelcolor(FL_WHITE);
  }
}

void form1_pan1_click() {
  pansel = 1;
  
  printf( " Click 1\n" );
   
  if ( form1_panel1->value() >= 1 )
     chdir( form1_panel1_path->value() ); 
  
  if ( form1_panel1->value() >= 1 )
  if ( fexist( form1_panel1->text( form1_panel1->value() ) ) == 2 ) 
  {
   chdir( form1_panel1_path->value() ); 
   chdir( form1_panel1->text( form1_panel1->value() )   );
   form1_panel1->load( "." );
   
   
    char str[2500];     form1_panel1_path->value( getcwd( str, 2500)  );
    //form1_panel2_path->value( getcwd( str, 2500)  );
    
  }
  
  else 
  {
     printf( "File: %s\n",   form1_panel1->text( form1_panel1->value() ) ); 
     form1_currentfile->value(     form1_panel1->text( form1_panel1->value() )  );
  
  }
  
  
  redraw_window();
}

void form1_pan2_click() {
  pansel = 2;
  
   printf( " Click 2\n" );
   
  if ( form1_panel2->value() >= 1 ) 
  chdir( form1_panel2_path->value() ); 
  
  if ( form1_panel2->value() >= 1 )
  if ( fexist( form1_panel2->text( form1_panel2->value() ) ) == 2 ) 
  {
  
  
  
   chdir( form1_panel2_path->value() ); 
   chdir( form1_panel2->text( form1_panel2->value() ) );
   form1_panel2->load( "." );
   
   char str[2500]; 
   // form1_panel1_path->value( getcwd( str, 2500)  );
    form1_panel2_path->value( getcwd( str, 2500)  );
    
    
    }
    
    
  else 
  {
     printf( "File: %s\n", form1_panel2->text( form1_panel2->value() ) ); 
     form1_currentfile->value(     form1_panel2->text( form1_panel2->value() )  );
  }
  
  
  redraw_window();
}
