// generated by Fast Light User Interface Designer (fluid) version 1.0304

#ifndef flmusic_h
#define flmusic_h
#include <FL/Fl.H>
int fexist( const char *a_option );
#include <FL/Fl_Double_Window.H>
extern Fl_Double_Window *win1;
#include <FL/Fl_Button.H>
#include <FL/Fl_Box.H>
#include <FL/Fl_Group.H>
#include <FL/Fl_Output.H>
extern Fl_Output *statusbar;
Fl_Double_Window* make_window();
int main( int argc, char *argv[]);
#endif
