// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flnetwork-lite.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <math.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>

int fexist( const char *a_option ) {
  char dir1[PATH_MAX]; 
  	char *dir2;
  	DIR *dip;
  	strncpy( dir1 , "",  PATH_MAX  );
  	strncpy( dir1 , a_option,  PATH_MAX  );
  
  	struct stat st_buf; 
  	int status; 
  	int fileordir = 0 ; 
  
  	status = stat ( dir1 , &st_buf);
  	if (status != 0) {
  		fileordir = 0;
  	}
  	FILE *fp2check = fopen( dir1  ,"r");
  	if( fp2check ) {
  		fileordir = 1; 
  		fclose(fp2check);
  	} 
  
  	if (S_ISDIR (st_buf.st_mode)) {
  		fileordir = 2; 
  	}
  	return fileordir;
  	/////////////////////////////
}

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

Fl_Output *statusbar=(Fl_Output *)0;

static void cb_Interfaces(Fl_Button*, void*) {
  browser1->clear();
 
 	char cmdi[PATH_MAX];

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " ifconfig -a   "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "   > /tmp/flnetwork.dat   " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi ); 
	
	system( "  ip addr   >> /tmp/flnetwork.dat    "    ); 
 
   
  
  printf("Load Panel!\n");
  
  int fetchi;
  FILE *fp5;
  FILE *fp6;
  char fetchline[PATH_MAX];
  char fetchlinetmp[PATH_MAX];

    
    
   if ( fexist( "/tmp/flnetwork.dat" ) == 1 ) 
   {
    fp6 = fopen( "/tmp/flnetwork.dat" , "rb");
    while( !feof(fp6) ) 
    {
          fgets(fetchlinetmp, PATH_MAX, fp6); 
          strncpy( fetchline, "" , PATH_MAX );
          for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
            if ( fetchlinetmp[ fetchi ] != '\n' )
                 fetchline[fetchi]=fetchlinetmp[fetchi];
                 
                if ( !feof( fp6 ) ) 
                {
                    browser1->add( fetchline );    
                }

     }
     fclose( fp6 );
    };
}

#include <FL/Fl_Image.H>
static const unsigned char idata_network_local[] =
{255,255,255,0,255,255,255,0,99,99,100,109,182,182,184,235,198,197,196,240,
193,192,189,237,193,192,190,237,193,192,190,237,193,192,190,237,193,191,189,237,
193,192,189,237,192,191,188,237,193,191,189,237,192,191,189,237,193,191,188,237,
192,191,188,237,197,195,192,239,188,188,187,239,81,81,81,143,0,0,0,13,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,177,177,179,218,233,233,235,255,
155,162,180,255,159,167,188,255,161,170,189,255,162,171,191,255,163,172,192,255,
164,174,194,255,166,175,195,255,166,176,195,255,167,176,196,255,167,178,197,255,
169,178,198,255,171,179,198,255,162,170,192,255,229,232,238,255,175,174,173,242,
5,5,5,78,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,182,181,181,
221,199,201,207,255,118,136,178,255,190,204,233,255,183,197,227,255,184,199,229,
255,184,200,230,255,183,200,230,255,183,200,230,255,183,200,230,255,183,199,230,
255,183,199,229,255,183,198,228,255,190,204,232,255,145,164,206,255,178,187,207,
255,180,178,173,247,6,6,6,93,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,180,179,179,219,204,205,211,255,111,134,183,255,167,190,233,255,163,186,
229,255,163,186,230,255,163,187,232,255,163,187,233,255,163,188,232,255,163,187,
232,255,163,187,232,255,163,187,231,255,163,186,229,255,169,191,231,255,131,157,
209,255,180,190,212,255,179,176,171,245,5,6,6,92,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,180,179,179,219,207,208,212,255,84,115,179,255,114,
151,222,255,114,151,219,255,114,152,221,255,114,154,224,255,114,154,225,255,114,
154,225,255,114,155,224,255,115,155,224,255,117,155,223,255,117,154,220,255,119,
155,221,255,86,125,200,255,178,189,212,255,180,177,172,245,5,6,6,92,255,255,255,
0,255,255,255,0,255,255,255,0,255,255,255,0,180,179,179,219,210,211,213,255,
59,100,176,255,66,120,214,255,69,122,213,255,69,125,217,255,69,126,220,255,69,
128,222,255,70,128,222,255,70,128,221,255,64,122,220,255,51,111,215,255,37,101,
208,255,29,90,203,255,9,66,182,255,174,186,212,255,183,179,172,245,5,6,6,92,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,179,179,178,219,213,213,214,
255,34,83,174,255,16,87,208,255,22,93,210,255,22,96,216,255,22,99,219,255,22,
100,222,255,19,98,222,255,11,93,221,255,3,84,216,255,0,77,212,255,0,74,207,255,
0,70,202,255,0,55,183,255,174,187,213,255,183,179,172,245,5,6,6,92,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,180,179,178,219,214,214,214,255,
23,76,175,255,0,72,208,255,0,81,211,255,0,85,219,255,0,88,224,255,0,90,228,255,
0,90,229,255,0,90,229,255,0,89,225,255,0,87,221,255,0,84,215,255,0,79,211,255,
0,61,190,255,174,188,213,255,183,179,171,245,5,6,6,92,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,180,179,179,219,214,213,213,255,22,76,179,255,
0,73,216,255,0,83,220,255,0,88,229,255,0,92,236,255,0,96,242,255,0,97,244,255,
0,96,243,255,0,93,237,255,0,89,231,255,0,84,223,255,0,79,217,255,0,60,196,255,
173,186,214,255,183,179,171,245,5,6,6,92,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,179,178,178,219,214,214,214,255,34,78,166,255,8,73,196,255,
14,83,200,255,14,87,208,255,15,92,215,255,15,96,221,255,14,99,225,255,15,97,
223,255,15,93,217,255,14,89,210,255,15,84,203,255,15,80,198,255,8,64,179,255,
178,189,213,255,182,179,172,245,5,6,6,92,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,181,181,183,225,237,237,237,255,198,202,206,255,198,204,210,
255,201,206,212,255,202,208,214,255,203,209,215,255,206,212,218,255,208,214,221,
255,209,215,222,255,211,217,224,255,214,219,226,255,215,222,228,255,209,216,224,
255,201,205,215,255,253,254,255,255,176,176,175,247,7,7,7,94,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,127,127,128,179,223,223,225,255,220,218,
217,253,220,218,215,253,221,218,216,253,223,220,218,253,226,223,220,255,226,223,
220,255,227,224,221,255,228,225,221,255,228,225,221,255,227,225,221,254,227,225,
221,253,223,220,218,253,218,216,216,252,232,232,231,255,120,120,121,237,0,0,0,
82,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,4,4,4,30,55,55,56,
161,100,100,101,236,97,97,98,232,95,95,95,230,101,101,102,239,112,112,118,255,
111,111,116,255,111,111,115,255,111,111,115,255,110,110,113,255,97,97,98,243,88,
88,87,231,90,90,90,231,93,93,93,236,55,55,55,200,8,8,7,116,0,0,0,26,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,0,0,0,76,76,77,108,227,227,
227,255,242,242,241,254,235,235,235,251,232,232,232,253,229,229,230,255,226,226,
227,255,225,225,224,255,220,220,220,255,217,217,218,255,214,214,215,253,212,212,
213,252,211,211,211,252,210,210,210,255,62,62,62,177,0,0,0,17,0,0,0,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,91,91,92,0,134,134,135,112,234,
234,234,255,255,255,255,255,250,250,250,255,248,248,248,255,245,245,245,255,243,
243,243,255,241,241,240,255,208,208,217,255,213,213,222,255,217,217,225,255,217,
217,226,255,208,208,219,255,214,214,218,255,72,72,72,194,0,0,0,26,0,0,0,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,139,139,140,0,128,128,129,
114,234,234,235,255,255,255,255,255,254,254,254,255,253,253,253,255,250,250,250,
255,246,246,246,255,242,242,242,255,231,231,234,255,226,226,230,255,225,225,229,
255,222,222,227,255,223,223,226,255,229,229,229,255,72,72,72,194,0,0,0,27,0,0,0,
0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,123,123,124,0,120,
120,121,109,210,210,211,255,225,225,226,255,221,221,221,255,220,220,220,255,218,
218,219,255,214,215,216,255,210,211,212,255,211,212,213,255,212,212,212,255,208,
208,208,255,206,206,204,255,207,207,205,255,203,203,203,255,63,63,64,196,0,0,0,
27,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,24,24,24,0,
23,23,23,28,26,26,26,108,41,41,42,121,40,40,41,118,41,41,41,116,22,24,26,120,
120,120,128,216,201,200,215,255,95,97,108,242,9,12,12,152,26,25,25,119,21,21,21,
122,13,13,13,121,18,18,18,132,8,8,8,101,0,0,0,14,0,0,0,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,0,0,0,0,0,0,0,0,57,57,57,29,130,130,132,65,
126,125,127,60,124,129,136,57,106,87,76,70,197,135,68,213,250,195,133,255,186,
124,61,247,45,31,19,121,85,90,94,55,79,79,79,60,56,56,55,65,44,44,44,39,2,2,2,0,
0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,89,89,
91,0,85,85,87,0,125,125,128,131,217,217,225,255,217,217,224,251,212,220,235,
250,227,188,166,252,255,197,92,255,255,242,182,255,255,206,106,255,229,185,157,
253,217,224,238,251,224,223,231,251,233,233,241,255,114,114,116,196,0,0,0,29,0,
0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,105,105,
106,0,103,103,104,0,108,108,110,127,155,155,164,255,155,155,164,255,148,157,173,
255,171,130,124,255,247,173,53,255,255,223,99,255,255,182,56,255,178,128,116,
255,149,158,173,255,156,155,164,255,162,162,171,255,81,81,84,220,0,0,0,49,0,0,0,
0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,26,26,26,0,
26,26,26,0,25,25,25,30,13,13,13,105,13,13,13,114,9,13,13,110,29,11,10,116,111,
41,5,166,126,59,9,192,118,44,6,190,32,12,9,147,9,13,13,111,13,13,13,111,14,14,
14,115,10,10,10,100,0,0,0,24,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0};
static Fl_Image *image_network_local() {
  static Fl_Image *image = new Fl_RGB_Image(idata_network_local, 22, 22, 4, 0);
  return image;
}

Fl_Browser *browser1=(Fl_Browser *)0;

static void cb_Scan(Fl_Button*, void*) {
  browser1->clear();
 
  char cmdi[PATH_MAX];

	strncpy( cmdi , " "  , PATH_MAX );

   	
	system( "  iwlist wlan0 scan | grep ESSID   >  /tmp/flnetwork.dat    "    ); 
 
   
	system( "  iwlist wlan1 scan | grep ESSID   >>  /tmp/flnetwork.dat    "    ); 
 
 
 
  
  printf("Load Panel!\n");
  
  int fetchi;
  FILE *fp5;
  FILE *fp6;
  char fetchline[PATH_MAX];
  char fetchlinetmp[PATH_MAX];

    
    
   if ( fexist( "/tmp/flnetwork.dat" ) == 1 ) 
   {
    fp6 = fopen( "/tmp/flnetwork.dat" , "rb");
    while( !feof(fp6) ) 
    {
          fgets(fetchlinetmp, PATH_MAX, fp6); 
          strncpy( fetchline, "" , PATH_MAX );
          for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
            if ( fetchlinetmp[ fetchi ] != '\n' )
                 fetchline[fetchi]=fetchlinetmp[fetchi];
                 
                if ( !feof( fp6 ) ) 
                {
                    browser1->add( fetchline );    
                }

     }
     fclose( fp6 );
    }
    
    
    ///// elkdsjfkladflka;
}

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(320, 170, "FLNETWORK");
    { Fl_Button* o = new Fl_Button(170, 135, 145, 25, "&Quit");
      o->callback((Fl_Callback*)cb_Quit);
    } // Fl_Button* o
    { statusbar = new Fl_Output(5, 135, 160, 25);
      statusbar->color(FL_BACKGROUND_COLOR);
      statusbar->labelsize(12);
      statusbar->textsize(12);
    } // Fl_Output* statusbar
    { Fl_Button* o = new Fl_Button(5, 5, 145, 25, " &Interfaces   @>");
      o->image( image_network_local() );
      o->callback((Fl_Callback*)cb_Interfaces);
      o->align(Fl_Align(256));
    } // Fl_Button* o
    { browser1 = new Fl_Browser(5, 35, 310, 100);
      browser1->type(FL_HOLD_BROWSER);
    } // Fl_Browser* browser1
    { Fl_Button* o = new Fl_Button(160, 5, 155, 25, "&Scan Wlan ESSID @>");
      o->callback((Fl_Callback*)cb_Scan);
    } // Fl_Button* o
    win1->end();
    win1->resizable(win1);
  } // Fl_Double_Window* win1
  return win1;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
         
    make_window();
    
    /// begin
    
    browser1->clear();
   
   	char cmdi[PATH_MAX];
  
  	strncpy( cmdi , " "  , PATH_MAX );
  	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
  	strncat( cmdi , " ifconfig -a   "  , PATH_MAX - strlen( cmdi ) -1 );
  	strncat( cmdi , "   > /tmp/flnetwork.dat   " , PATH_MAX - strlen( cmdi ) -1 );
  	system( cmdi ); 
  	
  	system( "  ip addr   >> /tmp/flnetwork.dat    "    ); 
   
     system( " chmod 777 /tmp/flnetwork.dat  "); 
     
     
     
    
    printf("Load Panel!\n");
    
    int fetchi;
    FILE *fp5;
    FILE *fp6;
    char fetchline[PATH_MAX];
    char fetchlinetmp[PATH_MAX];
  
      
      
     if ( fexist( "/tmp/flnetwork.dat" ) == 1 ) 
     {
      fp6 = fopen( "/tmp/flnetwork.dat" , "rb");
      while( !feof(fp6) ) 
      {
            fgets(fetchlinetmp, PATH_MAX, fp6); 
            strncpy( fetchline, "" , PATH_MAX );
            for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
              if ( fetchlinetmp[ fetchi ] != '\n' )
                   fetchline[fetchi]=fetchlinetmp[fetchi];
                   
                  if ( !feof( fp6 ) ) 
                  {
                      browser1->add( fetchline );    
                  }
  
       }
       fclose( fp6 );
      }
      
      
      
      
      
    
    /// end
    
    
    statusbar->value( " Welcome, FLTK FLNETWORK! " ); 
    
    
    
     
    win1->show();
    Fl::run();
}
