// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flnet.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <math.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>

int fexist( const char *a_option ) {
  char dir1[PATH_MAX]; 
  	char *dir2;
  	DIR *dip;
  	strncpy( dir1 , "",  PATH_MAX  );
  	strncpy( dir1 , a_option,  PATH_MAX  );
  
  	struct stat st_buf; 
  	int status; 
  	int fileordir = 0 ; 
  
  	status = stat ( dir1 , &st_buf);
  	if (status != 0) {
  		fileordir = 0;
  	}
  	FILE *fp2check = fopen( dir1  ,"r");
  	if( fp2check ) {
  		fileordir = 1; 
  		fclose(fp2check);
  	} 
  
  	if (S_ISDIR (st_buf.st_mode)) {
  		fileordir = 2; 
  	}
  	return fileordir;
  	/////////////////////////////
}

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

static void cb_Interfaces(Fl_Button*, void*) {
  browser1->clear();
 
 	char cmdi[PATH_MAX];

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " ifconfig -a   "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "   > /tmp/flnetwork.dat   " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi ); 
	
	system( "  ip addr   >> /tmp/flnetwork.dat    "    ); 
 
   
  
  printf("Load Panel!\n");
  
  int fetchi;
  FILE *fp5;
  FILE *fp6;
  char fetchline[PATH_MAX];
  char fetchlinetmp[PATH_MAX];

    
    
   if ( fexist( "/tmp/flnetwork.dat" ) == 1 ) 
   {
    fp6 = fopen( "/tmp/flnetwork.dat" , "rb");
    while( !feof(fp6) ) 
    {
          fgets(fetchlinetmp, PATH_MAX, fp6); 
          strncpy( fetchline, "" , PATH_MAX );
          for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
            if ( fetchlinetmp[ fetchi ] != '\n' )
                 fetchline[fetchi]=fetchlinetmp[fetchi];
                 
                if ( !feof( fp6 ) ) 
                {
                    browser1->add( fetchline );    
                }

     }
     fclose( fp6 );
    };
}

#include <FL/Fl_Image.H>
static const unsigned char idata_network_local[] =
{255,255,255,0,255,255,255,0,99,99,100,109,182,182,184,235,198,197,196,240,
193,192,189,237,193,192,190,237,193,192,190,237,193,192,190,237,193,191,189,237,
193,192,189,237,192,191,188,237,193,191,189,237,192,191,189,237,193,191,188,237,
192,191,188,237,197,195,192,239,188,188,187,239,81,81,81,143,0,0,0,13,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,177,177,179,218,233,233,235,255,
155,162,180,255,159,167,188,255,161,170,189,255,162,171,191,255,163,172,192,255,
164,174,194,255,166,175,195,255,166,176,195,255,167,176,196,255,167,178,197,255,
169,178,198,255,171,179,198,255,162,170,192,255,229,232,238,255,175,174,173,242,
5,5,5,78,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,182,181,181,
221,199,201,207,255,118,136,178,255,190,204,233,255,183,197,227,255,184,199,229,
255,184,200,230,255,183,200,230,255,183,200,230,255,183,200,230,255,183,199,230,
255,183,199,229,255,183,198,228,255,190,204,232,255,145,164,206,255,178,187,207,
255,180,178,173,247,6,6,6,93,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,180,179,179,219,204,205,211,255,111,134,183,255,167,190,233,255,163,186,
229,255,163,186,230,255,163,187,232,255,163,187,233,255,163,188,232,255,163,187,
232,255,163,187,232,255,163,187,231,255,163,186,229,255,169,191,231,255,131,157,
209,255,180,190,212,255,179,176,171,245,5,6,6,92,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,180,179,179,219,207,208,212,255,84,115,179,255,114,
151,222,255,114,151,219,255,114,152,221,255,114,154,224,255,114,154,225,255,114,
154,225,255,114,155,224,255,115,155,224,255,117,155,223,255,117,154,220,255,119,
155,221,255,86,125,200,255,178,189,212,255,180,177,172,245,5,6,6,92,255,255,255,
0,255,255,255,0,255,255,255,0,255,255,255,0,180,179,179,219,210,211,213,255,
59,100,176,255,66,120,214,255,69,122,213,255,69,125,217,255,69,126,220,255,69,
128,222,255,70,128,222,255,70,128,221,255,64,122,220,255,51,111,215,255,37,101,
208,255,29,90,203,255,9,66,182,255,174,186,212,255,183,179,172,245,5,6,6,92,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,179,179,178,219,213,213,214,
255,34,83,174,255,16,87,208,255,22,93,210,255,22,96,216,255,22,99,219,255,22,
100,222,255,19,98,222,255,11,93,221,255,3,84,216,255,0,77,212,255,0,74,207,255,
0,70,202,255,0,55,183,255,174,187,213,255,183,179,172,245,5,6,6,92,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,180,179,178,219,214,214,214,255,
23,76,175,255,0,72,208,255,0,81,211,255,0,85,219,255,0,88,224,255,0,90,228,255,
0,90,229,255,0,90,229,255,0,89,225,255,0,87,221,255,0,84,215,255,0,79,211,255,
0,61,190,255,174,188,213,255,183,179,171,245,5,6,6,92,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,180,179,179,219,214,213,213,255,22,76,179,255,
0,73,216,255,0,83,220,255,0,88,229,255,0,92,236,255,0,96,242,255,0,97,244,255,
0,96,243,255,0,93,237,255,0,89,231,255,0,84,223,255,0,79,217,255,0,60,196,255,
173,186,214,255,183,179,171,245,5,6,6,92,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,179,178,178,219,214,214,214,255,34,78,166,255,8,73,196,255,
14,83,200,255,14,87,208,255,15,92,215,255,15,96,221,255,14,99,225,255,15,97,
223,255,15,93,217,255,14,89,210,255,15,84,203,255,15,80,198,255,8,64,179,255,
178,189,213,255,182,179,172,245,5,6,6,92,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,181,181,183,225,237,237,237,255,198,202,206,255,198,204,210,
255,201,206,212,255,202,208,214,255,203,209,215,255,206,212,218,255,208,214,221,
255,209,215,222,255,211,217,224,255,214,219,226,255,215,222,228,255,209,216,224,
255,201,205,215,255,253,254,255,255,176,176,175,247,7,7,7,94,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,127,127,128,179,223,223,225,255,220,218,
217,253,220,218,215,253,221,218,216,253,223,220,218,253,226,223,220,255,226,223,
220,255,227,224,221,255,228,225,221,255,228,225,221,255,227,225,221,254,227,225,
221,253,223,220,218,253,218,216,216,252,232,232,231,255,120,120,121,237,0,0,0,
82,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,4,4,4,30,55,55,56,
161,100,100,101,236,97,97,98,232,95,95,95,230,101,101,102,239,112,112,118,255,
111,111,116,255,111,111,115,255,111,111,115,255,110,110,113,255,97,97,98,243,88,
88,87,231,90,90,90,231,93,93,93,236,55,55,55,200,8,8,7,116,0,0,0,26,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,0,0,0,76,76,77,108,227,227,
227,255,242,242,241,254,235,235,235,251,232,232,232,253,229,229,230,255,226,226,
227,255,225,225,224,255,220,220,220,255,217,217,218,255,214,214,215,253,212,212,
213,252,211,211,211,252,210,210,210,255,62,62,62,177,0,0,0,17,0,0,0,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,91,91,92,0,134,134,135,112,234,
234,234,255,255,255,255,255,250,250,250,255,248,248,248,255,245,245,245,255,243,
243,243,255,241,241,240,255,208,208,217,255,213,213,222,255,217,217,225,255,217,
217,226,255,208,208,219,255,214,214,218,255,72,72,72,194,0,0,0,26,0,0,0,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,139,139,140,0,128,128,129,
114,234,234,235,255,255,255,255,255,254,254,254,255,253,253,253,255,250,250,250,
255,246,246,246,255,242,242,242,255,231,231,234,255,226,226,230,255,225,225,229,
255,222,222,227,255,223,223,226,255,229,229,229,255,72,72,72,194,0,0,0,27,0,0,0,
0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,123,123,124,0,120,
120,121,109,210,210,211,255,225,225,226,255,221,221,221,255,220,220,220,255,218,
218,219,255,214,215,216,255,210,211,212,255,211,212,213,255,212,212,212,255,208,
208,208,255,206,206,204,255,207,207,205,255,203,203,203,255,63,63,64,196,0,0,0,
27,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,24,24,24,0,
23,23,23,28,26,26,26,108,41,41,42,121,40,40,41,118,41,41,41,116,22,24,26,120,
120,120,128,216,201,200,215,255,95,97,108,242,9,12,12,152,26,25,25,119,21,21,21,
122,13,13,13,121,18,18,18,132,8,8,8,101,0,0,0,14,0,0,0,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,0,0,0,0,0,0,0,0,57,57,57,29,130,130,132,65,
126,125,127,60,124,129,136,57,106,87,76,70,197,135,68,213,250,195,133,255,186,
124,61,247,45,31,19,121,85,90,94,55,79,79,79,60,56,56,55,65,44,44,44,39,2,2,2,0,
0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,89,89,
91,0,85,85,87,0,125,125,128,131,217,217,225,255,217,217,224,251,212,220,235,
250,227,188,166,252,255,197,92,255,255,242,182,255,255,206,106,255,229,185,157,
253,217,224,238,251,224,223,231,251,233,233,241,255,114,114,116,196,0,0,0,29,0,
0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,105,105,
106,0,103,103,104,0,108,108,110,127,155,155,164,255,155,155,164,255,148,157,173,
255,171,130,124,255,247,173,53,255,255,223,99,255,255,182,56,255,178,128,116,
255,149,158,173,255,156,155,164,255,162,162,171,255,81,81,84,220,0,0,0,49,0,0,0,
0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,26,26,26,0,
26,26,26,0,25,25,25,30,13,13,13,105,13,13,13,114,9,13,13,110,29,11,10,116,111,
41,5,166,126,59,9,192,118,44,6,190,32,12,9,147,9,13,13,111,13,13,13,111,14,14,
14,115,10,10,10,100,0,0,0,24,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0};
static Fl_Image *image_network_local() {
  static Fl_Image *image = new Fl_RGB_Image(idata_network_local, 22, 22, 4, 0);
  return image;
}

Fl_Browser *browser1=(Fl_Browser *)0;

static void cb_browser1(Fl_Browser*, void*) {
  // statusbar


        
if ( browser1->value() >= 1 ) 
 statusbar->value(  browser1->text( browser1->value() ) );
}

static void cb_Scan(Fl_Button*, void*) {
  browser1->clear();
 
  char cmdi[PATH_MAX];

	strncpy( cmdi , " "  , PATH_MAX );

   	
	system( "  iwlist wlan0 scan | grep ESSID   >  /tmp/flnetwork.dat    "    ); 
 
   
	system( "  iwlist wlan1 scan | grep ESSID   >>  /tmp/flnetwork.dat    "    ); 
 
 
 
  
  printf("Load Panel!\n");
  
  int fetchi;
  FILE *fp5;
  FILE *fp6;
  char fetchline[PATH_MAX];
  char fetchlinetmp[PATH_MAX];

    
    
   if ( fexist( "/tmp/flnetwork.dat" ) == 1 ) 
   {
    fp6 = fopen( "/tmp/flnetwork.dat" , "rb");
    while( !feof(fp6) ) 
    {
          fgets(fetchlinetmp, PATH_MAX, fp6); 
          strncpy( fetchline, "" , PATH_MAX );
          for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
            if ( fetchlinetmp[ fetchi ] != '\n' )
                 fetchline[fetchi]=fetchlinetmp[fetchi];
                 
                if ( !feof( fp6 ) ) 
                {
                    browser1->add( fetchline );    
                }

     }
     fclose( fp6 );
    }
    
    
    ///// elkdsjfkladflka;
}

Fl_Output *statusbar=(Fl_Output *)0;

Fl_Box *flnetwork_top_title=(Fl_Box *)0;

static const unsigned char idata_network[] =
{255,255,255,0,255,255,255,0,0,73,181,0,0,73,181,0,0,68,176,0,0,66,175,0,0,
58,171,15,2,64,175,81,32,92,188,159,71,121,200,209,98,144,212,236,96,143,212,
237,71,119,199,216,31,79,167,169,4,31,100,100,0,12,70,26,0,5,21,0,0,13,60,0,0,6,
36,0,0,0,4,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,0,73,181,0,0,73,
181,0,0,65,174,0,0,64,175,62,46,107,198,190,147,186,233,255,221,236,251,255,231,
243,255,255,241,249,255,255,250,254,255,255,246,253,255,255,219,236,253,255,151,
190,243,255,50,95,174,211,0,17,72,90,0,7,49,4,0,6,35,0,0,0,4,0,0,0,0,0,255,255,
255,0,255,255,255,0,255,255,255,0,0,73,181,0,0,70,180,0,2,70,178,93,83,141,217,
240,196,224,253,255,231,242,255,255,226,239,253,255,218,233,253,255,223,237,253,
255,231,241,253,255,235,242,254,255,241,246,255,255,246,253,255,255,202,234,255,
255,83,139,221,251,6,32,99,135,0,0,25,3,0,0,4,0,0,0,0,0,255,255,255,0,255,255,
255,0,255,255,255,0,0,72,180,0,2,73,181,73,79,142,221,242,163,205,250,255,191,
216,250,255,196,221,251,255,207,229,254,255,215,235,254,255,213,233,253,255,203,
223,250,255,204,223,250,255,204,223,250,255,206,225,250,255,217,231,252,255,170,
213,255,255,73,133,221,255,3,20,72,124,0,0,0,0,0,0,0,0,255,255,255,0,255,255,
255,0,255,255,255,0,0,68,178,22,44,115,205,200,87,149,215,255,167,200,242,255,
201,227,254,255,205,231,255,255,206,233,255,255,207,234,255,255,192,218,249,255,
186,211,247,255,187,213,248,255,188,215,249,255,186,211,249,255,193,215,253,255,
182,207,246,255,90,156,224,255,46,96,181,239,0,2,28,72,0,0,0,0,255,255,255,0,
255,255,255,0,255,255,255,0,14,84,188,100,71,136,205,255,65,134,199,255,147,200,
249,255,186,222,255,255,191,224,255,255,187,219,253,255,177,203,247,255,166,189,
242,255,168,190,242,255,171,194,243,255,170,194,244,255,160,184,236,255,129,159,
210,255,55,99,155,255,6,65,126,255,70,131,205,255,21,44,103,174,0,0,0,11,255,
255,255,0,255,255,255,0,255,255,255,0,35,107,200,165,67,129,191,255,84,156,220,
255,128,199,255,255,143,203,255,255,164,214,255,255,144,185,232,255,83,117,177,
255,88,119,181,255,96,127,187,255,92,124,185,255,71,107,166,255,42,84,140,255,
16,67,123,255,1,48,103,255,0,43,95,255,51,102,162,255,48,85,156,223,0,0,6,52,
255,255,255,0,255,255,255,0,255,255,255,0,49,118,205,203,47,104,163,255,8,64,
124,255,44,104,167,255,106,172,233,255,140,204,255,255,142,200,251,255,79,135,
189,255,39,94,151,255,21,75,133,255,0,53,112,255,0,54,113,255,0,54,112,255,10,
65,126,255,31,92,158,255,49,113,177,255,57,115,176,255,57,98,167,239,0,0,15,80,
255,255,255,0,255,255,255,0,255,255,255,0,48,116,201,211,41,96,157,255,6,62,128,
255,5,60,125,255,25,84,151,255,97,166,234,255,125,195,255,255,133,199,255,255,
140,206,255,255,77,140,202,255,7,63,129,255,13,69,136,255,8,63,129,255,35,98,
166,255,87,161,229,255,81,146,212,255,112,174,232,255,70,113,178,242,0,0,13,88,
255,255,255,0,255,255,255,0,255,255,255,0,44,112,200,188,55,112,178,255,17,74,
148,255,15,72,146,255,26,88,162,255,83,163,239,255,99,180,255,255,100,179,255,
255,108,187,255,255,80,155,225,255,19,77,150,255,16,72,146,255,28,88,162,255,99,
174,241,255,101,171,237,255,89,148,211,255,147,203,255,255,62,97,164,238,0,0,8,
83,255,255,255,0,255,255,255,0,255,255,255,0,25,84,163,139,74,134,206,255,24,
83,162,255,50,111,184,255,98,168,236,255,107,186,255,255,96,177,255,255,93,176,
255,255,95,179,255,255,91,172,246,255,33,96,175,255,28,87,168,255,88,157,227,
255,137,205,255,255,90,151,217,255,16,77,159,255,101,154,222,255,37,63,124,220,
0,0,0,59,255,255,255,0,255,255,255,0,255,255,255,0,0,29,72,63,70,136,217,243,
66,124,201,255,126,184,240,255,142,204,255,255,126,192,255,255,120,190,255,255,
117,188,255,255,117,188,255,255,120,192,255,255,97,163,233,255,105,169,234,255,
139,202,255,255,125,184,242,255,131,185,239,255,116,169,226,255,93,139,212,255,
0,13,51,172,0,0,0,23,255,255,255,0,255,255,255,0,255,255,255,0,0,7,29,1,22,72,
147,153,102,162,237,255,151,200,247,255,160,212,255,255,149,203,255,255,144,202,
255,255,141,200,255,255,141,200,255,255,142,200,255,255,149,207,255,255,155,210,
255,255,158,209,255,255,160,207,252,255,196,233,255,255,170,212,255,255,23,49,
116,228,0,0,0,85,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,0,8,21,0,0,
11,41,28,34,86,161,193,150,202,254,255,195,233,255,255,177,219,255,255,173,217,
255,255,170,215,255,255,168,214,255,255,169,214,255,255,170,216,255,255,175,217,
255,255,184,222,255,255,207,240,255,255,176,217,254,255,43,77,151,244,0,0,11,
129,0,0,0,15,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,0,2,7,0,0,0,0,0,
0,1,21,36,23,67,137,185,128,177,237,255,191,231,255,255,171,214,255,255,170,
211,255,255,178,217,255,255,178,217,255,255,190,226,255,255,207,239,255,255,204,
239,255,255,138,180,236,255,28,59,129,236,0,0,14,135,0,0,0,24,0,0,0,0,0,0,0,0,
255,255,255,0,255,255,255,0,255,255,255,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,4,14,0,21,
65,120,40,85,154,218,73,130,213,252,74,140,236,255,73,138,236,255,72,138,236,
255,88,148,238,255,101,145,212,254,52,87,153,240,1,16,60,187,0,0,0,92,0,0,0,16,
0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,65,66,68,0,
65,66,68,0,69,70,71,0,44,43,43,0,0,0,0,0,0,0,7,31,0,12,33,87,26,52,90,171,106,
138,190,255,88,119,175,255,17,42,85,214,0,1,27,131,0,0,6,80,2,0,0,27,2,2,0,0,7,
7,7,0,1,1,1,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,102,
102,102,0,102,102,102,0,103,103,103,3,89,89,88,16,76,75,76,16,77,78,77,10,77,71,
68,0,100,71,51,91,219,185,152,253,196,161,130,255,56,34,14,173,22,21,19,24,83,
83,81,8,79,79,79,12,84,84,85,16,37,37,37,4,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,
0,255,255,255,0,255,255,255,0,86,86,86,0,85,85,85,0,88,88,88,40,145,145,148,
190,168,167,170,199,163,166,171,197,161,159,168,191,219,145,66,218,255,210,115,
255,255,216,125,255,214,142,61,237,156,150,155,198,165,167,170,194,170,170,173,
199,154,154,157,199,39,39,40,90,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,
255,0,255,255,255,0,82,82,80,0,80,80,77,0,86,86,84,59,185,185,194,255,221,221,
234,255,212,217,230,255,212,207,227,255,243,159,81,255,255,230,125,255,255,240,
139,255,249,165,80,255,216,202,218,255,212,215,229,255,222,222,235,255,193,193,
203,255,38,38,38,160,0,0,0,6,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,
255,255,0,57,57,56,0,57,57,56,0,58,58,57,32,69,69,71,177,70,70,73,210,67,70,73,
206,62,62,72,203,158,72,27,226,226,143,33,252,226,147,36,254,169,77,25,242,66,
60,69,210,67,70,73,205,71,71,74,207,68,68,70,211,19,19,19,128,0,0,0,7,0,0,0,0,
0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,14,14,14,0,14,14,14,0,13,13,
13,0,0,0,0,12,0,0,0,32,0,0,0,31,0,0,0,28,16,0,0,51,36,2,0,98,36,3,0,109,18,0,0,
95,0,0,0,45,0,0,0,29,0,0,0,31,0,0,0,32,0,0,0,22,0,0,0,2,0,0,0,0,0,0,0,0,255,
255,255,0};
static Fl_Image *image_network() {
  static Fl_Image *image = new Fl_RGB_Image(idata_network, 22, 22, 4, 0);
  return image;
}

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(795, 440, "FLNETWORK");
    { Fl_Button* o = new Fl_Button(610, 405, 170, 25, "&Quit");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_Quit);
    } // Fl_Button* o
    { Fl_Tabs* o = new Fl_Tabs(15, 65, 765, 335);
      { Fl_Group* o = new Fl_Group(40, 90, 705, 305, "&Interfaces");
        { Fl_Button* o = new Fl_Button(65, 110, 180, 35, " &Interfaces   @>");
          o->image( image_network_local() );
          o->callback((Fl_Callback*)cb_Interfaces);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        { browser1 = new Fl_Browser(65, 150, 600, 215);
          browser1->callback((Fl_Callback*)cb_browser1);
          browser1->type(FL_HOLD_BROWSER);
        } // Fl_Browser* browser1
        { Fl_Button* o = new Fl_Button(260, 110, 170, 35, "&Scan Wlan ESSID @>");
          o->callback((Fl_Callback*)cb_Scan);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      o->end();
    } // Fl_Tabs* o
    { statusbar = new Fl_Output(15, 405, 590, 25);
      statusbar->color(FL_BACKGROUND_COLOR);
      statusbar->labelsize(12);
      statusbar->textsize(12);
    } // Fl_Output* statusbar
    { flnetwork_top_title = new Fl_Box(15, 10, 770, 40, "  NETWORK CONFIGURATION");
      flnetwork_top_title->box(FL_ENGRAVED_BOX);
      flnetwork_top_title->image( image_network() );
      flnetwork_top_title->labelfont(1);
      flnetwork_top_title->align(Fl_Align(256));
    } // Fl_Box* flnetwork_top_title
    win1->end();
    win1->resizable(win1);
  } // Fl_Double_Window* win1
  return win1;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
  printf( " == FLNETWORK == \n" );
  
  
    // system( " whoami " ); 
  
       if ( strcmp(  getenv( "USER" ) , "root" ) == 0 ) 
       {
           printf( " USER: You have root account \n" ); 
       }
       
  
  
  
    make_window();
    
    /// begin
    
    browser1->clear();
   
   	char cmdi[PATH_MAX];
  
  	strncpy( cmdi , " "  , PATH_MAX );
  	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
  	strncat( cmdi , " ifconfig -a   "  , PATH_MAX - strlen( cmdi ) -1 );
  	strncat( cmdi , "   > /tmp/flnetwork.dat   " , PATH_MAX - strlen( cmdi ) -1 );
  	system( cmdi ); 
  	
  	system( "  ip addr   >> /tmp/flnetwork.dat    "    ); 
   
     system( " chmod 777 /tmp/flnetwork.dat  "); 
     
     
     
    
    printf("Load Panel!\n");
    
    int fetchi;
    FILE *fp5;
    FILE *fp6;
    char fetchline[PATH_MAX];
    char fetchlinetmp[PATH_MAX];
  
      
      
     if ( fexist( "/tmp/flnetwork.dat" ) == 1 ) 
     {
      fp6 = fopen( "/tmp/flnetwork.dat" , "rb");
      while( !feof(fp6) ) 
      {
            fgets(fetchlinetmp, PATH_MAX, fp6); 
            strncpy( fetchline, "" , PATH_MAX );
            for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
              if ( fetchlinetmp[ fetchi ] != '\n' )
                   fetchline[fetchi]=fetchlinetmp[fetchi];
                   
                  if ( !feof( fp6 ) ) 
                  {
                      browser1->add( fetchline );    
                  }
  
       }
       fclose( fp6 );
      }
      
      
      
      
      
    
    /// end
    
    
    statusbar->value( " Welcome, FLTK FLNETWORK! " ); 
    
    
    
       if ( strcmp(  getenv( "USER" ) , "root" ) == 0 ) 
       {
           printf( " USER: You have root account \n" ); 
           statusbar->value( " ROOT MODE: Welcome, FLTK FLNETWORK! " ); 
           flnetwork_top_title->label( "NETWORK CONFIGURATION (ROOT MODE)" );
       }
       
      
     
    win1->show();
    Fl::run();
}
