// generated by Fast Light User Interface Designer (fluid) version 1.0304

#ifndef flnetwork_lite_h
#define flnetwork_lite_h
#include <FL/Fl.H>
int fexist( const char *a_option );
#include <FL/Fl_Double_Window.H>
extern Fl_Double_Window *win1;
#include <FL/Fl_Button.H>
#include <FL/Fl_Output.H>
extern Fl_Output *statusbar;
#include <FL/Fl_Browser.H>
extern Fl_Browser *browser1;
Fl_Double_Window* make_window();
int main( int argc, char *argv[]);
#endif
