// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flpdfsam.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "tinymath.h"
static int flfontsize = 12; 
static int pansel = 0; 
static int item_filter_browser = 0; 
static int panel_showhidden = 0; 
static char str_filter[PATH_MAX]; 

Fl_Double_Window *win1=(Fl_Double_Window *)0;

Fl_Browser *plot_datafile_multicurve_browser1=(Fl_Browser *)0;

static void cb_plot_datafile_multicurve_browser1(Fl_Browser*, void*) {
  if (  plot_datafile_multicurve_browser1->value() >= 1 ) 
  {
       
       
       printf( "%s\n",   plot_datafile_multicurve_browser1->text( plot_datafile_multicurve_browser1->value() ) );
       
       win1_statusbar_content->value(  plot_datafile_multicurve_browser1->text( plot_datafile_multicurve_browser1->value() )  );
       
  };
}

static void cb_Add(Fl_Button*, void*) {
  char foolinecmd[PATH_MAX];
 char charo[PATH_MAX];

 if (  panel2_list->value()  >= 1 ) 
 {
 
 
   strncpy( foolinecmd, " ", PATH_MAX );
   strncat( foolinecmd , " \"" , PATH_MAX - strlen( foolinecmd ) -1 );
   strncat( foolinecmd ,   panel2_list->text( panel2_list->value() )   , PATH_MAX - strlen( foolinecmd ) -1 );
   strncat( foolinecmd , "\" " , PATH_MAX - strlen( foolinecmd ) -1 );
   plot_datafile_multicurve_browser1->add( foolinecmd );
   win1_statusbar_content->value( foolinecmd  );
 };
}

static void cb_Remove(Fl_Button*, void*) {
  if (  plot_datafile_multicurve_browser1->value() >= 1 ) 
  {
       printf( "%s\n",   plot_datafile_multicurve_browser1->text(  plot_datafile_multicurve_browser1->value() )     );
       win1_statusbar_content->value(   plot_datafile_multicurve_browser1->text( plot_datafile_multicurve_browser1->value() )   ); 
       
       int i; 
       i =   plot_datafile_multicurve_browser1->value();
       plot_datafile_multicurve_browser1->remove( i );
       
  };
}

static void cb_Browse(Fl_Button*, void*) {
  /*
int debug_draw_mode = 0;

 
    
    browser_panel1->load( "." );
        
    char curcwd[PATH_MAX];   
    char str[PATH_MAX];   
    strncpy( str, getcwd( curcwd, PATH_MAX ) , PATH_MAX );
    //output_curdir->value( str );


   
   
printf( " > Sort Files\n" ); 
/// clean from hidden files, especially with a .dot 
int i;
char cwd[PATH_MAX];
int panel_showhidden = 0;
if ( panel_showhidden == 0 ) 
{
for( i = 1 ; i <= browser_panel1->size() ; i++)
{
   if ( debug_draw_mode == 1 ) 
      printf( " %d |%s| \n", i,   browser_panel1->text( i )    ); 
  strncpy( cwd,  browser_panel1->text( i ) , PATH_MAX ); 
}


for( i = 1 ; i <= browser_panel1->size() ; i++)
{
  strncpy( cwd,  browser_panel1->text( i ) , PATH_MAX ); 
  if ( debug_draw_mode == 1 ) 
     printf( " %d |%s| \n", i,   cwd   ); 
  if ( cwd[0] == '.' )  
  {
  
     if ( debug_draw_mode == 1 ) 
         printf( " %d Found hidden and remove %s \n" , i,  cwd ); 
         
     if ( strcmp( browser_panel1->text( i ) , "../" ) != 0 ) 
     {
         if ( debug_draw_mode == 1 ) 
            printf( "       remove %s \n" , cwd );          
         browser_panel1->remove( i );
         i = i -1;
     }
  }
}
}
*/

int debug_draw_mode = 0;

   /*
        // clear panel #1
        panel1_list->clear();
        
        // read the dir and get sizemax - add to list panel #1  
        DIR *dirp;
        struct dirent *dp;
        dirp = opendir( "." );
        int sizemax = 1;
        while  ((dp = readdir( dirp )) != NULL )
        {
                if (  strcmp( dp->d_name, ".." ) != 0 )
                        if (  strcmp( dp->d_name, "" ) != 0 )
                                if ( dp->d_name[0] != '.' )
                                if ( fexist( dp->d_name ) == 2 ) 
                                {
                                        panel1_list->add( dp->d_name );
                                        sizemax++;
                                }
        }
        closedir( dirp );
        */
        
        
        
    // clear panel #2
    panel2_list->clear();
    
    if ( item_filter_browser == 1 ) 
    {
        if ( strcmp( str_filter, "" ) == 0 ) 
          panel2_list->filter( "*.pdf" ); 
        else
          panel2_list->filter( input_str_filter->value() ); 
    }
    else 
    {
       panel2_list->filter( 0 ); 
    }
    
    panel2_list->load( "." );
        
    char curcwd[PATH_MAX];   
    char str[PATH_MAX];   
    strncpy( str, getcwd( curcwd, PATH_MAX ) , PATH_MAX );
    output_curdir->value( str );





   
   
printf( " > Sort Files\n" ); 
/// clean from hidden files, especially with a .dot 
int i;
char cwd[PATH_MAX];
if ( panel_showhidden == 0 ) 
{
for( i = 1 ; i <= panel2_list->size() ; i++)
{
   if ( debug_draw_mode == 1 ) 
      printf( " %d |%s| \n", i,   panel2_list->text( i )    ); 
  strncpy( cwd,  panel2_list->text( i ) , PATH_MAX ); 
}


for( i = 1 ; i <= panel2_list->size() ; i++)
{
  strncpy( cwd,  panel2_list->text( i ) , PATH_MAX ); 
  if ( debug_draw_mode == 1 ) 
     printf( " %d |%s| \n", i,   cwd   ); 
  if ( cwd[0] == '.' )  
  {
  
     if ( debug_draw_mode == 1 ) 
         printf( " %d Found hidden and remove %s \n" , i,  cwd ); 
         
     if ( strcmp( panel2_list->text( i ) , "../" ) != 0 ) 
     {
         if ( debug_draw_mode == 1 ) 
            printf( "       remove %s \n" , cwd );          
         panel2_list->remove( i );
         i = i -1;
     }
  }
}
};
}

Fl_Input *input_str_filter=(Fl_Input *)0;

Fl_File_Browser *panel2_list=(Fl_File_Browser *)0;

static void cb_panel2_list(Fl_File_Browser*, void*) {
  /// to copy to selection !! 
   ///  inputbox->value(  flbrow->text( flbrow->value() ) );

   // pansel = 2 ; 
 
   
  // runfilename->value(  flbrow->text( flbrow->value() ) );
  
  
  if (  panel2_list->value()  >= 1 ) 
  {
       panel2_inputbox_usersel_filename->value(  panel2_list->text( panel2_list->value() ) );
    
    // printf( " %s \n",  panel2_list->text( panel2_list->value() )   );    
  }
  
  
  /*
  static int Fl::event_clicks	(		)	
inlinestatic
Returns non zero if we had a double click event.

Return values
Non-zero	if the most recent FL_PUSH or FL_KEYBOARD was a "double click". 
N-1	for N clicks. A double click is counted if the same button is pressed again while event_is_click() is true.
◆ event_clicks() [2/2]
static void Fl::event_clicks	(	int 	i	)	
inlinestatic
Manually sets the number returned by Fl::event_clicks().
*/;
}

Fl_Output *output_curdir=(Fl_Output *)0;

Fl_Input *panel2_inputbox_usersel_filename=(Fl_Input *)0;

static void cb_View(Fl_Button*, void*) {
  char foostr[PATH_MAX];


        snprintf( foostr , sizeof( foostr ), "  screen -d -m  flviewplus   \"%s\" " ,  panel2_inputbox_usersel_filename->value()  );
        
        system( foostr );
}

static void cb_edit(Fl_Button*, void*) {
  char foostr[PATH_MAX];


        snprintf( foostr , sizeof( foostr ), "  screen -d -m  fledit   \"%s\" " ,  panel2_inputbox_usersel_filename->value()  );
        
        system( foostr );
}

static void cb_open(Fl_Button*, void*) {
  char foostr[PATH_MAX];


        snprintf( foostr , sizeof( foostr ), "  screen -d -m  ncrun   \"%s\" " ,  panel2_inputbox_usersel_filename->value()  );
        
        system( foostr );
}

static void cb_Run(Fl_Button*, void*) {
  char foolinecmd[PATH_MAX];
 //    Join in1.pdf and in2.pdf into a new PDF, out1.pdf                            
  // pdftk in1.pdf in2.pdf cat output out1.pdf
 

  int maxbr; 
  printf( " Size %d \n" ,   plot_datafile_multicurve_browser1->size() );
  char foocmdline[PATH_MAX];
  char charo[PATH_MAX];
  
  int i ; 
  maxbr = plot_datafile_multicurve_browser1->size(); 

  strncpy( foocmdline , "", PATH_MAX ); 
  

   strncat( foocmdline ,  "  screen -d -m  xterm -e   gs -dNOPAUSE -sDEVICE=pdfwrite -sOUTPUTFILE=combine.pdf  -dBATCH   "  , PATH_MAX - strlen( foocmdline ) -1 ); 
   strncat( foocmdline , "   " , PATH_MAX - strlen( foocmdline ) -1 ); 
   
  for( i = 1 ; ( i <= maxbr ) ; i++)
  {
    printf( " %d/%d \n" , i , maxbr ); 
    printf( " %d/%d (%s) \n" , i , maxbr ,     plot_datafile_multicurve_browser1->text(   i   )    ); 

    strncat( foocmdline ,  "  "  , PATH_MAX - strlen( foocmdline ) -1 ); 
    strncat( foocmdline ,   plot_datafile_multicurve_browser1->text(   i   )  , PATH_MAX - strlen( foocmdline ) -1 ); 
    strncat( foocmdline ,  "  "  , PATH_MAX - strlen( foocmdline ) -1 ); 
  }
  
  strncat( foocmdline ,  "  "  , PATH_MAX - strlen( foocmdline ) -1 );        
  win1_statusbar_content->value( foocmdline );
  printf( "> CMD: %s\n", foocmdline );
  
  
  system(  foocmdline  );
  
 // COMMAND:  gs -dNOPAUSE -sDEVICE=pdfwrite -sOUTPUTFILE=combine.pdf    -dBATCH;
}

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

Fl_Output *win1_statusbar_content=(Fl_Output *)0;

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(835, 750, "FLPDFSAM");
    win1->box(FL_DOWN_BOX);
    { Fl_Box* o = new Fl_Box(20, 15, 800, 40, "FLPDFSAM");
      o->box(FL_ENGRAVED_BOX);
      o->labelfont(1);
    } // Fl_Box* o
    { Fl_Tabs* o = new Fl_Tabs(20, 75, 800, 630);
      { Fl_Group* o = new Fl_Group(40, 100, 780, 605, "Menu");
        { Fl_Group* o = new Fl_Group(45, 345, 745, 185);
          o->box(FL_THIN_DOWN_BOX);
          { plot_datafile_multicurve_browser1 = new Fl_Browser(55, 355, 725, 105, " ");
            plot_datafile_multicurve_browser1->callback((Fl_Callback*)cb_plot_datafile_multicurve_browser1);
            plot_datafile_multicurve_browser1->type( FL_HOLD_BROWSER  );
          } // Fl_Browser* plot_datafile_multicurve_browser1
          { Fl_Button* o = new Fl_Button(55, 465, 190, 25, "&Add PDF (Multi)");
            o->labelfont(1);
            o->labelsize(12);
            o->callback((Fl_Callback*)cb_Add);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(55, 495, 190, 25, "&Remove PDF (Multi)");
            o->labelsize(12);
            o->callback((Fl_Callback*)cb_Remove);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        { Fl_Group* o = new Fl_Group(45, 130, 745, 190, "Datafile");
          o->box(FL_THIN_DOWN_BOX);
          o->labeltype(FL_ENGRAVED_LABEL);
          { Fl_Button* o = new Fl_Button(640, 140, 140, 25, "&Browse Files");
            o->labelfont(1);
            o->labelsize(12);
            o->callback((Fl_Callback*)cb_Browse);
          } // Fl_Button* o
          { input_str_filter = new Fl_Input(710, 285, 70, 20, "Filter");
            input_str_filter->labelsize(12);
            input_str_filter->textsize(12);
          } // Fl_Input* input_str_filter
          { panel2_list = new Fl_File_Browser(55, 170, 725, 110);
            panel2_list->labelsize(12);
            panel2_list->textsize(12);
            panel2_list->callback((Fl_Callback*)cb_panel2_list);
            Fl_Group::current()->resizable(panel2_list);
            panel2_list->type( FL_HOLD_BROWSER  );
          } // Fl_File_Browser* panel2_list
          { output_curdir = new Fl_Output(115, 145, 320, 20, "Directory");
            output_curdir->color(FL_BACKGROUND_COLOR);
            output_curdir->labelsize(12);
            output_curdir->textsize(12);
          } // Fl_Output* output_curdir
          { panel2_inputbox_usersel_filename = new Fl_Input(115, 285, 315, 20, "Filename");
            panel2_inputbox_usersel_filename->labelsize(12);
            panel2_inputbox_usersel_filename->textsize(12);
          } // Fl_Input* panel2_inputbox_usersel_filename
          { Fl_Button* o = new Fl_Button(435, 285, 75, 20, "View");
            o->labelsize(12);
            o->callback((Fl_Callback*)cb_View);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(515, 285, 70, 20, "edit");
            o->labelsize(12);
            o->callback((Fl_Callback*)cb_edit);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(590, 285, 70, 20, "open");
            o->labelsize(12);
            o->callback((Fl_Callback*)cb_open);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        { Fl_Group* o = new Fl_Group(45, 545, 745, 145);
          o->box(FL_THIN_DOWN_BOX);
          { Fl_Button* o = new Fl_Button(220, 565, 405, 100, "&Run Combine The List Of PDF Files");
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_Run);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        o->end();
      } // Fl_Group* o
      o->end();
    } // Fl_Tabs* o
    { Fl_Button* o = new Fl_Button(705, 715, 115, 25, "&Quit");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Quit);
    } // Fl_Button* o
    { win1_statusbar_content = new Fl_Output(20, 715, 680, 25);
      win1_statusbar_content->color(FL_BACKGROUND_COLOR);
      win1_statusbar_content->value( "" );
    } // Fl_Output* win1_statusbar_content
    win1->end();
    win1->resizable(win1);
  } // Fl_Double_Window* win1
  return win1;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
    
    if ( argc == 2 )
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
           printf( "chdir %s\n" , argv[ 1 ] ); 
           chdir( argv[ 1 ] );
    }
    
  
          make_window();
    
     
    win1->show();
  
    Fl::run();
}
