// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flpdftk.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>

int fexist( const char *a_option ) {
  char dir1[PATH_MAX]; 
  	char *dir2;
  	DIR *dip;
  	strncpy( dir1 , "",  PATH_MAX  );
  	strncpy( dir1 , a_option,  PATH_MAX  );
  
  	struct stat st_buf; 
  	int status; 
  	int fileordir = 0 ; 
  
  	status = stat ( dir1 , &st_buf);
  	if (status != 0) {
  		fileordir = 0;
  	}
  	FILE *fp2check = fopen( dir1  ,"r");
  	if( fp2check ) {
  		fileordir = 1; 
  		fclose(fp2check);
  	} 
  
  	if (S_ISDIR (st_buf.st_mode)) {
  		fileordir = 2; 
  	}
  	return fileordir;
}

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

static void cb_Cut(Fl_Button*, void*) {
  statusline->value( "" ); 

char charo[PATH_MAX];

 
 if  ( var_button_xterm_logdebug->value(  ) == 1 )
 {
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   xterm -e   '  echo Start PDFTK ;   pdftk     " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"  cat       " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo ,  var_pdftk_cut_pagenumber_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " output output.pdf   ;  echo Done Press Key ; read keypress '  "  , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );
 } 
 
 else if  ( var_button_xterm_logdebug->value(  ) == 0 )
 {
   strncpy( charo, "", PATH_MAX );
  strncat( charo , "   xterm -e    pdftk     " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"  cat       " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo ,  var_pdftk_cut_pagenumber_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " output output.pdf    "  , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );
 }
  
  
   printf( " Command : %s\n", charo ); 
   statusline->value( charo );
}

Fl_Input *var_pdftk_cut_pagenumber_str=(Fl_Input *)0;

static void cb_View(Fl_Button*, void*) {
  statusline->value( "View output.pdf" ); 

system(  " screen -d -m  mupdf output.pdf  " );
}

static void cb_Cut1(Fl_Button*, void*) {
  statusline->value( "" ); 


// snprintf( charo ,  sizeof( charo ), " sleep 1 ;   scrot '%d-screenshot.png' ", (int)time(NULL) );
char charo[PATH_MAX];
char foostr[PATH_MAX];

 
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   xterm -e   '  echo Start PDFTK ;   pdftk     " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"  cat       " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo ,  var_pdftk_cut_pagenumber_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  // strncat( charo , "  output  output.pdf    ;  echo Done Press Key ; read keypress '  "  , PATH_MAX -  strlen( charo ) -1 );

  snprintf( foostr ,  sizeof( foostr ), "   output  %d-output.pdf    ;  echo Done  '  ", (int)time(NULL) );
  
  strncat( charo , foostr , PATH_MAX -  strlen( charo ) -1 );
  
  system(  charo );
  
   printf( " Command : %s\n", charo ); 
   statusline->value( charo );
}

static void cb_Copy(Fl_Button*, void*) {
  statusline->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , " cp   output.pdf     " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"  " , PATH_MAX -  strlen( charo ) -1 );
   
  system(  charo );
  
 

   printf( " Command : %s\n", charo ); 
   statusline->value( charo );
}

static void cb_thunar(Fl_Button*, void*) {
  system( " screen -d -m  thunar " );
}

static void cb_xterm(Fl_Button*, void*) {
  system( " screen -d -m  xterm " );
}

static void cb_rox(Fl_Button*, void*) {
  system( " rox " );
}

static void cb_flm(Fl_Button*, void*) {
  system( " screen -d -m flm  " );
}

static void cb_Copy1(Fl_Button*, void*) {
  statusline->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   cp     " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"  ~/doc.pdf   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusline->value( "View Input File" );
}

static void cb_xpdfedit(Fl_Button*, void*) {
  system( " screen -d -m  xterm -e xpdfedit ~/doc.pdf " );
}

static void cb_mupdf(Fl_Button*, void*) {
  system( " screen -d -m  xterm -e mupdf ~/doc.pdf " );
}

Fl_Check_Button *var_button_xterm_logdebug=(Fl_Check_Button *)0;

static void cb_PDFTK(Fl_Button*, void*) {
  char charo[PATH_MAX];
  strncpy( charo, "  screen -d -m flpdftk-combine  ", PATH_MAX );
  printf( " Command : %s\n", charo ); 

  system(  charo );

statusline->value( "Combine Frontend" );
}

Fl_Output *var_inputbox_gs_example1=(Fl_Output *)0;

static void cb_View1(Fl_Button*, void*) {
  statusline->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m   mupdf      " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusline->value( "View Input File" );
}

Fl_Output *statusline=(Fl_Output *)0;

static void cb_Help(Fl_Button*, void*) {
  statusline->value( "Help PDFTK" ); 

system(  " cd ; man pdftk > /tmp/pdftk.help ; screen -d -m  flview /tmp/pdftk.help   " );
}

Fl_Input *var_filesource_str=(Fl_Input *)0;

static void cb_View2(Fl_Button*, void*) {
  statusline->value( "" ); 

char charo[PATH_MAX];
  strncpy( charo, "", PATH_MAX );
  strncat( charo , "   screen -d -m   xpdf      " , PATH_MAX - strlen( charo ) -1 );
  strncat( charo , " " , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , " \"" , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , var_filesource_str->value()   , PATH_MAX -  strlen( charo ) -1 );
  strncat( charo , "\"   " , PATH_MAX -  strlen( charo ) -1 );
  system(  charo );

   printf( " Command : %s\n", charo ); 

statusline->value( "View Input File" );
}

int make_window() {
  { win1 = new Fl_Double_Window(715, 445, "PDF Maker");
    { Fl_Button* o = new Fl_Button(540, 370, 150, 30, "&Quit");
      o->callback((Fl_Callback*)cb_Quit);
    } // Fl_Button* o
    { Fl_Box* o = new Fl_Box(20, 10, 675, 25, " -- PDFTK  UTILITY -- ");
      o->box(FL_THIN_UP_BOX);
      o->labeltype(FL_ENGRAVED_LABEL);
    } // Fl_Box* o
    { Fl_Tabs* o = new Fl_Tabs(25, 100, 665, 265);
      { Fl_Group* o = new Fl_Group(50, 125, 640, 240, "Cut &PDF");
        { Fl_Group* o = new Fl_Group(80, 175, 550, 170, "Cut pdf");
          o->box(FL_DOWN_BOX);
          { Fl_Button* o = new Fl_Button(180, 220, 385, 35, "&Cut PDF with pdftk");
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_Cut);
          } // Fl_Button* o
          { var_pdftk_cut_pagenumber_str = new Fl_Input(275, 185, 290, 25, "Page number");
            var_pdftk_cut_pagenumber_str->value( "1-1" );
          } // Fl_Input* var_pdftk_cut_pagenumber_str
          { Fl_Button* o = new Fl_Button(180, 260, 385, 50, "&View output.pdf with mupdf");
            o->callback((Fl_Callback*)cb_View);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(50, 125, 640, 240, "Custom output");
        o->hide();
        { Fl_Button* o = new Fl_Button(80, 190, 565, 50, "&Cut PDF with pdftk with timestamp");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Cut1);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(50, 125, 640, 240, "Move/Replace");
        o->hide();
        { Fl_Button* o = new Fl_Button(80, 155, 315, 35, "Copy output.pdf to filesource (Replace!)");
          o->callback((Fl_Callback*)cb_Copy);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(50, 125, 640, 240, "File and Utils");
        o->hide();
        { Fl_Button* o = new Fl_Button(85, 185, 270, 35, "&thunar ");
          o->callback((Fl_Callback*)cb_thunar);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(370, 185, 270, 35, "xterm ");
          o->callback((Fl_Callback*)cb_xterm);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(370, 225, 270, 35, "rox");
          o->callback((Fl_Callback*)cb_rox);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(85, 225, 270, 35, "flm");
          o->callback((Fl_Callback*)cb_flm);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Pack* o = new Fl_Pack(50, 125, 640, 240, "Misc");
        o->hide();
        { Fl_Button* o = new Fl_Button(85, 190, 270, 35, "Copy filesource to ~/doc.pdf");
          o->callback((Fl_Callback*)cb_Copy1);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(85, 235, 270, 35, "xpdfedit ~/doc.pdf");
          o->callback((Fl_Callback*)cb_xpdfedit);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(370, 190, 270, 35, "mupdf ~/doc.pdf");
          o->callback((Fl_Callback*)cb_mupdf);
        } // Fl_Button* o
        o->end();
      } // Fl_Pack* o
      { Fl_Group* o = new Fl_Group(50, 125, 640, 240, "Setting");
        o->hide();
        { var_button_xterm_logdebug = new Fl_Check_Button(75, 150, 280, 25, "Cut PDF file with log/debug (pdftk)");
          var_button_xterm_logdebug->down_box(FL_DOWN_BOX);
          var_button_xterm_logdebug->value( 0 );
        } // Fl_Check_Button* var_button_xterm_logdebug
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(50, 125, 640, 240, "Combine");
        o->hide();
        { Fl_Button* o = new Fl_Button(95, 175, 270, 60, "PDFTK Combine");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_PDFTK);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(50, 125, 640, 240, "Help");
        o->hide();
        { var_inputbox_gs_example1 = new Fl_Output(110, 155, 550, 25, "Example");
          var_inputbox_gs_example1->color(FL_BACKGROUND_COLOR);
          var_inputbox_gs_example1->value( " gs  -dNOPAUSE -dQUIET -dBATCH -sOutputFile=output.pdf -dFirstPage=36 -dLastPage=36 -sDEVICE=pdfwrite input.pdf " );
        } // Fl_Output* var_inputbox_gs_example1
        o->end();
      } // Fl_Group* o
      o->end();
    } // Fl_Tabs* o
    { Fl_Button* o = new Fl_Button(525, 55, 75, 25, "&View");
      o->callback((Fl_Callback*)cb_View1);
    } // Fl_Button* o
    { statusline = new Fl_Output(25, 410, 665, 25);
      statusline->color(FL_BACKGROUND_COLOR);
    } // Fl_Output* statusline
    { Fl_Button* o = new Fl_Button(385, 370, 150, 30, "&Help");
      o->callback((Fl_Callback*)cb_Help);
    } // Fl_Button* o
    { var_filesource_str = new Fl_Input(135, 55, 385, 25, "Filename Input");
    } // Fl_Input* var_filesource_str
    { Fl_Button* o = new Fl_Button(605, 55, 90, 25, "&View xpdf");
      o->callback((Fl_Callback*)cb_View2);
    } // Fl_Button* o
    win1->end();
    win1->resizable(win1);
  } // Fl_Double_Window* win1
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
    
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            
    }
  
    
     
    make_window();
    
     
    
    char str[2500];   
    //  form1_panel1_path->value( getcwd( str, 2500)  );
    //  form1_panel2_path->value( getcwd( str, 2500)  );
    
  
    
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
         var_filesource_str->value( argv[1] ); 
    }
  
    win1->show();
    Fl::run();
}
