// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flpdfview.h"
#include <stdio.h>
#include <stdlib.h>
#include "headerf.h"

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

static void cb_Exec(Fl_Button*, void*) {
  printf(  "- %s\n" ,   fbrow->text( fbrow->value() )     );


char str[PATH_MAX];
char cmdi[PATH_MAX];


          strncpy( cmdi,  "   "                                  , PATH_MAX  );
          strncpy( str,     fbrow->text( fbrow->value() )        , PATH_MAX  );

          
          
          strncpy( cmdi,  " screen -d -m  xterm -e    mupdf    "        , PATH_MAX );
          strncat( cmdi , " \"" , PATH_MAX - strlen( cmdi ) -1 );
          strncat( cmdi , str , PATH_MAX - strlen( cmdi ) -1 );  
          strncat( cmdi , "\"   " , PATH_MAX - strlen( cmdi ) -1 );
          printf( "Execute using ncrun: %s\n" , cmdi  );
          system( cmdi );
}

Fl_Browser *fbrow=(Fl_Browser *)0;

static void cb_fbrow(Fl_Browser*, void*) {
  printf(  "- %s\n" ,   fbrow->text( fbrow->value() )     );
}

static void cb_CP(Fl_Button*, void*) {
  printf(  "- %s\n" ,   fbrow->text( fbrow->value() )     );


char str[PATH_MAX];
char cmdi[PATH_MAX];


          strncpy( cmdi,  "   "                                  , PATH_MAX  );
          strncpy( str,     fbrow->text( fbrow->value() )        , PATH_MAX  );

          
          
          strncpy( cmdi,  "  mkdir   ~/selection  ;    screen -d -m   xterm -e    cp     "        , PATH_MAX );
          strncat( cmdi , " \"" , PATH_MAX - strlen( cmdi ) -1 );
          strncat( cmdi , str , PATH_MAX - strlen( cmdi ) -1 );  
          strncat( cmdi , "\"    ~/selection     " , PATH_MAX - strlen( cmdi ) -1 );
          printf( "Execute using ncrun: %s\n" , cmdi  );
          system( cmdi );
}

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(665, 450);
    { Fl_Button* o = new Fl_Button(500, 410, 135, 25, "&Quit");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Quit);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(360, 410, 135, 25, "&Exec / Load PDF");
      o->callback((Fl_Callback*)cb_Exec);
    } // Fl_Button* o
    { fbrow = new Fl_Browser(25, 25, 610, 370);
      fbrow->callback((Fl_Callback*)cb_fbrow);
      fbrow->type(FL_HOLD_BROWSER);
    } // Fl_Browser* fbrow
    { Fl_Button* o = new Fl_Button(220, 410, 135, 25, "CP PDF");
      o->callback((Fl_Callback*)cb_CP);
    } // Fl_Button* o
    win1->end();
    win1->resizable(win1);
  } // Fl_Double_Window* win1
  return win1;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
    char mydirnow[2500];
    printf( "Current Directory: %s \n", getcwd( mydirnow, 2500 ) );
  
  
  
    ////////////////////////////////////////////
    char filein[PATH_MAX];
    char filesource[PATH_MAX];
    strncpy( filesource , "/etc/hostname" , PATH_MAX );
    strncpy( filein ,     filesource , PATH_MAX );
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 ) 
    {
            strncpy( filein, argv[ 1 ], PATH_MAX );
            strncpy( filesource , argv[ 1 ], PATH_MAX );
    }
  
   
    make_window();
    
    
    int fetchi;
    FILE *fp5;
    FILE *fp6;
    char fetchline[PATH_MAX];
    char fetchlinetmp[PATH_MAX];
      fp6 = fopen( filein , "rb");
      while( !feof(fp6) ) 
      {
            fgets(fetchlinetmp, PATH_MAX, fp6); 
            strncpy( fetchline, "" , PATH_MAX );
            for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
              if ( fetchlinetmp[ fetchi ] != '\n' )
                   fetchline[fetchi]=fetchlinetmp[fetchi];
                   
                  if ( !feof( fp6 ) ) 
                  {
                   fbrow->add( fetchline );    
                  }
  
       }
       fclose( fp6 );
  
    
    win1->show();
    Fl::run();
}
