// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flpkg.h"
#include <stdio.h>
#include <stdlib.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>
static int flfontsize = 14; 

int fexist( const char *a_option ) {
  char dir1[PATH_MAX]; 
  	char *dir2;
  	DIR *dip;
  	strncpy( dir1 , "",  PATH_MAX  );
  	strncpy( dir1 , a_option,  PATH_MAX  );
  
  	struct stat st_buf; 
  	int status; 
  	int fileordir = 0 ; 
  
  	status = stat ( dir1 , &st_buf);
  	if (status != 0) {
  		fileordir = 0;
  	}
  	FILE *fp2check = fopen( dir1  ,"r");
  	if( fp2check ) {
  		fileordir = 1; 
  		fclose(fp2check);
  	} 
  
  	if (S_ISDIR (st_buf.st_mode)) {
  		fileordir = 2; 
  	}
  	return fileordir;
  	/////////////////////////////
}

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_Quit(Fl_Button*, void*) {
  printf( " Bye ! \n" );


exit( 0 );
}

static void cb_Find(Fl_Button*, void*) {
  fbrow->clear();
 fbrow->add( "text" );
 statusbar->value( inputfield->value()  );
 
 fbrow->clear();
 
 
 
 	char cmdi[PATH_MAX];
	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " nconfig  search  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , inputfield->value()  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "   "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " > /tmp/wordnet.dat   " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi ); 
 
   
  
  printf("Load Panel!\n");
  
  int fetchi;
  FILE *fp5;
  FILE *fp6;
  char fetchline[PATH_MAX];
  char fetchlinetmp[PATH_MAX];

 
    
   if ( fexist( "/tmp/wordnet.dat" ) == 1 ) 
   {
    fp6 = fopen( "/tmp/wordnet.dat" , "rb");
    while( !feof(fp6) ) 
    {
          fgets(fetchlinetmp, PATH_MAX, fp6); 
          strncpy( fetchline, "" , PATH_MAX );
          for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
            if ( fetchlinetmp[ fetchi ] != '\n' )
                 fetchline[fetchi]=fetchlinetmp[fetchi];
                 
                if ( !feof( fp6 ) ) 
                {
                    fbrow->add( fetchline );    
                }

     }
     fclose( fp6 );
    };
}

Fl_Browser *fbrow=(Fl_Browser *)0;

static void cb_fbrow(Fl_Browser*, void*) {
  if (  fbrow->value()  >= 0 ) 
  {
    statusbar->value(  fbrow->text( fbrow->value() ) );
    
    printf( " %s \n",  fbrow->text( fbrow->value() )   );    
  };
}

static void cb_Install(Fl_Button*, void*) {
  printf( " Click View\n" );
char cwd[PATH_MAX];
char cmdi[PATH_MAX];
 
if (  fbrow->value()  >= 1 ) 
{
    
      printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
      printf( "Copy %s\n" , fbrow->text( fbrow->value() ) );


      char str[PATH_MAX];
      strncpy( str,  fbrow->text( fbrow->value() )    , PATH_MAX ); 
	
      // right side to to finish
      char ptr[strlen(str)+1];
      int strposmax = strlen( str );
      int lastposchar = strposmax;
      int i,j=0;
      int foundspace = 1;

      /// find last char
      foundspace = 1;
      for( i= strposmax-1 ; i >= 0 ; i--)
      {
         //printf( "|%d-%d-%c| ", i , lastposchar , str[i] );
	 // find where to space
         if ( foundspace == 1 ) 
         if ( str[i] == ' ' ) 
   	    lastposchar = i-1;

         if ( str[i] != ' ' ) 
           foundspace = 0;
      } 

      // add the content
      foundspace = 1;
      int activecontent = 0 ;
      int gameover = 0; 
      for( i=0; i <= lastposchar ; i++)
      {
        if ( foundspace == 1 ) 
          if ( ( str[i] != ' ' )  && ( str[i] != 9 ) ) //added! with 9 for a TAB!!
             foundspace = 0;
        
        if ( ( activecontent == 1 ) && ( str[i] == ' ' )  )
           gameover = 1; 
  
        if ( foundspace == 0 )
        if ( gameover == 0 ) 
        { 
           ptr[j++]=str[i];
           activecontent = 1; 
        }
           
      } 
      ptr[j]='\0';
	
      printf( "Resolution: (%s)\n" , ptr ); 	


	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
 
 
     if ( strcmp(  getenv( "USER" ) , "pi" ) == 0 ) 
     {
         	//strncat( cmdi , " sudo " , PATH_MAX - strlen( cmdi ) -1 );
      		strncat( cmdi , "  sudo  xterm -e apt-get update ; sudo   xterm -e   apt-get install      \""  , PATH_MAX - strlen( cmdi ) -1 );
     }

     else if ( strcmp(  getenv( "USER" ) , "root" ) == 0 ) 
     {
         
      		strncat( cmdi , "    xterm -e nconfig update  ;  xterm -e   nconfig pkg   \""  , PATH_MAX - strlen( cmdi ) -1 );
     }
     
     
     else
     {
     	strncat( cmdi , "   xterm -e apt-get update ;  xterm -e   apt-get install      \""  , PATH_MAX - strlen( cmdi ) -1 );
        printf( "No pi user \n" ); 
     }
     
	strncat( cmdi ,   ptr    , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );	
	strncat( cmdi , "  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );

        printf( "Command line: (%s)\n" , cmdi  ); 	
        system( cmdi ); 

};
}

Fl_Input *inputfield=(Fl_Input *)0;

Fl_Output *statusbar=(Fl_Output *)0;

static void cb_Recommended(Fl_Button*, void*) {
  win2->show();
}

Fl_Double_Window *win2=(Fl_Double_Window *)0;

static void cb_Cancel(Fl_Button*, void*) {
  win2->hide();

win1->show();
}

static void cb_pisetup(Fl_Button*, void*) {
  system( " cd ; screen -d -m xterm -e mconfig pisetup  " );
}

static void cb_raspi(Fl_Button*, void*) {
  system( " cd ; screen -d -m xterm -e  raspi-config  " );
}

static void cb_youtu(Fl_Button*, void*) {
  system( " cd ; xterm -e  '   mconfig install youtube-dl   '  ; xterm -e mconfig --pkg python  " );
  
  

// ffplay ffmpeg is needed to wget download ;   mconfig --pkgmin ffmpeg;
}

static void cb_kino(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig install youtube-dl  " );

 if ( fexist( "/usr/bin/mpv" ) == 0 ) 
    system( " cd ; xterm -e mconfig --update-pkgmin  mpv  mpg123     " );

 if ( fexist( "/usr/bin/vlc" ) == 0 ) 
    system( " cd ; xterm -e mconfig --update-pkgmin  vlc  mpg123   " );
    
    
    
    
    system( " cd ;  xterm -e ' mconfig --update-pkg python   ' " );
    
    system( " cd ;  xterm -e ' mconfig --update-pkg ffmpeg mpv vlc  ' " );
}

static void cb_lxappearance(Fl_Button*, void*) {
  system( " cd ; screen -d -m   xterm -e  mconfig --update-pkg lxappearance   " );
}

static void cb_lxpanel(Fl_Button*, void*) {
  system( " cd ; screen -d -m   xterm -e  mconfig --update-pkg lxpanel   " );
}

static void cb_rox(Fl_Button*, void*) {
  system( " cd ; screen -d -m   xterm -e  mconfig --update-pkg rox-filer   " );
}

static void cb_scrot(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg scrot   " );
}

static void cb_xdotool(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg xdotool " );
}

static void cb_wmctrl(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg wmctrl " );
}

static void cb_xlockmore(Fl_Button*, void*) {
  system( " cd ; screen -d -m   xterm -e  mconfig --update-pkg  xlockmore   " );
}

static void cb_xsnow(Fl_Button*, void*) {
  system( " cd ; screen -d -m   xterm -e  mconfig --update-pkg  xsnow   " );
}

static void cb_xpenguins(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig pkg xpenguins   " );
}

static void cb_xset(Fl_Button*, void*) {
  system( " cd ; screen -d  -m   xterm -e   ' nconfig install xset ;   mconfig install xset '  " );
}

static void cb_vnc(Fl_Button*, void*) {
  system( " cd ; screen -d  -m   xterm -e   ' mconfig --update-pkg x11vnc x2vnc xtightvncviewer ;   mconfig install xset '  " );
}

static void cb_xscreensaver(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg xscreensaver " );
}

static void cb_i3lock(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg i3lock " );
}

static void cb_feh(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg feh " );
}

static void cb_dclock(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg dclock " );
}

static void cb_Install1(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig install chromium  " );
}

static void cb_install(Fl_Button*, void*) {
  system( " screen -d -m  xterm -e  mconfig --update-pkg  netsurf  " );
}

static void cb_Install2(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg links2  " );
}

static void cb_install1(Fl_Button*, void*) {
  system( " screen -d -m  xterm -e  mconfig --update-pkg  firefox  " );
}

static void cb_install2(Fl_Button*, void*) {
  system( " screen -d -m  xterm -e  mconfig --update-pkg  galeon  " );
}

static void cb_install3(Fl_Button*, void*) {
  system( " screen -d -m  xterm -e  mconfig --update-pkg  midori   " );
}

static void cb_install4(Fl_Button*, void*) {
  system( " screen -d -m  xterm -e  '  mconfig --update-pkg  firefox ;  mconfig --pkg firefox-esr '   " );
}

static void cb_install5(Fl_Button*, void*) {
  system( " screen -d -m  xterm -e  '  mconfig --update-pkg  firefox ;  mconfig --pkg firefox-esr   ; mconfig install chromium ; mconfig pkg dillo ; mconfig pkg netsurf ; mconfig pkg  links ; mconfig pkg  links2  ; mconfig install audio  '   " );
}

static void cb_Install3(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  irssi   " );
}

static void cb_Install4(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  charybdis   " );
}

static void cb_Install5(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  linphone " );
}

static void cb_Install6(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  pidgin   " );
}

static void cb_Install7(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  linphone   " );
}

static void cb_Install8(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg ekiga " );
}

static void cb_Install9(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  linphone-nogtk  " );
}

static void cb_mumble(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  mumble  " );
}

static void cb_Installa(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  ' mconfig --update-pkg  pavucontrol ;   mconfig --update-pkg  pulseaudio  '   " );
}

static void cb_vnc1(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg x11vnc  xtightvncviewer " );
}

static void cb_x11vnc(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  x11vnc  " );
}

static void cb_xtightvncviewer(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  xtightvncviewer  " );
}

static void cb_curlftpfs(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg curlftpfs " );
}

static void cb_Installb(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  linphone   " );
}

static void cb_gftp(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg  gftp   " );
}

static void cb_filezilla(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg  filezilla     " );
}

static void cb_screen(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg screen " );
}

static void cb_tmux(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg tmux " );
}

static void cb_subversion(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg subversion " );
}

static void cb_Installc(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig pkg xterm git subversion " );
}

static void cb_Installd(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg libfltk1.3-dev " );
}

static void cb_Installe(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  texstudio   " );
}

static void cb_Installf(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  texmaker   " );
}

static void cb_Install10(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  ' nconfig install beamer ; mconfig install beamer  ' " );
}

static void cb_Install11(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  ' nconfig install tex ; mconfig install tex  ' " );
}

static void cb_tilem2(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig pkg tilem  " );


system( " cd ; xterm -e mconfig --update-pkg tilem2  " );

system( " cd ; xterm -e mconfig --update-pkg tilem" );
}

static void cb_TK(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg   tk " );
}

static void cb_tiemu(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg  tiemu   " );
}

static void cb_gnuplot(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg gnuplot-x11   " );
}

static void cb_kalzium(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg kalzium   " );
}

static void cb_gperiodic(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg gperiodic   " );
}

static void cb_Install12(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig pkg xterm screen eboard gnuchess " );
}

static void cb_Install13(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  nconfig install nes  " );
}

static void cb_Install14(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  nconfig install boom  " );


system( " cd ;  screen -d -m  xterm -e  nconfig install prboom-plus   " );
}

static void cb_manaplus(Fl_Button*, void*) {
  system( " screen -d -m  xterm -e  mconfig --update-pkg  manaplus  " );
}

static void cb_Install15(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  eureka   " );
}

static void cb_Install16(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  dosbox   " );
}

static void cb_Install17(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  xdemineur   " );
}

static void cb_Install18(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  timidity   " );
}

static void cb_mednafen(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkgmin mednafen  " );
}

static void cb_Install19(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  pcsx-df   " );
}

static void cb_Install1a(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg xpat2 " );
}

static void cb_Install1b(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  hatari " );
}

static void cb_Install1c(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg xmahjongg  " );
}

static void cb_Install1d(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg xsol " );
}

static void cb_Install1e(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  minetest " );
}

static void cb_supertuxkart(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  supertuxkart " );
}

static void cb_ioquake3(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  ioquake3 " );
}

static void cb_Install1f(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg xmahjongg  xdemineur xsol eboard  xpat2  " );
}

static void cb_Install20(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg boswars  " );
}

static void cb_Install21(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg nexuiz  " );
}

static void cb_Install22(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg wine  " );
}

static void cb_mednafen1(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg mednafen wine  " );
}

static void cb_Install23(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg hatari  " );
}

static void cb_Install24(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e ' mconfig --update-pkg  cube2 ; mconfig --pkg  cube2 ; mconfig --pkg  cube ;  mconfig --pkg  sauerbraten ;  mconfig --pkg  sauerbraten-data ; mconfig --pkg  sauerbraten2 ' ");
}

static void cb_supertux(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e ' mconfig --update-pkg  supertux ;  mconfig --pkg  supertux2 ' " );
}

static void cb_Install25(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg gcompris  " );
}

static void cb_dolphin(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg dolphin-emu  " );
}

static void cb_pi(Fl_Button*, void*) {
  system( " cd ; screen -d -m  xterm -e nconfig piinstall zdoom   " );
}

static void cb_pi1(Fl_Button*, void*) {
  system( " cd ; screen -d -m  xterm -e nconfig piinstall zdoom   " );
}

static void cb_pi2(Fl_Button*, void*) {
  system( " cd ; screen -d -m  xterm -e nconfig piinstall lzdoom   " );
}

static void cb_Install26(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg xterm libreoffice  curlftpfs " );
}

static void cb_install6(Fl_Button*, void*) {
  system( " cd ;  screen -d -m   xterm -e   '  cd ; apt-get update; apt-get install -y --no-install-recommends   libreoffice-calc ' " );
}

static void cb_install7(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkgmin inkscape  " );
}

static void cb_install8(Fl_Button*, void*) {
  system( " cd ;  screen -d -m xterm -e     mconfig --update-pkg inkscape  " );
}

static void cb_install9(Fl_Button*, void*) {
  system( " cd ;  screen -d -m   xterm -e   '  cd ; apt-get update; apt-get install -y --no-install-recommends   libreoffice-writer ' " );
}

static void cb_installa(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e mconfig --update-pkg xpaint   " );
}

static void cb_installb(Fl_Button*, void*) {
  system( " cd ;  screen -d -m   xterm -e mconfig --update-pkg gimp   " );
}

static void cb_installc(Fl_Button*, void*) {
  system( " cd ; screen -d -m   xterm -e mconfig --update-pkg feh   " );
}

static void cb_installd(Fl_Button*, void*) {
  system( " cd ; screen -d -m   xterm -e mconfig --update-pkg mupdf   " );
}

static void cb_ghostscript(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg  ghostscript  " );

system( " cd ; xterm -e mconfig --update-pkg  gs  " );
}

static void cb_mupdf(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg  mupdf   " );
}

static void cb_pdftk(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg  pdftk   " );
}

static void cb_ghostscript1(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg  ghostscript  " );

system( " cd ; xterm -e mconfig --update-pkg  gs  " );
}

static void cb_mupdf1(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg  mupdf   " );
}

static void cb_installe(Fl_Button*, void*) {
  system( " cd ;  screen -d -m xterm -e     mconfig --update-pkg gnumeric  " );
}

static void cb_Install27(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg  cups   " );
 
 
 system( " cd ; xterm -e mconfig --update-pkg  cups-bsd    " );
}

static void cb_gobby(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg  gobby   " );
}

static void cb_Install28(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  timidity   " );
}

static void cb_Install29(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  audacious   " );

system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  audacious2   " );
}

static void cb_ffmpeg(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  ffmpeg lame    " );
}

static void cb_Install2a(Fl_Button*, void*) {
  system( " screen -d -m  xterm -e  mconfig --update-pkgmin mplayer  " );


///system( " screen -d -m  xterm -e  nconfig pkg mpg123   " );
}

static void cb_vlc(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkgmin  vlc   " );
}

static void cb_mpv(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg  mpv  " );
}

static void cb_Install2b(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  mpg123  " );
}

static void cb_Install2c(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  ' mconfig --update-pkg  pavucontrol ;   mconfig --update-pkg  pulseaudio  '   " );
}

static void cb_Install2d(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  ' mconfig --update-pkg  alsa-utils ;   mconfig --update-pkg  alsa-base  '   " );
}

static void cb_scrot1(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg scrot   " );
}

static void cb_xset1(Fl_Button*, void*) {
  system( " cd ; screen -d  -m   xterm -e   ' nconfig install xset ;   mconfig install xset '  " );
}

static void cb_ffmpeg1(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg  ffmpeg  " );
}

static void cb_festival(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  festival lame    " );
}

static void cb_Install2e(Fl_Button*, void*) {
  system( " screen -d -m  xterm -e  mconfig --update-pkgmin mplayer  " );


///system( " screen -d -m  xterm -e  nconfig pkg mpg123   " );
}

static void cb_vlc1(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkgmin  vlc   " );
}

static void cb_mpv1(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg  mpv  " );
}

static void cb_Install2f(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  mpg123  " );
}

static void cb_fswebcam(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg fswebcam   " );
}

static void cb_camorama(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg camorama   " );
}

static void cb_Install30(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  partclone  " );
}

static void cb_Install31(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  gparted  " );
}

static void cb_Install32(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  usbmount  " );
}

static void cb_installf(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e ' mconfig --update-pkg qemu ; nconfig install qemu ' " );
}

static void cb_install10(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e ' mconfig --update-pkg virtualbox ; nconfig install virtualbox ' " );
}

static void cb_Install33(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  kde-standard  " );
}

static void cb_Install34(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  lxde  " );
}

static void cb_Kicker(Fl_Button*, void*) {
  system( " cd ;  screen -d -m kicker " );
}

static void cb_Xterm(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm " );
}

static void cb_System(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  flsystem " );
}

static void cb_Install35(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  xfce4  " );
}

Fl_Output *form2_statusbar=(Fl_Output *)0;

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(550, 275, "FLPKG");
    { Fl_Button* o = new Fl_Button(430, 250, 110, 20, "&Quit");
      o->labelfont(1);
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_Quit);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(210, 40, 75, 25, "&Find");
      o->callback((Fl_Callback*)cb_Find);
    } // Fl_Button* o
    { Fl_Group* o = new Fl_Group(5, 71, 540, 174);
      o->box(FL_DOWN_BOX);
      { fbrow = new Fl_Browser(10, 76, 530, 139);
        fbrow->callback((Fl_Callback*)cb_fbrow);
        Fl_Group::current()->resizable(fbrow);
        fbrow->type( FL_HOLD_BROWSER  );
      } // Fl_Browser* fbrow
      { Fl_Button* o = new Fl_Button(10, 220, 530, 20, "&Install Package ...");
        o->labelfont(1);
        o->callback((Fl_Callback*)cb_Install);
      } // Fl_Button* o
      o->end();
      Fl_Group::current()->resizable(o);
    } // Fl_Group* o
    { Fl_Group* o = new Fl_Group(5, 5, 540, 20, "Install New Software / Packages");
      o->box(FL_UP_BOX);
      o->labeltype(FL_ENGRAVED_LABEL);
      o->align(Fl_Align(FL_ALIGN_CENTER));
      o->end();
    } // Fl_Group* o
    { inputfield = new Fl_Input(10, 40, 195, 25);
      inputfield->when(FL_WHEN_ENTER_KEY);
      inputfield->value( "<enter your word>" );
    } // Fl_Input* inputfield
    { statusbar = new Fl_Output(5, 250, 420, 20);
      statusbar->color(FL_BACKGROUND_COLOR);
      statusbar->labelsize(12);
      statusbar->textsize(12);
    } // Fl_Output* statusbar
    { Fl_Button* o = new Fl_Button(350, 40, 190, 25, "&Recommended Softw.");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Recommended);
    } // Fl_Button* o
    win1->end();
  } // Fl_Double_Window* win1
  { win2 = new Fl_Double_Window(685, 560, "Settings - PKG Installation");
    { Fl_Group* o = new Fl_Group(5, 5, 670, 25, "Installation of Recommend Packages");
      o->box(FL_UP_BOX);
      o->labeltype(FL_ENGRAVED_LABEL);
      o->align(Fl_Align(FL_ALIGN_CENTER));
      o->end();
    } // Fl_Group* o
    { Fl_Button* o = new Fl_Button(15, 520, 655, 30, "&Cancel");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Cancel);
    } // Fl_Button* o
    { Fl_Tabs* o = new Fl_Tabs(15, 60, 655, 415, "Packages");
      { Fl_Group* o = new Fl_Group(40, 85, 540, 390, "&Pi");
        o->hide();
        { Fl_Button* o = new Fl_Button(235, 160, 205, 50, "pisetup");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_pisetup);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(235, 220, 205, 50, "raspi-config");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_raspi);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(40, 85, 600, 390, "Kino");
        o->hide();
        { Fl_Button* o = new Fl_Button(350, 120, 220, 40, "youtu&be-dl   (only)");
          o->callback((Fl_Callback*)cb_youtu);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(115, 120, 220, 40, "&kino (dl, vlc, mpv,...)");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_kino);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(40, 85, 540, 390, "Desk");
        o->hide();
        { Fl_Button* o = new Fl_Button(80, 125, 205, 35, "lxappearance");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_lxappearance);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(80, 170, 205, 35, "lxpanel");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_lxpanel);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(80, 215, 205, 35, "rox-filer");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_rox);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(80, 275, 95, 25, "scrot");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_scrot);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(80, 315, 95, 25, "xdotool");
          o->callback((Fl_Callback*)cb_xdotool);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(380, 275, 95, 25, "wmctrl");
          o->callback((Fl_Callback*)cb_wmctrl);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(365, 125, 140, 30, "xlockmore");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_xlockmore);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(365, 165, 140, 30, "xsnow");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_xsnow);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(365, 205, 140, 30, "xpenguins");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_xpenguins);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(180, 275, 95, 25, "xset");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_xset);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(280, 275, 95, 25, "vnc+");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_vnc);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(80, 350, 95, 25, "xscreensaver");
          o->callback((Fl_Callback*)cb_xscreensaver);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(180, 350, 95, 25, "i3lock");
          o->callback((Fl_Callback*)cb_i3lock);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(180, 315, 95, 25, "feh");
          o->callback((Fl_Callback*)cb_feh);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(280, 315, 95, 25, "dclock");
          o->callback((Fl_Callback*)cb_dclock);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(40, 85, 575, 390, "Web");
        o->hide();
        { Fl_Button* o = new Fl_Button(60, 165, 155, 25, "Install chromium");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install1);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(60, 125, 155, 25, "install netsurf");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_install);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(60, 205, 155, 25, "Install links2");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install2);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(60, 245, 155, 25, "install firefox");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_install1);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(235, 165, 155, 25, "install galeon");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_install2);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(235, 125, 155, 25, "install midori");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_install3);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(225, 245, 225, 25, "install firefox-esr");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_install4);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(65, 345, 545, 60, "install firefox-esr + chromium ... complete web pack");
          o->labelfont(1);
          o->labelsize(16);
          o->callback((Fl_Callback*)cb_install5);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(40, 85, 540, 390, "Chat");
        o->hide();
        { Fl_Button* o = new Fl_Button(70, 140, 155, 25, "Install irssi");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install3);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(70, 165, 155, 25, "Install charybdis");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install4);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(65, 330, 155, 25, "Install linphone");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install5);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(70, 190, 155, 25, "Install pidgin");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install6);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(260, 140, 255, 30, "Install linphone");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install7);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(70, 240, 155, 25, "Install ekiga");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install8);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(220, 330, 155, 25, "Install linphonec");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install9);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(70, 265, 155, 25, "mumble");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_mumble);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(260, 180, 255, 30, "Install audio pulseaudio ");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Installa);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(40, 90, 540, 385, "Net");
        o->hide();
        { Fl_Button* o = new Fl_Button(70, 145, 90, 25, "vnc+");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_vnc1);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(165, 145, 90, 25, "x11vnc");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_x11vnc);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(260, 145, 165, 25, "xtightvncviewer");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_xtightvncviewer);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(70, 180, 355, 25, "curlftpfs");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_curlftpfs);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(70, 235, 355, 30, "Install linphone");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Installb);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(70, 385, 95, 25, "gftp");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_gftp);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(70, 205, 355, 30, "filezilla");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_filezilla);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(70, 310, 95, 25, "screen");
          o->callback((Fl_Callback*)cb_screen);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(70, 335, 95, 25, "tmux");
          o->callback((Fl_Callback*)cb_tmux);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(70, 360, 95, 25, "subversion");
          o->callback((Fl_Callback*)cb_subversion);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(170, 310, 155, 25, "Install git svn");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Installc);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(170, 335, 155, 25, "Install FLTK dev");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Installd);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(40, 85, 540, 390, "TeX");
        o->hide();
        { Fl_Button* o = new Fl_Button(80, 150, 155, 25, "Install texstudio");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Installe);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(80, 185, 155, 25, "Install texmaker");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Installf);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(80, 295, 155, 25, "Install beamer");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install10);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(80, 260, 155, 25, "Install TeX");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install11);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(40, 85, 540, 390, "Science");
        o->hide();
        { Fl_Button* o = new Fl_Button(85, 125, 100, 35, "tilem2");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_tilem2);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(380, 125, 135, 35, "TK / Wish");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_TK);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(190, 125, 185, 35, "tiemu / TI-89, TI-92");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_tiemu);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(85, 170, 100, 30, "gnuplot");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_gnuplot);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(190, 170, 185, 30, "kalzium");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_kalzium);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(380, 170, 135, 30, "gperiodic");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_gperiodic);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(40, 85, 540, 390, "Game");
        o->hide();
        { Fl_Button* o = new Fl_Button(390, 265, 155, 25, "Install eboard");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install12);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(40, 155, 155, 25, "Install nes");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install13);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(390, 155, 155, 25, "Install boom");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install14);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(215, 405, 155, 25, "manaplus");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_manaplus);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(390, 180, 155, 25, "Install eureka");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install15);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(40, 205, 155, 25, "Install dosbox");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install16);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(390, 240, 155, 25, "Install xdemineur");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install17);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(390, 205, 155, 25, "Install timidity");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install18);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(40, 230, 155, 25, "mednafen");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_mednafen);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(40, 255, 155, 25, "Install pcsx-df");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install19);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(390, 290, 155, 25, "Install xpat2");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install1a);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(40, 280, 155, 25, "Install hatari");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install1b);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(390, 340, 155, 25, "Install xmahjongg");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install1c);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(390, 315, 155, 25, "Install xsol");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install1d);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(40, 350, 155, 25, "Install minetest");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install1e);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(40, 405, 155, 25, "supertuxkart");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_supertuxkart);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(40, 440, 155, 25, "ioquake3");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_ioquake3);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(40, 115, 505, 30, "Install X11 Classic Games");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install1f);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(390, 365, 155, 25, "Install boswars");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install20);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(390, 390, 155, 25, "Install nexuiz");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install21);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(215, 350, 155, 25, "Install wine");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install22);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(215, 375, 155, 25, "mednafen + wine");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_mednafen1);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(40, 180, 155, 25, "Install hatari");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install23);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(40, 315, 155, 25, "Install cube2");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install24);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(40, 380, 155, 25, "supertux");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_supertux);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(215, 170, 155, 25, "Install gcompris");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install25);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(215, 220, 155, 25, "dolphin-emu");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_dolphin);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(215, 255, 155, 25, "pi install zdoom");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_pi);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(215, 285, 155, 25, "pi install ioquake3");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_pi1);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(215, 315, 155, 25, "pi install lzdoom");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_pi2);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(40, 85, 535, 390, "Office");
        { Fl_Button* o = new Fl_Button(65, 340, 480, 60, "Install libreoffice (&full)");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install26);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(65, 290, 270, 30, "install lbo s&preadsheet");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_install6);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(65, 125, 270, 30, "install inkscape (tiny)");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_install7);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(65, 165, 270, 30, "install inkscape (full)");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_install8);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(65, 250, 270, 30, "install lbo &word processing");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_install9);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(385, 125, 145, 25, "install xpaint");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_installa);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(385, 150, 145, 25, "install gimp");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_installb);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(385, 175, 145, 25, "install feh");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_installc);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(385, 200, 145, 25, "install mupdf");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_installd);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(385, 225, 145, 25, "ghostscript");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_ghostscript);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(385, 250, 145, 25, "mupdf");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_mupdf);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(385, 275, 145, 25, "pdftk");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_pdftk);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(65, 405, 155, 25, "ghostscript");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_ghostscript1);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(65, 430, 155, 25, "mupdf");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_mupdf1);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(65, 205, 270, 30, "install &gnumeric");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_installe);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(335, 410, 210, 25, "Install CUPS for Printer");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install27);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(385, 300, 145, 25, "gobby");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_gobby);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(40, 85, 540, 390, "Audio/Vid.");
        o->hide();
        { Fl_Button* o = new Fl_Button(65, 115, 155, 25, "Install timidity");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install28);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(65, 150, 155, 25, "Install audacious");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install29);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(65, 185, 155, 25, "ffmpeg lame");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_ffmpeg);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(365, 150, 130, 25, "Install mplayer");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install2a);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(235, 150, 70, 25, "vlc");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_vlc);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(305, 150, 60, 25, "mpv");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_mpv);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(235, 185, 130, 25, "Install mpg123");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install2b);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(65, 260, 255, 30, "Install audio pulseaudio ");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install2c);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(65, 220, 255, 30, "Install audio alsa-utils ");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install2d);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(235, 115, 95, 25, "scrot");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_scrot1);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(335, 115, 95, 25, "xset");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_xset1);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(495, 150, 60, 25, "ffmpeg");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_ffmpeg1);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(375, 185, 155, 25, "festival lame");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_festival);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(335, 250, 130, 25, "Install mplayer");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install2e);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(335, 220, 70, 25, "vlc");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_vlc1);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(405, 220, 60, 25, "mpv");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_mpv1);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(335, 280, 130, 25, "Install mpg123");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install2f);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(335, 310, 130, 25, "fswebcam");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_fswebcam);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(335, 340, 130, 25, "camorama");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_camorama);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(40, 85, 630, 390, "VM/Misc");
        o->hide();
        { Fl_Button* o = new Fl_Button(45, 100, 160, 45, "Install partclone");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install30);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(45, 155, 160, 45, "Install gparted");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install31);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(225, 100, 315, 45, "Install usbmount (auto usb mounter)");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install32);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(45, 215, 255, 25, "install qemu (vmm)");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_installf);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(45, 245, 255, 25, "install virtualbox (vmm)");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_install10);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(45, 285, 255, 30, "Install kde-standard desktop");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install33);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(45, 320, 255, 30, "Install lxde desktop");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install34);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(75, 415, 160, 45, "Kicker");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Kicker);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(250, 415, 165, 45, "Xterm");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Xterm);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(430, 415, 165, 45, "System");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_System);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(45, 355, 255, 30, "Install xfce4 desktop");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install35);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      o->end();
    } // Fl_Tabs* o
    { form2_statusbar = new Fl_Output(15, 490, 655, 25);
      form2_statusbar->color(FL_BACKGROUND_COLOR);
    } // Fl_Output* form2_statusbar
    win2->end();
  } // Fl_Double_Window* win2
  return win2;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
   
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            chdir( argv[ 1 ] );
    }
  
    char mydirnow[2500];
    printf( "Current Directory: %s \n", getcwd( mydirnow, 2500 ) );
  
  
    make_window();
    
    fbrow->textsize( flfontsize  );
    
    form2_statusbar->value(   getenv( "HOME" )); 
       
    win1->show();
  
    Fl::run();
}
