// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flpkg-lite.h"
#include <stdio.h>
#include <stdlib.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>
static int flfontsize = 14; 

int fexist( const char *a_option ) {
  char dir1[PATH_MAX]; 
  	char *dir2;
  	DIR *dip;
  	strncpy( dir1 , "",  PATH_MAX  );
  	strncpy( dir1 , a_option,  PATH_MAX  );
  
  	struct stat st_buf; 
  	int status; 
  	int fileordir = 0 ; 
  
  	status = stat ( dir1 , &st_buf);
  	if (status != 0) {
  		fileordir = 0;
  	}
  	FILE *fp2check = fopen( dir1  ,"r");
  	if( fp2check ) {
  		fileordir = 1; 
  		fclose(fp2check);
  	} 
  
  	if (S_ISDIR (st_buf.st_mode)) {
  		fileordir = 2; 
  	}
  	return fileordir;
  	/////////////////////////////
}

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_Quit(Fl_Button*, void*) {
  printf( " Bye ! \n" );


exit( 0 );
}

static void cb_Find(Fl_Button*, void*) {
  fbrow->clear();
 fbrow->add( "text" );
 statusbar->value( inputfield->value()  );
 
 fbrow->clear();
 
 
 
 	char cmdi[PATH_MAX];
	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " nconfig  search  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , inputfield->value()  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "   "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " > /tmp/wordnet.dat   " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi ); 
 
   
  
  printf("Load Panel!\n");
  
  int fetchi;
  FILE *fp5;
  FILE *fp6;
  char fetchline[PATH_MAX];
  char fetchlinetmp[PATH_MAX];

 
    
   if ( fexist( "/tmp/wordnet.dat" ) == 1 ) 
   {
    fp6 = fopen( "/tmp/wordnet.dat" , "rb");
    while( !feof(fp6) ) 
    {
          fgets(fetchlinetmp, PATH_MAX, fp6); 
          strncpy( fetchline, "" , PATH_MAX );
          for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
            if ( fetchlinetmp[ fetchi ] != '\n' )
                 fetchline[fetchi]=fetchlinetmp[fetchi];
                 
                if ( !feof( fp6 ) ) 
                {
                    fbrow->add( fetchline );    
                }

     }
     fclose( fp6 );
    };
}

Fl_Input *inputfield=(Fl_Input *)0;

Fl_Output *statusbar=(Fl_Output *)0;

static void cb_Generic(Fl_Button*, void*) {
  win2->show();
}

Fl_Browser *fbrow=(Fl_Browser *)0;

static void cb_fbrow(Fl_Browser*, void*) {
  if (  fbrow->value()  >= 0 ) 
  {
    statusbar->value(  fbrow->text( fbrow->value() ) );
    
    printf( " %s \n",  fbrow->text( fbrow->value() )   );    
  };
}

static void cb_Lite(Fl_Button*, void*) {
  win3->show();
}

Fl_Double_Window *win2=(Fl_Double_Window *)0;

static void cb_Cancel(Fl_Button*, void*) {
  win2->hide();

win1->show();
}

static void cb_Install(Fl_Button*, void*) {
  system( " screen -d -m  xterm -e  mconfig --update-pkgmin mplayer  " );


///system( " screen -d -m  xterm -e  nconfig pkg mpg123   " );
}

static void cb_vlc(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkgmin  vlc   " );
}

static void cb_vnc(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg x11vnc  xtightvncviewer " );
}

static void cb_alsa(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig install alsa  " );
}

static void cb_scrot(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg scrot   " );
}

static void cb_fswebcam(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg fswebcam   " );
}

static void cb_xpenguins(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig pkg xpenguins   " );
}

static void cb_youtu(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg python ;  cd ; xterm -e mconfig install youtube-dl " );
}

static void cb_kino(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig install youtube-dl  " );

 if ( fexist( "/usr/bin/mpv" ) == 0 ) 
    system( " cd ; xterm -e mconfig --update-pkgmin  mpv   " );

 if ( fexist( "/usr/bin/vlc" ) == 0 ) 
    system( " cd ; xterm -e mconfig --update-pkgmin  vlc   " );
}

static void cb_Install1(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig pkg xterm mpg123 " );
}

static void cb_Install2(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig pkg xterm git subversion " );
}

static void cb_mpv(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg  mpv  " );
}

static void cb_ghostscript(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg  ghostscript  " );

system( " cd ; xterm -e mconfig --update-pkg  gs  " );
}

static void cb_mupdf(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg  mupdf   " );
}

static void cb_screen(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg screen " );
}

static void cb_tmux(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg tmux " );
}

static void cb_subversion(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg subversion " );
}

static void cb_xdotool(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg xdotool " );
}

static void cb_Install3(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg libfltk1.3-dev " );
}

static void cb_wmctrl(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg wmctrl " );
}

static void cb_x11vnc(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  x11vnc  " );
}

static void cb_xtightvncviewer(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  xtightvncviewer  " );
}

static void cb_Install4(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  mpg123  " );
}

static void cb_pisetup(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig pisetup  " );
}

static void cb_raspi(Fl_Button*, void*) {
  system( " cd ; xterm -e  raspi-config  " );
}

static void cb_Install5(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig install chromium  " );
}

static void cb_install(Fl_Button*, void*) {
  system( " screen -d -m  xterm -e  mconfig --update-pkg  netsurf  " );
}

static void cb_Install6(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg links2  " );
}

static void cb_install1(Fl_Button*, void*) {
  system( " screen -d -m  xterm -e  mconfig --update-pkg  firefox  " );
}

static void cb_install2(Fl_Button*, void*) {
  system( " screen -d -m  xterm -e  mconfig --update-pkg  galeon  " );
}

static void cb_install3(Fl_Button*, void*) {
  system( " screen -d -m  xterm -e  mconfig --update-pkg  midori   " );
}

static void cb_Install7(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  texstudio   " );
}

static void cb_Install8(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  texmaker   " );
}

static void cb_Install9(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  beamer ; nconfig install beamer   " );
}

static void cb_Installa(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  nconfig install tex   " );
}

static void cb_tilem2(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig pkg tilem  " );


system( " cd ; xterm -e mconfig --update-pkg tilem2  " );

system( " cd ; xterm -e mconfig --update-pkg tilem" );
}

static void cb_TK(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg   tk " );
}

static void cb_tiemu(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg  tiemu   " );
}

static void cb_tilem21(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig pkg tilem  " );


system( " cd ; xterm -e mconfig pkg tilem2  " );
}

static void cb_gnuplot(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg gnuplot-x11   " );
}

static void cb_Installb(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  irssi   " );
}

static void cb_Installc(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  charybdis   " );
}

static void cb_Installd(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  pidgin   " );
}

static void cb_Installe(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  linphone   " );
}

static void cb_Installf(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg ekiga " );
}

static void cb_Install10(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  linphone " );
}

static void cb_Install11(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  linphone-nogtk  " );
}

static void cb_mumble(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  mumble  " );
}

static void cb_Install12(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig pkg xterm libreoffice " );
}

static void cb_install4(Fl_Button*, void*) {
  system( " cd ;  screen -d -m   xterm -e   '  cd ; apt-get update; apt-get install -y --no-install-recommends   libreoffice-calc ' " );
}

static void cb_install5(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  mconfig --update-pkgmin inkscape  " );
}

static void cb_install6(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  mconfig --update-pkg inkscape  " );
}

static void cb_install7(Fl_Button*, void*) {
  system( " cd ;  screen -d -m   xterm -e   '  cd ; apt-get update; apt-get install -y --no-install-recommends   libreoffice-writer ' " );
}

static void cb_install8(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg xpaint   " );
}

static void cb_install9(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg gimp   " );
}

static void cb_installa(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg feh   " );
}

static void cb_installb(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkg mupdf   " );
}

static void cb_Install13(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig pkg xterm screen eboard gnuchess " );
}

static void cb_Install14(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  nconfig install nes  " );
}

static void cb_Install15(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  nconfig install boom  " );
}

static void cb_manaplus(Fl_Button*, void*) {
  system( " screen -d -m  xterm -e  mconfig --update-pkg  manaplus  " );
}

static void cb_Install16(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  eureka   " );
}

static void cb_Install17(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  dosbox   " );
}

static void cb_Install18(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  xdemineur   " );
}

static void cb_Install19(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  timidity   " );
}

static void cb_mednafen(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkgmin mednafen  " );
}

static void cb_Install1a(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  pcsx-df   " );
}

static void cb_Install1b(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg xpat2 " );
}

static void cb_Install1c(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  hatari " );
}

static void cb_Install1d(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  partclone  " );
}

static void cb_Install1e(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  gparted  " );
}

Fl_Double_Window *win3=(Fl_Double_Window *)0;

static void cb_Cancel1(Fl_Button*, void*) {
  win3->hide();
win1->show();
}

static void cb_kino1(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig install youtube-dl  " );

 if ( fexist( "/usr/bin/mpv" ) == 0 ) 
    system( " cd ; xterm -e mconfig --update-pkgmin  mpv   " );

 if ( fexist( "/usr/bin/vlc" ) == 0 ) 
    system( " cd ; xterm -e mconfig --update-pkgmin  vlc   " );
}

static void cb_Install1f(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig install chromium  " );
}

static void cb_Install20(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  mconfig --update-pkg  linphone   " );
}

static void cb_mednafen1(Fl_Button*, void*) {
  system( " cd ; xterm -e mconfig --update-pkgmin mednafen  " );
}

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(220, 150, "FLPKG");
    { Fl_Button* o = new Fl_Button(130, 125, 85, 20, "&Quit");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Quit);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(95, 35, 120, 20, "&Find Package");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Find);
    } // Fl_Button* o
    { Fl_Group* o = new Fl_Group(5, 5, 210, 20, "Install Packages");
      o->box(FL_UP_BOX);
      o->align(Fl_Align(FL_ALIGN_CENTER));
      o->end();
    } // Fl_Group* o
    { inputfield = new Fl_Input(5, 35, 85, 20);
      inputfield->when(FL_WHEN_ENTER_KEY);
      inputfield->value( "<enter your word>" );
    } // Fl_Input* inputfield
    { statusbar = new Fl_Output(5, 125, 120, 20);
      statusbar->color(FL_BACKGROUND_COLOR);
      statusbar->labelsize(12);
      statusbar->textsize(12);
    } // Fl_Output* statusbar
    { Fl_Button* o = new Fl_Button(5, 100, 120, 20, "&Generic Pkgs.");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Generic);
    } // Fl_Button* o
    { fbrow = new Fl_Browser(5, 60, 210, 35);
      fbrow->callback((Fl_Callback*)cb_fbrow);
      Fl_Group::current()->resizable(fbrow);
      fbrow->type( FL_HOLD_BROWSER  );
    } // Fl_Browser* fbrow
    { Fl_Button* o = new Fl_Button(130, 100, 85, 20, "Lite Pkgs.");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Lite);
    } // Fl_Button* o
    win1->end();
  } // Fl_Double_Window* win1
  { win2 = new Fl_Double_Window(600, 560, "Settings - PKG Installation");
    { Fl_Group* o = new Fl_Group(5, 5, 590, 25, "Installation of Recommend Packages");
      o->box(FL_UP_BOX);
      o->labeltype(FL_ENGRAVED_LABEL);
      o->align(Fl_Align(FL_ALIGN_CENTER));
      o->end();
    } // Fl_Group* o
    { Fl_Button* o = new Fl_Button(15, 515, 565, 30, "&Cancel");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Cancel);
    } // Fl_Button* o
    { Fl_Tabs* o = new Fl_Tabs(15, 60, 565, 450, "Packages");
      { Fl_Group* o = new Fl_Group(40, 85, 535, 425, "Standard Softs.");
        o->hide();
        { Fl_Button* o = new Fl_Button(65, 190, 130, 25, "Install mplayer");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(65, 160, 70, 25, "vlc");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_vlc);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(65, 260, 90, 25, "vnc+");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_vnc);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(400, 115, 90, 40, "alsa");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_alsa);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(335, 380, 95, 25, "scrot");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_scrot);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(335, 430, 95, 25, "fswebcam");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_fswebcam);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(335, 455, 95, 25, "xpenguins");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_xpenguins);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(290, 115, 105, 40, "youtu&be-dl");
          o->callback((Fl_Callback*)cb_youtu);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(65, 115, 220, 40, "&kino (dl, vlc, mpv,...)");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_kino);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(170, 355, 155, 25, "Install mpg123");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install1);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(170, 380, 155, 25, "Install git svn");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install2);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(135, 160, 60, 25, "mpv");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_mpv);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(170, 430, 155, 25, "ghostscript");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_ghostscript);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(170, 455, 155, 25, "mupdf");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_mupdf);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(65, 355, 95, 25, "screen");
          o->callback((Fl_Callback*)cb_screen);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(65, 380, 95, 25, "tmux");
          o->callback((Fl_Callback*)cb_tmux);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(65, 405, 95, 25, "subversion");
          o->callback((Fl_Callback*)cb_subversion);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(65, 430, 95, 25, "xdotool");
          o->callback((Fl_Callback*)cb_xdotool);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(170, 405, 155, 25, "Install FLTK dev");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install3);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(65, 455, 95, 25, "wmctrl");
          o->callback((Fl_Callback*)cb_wmctrl);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(160, 260, 90, 25, "x11vnc");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_x11vnc);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(255, 260, 165, 25, "xtightvncviewer");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_xtightvncviewer);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(65, 220, 130, 25, "Install mpg123");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install4);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(40, 85, 540, 425, "&Pi");
        o->hide();
        { Fl_Button* o = new Fl_Button(70, 140, 205, 50, "pisetup");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_pisetup);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(70, 200, 205, 50, "raspi-config");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_raspi);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(40, 85, 540, 425, "Web Browsers");
        o->hide();
        { Fl_Button* o = new Fl_Button(60, 165, 155, 25, "Install chromium");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install5);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(60, 125, 155, 25, "install netsurf");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_install);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(60, 205, 155, 25, "Install links2");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install6);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(60, 245, 155, 25, "install firefox");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_install1);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(60, 285, 155, 25, "install galeon");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_install2);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(60, 325, 155, 25, "install midori");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_install3);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(40, 85, 540, 425, "TeX");
        o->hide();
        { Fl_Button* o = new Fl_Button(80, 150, 155, 25, "Install texstudio");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install7);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(80, 185, 155, 25, "Install texmaker");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install8);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(80, 295, 155, 25, "Install beamer");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install9);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(80, 260, 155, 25, "Install TeX");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Installa);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(40, 85, 540, 425, "Calc");
        o->hide();
        { Fl_Button* o = new Fl_Button(85, 125, 95, 45, "tilem2");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_tilem2);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(85, 175, 95, 45, "TK / Wish");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_TK);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(195, 125, 185, 45, "tiemu / TI-89, TI-92");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_tiemu);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(85, 245, 95, 25, "tilem2");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_tilem21);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(85, 270, 95, 25, "gnuplot");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_gnuplot);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(40, 85, 540, 425, "IRC Voip");
        o->hide();
        { Fl_Button* o = new Fl_Button(70, 140, 155, 25, "Install irssi");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Installb);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(70, 165, 155, 25, "Install charybdis");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Installc);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(70, 190, 155, 25, "Install pidgin");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Installd);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(70, 215, 155, 25, "Install linphone");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Installe);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(70, 240, 155, 25, "Install ekiga");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Installf);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(65, 330, 155, 25, "Install linphone");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install10);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(220, 330, 155, 25, "Install linphonec");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install11);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(70, 265, 155, 25, "mumble");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_mumble);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(45, 85, 535, 425, "Office");
        o->hide();
        { Fl_Button* o = new Fl_Button(70, 225, 270, 30, "Install libreoffice (full)");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install12);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(70, 165, 270, 30, "install lbo spreadsheet");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_install4);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(70, 290, 270, 30, "install inkscape (tiny)");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_install5);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(70, 330, 270, 30, "install inkscape (full)");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_install6);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(70, 125, 270, 30, "install lbo word processing");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_install7);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(390, 125, 145, 25, "install xpaint");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_install8);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(390, 150, 145, 25, "install gimp");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_install9);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(390, 175, 145, 25, "install feh");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_installa);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(390, 200, 145, 25, "install mupdf");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_installb);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(40, 85, 540, 425, "Games");
        { Fl_Button* o = new Fl_Button(360, 265, 155, 25, "Install eboard");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install13);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(75, 165, 155, 25, "Install nes");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install14);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(360, 125, 155, 25, "Install boom");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install15);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(75, 125, 155, 25, "manaplus");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_manaplus);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(360, 150, 155, 25, "Install eureka");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install16);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(75, 205, 155, 25, "Install dosbox");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install17);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(360, 240, 155, 25, "Install xdemineur");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install18);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(360, 175, 155, 25, "Install timidity");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install19);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(75, 245, 155, 25, "mednafen");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_mednafen);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(75, 285, 155, 25, "Install pcsx-df");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install1a);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(360, 290, 155, 25, "Install xpat2");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install1b);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(75, 325, 155, 25, "Install hatari");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install1c);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(40, 85, 540, 425, "Disk");
        o->hide();
        { Fl_Button* o = new Fl_Button(65, 120, 160, 45, "Install partclone");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install1d);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(65, 170, 160, 45, "Install gparted");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Install1e);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      o->end();
    } // Fl_Tabs* o
    win2->end();
  } // Fl_Double_Window* win2
  { win3 = new Fl_Double_Window(295, 175);
    { Fl_Button* o = new Fl_Button(5, 150, 285, 20, "Cancel");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Cancel1);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(35, 10, 220, 30, "&kino (dl, vlc, mpv,...)");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_kino1);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(35, 45, 220, 30, "Install chromium");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Install1f);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(35, 80, 220, 25, "Install linphone");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Install20);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(35, 110, 220, 25, "mednafen");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_mednafen1);
    } // Fl_Button* o
    win3->end();
  } // Fl_Double_Window* win3
  return win3;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
   
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            chdir( argv[ 1 ] );
    }
  
    char mydirnow[2500];
    printf( "Current Directory: %s \n", getcwd( mydirnow, 2500 ) );
  
  
    make_window();
    
    fbrow->textsize( flfontsize  );
       
    win1->show();
  
    Fl::run();
}
