// generated by Fast Light User Interface Designer (fluid) version 1.0304

#ifndef flplot_h
#define flplot_h
#include <FL/Fl.H>
#include <FL/Fl_Double_Window.H>
extern Fl_Double_Window *win1;
#include <FL/Fl_Box.H>
#include <FL/Fl_Tabs.H>
#include <FL/Fl_Group.H>
#include <FL/Fl_Input.H>
extern Fl_Input *form1_tab1_grapher_plot_filesource;
#include <FL/Fl_Button.H>
extern Fl_Input *form1_tab1_grapher_function_fx;
extern Fl_Input *form1_tab1_grapher_function_gx;
extern Fl_Input *form1_tab1_grapher_function_hx;
#include <FL/Fl_Check_Button.H>
extern Fl_Check_Button *fx_check_active_fx;
extern Fl_Check_Button *fx_check_active_gx;
extern Fl_Check_Button *fx_check_active_hx;
extern Fl_Input *form1_tab1_grapher_xrange;
extern Fl_Input *form1_tab1_grapher_yrange;
extern Fl_Check_Button *fxgrapher_mode_x11_driver_on;
#include <FL/Fl_Browser.H>
extern Fl_Browser *plot_datafile_multicurve_browser1;
extern Fl_Input *plot_datafile_multicurve_usersel_x_col_nbr;
extern Fl_Input *plot_datafile_multicurve_usersel_y_col_nbr;
extern Fl_Check_Button *plot_datafile_multicurve_usersel_xy_col_with_lines;
extern Fl_Input *plot_datafile_multicurve_usersel_x_col_title_name;
extern Fl_Check_Button *plot_datafile_multicurve_usersel_x_col_title_checkbox;
extern Fl_Input *input_str_filter;
#include <FL/Fl_File_Browser.H>
extern Fl_File_Browser *panel2_list;
#include <FL/Fl_Output.H>
extern Fl_Output *output_curdir;
extern Fl_Input *panel2_inputbox_usersel_filename;
extern Fl_Check_Button *plot_datafile_multicurve_usersel_x_col_log_scale;
extern Fl_Check_Button *plot_datafile_multicurve_usersel_y_col_log_scale;
extern Fl_Check_Button *plot_datafile_multicurve_usersel_add_mouse_pause;
extern Fl_Input *plot_datafile_multicurve_browser1_xrange_label;
extern Fl_Input *plot_datafile_multicurve_browser1_yrange_label;
extern Fl_Check_Button *plot_datafile_multicurve_browser1_xrange_checkbox;
extern Fl_Check_Button *plot_datafile_multicurve_browser1_yrange_checkbox;
extern Fl_Output *win1_statusbar_content;
Fl_Double_Window* make_window();
int main( int argc, char *argv[]);
#endif
