// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flplot.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "tinymath.h"
static int flfontsize = 12; 
static int pansel = 0; 
static int item_filter_browser = 0; 
static int panel_showhidden = 0; 
static char str_filter[PATH_MAX]; 

Fl_Double_Window *win1=(Fl_Double_Window *)0;

Fl_Input *form1_tab1_grapher_plot_filesource=(Fl_Input *)0;

static void cb_Edit(Fl_Button*, void*) {
  // form1_tab1_grapher_plot_filesource

if ( fexist( form1_tab1_grapher_plot_filesource->value() ) == 1 )
  {
        // form1_tab1_diffusion_filesource->value() 
        char cmdi[PATH_MAX];
        strncpy( cmdi , " screen -d -m flnotepad  "  , PATH_MAX );
        strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , " \""  , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , form1_tab1_grapher_plot_filesource->value() , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , "\" "  , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
        system( cmdi ); 
   }
   
 //   plot [-10:10] [-5:5]  x**2, x**3, x , 0;
}

static void cb_View(Fl_Button*, void*) {
  if ( fexist( form1_tab1_grapher_plot_filesource->value() ) == 1 )
  {
        // form1_tab1_diffusion_filesource->value() 
        char cmdi[PATH_MAX];
        strncpy( cmdi , "  screen -d -m  gnuplot  -p    "  , PATH_MAX );
        strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , " \""  , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , form1_tab1_grapher_plot_filesource->value() , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , "\" "  , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
        system( cmdi ); 
   };
}

static void cb_Close(Fl_Button*, void*) {
  // form1_tab1_diffusion_filesource->value() 
        char cmdi[PATH_MAX];
     
        system( " pkill gnuplot " );
}

static void cb_Plot(Fl_Button*, void*) {
  FILE *fp6;

fp6 = fopen( form1_tab1_grapher_plot_filesource->value() , "wb+");

  fputs( "\n" , fp6);
  //fputs( "   plot [-10:10] [-5:5]  x**2, x**3, x , 0 ;\n" , fp6);
  //  fputs( "   plot [-10:10] [-5:5]  " , fp6);
  
  if ( fxgrapher_mode_x11_driver_on->value( ) == 1 ) 
  {
        fputs( "   set termin x11   " , fp6);
        fputs( "  \n   " , fp6);
        // x11 wxt and qt 
  }
  
  
  fputs( "   plot   " , fp6);
  fputs( form1_tab1_grapher_xrange->value(), fp6 );
  fputs( " " , fp6);
  fputs( form1_tab1_grapher_yrange->value(), fp6 );
  fputs( " " , fp6);


  if ( fx_check_active_fx->value(  ) == 1 )
  {
     fputs( form1_tab1_grapher_function_fx->value( ) , fp6);
  }
  
  if ( fx_check_active_gx->value(  ) == 1 )
  {
     if ( fx_check_active_fx->value(  ) == 1 )  fputs( " , " , fp6);
     fputs( form1_tab1_grapher_function_gx->value( ) , fp6);
  }

  if ( fx_check_active_hx->value(  ) == 1 )
  {
      if ( fx_check_active_gx->value(  ) == 1 )  fputs( " , " , fp6);
      fputs( form1_tab1_grapher_function_hx->value( ) , fp6);
  }
  fputs( " ;\n " , fp6);
  
  fputs( "\n" , fp6);
  fputs( "   pause -1 ;\n" , fp6);
  fputs( "\n" , fp6);

fclose( fp6 );
 

if ( fexist( form1_tab1_grapher_plot_filesource->value() ) == 1 )
  {
        // form1_tab1_diffusion_filesource->value() 
        char cmdi[PATH_MAX];
        strncpy( cmdi , "  screen -d -m  gnuplot  -p    "  , PATH_MAX );
        strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , " \""  , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , form1_tab1_grapher_plot_filesource->value() , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , "\" "  , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
        system( cmdi ); 
   };
}

Fl_Input *form1_tab1_grapher_function_fx=(Fl_Input *)0;

Fl_Input *form1_tab1_grapher_function_gx=(Fl_Input *)0;

Fl_Input *form1_tab1_grapher_function_hx=(Fl_Input *)0;

Fl_Check_Button *fx_check_active_fx=(Fl_Check_Button *)0;

Fl_Check_Button *fx_check_active_gx=(Fl_Check_Button *)0;

Fl_Check_Button *fx_check_active_hx=(Fl_Check_Button *)0;

static void cb_Reset(Fl_Button*, void*) {
  FILE *fp6;

fp6 = fopen( form1_tab1_grapher_plot_filesource->value() , "wb+");

  fputs( "\n" , fp6);
  fputs( "   plot [-10:10] [-5:5]  x**2, x**3, x , 0 ;\n" , fp6);
  fputs( "\n" , fp6);

  fputs( "\n" , fp6);
  fputs( "   pause -1 ;\n" , fp6);
  fputs( "\n" , fp6);

fclose( fp6 );

form1_tab1_grapher_function_fx->value( " x**2" );
form1_tab1_grapher_function_gx->value( " x**3" );
form1_tab1_grapher_function_hx->value( " 0" );
}

Fl_Input *form1_tab1_grapher_xrange=(Fl_Input *)0;

Fl_Input *form1_tab1_grapher_yrange=(Fl_Input *)0;

static void cb_CA(Fl_Button*, void*) {
  form1_tab1_grapher_xrange->value( " " );

form1_tab1_grapher_yrange->value( " " );
}

static void cb_Default(Fl_Button*, void*) {
  form1_tab1_grapher_xrange->value( "[-10:10]" );

form1_tab1_grapher_yrange->value( "[-5:5]" );
}

static void cb_10(Fl_Button*, void*) {
  form1_tab1_grapher_xrange->value( "[-10:10]" );

form1_tab1_grapher_yrange->value( "[-10:10]" );
}

static void cb_X(Fl_Button*, void*) {
  form1_tab1_grapher_xrange->value( "[0:1000]" );
form1_tab1_grapher_yrange->value( " " );
}

static void cb_CA1(Fl_Button*, void*) {
  form1_tab1_grapher_xrange->value( " " );
}

static void cb_CA2(Fl_Button*, void*) {
  form1_tab1_grapher_yrange->value( " " );
}

Fl_Check_Button *fxgrapher_mode_x11_driver_on=(Fl_Check_Button *)0;

Fl_Browser *plot_datafile_multicurve_browser1=(Fl_Browser *)0;

static void cb_plot_datafile_multicurve_browser1(Fl_Browser*, void*) {
  if (  plot_datafile_multicurve_browser1->value() >= 1 ) 
  {
       
       
       printf( "%s\n",   plot_datafile_multicurve_browser1->text( plot_datafile_multicurve_browser1->value() ) );
       
       win1_statusbar_content->value(  plot_datafile_multicurve_browser1->text( plot_datafile_multicurve_browser1->value() )  );
       
  };
}

Fl_Input *plot_datafile_multicurve_usersel_x_col_nbr=(Fl_Input *)0;

Fl_Input *plot_datafile_multicurve_usersel_y_col_nbr=(Fl_Input *)0;

Fl_Check_Button *plot_datafile_multicurve_usersel_xy_col_with_lines=(Fl_Check_Button *)0;

Fl_Input *plot_datafile_multicurve_usersel_x_col_title_name=(Fl_Input *)0;

static void cb_Add(Fl_Button*, void*) {
  /* 
  
   gnuplot -p  -e     '   set logscale x 2 ;    plot   "export.csv"  u   2:1 title "title-1" with lines ,  "export.csv"   u 4:1  title "title-2"  with lines ,  "export.csv"    u  6:1  title "title 3"  with lines '  

 */
 
 char foolinecmd[PATH_MAX];
 
 if (  panel2_list->value()  >= 1 ) 
 {
 
 // "export.csv"   u 4:1  title "title-2"  with lines , 
 strncpy( foolinecmd, " ", PATH_MAX );

 strncat( foolinecmd , " \"" , PATH_MAX - strlen( foolinecmd ) -1 );

     //panel2_inputbox_usersel_filename->value(   panel2_list->text( panel2_list->value() )     );
      strncat( foolinecmd ,   panel2_list->text( panel2_list->value() )   , PATH_MAX - strlen( foolinecmd ) -1 );

 strncat( foolinecmd , "\" " , PATH_MAX - strlen( foolinecmd ) -1 );


 strncat( foolinecmd , " using " , PATH_MAX - strlen( foolinecmd ) -1 );
 strncat( foolinecmd , plot_datafile_multicurve_usersel_x_col_nbr->value()  , PATH_MAX - strlen( foolinecmd ) -1 );
 strncat( foolinecmd , ":" , PATH_MAX - strlen( foolinecmd ) -1 );
 strncat( foolinecmd , plot_datafile_multicurve_usersel_y_col_nbr->value() , PATH_MAX - strlen( foolinecmd ) -1 );
 strncat( foolinecmd , " " , PATH_MAX - strlen( foolinecmd ) -1 ); 
 // plot_datafile_multicurve_usersel_x_col_nbr->value( "1" );
 
 //
 if ( plot_datafile_multicurve_usersel_x_col_title_checkbox->value( ) == 1 ) 
 {
    strncat( foolinecmd , " title \"" , PATH_MAX - strlen( foolinecmd ) -1 );
    strncat( foolinecmd ,   plot_datafile_multicurve_usersel_x_col_title_name->value()   , PATH_MAX - strlen( foolinecmd ) -1 );
    strncat( foolinecmd , "\" " , PATH_MAX - strlen( foolinecmd ) -1 );
 }
 
 if ( plot_datafile_multicurve_usersel_xy_col_with_lines->value( ) == 1 ) 
 {
     strncat( foolinecmd , " with lines " , PATH_MAX - strlen( foolinecmd ) -1 ); 
 }
 // strncat( foolinecmd , " , " , PATH_MAX - strlen( foolinecmd ) -1 ); 
 
 plot_datafile_multicurve_browser1->add( foolinecmd );

 win1_statusbar_content->value( foolinecmd  );
 
 };
}

Fl_Check_Button *plot_datafile_multicurve_usersel_x_col_title_checkbox=(Fl_Check_Button *)0;

static void cb_Rem(Fl_Button*, void*) {
  if (  plot_datafile_multicurve_browser1->value() >= 1 ) 
  {
       printf( "%s\n",   plot_datafile_multicurve_browser1->text(  plot_datafile_multicurve_browser1->value() )     );
       win1_statusbar_content->value(   plot_datafile_multicurve_browser1->text( plot_datafile_multicurve_browser1->value() )   ); 
       
       int i; 
       i =   plot_datafile_multicurve_browser1->value();
       plot_datafile_multicurve_browser1->remove( i );
       
  };
}

static void cb_Browse(Fl_Button*, void*) {
  /*
int debug_draw_mode = 0;

 
    
    browser_panel1->load( "." );
        
    char curcwd[PATH_MAX];   
    char str[PATH_MAX];   
    strncpy( str, getcwd( curcwd, PATH_MAX ) , PATH_MAX );
    //output_curdir->value( str );


   
   
printf( " > Sort Files\n" ); 
/// clean from hidden files, especially with a .dot 
int i;
char cwd[PATH_MAX];
int panel_showhidden = 0;
if ( panel_showhidden == 0 ) 
{
for( i = 1 ; i <= browser_panel1->size() ; i++)
{
   if ( debug_draw_mode == 1 ) 
      printf( " %d |%s| \n", i,   browser_panel1->text( i )    ); 
  strncpy( cwd,  browser_panel1->text( i ) , PATH_MAX ); 
}


for( i = 1 ; i <= browser_panel1->size() ; i++)
{
  strncpy( cwd,  browser_panel1->text( i ) , PATH_MAX ); 
  if ( debug_draw_mode == 1 ) 
     printf( " %d |%s| \n", i,   cwd   ); 
  if ( cwd[0] == '.' )  
  {
  
     if ( debug_draw_mode == 1 ) 
         printf( " %d Found hidden and remove %s \n" , i,  cwd ); 
         
     if ( strcmp( browser_panel1->text( i ) , "../" ) != 0 ) 
     {
         if ( debug_draw_mode == 1 ) 
            printf( "       remove %s \n" , cwd );          
         browser_panel1->remove( i );
         i = i -1;
     }
  }
}
}
*/

int debug_draw_mode = 0;

   /*
        // clear panel #1
        panel1_list->clear();
        
        // read the dir and get sizemax - add to list panel #1  
        DIR *dirp;
        struct dirent *dp;
        dirp = opendir( "." );
        int sizemax = 1;
        while  ((dp = readdir( dirp )) != NULL )
        {
                if (  strcmp( dp->d_name, ".." ) != 0 )
                        if (  strcmp( dp->d_name, "" ) != 0 )
                                if ( dp->d_name[0] != '.' )
                                if ( fexist( dp->d_name ) == 2 ) 
                                {
                                        panel1_list->add( dp->d_name );
                                        sizemax++;
                                }
        }
        closedir( dirp );
        */
        
        
        
    // clear panel #2
    panel2_list->clear();
    
    if ( item_filter_browser == 1 ) 
    {
        if ( strcmp( str_filter, "" ) == 0 ) 
          panel2_list->filter( "*.pdf" ); 
        else
          panel2_list->filter( input_str_filter->value() ); 
    }
    else 
    {
       panel2_list->filter( 0 ); 
    }
    
    panel2_list->load( "." );
        
    char curcwd[PATH_MAX];   
    char str[PATH_MAX];   
    strncpy( str, getcwd( curcwd, PATH_MAX ) , PATH_MAX );
    output_curdir->value( str );





   
   
printf( " > Sort Files\n" ); 
/// clean from hidden files, especially with a .dot 
int i;
char cwd[PATH_MAX];
if ( panel_showhidden == 0 ) 
{
for( i = 1 ; i <= panel2_list->size() ; i++)
{
   if ( debug_draw_mode == 1 ) 
      printf( " %d |%s| \n", i,   panel2_list->text( i )    ); 
  strncpy( cwd,  panel2_list->text( i ) , PATH_MAX ); 
}


for( i = 1 ; i <= panel2_list->size() ; i++)
{
  strncpy( cwd,  panel2_list->text( i ) , PATH_MAX ); 
  if ( debug_draw_mode == 1 ) 
     printf( " %d |%s| \n", i,   cwd   ); 
  if ( cwd[0] == '.' )  
  {
  
     if ( debug_draw_mode == 1 ) 
         printf( " %d Found hidden and remove %s \n" , i,  cwd ); 
         
     if ( strcmp( panel2_list->text( i ) , "../" ) != 0 ) 
     {
         if ( debug_draw_mode == 1 ) 
            printf( "       remove %s \n" , cwd );          
         panel2_list->remove( i );
         i = i -1;
     }
  }
}
};
}

Fl_Input *input_str_filter=(Fl_Input *)0;

Fl_File_Browser *panel2_list=(Fl_File_Browser *)0;

static void cb_panel2_list(Fl_File_Browser*, void*) {
  /// to copy to selection !! 
   ///  inputbox->value(  flbrow->text( flbrow->value() ) );

   // pansel = 2 ; 
 
   
  // runfilename->value(  flbrow->text( flbrow->value() ) );
  
  
  if (  panel2_list->value()  >= 1 ) 
  {
       panel2_inputbox_usersel_filename->value(  panel2_list->text( panel2_list->value() ) );
    
    // printf( " %s \n",  panel2_list->text( panel2_list->value() )   );    
  }
  
  
  /*
  static int Fl::event_clicks	(		)	
inlinestatic
Returns non zero if we had a double click event.

Return values
Non-zero	if the most recent FL_PUSH or FL_KEYBOARD was a "double click". 
N-1	for N clicks. A double click is counted if the same button is pressed again while event_is_click() is true.
◆ event_clicks() [2/2]
static void Fl::event_clicks	(	int 	i	)	
inlinestatic
Manually sets the number returned by Fl::event_clicks().
*/;
}

Fl_Output *output_curdir=(Fl_Output *)0;

Fl_Input *panel2_inputbox_usersel_filename=(Fl_Input *)0;

static void cb_View1(Fl_Button*, void*) {
  char foostr[PATH_MAX];


        snprintf( foostr , sizeof( foostr ), "  screen -d -m  flviewplus   \"%s\" " ,  panel2_inputbox_usersel_filename->value()  );
        
        system( foostr );
}

static void cb_Plot1(Fl_Button*, void*) {
  /* 
  
   gnuplot -p  -e     '   set logscale x 2 ;    plot  "export.csv"  u   2:1 title "title-1" with lines ,  "export.csv"   u 4:1  title "title-2"  with lines ,  "export.csv"    u  6:1  title "title 3"  with lines '  

 */
 
 char foolinecmd[PATH_MAX];
 
 
 
 
// win1_statusbar_content->value( "" );
 
 
   
  //if (  plot_datafile_multicurve_browser1->value()  >= 1 ) 

  int maxbr; 
     // printf( " Data %s \n" ,   plot_datafile_multicurve_browser1->text( plot_datafile_multicurve_browser1->value() ) );
     
     printf( " Size %d \n" ,   plot_datafile_multicurve_browser1->size() );
    
    // printf( " %s \n",  panel2_list->text( panel2_list->value() )   );    
  char foocmdline[PATH_MAX];
  char charo[PATH_MAX];
  
  int i ; 
  maxbr = plot_datafile_multicurve_browser1->size(); 

  strncpy( foocmdline , "", PATH_MAX ); 
  strncat( foocmdline ,  "  screen -d -m  xterm -e   gnuplot -p  -e  '    "  , PATH_MAX - strlen( foocmdline ) -1 ); 


  //   set  xlabel "Temperature [°C]"  ;    set  ylabel "Time [s]"  ; 
  if ( plot_datafile_multicurve_browser1_xrange_checkbox->value() == 1 )
  {
      snprintf( charo , sizeof( charo ), " set  xlabel \"%s\"  ; " , plot_datafile_multicurve_browser1_xrange_label->value()  );
      strncat( foocmdline , charo , PATH_MAX - strlen( foocmdline ) -1 ); 
  }

  if ( plot_datafile_multicurve_browser1_yrange_checkbox->value() == 1 )
  {
      snprintf( charo , sizeof( charo ), " set  ylabel \"%s\"  ; " , plot_datafile_multicurve_browser1_yrange_label->value()  );
      strncat( foocmdline , charo , PATH_MAX - strlen( foocmdline ) -1 ); 
  }

  if ( plot_datafile_multicurve_usersel_x_col_log_scale->value() == 1 ) 
         strncat( foocmdline ,  " set logscale x 2 ;   "  , PATH_MAX - strlen( foocmdline ) -1 );     

  if ( plot_datafile_multicurve_usersel_y_col_log_scale->value() == 1 ) 
         strncat( foocmdline ,  " set logscale y 2 ;   "  , PATH_MAX - strlen( foocmdline ) -1 ); 

  strncat( foocmdline , " plot " , PATH_MAX - strlen( foocmdline ) -1 );  
  for( i = 1 ; ( i <= maxbr ) ; i++)
  {
    printf( " %d/%d \n" , i , maxbr ); 
    printf( " %d/%d (%s) \n" , i , maxbr ,     plot_datafile_multicurve_browser1->text(   i   )    ); 

    strncat( foocmdline ,  " "  , PATH_MAX - strlen( foocmdline ) -1 ); 
    strncat( foocmdline ,   plot_datafile_multicurve_browser1->text(   i   )  , PATH_MAX - strlen( foocmdline ) -1 ); 
    strncat( foocmdline ,  " "  , PATH_MAX - strlen( foocmdline ) -1 ); 

    strncat( foocmdline ,  " , "  , PATH_MAX - strlen( foocmdline ) -1 );  

  }
  
  if ( plot_datafile_multicurve_usersel_add_mouse_pause->value() == 1 ) 
  {
      strncat( foocmdline ,  " ; pause mouse key ; "  , PATH_MAX - strlen( foocmdline ) -1 );  
  }


  strncat( foocmdline ,  " ' "  , PATH_MAX - strlen( foocmdline ) -1 );        
      
  printf( "> CMD: %s\n", foocmdline );
  win1_statusbar_content->value( foocmdline );
  
  system(  foocmdline  );
}

Fl_Check_Button *plot_datafile_multicurve_usersel_x_col_log_scale=(Fl_Check_Button *)0;

Fl_Check_Button *plot_datafile_multicurve_usersel_y_col_log_scale=(Fl_Check_Button *)0;

Fl_Check_Button *plot_datafile_multicurve_usersel_add_mouse_pause=(Fl_Check_Button *)0;

static void cb_Close1(Fl_Button*, void*) {
  system( " pkill gnuplot ");
}

Fl_Input *plot_datafile_multicurve_browser1_xrange_label=(Fl_Input *)0;

Fl_Input *plot_datafile_multicurve_browser1_yrange_label=(Fl_Input *)0;

Fl_Check_Button *plot_datafile_multicurve_browser1_xrange_checkbox=(Fl_Check_Button *)0;

Fl_Check_Button *plot_datafile_multicurve_browser1_yrange_checkbox=(Fl_Check_Button *)0;

static void cb_Example(Fl_Button*, void*) {
  system(  " echo  \" gnuplot -p  -e     '   set logscale x 2 ;    plot  export.csv  u   2:1 title title-1 with lines ,  export.csv   u 4:1  title title-2  with lines ,   export.csv    u  6:1  title title  with lines '  \" > /tmp/exgnuplot.txt ;     screen -d -m  flviewplus /tmp/exgnuplot.txt " );
}

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

Fl_Output *win1_statusbar_content=(Fl_Output *)0;

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(835, 750, "FlPlot");
    win1->box(FL_DOWN_BOX);
    { Fl_Box* o = new Fl_Box(20, 15, 800, 40, "FlPlot");
      o->box(FL_ENGRAVED_BOX);
      o->labelfont(1);
    } // Fl_Box* o
    { Fl_Tabs* o = new Fl_Tabs(20, 75, 800, 630);
      { Fl_Group* o = new Fl_Group(40, 100, 780, 605, "&Graph");
        o->hide();
        { Fl_Group* o = new Fl_Group(450, 490, 340, 180, "Plot file");
          o->box(FL_DOWN_BOX);
          o->labeltype(FL_ENGRAVED_LABEL);
          { form1_tab1_grapher_plot_filesource = new Fl_Input(540, 505, 225, 25, "Plot file:");
            form1_tab1_grapher_plot_filesource->value( "fxgrapher.plt" );
          } // Fl_Input* form1_tab1_grapher_plot_filesource
          { Fl_Button* o = new Fl_Button(480, 550, 120, 30, "Edit Plot");
            o->callback((Fl_Callback*)cb_Edit);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(480, 585, 120, 30, "View Plot");
            o->callback((Fl_Callback*)cb_View);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(480, 620, 120, 30, "Close all plots");
            o->callback((Fl_Callback*)cb_Close);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        { Fl_Group* o = new Fl_Group(45, 150, 750, 280, "Graphical Calculator, y=f(x)");
          o->box(FL_DOWN_BOX);
          o->labeltype(FL_ENGRAVED_LABEL);
          { Fl_Button* o = new Fl_Button(55, 375, 595, 45, "&Plot Graphs !");
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_Plot);
          } // Fl_Button* o
          { form1_tab1_grapher_function_fx = new Fl_Input(85, 170, 660, 25, "f(x)");
            form1_tab1_grapher_function_fx->value( "x**2" );
          } // Fl_Input* form1_tab1_grapher_function_fx
          { form1_tab1_grapher_function_gx = new Fl_Input(85, 210, 660, 25, "g(x)");
            form1_tab1_grapher_function_gx->value( "x**3" );
          } // Fl_Input* form1_tab1_grapher_function_gx
          { form1_tab1_grapher_function_hx = new Fl_Input(85, 250, 660, 25, "h(x)");
            form1_tab1_grapher_function_hx->value( "0" );
          } // Fl_Input* form1_tab1_grapher_function_hx
          { fx_check_active_fx = new Fl_Check_Button(755, 170, 25, 25);
            fx_check_active_fx->down_box(FL_DOWN_BOX);
          } // Fl_Check_Button* fx_check_active_fx
          { fx_check_active_gx = new Fl_Check_Button(755, 210, 25, 25);
            fx_check_active_gx->down_box(FL_DOWN_BOX);
          } // Fl_Check_Button* fx_check_active_gx
          { fx_check_active_hx = new Fl_Check_Button(755, 250, 25, 25);
            fx_check_active_hx->down_box(FL_DOWN_BOX);
          } // Fl_Check_Button* fx_check_active_hx
          { Fl_Button* o = new Fl_Button(680, 375, 105, 45, "Reset funcs");
            o->callback((Fl_Callback*)cb_Reset);
          } // Fl_Button* o
          { new Fl_Box(115, 345, 25, 25, "Gnu math formalism");
          } // Fl_Box* o
          o->end();
        } // Fl_Group* o
        { Fl_Group* o = new Fl_Group(45, 490, 395, 180, "Range");
          o->box(FL_DOWN_BOX);
          o->labeltype(FL_ENGRAVED_LABEL);
          { form1_tab1_grapher_xrange = new Fl_Input(135, 505, 225, 25, "X range");
            form1_tab1_grapher_xrange->value( "[-10:10]" );
          } // Fl_Input* form1_tab1_grapher_xrange
          { form1_tab1_grapher_yrange = new Fl_Input(135, 540, 225, 25, "Y range");
            form1_tab1_grapher_yrange->value( "[-5:5]" );
          } // Fl_Input* form1_tab1_grapher_yrange
          { Fl_Button* o = new Fl_Button(55, 590, 90, 25, "CA");
            o->callback((Fl_Callback*)cb_CA);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(150, 590, 90, 25, "Default");
            o->callback((Fl_Callback*)cb_Default);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(245, 590, 90, 25, "[-10:10]");
            o->callback((Fl_Callback*)cb_10);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(340, 590, 90, 25, "X [0:1000]");
            o->callback((Fl_Callback*)cb_X);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(360, 505, 30, 25, "CA");
            o->callback((Fl_Callback*)cb_CA1);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(360, 540, 30, 25, "CA");
            o->callback((Fl_Callback*)cb_CA2);
          } // Fl_Button* o
          { fxgrapher_mode_x11_driver_on = new Fl_Check_Button(55, 630, 25, 25, "Plot driver with X11 Library");
            fxgrapher_mode_x11_driver_on->down_box(FL_DOWN_BOX);
            fxgrapher_mode_x11_driver_on->value( 0 );
          } // Fl_Check_Button* fxgrapher_mode_x11_driver_on
          o->end();
        } // Fl_Group* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(40, 100, 780, 605, "Plot using &Datafile");
        { Fl_Group* o = new Fl_Group(45, 345, 745, 185);
          o->box(FL_THIN_DOWN_BOX);
          { plot_datafile_multicurve_browser1 = new Fl_Browser(55, 355, 725, 105, " ");
            plot_datafile_multicurve_browser1->callback((Fl_Callback*)cb_plot_datafile_multicurve_browser1);
            plot_datafile_multicurve_browser1->type( FL_HOLD_BROWSER  );
          } // Fl_Browser* plot_datafile_multicurve_browser1
          { plot_datafile_multicurve_usersel_x_col_nbr = new Fl_Input(480, 465, 55, 25, "X: ");
            plot_datafile_multicurve_usersel_x_col_nbr->value( "1" );
          } // Fl_Input* plot_datafile_multicurve_usersel_x_col_nbr
          { plot_datafile_multicurve_usersel_y_col_nbr = new Fl_Input(480, 495, 55, 25, "Y: ");
            plot_datafile_multicurve_usersel_y_col_nbr->value( "2" );
          } // Fl_Input* plot_datafile_multicurve_usersel_y_col_nbr
          { plot_datafile_multicurve_usersel_xy_col_with_lines = new Fl_Check_Button(575, 470, 115, 25, "XY: with lines");
            plot_datafile_multicurve_usersel_xy_col_with_lines->down_box(FL_DOWN_BOX);
          } // Fl_Check_Button* plot_datafile_multicurve_usersel_xy_col_with_lines
          { plot_datafile_multicurve_usersel_x_col_title_name = new Fl_Input(645, 495, 110, 25, "Curve Title");
            plot_datafile_multicurve_usersel_x_col_title_name->labelsize(12);
            plot_datafile_multicurve_usersel_x_col_title_name->textsize(12);
          } // Fl_Input* plot_datafile_multicurve_usersel_x_col_title_name
          { Fl_Button* o = new Fl_Button(250, 490, 190, 30, "Add Curve (Multi-Curve)");
            o->labelfont(1);
            o->labelsize(12);
            o->callback((Fl_Callback*)cb_Add);
          } // Fl_Button* o
          { plot_datafile_multicurve_usersel_x_col_title_checkbox = new Fl_Check_Button(755, 495, 25, 25);
            plot_datafile_multicurve_usersel_x_col_title_checkbox->down_box(FL_DOWN_BOX);
          } // Fl_Check_Button* plot_datafile_multicurve_usersel_x_col_title_checkbox
          { Fl_Button* o = new Fl_Button(55, 490, 190, 30, "Rem. Curve (Multi-Curve)");
            o->labelsize(12);
            o->callback((Fl_Callback*)cb_Rem);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        { Fl_Group* o = new Fl_Group(45, 130, 745, 190, "Datafile");
          o->box(FL_THIN_DOWN_BOX);
          o->labeltype(FL_ENGRAVED_LABEL);
          { Fl_Button* o = new Fl_Button(635, 140, 140, 25, "Browse Files");
            o->labelfont(1);
            o->labelsize(12);
            o->callback((Fl_Callback*)cb_Browse);
          } // Fl_Button* o
          { input_str_filter = new Fl_Input(675, 285, 105, 20, "Filter");
            input_str_filter->labelsize(12);
            input_str_filter->textsize(12);
          } // Fl_Input* input_str_filter
          { panel2_list = new Fl_File_Browser(55, 170, 725, 110);
            panel2_list->labelsize(12);
            panel2_list->textsize(12);
            panel2_list->callback((Fl_Callback*)cb_panel2_list);
            Fl_Group::current()->resizable(panel2_list);
            panel2_list->type( FL_HOLD_BROWSER  );
          } // Fl_File_Browser* panel2_list
          { output_curdir = new Fl_Output(115, 145, 320, 20, "Directory");
            output_curdir->color(FL_BACKGROUND_COLOR);
            output_curdir->labelsize(12);
            output_curdir->textsize(12);
          } // Fl_Output* output_curdir
          { panel2_inputbox_usersel_filename = new Fl_Input(115, 285, 315, 20, "Filename");
            panel2_inputbox_usersel_filename->labelsize(12);
            panel2_inputbox_usersel_filename->textsize(12);
          } // Fl_Input* panel2_inputbox_usersel_filename
          { Fl_Button* o = new Fl_Button(435, 285, 105, 20, "View");
            o->labelsize(12);
            o->callback((Fl_Callback*)cb_View1);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        { Fl_Group* o = new Fl_Group(45, 545, 750, 145);
          o->box(FL_THIN_DOWN_BOX);
          { Fl_Button* o = new Fl_Button(345, 630, 125, 45, "Plot !");
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_Plot1);
          } // Fl_Button* o
          { plot_datafile_multicurve_usersel_x_col_log_scale = new Fl_Check_Button(220, 625, 115, 25, "X: Log scale");
            plot_datafile_multicurve_usersel_x_col_log_scale->down_box(FL_DOWN_BOX);
            plot_datafile_multicurve_usersel_x_col_log_scale->labelsize(12);
          } // Fl_Check_Button* plot_datafile_multicurve_usersel_x_col_log_scale
          { plot_datafile_multicurve_usersel_y_col_log_scale = new Fl_Check_Button(220, 650, 115, 25, "Y: Log scale");
            plot_datafile_multicurve_usersel_y_col_log_scale->down_box(FL_DOWN_BOX);
            plot_datafile_multicurve_usersel_y_col_log_scale->labelsize(12);
          } // Fl_Check_Button* plot_datafile_multicurve_usersel_y_col_log_scale
          { plot_datafile_multicurve_usersel_add_mouse_pause = new Fl_Check_Button(85, 625, 115, 25, "Mouse pause");
            plot_datafile_multicurve_usersel_add_mouse_pause->down_box(FL_DOWN_BOX);
            plot_datafile_multicurve_usersel_add_mouse_pause->labelsize(12);
            plot_datafile_multicurve_usersel_add_mouse_pause->value( 1 );
          } // Fl_Check_Button* plot_datafile_multicurve_usersel_add_mouse_pause
          { Fl_Button* o = new Fl_Button(485, 630, 125, 45, "Close graphs");
            o->callback((Fl_Callback*)cb_Close1);
          } // Fl_Button* o
          { plot_datafile_multicurve_browser1_xrange_label = new Fl_Input(135, 560, 140, 25, "X Label");
            plot_datafile_multicurve_browser1_xrange_label->value( "Temperature [°C]" );
          } // Fl_Input* plot_datafile_multicurve_browser1_xrange_label
          { plot_datafile_multicurve_browser1_yrange_label = new Fl_Input(135, 590, 140, 25, "Y Label");
            plot_datafile_multicurve_browser1_yrange_label->value( "Time [s]" );
          } // Fl_Input* plot_datafile_multicurve_browser1_yrange_label
          { plot_datafile_multicurve_browser1_xrange_checkbox = new Fl_Check_Button(275, 560, 25, 25);
            plot_datafile_multicurve_browser1_xrange_checkbox->down_box(FL_DOWN_BOX);
          } // Fl_Check_Button* plot_datafile_multicurve_browser1_xrange_checkbox
          { plot_datafile_multicurve_browser1_yrange_checkbox = new Fl_Check_Button(275, 590, 25, 25);
            plot_datafile_multicurve_browser1_yrange_checkbox->down_box(FL_DOWN_BOX);
          } // Fl_Check_Button* plot_datafile_multicurve_browser1_yrange_checkbox
          o->end();
        } // Fl_Group* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(45, 100, 775, 605, "&Help");
        o->hide();
        { Fl_Group* o = new Fl_Group(110, 150, 625, 280, "Help Content");
          o->box(FL_THIN_DOWN_BOX);
          o->labeltype(FL_ENGRAVED_LABEL);
          { Fl_Button* o = new Fl_Button(135, 185, 170, 35, "Example Gnuplot");
            o->callback((Fl_Callback*)cb_Example);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        o->end();
      } // Fl_Group* o
      o->end();
    } // Fl_Tabs* o
    { Fl_Button* o = new Fl_Button(705, 715, 115, 25, "&Quit");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Quit);
    } // Fl_Button* o
    { win1_statusbar_content = new Fl_Output(20, 715, 680, 25);
      win1_statusbar_content->color(FL_BACKGROUND_COLOR);
      win1_statusbar_content->value( "" );
    } // Fl_Output* win1_statusbar_content
    win1->end();
    win1->resizable(win1);
  } // Fl_Double_Window* win1
  return win1;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
    
    if ( argc == 2 )
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
           printf( "chdir %s\n" , argv[ 1 ] ); 
           chdir( argv[ 1 ] );
    }
    
  
          make_window();
    
   	//browser1->type(FL_HOLD_BROWSER);
  	//browser1->add("============");  
  	//browser1->add(" CALCULATOR ");    
  	//browser1->add("============");
  	
  	fx_check_active_fx->value( 1 );
  	fx_check_active_gx->value( 1 );
  	fx_check_active_hx->value( 1 );
  	
     
    win1->show();
  
    Fl::run();
}
