// my comment compilation
// Start of comment

// First open flm.fld with fluid.
// fluid flm.fld

// export to create .h and .cxx file 

// then run Makefile with: 

// flm:
// 	   g++ -lm   -I"/usr/X11R7/include/" -I"/usr/pkg/include" -I /usr/pkg/include/    -L"/usr/pkg/lib"  -L/usr/X11R7/lib -lX11 -I /usr/X11R7/include/   -lfltk   flm.cxx   -o    ../bin/flm   
// 	   ../bin/flm  

// End of comment
// generated by Fast Light User Interface Designer (fluid) version 1.0304

#ifndef flpreviewgrep_h
#define flpreviewgrep_h
#include <FL/Fl.H>
#include <FL/Fl_Double_Window.H>
extern Fl_Double_Window *win1;
#include <FL/Fl_File_Browser.H>
extern Fl_File_Browser *panel2_list;
#include <FL/Fl_Menu_Bar.H>
#include <FL/Fl_Output.H>
extern Fl_Output *output_curfile;
extern Fl_Output *statusline_right;
#include <FL/Fl_Button.H>
extern Fl_Button *button_filter1;
#include <FL/Fl_Input.H>
extern Fl_Input *input_mydir;
extern Fl_Input *input_str_filter;
#include <FL/Fl_Browser.H>
extern Fl_Browser *panel1_list;
extern Fl_Input *inputfilestr;
extern Fl_Input *pattern_grep;
extern Fl_Output *statusbar;
Fl_Double_Window* make_window();
void fl_draw();
int main( int argc, char *argv[]);
#endif
