// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flprinter.h"
#include <stdio.h>
#include <stdlib.h>
#include "headerf.h"

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_Close(Fl_Button*, void*) {
  exit( 0 );
}

#include <FL/Fl_Image.H>
static const unsigned char idata_printer[] =
{142,142,163,0,142,142,163,0,142,142,163,0,137,137,159,0,182,182,197,207,
229,229,235,254,228,228,233,253,228,227,233,253,229,229,233,253,231,231,236,253,
229,229,236,254,82,82,89,178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,128,150,0,127,
127,150,0,127,127,150,0,119,119,142,0,188,188,199,223,255,255,255,255,255,255,
255,255,255,255,255,255,253,254,255,255,250,253,255,255,249,250,251,255,83,82,
86,215,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,73,77,0,96,96,107,0,114,114,133,0,
111,111,133,0,179,179,190,220,255,255,255,255,255,255,255,255,248,251,252,255,
242,246,250,255,238,245,250,255,243,246,248,255,81,80,83,210,0,0,0,0,5,5,4,0,8,
8,8,0,3,3,3,0,62,62,61,0,73,73,72,0,66,66,65,0,86,86,100,0,172,172,183,216,
255,255,255,255,250,252,254,255,242,246,250,255,237,243,249,255,232,240,249,255,
240,243,247,255,74,74,77,205,7,7,6,0,49,49,47,0,29,29,29,0,1,1,1,0,64,64,64,0,
71,71,71,0,55,55,53,0,47,47,45,53,163,163,168,238,255,255,255,255,245,249,253,
255,238,244,249,255,232,239,246,255,227,233,242,255,239,242,246,255,83,83,85,
229,19,20,18,37,48,49,46,0,23,23,23,0,1,1,1,0,64,64,64,23,90,90,90,169,128,128,
130,230,144,144,147,250,184,182,187,255,242,244,250,255,231,238,247,255,223,232,
242,255,219,226,237,255,216,220,231,255,224,224,231,255,164,162,166,255,142,142,
145,248,116,114,117,222,43,43,43,139,0,0,0,6,96,96,97,180,214,214,219,255,249,
249,255,255,227,227,232,255,175,187,203,255,200,221,242,255,203,221,241,255,203,
220,239,255,199,217,237,255,195,214,237,255,189,209,231,255,179,187,199,255,231,
229,238,255,222,230,238,255,172,173,180,255,23,23,23,147,149,149,149,238,251,
251,255,255,242,241,244,255,212,213,219,255,164,206,230,255,174,227,255,255,155,
216,253,255,136,209,253,255,124,205,253,255,120,203,254,255,109,201,255,255,135,
186,219,255,209,206,210,255,184,206,207,255,217,219,228,255,70,69,71,226,172,
172,173,249,255,255,255,255,245,239,239,255,192,205,219,255,84,176,242,255,40,
162,255,255,8,148,255,255,5,148,254,255,5,148,254,255,6,149,254,255,0,144,255,
255,49,151,232,255,219,218,222,255,239,236,240,255,238,238,244,255,93,94,96,238,
147,147,158,251,214,214,226,255,235,228,229,255,182,205,236,255,32,133,255,255,
11,121,255,255,10,122,255,255,9,121,255,255,9,121,255,255,12,124,255,255,16,
122,255,255,54,138,250,255,212,221,234,255,229,226,228,255,207,207,223,255,86,
86,92,239,138,138,148,248,188,188,209,255,184,183,200,255,170,172,192,255,148,
160,192,255,143,162,197,255,139,159,200,255,135,157,200,255,135,158,200,255,140,
161,200,255,144,162,195,255,156,164,190,255,177,178,193,255,185,185,203,255,188,
188,208,255,79,79,84,237,137,137,143,238,216,216,233,255,168,169,181,255,73,72,
72,255,113,108,103,255,121,115,109,255,121,113,107,255,121,114,107,255,121,114,
107,255,119,113,107,255,122,116,110,255,99,95,91,255,90,90,93,255,200,200,214,
255,208,208,223,255,68,68,71,231,104,104,107,208,245,245,255,255,215,215,221,
255,163,163,166,255,224,224,226,255,226,226,228,255,221,222,223,255,219,220,222,
255,217,217,220,255,215,215,219,255,217,218,222,255,199,199,202,255,161,161,165,
255,242,242,249,255,216,216,223,255,39,39,39,210,32,32,32,90,135,135,138,244,
171,171,177,254,232,232,241,255,255,255,255,255,248,248,251,255,244,244,249,255,
241,241,247,255,238,238,244,255,235,235,241,255,230,230,238,255,237,237,245,255,
199,199,207,255,166,166,170,254,100,100,102,247,3,3,3,118,8,8,7,0,0,0,0,37,96,
96,105,197,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,
254,255,255,251,251,255,255,248,248,254,255,244,244,251,255,255,255,255,255,211,
211,215,255,17,17,19,184,0,0,0,58,0,0,0,2,3,3,2,0,45,45,51,0,134,134,148,143,
137,137,140,240,137,137,142,239,136,136,141,239,135,135,139,239,133,133,137,239,
130,130,136,239,128,128,133,239,126,126,131,239,126,126,130,239,121,121,125,242,
25,25,28,151,0,0,0,0,0,0,0,0};
static Fl_Image *image_printer() {
  static Fl_Image *image = new Fl_RGB_Image(idata_printer, 16, 16, 4, 0);
  return image;
}

static void cb_flsambafs(Fl_Button*, void*) {
  char cmdi[PATH_MAX];

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " cd ; screen -d -m  flsambafs      "  , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi );
}

static const unsigned char idata_printer1[] =
{145,145,168,0,145,145,168,0,145,145,168,0,145,145,168,0,145,145,168,0,145,
145,168,0,145,145,168,0,145,145,168,0,149,149,171,62,192,192,206,241,202,202,
214,242,201,201,213,241,201,201,213,241,201,201,213,241,201,201,213,241,201,201,
213,241,202,202,213,241,202,202,213,241,202,202,213,241,202,202,213,241,202,202,
213,241,204,204,216,249,139,139,155,167,6,6,8,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,133,133,155,0,133,133,155,0,133,133,155,0,
133,133,155,0,133,133,155,0,133,133,155,0,133,133,155,0,131,131,153,0,141,141,
161,81,239,239,243,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,141,141,150,222,0,0,0,
70,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,127,127,148,
0,127,127,148,0,127,127,148,0,127,127,148,0,127,127,148,0,127,127,148,0,127,
127,148,0,125,125,146,0,135,135,155,80,233,233,239,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,254,255,255,251,252,
253,255,248,250,253,255,245,248,251,255,241,246,250,255,239,245,250,255,255,255,
255,255,134,134,144,226,0,0,0,79,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,123,123,145,0,123,123,145,0,123,123,144,0,121,121,142,0,121,
121,143,0,121,121,143,0,121,121,143,0,119,119,141,0,129,129,151,80,232,232,237,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,255,
255,251,252,254,255,248,250,252,255,246,248,251,255,243,246,250,255,239,244,249,
255,237,243,249,255,255,255,255,255,132,132,142,225,0,0,0,78,0,0,0,2,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,106,106,122,0,105,105,121,0,109,
109,126,0,120,120,141,0,116,116,136,0,115,115,135,0,115,115,135,0,113,113,133,0,
124,124,143,80,231,231,235,255,255,255,255,255,255,255,255,255,255,255,255,255,
254,255,255,255,251,253,254,255,247,250,253,255,245,248,252,255,243,246,250,255,
240,244,249,255,236,242,248,255,234,241,248,255,255,255,255,255,130,130,139,225,
0,0,0,78,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,
69,68,0,68,68,66,0,72,72,74,0,88,88,96,0,110,110,129,0,111,111,131,0,110,110,
129,0,108,108,127,0,119,119,137,80,229,229,233,255,255,255,255,255,255,255,255,
255,254,254,255,255,251,252,253,255,248,250,252,255,245,248,251,255,243,246,250,
255,240,244,249,255,237,242,248,255,233,240,247,255,231,239,246,255,255,255,255,
255,127,127,136,225,0,0,0,78,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,72,72,72,0,72,72,72,0,68,68,68,0,63,63,61,0,76,76,81,0,104,104,
124,0,106,106,127,0,102,102,121,0,113,113,132,80,228,228,232,255,255,255,255,
255,254,254,255,255,251,252,254,255,248,250,253,255,244,248,252,255,241,246,251,
255,239,244,249,255,236,242,249,255,234,240,247,255,230,237,246,255,229,235,244,
255,255,255,255,255,124,124,133,225,0,0,0,78,0,0,0,2,0,0,0,0,0,0,0,0,5,5,5,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,72,72,0,72,72,72,0,69,69,69,0,68,68,68,0,64,
64,63,0,72,72,75,0,91,91,101,0,99,99,119,0,109,109,126,79,226,226,230,255,255,
255,255,255,252,253,255,255,248,250,252,255,245,248,251,255,242,246,250,255,239,
244,249,255,237,242,248,255,233,241,248,255,230,238,246,255,227,234,243,255,226,
233,241,255,255,255,255,255,122,121,130,225,0,0,0,77,0,0,0,2,0,0,0,0,13,13,13,0,
44,44,44,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,72,72,72,0,72,72,72,0,69,69,69,0,68,
68,68,0,67,67,67,0,62,62,60,0,72,72,71,0,69,69,70,0,94,94,107,72,226,226,231,
255,255,255,255,255,248,250,252,255,245,248,252,255,242,246,250,255,238,244,249,
255,236,242,249,255,234,240,247,255,230,238,246,255,227,234,243,255,224,231,239,
255,224,229,238,255,255,255,255,255,116,116,123,224,0,0,0,71,0,0,0,0,7,7,7,0,60,
60,60,0,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,72,72,0,72,72,72,0,69,69,
69,0,68,68,68,0,66,66,66,0,62,62,61,0,71,71,70,0,61,61,59,51,88,88,93,187,226,
226,231,255,254,255,255,255,244,247,252,255,242,246,251,255,239,245,250,255,237,
242,249,255,233,240,248,255,229,238,246,255,227,234,243,255,225,231,240,255,222,
227,236,255,221,226,234,255,252,252,253,255,136,136,143,246,33,33,33,157,6,6,6,
16,4,4,4,0,63,63,62,0,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,72,72,0,72,
72,72,0,66,66,66,0,60,60,60,28,63,63,63,90,68,68,68,145,78,78,77,174,99,99,99,
233,152,152,157,255,219,219,223,255,253,255,255,255,242,245,250,255,239,244,249,
255,237,243,249,255,234,241,247,255,230,238,245,255,228,235,243,255,226,231,240,
255,223,228,236,255,218,223,233,255,218,222,232,255,244,244,246,255,171,171,178,
255,123,123,124,255,72,72,72,207,61,61,61,164,62,62,60,125,41,41,40,61,1,1,1,13,
0,0,0,0,0,0,0,0,0,0,0,0,72,72,72,0,69,69,69,23,78,78,78,160,117,117,119,239,
159,159,162,255,192,192,199,255,206,206,213,255,227,228,234,255,146,145,149,255,
220,216,217,255,255,255,255,255,247,249,251,255,242,246,249,255,237,243,248,255,
232,240,246,255,231,236,243,255,228,233,239,255,225,229,236,255,224,226,234,255,
222,223,230,255,224,223,229,255,253,250,249,255,146,144,147,255,204,204,208,255,
218,218,225,255,203,203,209,255,175,175,181,255,134,134,138,255,92,92,93,208,29,
29,29,94,0,0,0,3,0,0,0,0,71,71,71,1,78,78,78,171,190,190,195,255,235,235,243,
255,238,238,246,255,235,235,243,255,234,234,242,255,233,231,235,255,119,125,136,
255,159,181,213,255,184,207,237,255,174,199,232,255,170,197,231,255,164,193,230,
255,163,192,228,255,163,190,227,255,162,189,225,255,158,186,223,255,160,186,223,
255,162,186,221,255,164,186,220,255,182,204,235,255,115,128,149,255,195,193,196,
255,234,233,243,255,230,230,239,255,236,235,245,255,239,237,247,255,223,223,230,
255,115,115,117,251,16,16,16,92,0,0,0,2,66,66,66,62,136,136,139,248,243,243,250,
255,232,232,239,255,230,230,237,255,230,230,236,255,235,235,241,255,220,218,219,
255,146,159,172,255,207,231,250,255,208,230,246,255,210,231,247,255,214,232,248,
255,215,234,248,255,218,235,249,255,220,236,249,255,221,237,249,255,220,236,249,
255,217,235,249,255,212,233,249,255,208,230,248,255,210,234,253,255,162,185,205,
255,177,178,183,255,214,214,226,255,204,204,217,255,206,206,218,255,196,203,211,
255,220,220,233,255,186,186,195,255,51,51,52,202,1,1,1,36,73,73,73,127,191,191,
195,255,242,242,248,255,234,234,239,255,234,234,239,255,234,234,239,255,241,241,
246,255,210,209,210,255,146,174,196,255,196,236,255,255,191,229,253,255,192,229,
253,255,195,230,253,255,196,230,253,255,191,229,252,255,180,224,252,255,168,219,
252,255,160,215,252,255,155,213,252,255,151,212,252,255,149,211,251,255,152,215,
254,255,131,193,236,255,162,171,180,255,222,221,229,255,213,209,223,255,143,186,
173,255,123,183,164,255,214,210,224,255,213,213,224,255,92,92,94,241,5,5,5,90,
85,85,84,169,215,215,219,255,243,243,247,255,236,236,240,255,236,236,241,255,
237,237,242,255,243,241,245,255,189,190,196,255,131,186,226,255,151,215,255,255,
153,213,253,255,154,214,253,255,134,206,253,255,107,194,253,255,91,188,252,255,
80,184,252,255,78,183,252,255,78,183,252,255,79,183,252,255,79,184,252,255,79,
184,252,255,79,184,253,255,73,180,253,255,132,161,183,255,228,223,227,255,217,
216,226,255,187,203,205,255,199,209,215,255,220,219,228,255,225,225,235,255,122,
122,124,252,8,8,7,123,97,97,97,199,231,231,233,255,245,245,248,255,239,239,243,
255,239,239,242,255,231,231,236,255,233,228,233,255,170,180,191,255,106,186,240,
255,122,204,255,255,102,194,255,255,53,174,255,255,23,162,255,255,18,160,254,
255,20,162,254,255,22,163,254,255,22,163,254,255,22,163,254,255,22,163,254,255,
22,163,254,255,22,163,254,255,23,163,254,255,12,160,255,255,94,154,195,255,232,
222,221,255,222,224,232,255,227,225,233,255,225,223,232,255,221,222,229,255,232,
232,239,255,148,148,151,255,10,10,10,140,107,107,108,217,239,239,241,255,250,
250,252,255,241,241,244,255,230,230,236,255,227,227,233,255,235,230,231,255,151,
176,200,255,94,183,247,255,61,170,255,255,6,145,255,255,0,140,255,255,0,142,255,
255,0,143,255,255,0,143,255,255,0,143,255,255,0,143,255,255,0,143,255,255,0,143,
255,255,0,143,255,255,0,143,255,255,0,143,255,255,0,142,255,255,48,140,215,255,
229,221,219,255,231,231,237,255,226,226,233,255,226,226,233,255,228,228,235,255,
241,241,247,255,166,166,169,255,12,12,12,150,102,102,106,225,197,197,211,255,
230,230,236,255,239,239,241,255,237,237,240,255,238,238,240,255,241,236,234,255,
128,170,216,255,34,141,254,255,0,119,255,255,0,121,255,255,0,123,255,255,0,124,
255,255,0,124,255,255,0,124,255,255,0,124,255,255,0,124,255,255,0,124,255,255,0,
124,255,255,0,123,255,255,0,122,255,255,0,122,255,255,0,120,255,255,14,119,235,
255,213,215,220,255,244,242,243,255,237,238,240,255,238,238,241,255,229,229,235,
255,215,215,227,255,146,146,156,255,15,15,14,155,101,101,105,221,172,172,192,
255,177,177,198,255,189,189,205,255,206,206,218,255,223,223,229,255,240,236,234,
255,115,167,234,255,23,116,255,255,15,114,255,255,8,111,255,255,0,107,255,255,0,
104,255,255,0,102,255,255,0,102,255,255,0,102,255,255,0,102,255,255,0,102,255,
255,0,103,255,255,0,106,255,255,4,110,255,255,12,114,255,255,21,115,255,255,47,
129,246,255,208,217,229,255,237,233,235,255,211,212,221,255,197,197,211,255,180,
180,199,255,179,179,201,255,138,138,150,255,17,17,15,155,99,99,101,210,178,178,
196,255,183,183,202,255,178,178,198,255,176,176,196,255,180,180,200,255,193,192,
210,255,195,199,219,255,184,196,224,255,176,197,235,255,169,198,242,255,158,193,
245,255,149,189,246,255,141,185,246,255,136,181,244,255,132,181,249,255,135,181,
247,255,139,183,246,255,146,188,247,255,154,192,245,255,165,196,243,255,174,198,
237,255,181,197,228,255,193,199,221,255,197,197,214,255,184,184,204,255,176,176,
196,255,177,177,197,255,180,180,199,255,187,187,208,255,136,136,146,255,14,14,
13,151,93,93,95,190,181,181,197,255,192,192,210,255,189,189,206,255,190,190,
207,255,183,183,199,255,168,168,184,255,172,170,184,255,178,173,184,255,180,176,
184,255,183,177,185,255,187,181,187,255,190,183,188,255,192,185,189,255,193,185,
189,255,192,185,190,255,193,185,190,255,192,185,190,255,190,184,189,255,188,182,
188,255,184,178,185,255,181,176,184,255,179,174,184,255,175,172,184,255,168,168,
184,255,176,176,191,255,190,190,207,255,189,189,206,255,189,189,206,255,196,196,
214,255,129,129,136,254,12,12,11,145,88,88,88,163,182,182,195,255,201,201,218,
255,197,197,212,255,205,205,221,255,155,155,165,255,62,62,63,255,65,65,66,255,
59,59,60,255,58,58,59,255,58,58,60,255,58,58,59,255,58,58,59,255,57,57,59,255,
57,57,59,255,57,57,59,255,57,57,59,255,57,57,59,255,57,57,59,255,58,58,59,255,
58,58,59,255,58,58,60,255,58,58,59,255,63,64,65,255,61,61,62,255,108,108,112,
255,203,203,218,255,197,197,212,255,197,197,212,255,205,205,220,255,115,115,120,
250,8,8,8,133,81,81,82,133,179,179,189,255,211,211,225,255,205,205,219,255,214,
214,229,255,153,153,158,255,59,59,58,255,74,74,73,255,133,133,132,255,140,140,
139,255,138,138,137,255,138,138,138,255,138,138,138,255,139,139,138,255,139,139,
138,255,139,139,138,255,139,139,138,255,139,139,138,255,139,139,139,255,139,139,
139,255,139,139,139,255,139,139,139,255,144,144,143,255,98,98,98,255,58,58,57,
255,104,104,106,255,207,207,220,255,207,207,220,255,206,206,220,255,209,209,222,
255,100,100,103,243,5,5,5,117,56,56,55,88,166,166,172,255,224,224,235,255,216,
216,226,255,222,222,233,255,162,162,165,255,91,91,90,255,136,136,138,255,220,
220,220,255,215,215,216,255,213,213,214,255,213,213,214,255,212,212,213,255,211,
211,213,255,211,211,212,255,210,210,211,255,209,209,211,255,209,209,211,255,207,
207,210,255,207,207,209,255,206,206,209,255,204,204,208,255,214,214,216,255,186,
186,186,255,94,94,94,255,125,125,126,255,211,211,221,255,218,218,229,255,218,
218,229,255,211,211,221,255,74,74,75,231,1,1,0,94,20,20,19,33,133,133,135,231,
238,238,246,255,230,230,237,255,229,229,236,255,227,227,231,255,202,202,210,255,
219,219,226,255,250,250,250,255,241,241,243,255,240,240,242,255,238,238,241,255,
236,236,239,255,235,235,239,255,233,233,237,255,231,231,236,255,230,230,234,255,
229,229,234,255,226,226,232,255,225,225,230,255,223,223,229,255,220,220,228,255,
224,224,231,255,237,237,240,255,174,174,183,255,222,222,226,255,230,230,236,255,
228,228,235,255,241,241,249,255,187,187,192,255,34,34,34,200,0,0,0,65,7,7,7,0,
75,75,75,150,199,199,204,255,232,232,240,255,233,233,241,255,234,234,242,255,
194,194,210,255,245,245,247,255,253,253,254,255,248,248,250,255,246,246,249,255,
245,245,248,255,243,243,247,255,242,242,246,255,240,240,244,255,238,238,244,255,
237,237,242,255,235,235,241,255,233,233,239,255,232,232,239,255,230,230,237,255,
229,229,236,255,225,225,233,255,249,249,252,255,186,186,194,255,209,209,219,255,
237,237,245,255,234,234,241,255,224,224,231,255,117,117,118,251,6,6,5,146,0,0,0,
33,0,0,0,0,5,5,5,24,56,56,56,153,89,89,92,214,113,113,115,233,132,132,140,244,
201,201,214,255,255,255,255,255,246,246,248,255,245,245,248,255,244,244,246,255,
242,242,246,255,240,240,244,255,239,239,243,255,237,237,242,255,236,236,241,255,
234,234,239,255,232,232,238,255,230,230,237,255,229,229,236,255,227,227,234,255,
226,226,233,255,222,222,231,255,235,235,241,255,229,229,232,255,130,130,142,250,
118,118,121,237,97,97,100,229,65,65,66,211,14,14,14,165,0,0,0,74,0,0,0,7,0,0,0,
0,0,0,0,0,0,0,0,15,0,0,0,51,0,0,0,65,75,75,87,162,242,242,246,255,252,252,252,
255,244,244,246,255,244,244,245,255,242,242,245,255,240,240,244,255,237,237,242,
255,235,235,242,255,233,233,240,255,233,233,239,255,231,231,237,255,229,229,236,
255,227,227,234,255,225,225,233,255,223,223,231,255,222,222,231,255,219,219,229,
255,218,218,228,255,254,254,255,255,127,127,134,242,0,0,0,140,0,0,0,85,0,0,0,68,
0,0,0,43,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,102,102,120,6,179,
179,194,186,255,255,255,255,255,255,255,255,254,254,255,255,253,253,254,255,252,
252,254,255,251,251,253,255,250,250,253,255,249,249,253,255,248,248,251,255,247,
247,251,255,246,246,250,255,245,245,250,255,244,244,249,255,244,244,248,255,243,
243,247,255,243,243,247,255,241,241,247,255,238,238,244,255,255,255,255,255,220,
220,224,255,28,28,33,145,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,15,15,17,0,118,118,137,0,163,163,189,42,204,204,218,244,232,232,238,255,230,
230,237,255,230,230,237,255,230,230,236,255,228,228,235,255,227,227,234,255,226,
226,232,255,225,225,231,255,224,224,229,255,223,223,228,255,221,221,227,255,221,
221,226,255,219,219,224,255,218,218,223,255,217,217,222,255,215,215,221,255,214,
214,219,255,213,213,218,255,212,212,216,255,207,207,213,255,72,72,81,207,0,0,0,
44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,45,52,0,174,174,201,0,
127,127,147,11,43,43,49,98,39,39,45,151,38,38,44,156,38,38,44,156,38,38,43,156,
37,37,42,156,35,35,41,156,35,35,40,156,34,34,39,156,32,32,37,156,32,32,36,156,
30,30,35,156,29,29,34,156,28,28,33,156,27,27,32,156,26,26,31,156,25,25,29,156,
24,24,28,156,23,23,27,156,22,22,26,156,23,23,28,159,15,15,17,137,0,0,0,48,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0};
static Fl_Image *image_printer1() {
  static Fl_Image *image = new Fl_RGB_Image(idata_printer1, 32, 32, 4, 0);
  return image;
}

static void cb_Add(Fl_Button*, void*) {
  system( " cd ;  screen -d -m   system-config-printer     "  );
}

static void cb_Samba(Fl_Button*, void*) {
  char cmdi[PATH_MAX];

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " cd ; screen -d -m  flsamba     "  , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi );
}

static const unsigned char idata_samba_mount[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,74,13,16,0,173,29,31,0,224,51,53,0,
255,0,0,0,255,20,20,71,255,90,90,182,255,146,146,238,255,155,155,255,255,94,94,
235,255,8,8,173,249,0,0,73,166,0,0,0,21,132,12,0,82,185,40,0,139,239,86,0,153,
255,102,0,86,212,57,0,0,102,24,0,0,107,25,0,0,104,25,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,0,0,
0,0,0,0,0,70,70,83,0,98,83,99,0,101,84,99,0,101,76,92,0,255,0,0,3,255,15,15,
211,255,127,127,255,255,178,178,255,255,177,177,255,255,121,121,255,255,41,41,
255,191,0,0,231,39,32,1,63,36,148,18,111,88,192,43,30,139,239,86,0,153,255,102,
0,86,212,57,0,6,122,23,30,0,96,21,51,0,104,25,0,0,23,6,0,0,25,6,0,0,16,4,0,0,
0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,0,0,0,
1,1,2,0,91,91,108,0,87,89,105,0,84,90,106,0,89,85,101,0,255,0,0,42,255,41,41,
252,255,162,162,255,255,186,186,255,255,173,173,255,255,118,118,255,255,53,52,
255,120,0,0,182,0,77,3,112,74,177,43,255,127,224,77,242,146,248,94,191,151,255,
100,167,112,230,74,192,33,172,28,243,0,37,7,139,0,105,21,0,0,4,1,0,0,4,1,0,0,2,
1,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,
0,0,0,76,76,91,0,88,88,104,0,88,88,104,0,86,89,105,0,91,84,100,0,255,0,0,108,
255,73,73,255,255,173,173,255,255,185,185,255,255,164,164,255,255,103,103,255,
244,24,26,255,53,0,0,116,5,108,5,167,115,197,85,255,169,239,132,255,176,254,137,
255,173,254,133,255,141,236,112,255,24,138,31,255,0,5,0,64,57,94,77,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,10,10,12,0,92,92,109,0,88,88,104,0,85,85,101,5,82,85,100,15,86,80,96,
15,253,3,3,185,255,113,113,255,255,186,186,255,255,191,191,255,255,157,157,255,
255,87,88,255,197,2,6,249,10,21,3,94,28,135,19,227,137,211,105,255,173,243,137,
255,185,255,150,255,182,253,149,255,125,225,104,255,4,89,19,223,5,4,7,26,95,89,
111,0,0,0,0,0,15,15,17,0,11,11,13,0,1,1,1,0,0,0,0,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,85,85,100,0,89,89,106,0,87,87,103,62,105,105,123,
213,114,120,139,231,133,108,124,231,243,10,10,253,236,75,73,255,223,106,105,255,
233,124,123,255,253,106,105,255,255,46,45,255,157,20,27,252,67,108,85,238,54,
151,36,255,152,222,118,255,175,247,139,255,185,255,149,255,178,251,145,255,85,
196,72,255,37,84,60,248,109,104,126,220,81,81,96,94,0,0,0,0,60,60,71,0,58,58,69,
0,19,19,23,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
91,91,108,0,89,89,106,0,99,99,117,184,159,159,181,255,167,175,198,255,193,139,
149,255,170,42,43,255,146,87,97,255,147,115,129,255,155,116,127,255,176,88,87,
255,193,20,15,255,145,74,87,255,78,152,91,255,78,170,53,255,166,234,129,255,183,
254,147,255,192,255,154,255,175,255,139,255,48,156,48,255,96,112,123,255,176,
173,199,255,94,94,110,232,0,0,0,14,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,255,255,255,
0,255,255,255,0,255,255,255,0,255,255,255,0,92,92,109,0,89,89,106,6,114,114,
133,221,166,166,188,255,173,171,189,255,127,155,209,255,100,163,231,255,146,204,
255,255,154,208,255,255,103,163,255,255,69,115,231,255,122,129,177,255,171,165,
183,255,80,143,105,255,47,144,39,255,114,205,80,255,146,233,111,255,134,220,108,
255,75,171,76,255,35,103,64,255,156,156,174,255,172,171,195,255,124,124,143,254,
8,8,10,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,96,96,115,0,90,90,108,33,129,129,149,249,172,171,191,255,
165,170,196,255,40,131,252,255,125,189,255,255,177,218,255,255,173,213,255,255,
114,165,255,255,27,74,229,255,30,61,189,255,194,177,164,255,226,180,127,255,159,
164,151,255,106,139,128,255,85,126,114,255,87,122,110,255,121,115,100,255,172,
143,141,255,202,204,219,255,171,171,192,255,145,145,166,255,23,23,29,89,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,
0,99,99,121,0,93,93,112,71,145,145,165,255,181,176,192,255,131,158,210,255,45,
137,255,255,163,207,255,255,183,220,255,255,168,207,255,255,114,160,255,255,42,
78,218,255,59,82,178,255,220,168,99,255,255,177,48,255,255,219,75,255,250,241,
63,255,241,236,73,255,250,217,52,255,250,122,12,255,185,128,119,255,209,216,
232,255,179,180,199,255,160,160,182,255,45,45,54,135,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,99,99,120,0,99,
99,118,116,159,159,180,255,187,180,193,255,83,140,226,255,70,154,255,255,172,
213,255,255,182,219,255,255,158,199,255,255,98,145,253,255,20,54,201,255,104,
113,168,255,247,169,62,255,255,196,101,255,255,234,104,255,255,255,56,255,255,
255,48,255,255,219,50,255,219,93,9,255,173,158,170,255,211,214,228,255,191,191,
207,255,171,171,193,255,71,71,84,180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,99,99,120,0,108,108,128,162,171,
170,191,255,179,178,196,255,43,127,244,255,112,181,255,255,183,223,255,255,186,
225,255,255,152,194,255,255,80,126,247,255,16,45,184,255,155,142,146,255,255,
168,44,255,255,207,120,255,255,240,99,255,255,255,80,255,255,250,84,255,255,194,
52,255,188,83,36,255,182,187,206,255,206,207,220,255,199,199,214,255,179,179,
200,255,99,99,116,219,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,
0,255,255,255,0,255,255,255,0,99,99,120,2,120,120,140,203,182,179,196,255,149,
165,205,255,14,111,251,255,81,140,238,255,107,150,228,255,121,165,236,255,98,
153,253,255,37,87,238,255,34,54,170,255,201,159,110,255,255,173,52,255,255,217,
126,255,255,245,90,255,255,255,76,255,255,248,82,255,248,155,24,255,166,96,85,
255,192,201,221,255,201,201,215,255,203,203,217,255,188,188,208,255,126,126,146,
247,5,5,7,36,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,99,99,121,26,138,138,158,235,200,197,209,255,141,157,207,255,70,
100,186,255,111,121,171,255,129,134,172,255,126,132,176,255,90,111,187,255,19,
47,187,255,77,86,160,255,238,163,61,255,255,188,77,255,255,229,126,255,255,254,
89,255,255,255,82,255,255,250,76,255,224,112,6,255,157,125,136,255,193,198,213,
255,192,192,205,255,195,195,206,255,190,190,204,255,146,146,166,255,20,20,26,75,
0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,
0,98,98,121,67,191,191,201,254,255,255,255,255,242,242,244,255,239,236,230,
255,250,248,242,255,249,247,244,255,247,246,241,255,244,241,234,255,211,210,215,
255,201,202,211,255,228,155,93,255,231,134,43,255,245,188,54,255,248,221,32,255,
240,202,24,255,219,132,11,255,172,68,33,255,191,189,193,255,216,217,217,255,210,
210,210,255,208,208,208,255,210,210,209,255,186,186,193,255,41,41,51,119,0,0,0,
0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,106,
106,129,116,219,219,225,255,255,255,255,255,251,251,250,255,250,250,250,255,246,
246,246,255,244,244,243,255,242,242,241,255,239,239,239,255,241,241,239,255,240,
240,239,255,226,228,234,255,206,185,181,255,194,145,123,255,185,123,93,255,176,
114,99,255,174,134,138,255,189,185,189,255,215,217,217,255,215,215,215,255,212,
212,212,255,210,210,210,255,210,210,209,255,204,204,207,255,70,70,82,166,0,0,0,
0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,122,
122,143,170,239,239,242,255,255,255,255,255,252,252,252,255,250,250,250,255,249,
249,249,255,247,247,247,255,245,245,245,255,243,243,243,255,241,241,241,255,239,
239,239,255,238,239,239,255,238,242,244,255,235,241,245,255,229,236,242,255,229,
236,240,255,230,236,237,255,230,232,232,255,225,225,225,255,223,223,223,255,221,
221,221,255,220,220,220,255,218,218,218,255,216,216,217,255,101,101,115,207,0,0,
0,3,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
145,145,163,222,243,243,244,255,237,237,237,255,236,236,236,255,236,236,236,255,
236,236,236,255,236,236,236,255,236,236,236,255,236,236,236,255,236,236,236,255,
236,236,236,255,236,236,236,255,236,236,236,255,236,236,236,255,237,237,237,255,
237,237,237,255,236,236,236,255,236,236,236,255,236,236,236,255,236,236,236,255,
236,236,236,255,236,236,236,255,236,236,236,255,246,246,246,255,146,146,159,239,
1,1,3,27,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,159,159,175,244,232,232,231,255,218,218,218,255,220,220,220,255,220,220,
220,255,219,219,219,255,219,219,219,255,219,219,219,255,219,219,219,255,219,219,
219,255,220,220,220,255,219,219,219,255,219,219,219,255,219,219,219,255,219,219,
219,255,219,219,219,255,219,219,219,255,219,219,219,255,222,221,222,255,224,222,
224,255,226,223,225,255,227,224,227,255,228,224,228,255,248,244,246,255,180,175,
193,254,7,4,11,47,0,16,8,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,156,156,173,242,232,232,232,255,228,228,228,255,222,222,222,255,
223,223,223,255,226,226,226,255,226,226,226,255,226,226,226,255,226,226,226,255,
226,226,226,255,226,226,226,255,229,229,229,255,229,229,229,255,229,229,229,255,
229,229,229,255,229,229,229,255,229,229,229,255,230,229,230,255,212,215,213,255,
200,207,201,255,190,200,192,255,177,192,181,255,166,186,170,255,162,187,166,255,
111,143,121,255,4,21,10,77,0,58,29,0,0,16,11,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,154,154,171,242,234,234,233,255,236,236,236,255,203,203,
203,255,202,202,202,255,208,208,208,255,206,206,206,255,201,201,201,255,202,202,
202,255,186,186,186,255,176,176,176,255,238,238,238,255,237,237,237,255,236,236,
236,255,236,236,236,255,236,236,236,255,247,243,248,255,165,191,165,255,55,140,
50,255,57,156,61,255,50,161,52,255,59,174,52,255,68,183,50,255,64,188,45,255,
30,132,33,255,3,21,7,107,0,56,28,0,0,53,37,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,152,152,170,247,237,237,236,255,250,250,249,255,227,227,
226,255,222,222,222,255,218,218,217,255,215,215,214,255,209,209,208,255,207,207,
207,255,189,189,189,255,183,183,182,255,250,250,250,255,249,249,249,255,248,248,
248,255,248,248,248,255,248,248,248,255,255,255,255,255,133,176,131,255,128,207,
110,255,226,255,208,255,204,255,177,255,196,255,160,255,180,255,134,255,102,224,
68,255,29,95,46,255,9,3,13,44,0,56,28,0,0,51,35,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,137,137,162,203,209,209,215,255,232,232,233,255,225,
225,227,255,225,225,226,255,224,224,226,255,224,224,226,255,223,223,225,255,223,
223,225,255,220,220,222,255,220,220,221,255,224,224,226,255,221,221,223,255,225,
225,226,255,229,229,231,255,230,230,231,255,238,235,241,255,113,161,111,255,144,
217,121,255,231,255,214,255,210,255,187,255,195,255,164,255,183,255,146,255,160,
251,113,255,90,202,62,255,12,77,29,160,0,51,27,1,0,51,35,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,38,38,48,32,78,78,93,165,101,101,117,204,
99,99,115,203,99,99,115,203,99,99,115,203,99,99,115,203,99,99,115,203,99,99,
115,203,100,100,115,203,98,98,114,204,129,129,146,248,145,145,163,255,125,125,
143,255,100,100,115,215,98,98,113,201,102,98,120,200,49,102,53,234,154,233,125,
255,204,255,174,255,194,255,164,255,186,255,151,255,176,255,136,255,169,255,125,
255,139,240,86,255,88,199,57,255,19,87,42,160,0,49,35,6,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,6,6,8,0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,4,0,0,0,
3,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,54,60,64,6,149,155,164,217,216,223,240,255,
118,125,139,255,0,0,0,55,0,0,0,0,0,0,0,0,11,91,9,165,165,246,129,255,174,255,
125,255,161,255,114,255,157,250,110,255,145,241,97,255,128,228,78,255,110,211,
58,255,90,201,42,255,77,194,54,255,17,65,39,151,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,11,11,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76,76,75,
0,69,69,68,0,69,69,68,0,69,69,68,0,61,67,73,0,131,92,64,13,192,147,112,225,
239,191,156,255,171,125,92,255,40,15,2,62,61,67,73,0,67,64,68,0,26,111,23,180,
139,233,109,255,114,227,88,255,158,255,102,255,139,243,87,255,127,230,76,255,
116,219,65,255,106,207,54,255,85,202,40,255,71,183,58,255,13,42,27,158,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,12,12,15,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,112,112,113,116,163,163,165,208,164,164,166,208,163,163,165,208,
158,165,174,208,220,133,70,221,255,191,77,255,255,212,128,255,255,205,96,255,
217,130,56,229,159,163,172,208,161,158,166,208,54,130,47,244,51,139,45,255,27,
107,52,255,97,217,79,255,148,249,91,255,127,229,76,255,116,217,64,255,107,216,
53,255,73,184,60,255,11,43,30,164,0,0,0,12,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,6,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,122,122,124,149,229,
229,240,255,230,230,241,255,229,229,240,255,228,236,253,255,231,160,121,255,255,
204,105,255,255,233,181,255,255,219,129,255,238,154,91,255,229,232,250,255,231,
231,243,255,93,136,105,255,141,158,154,255,111,109,118,216,0,75,20,197,95,215,
72,255,133,234,76,255,117,225,62,255,71,181,60,255,6,39,27,162,0,0,0,6,0,0,0,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,0,0,0,39,39,39,0,74,
74,74,0,70,70,70,0,69,69,69,0,100,100,101,137,132,132,140,252,132,132,141,251,
132,132,140,251,126,135,149,250,179,98,71,255,255,187,49,255,255,210,84,255,255,
201,60,255,201,102,53,255,127,131,146,250,133,133,141,251,137,134,145,251,145,
142,153,251,81,76,81,195,0,14,7,18,7,93,40,188,87,210,63,255,66,178,58,255,2,35,
24,156,0,0,0,5,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,0,0,0,0,10,10,10,0,19,19,19,0,17,17,17,0,18,18,18,0,12,12,12,24,7,7,6,
57,7,7,6,55,7,7,6,55,6,7,7,52,93,9,3,86,173,56,6,205,176,67,9,216,178,62,7,216,
75,13,3,137,6,7,6,52,7,7,6,55,8,8,7,55,8,8,7,57,7,7,6,48,0,4,4,0,0,50,37,14,3,
57,28,166,0,33,21,147,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0};
static Fl_Image *image_samba_mount() {
  static Fl_Image *image = new Fl_RGB_Image(idata_samba_mount, 32, 32, 4, 0);
  return image;
}

static void cb_flsambafs1(Fl_Button*, void*) {
  char cmdi[PATH_MAX];

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " cd ; screen -d -m  flsambafs      "  , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi );
}

static void cb_List(Fl_Button*, void*) {
  system( " cd ; lpstat -a > /tmp/flprinter.log ;   screen -d -m  flview /tmp/flprinter.log   "  );
}

static void cb_List1(Fl_Button*, void*) {
  system( " cd ; dmesg  > /tmp/flprinter.log ; screen -d -m  flview /tmp/flprinter.log   "  );
}

Fl_Browser *preview_browser=(Fl_Browser *)0;

static void cb_Add1(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -e  system-config-printer     "  );
}

static void cb_Filebrowser(Fl_Button*, void*) {
  system( "  screen -d -m flprintfile  "  );
}

static const unsigned char idata_hdd_mount[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,66,66,60,0,85,83,98,171,
129,127,182,253,145,153,193,253,145,157,189,253,144,158,189,253,144,160,189,253,
145,160,189,253,147,161,189,253,149,163,189,253,154,167,189,253,157,168,192,253,
140,139,189,254,60,59,79,209,0,0,0,16,1,1,0,0,71,71,70,31,110,108,149,235,176,
177,255,255,187,201,255,255,186,204,255,255,186,206,255,255,186,209,255,255,186,
210,255,255,188,212,255,255,191,213,255,255,196,217,255,255,204,224,255,255,190,
193,255,255,106,102,151,252,2,2,0,97,0,0,0,0,65,65,65,62,126,125,176,248,179,
184,255,255,179,192,255,255,178,192,255,255,178,194,255,255,178,197,255,255,178,
199,255,255,178,201,255,255,179,201,255,255,182,203,255,255,188,210,255,255,192,
204,255,255,131,129,186,255,14,14,14,143,0,0,0,0,70,70,74,112,147,148,204,254,
185,190,255,255,179,188,255,255,179,191,255,255,179,193,255,255,179,196,255,255,
179,198,255,255,179,201,255,255,179,202,255,255,181,204,255,255,185,208,255,255,
192,212,255,255,155,158,217,255,30,29,39,182,0,0,0,0,80,80,93,152,160,162,227,
255,179,184,255,255,174,180,254,255,174,183,254,255,174,186,254,255,174,189,254,
255,174,192,255,255,174,194,254,255,180,200,255,255,181,199,253,255,180,197,252,
255,191,213,255,255,171,181,235,255,49,48,65,219,0,0,0,10,109,109,120,192,215,
217,242,255,221,222,248,255,214,216,242,255,211,214,239,255,209,212,236,255,207,
210,234,255,204,209,230,255,213,215,237,255,200,200,231,255,100,149,131,255,78,
144,103,255,176,186,208,255,210,209,232,255,80,79,88,238,4,6,3,38,143,143,148,
226,255,255,255,255,255,255,252,255,251,251,246,255,247,247,242,255,243,242,238,
255,239,238,234,255,245,242,238,255,231,223,232,255,113,155,123,255,59,176,32,
255,67,193,24,255,85,156,79,255,200,199,204,255,136,128,139,252,0,18,3,104,170,
170,175,246,251,251,250,255,239,239,239,255,238,238,238,255,238,238,238,255,236,
237,238,255,243,242,242,255,233,228,238,255,109,155,126,255,66,178,39,255,99,
208,45,255,109,212,54,255,102,215,57,255,89,163,89,255,90,146,101,255,11,61,13,
224,185,185,188,252,231,231,230,255,216,216,217,255,220,220,221,255,222,222,222,
255,226,225,225,255,224,218,227,255,103,152,118,255,72,187,43,255,118,224,60,
255,115,216,62,255,131,229,81,255,171,254,123,255,127,231,87,255,76,205,55,255,
20,78,18,237,189,189,195,253,244,244,243,255,215,215,215,255,217,217,216,255,
215,215,214,255,200,199,200,255,211,206,215,255,106,168,121,255,83,205,51,255,
139,242,80,255,129,232,77,255,149,244,102,255,181,255,144,255,197,255,156,255,
133,231,98,255,11,61,8,229,153,153,160,247,231,231,233,255,217,217,219,255,213,
213,215,255,211,211,213,255,200,200,201,255,219,216,220,255,211,210,219,255,76,
144,94,255,97,214,70,255,152,255,94,255,159,252,114,255,191,255,160,255,213,255,
183,255,128,219,107,255,4,50,4,223,40,40,46,122,51,51,57,218,53,53,59,220,53,53,
59,218,53,53,59,218,55,55,60,218,53,54,58,218,62,57,65,218,37,32,47,211,11,74,
26,242,112,220,85,255,179,255,128,255,213,255,184,255,247,255,226,255,132,209,
121,255,0,38,0,215,23,23,28,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,
0,0,0,0,19,2,25,14,83,18,224,103,204,84,255,159,243,122,255,159,228,133,255,
169,229,150,255,95,179,86,255,0,30,1,206,24,24,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,10,2,0,0,46,11,82,22,84,21,234,38,90,27,242,24,70,19,
235,15,61,11,231,9,52,6,225,6,39,4,220,1,8,1,127};
static Fl_Image *image_hdd_mount() {
  static Fl_Image *image = new Fl_RGB_Image(idata_hdd_mount, 16, 16, 4, 0);
  return image;
}

static void cb_Gnome(Fl_Button*, void*) {
  system( " cd ;  screen -d -m   system-config-printer     "  );
}

static void cb_List2(Fl_Button*, void*) {
  system( " cd ; lpq -a   > /tmp/flprinter.log ;  screen -d -m  flview /tmp/flprinter.log   "  );
}

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(570, 430, "Screen");
    { Fl_Button* o = new Fl_Button(10, 400, 550, 25, "&Close");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Close);
    } // Fl_Button* o
    { Fl_Box* o = new Fl_Box(10, 5, 550, 25, " PRINTER");
      o->box(FL_ENGRAVED_BOX);
      o->image( image_printer() );
      o->labelfont(1);
      o->align(Fl_Align(256));
    } // Fl_Box* o
    { Fl_Tabs* o = new Fl_Tabs(10, 40, 550, 350);
      { Fl_Group* o = new Fl_Group(35, 65, 525, 325, "Print &Document");
        { Fl_Button* o = new Fl_Button(40, 125, 475, 140, "  flsambafs (filesystem, distant printer)");
          o->image( image_printer1() );
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_flsambafs);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(35, 65, 525, 325, "&Add Printer...");
        o->hide();
        { Fl_Button* o = new Fl_Button(70, 110, 315, 50, "   Add Printer ... (Gnome)");
          o->image( image_printer1() );
          o->callback((Fl_Callback*)cb_Add);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(35, 65, 525, 325, "&Samba");
        o->hide();
        { Fl_Button* o = new Fl_Button(60, 100, 460, 75, "   &Samba / smb drive  (flsamba and KDE) ");
          o->image( image_samba_mount() );
          o->callback((Fl_Callback*)cb_Samba);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(60, 215, 460, 75, "   flsambafs");
          o->image( image_samba_mount() );
          o->callback((Fl_Callback*)cb_flsambafs1);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(35, 65, 525, 325, "Settin&gs");
        o->hide();
        { Fl_Group* o = new Fl_Group(40, 85, 480, 285);
          o->box(FL_DOWN_BOX);
          { Fl_Button* o = new Fl_Button(50, 305, 115, 45, "List Printers");
            o->callback((Fl_Callback*)cb_List);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(240, 305, 105, 45, "List dmesg");
            o->callback((Fl_Callback*)cb_List1);
          } // Fl_Button* o
          { preview_browser = new Fl_Browser(50, 90, 295, 85);
            Fl_Group::current()->resizable(preview_browser);
            preview_browser->type( FL_HOLD_BROWSER );
          } // Fl_Browser* preview_browser
          { Fl_Button* o = new Fl_Button(170, 305, 65, 45, "Add...");
            o->callback((Fl_Callback*)cb_Add1);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(50, 265, 295, 20, " Filebrowser to Print");
            o->image( image_hdd_mount() );
            o->callback((Fl_Callback*)cb_Filebrowser);
            o->align(Fl_Align(256));
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(50, 230, 295, 20, " Gnome Printer");
            o->image( image_hdd_mount() );
            o->callback((Fl_Callback*)cb_Gnome);
            o->align(Fl_Align(256));
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(50, 200, 295, 20, "List of printed Jobs");
            o->callback((Fl_Callback*)cb_List2);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        o->end();
      } // Fl_Group* o
      o->end();
    } // Fl_Tabs* o
    win1->end();
    win1->resizable(win1);
  } // Fl_Double_Window* win1
  return win1;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
  ////////////////////////////////////////////////////////
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            chdir( argv[ 1 ] );
    }
  
    char mydirnow[2500];
    printf( "Current Directory: %s \n", getcwd( mydirnow, 2500 ) );
  
  
    make_window();
    
    preview_browser->clear();    
    
    system( " date > /tmp/flprinter.log ; lpstat -a >>   /tmp/flprinter.log  " );
    
    char filein[PATH_MAX];
    strncpy( filein, "/tmp/flprinter.log"  , PATH_MAX );
         
    
    int fetchi;
    FILE *fp5;
    FILE *fp6;
    char fetchline[PATH_MAX];
    char fetchlinetmp[PATH_MAX];
    
    if ( fexist( filein ) == 1 )
    {
      fp6 = fopen( filein , "rb");
      while( !feof(fp6) ) 
      {
            fgets(fetchlinetmp, PATH_MAX, fp6); 
            strncpy( fetchline, "" , PATH_MAX );
            for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
              if ( fetchlinetmp[ fetchi ] != '\n' )
                fetchline[fetchi]=fetchlinetmp[fetchi];
                
            if ( !feof(fp6)  )
                preview_browser->add( fetchline );    
  
       }
       fclose( fp6 );
   }
   
   
   
    
    
    
    win1->show();
  
    Fl::run();
}
