// my comment compilation
// Start of comment

// First open flm.fld with fluid.
// fluid flm.fld

// export to create .h and .cxx file 

// then run Makefile with: 

// flm:
// 	   g++ -lm   -I"/usr/X11R7/include/" -I"/usr/pkg/include" -I /usr/pkg/include/    -L"/usr/pkg/lib"  -L/usr/X11R7/lib -lX11 -I /usr/X11R7/include/   -lfltk   flm.cxx   -o    ../bin/flm   
// 	   ../bin/flm  

// End of comment
// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flpreview.h"
#include <stdio.h>
#include <stdlib.h>
// this is headerf
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <time.h>
#include <math.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <limits.h>
#include <math.h>
#include <time.h>
#include <FL/Fl.H>
#include <FL/Fl_Widget.H>
#include <FL/fl_draw.H>
#include <FL/Fl_Double_Window.H>
#include <FL/Fl_Chart.H>
#include <FL/Fl_Box.H>
#include <stdio.h>
#include <FL/Fl.H>
#include <FL/fl_draw.H>
#include <FL/Fl_Double_Window.H>
#include <unistd.h>
#include <time.h>
#include <math.h>
#include <FL/Fl.H>
#include <FL/Fl_Window.H>
#include <FL/Fl_Box.H>
#include <stdio.h>  

///////////////////////////////////////
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <dirent.h>
#include <sys/stat.h>
#include <dirent.h>
#include <unistd.h>  
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <dirent.h>
#include <time.h>




///////////////////////////////////////
///////////////////////////////////////
///////////////////////////////////////
int fexist(const char *a_option)
{
  char dir1[PATH_MAX]; 
  char *dir2;
  DIR *dip;
  strncpy( dir1 , "",  PATH_MAX  );
  strncpy( dir1 , a_option,  PATH_MAX  );

  struct stat st_buf; 
  int status; 
  int fileordir = 0 ; 

  status = stat ( dir1 , &st_buf);
  if (status != 0) {
    fileordir = 0;
  }
  FILE *fp2check = fopen( dir1  ,"r");
  if( fp2check ) {
  fileordir = 1; 
  fclose(fp2check);
  } 

  if (S_ISDIR (st_buf.st_mode)) {
    fileordir = 2; 
  }
return fileordir;
/////////////////////////////
}

/////#include "headerf.h"
static int flfontsize = 12; 
static int pansel = 0; 
static int item_filter_browser = 0; 
static char str_filter[PATH_MAX]; 

Fl_Double_Window *win1=(Fl_Double_Window *)0;

Fl_File_Browser *panel2_list=(Fl_File_Browser *)0;

static void cb_panel2_list(Fl_File_Browser*, void*) {
  /// to copy to selection !! 
   ///  inputbox->value(  flbrow->text( flbrow->value() ) );

   pansel = 2 ; 
 
   
  // runfilename->value(  flbrow->text( flbrow->value() ) );
  
  
     /// output_curfile->value(  panel2_list->text( panel2_list->value() ) );
     
     
     
     
     printf( "Click\n" );


   inputfilestr->value(  panel2_list->text(   panel2_list->value() ) ); 



  
  int fetchi;
  FILE *fp5;
  FILE *fp6;
  char fetchline[PATH_MAX];
  char fetchlinetmp[PATH_MAX];
  char filein[PATH_MAX];
  strncpy( filein,   inputfilestr->value(), PATH_MAX );
  
  
  if ( fexist( filein ) == 1 ) 
  {
    panel1_list->clear();
    fp6 = fopen( filein , "rb");
    while( !feof(fp6) ) 
    {
          fgets(fetchlinetmp, PATH_MAX, fp6); 
          strncpy( fetchline, "" , PATH_MAX );
          for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
            if ( fetchlinetmp[ fetchi ] != '\n' )
                 fetchline[fetchi]=fetchlinetmp[fetchi];
                 
                if ( !feof( fp6 ) ) 
                {
                    panel1_list->add( fetchline );    
                }

     }
     fclose( fp6 );
  };
}

Fl_Output *output_curfile=(Fl_Output *)0;

Fl_Output *statusline_right=(Fl_Output *)0;

static void cb_Op(Fl_Button*, void*) {
  char str[PATH_MAX];
char cmdi[PATH_MAX];

if ( pansel == 1 )
{

   chdir( panel1_list->text( panel1_list->value() )      ); 
   fl_draw();   
}

else if ( pansel == 2 )
{
   
   strncpy( str, panel2_list->text( panel2_list->value() )   , PATH_MAX );
   if ( fexist( str ) == 2 )
   {
       chdir( str );
       fl_draw();
   }
   
   
   else if ( fexist( str ) == 1 )
   {
      // system( " screen -d -m ncrun " );
         strncpy( cmdi,  "   "        , 2500 );
          strncpy( cmdi,  " screen -d -m   ncrun   "        , 2500 );
          strncat( cmdi , " \"" , 2500 - strlen( cmdi ) -1 );
          strncat( cmdi , str , 2500 - strlen( cmdi ) -1 );  
          strncat( cmdi , "\"   " , 2500 - strlen( cmdi ) -1 );
          printf( "Execute using ncrun: %s\n" , cmdi  );
          system( cmdi );
          strncpy( cmdi,  "   "        , 2500 );
          pansel = 0; 
   }

};
}

static void cb_Dir(Fl_Button*, void*) {
  if ( strcmp( input_mydir->value()  , "" ) != 0 ) 
{
    if ( strcmp( input_mydir->value()  , "~" ) == 0 )
          chdir( getenv("HOME") ); 
          else 
          chdir( input_mydir->value() ); 
    input_mydir->value("");
 }
 else
 {
     input_mydir->value("");
     chdir( ".." ); 
 }
  
 fl_draw();
}

static void cb_Home(Fl_Button*, void*) {
  chdir( getenv( "HOME" ) ); 
   fl_draw();
}

static void cb_f(Fl_Button*, void*) {
  flfontsize--;
 
   panel1_list->labelsize( flfontsize  );
   panel1_list->textsize( flfontsize  );
   
   panel2_list->labelsize( flfontsize  );
   panel2_list->textsize( flfontsize  );
   

fl_draw();
}

static void cb_f1(Fl_Button*, void*) {
  flfontsize++;
 
   panel1_list->labelsize( flfontsize  );
   panel1_list->textsize( flfontsize  );
   
   panel2_list->labelsize( flfontsize  );
   panel2_list->textsize( flfontsize  );
   

fl_draw();
}

static void cb_Refr(Fl_Button*, void*) {
  fl_draw();
}

static void cb_Edit(Fl_Button*, void*) {
  char str[PATH_MAX];
char cmdi[PATH_MAX];

if ( pansel == 1 )
{

   chdir( panel1_list->text( panel1_list->value() )      ); 
   fl_draw();   
}

else if ( pansel == 2 )
{
   
   strncpy( str, panel2_list->text( panel2_list->value() )   , PATH_MAX );
   if ( fexist( str ) == 2 )
   {
       chdir( str );
       fl_draw();
   }
   
   
   else if ( fexist( str ) == 1 )
   {
      // system( " screen -d -m ncrun " );
         strncpy( cmdi,  "   "        , PATH_MAX );
          strncpy( cmdi,  " screen -d -m   fledit    "        , PATH_MAX );
          strncat( cmdi , " \"" , PATH_MAX - strlen( cmdi ) -1 );
          strncat( cmdi , str , PATH_MAX - strlen( cmdi ) -1 );  
          strncat( cmdi , "\"   " , PATH_MAX - strlen( cmdi ) -1 );
          printf( "Execute using ncrun: %s\n" , cmdi  );
          system( cmdi );
          strncpy( cmdi,  "   "        , PATH_MAX );
          pansel = 0; 
   }
};
}

Fl_Button *button_filter1=(Fl_Button *)0;

static void cb_button_filter1(Fl_Button*, void*) {
  if ( item_filter_browser == 0 ) 
{
    item_filter_browser = 1; 
    strncpy( str_filter , input_str_filter->value() , PATH_MAX );
    button_filter1->label( "&Filter (on)" );
 }
    else 
    {
         strncpy( str_filter , "" , PATH_MAX);
         item_filter_browser = 0; 
         button_filter1->label("&Filter" );
     }
   
   fl_draw();
}

Fl_Input *input_mydir=(Fl_Input *)0;

static void cb_xterm(Fl_Button*, void*) {
  system( " screen -d -m xterm   -bg black -fg yellow  " );
  

 //  fl_draw();
}

Fl_Input *input_str_filter=(Fl_Input *)0;

static void cb_Vim(Fl_Button*, void*) {
  char str[PATH_MAX];
char cmdi[PATH_MAX];

if ( pansel == 1 )
{

   chdir( panel1_list->text( panel1_list->value() )      ); 
   fl_draw();   
}

else if ( pansel == 2 )
{
   
   strncpy( str, panel2_list->text( panel2_list->value() )   , PATH_MAX );
   if ( fexist( str ) == 2 )
   {
       chdir( str );
       fl_draw();
   }
   
   
   else if ( fexist( str ) == 1 )
   {
      // system( " screen -d -m ncrun " );
         strncpy( cmdi,  "   "        , PATH_MAX );
          strncpy( cmdi,  " screen -d -m   xterm  -bg black -fg yellow -fa 15 -fs 15    -e  vim     "        , PATH_MAX );
          strncat( cmdi , " \"" , PATH_MAX - strlen( cmdi ) -1 );
          strncat( cmdi , str , PATH_MAX - strlen( cmdi ) -1 );  
          strncat( cmdi , "\"   " , PATH_MAX - strlen( cmdi ) -1 );
          printf( "Execute using ncrun: %s\n" , cmdi  );
          system( cmdi );
          strncpy( cmdi,  "   "        , PATH_MAX );
          pansel = 0; 
   }
};
}

static void cb_View(Fl_Button*, void*) {
  char str[PATH_MAX];
char cmdi[PATH_MAX];

if ( pansel == 1 )
{

   chdir( panel1_list->text( panel1_list->value() )      ); 
   fl_draw();   
}

else if ( pansel == 2 )
{
   
   strncpy( str, panel2_list->text( panel2_list->value() )   , PATH_MAX );
   if ( fexist( str ) == 2 )
   {
       chdir( str );
       fl_draw();
   }
   
   
   else if ( fexist( str ) == 1 )
   {
               strncpy( cmdi,  "   "        , PATH_MAX );
          strncpy( cmdi,  " screen -d -m   flview    "        , PATH_MAX );
          strncat( cmdi , " \"" , PATH_MAX - strlen( cmdi ) -1 );
          strncat( cmdi , str , PATH_MAX - strlen( cmdi ) -1 );  
          strncat( cmdi , "\"   " , PATH_MAX - strlen( cmdi ) -1 );
          printf( "Execute using ncrun: %s\n" , cmdi  );
          system( cmdi );
          strncpy( cmdi,  "   "        , PATH_MAX );
          pansel = 0; 
   }

};
}

Fl_Browser *panel1_list=(Fl_Browser *)0;

Fl_Input *inputfilestr=(Fl_Input *)0;

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(760, 345, "File Preview");
    { panel2_list = new Fl_File_Browser(10, 80, 340, 235);
      panel2_list->labelsize(12);
      panel2_list->textsize(12);
      panel2_list->callback((Fl_Callback*)cb_panel2_list);
      panel2_list->type( FL_HOLD_BROWSER  );
    } // Fl_File_Browser* panel2_list
    { Fl_Menu_Bar* o = new Fl_Menu_Bar(0, 0, 760, 20);
    } // Fl_Menu_Bar* o
    { output_curfile = new Fl_Output(10, 55, 340, 20);
      output_curfile->color(FL_BACKGROUND_COLOR);
      output_curfile->labelsize(12);
      output_curfile->textsize(12);
    } // Fl_Output* output_curfile
    { statusline_right = new Fl_Output(10, 320, 340, 20);
      statusline_right->color(FL_BACKGROUND_COLOR);
      statusline_right->labelsize(12);
      statusline_right->textsize(12);
    } // Fl_Output* statusline_right
    { Fl_Button* o = new Fl_Button(5, 30, 35, 20, "Op&en");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_Op);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(45, 30, 35, 20, "&Dir..");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_Dir);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(85, 30, 40, 20, "&Home");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_Home);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(660, 30, 25, 20, "f&-");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_f);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(685, 30, 25, 20, "f&+");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_f1);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(180, 30, 35, 20, "&Refr.");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_Refr);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(525, 30, 40, 20, "&Edit");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_Edit);
    } // Fl_Button* o
    { button_filter1 = new Fl_Button(410, 30, 40, 20, "&Filter");
      button_filter1->labelsize(12);
      button_filter1->callback((Fl_Callback*)cb_button_filter1);
    } // Fl_Button* button_filter1
    { input_mydir = new Fl_Input(130, 30, 50, 20);
      input_mydir->labelsize(12);
      input_mydir->textsize(12);
    } // Fl_Input* input_mydir
    { Fl_Button* o = new Fl_Button(600, 30, 40, 20, "&xterm");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_xterm);
    } // Fl_Button* o
    { input_str_filter = new Fl_Input(275, 30, 135, 20);
      input_str_filter->labelsize(12);
      input_str_filter->textsize(12);
    } // Fl_Input* input_str_filter
    { Fl_Button* o = new Fl_Button(565, 30, 35, 20, "&Vim");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_Vim);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(485, 30, 40, 20, "&View");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_View);
    } // Fl_Button* o
    { panel1_list = new Fl_Browser(355, 80, 395, 260);
      Fl_Group::current()->resizable(panel1_list);
    } // Fl_Browser* panel1_list
    { inputfilestr = new Fl_Input(355, 55, 395, 20);
    } // Fl_Input* inputfilestr
    win1->end();
  } // Fl_Double_Window* win1
  return win1;
}

void fl_draw() {
  panel2_list->clear();
      
      if ( item_filter_browser == 1 ) 
      {
          if ( strcmp( str_filter, "" ) == 0 ) 
            panel2_list->filter( "*.pdf" ); 
          else
            panel2_list->filter( input_str_filter->value() ); 
      }
      else 
      {
         panel2_list->filter( 0 ); 
      }
      
      panel2_list->load( "." );
          
      char curcwd[PATH_MAX];   
      char str[PATH_MAX];   
      strncpy( str, getcwd( curcwd, PATH_MAX ) , PATH_MAX );
      //output_curdir->value( str );
      //printf( " Cur Dir %s\n" , str );
     
      //output_curdir->value( getcwd( curcwd, PATH_MAX ) );
          
      //tput_curfile
}

/**
 int main( int argc, char *argv[])
*/
int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
  ////////////////////////////////////////////////////////
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            chdir( argv[ 1 ] );
    }
  
    char mydirnow[2500];
    printf( "Current Directory: %s \n", getcwd( mydirnow, 2500 ) );
  
    strncpy( str_filter, "", PATH_MAX );
    
  
     make_window();
     fl_draw();
    //fldirlist->clear();
    // fldirlist_load();
    
    input_str_filter->value( "*.pdf" );
    
    win1->show();
  
    Fl::run();
}
