// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flqemu.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "tinymath.h"
static int flfontsize = 12; 
static int pansel = 0; 
static int item_filter_browser = 0; 
static int panel_showhidden = 0; 
static char str_filter[PATH_MAX]; 

Fl_Double_Window *win1=(Fl_Double_Window *)0;

Fl_Browser *mybrowser1=(Fl_Browser *)0;

static void cb_mybrowser1(Fl_Browser*, void*) {
  if (  mybrowser1->value() >= 1 ) 
  {
       
       
       printf( "%s\n",   mybrowser1->text( mybrowser1->value() ) );
       
       win1_statusbar_content->value(  mybrowser1->text( mybrowser1->value() )  );
       
  };
}

static void cb_Add(Fl_Button*, void*) {
  char foolinecmd[PATH_MAX];
 char charo[PATH_MAX];
 
   int maxbr; 
   printf( " Size %d \n" ,   mybrowser1->size() );
   maxbr = mybrowser1->size(); 


 if (  panel2_list->value()  >= 1 ) 
 {


   
   
   strncpy( foolinecmd, " ", PATH_MAX );
   //strncat( foolinecmd , " \"-drive file=live.img,index=0,media=disk,format=raw " , PATH_MAX - strlen( foolinecmd ) -1 );
   //strncat( foolinecmd ,   panel2_list->text( panel2_list->value() )   , PATH_MAX - strlen( foolinecmd ) -1 );
   //strncat( foolinecmd , "\" " , PATH_MAX - strlen( foolinecmd ) -1 );
   snprintf( charo , sizeof( charo ), " -drive file=\"%s\",index=%d,media=disk,format=raw  " ,  panel2_list->text( panel2_list->value() )  , maxbr  );    
   strncat( foolinecmd , charo , PATH_MAX - strlen( foolinecmd ) -1 );
   mybrowser1->add( foolinecmd );
   win1_statusbar_content->value( foolinecmd  );
   
 }
 
 
 /// qemu-system-x86_64    -machine type=pc  -boot c  -drive file=live.img,index=0,media=disk,format=raw   -drive file=vdisk.vmdk,index=1,media=disk,format=vmdk;
}

static void cb_Remove(Fl_Button*, void*) {
  if (  mybrowser1->value() >= 1 ) 
  {
       printf( "%s\n",   mybrowser1->text(  mybrowser1->value() )     );
       win1_statusbar_content->value(   mybrowser1->text( mybrowser1->value() )   ); 
       
       int i; 
       i =   mybrowser1->value();
       mybrowser1->remove( i );
       
  };
}

Fl_Input *custom_inputbox_add_str=(Fl_Input *)0;

static void cb_Add1(Fl_Button*, void*) {
  char foolinecmd[PATH_MAX];
 char charo[PATH_MAX];
 
   int maxbr; 
   printf( " Size %d \n" ,   mybrowser1->size() );
   maxbr = mybrowser1->size(); 


 //if (  panel2_list->value()  >= 1 ) 
 {

   strncpy( foolinecmd, " ", PATH_MAX );
   //strncat( foolinecmd , " \"-drive file=live.img,index=0,media=disk,format=raw " , PATH_MAX - strlen( foolinecmd ) -1 );
   //strncat( foolinecmd ,   panel2_list->text( panel2_list->value() )   , PATH_MAX - strlen( foolinecmd ) -1 );
   //strncat( foolinecmd , "\" " , PATH_MAX - strlen( foolinecmd ) -1 );
   snprintf( charo , sizeof( charo ), " %s ", custom_inputbox_add_str->value() ); 
   strncat( foolinecmd , charo , PATH_MAX - strlen( foolinecmd ) -1 );
   mybrowser1->add( foolinecmd );
   win1_statusbar_content->value( foolinecmd  );
   
 }
 
 
 /// qemu-system-x86_64    -machine type=pc  -boot c  -drive file=live.img,index=0,media=disk,format=raw   -drive file=vdisk.vmdk,index=1,media=disk,format=vmdk;
}

Fl_Input *custom_inputbox_add_str_drive=(Fl_Input *)0;

static void cb_Add2(Fl_Button*, void*) {
  char foolinecmd[PATH_MAX];
 char charo[PATH_MAX];
 
   int maxbr; 
   printf( " Size %d \n" ,   mybrowser1->size() );
   maxbr = mybrowser1->size(); 


 //if (  panel2_list->value()  >= 1 ) 
 {
   /*
   strncpy( foolinecmd, " ", PATH_MAX );
   //strncat( foolinecmd , " \"-drive file=live.img,index=0,media=disk,format=raw " , PATH_MAX - strlen( foolinecmd ) -1 );
   //strncat( foolinecmd ,   panel2_list->text( panel2_list->value() )   , PATH_MAX - strlen( foolinecmd ) -1 );
   //strncat( foolinecmd , "\" " , PATH_MAX - strlen( foolinecmd ) -1 );
   snprintf( charo , sizeof( charo ), " %s ", custom_inputbox_add_str->value() ); 
   strncat( foolinecmd , charo , PATH_MAX - strlen( foolinecmd ) -1 );
   mybrowser1->add( foolinecmd );
   win1_statusbar_content->value( foolinecmd  );
   */

   strncpy( foolinecmd, " ", PATH_MAX );
   //strncat( foolinecmd , " \"-drive file=live.img,index=0,media=disk,format=raw " , PATH_MAX - strlen( foolinecmd ) -1 );
   //strncat( foolinecmd ,   panel2_list->text( panel2_list->value() )   , PATH_MAX - strlen( foolinecmd ) -1 );
   //strncat( foolinecmd , "\" " , PATH_MAX - strlen( foolinecmd ) -1 );
   snprintf( charo , sizeof( charo ), " -drive file=\"%s\",index=%d,media=disk,format=raw  " , custom_inputbox_add_str_drive->value() , maxbr  );    
   strncat( foolinecmd , charo , PATH_MAX - strlen( foolinecmd ) -1 );
   mybrowser1->add( foolinecmd );
   win1_statusbar_content->value( foolinecmd  );
   
   
 }
 
 
 /// qemu-system-x86_64    -machine type=pc  -boot c  -drive file=live.img,index=0,media=disk,format=raw   -drive file=vdisk.vmdk,index=1,media=disk,format=vmdk;
}

static void cb_Add3(Fl_Button*, void*) {
  char foolinecmd[PATH_MAX];
 char charo[PATH_MAX];
 
   int maxbr; 
   printf( " Size %d \n" ,   mybrowser1->size() );
   maxbr = mybrowser1->size(); 


 if (  panel2_list->value()  >= 1 ) 
 {


   
   
   strncpy( foolinecmd, " ", PATH_MAX );
   //strncat( foolinecmd , " \"-drive file=live.img,index=0,media=disk,format=raw " , PATH_MAX - strlen( foolinecmd ) -1 );
   //strncat( foolinecmd ,   panel2_list->text( panel2_list->value() )   , PATH_MAX - strlen( foolinecmd ) -1 );
   //strncat( foolinecmd , "\" " , PATH_MAX - strlen( foolinecmd ) -1 );
   snprintf( charo , sizeof( charo ), " -drive file=\"%s\",index=%d,media=disk,format=vmdk  " ,  panel2_list->text( panel2_list->value() )  , maxbr  );    
   strncat( foolinecmd , charo , PATH_MAX - strlen( foolinecmd ) -1 );
   mybrowser1->add( foolinecmd );
   win1_statusbar_content->value( foolinecmd  );
   
 }
 
 
 /// qemu-system-x86_64    -machine type=pc  -boot c  -drive file=live.img,index=0,media=disk,format=raw   -drive file=vdisk.vmdk,index=1,media=disk,format=vmdk;
}

static void cb_Add4(Fl_Button*, void*) {
  char foolinecmd[PATH_MAX];
 char charo[PATH_MAX];
 
   int maxbr; 
   printf( " Size %d \n" ,   mybrowser1->size() );
   maxbr = mybrowser1->size(); 


 if (  panel2_list->value()  >= 1 ) 
 {


   
   
   strncpy( foolinecmd, " ", PATH_MAX );
   //strncat( foolinecmd , " \"-drive file=live.img,index=0,media=disk,format=raw " , PATH_MAX - strlen( foolinecmd ) -1 );
   //strncat( foolinecmd ,   panel2_list->text( panel2_list->value() )   , PATH_MAX - strlen( foolinecmd ) -1 );
   //strncat( foolinecmd , "\" " , PATH_MAX - strlen( foolinecmd ) -1 );
   snprintf( charo , sizeof( charo ), " -cdrom \"%s\" " ,  panel2_list->text( panel2_list->value() )  );    
   strncat( foolinecmd , charo , PATH_MAX - strlen( foolinecmd ) -1 );
   mybrowser1->add( foolinecmd );
   win1_statusbar_content->value( foolinecmd  );
   
 }
 
 
 /// qemu-system-x86_64    -machine type=pc  -boot c  -drive file=live.img,index=0,media=disk,format=raw   -drive file=vdisk.vmdk,index=1,media=disk,format=vmdk;
}

static void cb_Browse(Fl_Button*, void*) {
  /*
int debug_draw_mode = 0;

 
    
    browser_panel1->load( "." );
        
    char curcwd[PATH_MAX];   
    char str[PATH_MAX];   
    strncpy( str, getcwd( curcwd, PATH_MAX ) , PATH_MAX );
    //output_curdir->value( str );


   
   
printf( " > Sort Files\n" ); 
/// clean from hidden files, especially with a .dot 
int i;
char cwd[PATH_MAX];
int panel_showhidden = 0;
if ( panel_showhidden == 0 ) 
{
for( i = 1 ; i <= browser_panel1->size() ; i++)
{
   if ( debug_draw_mode == 1 ) 
      printf( " %d |%s| \n", i,   browser_panel1->text( i )    ); 
  strncpy( cwd,  browser_panel1->text( i ) , PATH_MAX ); 
}


for( i = 1 ; i <= browser_panel1->size() ; i++)
{
  strncpy( cwd,  browser_panel1->text( i ) , PATH_MAX ); 
  if ( debug_draw_mode == 1 ) 
     printf( " %d |%s| \n", i,   cwd   ); 
  if ( cwd[0] == '.' )  
  {
  
     if ( debug_draw_mode == 1 ) 
         printf( " %d Found hidden and remove %s \n" , i,  cwd ); 
         
     if ( strcmp( browser_panel1->text( i ) , "../" ) != 0 ) 
     {
         if ( debug_draw_mode == 1 ) 
            printf( "       remove %s \n" , cwd );          
         browser_panel1->remove( i );
         i = i -1;
     }
  }
}
}
*/

int debug_draw_mode = 0;

   /*
        // clear panel #1
        panel1_list->clear();
        
        // read the dir and get sizemax - add to list panel #1  
        DIR *dirp;
        struct dirent *dp;
        dirp = opendir( "." );
        int sizemax = 1;
        while  ((dp = readdir( dirp )) != NULL )
        {
                if (  strcmp( dp->d_name, ".." ) != 0 )
                        if (  strcmp( dp->d_name, "" ) != 0 )
                                if ( dp->d_name[0] != '.' )
                                if ( fexist( dp->d_name ) == 2 ) 
                                {
                                        panel1_list->add( dp->d_name );
                                        sizemax++;
                                }
        }
        closedir( dirp );
        */
        
        
        
    // clear panel #2
    panel2_list->clear();
    
    if ( item_filter_browser == 1 ) 
    {
        if ( strcmp( str_filter, "" ) == 0 ) 
          panel2_list->filter( "*.pdf" ); 
        else
          panel2_list->filter( input_str_filter->value() ); 
    }
    else 
    {
       panel2_list->filter( 0 ); 
    }
    
    panel2_list->load( "." );
        
    char curcwd[PATH_MAX];   
    char str[PATH_MAX];   
    strncpy( str, getcwd( curcwd, PATH_MAX ) , PATH_MAX );
    output_curdir->value( str );





   
   
printf( " > Sort Files\n" ); 
/// clean from hidden files, especially with a .dot 
int i;
char cwd[PATH_MAX];
if ( panel_showhidden == 0 ) 
{
for( i = 1 ; i <= panel2_list->size() ; i++)
{
   if ( debug_draw_mode == 1 ) 
      printf( " %d |%s| \n", i,   panel2_list->text( i )    ); 
  strncpy( cwd,  panel2_list->text( i ) , PATH_MAX ); 
}


for( i = 1 ; i <= panel2_list->size() ; i++)
{
  strncpy( cwd,  panel2_list->text( i ) , PATH_MAX ); 
  if ( debug_draw_mode == 1 ) 
     printf( " %d |%s| \n", i,   cwd   ); 
  if ( cwd[0] == '.' )  
  {
  
     if ( debug_draw_mode == 1 ) 
         printf( " %d Found hidden and remove %s \n" , i,  cwd ); 
         
     if ( strcmp( panel2_list->text( i ) , "../" ) != 0 ) 
     {
         if ( debug_draw_mode == 1 ) 
            printf( "       remove %s \n" , cwd );          
         panel2_list->remove( i );
         i = i -1;
     }
  }
}
};
}

Fl_Input *input_str_filter=(Fl_Input *)0;

Fl_File_Browser *panel2_list=(Fl_File_Browser *)0;

static void cb_panel2_list(Fl_File_Browser*, void*) {
  /// to copy to selection !! 
   ///  inputbox->value(  flbrow->text( flbrow->value() ) );

   // pansel = 2 ; 
 
   
  // runfilename->value(  flbrow->text( flbrow->value() ) );
  
  
  if (  panel2_list->value()  >= 1 ) 
  {
       panel2_inputbox_usersel_filename->value(  panel2_list->text( panel2_list->value() ) );
    
    // printf( " %s \n",  panel2_list->text( panel2_list->value() )   );    
  }
  
  
  /*
  static int Fl::event_clicks	(		)	
inlinestatic
Returns non zero if we had a double click event.

Return values
Non-zero	if the most recent FL_PUSH or FL_KEYBOARD was a "double click". 
N-1	for N clicks. A double click is counted if the same button is pressed again while event_is_click() is true.
◆ event_clicks() [2/2]
static void Fl::event_clicks	(	int 	i	)	
inlinestatic
Manually sets the number returned by Fl::event_clicks().
*/;
}

Fl_Output *output_curdir=(Fl_Output *)0;

Fl_Input *panel2_inputbox_usersel_filename=(Fl_Input *)0;

static void cb_View(Fl_Button*, void*) {
  char foostr[PATH_MAX];


        snprintf( foostr , sizeof( foostr ), "  screen -d -m  flviewplus   \"%s\" " ,  panel2_inputbox_usersel_filename->value()  );
        
        system( foostr );
}

static void cb_edit(Fl_Button*, void*) {
  char foostr[PATH_MAX];


        snprintf( foostr , sizeof( foostr ), "  screen -d -m  fledit   \"%s\" " ,  panel2_inputbox_usersel_filename->value()  );
        
        system( foostr );
}

static void cb_open(Fl_Button*, void*) {
  char foostr[PATH_MAX];


        snprintf( foostr , sizeof( foostr ), "  screen -d -m  ncrun   \"%s\" " ,  panel2_inputbox_usersel_filename->value()  );
        
        system( foostr );
}

static void cb_Run(Fl_Button*, void*) {
  char foolinecmd[PATH_MAX];
 //    Join in1.pdf and in2.pdf into a new PDF, out1.pdf                            
  // pdftk in1.pdf in2.pdf cat output out1.pdf
 

  int maxbr; 
  printf( " Size %d \n" ,   mybrowser1->size() );
  maxbr = mybrowser1->size(); 

  char foocmdline[PATH_MAX];
  char charo[PATH_MAX];
  
  int i ; 

  strncpy( foocmdline , "", PATH_MAX ); 
  


 
 /// qemu-system-x86_64    -machine type=pc  -boot c  -drive file=live.img,index=0,media=disk,format=raw   -drive file=vdisk.vmdk,index=1,media=disk,format=vmdk
  
  if ( qemu_system_option_type_cpu->value(  ) == 1 ) 
    strncat( foocmdline ,  "  screen -d -m  xterm -e  qemu-system-i386    -machine type=pc "  , PATH_MAX - strlen( foocmdline ) -1 ); 
  else
    strncat( foocmdline ,  "  screen -d -m  xterm -e  qemu-system-x86_64    -machine type=pc "  , PATH_MAX - strlen( foocmdline ) -1 ); 
  
  strncat( foocmdline ,  custom_inputbox_bootcmd_str->value( )   , PATH_MAX - strlen( foocmdline ) -1 ); 
  strncat( foocmdline ,  "  "  , PATH_MAX - strlen( foocmdline ) -1 ); 
  //strncat( foocmdline , "   " , PATH_MAX - strlen( foocmdline ) -1 ); 
  // custom_inputbox_bootcmd_str->value( " -boot c ");
   
  for( i = 1 ; ( i <= maxbr ) ; i++)
  {
    printf( " %d/%d \n" , i , maxbr ); 
    printf( " %d/%d (%s) \n" , i , maxbr ,     mybrowser1->text(   i   )    ); 

    strncat( foocmdline ,  " "  , PATH_MAX - strlen( foocmdline ) -1 ); 
    strncat( foocmdline ,   mybrowser1->text(   i   )  , PATH_MAX - strlen( foocmdline ) -1 ); 
    strncat( foocmdline ,  " "  , PATH_MAX - strlen( foocmdline ) -1 ); 
  }
  
  //strncat( foocmdline ,  " cat  output outputfile.pdf  "  , PATH_MAX - strlen( foocmdline ) -1 );        
  
  if ( qemu_system_option_nic_net_val->value( ) == 1 ) 
  { 
      strncat( foocmdline ,  custom_inputbox_nic_net_info->value( )  , PATH_MAX - strlen( foocmdline ) -1 ); 
  }
  
  win1_statusbar_content->value( foocmdline );
  printf( "> CMD: %s\n", foocmdline );
  
  
  system(  foocmdline  );
}

Fl_Input *custom_inputbox_bootcmd_str=(Fl_Input *)0;

Fl_Check_Button *qemu_system_option_type_cpu=(Fl_Check_Button *)0;

Fl_Input *custom_inputbox_nic_net_info=(Fl_Input *)0;

Fl_Check_Button *qemu_system_option_nic_net_val=(Fl_Check_Button *)0;

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

Fl_Output *win1_statusbar_content=(Fl_Output *)0;

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(835, 750, "FLQEMU");
    win1->box(FL_DOWN_BOX);
    { Fl_Box* o = new Fl_Box(20, 15, 800, 40, "FLQEMU");
      o->box(FL_ENGRAVED_BOX);
      o->labelfont(1);
    } // Fl_Box* o
    { Fl_Tabs* o = new Fl_Tabs(20, 75, 800, 630);
      { Fl_Group* o = new Fl_Group(40, 100, 780, 605, "Menu");
        { Fl_Group* o = new Fl_Group(45, 345, 745, 185);
          o->box(FL_THIN_DOWN_BOX);
          { mybrowser1 = new Fl_Browser(55, 355, 725, 105, " ");
            mybrowser1->callback((Fl_Callback*)cb_mybrowser1);
            mybrowser1->type( FL_HOLD_BROWSER  );
          } // Fl_Browser* mybrowser1
          { Fl_Button* o = new Fl_Button(55, 465, 190, 25, "&Add File (Multi-File, raw)");
            o->labelfont(1);
            o->labelsize(12);
            o->callback((Fl_Callback*)cb_Add);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(55, 495, 190, 25, "&Remove File (Multi-File)");
            o->labelsize(12);
            o->callback((Fl_Callback*)cb_Remove);
          } // Fl_Button* o
          { custom_inputbox_add_str = new Fl_Input(515, 495, 215, 25, "Custom");
          } // Fl_Input* custom_inputbox_add_str
          { Fl_Button* o = new Fl_Button(735, 495, 40, 25, "Add");
            o->labelfont(1);
            o->labelsize(12);
            o->callback((Fl_Callback*)cb_Add1);
          } // Fl_Button* o
          { custom_inputbox_add_str_drive = new Fl_Input(465, 465, 215, 25, "Drive");
          } // Fl_Input* custom_inputbox_add_str_drive
          { Fl_Button* o = new Fl_Button(685, 465, 90, 25, "Add Drive");
            o->labelfont(1);
            o->labelsize(12);
            o->callback((Fl_Callback*)cb_Add2);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(250, 465, 130, 25, "&Add File (vmdk)");
            o->labelfont(1);
            o->labelsize(12);
            o->callback((Fl_Callback*)cb_Add3);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(250, 495, 130, 25, "&Add Cdrom ISO");
            o->labelfont(1);
            o->labelsize(12);
            o->callback((Fl_Callback*)cb_Add4);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        { Fl_Group* o = new Fl_Group(45, 130, 745, 190, "Datafile");
          o->box(FL_THIN_DOWN_BOX);
          o->labeltype(FL_ENGRAVED_LABEL);
          { Fl_Button* o = new Fl_Button(640, 140, 140, 25, "&Browse Files");
            o->labelfont(1);
            o->labelsize(12);
            o->callback((Fl_Callback*)cb_Browse);
          } // Fl_Button* o
          { input_str_filter = new Fl_Input(710, 285, 70, 20, "Filter");
            input_str_filter->labelsize(12);
            input_str_filter->textsize(12);
          } // Fl_Input* input_str_filter
          { panel2_list = new Fl_File_Browser(55, 170, 725, 110);
            panel2_list->labelsize(12);
            panel2_list->textsize(12);
            panel2_list->callback((Fl_Callback*)cb_panel2_list);
            Fl_Group::current()->resizable(panel2_list);
            panel2_list->type( FL_HOLD_BROWSER  );
          } // Fl_File_Browser* panel2_list
          { output_curdir = new Fl_Output(115, 145, 320, 20, "Directory");
            output_curdir->color(FL_BACKGROUND_COLOR);
            output_curdir->labelsize(12);
            output_curdir->textsize(12);
          } // Fl_Output* output_curdir
          { panel2_inputbox_usersel_filename = new Fl_Input(115, 285, 315, 20, "Filename");
            panel2_inputbox_usersel_filename->labelsize(12);
            panel2_inputbox_usersel_filename->textsize(12);
          } // Fl_Input* panel2_inputbox_usersel_filename
          { Fl_Button* o = new Fl_Button(435, 285, 75, 20, "View");
            o->labelsize(12);
            o->callback((Fl_Callback*)cb_View);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(515, 285, 70, 20, "edit");
            o->labelsize(12);
            o->callback((Fl_Callback*)cb_edit);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(590, 285, 70, 20, "open");
            o->labelsize(12);
            o->callback((Fl_Callback*)cb_open);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        { Fl_Group* o = new Fl_Group(45, 545, 745, 145);
          o->box(FL_THIN_DOWN_BOX);
          { Fl_Button* o = new Fl_Button(300, 565, 405, 100, "Run Q&EMU");
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_Run);
          } // Fl_Button* o
          { custom_inputbox_bootcmd_str = new Fl_Input(115, 565, 160, 25, "Boot");
            custom_inputbox_bootcmd_str->value( " -boot c ");
          } // Fl_Input* custom_inputbox_bootcmd_str
          { qemu_system_option_type_cpu = new Fl_Check_Button(60, 605, 205, 25, "Select i386 / x86 32bits");
            qemu_system_option_type_cpu->down_box(FL_DOWN_BOX);
            qemu_system_option_type_cpu->value( 0 );
          } // Fl_Check_Button* qemu_system_option_type_cpu
          { custom_inputbox_nic_net_info = new Fl_Input(115, 650, 160, 25, "Net");
            custom_inputbox_nic_net_info->value( "  -nic none ");
          } // Fl_Input* custom_inputbox_nic_net_info
          { qemu_system_option_nic_net_val = new Fl_Check_Button(60, 650, 30, 25);
            qemu_system_option_nic_net_val->down_box(FL_DOWN_BOX);
            qemu_system_option_nic_net_val->value( 0 );
          } // Fl_Check_Button* qemu_system_option_nic_net_val
          o->end();
        } // Fl_Group* o
        o->end();
      } // Fl_Group* o
      o->end();
    } // Fl_Tabs* o
    { Fl_Button* o = new Fl_Button(705, 715, 115, 25, "&Quit");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Quit);
    } // Fl_Button* o
    { win1_statusbar_content = new Fl_Output(20, 715, 680, 25);
      win1_statusbar_content->color(FL_BACKGROUND_COLOR);
      win1_statusbar_content->value( "" );
    } // Fl_Output* win1_statusbar_content
    win1->end();
    win1->resizable(win1);
  } // Fl_Double_Window* win1
  return win1;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
    
    if ( argc == 2 )
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
           printf( "chdir %s\n" , argv[ 1 ] ); 
           chdir( argv[ 1 ] );
    }
    
  
   /// qemu-system-x86_64    -machine type=pc  -boot c  -drive file=live.img,index=0,media=disk,format=raw -drive file=vdisk.vmdk,index=1,media=disk,format=vmdk    
    
    
     make_window();
    
     
    win1->show();
  
    Fl::run();
}
