// generated by Fast Light User Interface Designer (fluid) version 1.0304

#ifndef flqemu_h
#define flqemu_h
#include <FL/Fl.H>
#include <FL/Fl_Double_Window.H>
extern Fl_Double_Window *win1;
#include <FL/Fl_Box.H>
#include <FL/Fl_Tabs.H>
#include <FL/Fl_Group.H>
#include <FL/Fl_Browser.H>
extern Fl_Browser *mybrowser1;
#include <FL/Fl_Button.H>
#include <FL/Fl_Input.H>
extern Fl_Input *custom_inputbox_add_str;
extern Fl_Input *custom_inputbox_add_str_drive;
extern Fl_Input *input_str_filter;
#include <FL/Fl_File_Browser.H>
extern Fl_File_Browser *panel2_list;
#include <FL/Fl_Output.H>
extern Fl_Output *output_curdir;
extern Fl_Input *panel2_inputbox_usersel_filename;
extern Fl_Input *custom_inputbox_bootcmd_str;
#include <FL/Fl_Check_Button.H>
extern Fl_Check_Button *qemu_system_option_type_cpu;
extern Fl_Input *custom_inputbox_nic_net_info;
extern Fl_Check_Button *qemu_system_option_nic_net_val;
extern Fl_Output *win1_statusbar_content;
Fl_Double_Window* make_window();
int main( int argc, char *argv[]);
#endif
