// generated by Fast Light User Interface Designer (fluid) version 1.0304

#ifndef flrecord_h
#define flrecord_h
#include <FL/Fl.H>
int fexist( const char *a_option );
#include <FL/Fl_Double_Window.H>
extern Fl_Double_Window *win1;
#include <FL/Fl_Button.H>
#include <FL/Fl_Box.H>
#include <FL/Fl_Tabs.H>
#include <FL/Fl_Group.H>
#include <FL/Fl_Input.H>
extern Fl_Input *var_custom_tube_string_url;
#include <FL/Fl_Check_Button.H>
extern Fl_Check_Button *pan_tube_option_no_audio;
extern Fl_Check_Button *pan_tube_option_no_video;
extern Fl_Check_Button *pan_tube_option_with_fullscreen;
extern Fl_Check_Button *pan_tube_option_with_loop;
#include <FL/Fl_Output.H>
extern Fl_Output *variable_output_xclip_export_file;
extern Fl_Output *variable_check_os_output;
extern Fl_Input *variable_termbin_line_content;
extern Fl_Input *variable_termbin_line_urlcontent;
extern Fl_Output *variable_check_username_output;
extern Fl_Output *statusbar;
Fl_Double_Window* make_window();
int main( int argc, char *argv[]);
#endif
