// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flrecord.h"
#include <stdio.h>
#include <stdlib.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>
static char filesource_string[PATH_MAX]; 
static char inputbox_string[PATH_MAX]; 
static int var_copy_protection_on = 0; 
static int pansel = 1; 
static int debug_mode = 0; 
static int flfontsize = 14; 

int fexist( const char *a_option ) {
  char dir1[PATH_MAX]; 
  	char *dir2;
  	DIR *dip;
  	strncpy( dir1 , "",  PATH_MAX  );
  	strncpy( dir1 , a_option,  PATH_MAX  );
  
  	struct stat st_buf; 
  	int status; 
  	int fileordir = 0 ; 
  
  	status = stat ( dir1 , &st_buf);
  	if (status != 0) {
  		fileordir = 0;
  	}
  	FILE *fp2check = fopen( dir1  ,"r");
  	if( fp2check ) {
  		fileordir = 1; 
  		fclose(fp2check);
  	} 
  
  	if (S_ISDIR (st_buf.st_mode)) {
  		fileordir = 2; 
  	}
  	return fileordir;
  	/////////////////////////////
}

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

static void cb_fls(Fl_Button*, void*) {
  system( " screen -d -m flscrot  " );
}

static void cb_scrot(Fl_Button*, void*) {
  system( " screen -d -m xterm -e mconfig --scrot-loop  " );
}

static void cb_scrot1(Fl_Button*, void*) {
  //  system( " sleep 1 ;  screen -d -m    mconfig  --scrot-3s  " );


  system( "  screen -d -m    mconfig  --scrot-3s  " );

statusbar->value( " New screenshot " );
}

static void cb_scrot2(Fl_Button*, void*) {
  //  system( " sleep 1 ;  screen -d -m    mconfig  --scrot-3s  " );


  system( " sleep 2 ;  screen -d -m    mconfig  --scrot   " );

statusbar->value( " New screenshot " );
}

static void cb_Screenshot(Fl_Button*, void*) {
  system( "  sleep 5 ;  screen -d -m nconfig shot  " );
}

static void cb_Screenshot1(Fl_Button*, void*) {
  system( " screen -d -m nconfig shot  " );
}

static void cb_Play(Fl_Button*, void*) {
  char cmdi[PATH_MAX]; 

 char myoptions[PATH_MAX];
 strncpy( myoptions , " "  , PATH_MAX );
 strncat( myoptions , " " , PATH_MAX - strlen( myoptions ) -1 );
 if ( pan_tube_option_no_audio->value() == 1 ) 
    strncat( myoptions , " --no-audio " , PATH_MAX - strlen( myoptions ) -1 );
 if ( pan_tube_option_no_video->value() == 1 ) 
    strncat( myoptions , " --no-video " , PATH_MAX - strlen( myoptions ) -1 );
 if ( pan_tube_option_with_fullscreen->value() == 1 ) 
    strncat( myoptions , " --fullscreen " , PATH_MAX - strlen( myoptions ) -1 );
 if ( pan_tube_option_with_loop->value() == 1 ) 
   strncat( myoptions , " --loop  " , PATH_MAX - strlen( myoptions ) -1 );


   // var_custom_tube_string_url->value( "" ); 
   snprintf( cmdi , sizeof( cmdi ), "    cd ;  sleep 1 ;  screen -d -m   xterm -bg black -fg yellow -e  vlc  %s   ` youtube-dl -g  \"%s\"  `    " , myoptions,  var_custom_tube_string_url->value( ) ); 
   printf( " COMMAND %s\n" , cmdi ); 
   system(   cmdi );
    
   //    cd ; pkill mpv ; pkill vlc ; sleep 1 ;  screen -d -m   xterm -bg black -fg yellow -e  vlc     --fullscreen    ` youtube-dl -g  "https://www......"  `;
}

#include <FL/Fl_Image.H>
static const unsigned char idata_tv[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
138,138,138,153,165,165,165,237,169,169,168,232,165,165,164,231,162,162,162,231,
158,158,158,231,155,155,155,231,150,151,150,231,147,147,147,231,144,143,144,231,
139,138,139,231,136,135,135,231,131,131,131,231,127,127,128,231,127,127,128,231,
121,121,121,231,116,116,116,231,119,119,119,231,123,123,123,238,75,75,75,185,2,
2,2,29,255,255,255,0,169,169,169,241,199,199,198,255,142,143,146,255,123,125,
134,255,122,123,126,255,121,120,118,255,120,118,118,255,121,115,121,255,117,116,
117,255,110,119,110,255,109,118,111,255,108,117,117,255,109,114,113,255,115,109,
107,255,123,119,115,255,151,151,151,255,178,178,178,255,164,164,164,255,181,181,
181,255,125,125,125,255,4,4,4,94,255,255,255,0,174,174,174,236,155,155,159,255,
41,38,19,255,98,88,28,255,94,92,60,255,82,91,100,255,74,90,85,255,53,88,52,255,
69,77,69,255,96,52,98,255,96,54,85,255,100,52,49,255,86,61,63,255,51,82,97,255,
14,40,57,255,87,84,84,255,171,170,170,255,138,138,138,255,157,157,157,255,119,
119,119,253,4,4,4,105,255,255,255,0,172,172,171,235,147,148,158,255,84,74,19,
255,255,247,129,255,255,254,202,255,239,254,255,255,227,252,242,255,180,252,180,
255,201,217,201,255,255,137,255,255,255,127,222,255,255,116,112,255,224,146,157,
255,138,214,255,255,26,101,150,255,80,77,75,255,170,170,169,255,146,146,146,255,
165,165,165,255,119,119,119,252,3,3,3,103,255,255,255,0,170,170,169,235,150,151,
162,255,87,76,24,255,255,234,92,255,245,238,163,255,218,241,255,255,179,231,213,
255,69,224,68,255,119,153,119,255,252,15,255,255,255,6,185,255,255,2,1,255,180,
41,61,255,13,144,236,255,4,89,145,255,91,86,82,255,171,170,169,255,145,145,145,
255,164,164,164,255,118,118,118,252,3,3,3,103,255,255,255,0,169,169,168,235,153,
154,166,255,88,78,23,255,255,225,33,255,237,227,112,255,190,229,255,255,142,218,
193,255,24,214,22,255,103,144,103,255,252,0,255,255,255,0,184,255,255,0,0,255,
177,36,58,255,0,138,232,255,0,86,144,255,96,89,85,255,171,171,170,255,145,145,
145,255,163,163,163,255,116,116,116,252,2,2,2,103,255,255,255,0,166,166,165,235,
154,157,169,255,90,79,22,255,255,219,0,255,233,220,73,255,184,227,255,255,146,
219,195,255,34,216,31,255,108,147,108,255,252,3,255,255,255,0,185,255,255,0,0,
255,178,39,61,255,2,141,233,255,0,87,145,255,98,91,88,255,171,170,170,255,146,
147,147,255,167,167,167,255,117,117,117,252,1,1,1,103,255,255,255,0,164,164,163,
235,157,159,172,255,91,81,24,255,255,217,0,255,232,219,72,255,184,227,255,255,
145,218,195,255,34,215,31,255,108,146,108,255,252,3,255,255,255,0,185,255,255,0,
0,255,178,39,61,255,2,141,232,255,0,88,145,255,102,95,91,255,171,170,169,255,
145,145,145,255,164,164,164,255,114,114,114,252,0,0,0,103,255,255,255,0,161,161,
160,235,159,161,174,255,92,82,25,255,255,217,0,255,244,231,77,255,197,242,255,
255,155,232,204,255,36,229,34,255,114,156,114,255,255,4,255,255,255,0,192,255,
255,0,0,255,186,39,61,255,2,140,232,255,0,88,145,255,104,98,94,255,172,171,170,
255,141,141,141,255,160,160,160,255,111,111,111,252,0,0,0,103,255,255,255,0,159,
159,158,235,160,162,176,255,100,89,26,255,255,226,0,255,181,176,51,255,126,173,
179,255,103,169,138,255,26,167,24,255,80,109,78,255,177,0,179,255,179,0,128,255,
192,0,0,255,134,39,61,255,0,137,230,255,0,87,145,255,106,101,97,255,172,171,170,
255,145,145,145,255,164,164,164,255,112,112,112,252,0,0,0,103,255,255,255,0,158,
157,157,235,167,169,180,255,87,77,26,255,172,152,0,255,29,11,6,255,59,0,68,255,
51,0,42,255,1,1,0,255,18,22,20,255,60,73,80,255,42,51,55,255,8,0,0,255,13,45,
71,255,29,163,253,255,20,103,160,255,108,103,99,255,171,170,170,255,139,139,
139,255,159,159,159,255,109,109,109,252,0,0,0,103,255,255,255,0,154,154,155,235,
180,180,177,255,26,29,41,255,22,35,62,255,135,89,136,255,255,81,255,255,134,33,
192,255,0,23,66,255,39,59,75,255,139,174,177,255,95,123,127,255,0,0,0,255,14,34,
51,255,66,136,184,255,43,86,121,255,109,106,104,255,172,172,171,255,137,137,
137,255,156,156,156,255,106,106,106,252,0,0,0,103,255,255,255,0,152,152,153,235,
181,180,176,255,18,22,47,255,40,55,111,255,163,163,162,255,144,149,154,255,26,
60,128,255,0,46,125,255,0,17,40,255,8,9,10,255,5,7,9,255,0,0,0,255,0,0,1,255,4,
5,9,255,8,9,11,255,114,113,113,255,172,172,172,255,139,139,139,255,160,160,
160,255,107,107,107,252,0,0,0,103,255,255,255,0,154,154,154,235,206,206,206,255,
131,130,129,255,117,114,112,255,108,109,107,255,100,105,100,255,106,107,101,255,
108,105,103,255,103,101,101,255,101,100,100,255,104,104,103,255,106,106,106,255,
106,105,105,255,108,106,105,255,113,113,112,255,155,156,156,255,180,180,180,255,
154,154,154,255,174,174,174,255,114,114,114,252,0,0,0,103,255,255,255,0,96,96,
96,236,120,120,120,255,123,123,123,255,123,123,124,255,120,120,120,255,117,117,
117,255,116,117,116,255,114,114,114,255,113,113,113,255,111,111,111,255,110,110,
110,255,107,107,107,255,106,106,106,255,105,106,106,255,104,104,104,255,97,96,
96,255,100,100,100,255,103,102,102,255,109,109,109,255,64,64,64,252,0,0,0,103,
255,255,255,0,52,52,52,243,46,46,46,255,91,91,94,255,90,90,94,255,77,77,79,255,
45,45,44,255,48,48,48,255,51,51,51,255,51,51,51,255,47,47,47,255,51,51,51,255,
51,51,51,255,51,51,51,255,52,53,53,255,48,43,43,255,58,6,6,255,55,40,40,255,52,
55,55,255,53,53,53,255,20,20,20,255,0,0,0,105,255,255,255,0,57,57,57,179,56,56,
56,250,56,56,57,248,55,55,56,248,54,54,54,248,49,49,49,248,47,47,47,248,47,47,
47,248,46,46,46,248,44,44,44,248,43,43,43,248,41,41,41,248,41,41,41,248,39,39,
39,248,38,37,37,248,41,32,32,248,36,33,33,248,33,33,33,248,34,34,34,250,15,15,
15,237,0,0,0,90,255,255,255,0,7,7,7,27,10,10,10,91,7,7,7,99,7,7,7,97,6,6,6,97,
7,7,7,97,6,6,6,97,6,6,6,97,5,5,5,97,4,4,4,97,4,4,4,97,3,3,3,97,2,2,2,97,2,2,2,
97,1,1,1,97,0,2,2,97,0,0,0,97,0,0,0,97,0,0,0,100,0,0,0,89,0,0,0,28,255,255,255,
0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0};
static Fl_Image *image_tv() {
  static Fl_Image *image = new Fl_RGB_Image(idata_tv, 22, 22, 4, 0);
  return image;
}

Fl_Input *var_custom_tube_string_url=(Fl_Input *)0;

static void cb_wget(Fl_Button*, void*) {
  char cmdi[PATH_MAX]; 


   // var_custom_tube_string_url->value( "" ); 
   snprintf( cmdi , sizeof( cmdi ), "    cd ;  sleep 1 ;  screen -d -m   xterm -bg black -fg yellow -e  mconfig --fetch  ` youtube-dl -g  \"%s\"  `    " , var_custom_tube_string_url->value( ) ); 
   printf( " COMMAND %s\n" , cmdi ); 
   system(   cmdi );
    
   //    cd ; pkill mpv ; pkill vlc ; sleep 1 ;  screen -d -m   xterm -bg black -fg yellow -e  vlc     --fullscreen    ` youtube-dl -g  "https://www......"  `;
}

static void cb_Play1(Fl_Button*, void*) {
  char cmdi[PATH_MAX]; 

 char myoptions[PATH_MAX];
 strncpy( myoptions , " "  , PATH_MAX );
 strncat( myoptions , " " , PATH_MAX - strlen( myoptions ) -1 );
 if ( pan_tube_option_no_audio->value() == 1 ) 
    strncat( myoptions , " --no-audio " , PATH_MAX - strlen( myoptions ) -1 );
 if ( pan_tube_option_no_video->value() == 1 ) 
    strncat( myoptions , " --no-video " , PATH_MAX - strlen( myoptions ) -1 );
    
// if ( pan_tube_option_with_fullscreen->value() == 1 ) 
//   strncat( myoptions , " --fullscreen " , PATH_MAX - strlen( myoptions ) -1 );
// see mpv --help for --fs 
 if ( pan_tube_option_with_fullscreen->value() == 1 ) 
   strncat( myoptions , " --fs  " , PATH_MAX - strlen( myoptions ) -1 );
   
 // pan_tube_option_with_loop
 if ( pan_tube_option_with_loop->value() == 1 ) 
   strncat( myoptions , " --loop  " , PATH_MAX - strlen( myoptions ) -1 );
   
        
   // var_custom_tube_string_url->value( "" ); 
   snprintf( cmdi , sizeof( cmdi ), "    cd ;  sleep 1 ;  screen -d -m   xterm -bg black -fg yellow -e  mpv %s ` youtube-dl -g  \"%s\"  `    " , myoptions , var_custom_tube_string_url->value( ) ); 
   printf( " COMMAND %s\n" , cmdi ); 
   system(   cmdi );
    
   //    cd ; pkill mpv ; pkill vlc ; sleep 1 ;  screen -d -m   xterm -bg black -fg yellow -e  vlc     --fullscreen    ` youtube-dl -g  "https://www......"  `;
}

static void cb_CA(Fl_Button*, void*) {
  var_custom_tube_string_url->value( "" );
}

static void cb_Close(Fl_Button*, void*) {
  system(  " cd ; pkill mpv ; pkill vlc ; sleep 1 "  );
   
   
    
   //    cd ; pkill mpv ; pkill vlc ; sleep 1 ;  screen -d -m   xterm -bg black -fg yellow -e  vlc     --fullscreen    ` youtube-dl -g  "https://www......"  `;
}

static const unsigned char idata_connect_no[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,149,3,
0,255,160,8,0,29,18,1,0,0,0,0,0,0,0,0,31,8,8,9,206,49,49,52,252,68,68,68,254,
68,68,67,251,38,38,39,232,7,7,11,167,7,7,12,40,26,26,32,0,43,43,50,0,43,43,50,
0,43,43,50,0,39,42,50,0,71,47,51,0,99,52,51,0,96,51,51,0,94,49,49,0,255,255,
255,0,255,149,3,0,255,160,8,0,25,15,1,0,0,0,0,0,9,9,9,217,133,133,140,255,216,
216,223,255,216,216,227,255,241,241,243,255,225,225,225,255,162,162,163,255,50,
50,54,244,17,17,24,97,43,43,50,0,43,43,50,0,43,43,50,0,39,42,50,0,71,47,51,0,
99,52,51,0,96,51,51,0,94,49,49,0,255,255,255,0,255,149,3,0,255,163,8,0,211,131,
5,0,24,6,0,112,77,85,105,255,209,215,228,255,225,231,236,255,220,221,227,255,
218,217,228,255,255,255,255,255,255,255,255,255,228,228,229,255,83,83,88,252,30,
30,37,90,44,44,52,0,44,44,51,0,40,43,52,0,72,48,52,0,99,52,51,0,96,51,51,0,94,
49,49,0,255,255,255,0,255,149,3,69,255,159,7,92,245,150,3,80,84,48,6,224,153,
139,131,255,207,187,168,255,206,190,178,255,207,208,209,255,201,201,210,255,237,
237,241,255,251,251,253,255,255,255,255,255,227,227,228,255,64,64,72,240,42,42,
51,16,49,49,58,0,44,49,59,0,73,50,55,0,99,51,50,0,96,51,51,0,94,49,49,0,255,
255,255,0,255,153,6,206,255,215,31,254,255,217,32,253,246,203,27,255,251,192,24,
255,254,181,15,255,249,155,23,255,194,174,165,255,187,192,201,255,220,219,228,
255,245,245,247,255,241,241,244,255,255,255,255,255,153,153,158,255,43,43,53,
138,56,58,68,0,62,56,65,0,95,52,52,0,96,51,51,0,96,51,51,0,94,49,49,0,255,255,
255,0,255,142,1,121,241,158,21,255,242,165,27,255,249,156,16,255,243,140,3,255,
242,134,0,255,244,113,0,255,196,111,83,255,165,176,184,255,207,207,217,255,239,
239,243,255,239,241,245,255,243,243,249,255,214,214,218,255,63,63,74,214,57,59,
71,0,66,60,69,0,101,52,51,0,95,51,51,0,96,51,51,0,94,49,49,0,255,255,255,0,253,
140,0,0,187,63,0,97,95,2,0,162,95,50,61,255,164,116,121,255,145,99,103,255,137,
89,89,255,142,109,104,255,157,160,162,255,201,203,214,255,223,226,236,255,200,
198,208,255,226,229,239,255,226,227,233,255,85,85,96,239,58,59,73,0,75,50,53,0,
98,52,52,0,90,47,47,72,93,50,50,10,94,49,49,0,255,255,255,0,255,148,2,92,248,
161,5,79,151,93,3,122,100,91,73,254,177,165,142,255,165,146,121,255,145,135,125,
255,133,143,146,255,158,158,160,255,189,196,214,255,158,116,111,255,163,54,21,
255,160,126,127,255,218,228,239,255,84,85,96,247,10,11,14,25,67,37,36,0,107,49,
49,185,167,56,56,255,115,49,49,213,88,47,47,16,255,255,255,0,255,162,9,237,255,
225,38,255,255,225,33,255,255,203,22,255,247,179,13,255,255,176,4,255,241,144,
24,255,142,133,134,255,150,157,162,255,149,107,99,255,205,106,59,255,255,190,
164,255,188,69,42,255,147,112,115,255,49,59,68,255,0,0,0,232,76,27,27,195,194,
71,71,255,255,192,192,255,217,118,118,255,116,50,50,211,255,255,255,0,253,143,
2,151,238,150,22,255,236,148,23,255,245,141,16,255,240,127,5,255,238,122,0,
255,241,98,0,255,167,103,90,255,138,148,160,255,162,65,22,255,255,173,128,255,
255,240,255,255,255,186,177,255,185,50,33,255,63,25,26,244,47,12,12,253,183,48,
48,255,255,181,181,255,255,240,240,255,255,180,180,255,165,62,62,254,255,255,
255,0,244,130,0,27,162,23,0,146,134,0,0,155,79,13,18,238,146,96,100,255,144,90,
93,255,134,79,80,255,136,108,106,255,172,179,186,255,146,117,125,255,184,70,27,
255,255,160,137,255,255,205,213,255,255,156,151,255,178,34,28,255,180,31,32,255,
255,151,151,255,255,206,206,255,255,162,162,255,192,74,74,255,106,39,39,168,255,
255,255,0,244,131,0,0,166,29,0,0,123,2,3,0,21,15,23,128,114,130,135,255,162,173,
174,255,124,135,137,255,149,154,154,255,178,178,184,255,154,162,189,255,130,100,
116,255,186,56,21,255,254,134,117,255,255,175,179,255,251,130,130,255,250,128,
128,255,255,176,176,255,255,138,138,255,188,54,54,255,101,29,29,171,99,40,40,0,
255,255,255,0,244,130,0,0,163,29,0,0,49,29,40,0,34,37,44,6,53,53,61,229,145,145,
148,255,170,169,168,255,174,174,179,255,147,147,167,255,136,136,163,255,132,145,
168,255,94,67,76,251,173,36,12,255,251,113,104,255,255,147,149,255,255,148,147,
255,252,115,115,255,181,40,40,255,102,23,23,158,104,28,28,0,107,30,30,0,255,255,
255,0,244,130,0,0,163,29,0,0,47,30,41,0,36,39,47,0,39,39,48,48,61,61,70,224,104,
104,111,255,99,99,112,255,89,92,112,254,85,91,108,243,81,69,84,185,95,40,48,200,
180,34,5,255,230,40,12,255,229,49,47,255,228,48,49,255,230,38,38,255,182,33,33,
255,107,23,23,170,105,13,13,0,112,8,8,0,255,255,255,0,244,130,0,0,163,29,0,0,47,
30,41,0,36,39,47,0,42,42,51,0,50,50,61,2,54,53,65,65,58,63,77,84,69,66,77,63,
104,15,19,14,112,13,15,155,193,47,3,254,239,54,0,255,219,27,0,255,212,1,0,255,
212,0,0,255,219,23,23,255,239,50,50,255,192,47,47,255,111,16,16,182,107,8,8,0,
255,255,255,0,244,130,0,0,163,29,0,0,47,30,41,0,36,39,47,0,42,42,51,0,53,53,64,
0,57,62,75,0,69,60,72,0,115,11,13,0,126,9,5,171,199,61,5,255,249,77,0,255,231,
51,0,255,227,31,0,255,174,11,4,255,172,11,12,255,226,27,27,255,230,46,46,255,
248,70,70,255,201,58,58,255,119,15,15,179,255,255,255,0,244,130,0,0,163,29,0,0,
47,30,41,0,36,39,47,0,42,42,51,0,53,54,64,0,64,55,66,0,107,10,17,0,112,0,5,49,
171,48,7,254,255,104,0,255,241,72,0,255,238,53,0,255,187,23,3,255,113,9,10,171,
112,10,10,170,180,20,20,255,237,47,47,255,241,66,66,255,255,94,94,255,175,47,47,
254,255,255,255,0,244,130,0,0,163,29,0,0,47,30,41,0,36,39,47,0,42,42,51,0,49,57,
68,0,101,19,25,0,121,0,3,0,114,2,8,8,129,12,4,199,212,66,1,255,254,79,0,255,
193,35,0,255,117,4,5,175,113,9,10,0,115,9,9,0,117,3,3,167,187,29,29,255,253,73,
73,255,214,62,62,255,130,12,12,199,255,255,255,0,244,130,0,0,163,29,0,0,47,30,
41,0,36,39,47,0,42,42,51,0,49,57,68,0,100,20,26,0,120,1,5,0,117,4,8,0,113,0,4,
6,131,7,0,197,175,32,0,254,125,3,1,182,114,0,3,0,116,10,10,0,118,10,10,0,117,
3,3,0,125,2,2,175,175,28,28,254,132,7,7,203,111,0,0,10};
static Fl_Image *image_connect_no() {
  static Fl_Image *image = new Fl_RGB_Image(idata_connect_no, 22, 22, 4, 0);
  return image;
}

Fl_Check_Button *pan_tube_option_no_audio=(Fl_Check_Button *)0;

Fl_Check_Button *pan_tube_option_no_video=(Fl_Check_Button *)0;

Fl_Check_Button *pan_tube_option_with_fullscreen=(Fl_Check_Button *)0;

static void cb_Open(Fl_Button*, void*) {
  char cmdi[PATH_MAX]; 

 
   // var_custom_tube_string_url->value( "" ); 
   snprintf( cmdi , sizeof( cmdi ), "    cd ;  sleep 1 ;  screen -d -m  mconfig --web  \"%s\"  " ,   var_custom_tube_string_url->value( ) ); 
   printf( " COMMAND %s\n" , cmdi ); 
   system(   cmdi );
}

Fl_Check_Button *pan_tube_option_with_loop=(Fl_Check_Button *)0;

static void cb_Automatic(Fl_Button*, void* v) {
  /*
  cd ; sleep 1 ;  screen -d -m  xterm -e  cvlc     ` youtube-dl -g   -f 18    "https://www.youtube.com/watch?v=..."  `   
*/



char cmdi[PATH_MAX]; 

 char myoptions[PATH_MAX];
 strncpy( myoptions , " "  , PATH_MAX );
 strncat( myoptions , " " , PATH_MAX - strlen( myoptions ) -1 );
 if ( pan_tube_option_no_audio->value() == 1 ) 
    strncat( myoptions , " --no-audio " , PATH_MAX - strlen( myoptions ) -1 );
 if ( pan_tube_option_no_video->value() == 1 ) 
    strncat( myoptions , " --no-video " , PATH_MAX - strlen( myoptions ) -1 );
    
// if ( pan_tube_option_with_fullscreen->value() == 1 ) 
//   strncat( myoptions , " --fullscreen " , PATH_MAX - strlen( myoptions ) -1 );
// see mpv --help for --fs 
 if ( pan_tube_option_with_fullscreen->value() == 1 ) 
   strncat( myoptions , " --fs  " , PATH_MAX - strlen( myoptions ) -1 );
   
 // pan_tube_option_with_loop
 if ( pan_tube_option_with_loop->value() == 1 ) 
   strncat( myoptions , " --loop  " , PATH_MAX - strlen( myoptions ) -1 );
   
        
   // var_custom_tube_string_url->value( "" ); 
   snprintf( cmdi , sizeof( cmdi ), "    cd ;  sleep 1 ;  screen -d -m   xterm   -e  cvlc  %s ` youtube-dl -g -f 18  \"%s\"  `    " , myoptions , var_custom_tube_string_url->value( ) ); 
   printf( " COMMAND %s\n" , cmdi ); 
   system(   cmdi );
    
   // cd ; sleep 1 ;  screen -d -m  xterm -e  cvlc     ` youtube-dl -g   -f 18    "https://www.youtube.com/watch?v=..."  `   
 
    
   //    cd ; pkill mpv ; pkill vlc ; sleep 1 ;  screen -d -m   xterm -bg black -fg yellow -e  vlc     --fullscreen    ` youtube-dl -g  "https://www......"  `;
}

static const unsigned char idata_tablet[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,93,172,238,
187,74,139,195,167,0,17,36,36,0,6,20,0,0,19,44,0,0,15,41,0,0,14,41,0,34,112,174,
0,46,144,219,0,59,145,214,0,40,122,191,0,35,120,193,0,20,121,207,0,30,124,207,
0,15,112,202,0,20,116,206,0,23,112,197,0,0,26,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,86,155,214,201,186,230,255,255,108,160,204,213,4,34,67,64,0,9,31,0,0,15,
41,0,0,14,41,0,34,112,174,0,46,144,219,0,59,145,214,0,40,122,191,0,35,120,193,
0,18,120,206,0,26,122,206,0,10,109,200,4,14,113,204,45,17,108,195,63,0,22,46,
9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,33,56,56,90,157,219,226,220,251,255,255,
128,178,220,233,0,31,71,79,0,6,29,0,0,14,42,0,34,112,174,0,44,143,218,0,51,140,
211,5,31,116,187,3,26,114,189,2,20,121,207,34,36,128,210,108,74,152,222,181,118,
179,237,229,128,189,243,238,22,71,120,141,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,30,59,76,85,156,226,236,208,242,255,255,122,171,216,233,2,26,66,77,0,8,32,
0,31,111,174,0,52,148,222,71,98,168,226,176,80,151,210,169,73,147,210,163,125,
184,237,234,166,206,249,255,190,219,255,255,209,226,255,255,195,227,255,255,89,
146,204,241,0,4,16,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,48,80,70,136,
204,228,205,241,255,255,117,165,213,232,0,26,66,73,30,107,167,56,124,190,244,
235,208,234,255,255,198,227,255,255,199,224,255,255,217,233,255,255,210,230,255,
255,212,233,255,255,222,241,255,255,203,226,255,255,136,193,249,255,13,45,86,
145,0,0,0,1,0,0,0,0,0,0,0,0,10,27,40,0,10,29,43,0,10,23,33,0,0,23,54,53,39,109,
181,203,169,220,255,255,102,157,215,237,117,169,217,237,219,239,255,255,213,230,
254,255,214,232,246,255,222,238,253,255,220,238,255,255,226,242,255,255,227,243,
255,255,203,231,255,255,201,228,255,255,167,212,255,255,64,118,177,224,0,0,5,39,
0,0,0,0,0,0,0,0,54,152,225,0,54,152,225,0,55,157,233,0,43,113,163,38,84,130,
168,187,107,171,237,255,102,166,250,255,95,149,231,255,174,200,235,255,237,248,
254,255,201,232,229,255,220,240,246,255,228,243,255,255,218,238,255,255,211,235,
255,255,196,227,255,255,187,223,255,255,177,214,255,255,121,178,240,255,5,23,49,
111,0,0,0,0,0,0,0,0,88,166,224,0,88,166,224,0,79,160,222,16,145,201,242,195,247,
255,255,255,215,231,248,255,84,149,228,255,74,139,236,255,109,158,223,255,176,
202,231,255,236,250,254,255,217,237,254,255,209,234,255,255,202,231,255,255,198,
228,255,255,194,226,255,255,176,218,255,255,172,211,254,255,152,205,255,255,38,
80,133,195,0,0,0,17,0,0,0,0,95,168,226,0,95,168,226,0,82,162,224,27,169,209,
240,232,245,248,255,255,236,246,255,255,215,235,248,255,106,159,224,255,93,163,
240,255,105,162,225,255,171,201,233,255,211,238,255,255,196,228,255,255,192,226,
255,255,188,223,255,255,185,221,255,255,173,216,255,255,163,210,254,255,160,207,
255,255,98,152,217,250,0,7,27,84,0,0,0,0,24,89,142,0,24,89,142,0,15,80,133,7,85,
145,192,176,235,248,255,255,219,235,255,255,215,238,255,255,213,235,248,255,104,
160,223,255,75,149,230,255,89,147,220,255,177,210,242,255,194,228,255,255,183,
221,255,255,179,219,255,255,175,216,255,255,170,213,255,255,157,208,255,255,154,
201,255,255,141,197,254,255,23,54,100,168,0,0,0,7,0,14,27,0,0,14,27,0,0,5,13,0,
17,64,103,92,201,232,255,252,223,237,255,255,190,225,255,255,201,232,255,255,
202,230,250,255,125,174,229,255,63,117,195,255,126,165,217,255,187,226,255,255,
175,216,255,255,171,214,255,255,166,211,255,255,161,209,255,255,149,204,255,255,
142,196,255,255,146,199,255,255,81,124,180,230,0,1,11,55,0,12,22,0,0,12,22,0,0,
9,17,0,0,18,41,18,112,165,211,210,235,247,255,255,185,220,255,255,176,217,255,
255,194,229,255,255,180,211,236,255,129,157,188,255,156,197,235,255,173,218,255,
255,166,211,255,255,158,207,255,255,149,203,255,255,144,201,255,255,139,194,254,
255,137,188,253,255,165,216,255,255,100,156,216,253,0,6,27,101,1,18,34,0,1,18,
34,0,1,19,35,0,0,9,22,0,32,90,142,130,218,241,255,255,196,225,255,255,166,213,
255,255,171,212,248,255,153,180,206,255,155,191,222,255,169,216,255,255,157,207,
255,255,146,202,255,255,143,200,255,255,143,199,254,255,145,195,254,255,153,197,
254,255,171,218,255,255,125,195,255,255,23,73,156,244,0,0,8,92,0,20,44,0,0,20,
44,0,0,20,44,0,0,17,41,0,0,27,63,36,148,193,233,233,221,239,255,255,162,208,
253,255,155,191,225,255,151,188,221,255,154,206,254,255,144,200,255,255,141,198,
255,255,143,198,255,255,148,196,253,255,160,202,253,255,178,217,255,255,165,219,
255,255,90,161,247,255,9,56,139,236,0,0,19,140,0,0,0,29,0,26,61,0,0,26,61,0,0,
26,61,0,0,26,60,0,0,17,55,0,56,110,163,157,228,248,255,255,175,206,240,255,143,
186,227,255,137,195,251,255,138,196,255,255,146,198,254,255,156,201,253,255,172,
209,254,255,189,223,255,255,182,226,255,255,127,190,255,255,42,106,199,252,0,23,
81,206,0,0,0,103,0,0,0,18,0,0,0,0,0,36,86,0,0,36,86,0,0,36,86,0,0,37,86,0,0,30,
77,0,6,51,112,68,170,206,241,246,214,228,243,255,171,208,247,255,177,215,255,
255,188,220,255,255,200,230,255,255,203,236,255,255,181,226,255,255,124,184,254,
255,53,115,199,255,6,44,111,216,0,2,25,144,0,0,0,56,0,0,0,5,0,0,0,0,0,0,0,0,0,
30,72,0,0,30,72,0,0,30,72,0,0,30,72,0,0,30,71,0,0,19,61,7,72,121,178,187,237,
255,255,255,231,252,255,255,217,243,255,255,189,227,255,255,151,202,253,255,93,
153,226,255,35,91,170,243,0,33,90,201,0,0,20,133,0,0,0,61,0,0,0,10,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,5,18,0,0,5,18,0,0,5,18,0,0,5,18,0,0,5,18,0,0,1,8,0,5,37,
80,82,88,140,194,227,99,144,195,244,71,119,180,236,37,82,148,223,8,45,100,200,
0,13,47,154,0,0,5,100,0,0,0,46,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,6,20,0,0,6,20,0,0,6,20,0,0,6,20,0,0,6,20,0,0,5,19,0,0,9,27,1,0,4,
22,58,0,2,18,90,0,0,10,81,0,0,0,63,0,0,0,38,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0};
static Fl_Image *image_tablet() {
  static Fl_Image *image = new Fl_RGB_Image(idata_tablet, 22, 22, 4, 0);
  return image;
}

static void cb_Start(Fl_Button*, void*) {
  system( " screen -d -m flmicrophone " );
}

static void cb_Start1(Fl_Button*, void*) {
  system( "   screen -d -m xterm -e mconfig arec " );
}

static void cb_Start2(Fl_Button*, void*) {
  system( "   screen -d -m   mconfig vrec " );


    
    statusbar->value( " vrec started, completed." );
}

static void cb_Start3(Fl_Button*, void*) {
  system( "   screen -d -m xterm -e mconfig vrec " );
}

static void cb_Stop(Fl_Button*, void*) {
  system( "  pkill vlc ; pkill vlc ; pkill vlc ; pkill ffmpeg   " );
}

static void cb_fswebcam(Fl_Button*, void*) {
  system( "  screen -d -m   xterm -e  fswebcam --device /dev/video0  --loop 4 --png -1 --save webcam.png   " );
}

static void cb_fswebcam1(Fl_Button*, void*) {
  system( "  screen -d -m   xterm -e   '   while :  ; do  date ; fswebcam --device /dev/video0 --jpeg 95 webcam.jpg  ; sleep 4 ; done  '   " );
}

static void cb_webcam(Fl_Button*, void*) {
  system( "  cd ; screen -d -m nconfig webcam  " );
}

static void cb_webcam1(Fl_Button*, void*) {
  if ( fexist( "/usr/bin/mplayer" ) == 1 ) 

     system( "  cd ; sleep 1 ; screen -d -m   xterm -e   mplayer tv://    " );

   else 
   
   system( " cd ; screen -d -m  xterm -e mconfig --webcam " );
}

static void cb_flwebcam(Fl_Button*, void*) {
  system( "  screen -d -m flwebcam  " );
}

static void cb_vlc(Fl_Button*, void*) {
  if ( fexist( "/usr/bin/vlc" ) == 1 ) 
 
   system( " cd ;  screen -d -m xterm -e vlc v4l2:///dev/video0   " ) ;
   
   else 
   
   system( " cd ; screen -d -m  xterm -e mconfig --webcam " );
}

static void cb_mpv(Fl_Button*, void*) {
  // system( " cd ;  screen -d -m xterm -e vlc v4l2:///dev/video0   " ) ;



                if ( fexist( "/usr/bin/mpv" ) ) 
                        system( " mpv av://v4l2:/dev/video0  "); 
                        
                else if ( fexist( "/usr/bin/mplayer" ) ) 
                        system( " sleep 1 ; mplayer tv:// " );
                                                
                else  if ( fexist( "/usr/bin/cvlc" ) ) 
                        system( " cvlc /dev/video0  "); 
                        
                else  if ( fexist( "/usr/bin/vlc" ) ) 
                        system( " vlc /dev/video0  "); 
                // add vlc !
                
                
                
  else  if ( fexist( "/usr/bin/vlc" ) == 1 ) 
 
   system( " cd ;  screen -d -m xterm -e vlc v4l2:///dev/video0   " ) ;
   
   else 
   
   system( " cd ; screen -d -m  xterm -e mconfig --webcam " );
}

static void cb_camorama(Fl_Button*, void*) {
  system( "  cd ; cd ; mkdir Webcam_Pictures ; mkdir Desktop ;   screen -d -m camorama   " );


//  fswebcam --device /dev/video0  --loop 1 --png -1 --save webcam.png;
}

static void cb_Stop1(Fl_Button*, void*) {
  system( "  pkill camorama   " );
}

static void cb_FLMencoder(Fl_Button*, void*) {
  system( "    screen -d -m flmencoder  " );
}

static void cb_Start4(Fl_Button*, void*) {
  system( " screen -d -m xterm -e mconfig vrec " );
}

static void cb_Stop2(Fl_Button*, void*) {
  system( "  pkill vlc ; pkill vlc ; pkill vlc ; pkill ffmpeg   " );
}

static void cb_Scrot(Fl_Button*, void*) {
  system( " screen -d -m flscrot " );
}

Fl_Output *variable_output_xclip_export_file=(Fl_Output *)0;

static void cb_xclip(Fl_Button* o, void*) {
  // variable_output_xclip_export_file->value( "noname-xclip.txt" );

char cmdi[PATH_MAX]; 


 
      snprintf( cmdi , sizeof( cmdi ), "  xclip -o >  %s " , variable_output_xclip_export_file->value( ) ); 
      

 
    printf( " COMMAND %s\n" , cmdi ); 
    
    system(   cmdi );
    
        statusbar->value( " Create completed." );
}

static void cb_Edit(Fl_Button*, void*) {
  char cmdi[PATH_MAX];

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "    screen -d -m  flnotepad "  , PATH_MAX - strlen( cmdi ) -1 );
	//strncat( cmdi , "  /tmp/flclip.dat " , PATH_MAX - strlen( cmdi ) -1 );
	
        strncat( cmdi , " \"" , PATH_MAX - strlen( cmdi ) -1 );
        
         
        strncat( cmdi ,  variable_output_xclip_export_file->value( ) , PATH_MAX - strlen( cmdi ) -1 );
	

        strncat( cmdi , "\"  " , PATH_MAX - strlen( cmdi ) -1 );
			
	
	system( cmdi );
}

static const unsigned char idata_kontact[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,1,113,201,0,7,
108,198,0,31,119,202,0,0,92,192,0,0,83,187,0,9,88,188,0,0,75,181,0,0,59,174,10,
0,57,165,53,34,78,169,126,80,118,193,202,16,40,94,125,0,0,3,0,0,24,82,0,0,53,
168,0,5,50,153,0,2,30,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,113,201,0,
7,108,198,0,30,118,202,0,0,88,191,0,0,78,185,2,2,82,185,43,29,98,191,111,89,
134,205,186,161,187,225,240,212,230,244,255,236,255,255,255,128,158,206,249,0,3,
45,93,0,13,73,8,0,47,165,23,0,44,150,51,0,26,90,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,112,200,0,0,100,195,2,20,113,200,31,16,101,195,105,75,139,210,
183,149,185,226,233,193,214,235,255,205,225,243,255,183,213,242,255,154,196,237,
255,135,183,231,255,130,178,232,255,85,122,186,238,97,129,185,203,125,155,208,
223,162,183,224,236,63,89,149,198,0,0,2,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,
122,207,83,66,143,212,165,134,183,229,233,210,227,245,255,238,246,250,255,140,
188,233,255,161,196,242,255,165,198,237,255,173,203,235,255,189,212,238,255,209,
223,241,255,231,238,246,255,254,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,173,192,228,255,3,9,40,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,134,
204,204,231,245,255,255,255,255,255,255,255,255,252,255,234,241,249,255,103,168,
211,255,183,226,187,255,246,250,242,255,255,255,255,255,254,252,250,255,254,253,
249,255,253,251,249,255,252,250,250,255,250,250,249,255,252,252,252,255,254,254,
253,255,245,249,254,255,42,69,124,202,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,5,47,88,
87,145,201,245,253,255,255,255,255,251,249,251,255,247,248,248,255,143,212,151,
255,153,229,141,255,137,210,135,255,237,238,251,255,244,246,252,255,243,246,249,
255,244,245,246,255,245,247,246,255,248,248,247,255,249,249,248,255,249,249,250,
255,255,255,255,255,139,163,207,252,0,1,26,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,4,
14,72,140,153,199,227,255,255,255,254,255,255,194,228,185,255,176,238,159,255,
218,255,201,255,143,228,123,255,150,207,160,255,230,236,243,255,233,238,251,255,
248,248,255,255,241,246,249,255,243,245,246,255,246,246,246,255,247,247,247,255,
253,253,250,255,223,235,251,255,23,49,99,176,0,0,0,6,0,0,0,0,0,0,0,0,82,169,33,
0,47,122,50,57,96,178,168,243,202,244,185,255,167,233,150,255,212,254,200,255,
224,255,215,255,186,253,167,255,128,221,116,255,129,209,128,255,121,199,123,255,
140,191,159,255,231,237,249,255,238,244,250,255,240,244,247,255,243,245,247,255,
247,246,246,255,255,255,255,255,105,136,187,239,0,0,12,57,0,0,0,0,0,0,0,0,102,
217,48,13,121,232,60,184,206,250,179,254,221,252,217,255,216,255,206,255,226,
255,211,255,242,255,231,255,217,254,201,255,156,246,143,255,157,242,157,255,166,
245,119,255,22,145,21,255,163,179,196,255,242,251,255,255,231,241,248,255,235,
242,248,255,238,243,247,255,253,253,251,255,194,217,246,255,11,33,76,145,0,0,0,
1,0,0,0,0,78,163,36,18,104,206,55,211,195,255,164,255,242,255,239,255,222,255,
218,255,206,255,196,255,189,255,174,255,169,254,155,255,164,247,157,255,188,247,
166,255,87,200,53,255,30,111,55,255,181,197,215,255,231,246,255,255,225,239,250,
255,228,240,250,255,231,241,249,255,236,243,248,255,242,252,255,255,66,105,163,
224,0,0,1,35,0,0,0,0,5,11,2,0,19,45,7,68,69,156,35,218,189,252,166,255,225,255,
222,255,192,255,189,255,156,255,146,255,74,252,71,255,139,252,131,255,139,223,
101,255,40,132,62,255,163,184,204,255,218,240,255,255,213,235,252,255,217,236,
251,255,220,237,251,255,223,238,250,255,226,238,249,255,242,250,254,255,161,194,
235,255,0,16,52,116,0,0,0,0,0,0,0,0,0,0,0,0,31,91,11,103,190,251,167,255,232,
255,229,255,221,255,213,255,223,255,210,255,182,254,169,255,167,252,163,255,153,
228,129,255,95,166,118,255,214,236,255,255,204,232,255,255,206,232,254,255,210,
234,253,255,214,235,252,255,217,236,252,255,220,236,251,255,226,240,251,255,219,
242,255,255,44,82,138,201,0,0,0,17,64,156,30,0,61,155,27,0,88,200,46,134,210,
255,195,255,243,255,241,255,195,255,180,255,139,228,118,255,151,230,133,255,203,
252,187,255,171,248,136,255,70,165,81,255,180,210,242,255,198,230,255,255,199,
229,255,255,202,231,255,255,204,231,254,255,207,231,253,255,212,235,253,255,220,
237,253,255,241,255,255,255,142,179,224,250,2,12,40,89,79,189,38,0,76,187,35,0,
87,195,46,157,158,254,124,255,135,229,112,255,51,136,39,244,33,127,87,251,92,
189,96,255,63,188,55,255,63,195,48,255,36,131,58,255,162,197,234,255,185,224,
255,255,187,222,255,255,196,228,255,255,209,235,255,255,221,241,255,255,226,245,
255,255,217,240,255,255,193,228,255,255,142,193,249,255,11,41,88,167,20,48,10,0,
19,46,10,0,24,59,12,57,42,109,21,202,13,57,4,205,0,0,0,115,12,54,109,139,167,
216,250,255,103,179,171,255,81,159,106,255,111,161,164,255,191,223,255,255,209,
235,255,255,220,241,255,255,213,239,255,255,195,230,255,255,160,204,243,255,107,
162,217,255,66,121,183,246,27,74,137,223,8,38,86,192,1,13,27,117,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,30,0,0,0,42,0,0,0,2,0,19,41,6,49,122,177,182,110,194,255,255,
184,222,255,255,233,250,255,255,191,230,255,255,149,200,239,255,101,161,214,254,
50,113,171,241,18,73,126,214,4,36,76,176,0,11,34,134,0,0,10,95,0,0,0,61,0,0,0,
27,0,0,0,9,2,4,1,0,2,4,1,0,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,0,0,30,54,49,
2,84,139,190,53,132,187,234,62,127,174,235,15,77,126,213,0,40,77,175,0,14,38,
132,0,0,5,88,0,0,0,49,0,0,0,22,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,0,
2,4,1,0,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,17,0,0,10,19,0,0,1,3,19,0,7,17,
64,0,1,11,77,0,0,0,49,0,0,0,21,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,
0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0};
static Fl_Image *image_kontact() {
  static Fl_Image *image = new Fl_RGB_Image(idata_kontact, 22, 22, 4, 0);
  return image;
}

static void cb_xclip1(Fl_Button* o, void*) {
  // variable_output_xclip_export_file->value( "noname-xclip.txt" );

char cmdi[PATH_MAX]; 


 
      snprintf( cmdi , sizeof( cmdi ), "  xclip -o >>  %s " , variable_output_xclip_export_file->value( ) ); 
      

 
    printf( " COMMAND %s\n" , cmdi ); 
    
    system(   cmdi );
    
    statusbar->value( " Append completed." );
}

static void cb_FlTK(Fl_Button*, void*) {
  system( " cd ; screen -d -m flclipboard " );
}

static const unsigned char idata_kpackage[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,245,46,12,22,241,52,16,76,252,113,58,164,233,119,61,210,
41,9,3,56,96,6,1,3,255,69,24,112,174,54,20,105,166,30,10,28,60,1,0,0,151,40,14,
0,62,8,1,0,116,33,10,0,153,58,22,0,153,65,27,0,113,45,14,0,74,38,15,0,0,0,0,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,254,107,54,176,254,216,
132,255,255,246,144,255,255,232,123,255,161,69,31,177,163,45,14,132,255,191,81,
254,255,204,93,255,226,140,66,221,178,77,35,155,165,40,13,69,56,1,0,10,112,27,6,
0,150,54,20,0,154,66,27,0,113,45,14,0,74,38,15,0,0,0,0,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,153,66,31,127,255,227,126,255,255,243,129,
255,254,217,102,255,247,146,53,255,252,166,54,255,255,223,86,255,255,221,95,255,
255,229,107,255,255,225,111,255,248,188,97,248,225,139,71,203,169,76,35,129,161,
60,23,47,143,51,18,6,103,38,9,0,74,39,15,0,0,0,0,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,37,5,2,16,197,118,56,193,234,163,59,255,182,105,20,
255,159,96,8,255,197,129,18,255,221,157,42,255,243,192,69,255,255,217,92,255,
255,223,103,255,255,231,116,255,255,238,127,255,255,230,128,255,248,191,107,245,
203,132,71,184,175,90,38,103,71,35,11,23,0,0,0,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,16,20,47,0,55,46,90,141,115,80,107,255,117,78,47,
255,133,82,19,255,165,90,1,255,165,89,5,255,171,99,17,255,195,134,40,255,229,
178,70,255,251,213,96,255,255,227,112,255,255,233,124,255,255,245,134,255,255,
255,141,255,251,208,117,255,94,50,51,150,0,0,5,7,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,40,41,86,0,52,54,114,141,91,87,188,255,92,82,183,
255,107,85,150,255,133,89,94,255,145,83,42,255,146,77,15,255,142,73,13,255,145,
78,22,255,164,102,38,255,199,148,63,255,238,200,88,255,236,211,119,255,206,186,
166,255,156,121,200,255,69,39,137,220,5,2,13,51,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,39,40,81,0,52,50,109,142,118,110,187,255,159,153,214,
255,113,103,202,255,96,84,199,255,107,87,182,255,120,85,137,255,128,78,75,255,
127,69,35,255,122,59,21,255,119,55,21,255,122,81,88,255,130,115,200,255,113,92,
217,252,45,30,103,202,5,2,12,104,0,0,0,21,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,40,41,79,0,48,46,105,142,133,125,197,255,255,255,255,255,
238,237,247,255,187,180,227,255,144,132,215,255,115,100,213,255,110,89,206,255,
119,90,175,255,120,78,115,255,102,75,135,255,109,99,214,255,136,125,245,255,57,
51,109,216,0,0,0,65,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,39,41,78,0,49,46,107,142,133,124,198,255,253,253,255,255,255,255,
255,255,255,255,255,255,250,249,253,255,222,217,241,255,173,161,226,255,134,113,
219,255,127,103,224,255,146,137,245,255,161,155,255,255,161,156,254,255,58,58,
106,204,0,0,0,32,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,38,41,78,0,49,46,107,142,134,124,199,255,253,253,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,240,237,248,
255,155,134,223,255,149,136,244,255,160,156,255,255,157,152,254,255,58,58,107,
205,0,0,0,36,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,38,41,78,0,49,47,108,142,135,125,200,255,253,253,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
168,148,228,255,144,131,243,255,160,155,255,255,157,152,254,255,59,58,106,205,0,
0,0,36,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,
0,38,40,78,0,50,48,109,142,136,126,202,255,253,253,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
168,148,228,255,145,132,243,255,159,155,255,255,158,153,253,255,60,58,105,205,0,
0,0,36,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,
0,38,40,78,0,50,48,109,142,135,124,201,255,249,249,252,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
169,148,230,255,145,132,244,255,159,155,255,255,158,153,253,255,60,59,105,205,0,
0,0,36,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,
0,38,40,78,0,52,49,110,142,135,124,203,255,240,240,243,255,241,241,244,255,
246,246,249,255,252,252,253,255,254,254,255,255,255,255,255,255,255,255,254,255,
170,149,232,255,147,134,245,255,159,154,255,255,160,154,253,255,61,60,104,205,0,
0,0,36,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,
0,38,40,77,0,54,51,111,142,129,116,201,255,219,217,232,255,231,233,234,255,
230,231,233,255,227,227,233,255,229,229,236,255,231,231,237,255,231,233,235,255,
166,145,227,255,150,138,247,255,158,153,255,255,161,155,253,255,62,61,104,205,0,
0,0,36,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,
0,39,41,80,0,63,59,119,147,119,101,206,255,133,116,213,255,164,152,217,255,
200,194,223,255,219,220,225,255,220,222,225,255,218,219,225,255,217,219,224,255,
164,141,226,255,152,139,248,255,158,153,255,255,163,157,253,255,63,62,104,205,0,
0,0,36,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,
0,8,8,18,0,22,22,44,67,64,55,114,210,99,82,177,253,118,96,213,255,133,108,223,
255,152,133,221,255,181,171,219,255,204,203,219,255,214,217,219,255,165,143,225,
255,153,139,249,255,157,153,255,255,164,159,253,255,63,63,103,205,0,0,0,36,0,0,
0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,5,5,11,0,
2,2,4,0,0,0,0,22,11,11,21,95,44,39,79,175,85,72,149,236,117,93,204,255,134,
103,230,255,149,122,231,255,172,155,224,255,158,132,228,255,155,142,249,255,157,
153,255,255,172,166,255,255,69,68,107,207,0,0,0,37,0,0,0,0,0,0,0,0,255,255,255,
0,255,255,255,0,255,255,255,0,255,255,255,0,6,6,13,0,3,3,5,0,1,2,3,0,0,0,0,0,
0,0,0,8,1,2,3,52,21,20,40,126,62,53,109,204,108,86,187,252,136,102,231,255,
155,119,246,255,167,155,255,255,165,161,255,255,150,146,225,255,47,47,78,202,0,
0,0,35,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,
0,6,6,13,0,3,3,5,0,1,2,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,8,9,18,90,
43,37,80,172,98,80,163,232,118,108,191,248,68,67,114,225,18,19,35,166,0,0,1,87,
0,0,0,11,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,6,6,13,0,3,3,5,0,1,2,3,0,0,0,1,0,0,0,0,0,1,1,1,0,1,1,3,0,0,0,0,0,0,0,0,0,
0,0,0,7,2,3,5,55,3,4,9,91,0,0,0,65,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
255,255,255,0,255,255,255,0};
static Fl_Image *image_kpackage() {
  static Fl_Image *image = new Fl_RGB_Image(idata_kpackage, 22, 22, 4, 0);
  return image;
}

static void cb_FLSCROT(Fl_Button*, void*) {
  system( " screen -d -m flscrot " );
}

static void cb_simplescreenrecorder(Fl_Button*, void*) {
  system( " screen -d -m simplescreenrecorder " );
}

static void cb_flmencoder(Fl_Button*, void*) {
  system( " screen -d -m flmencoder " );
}

static void cb_flffmpeg(Fl_Button*, void*) {
  system( " screen -d -m flffmpeg " );
}

static void cb_Alsamixer(Fl_Button*, void*) {
  char str[ 2500 ];
   char charo[ 2500 ];

   strncpy( charo, "  screen -d -m  xterm -e  alsamixer ", 2500  );  
   printf("Execute: %s\n", charo );
   system( charo );
}

static void cb_FLTK(Fl_Button*, void*) {
  system( " cd ;  screen -d -m flsound  ");
}

static void cb_Pulseaudio(Fl_Button*, void*) {
  system( "  screen -d  -m pavucontrol " );
}

static void cb_aplay(Fl_Button*, void*) {
  system( " cd ; aplay -l >  /tmp/audio.list ; screen -d -m flview /tmp/audio.list " );
}

static void cb_a(Fl_Button*, void*) {
  system( " cd ; arecord -l >  /tmp/audio.list ; screen -d -m flview /tmp/audio.list " );
}

static void cb_video(Fl_Button*, void*) {
  system( " cd ; ls /dev/video*   >  /tmp/video.list ; screen -d -m flview /tmp/video.list " );
}

static void cb_dmesg(Fl_Button*, void*) {
  system( " cd ; dmesg  >  /tmp/dmesg.list ; screen -d -m flview /tmp/dmesg.list  " );
}

static void cb_Test(Fl_Button*, void*) {
  if ( fexist( "/tmp/guitar.mp3" ) == 0 ) 
   {
        // system( " cd ; screen -d -m xterm -e mpg123 /tmp/guitar.mp3 " );
        system( "  cd /tmp ; xterm -e  mconfig --fetch 'https://gitlab.com/openbsd98324/freesounds/-/raw/main/pub/guitar.mp3' " );
        system( "  cd /tmp ; xterm -e  mconfig --fetch 'https://gitlab.com/openbsd98324/freesounds/-/raw/main/pub/guitar4.mp3' " );
    }
 
   if ( fexist( "/tmp/guitar.mp3" ) == 1 ) 
   {
       system( " cd ; xterm -e mpg123 /tmp/guitar.mp3 " ); 
       system( " cd ; xterm -e mpg123 /tmp/guitar4.mp3 " ); 
   };
}

static const unsigned char idata_amarok[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,3,
15,46,0,0,6,33,0,1,11,41,0,0,30,100,0,0,42,137,0,0,40,131,0,0,40,131,0,0,40,
131,0,0,40,130,0,0,40,130,0,0,38,128,0,0,43,138,62,39,74,153,208,13,50,133,197,
0,4,19,51,0,0,0,0,0,30,29,0,0,64,62,0,0,21,18,0,0,0,0,0,0,0,0,0,0,0,0,0,3,15,
46,0,0,6,33,0,0,12,43,0,6,26,79,0,1,32,103,0,0,30,102,0,0,30,101,0,0,32,105,0,
0,32,109,0,0,29,114,0,0,33,127,52,61,84,138,232,152,148,150,255,118,135,179,
255,6,27,85,198,0,0,0,20,0,30,29,0,0,66,64,9,0,21,18,13,0,0,0,0,0,0,0,0,0,0,0,0,
3,15,46,0,0,6,33,0,0,12,45,0,10,24,65,0,2,25,82,0,0,24,82,0,0,24,81,0,0,27,87,
0,0,27,94,0,0,20,103,27,70,93,158,211,127,126,138,255,143,140,146,255,182,181,
187,255,50,76,143,255,0,6,16,102,0,23,13,0,0,33,31,11,0,47,32,124,0,12,6,47,0,0,
0,0,0,0,0,0,3,15,46,0,0,6,33,0,0,12,45,0,9,24,67,0,2,26,85,0,0,25,85,0,0,25,
84,0,0,28,90,0,0,18,91,12,54,76,147,183,182,184,200,255,126,125,128,255,162,
162,167,255,186,184,185,255,105,125,173,255,0,12,42,177,0,36,16,102,0,0,0,10,0,
25,13,71,0,60,24,196,0,4,2,26,0,0,0,0,3,15,46,0,0,6,33,0,0,12,45,0,9,24,67,0,0,
25,84,0,0,26,87,0,0,26,85,0,0,23,84,0,15,38,116,154,190,194,238,255,168,166,
170,255,125,125,124,255,183,183,183,255,193,191,191,255,154,165,194,255,7,13,56,
186,0,37,12,138,0,45,16,144,0,0,0,0,0,64,22,181,0,40,9,148,0,0,0,0,3,15,46,0,0,
6,33,0,0,12,45,0,9,24,67,0,11,31,88,0,0,20,74,0,0,20,75,0,8,28,93,114,129,135,
214,255,235,233,255,255,126,126,129,255,126,126,126,255,182,182,182,255,203,201,
201,255,178,184,202,255,16,29,73,214,0,9,0,57,0,72,20,209,0,11,1,58,0,39,11,79,
0,76,14,228,0,5,0,38,3,15,46,0,0,6,33,0,0,12,45,0,9,25,68,0,27,39,94,0,0,9,49,
0,0,17,70,84,103,112,191,247,173,170,255,255,210,210,237,255,109,109,108,255,
131,131,131,255,182,182,182,255,206,205,205,255,197,200,211,255,35,51,91,236,0,
0,0,39,0,65,14,151,0,44,6,159,0,18,5,22,0,91,15,235,0,24,1,112,3,15,46,0,0,6,
33,0,0,12,45,0,9,25,68,0,23,36,90,0,0,7,49,58,86,96,176,239,162,160,255,255,
125,125,223,255,201,201,221,255,83,83,83,255,121,121,121,255,186,186,185,255,
207,207,207,255,211,213,218,255,57,69,105,246,0,0,0,60,0,58,11,82,0,71,7,220,0,
4,1,28,0,85,11,200,0,43,2,164,0,12,42,0,0,1,26,6,0,8,40,40,5,21,63,85,25,39,
95,126,77,85,155,221,162,161,255,255,119,119,223,255,125,125,219,255,199,199,
217,255,96,96,109,255,93,93,100,255,167,167,166,255,214,214,213,255,217,217,220,
255,65,78,112,248,0,0,0,75,0,51,9,49,0,85,8,241,0,11,0,57,0,80,10,170,0,52,3,
184,19,32,74,120,61,68,127,205,93,98,175,236,119,123,209,252,145,147,234,255,
175,174,255,255,142,142,238,255,119,119,224,255,149,149,241,255,190,190,209,255,
155,155,171,255,180,180,188,255,119,119,120,255,215,215,215,255,219,219,222,255,
68,79,112,250,0,0,0,82,0,49,7,36,0,89,7,238,0,13,1,74,0,80,10,155,0,55,3,196,
94,99,169,232,172,171,255,255,159,158,255,255,155,154,255,255,154,154,251,255,
148,148,246,255,137,137,241,255,140,140,244,255,161,161,253,255,188,188,211,255,
121,121,142,255,165,165,179,255,112,112,113,255,210,209,208,255,218,219,221,255,
66,77,105,250,0,0,0,81,0,68,11,35,0,89,7,237,0,14,1,80,0,80,11,155,0,55,3,199,
111,115,164,221,183,182,255,255,144,144,251,255,149,149,252,255,151,151,253,255,
151,151,253,255,150,150,252,255,149,149,253,255,167,167,255,255,188,188,214,255,
106,106,130,255,132,132,153,255,112,112,113,255,213,212,212,255,217,217,221,255,
60,68,91,246,0,0,0,72,0,68,12,46,0,86,8,242,0,10,0,71,0,79,11,169,0,52,3,191,
101,103,129,191,209,208,255,255,149,149,255,255,153,153,255,255,152,152,254,255,
151,151,253,255,153,153,255,255,152,152,255,255,164,164,255,255,186,186,218,255,
107,107,129,255,88,88,108,255,136,136,135,255,218,218,217,255,208,210,216,255,
45,51,71,237,0,0,0,54,0,68,14,74,0,71,7,234,0,9,2,51,0,86,12,193,0,43,2,178,55,
56,71,150,208,208,255,255,148,148,250,255,146,146,246,255,141,141,238,255,141,
141,238,255,149,149,249,255,144,145,243,255,151,151,248,255,183,183,225,255,77,
77,90,255,84,84,89,255,181,181,180,255,213,213,212,255,190,192,201,255,22,25,
44,226,0,8,1,32,0,85,20,136,0,42,4,193,0,23,6,40,0,95,16,227,0,24,1,147,9,9,15,
79,156,157,185,255,131,131,214,255,108,109,192,255,104,105,183,255,105,105,185,
255,128,128,220,255,126,126,215,255,122,122,210,255,165,165,222,255,98,98,103,
255,133,133,130,255,184,184,184,255,211,210,211,255,167,169,181,255,10,8,21,201,
0,18,4,39,0,80,22,202,0,11,1,108,0,46,15,74,0,76,14,239,0,6,0,86,0,0,0,11,21,
22,30,158,29,29,47,224,19,19,36,217,17,18,33,209,16,17,33,202,43,44,86,241,87,
86,157,255,85,85,159,255,135,135,198,255,120,120,136,255,129,129,126,255,183,
183,182,255,209,208,210,255,131,135,148,255,2,1,3,163,0,44,19,112,0,44,16,188,0,
0,0,32,0,72,24,159,0,40,9,194,0,0,0,29,0,0,0,0,0,0,0,11,0,0,0,48,0,0,0,46,0,0,
0,40,0,0,0,30,0,0,0,71,12,13,27,195,34,34,75,255,90,90,150,255,134,134,174,
255,132,132,127,255,184,184,184,255,196,196,201,255,78,82,94,254,0,0,0,148,0,42,
25,130,0,0,0,64,0,29,15,52,0,62,25,212,0,5,1,97,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,129,22,22,44,239,114,113,171,
255,137,137,147,255,170,170,172,255,170,171,180,255,33,34,39,234,0,0,0,87,0,4,4,
22,0,16,16,11,0,53,36,127,0,14,6,117,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,26,26,47,192,94,95,
119,255,157,157,165,255,96,97,104,255,1,1,2,178,0,0,0,24,0,0,0,0,0,33,32,8,0,11,
9,44,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,10,11,12,140,53,53,57,228,8,8,9,205,
0,0,0,75,0,0,0,0,0,0,0,0,0,29,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,52,0,0,0,47,0,0,0,5,0,0,0,0,0,0,0,0,0,29,28,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0};
static Fl_Image *image_amarok() {
  static Fl_Image *image = new Fl_RGB_Image(idata_amarok, 22, 22, 4, 0);
  return image;
}

static void cb_Open1(Fl_Button*, void*) {
  system( " cd ; mkdir Pictures ; screen -d -m  flm Pictures     " );
}

static void cb_Slideshow(Fl_Button*, void*) {
  if ( fexist( "/usr/bin/gpicview" ) == 1 ) 

   system( " cd ; mkdir Pictures ; cd Pictures ;  screen -d -m    gpicview --slideshow * " );

else    
     system( "   cd ; mkdir Pictures ;   cd Pictures ;   screen -d -m   feh -F -D 2 --cycle-once *.jpg *.png  *.JPG " );
}

static void cb_FLTK1(Fl_Button*, void*) {
  system( "  screen -d -m    fltube-dl  " );
}

static const unsigned char idata_korganizer_todo[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,207,32,0,0,213,35,0,0,217,36,0,0,231,29,0,0,29,97,80,9,69,141,88,146,
140,209,143,237,133,208,134,235,35,108,51,131,29,0,0,18,252,38,0,30,255,41,0,49,
254,40,0,21,254,49,0,0,242,43,0,0,5,4,0,0,0,128,8,0,0,155,1,0,0,153,0,0,0,153,0,
0,255,255,255,0,255,255,255,0,207,31,0,0,210,24,0,31,218,29,0,63,237,31,0,86,
84,110,62,178,133,230,134,255,141,240,141,255,136,239,135,255,98,214,107,255,
118,101,44,226,255,139,84,237,255,163,100,248,255,123,61,224,255,52,2,99,234,40,
0,0,5,4,0,0,0,128,8,0,0,155,1,0,0,153,0,0,0,155,0,0,255,255,255,0,255,255,255,
0,203,32,6,87,230,132,95,243,223,171,140,255,209,176,158,255,133,156,125,255,
53,180,62,255,76,217,76,255,54,204,61,255,49,208,53,255,15,148,30,255,161,189,
180,255,192,227,219,255,185,223,210,255,242,144,90,255,93,11,0,55,5,4,0,0,0,128,
8,0,0,154,0,0,0,154,0,44,5,148,4,80,255,255,255,0,255,255,255,0,209,58,18,205,
255,240,185,255,141,187,206,255,181,216,250,255,209,213,244,255,80,154,95,255,7,
136,13,255,0,133,3,255,0,114,9,255,48,111,71,255,211,219,234,255,235,244,255,
255,221,241,255,255,185,197,188,255,154,48,11,169,2,2,0,0,0,125,5,0,7,156,9,90,
75,209,49,245,24,110,19,205,255,255,255,0,255,255,255,0,217,57,0,252,255,205,
132,255,179,197,187,255,181,211,241,255,250,220,255,255,232,226,246,255,168,191,
181,255,162,187,166,255,185,193,196,255,234,228,248,255,248,246,255,255,238,240,
249,255,243,243,251,255,196,232,250,255,191,109,89,248,38,27,0,50,21,158,28,142,
135,236,78,255,63,152,42,227,0,7,0,43,255,255,255,0,255,255,255,0,194,32,0,196,
255,156,74,255,229,223,181,255,133,177,215,255,244,229,253,255,239,216,250,255,
249,251,255,255,251,247,255,255,237,241,249,255,104,185,114,255,193,217,205,255,
246,243,255,255,238,239,248,255,248,248,255,255,137,168,164,255,88,152,38,244,
167,252,96,255,82,171,56,241,0,9,0,57,0,0,0,0,255,255,255,0,255,255,255,0,168,
13,0,104,239,104,22,255,255,231,165,255,128,165,190,255,223,230,250,255,234,
202,245,255,237,239,246,255,238,239,248,255,233,234,246,255,97,186,90,255,90,
183,77,255,201,216,217,255,242,239,255,255,151,195,165,255,108,201,88,255,185,
255,112,255,92,180,64,243,0,18,3,81,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,
154,7,0,27,209,58,0,238,255,210,128,255,162,180,172,255,176,206,239,255,239,210,
245,255,232,223,244,255,234,238,245,255,243,241,255,255,160,198,174,255,132,212,
99,255,108,181,107,255,109,173,123,255,124,205,93,255,195,251,127,255,104,192,
82,255,20,34,17,152,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,150,7,
0,0,175,26,0,178,255,169,79,255,216,207,161,255,129,171,216,255,239,228,249,
255,223,203,243,255,228,238,247,255,231,236,249,255,211,221,234,255,115,184,110,
255,172,232,129,255,149,219,110,255,193,246,135,255,105,188,77,255,116,159,147,
255,107,117,151,211,0,0,0,6,0,86,154,0,0,0,0,0,255,255,255,0,255,255,255,0,150,
7,0,0,147,6,0,99,240,123,33,255,254,224,147,255,115,152,186,255,218,232,251,
255,217,194,243,255,222,231,247,255,221,232,247,255,231,236,255,255,128,176,153,
255,141,214,103,255,179,239,126,255,105,190,77,255,97,140,124,255,232,233,251,
255,198,227,253,255,14,50,78,91,0,117,207,0,0,0,0,0,255,255,255,0,255,255,255,0,
150,7,0,0,131,0,0,30,203,77,5,246,255,219,122,255,145,161,159,255,173,205,242,
255,218,206,246,255,214,213,246,255,218,234,249,255,222,235,253,255,185,203,226,
255,92,174,81,255,106,199,69,255,90,135,114,255,195,205,236,255,182,204,241,255,
188,210,241,255,76,153,213,219,0,70,127,8,0,0,0,0,255,255,255,0,255,255,255,0,
150,7,0,0,127,0,0,0,161,33,0,190,255,193,85,255,200,188,139,255,127,167,217,255,
221,225,252,255,200,191,243,255,210,231,250,255,210,228,250,255,219,233,255,255,
105,154,136,255,66,117,95,255,190,202,232,255,191,212,247,255,154,191,238,255,
211,240,254,255,107,145,192,255,22,0,0,61,0,0,0,0,255,255,255,0,255,255,255,0,
128,1,0,0,127,0,0,0,128,3,0,110,241,152,46,255,249,215,126,255,104,138,179,255,
214,235,255,255,198,189,243,255,203,221,250,255,201,223,251,255,203,225,251,255,
190,210,239,255,189,207,233,255,211,233,255,255,205,227,252,255,166,194,238,255,
207,235,255,255,122,145,151,255,123,30,0,166,0,0,0,0,255,255,255,0,255,255,255,
0,123,0,0,0,127,0,0,0,116,0,0,36,201,100,16,249,255,226,111,255,128,140,141,
255,174,207,245,255,197,202,248,255,196,204,247,255,204,232,254,255,200,226,253,
255,198,225,255,255,195,222,255,255,192,220,252,255,205,230,255,255,206,227,253,
255,143,192,250,255,139,163,134,255,221,110,12,245,21,0,0,41,255,255,255,0,255,
255,255,0,124,0,0,0,127,0,0,0,117,0,0,0,160,46,1,198,255,215,88,255,183,166,113,
255,124,163,218,255,210,229,255,255,174,176,241,255,186,218,253,255,192,222,255,
255,205,232,255,255,213,238,255,255,199,229,255,255,161,202,244,255,119,169,217,
255,68,127,175,255,192,182,117,255,255,184,59,255,91,18,5,143,255,255,255,0,255,
255,255,0,124,0,0,0,125,0,0,0,117,0,0,0,129,7,0,119,244,181,59,255,241,201,99,
255,93,124,173,255,207,237,255,255,197,204,251,255,205,230,255,255,181,215,251,
255,137,181,236,255,98,148,211,255,90,135,178,255,123,144,144,255,181,170,122,
255,239,200,113,255,255,216,116,255,248,166,85,255,69,9,5,137,255,255,255,0,255,
255,255,0,125,0,0,0,124,0,0,0,117,0,0,0,117,0,0,43,205,127,27,252,255,233,108,
255,109,119,133,255,129,168,238,255,116,158,224,255,82,126,196,255,91,127,173,
255,139,151,146,255,203,183,117,255,254,206,95,255,255,209,75,255,255,195,57,
255,255,172,37,255,253,149,18,255,182,63,0,250,12,0,0,56,255,255,255,0,255,255,
255,0,119,0,0,0,126,0,0,0,117,0,0,0,117,0,0,1,164,63,5,206,255,242,92,255,209,
197,136,255,104,115,104,255,163,155,79,255,228,192,59,255,255,206,44,255,255,
192,31,255,249,161,19,255,219,124,10,255,185,88,4,251,150,56,2,229,113,30,1,197,
79,11,1,158,26,0,0,85,0,0,0,1,255,255,255,0,255,255,255,0,77,0,0,0,128,0,0,0,
122,0,0,0,117,0,0,0,130,11,2,119,231,171,27,255,252,205,34,255,238,170,22,255,
212,133,15,255,171,89,10,238,128,51,5,212,89,22,2,176,54,3,0,135,26,0,0,93,7,0,
0,55,0,0,0,25,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,7,0,
0,0,30,0,0,0,30,0,0,0,117,0,0,0,31,0,0,10,63,6,1,137,78,15,3,168,43,0,0,123,
17,0,0,79,0,0,0,43,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0};
static Fl_Image *image_korganizer_todo() {
  static Fl_Image *image = new Fl_RGB_Image(idata_korganizer_todo, 22, 22, 4, 0);
  return image;
}

static void cb_Fl(Fl_Button*, void*) {
  system( "  cd ; screen -d -m  fltvstream  " );
}

static const unsigned char idata_multimedia[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,20,
20,72,72,72,72,170,8,8,9,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,85,0,1,45,149,
0,0,42,149,0,0,23,71,0,0,1,3,0,0,0,0,0,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,83,83,83,219,183,183,187,255,34,34,
37,198,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,23,85,0,1,45,149,0,0,42,149,0,0,23,
71,0,0,1,3,0,0,0,0,0,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,9,97,97,97,184,148,148,150,255,30,30,31,246,4,4,4,137,0,0,0,17,0,0,
0,0,0,0,0,0,0,0,0,0,0,23,85,0,1,45,149,0,0,42,149,0,0,23,71,0,0,1,3,0,0,0,0,0,
255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,24,24,24,148,199,
199,201,255,131,131,136,254,0,0,0,157,0,0,0,23,0,0,0,0,0,0,0,22,0,0,0,18,0,0,0,
0,0,23,85,0,0,44,149,0,0,38,149,22,0,21,68,4,0,1,2,0,0,0,0,0,255,255,255,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,41,41,107,150,150,152,253,67,67,69,
255,4,4,5,189,0,0,0,40,0,0,0,0,6,6,6,68,135,135,135,212,73,73,73,182,0,0,0,18,0,
18,84,0,12,54,148,104,61,90,155,224,10,41,107,158,0,0,5,13,0,0,0,0,255,255,255,
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,65,146,146,146,243,207,207,215,255,19,
19,20,213,0,0,0,58,0,0,0,1,37,37,38,113,117,117,120,244,166,166,166,255,134,
134,135,255,4,2,0,104,10,30,99,73,90,107,149,247,169,161,158,255,88,111,166,255,
0,6,38,107,0,0,0,0,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,35,104,104,104,
219,106,106,108,255,25,25,27,229,0,0,0,80,0,0,0,26,63,63,65,169,213,213,214,255,
179,179,182,255,120,120,123,255,230,228,225,255,86,91,110,223,95,116,159,230,
140,140,147,255,162,160,163,255,157,166,189,255,11,32,80,186,0,0,0,12,255,255,
255,0,0,0,0,0,0,0,0,0,0,0,0,14,77,77,77,193,229,229,233,255,74,74,79,240,0,0,0,
112,21,21,21,83,144,144,144,216,150,150,152,255,110,110,110,255,192,192,198,255,
254,253,255,255,221,221,231,255,99,146,215,255,168,184,202,255,136,132,129,255,
183,183,183,255,186,189,200,255,42,62,110,224,0,0,1,45,255,255,255,0,0,0,0,0,0,
0,0,0,51,51,52,150,121,121,121,255,62,62,63,244,0,0,0,153,37,37,39,152,129,
129,132,244,195,195,196,255,165,166,169,255,201,201,207,255,254,253,255,255,237,
233,235,255,76,121,185,255,136,197,248,255,166,169,170,255,122,121,120,255,190,
190,190,255,205,206,211,255,71,84,126,236,0,0,4,68,255,255,255,0,0,0,0,0,18,18,
18,111,214,214,218,255,139,139,145,250,0,0,0,198,88,88,89,205,224,224,224,255,
129,129,132,255,136,136,139,255,243,241,246,255,255,255,255,255,247,241,239,255,
110,139,184,255,61,148,232,255,146,202,255,255,133,132,133,255,122,122,120,255,
192,192,192,255,215,215,217,255,93,105,139,243,0,0,5,83,255,255,255,0,22,22,22,
78,96,96,97,241,95,95,98,255,46,46,47,235,122,122,123,239,133,133,134,255,142,
142,144,255,210,210,213,255,255,252,250,255,232,227,228,255,206,208,215,255,126,
148,184,255,64,143,222,255,40,140,255,255,117,173,251,255,124,120,122,255,91,91,
95,255,190,189,189,255,222,221,223,255,109,121,149,247,0,0,5,91,255,255,255,0,
78,78,79,189,192,192,197,255,47,47,50,255,154,154,154,254,220,220,222,255,139,
139,142,255,211,209,211,255,195,204,219,255,109,141,182,255,79,130,189,255,59,
131,210,255,74,154,234,255,66,159,255,255,22,128,255,255,135,185,242,255,168,
164,176,255,148,146,154,255,149,149,148,255,229,228,229,255,116,127,150,249,0,0,
5,96,255,255,255,0,5,5,6,56,79,79,80,215,193,193,195,255,111,111,112,255,161,
161,165,255,239,239,246,255,254,250,251,255,135,162,194,255,106,177,245,255,78,
169,255,255,74,167,255,255,83,170,255,255,63,155,255,255,62,158,255,255,150,197,
244,255,148,146,164,255,152,151,167,255,133,133,133,255,227,227,227,255,116,125,
146,248,0,0,2,95,255,255,255,0,0,0,0,0,6,6,6,59,68,68,69,219,129,129,131,255,
255,255,255,255,240,240,245,255,242,239,241,255,156,176,201,255,110,184,253,255,
77,168,255,255,84,171,255,255,85,172,255,255,85,173,255,255,79,172,255,255,152,
200,248,255,133,132,155,255,109,107,128,255,141,140,139,255,228,228,229,255,104,
113,133,245,0,0,0,90,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,34,21,21,21,131,199,
199,199,253,250,250,254,255,240,236,240,255,157,174,196,255,98,172,240,255,88,
173,255,255,85,168,252,255,82,163,249,255,87,171,253,255,79,167,253,255,139,194,
253,255,117,119,139,255,77,76,85,255,177,178,176,255,222,222,225,255,83,88,107,
239,0,0,0,80,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,53,53,52,164,234,234,
236,255,244,242,247,255,176,180,191,255,63,120,191,255,49,115,220,255,42,102,
206,255,45,102,208,255,68,138,239,255,62,130,233,255,106,161,244,255,111,121,
140,255,119,117,112,255,196,195,195,255,207,208,212,255,60,64,79,230,0,0,0,64,
255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,107,107,109,215,247,246,
254,255,221,220,227,255,114,121,142,255,77,89,124,255,106,115,149,255,77,87,115,
255,14,46,108,253,24,63,183,255,54,86,211,255,121,142,179,255,133,131,125,255,
192,192,192,255,189,190,197,255,30,35,46,209,0,0,0,39,255,255,255,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,74,161,161,166,244,239,238,248,255,226,225,
232,255,238,236,242,255,169,167,169,255,46,43,39,205,0,0,0,117,0,6,36,172,8,20,
117,255,96,125,199,255,141,144,142,255,190,189,189,255,146,148,158,255,5,7,11,
165,0,0,0,13,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,
28,27,131,207,207,214,255,228,228,238,255,107,108,112,249,6,6,6,169,0,0,0,59,0,
0,0,0,0,0,0,7,0,0,3,105,35,58,102,228,120,133,161,255,174,172,178,255,73,75,
83,250,0,0,0,105,0,0,0,0,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,12,61,61,63,181,69,69,70,228,0,0,0,131,0,0,0,31,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,49,35,39,49,183,78,77,83,239,8,8,10,174,0,0,0,35,0,0,0,
0,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
24,0,0,0,62,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,
0,0,0,72,0,0,0,42,0,0,0,0,0,0,0,0};
static Fl_Image *image_multimedia() {
  static Fl_Image *image = new Fl_RGB_Image(idata_multimedia, 22, 22, 4, 0);
  return image;
}

static void cb_FL(Fl_Button*, void*) {
  system( "  screen -d -m flwget   " );
}

static void cb_FLURL(Fl_Button*, void*) {
  system( "  screen -d -m flurl   " );
}

Fl_Output *variable_check_os_output=(Fl_Output *)0;

static void cb_Chec(Fl_Button*, void*) {
  if ( fexist( "/boot/loader.conf" ) == 1 ) 
   variable_check_os_output->value( "FreeBSD" ); 
   
else if ( fexist( "/etc/apt/sources.list" ) == 1 ) 
   variable_check_os_output->value( "Linux" ); 


else if ( fexist( "/etc/wscons.conf" ) == 1 ) 
{
 
   variable_check_os_output->value( "NetBSD" );
   system( " modstat " ); 
      
};
}

static void cb_Close1(Fl_Button*, void*) {
  system( "  pkill mupdf " );
}

static void cb_Close2(Fl_Button*, void*) {
  system( "  pkill mplayer " );
}

static void cb_Close3(Fl_Button*, void*) {
  system( "  pkill mpv ; pkill vlc " );
}

static void cb_Termbin(Fl_Button*, void*) {
  // variable_termbin_line_content

char cmdi[PATH_MAX]; 

 
   // var_custom_tube_string_url->value( "" ); 
   snprintf( cmdi , sizeof( cmdi ), "    cd ;  sleep 1 ;  screen -d -m  xterm -e '  echo   \"%s\"  | nc termbin.com 9999 ; read presskey  '  " ,   variable_termbin_line_content->value( ) ); 
   printf( " COMMAND %s\n" , cmdi );
     statusbar->value( cmdi ); 
   system(   cmdi );
}

Fl_Input *variable_termbin_line_content=(Fl_Input *)0;

static void cb_Termbin1(Fl_Button*, void*) {
  char cmdi[PATH_MAX]; 

 
   // var_custom_tube_string_url->value( "" ); 
   snprintf( cmdi , sizeof( cmdi ), "    cd ;   screen -d -m  mconfig --chromium  \"%s\"   " ,   variable_termbin_line_urlcontent->value( ) ); 
   printf( " COMMAND %s\n" , cmdi ); 
   
   statusbar->value( cmdi );
   
   system(   cmdi );
}

Fl_Input *variable_termbin_line_urlcontent=(Fl_Input *)0;

Fl_Output *variable_check_username_output=(Fl_Output *)0;

static void cb_Check(Fl_Button*, void*) {
  char charo[PATH_MAX];
 
   variable_check_username_output->value( getenv( "HOME" ) );
}

Fl_Output *statusbar=(Fl_Output *)0;

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(555, 460, "FLTK FLRECORD");
    { Fl_Button* o = new Fl_Button(10, 430, 535, 25, "&Quit");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Quit);
    } // Fl_Button* o
    { Fl_Box* o = new Fl_Box(5, 5, 545, 30, "RECORDER AUDIO/DESKTOP FLTK");
      o->box(FL_PLASTIC_UP_FRAME);
      o->labeltype(FL_ENGRAVED_LABEL);
    } // Fl_Box* o
    { Fl_Tabs* o = new Fl_Tabs(10, 50, 535, 350);
      { Fl_Group* o = new Fl_Group(40, 75, 505, 325, "PrScr");
        o->hide();
        { Fl_Group* o = new Fl_Group(275, 135, 225, 200, "Make a screenshot / Desktop");
          o->box(FL_DOWN_BOX);
          { Fl_Button* o = new Fl_Button(285, 155, 205, 30, "fls&crot");
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_fls);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(285, 290, 205, 30, "scrot (loop, 3s)");
            o->callback((Fl_Callback*)cb_scrot);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(285, 240, 205, 30, "scrot in just 3s");
            o->callback((Fl_Callback*)cb_scrot1);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(285, 195, 205, 30, "scrot in just 1s");
            o->callback((Fl_Callback*)cb_scrot2);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        { Fl_Group* o = new Fl_Group(40, 135, 215, 115, "X11 Screenshot (PPM)");
          o->box(FL_DOWN_BOX);
          { Fl_Button* o = new Fl_Button(50, 155, 190, 30, "Screenshot (PPM), 5s");
            o->callback((Fl_Callback*)cb_Screenshot);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(50, 195, 190, 30, "Screenshot (PPM)");
            o->callback((Fl_Callback*)cb_Screenshot1);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(30, 80, 515, 315, "&Tubes");
        o->hide();
        { Fl_Group* o = new Fl_Group(30, 110, 475, 275, "fltk tubes and videos");
          o->box(FL_DOWN_BOX);
          { Fl_Button* o = new Fl_Button(40, 295, 230, 25, " Play custom tube (VLC)");
            o->image( image_tv() );
            o->callback((Fl_Callback*)cb_Play);
            o->align(Fl_Align(256));
          } // Fl_Button* o
          { var_custom_tube_string_url = new Fl_Input(40, 120, 425, 25);
            var_custom_tube_string_url->labelsize(12);
            var_custom_tube_string_url->textsize(12);
            var_custom_tube_string_url->value( "" );
          } // Fl_Input* var_custom_tube_string_url
          { Fl_Button* o = new Fl_Button(40, 325, 455, 25, " wget custom tube");
            o->image( image_tv() );
            o->callback((Fl_Callback*)cb_wget);
            o->align(Fl_Align(256));
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(270, 295, 225, 25, " Play custom tube (MPV)");
            o->image( image_tv() );
            o->callback((Fl_Callback*)cb_Play1);
            o->align(Fl_Align(256));
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(470, 120, 25, 25, "CA");
            o->callback((Fl_Callback*)cb_CA);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(40, 355, 455, 25, " Close/stop mpv and vlc");
            o->image( image_connect_no() );
            o->callback((Fl_Callback*)cb_Close);
            o->align(Fl_Align(256));
          } // Fl_Button* o
          { pan_tube_option_no_audio = new Fl_Check_Button(40, 145, 150, 25, "Option: no audio");
            pan_tube_option_no_audio->down_box(FL_DOWN_BOX);
          } // Fl_Check_Button* pan_tube_option_no_audio
          { pan_tube_option_no_video = new Fl_Check_Button(195, 145, 150, 25, "Option: no video");
            pan_tube_option_no_video->down_box(FL_DOWN_BOX);
          } // Fl_Check_Button* pan_tube_option_no_video
          { pan_tube_option_with_fullscreen = new Fl_Check_Button(195, 165, 150, 25, "With fullscreen");
            pan_tube_option_with_fullscreen->down_box(FL_DOWN_BOX);
            pan_tube_option_with_fullscreen->value( 1 );
          } // Fl_Check_Button* pan_tube_option_with_fullscreen
          { Fl_Button* o = new Fl_Button(405, 155, 90, 25, "Open Chr.");
            o->callback((Fl_Callback*)cb_Open);
          } // Fl_Button* o
          { pan_tube_option_with_loop = new Fl_Check_Button(40, 165, 150, 25, "Option: with loop");
            pan_tube_option_with_loop->down_box(FL_DOWN_BOX);
          } // Fl_Check_Button* pan_tube_option_with_loop
          { Fl_Button* o = new Fl_Button(40, 195, 455, 55, " Automatic, Play CVLC of selected Tube");
            o->image( image_tablet() );
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_Automatic);
            o->align(Fl_Align(384));
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(40, 75, 505, 325, "Micro.");
        o->hide();
        { Fl_Group* o = new Fl_Group(60, 115, 415, 270, "FLTK Studio Mic Only ");
          o->box(FL_DOWN_BOX);
          { Fl_Button* o = new Fl_Button(145, 125, 250, 50, "Start FLMICROPHONE");
            o->callback((Fl_Callback*)cb_Start);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(145, 185, 250, 45, "Start Mic Record (console, arec)");
            o->callback((Fl_Callback*)cb_Start1);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(145, 240, 250, 40, "Start Mic Record (console, vrec)");
            o->callback((Fl_Callback*)cb_Start2);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(145, 285, 250, 45, "Start Mic Record (X11, vrec)");
            o->callback((Fl_Callback*)cb_Start3);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(145, 335, 250, 40, "Stop vlc, ffmpeg");
            o->callback((Fl_Callback*)cb_Stop);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(40, 75, 505, 325, "Web&cam");
        o->hide();
        { Fl_Group* o = new Fl_Group(40, 105, 210, 80, "Save webcam (loop)");
          o->box(FL_DOWN_BOX);
          { Fl_Button* o = new Fl_Button(50, 110, 185, 30, "fswebcam (png)");
            o->callback((Fl_Callback*)cb_fswebcam);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(50, 145, 185, 30, "fswebcam (jpg)");
            o->callback((Fl_Callback*)cb_fswebcam1);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        { Fl_Group* o = new Fl_Group(40, 210, 210, 180, "Show webcam");
          o->box(FL_DOWN_BOX);
          { Fl_Button* o = new Fl_Button(50, 355, 190, 30, "webcam (screen)");
            o->callback((Fl_Callback*)cb_webcam);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(50, 325, 190, 30, "webcam (xterm)");
            o->callback((Fl_Callback*)cb_webcam1);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(50, 215, 190, 30, "flwebcam");
            o->callback((Fl_Callback*)cb_flwebcam);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(50, 245, 190, 30, "vlc /dev/video0");
            o->callback((Fl_Callback*)cb_vlc);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(50, 275, 190, 30, "mpv /dev/video0");
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_mpv);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        { Fl_Group* o = new Fl_Group(280, 105, 220, 80, "Gnome");
          o->box(FL_DOWN_BOX);
          { Fl_Button* o = new Fl_Button(295, 110, 190, 30, "camorama (for Pi Arm)");
            o->callback((Fl_Callback*)cb_camorama);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(295, 145, 190, 30, "Stop Camorama");
            o->callback((Fl_Callback*)cb_Stop1);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        { Fl_Group* o = new Fl_Group(280, 210, 220, 155, "ffmpeg");
          o->box(FL_DOWN_BOX);
          { Fl_Button* o = new Fl_Button(295, 225, 190, 30, "FLMencoder");
            o->callback((Fl_Callback*)cb_FLMencoder);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(295, 260, 190, 30, "Start Webcam vrec");
            o->callback((Fl_Callback*)cb_Start4);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(295, 290, 190, 30, "Stop vlc, ffmpeg");
            o->callback((Fl_Callback*)cb_Stop2);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(295, 320, 190, 30, "Scrot (flscrot)");
            o->callback((Fl_Callback*)cb_Scrot);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(40, 75, 505, 325, "Clip.");
        { Fl_Group* o = new Fl_Group(50, 115, 465, 175, "Clipboard");
          o->box(FL_DOWN_BOX);
          { variable_output_xclip_export_file = new Fl_Output(150, 165, 275, 25);
            variable_output_xclip_export_file->labelsize(12);
            variable_output_xclip_export_file->textsize(12);
            variable_output_xclip_export_file->value( "noname-xclip.txt" );
          } // Fl_Output* variable_output_xclip_export_file
          { Fl_Button* o = new Fl_Button(150, 135, 135, 25, "xclip -o (create)");
            o->callback((Fl_Callback*)cb_xclip);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(150, 195, 275, 25, " &Edit Clipboard File (output)");
            o->image( image_kontact() );
            o->callback((Fl_Callback*)cb_Edit);
            o->align(Fl_Align(256));
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(290, 135, 135, 25, "xclip -o (append)");
            o->callback((Fl_Callback*)cb_xclip1);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(150, 230, 275, 45, "FlTK FLClipboard");
            o->image( image_kpackage() );
            o->callback((Fl_Callback*)cb_FlTK);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        { Fl_Group* o = new Fl_Group(50, 325, 465, 55, "Screenshot");
          o->box(FL_DOWN_BOX);
          { Fl_Button* o = new Fl_Button(150, 340, 275, 25, "FLSCROT");
            o->image( image_kontact() );
            o->callback((Fl_Callback*)cb_FLSCROT);
            o->align(Fl_Align(256));
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(35, 75, 510, 325, "DeskRec");
        o->hide();
        { Fl_Group* o = new Fl_Group(45, 115, 445, 195, "Desktop + Audio Recorder");
          o->box(FL_DOWN_BOX);
          { Fl_Button* o = new Fl_Button(175, 135, 205, 45, "simplescreenrecorder");
            o->callback((Fl_Callback*)cb_simplescreenrecorder);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(175, 190, 205, 45, "flmencoder");
            o->callback((Fl_Callback*)cb_flmencoder);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(175, 245, 205, 45, "flffmpeg");
            o->callback((Fl_Callback*)cb_flffmpeg);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(40, 75, 505, 325, "&Dev.");
        o->hide();
        { Fl_Button* o = new Fl_Button(55, 175, 135, 30, "Alsamixer");
          o->callback((Fl_Callback*)cb_Alsamixer);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(55, 145, 135, 30, "FLTK Sound");
          o->callback((Fl_Callback*)cb_FLTK);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(55, 205, 135, 30, "Pulseaudio");
          o->callback((Fl_Callback*)cb_Pulseaudio);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(210, 145, 170, 45, "&aplay list device");
          o->callback((Fl_Callback*)cb_aplay);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(210, 190, 170, 45, "a&record list device");
          o->callback((Fl_Callback*)cb_a);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(210, 280, 170, 45, "video list device");
          o->callback((Fl_Callback*)cb_video);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(210, 235, 170, 45, "dmesg view device");
          o->callback((Fl_Callback*)cb_dmesg);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(210, 325, 170, 45, "Test Sound");
          o->image( image_amarok() );
          o->callback((Fl_Callback*)cb_Test);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(40, 75, 505, 325, "Pics");
        o->hide();
        { Fl_Group* o = new Fl_Group(55, 120, 445, 215, "Pictures");
          o->box(FL_DOWN_BOX);
          { Fl_Button* o = new Fl_Button(105, 170, 340, 45, "Open ~/Pictures ");
            o->callback((Fl_Callback*)cb_Open1);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(105, 240, 340, 45, "Slideshow  ~/Pictures ");
            o->callback((Fl_Callback*)cb_Slideshow);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(40, 75, 505, 325, "Downl.");
        o->hide();
        { Fl_Button* o = new Fl_Button(45, 195, 230, 30, "  FLTK FLTUBE Download");
          o->image( image_korganizer_todo() );
          o->callback((Fl_Callback*)cb_FLTK1);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(280, 195, 220, 30, " Fl&TVStream");
          o->image( image_multimedia() );
          o->callback((Fl_Callback*)cb_Fl);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(45, 160, 230, 30, " FL&WGET: URL Download");
          o->image( image_korganizer_todo() );
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_FL);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(280, 160, 220, 30, " FLURL (Browser)");
          o->image( image_korganizer_todo() );
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_FLURL);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(35, 85, 510, 295, "Misc");
        o->hide();
        { variable_check_os_output = new Fl_Output(190, 140, 275, 25);
          variable_check_os_output->color(FL_BACKGROUND_COLOR);
          variable_check_os_output->value( "" );
        } // Fl_Output* variable_check_os_output
        { Fl_Button* o = new Fl_Button(35, 140, 150, 25, "Chec&k OS");
          o->callback((Fl_Callback*)cb_Chec);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(55, 280, 135, 25, "Close mupdf");
          o->callback((Fl_Callback*)cb_Close1);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(195, 280, 135, 25, "Close mplayer");
          o->callback((Fl_Callback*)cb_Close2);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(335, 280, 135, 25, "Close mpv/vlc");
          o->callback((Fl_Callback*)cb_Close3);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(35, 175, 150, 25, "Termbin (Line, nc)");
          o->callback((Fl_Callback*)cb_Termbin);
        } // Fl_Button* o
        { variable_termbin_line_content = new Fl_Input(190, 175, 275, 25);
        } // Fl_Input* variable_termbin_line_content
        { Fl_Button* o = new Fl_Button(35, 210, 150, 25, "Termbin (Open url)");
          o->callback((Fl_Callback*)cb_Termbin1);
        } // Fl_Button* o
        { variable_termbin_line_urlcontent = new Fl_Input(190, 210, 275, 25);
          variable_termbin_line_urlcontent->value( "www.termbin.com/");
        } // Fl_Input* variable_termbin_line_urlcontent
        { variable_check_username_output = new Fl_Output(190, 105, 275, 25);
          variable_check_username_output->color(FL_BACKGROUND_COLOR);
          variable_check_username_output->value( "" );
        } // Fl_Output* variable_check_username_output
        { Fl_Button* o = new Fl_Button(35, 105, 150, 25, "Check username");
          o->callback((Fl_Callback*)cb_Check);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      o->end();
    } // Fl_Tabs* o
    { statusbar = new Fl_Output(10, 405, 535, 20);
      statusbar->color(FL_BACKGROUND_COLOR);
      statusbar->labelsize(11);
      statusbar->textsize(11);
    } // Fl_Output* statusbar
    win1->end();
    win1->resizable(win1);
  } // Fl_Double_Window* win1
  return win1;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
  ////////////////////////////////////////////////////////
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            chdir( argv[ 1 ] );
    }
  
    char mydirnow[2500];
    printf( "Current Directory: %s \n", getcwd( mydirnow, 2500 ) );
  
  
    make_window();
    win1->show();
  
    Fl::run();
}
