// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flsamba.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>
static char filesource_string[PATH_MAX]; 
static char inputbox_string[PATH_MAX]; 
static int var_copy_protection_on = 0; 
static int pansel = 1; 
static int debug_mode = 0; 
static int flfontsize = 14; 

int fexist( const char *a_option ) {
  char dir1[PATH_MAX]; 
  	char *dir2;
  	DIR *dip;
  	strncpy( dir1 , "",  PATH_MAX  );
  	strncpy( dir1 , a_option,  PATH_MAX  );
  
  	struct stat st_buf; 
  	int status; 
  	int fileordir = 0 ; 
  
  	status = stat ( dir1 , &st_buf);
  	if (status != 0) {
  		fileordir = 0;
  	}
  	FILE *fp2check = fopen( dir1  ,"r");
  	if( fp2check ) {
  		fileordir = 1; 
  		fclose(fp2check);
  	} 
  
  	if (S_ISDIR (st_buf.st_mode)) {
  		fileordir = 2; 
  	}
  	return fileordir;
  	/////////////////////////////
}

Fl_Double_Window *window_run_command=(Fl_Double_Window *)0;

#include <FL/Fl_Image.H>
static const unsigned char idata_openterm[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,119,119,119,159,131,131,131,234,131,131,131,226,130,129,129,226,
129,129,129,226,128,128,128,226,127,127,126,226,126,126,126,226,125,125,125,226,
124,124,123,226,123,123,123,226,122,122,122,226,120,121,121,226,120,120,120,226,
119,119,119,226,118,118,118,226,117,117,117,226,116,117,117,226,115,116,116,226,
115,115,115,226,113,113,114,226,113,113,113,226,111,112,112,226,111,111,111,226,
110,110,111,226,109,109,109,226,108,108,109,226,108,108,108,225,106,106,107,234,
94,94,94,179,255,255,255,0,255,255,255,0,126,126,126,223,224,224,224,255,240,
240,240,255,238,238,238,255,238,238,238,255,238,238,238,255,238,238,237,255,237,
237,237,255,237,237,236,255,237,237,235,255,237,236,234,255,236,235,233,255,236,
234,232,255,235,233,231,255,234,232,229,255,234,232,228,255,232,230,227,255,232,
230,228,255,231,230,226,255,231,229,225,255,229,228,223,255,229,227,223,255,229,
226,221,255,227,225,221,255,227,225,220,255,226,223,218,255,226,223,218,255,228,
224,219,255,224,221,216,255,117,117,117,228,255,255,255,0,255,255,255,0,126,126,
126,217,239,239,239,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,255,255,255,
254,255,255,254,251,255,255,253,250,255,255,252,249,255,254,250,247,255,254,250,
245,255,253,248,244,255,252,247,243,255,250,245,241,255,250,244,239,255,248,243,
238,255,247,242,236,255,246,241,235,255,245,239,233,255,244,239,232,255,242,237,
230,255,238,234,227,255,239,234,226,255,236,232,226,255,121,120,120,223,255,255,
255,0,255,255,255,0,125,125,125,217,236,236,236,255,255,255,255,255,231,231,230,
255,196,203,200,255,194,202,198,255,196,203,199,255,197,205,199,255,199,205,200,
255,199,205,200,255,199,206,201,255,200,207,201,255,201,206,202,255,202,208,202,
255,203,208,203,255,203,209,203,255,204,210,203,255,205,210,204,255,205,211,204,
255,205,211,205,255,207,212,206,255,208,213,205,255,209,213,206,255,209,214,207,
255,209,214,206,255,215,218,211,255,233,229,221,255,234,229,221,255,230,227,221,
255,119,118,118,223,255,255,255,0,255,255,255,0,125,125,124,217,236,236,236,255,
255,255,255,255,133,155,144,255,47,107,79,255,85,134,111,255,82,133,108,255,83,
134,109,255,84,135,110,255,84,135,111,255,85,136,112,255,86,136,112,255,87,137,
113,255,87,138,114,255,88,139,115,255,89,139,115,255,90,140,116,255,90,141,116,
255,91,142,117,255,91,142,118,255,92,143,119,255,93,144,119,255,94,145,120,255,
94,145,121,255,97,148,124,255,68,127,100,255,168,188,173,255,245,236,229,255,
230,226,219,255,118,117,117,223,255,255,255,0,255,255,255,0,123,123,122,217,236,
236,236,255,255,255,255,255,115,146,131,255,135,177,152,255,236,249,232,255,222,
239,221,255,223,240,222,255,222,240,222,255,222,240,222,255,222,239,222,255,222,
239,222,255,222,239,222,255,222,239,222,255,222,239,222,255,222,239,222,255,222,
239,222,255,222,239,222,255,222,239,221,255,222,239,221,255,221,238,221,255,221,
238,221,255,221,238,221,255,220,237,219,255,236,250,234,255,129,173,146,255,141,
170,152,255,247,237,230,255,229,225,218,255,117,116,116,223,255,255,255,0,255,
255,255,0,122,122,122,217,236,236,236,255,255,255,255,255,120,150,136,255,111,
164,128,255,195,226,193,255,184,217,184,255,185,218,185,255,185,218,185,255,185,
218,185,255,185,218,185,255,185,218,185,255,185,218,185,255,185,218,185,255,185,
218,185,255,185,218,185,255,185,218,185,255,185,218,185,255,185,218,185,255,185,
218,185,255,185,218,185,255,185,218,185,255,185,218,185,255,190,222,190,255,183,
215,180,255,32,96,46,255,149,176,159,255,246,236,229,255,229,224,218,255,116,
116,116,223,255,255,255,0,255,255,255,0,122,121,121,217,236,235,235,255,255,255,
255,255,124,152,139,255,89,152,105,255,160,207,157,255,151,200,152,255,152,201,
152,255,152,201,152,255,152,201,152,255,152,201,152,255,152,201,152,255,152,201,
152,255,152,201,152,255,152,201,152,255,152,201,152,255,152,201,152,255,152,201,
152,255,152,201,152,255,152,201,152,255,152,201,152,255,152,201,152,255,152,201,
152,255,163,211,163,255,82,138,81,255,0,56,0,255,155,181,165,255,245,234,227,
255,227,223,217,255,116,114,115,223,255,255,255,0,255,255,255,0,120,120,120,217,
235,235,235,255,255,255,255,255,126,155,142,255,69,141,86,255,128,190,126,255,
121,184,122,255,122,184,122,255,122,184,122,255,122,184,122,255,122,184,122,255,
122,184,122,255,122,184,122,255,122,184,122,255,122,184,122,255,122,184,122,255,
122,184,122,255,122,184,122,255,122,184,122,255,122,184,122,255,122,184,122,255,
122,184,122,255,129,192,129,255,91,155,91,255,3,66,3,255,0,64,5,255,157,182,167,
255,243,233,226,255,227,223,215,255,114,115,114,223,255,255,255,0,255,255,255,0,
120,120,120,217,235,235,235,255,255,255,255,255,129,157,145,255,48,130,65,255,
95,172,93,255,91,167,91,255,91,167,91,255,90,167,90,255,90,167,90,255,90,167,
90,255,90,167,90,255,90,167,90,255,90,167,90,255,90,167,90,255,90,167,90,255,
90,167,90,255,90,167,90,255,90,167,90,255,90,167,90,255,90,167,90,255,95,173,
95,255,77,151,77,255,10,75,10,255,0,61,0,255,0,67,8,255,157,181,167,255,243,
232,225,255,226,222,214,255,114,114,114,223,255,255,255,0,255,255,255,0,118,118,
118,217,235,234,233,255,255,255,255,255,132,159,147,255,26,119,44,255,63,155,60,
255,48,145,48,255,51,147,51,255,59,152,59,255,59,151,59,255,59,151,59,255,59,
151,59,255,59,151,59,255,59,151,59,255,59,151,59,255,59,151,59,255,59,151,59,
255,59,151,59,255,59,151,59,255,59,152,58,255,60,154,59,255,46,133,47,255,7,79,
9,255,0,66,0,255,0,67,0,255,0,67,8,255,157,182,167,255,242,231,223,255,226,
221,213,255,112,113,112,223,255,255,255,0,255,255,255,0,118,118,118,217,234,234,
232,255,255,255,255,255,135,161,151,255,6,107,22,255,16,128,15,255,80,162,81,
255,62,146,62,255,13,123,13,255,25,133,25,255,25,132,25,255,25,133,25,255,25,
133,25,255,25,133,25,255,25,133,25,255,25,134,24,255,25,134,24,255,25,134,24,
255,25,134,25,255,26,128,27,255,19,107,23,255,3,78,11,255,2,74,7,255,3,75,7,255,
0,71,1,255,0,67,9,255,157,183,168,255,241,230,222,255,225,220,212,255,112,112,
112,223,255,255,255,0,255,255,255,0,116,116,116,217,234,233,231,255,255,255,254,
255,138,162,153,255,0,94,1,255,43,143,41,255,232,244,232,255,219,226,219,255,71,
150,71,255,1,116,0,255,1,122,0,255,0,121,0,255,3,120,3,255,2,119,4,255,3,118,5,
255,4,115,7,255,5,112,9,255,7,108,13,255,8,100,17,255,8,89,20,255,6,83,17,255,7,
83,16,255,6,82,14,255,5,79,11,255,2,75,5,255,1,70,12,255,158,182,168,255,240,
229,221,255,224,219,211,255,110,111,110,223,255,255,255,0,255,255,255,0,115,116,
116,217,234,232,230,255,255,255,254,255,133,160,148,255,16,106,21,255,214,235,
212,255,172,174,171,255,161,183,161,255,120,136,120,255,1,94,5,255,6,109,15,255,
0,95,8,255,2,96,16,255,13,101,29,255,13,100,29,255,13,98,30,255,13,96,30,255,
13,94,29,255,11,93,28,255,11,92,26,255,10,91,23,255,10,90,22,255,9,86,18,255,7,
84,16,255,4,80,10,255,1,72,14,255,157,183,168,255,240,229,220,255,223,218,209,
255,110,110,110,223,255,255,255,0,255,255,255,0,114,114,114,217,233,231,229,255,
255,254,252,255,131,160,146,255,30,118,39,255,253,255,250,255,81,124,82,255,0,
76,0,255,3,79,17,255,10,95,28,255,34,111,52,255,154,188,162,255,60,131,76,255,
0,94,22,255,8,98,28,255,16,104,36,255,15,103,35,255,15,102,34,255,14,100,32,
255,14,99,31,255,12,96,28,255,11,94,26,255,10,91,23,255,9,87,19,255,6,83,13,255,
1,75,16,255,157,183,169,255,239,227,219,255,222,217,209,255,110,109,109,223,
255,255,255,0,255,255,255,0,113,114,114,217,232,231,228,255,255,253,251,255,139,
165,153,255,4,96,8,255,159,198,160,255,248,250,249,255,140,180,146,255,17,104,
36,255,8,98,29,255,20,107,40,255,151,182,159,255,209,221,213,255,156,192,165,
255,56,134,76,255,14,106,37,255,17,108,40,255,17,108,40,255,16,105,37,255,15,
104,36,255,15,100,32,255,13,99,31,255,12,94,26,255,10,92,24,255,7,88,17,255,1,
77,19,255,157,184,169,255,238,227,218,255,222,216,208,255,109,108,108,223,255,
255,255,0,255,255,255,0,112,112,112,217,231,229,226,255,255,253,250,255,143,169,
157,255,0,80,16,255,2,86,15,255,80,131,90,255,226,232,228,255,192,213,197,255,
17,103,38,255,11,107,35,255,0,96,24,255,105,158,119,255,255,255,255,255,176,
181,178,255,10,101,35,255,20,114,45,255,20,112,44,255,19,110,42,255,18,108,40,
255,16,105,37,255,15,102,34,255,13,98,30,255,12,95,27,255,9,91,22,255,2,80,21,
255,159,184,170,255,239,226,217,255,221,215,206,255,108,107,107,223,255,255,255,
0,255,255,255,0,112,111,112,217,231,229,226,255,255,252,250,255,143,169,158,
255,2,82,25,255,21,104,36,255,0,77,0,255,95,152,106,255,255,250,254,255,41,104,
58,255,20,118,47,255,182,210,190,255,206,211,208,255,114,133,120,255,30,89,48,
255,20,117,48,255,22,118,50,255,21,116,48,255,20,114,46,255,19,112,44,255,19,
109,41,255,17,106,38,255,16,102,34,255,13,98,30,255,11,94,25,255,2,82,23,255,
160,185,171,255,238,226,217,255,220,215,205,255,107,107,106,223,255,255,255,0,
255,255,255,0,111,110,110,217,230,227,224,255,255,250,247,255,140,167,154,255,
22,95,41,255,202,222,205,255,173,204,180,255,208,229,213,255,188,182,187,255,
14,88,36,255,38,135,67,255,108,139,118,255,24,88,45,255,7,108,39,255,22,127,55,
255,25,125,56,255,24,122,55,255,24,122,54,255,23,119,51,255,22,117,49,255,19,
114,46,255,19,110,42,255,17,105,37,255,15,102,34,255,13,98,28,255,3,84,25,255,
159,185,172,255,237,224,216,255,219,213,205,255,106,106,105,223,255,255,255,0,
255,255,255,0,110,109,110,217,229,227,224,255,255,251,247,255,144,171,157,255,5,
90,31,255,92,141,101,255,244,242,243,255,185,186,185,255,15,79,33,255,18,117,
47,255,25,124,56,255,12,116,45,255,22,129,57,255,29,132,64,255,28,130,62,255,
27,130,62,255,27,128,60,255,26,126,58,255,25,124,56,255,24,121,53,255,22,118,
49,255,20,114,46,255,18,109,41,255,16,105,37,255,14,101,31,255,3,86,27,255,160,
185,172,255,236,225,215,255,219,213,203,255,105,105,105,223,255,255,255,0,255,
255,255,0,109,109,109,217,228,227,223,255,255,250,246,255,145,171,158,255,0,84,
22,255,0,95,16,255,82,137,96,255,59,106,73,255,5,113,37,255,20,123,52,255,21,
125,55,255,22,129,58,255,23,131,60,255,24,132,62,255,24,133,62,255,24,132,62,
255,23,131,61,255,22,128,57,255,20,124,54,255,19,122,52,255,17,118,47,255,15,
113,44,255,13,109,38,255,11,104,34,255,9,100,27,255,0,82,21,255,158,184,170,255,
236,224,214,255,219,211,201,255,105,105,104,223,255,255,255,0,255,255,255,0,108,
108,108,217,227,225,221,255,254,246,243,255,175,192,181,255,29,102,62,255,36,
110,69,255,25,102,59,255,28,105,63,255,39,114,73,255,38,114,74,255,39,116,75,
255,39,116,76,255,40,118,77,255,40,118,77,255,41,118,78,255,41,118,78,255,41,
118,78,255,41,118,77,255,39,117,77,255,39,116,76,255,39,115,75,255,39,114,74,
255,38,113,73,255,38,112,72,255,36,110,69,255,32,106,68,255,184,203,192,255,232,
221,210,255,217,211,201,255,103,103,103,223,255,255,255,0,255,255,255,0,107,107,
107,217,227,225,221,255,242,238,232,255,238,234,228,255,232,231,226,255,230,228,
223,255,230,228,223,255,229,228,222,255,229,226,222,255,228,225,220,255,227,224,
219,255,227,224,218,255,226,224,217,255,226,223,217,255,225,222,216,255,225,222,
216,255,225,221,216,255,225,222,216,255,224,221,215,255,225,222,216,255,225,221,
216,255,225,222,215,255,225,223,217,255,225,222,216,255,226,223,217,255,228,226,
219,255,230,224,216,255,218,210,198,255,218,211,201,255,103,103,103,223,255,255,
255,0,255,255,255,0,106,106,106,217,228,226,221,255,243,239,233,255,237,233,227,
255,239,234,227,255,238,233,226,255,237,232,224,255,237,231,224,255,235,229,222,
255,235,228,221,255,234,227,219,255,233,226,218,255,232,225,217,255,231,224,215,
255,229,222,213,255,229,222,212,255,227,220,211,255,227,219,210,255,226,218,208,
255,225,217,207,255,224,217,205,255,223,215,204,255,223,214,203,255,221,213,201,
255,220,212,200,255,219,210,197,255,217,208,195,255,219,211,198,255,219,212,201,
255,103,102,102,223,255,255,255,0,255,255,255,0,105,105,105,222,226,225,221,255,
243,240,234,255,236,233,227,255,236,232,227,255,234,231,225,255,234,231,225,255,
235,230,223,255,233,229,223,255,232,229,222,255,232,228,219,255,231,226,220,255,
230,225,218,255,230,225,217,255,228,223,216,255,228,223,215,255,227,222,214,255,
226,221,214,255,226,220,212,255,225,220,211,255,224,219,209,255,223,218,209,255,
223,218,208,255,222,216,206,255,221,216,206,255,220,214,204,255,220,214,204,255,
222,216,204,255,220,215,205,255,101,101,100,227,255,255,255,0,255,255,255,0,97,
97,97,171,125,125,125,237,129,129,128,229,126,126,126,229,126,126,126,229,125,
124,124,229,125,124,124,229,124,124,123,229,122,122,122,229,122,122,122,229,121,
121,121,229,120,120,120,229,119,119,119,229,119,119,118,229,118,117,117,229,117,
117,116,229,116,115,115,229,116,115,115,229,114,114,114,229,114,113,113,229,112,
113,112,229,112,112,112,229,111,112,110,229,111,110,110,229,110,110,110,229,109,
109,108,229,109,108,108,229,108,108,107,229,106,106,105,236,76,76,76,183,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0};
static Fl_Image *image_openterm() {
  static Fl_Image *image = new Fl_RGB_Image(idata_openterm, 32, 32, 4, 0);
  return image;
}

Fl_Input *userinput_var_host=(Fl_Input *)0;

static void cb_OK(Fl_Button*, void*) {
  char cmdi[PATH_MAX];

char cwd[PATH_MAX];
char curpath[PATH_MAX];
char foostr[PATH_MAX];
strncpy( curpath, getcwd( cwd, PATH_MAX ), PATH_MAX );


 // dolphin smb://netbsd@192.168.60.55/netbsd  
 // userinput_var_softclient

    
    if ( fexist( "/usr/bin/dolphin" ) == 0 ) 
       system( " cd ; screen -d -m  flmessage 'dolphin is not installed' "); 
       
       
       
    
	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " cd ; screen -d -m   " , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , userinput_var_softclient->value()   , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "  smb://"  , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , userinput_var_username->value()   , PATH_MAX - strlen( cmdi ) -1 );  
        strncat( cmdi , "@"   , PATH_MAX - strlen( cmdi ) -1 );          
        strncat( cmdi , userinput_var_host->value()   , PATH_MAX - strlen( cmdi ) -1 );  
        strncat( cmdi , "/"   , PATH_MAX - strlen( cmdi ) -1 );          
        strncat( cmdi , userinput_var_username->value()   , PATH_MAX - strlen( cmdi ) -1 );  
        
                        
                        statusbar->value( cmdi ); 
                        system( cmdi );  
                        printf( " Command %s \n" , cmdi ); 

 
// userinput_var_host
// userinput_var_username;
}

static void cb_Cancel(Fl_Button*, void*) {
  exit( 0 );
}

Fl_Input *userinput_var_username=(Fl_Input *)0;

Fl_Input *userinput_var_softclient=(Fl_Input *)0;

Fl_Output *statusbar=(Fl_Output *)0;

static void cb_(Fl_Button*, void*) {
  char cmdi[PATH_MAX];

char cwd[PATH_MAX];
char curpath[PATH_MAX];
char foostr[PATH_MAX];
strncpy( curpath, getcwd( cwd, PATH_MAX ), PATH_MAX );


 // dolphin smb://netbsd@192.168.60.55/netbsd  
 // userinput_var_softclient

    
    if ( fexist( "/usr/bin/dolphin" ) == 0 ) 
       system( " cd ; screen -d -m  flmessage 'dolphin is not installed' "); 
       
       
       

    
       
    
	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , "     " , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , userinput_var_softclient->value()   , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "  smb://"  , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , userinput_var_username->value()   , PATH_MAX - strlen( cmdi ) -1 );  
        strncat( cmdi , "@"   , PATH_MAX - strlen( cmdi ) -1 );          
        strncat( cmdi , userinput_var_host->value()   , PATH_MAX - strlen( cmdi ) -1 );  
        strncat( cmdi , "/"   , PATH_MAX - strlen( cmdi ) -1 );          
        strncat( cmdi , userinput_var_username->value()   , PATH_MAX - strlen( cmdi ) -1 );  
        
                        
                        statusbar->value( cmdi ); 
                        system( cmdi );  
                        printf( " Command %s \n" , cmdi ); 

 
// userinput_var_host
// userinput_var_username;
}

static const unsigned char idata_flashkard[] =
{120,146,147,235,179,199,192,252,168,192,181,251,169,193,181,251,169,194,
180,251,169,196,180,251,169,196,180,251,169,197,178,251,169,197,177,251,169,198,
177,251,171,201,178,251,178,208,186,252,66,95,71,204,0,0,0,8,0,0,0,0,0,0,0,0,
177,200,187,254,193,251,178,255,182,246,166,255,186,247,170,255,186,247,170,255,
186,247,170,255,186,247,170,255,186,246,170,255,186,246,170,255,186,246,170,255,
182,245,167,255,206,253,199,255,106,126,110,246,0,0,0,38,0,0,0,0,0,0,0,0,161,
194,169,252,165,248,142,255,165,250,140,255,169,250,143,255,167,249,143,255,167,
249,143,255,167,249,143,255,167,249,143,255,167,249,142,255,169,250,143,255,163,
250,137,255,176,248,161,255,98,120,102,244,0,0,0,40,0,0,0,0,0,0,0,0,157,190,165,
252,126,231,104,255,132,241,109,255,144,243,120,255,146,245,122,255,148,245,122,
255,148,245,123,255,148,245,123,255,146,245,122,255,145,244,120,255,129,240,105,
255,147,234,133,255,100,121,103,243,0,0,0,40,0,2,5,0,2,8,18,0,157,190,164,252,
88,214,73,255,75,220,62,255,82,225,64,255,84,226,65,255,86,227,66,255,87,227,
66,255,86,227,66,255,84,225,64,255,81,224,62,255,64,220,44,255,117,222,98,255,
101,117,93,241,16,35,61,14,23,66,123,0,6,24,51,0,159,192,165,252,76,209,63,255,
44,197,47,255,60,178,88,255,67,179,94,255,65,180,93,255,65,180,93,255,65,181,
94,255,66,181,94,255,66,182,96,255,58,181,87,255,106,190,130,255,99,124,128,
249,56,103,169,161,48,111,196,138,3,17,40,37,161,192,165,252,66,204,42,255,43,
171,61,255,179,196,230,255,186,206,242,255,180,203,242,255,181,204,242,255,181,
205,243,255,181,205,243,255,181,205,243,255,181,205,243,255,180,206,243,255,180,
209,244,255,186,214,244,255,184,210,237,255,35,50,70,175,165,197,167,252,56,192,
28,255,42,162,52,255,190,210,250,255,190,223,255,255,198,227,255,255,196,226,
255,255,196,226,255,255,196,226,255,255,196,226,255,255,197,226,255,255,195,225,
255,255,196,227,255,255,195,230,255,255,196,225,249,255,48,62,76,206,170,200,
178,253,150,227,133,255,115,187,128,255,170,201,243,255,187,225,255,255,206,235,
255,255,202,233,255,255,202,233,255,255,202,233,255,255,202,233,255,255,202,233,
255,255,202,233,255,255,204,233,255,255,197,231,255,255,181,216,247,255,46,59,
75,200,53,80,65,202,92,109,96,243,98,114,121,248,150,190,244,255,155,206,255,
255,183,223,255,255,179,221,255,255,181,221,255,255,181,222,255,255,181,222,255,
255,181,222,255,255,180,221,255,255,180,221,255,255,166,213,255,255,161,203,247,
255,49,61,76,200,0,0,0,8,0,0,0,35,33,45,75,151,151,193,252,255,141,197,255,255,
164,211,255,255,159,208,255,255,160,208,255,255,160,209,255,255,160,209,255,255,
160,209,255,255,160,208,255,255,161,209,255,255,147,202,255,255,156,200,247,255,
49,62,76,200,0,0,0,0,16,28,53,0,71,105,171,127,151,191,247,255,128,189,255,255,
145,199,255,255,143,197,255,255,142,197,255,255,142,197,255,255,142,197,255,255,
142,197,255,255,142,197,255,255,143,198,255,255,134,193,255,255,159,201,248,255,
51,64,76,200,16,30,49,0,53,95,169,0,79,118,189,132,147,186,241,255,102,171,255,
255,115,176,255,255,114,176,255,255,114,176,255,255,114,176,255,255,114,176,255,
255,114,176,255,255,114,176,255,255,114,175,255,255,107,173,255,255,156,198,247,
255,51,65,76,200,58,104,179,0,56,104,183,0,78,118,185,136,163,199,249,255,96,
165,255,255,101,165,255,255,101,166,255,255,101,166,255,255,101,167,255,255,101,
166,255,255,101,166,255,255,101,166,255,255,100,165,255,255,98,166,255,255,171,
209,253,255,54,69,81,202,37,85,160,0,32,80,156,0,49,94,164,125,172,197,227,255,
169,201,238,255,162,196,236,255,163,197,237,255,163,197,237,255,163,198,237,255,
163,198,238,255,163,198,238,255,163,198,238,255,162,198,239,255,169,203,241,255,
180,209,234,255,37,54,71,203,2,32,81,0,1,31,81,0,3,33,79,33,33,46,67,170,47,55,
65,197,44,55,65,193,45,55,66,193,45,55,66,193,45,56,66,193,45,56,67,193,45,56,
67,193,45,56,67,193,45,58,69,193,47,60,71,194,34,49,66,196,3,8,15,113};
static Fl_Image *image_flashkard() {
  static Fl_Image *image = new Fl_RGB_Image(idata_flashkard, 16, 16, 4, 0);
  return image;
}

Fl_Double_Window* make_window() {
  { window_run_command = new Fl_Double_Window(370, 275, "Run Command");
    { Fl_Box* o = new Fl_Box(10, 10, 55, 55);
      o->image( image_openterm() );
    } // Fl_Box* o
    { Fl_Box* o = new Fl_Box(70, 10, 290, 69, "Enter the host or IP address of the machine you would like to establish a SAM\
BA connection ");
      o->align(Fl_Align(132|FL_ALIGN_INSIDE));
    } // Fl_Box* o
    { userinput_var_host = new Fl_Input(70, 85, 290, 25, "Host:");
      userinput_var_host->when(FL_WHEN_ENTER_KEY);
      userinput_var_host->value( "192.168.60.55" );
    } // Fl_Input* userinput_var_host
    { Fl_Button* o = new Fl_Button(175, 215, 90, 25, "&OK");
      o->callback((Fl_Callback*)cb_OK);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(270, 215, 90, 25, "&Cancel");
      o->callback((Fl_Callback*)cb_Cancel);
    } // Fl_Button* o
    { userinput_var_username = new Fl_Input(70, 115, 290, 25, "user:");
      userinput_var_username->when(FL_WHEN_ENTER_KEY);
      userinput_var_username->value( "netbsd" );
    } // Fl_Input* userinput_var_username
    { userinput_var_softclient = new Fl_Input(70, 145, 290, 25, "Soft:");
      userinput_var_softclient->when(FL_WHEN_ENTER_KEY);
      userinput_var_softclient->value( " dolphin " );
    } // Fl_Input* userinput_var_softclient
    { statusbar = new Fl_Output(10, 250, 350, 20);
      statusbar->color(FL_BACKGROUND_COLOR);
    } // Fl_Output* statusbar
    { Fl_Button* o = new Fl_Button(325, 175, 35, 25);
      o->image( image_flashkard() );
      o->callback((Fl_Callback*)cb_);
    } // Fl_Button* o
    window_run_command->end();
    window_run_command->resizable(window_run_command);
  } // Fl_Double_Window* window_run_command
  return window_run_command;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
  ////////////////////////////////////////////////////////
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            chdir( argv[ 1 ] );
    }
  
    char mydirnow[2500];
    printf( "Current Directory: %s \n", getcwd( mydirnow, 2500 ) );
  
  
    make_window();
    
    
    window_run_command->show();
    //win1->show();
  
    Fl::run();
}
