// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flscrot.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>
#include <stdio.h>
#include <stdlib.h>

int fexist( const char *a_option ) {
  char dir1[PATH_MAX]; 
  	char *dir2;
  	DIR *dip;
  	strncpy( dir1 , "",  PATH_MAX  );
  	strncpy( dir1 , a_option,  PATH_MAX  );
  
  	struct stat st_buf; 
  	int status; 
  	int fileordir = 0 ; 
  
  	status = stat ( dir1 , &st_buf);
  	if (status != 0) {
  		fileordir = 0;
  	}
  	FILE *fp2check = fopen( dir1  ,"r");
  	if( fp2check ) {
  		fileordir = 1; 
  		fclose(fp2check);
  	} 
  
  	if (S_ISDIR (st_buf.st_mode)) {
  		fileordir = 2; 
  	}
  	return fileordir;
  	/////////////////////////////
}

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_E(Fl_Button*, void*) {
  exit( 0 );
}

static void cb_Screensh(Fl_Button*, void*) {
  char str[ 2500 ];
   char charo[ 2500 ];
   //if ( scrotsel == 1 ) 
   //    snprintf( charo , sizeof( charo ), " scrot -s %d-screenshot.png", (int)time(NULL) );
   //  else 
   snprintf( charo ,  sizeof( charo ), "  scrot %d-screenshot.png", (int)time(NULL) );
   printf("Execute: %s\n", charo );
   system( charo );
   
   exit( 0 );
}

static void cb_Screenshot(Fl_Button*, void*) {
  char str[ 2500 ];
   char charo[ 2500 ];
   //if ( scrotsel == 1 ) 
   //    snprintf( charo , sizeof( charo ), " scrot -s %d-screenshot.png", (int)time(NULL) );
   //  else 
   snprintf( charo ,  sizeof( charo ), "  scrot %d-screenshot.png", (int)time(NULL) );
   printf("Execute: %s\n", charo );
   system( charo );
}

static void cb_Screenshot1(Fl_Button*, void*) {
  char str[ 2500 ];
   char charo[ 2500 ];
   //if ( scrotsel == 1 ) 
   //    snprintf( charo , sizeof( charo ), " scrot -s %d-screenshot.png", (int)time(NULL) );
   //  else 
   snprintf( charo ,  sizeof( charo ), " sleep 1 ; echo SCREENSHOT ; scrot -s %d-screenshot.png", (int)time(NULL) );
   printf("Execute: %s\n", charo );
   system( charo );
}

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(210, 175, "Screen");
    { Fl_Button* o = new Fl_Button(40, 135, 135, 25, "E&xit");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_E);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(40, 20, 135, 30, "Screensh&ot");
      o->callback((Fl_Callback*)cb_Screensh);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(40, 90, 135, 30, "&Screenshot+");
      o->callback((Fl_Callback*)cb_Screenshot);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(40, 55, 135, 30, "Screenshot (&Crop)");
      o->callback((Fl_Callback*)cb_Screenshot1);
    } // Fl_Button* o
    win1->end();
    win1->resizable(win1);
  } // Fl_Double_Window* win1
  return win1;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
  ////////////////////////////////////////////////////////
    if ( argc == 2 )
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            chdir( argv[ 1 ] );
    }
  
  
  
    char mydirnow[2500];
    printf( "Current Directory: %s \n", getcwd( mydirnow, 2500 ) );
  
  
    make_window();
    win1->show();
  
    Fl::run();
}
