// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flsciences.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>
static char filesource_string[PATH_MAX]; 
static char inputbox_string[PATH_MAX]; 
static int var_copy_protection_on = 0; 
static int pansel = 1; 
static int debug_mode = 0; 
static int flfontsize = 14; 

int fexist( const char *a_option ) {
  char dir1[PATH_MAX]; 
  	char *dir2;
  	DIR *dip;
  	strncpy( dir1 , "",  PATH_MAX  );
  	strncpy( dir1 , a_option,  PATH_MAX  );
  
  	struct stat st_buf; 
  	int status; 
  	int fileordir = 0 ; 
  
  	status = stat ( dir1 , &st_buf);
  	if (status != 0) {
  		fileordir = 0;
  	}
  	FILE *fp2check = fopen( dir1  ,"r");
  	if( fp2check ) {
  		fileordir = 1; 
  		fclose(fp2check);
  	} 
  
  	if (S_ISDIR (st_buf.st_mode)) {
  		fileordir = 2; 
  	}
  	return fileordir;
  	/////////////////////////////
}

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

#include <FL/Fl_Image.H>
static const unsigned char idata_exit[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,168,0,0,0,167,0,0,0,164,0,0,0,160,0,0,40,164,3,2,151,177,35,33,230,189,66,
64,250,187,62,60,250,169,31,29,232,145,5,4,158,134,0,0,45,131,0,0,0,123,0,0,0,
120,0,0,0,255,255,255,0,255,255,255,0,168,0,0,0,167,0,0,0,161,0,0,103,188,54,51,
245,227,164,161,255,251,230,228,255,231,206,204,255,229,184,184,255,250,183,180,
255,223,119,115,255,169,38,35,251,127,0,0,118,123,0,0,4,120,0,0,0,255,255,255,0,
255,255,255,0,167,0,0,0,163,0,0,103,201,84,80,255,251,235,233,255,255,255,255,
255,241,225,225,255,198,160,161,255,195,154,154,255,233,159,159,255,255,174,173,
255,249,134,132,255,182,49,46,255,120,0,0,118,120,0,0,0,255,255,255,0,255,255,
255,0,163,0,0,42,188,55,53,247,251,234,232,255,255,255,255,255,237,208,208,255,
228,176,176,255,227,197,197,255,226,197,197,255,216,116,116,255,227,115,115,255,
240,113,114,255,250,98,96,255,159,25,23,252,113,0,0,50,255,255,255,0,255,255,
255,0,164,1,1,150,229,169,165,255,255,255,255,255,219,172,172,255,205,157,157,
255,201,122,122,255,228,193,193,255,228,191,191,255,195,89,89,255,207,162,162,
255,204,79,79,255,247,75,76,255,217,51,50,255,117,3,2,171,255,255,255,0,255,255,
255,0,177,29,24,231,252,163,144,255,238,190,184,255,217,174,175,255,241,225,225,
255,201,95,94,255,228,188,188,255,229,188,188,255,194,61,61,255,239,222,222,255,
221,180,181,255,213,31,30,255,221,49,42,255,133,15,14,240,255,255,255,0,255,255,
255,0,187,55,49,250,250,89,60,255,214,56,47,255,238,232,234,255,221,148,148,255,
228,114,115,255,232,196,196,255,232,199,199,255,219,49,50,255,216,103,102,255,
244,241,241,255,187,47,48,255,197,20,14,255,146,20,18,252,255,255,255,0,255,255,
255,0,185,53,48,250,243,77,51,255,215,64,53,255,237,226,228,255,218,95,92,255,
230,94,90,255,225,155,157,255,225,155,156,255,218,39,36,255,208,47,46,255,241,
232,231,255,193,79,80,255,190,9,5,255,143,17,15,252,255,255,255,0,255,255,255,0,
169,35,32,233,236,86,61,255,218,50,40,255,240,243,244,255,214,75,74,255,200,4,0,
255,197,25,11,255,193,20,11,255,182,1,0,255,200,60,61,255,245,244,245,255,192,
56,57,255,189,10,7,255,127,11,10,242,255,255,255,0,255,255,255,0,148,8,8,159,
216,88,73,255,222,31,18,255,234,183,186,255,237,208,210,255,205,27,27,255,189,0,
0,255,183,0,0,255,193,19,20,255,234,199,200,255,238,204,203,255,182,9,7,255,
179,19,14,255,101,3,3,179,255,255,255,0,255,255,255,0,138,0,0,46,170,43,39,251,
229,78,60,255,217,40,34,255,242,214,216,255,239,227,226,255,228,146,149,255,227,
143,146,255,241,221,222,255,246,227,228,255,198,45,46,255,191,13,9,255,136,13,
11,253,89,0,0,58,255,255,255,0,255,255,255,0,142,0,0,0,130,0,0,115,178,52,48,
255,222,60,45,255,218,37,31,255,233,137,137,255,239,197,198,255,240,199,200,255,
232,146,145,255,204,35,34,255,193,10,8,255,153,15,13,255,88,0,0,131,93,0,0,1,
255,255,255,0,255,255,255,0,143,0,0,0,132,0,0,4,122,0,0,120,156,34,31,254,194,
46,37,255,208,24,17,255,212,21,15,255,210,17,12,255,197,6,3,255,176,11,8,255,
136,12,10,255,88,0,0,135,87,0,0,10,94,0,0,0,255,255,255,0,255,255,255,0,143,0,0,
0,133,0,0,0,123,0,0,0,114,0,0,52,117,7,7,169,135,15,14,240,142,15,12,252,139,
12,9,252,123,9,8,242,101,4,3,177,86,0,0,60,88,0,0,0,89,0,0,0,94,0,0,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0};
static Fl_Image *image_exit() {
  static Fl_Image *image = new Fl_RGB_Image(idata_exit, 16, 16, 4, 0);
  return image;
}

static void cb_Periodic(Fl_Button*, void*) {
  if ( fexist( "/usr/local/bin/gperiodic" ) == 1 )
   system( " cd ; screen -d -m /usr/local/bin/gperiodic " );


else if ( fexist( "/usr/bin/gperiodic" ) == 1 )
   system( " cd ; screen -d -m  /usr/bin/gperiodic " );

else if ( fexist( "/usr/bin/kperiodic" ) == 1 )
   system( " cd ; screen -d -m  /usr/bin/kperiodic " );

else if ( fexist( "/usr/bin/kalzium" ) == 1 )
   system( " cd ; screen -d -m  /usr/bin/kalzium " );

else 
   system( " cd ; screen -d -m  flperiodic " );
}

static void cb_Atom(Fl_Button*, void*) {
  if ( fexist( "/usr/bin/kalzium" ) == 1 )

   system( " cd ; screen -d -m  kalzium " );
   
   else 

    system(  " cd ; screen -d -m  flatom " );
}

static void cb_Language(Fl_Button*, void*) {
  system(  " cd ; screen -d -m  fldict  " );
}

static void cb_BIB(Fl_Button*, void*) {
  system(  " cd ; screen -d -m xterm -bg black -fg white -e bibman bibman.bib   " );
}

static void cb_Chemistry(Fl_Button*, void*) {
  system(  " cd ; screen -d -m  avogadro  " );
}

static void cb_FLTK(Fl_Button*, void*) {
  system(  " cd ; screen -d -m fltranslate   " );
}

static void cb_LibreOffice(Fl_Button*, void*) {
  system(  " cd ; screen -d -m libreoffice   " );
}

static const unsigned char idata_kword[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,154,154,
154,255,31,31,31,255,0,0,0,255,34,34,34,255,109,108,104,255,7,30,90,229,13,73,
221,222,8,65,207,223,8,65,207,223,8,65,207,223,8,65,207,223,8,65,208,223,7,64,
209,221,1,39,146,135,0,0,0,15,0,0,0,4,176,174,166,254,126,126,124,255,9,9,10,
255,0,0,0,255,70,70,69,255,80,89,106,255,167,190,222,255,202,226,255,255,197,
220,254,255,197,220,254,255,197,220,254,255,202,224,254,255,161,206,255,255,15,
64,167,251,0,0,0,57,0,0,0,16,34,43,90,139,161,162,170,255,98,97,95,255,0,0,2,
255,20,18,16,255,180,166,124,255,138,129,96,255,202,223,241,255,221,242,255,255,
218,238,255,255,218,238,255,255,225,242,255,255,182,224,255,255,20,70,176,253,0,
0,0,93,0,0,0,30,0,17,140,63,56,90,170,254,167,166,161,255,117,91,39,255,201,
172,93,255,147,125,83,255,101,91,75,255,169,215,255,255,178,219,255,255,175,216,
255,255,176,216,255,255,180,219,255,255,152,208,255,255,20,67,170,253,0,0,0,103,
0,0,0,34,0,17,152,67,37,104,223,254,137,157,161,255,210,163,64,255,152,108,26,
255,171,140,89,255,207,163,69,255,144,151,140,255,137,203,255,255,144,202,255,
255,144,201,255,255,149,204,255,255,125,195,255,255,21,65,165,253,0,0,0,103,0,0,
0,34,0,13,146,66,37,99,224,254,70,144,228,255,68,123,182,255,145,157,159,255,
255,254,223,255,255,255,202,255,226,175,51,255,116,140,151,255,109,191,255,255,
114,186,255,255,96,172,255,255,78,164,255,255,21,61,161,253,0,0,0,103,0,0,0,34,
0,9,141,66,26,83,214,254,47,133,255,255,40,127,255,255,43,116,236,255,191,180,
166,255,255,255,205,255,241,230,163,255,210,153,20,255,76,117,168,255,45,130,
255,255,46,128,255,255,56,140,255,255,17,53,157,253,0,0,0,103,0,0,0,34,0,5,136,
66,16,70,210,254,28,109,255,255,21,97,255,255,6,89,255,255,68,100,185,255,254,
221,118,255,200,186,134,255,231,198,100,255,157,123,51,255,11,86,240,255,30,109,
255,255,38,119,255,255,11,45,153,253,0,0,0,103,0,0,0,34,0,3,130,66,7,57,207,254,
12,90,255,255,10,85,254,255,10,86,255,255,7,80,244,255,162,137,96,255,255,216,
78,255,248,232,166,255,176,157,101,255,6,68,215,255,12,89,255,255,20,98,255,
255,7,39,149,253,0,0,0,103,0,0,0,34,0,0,125,66,7,54,203,254,17,95,255,255,21,94,
254,255,24,98,254,255,24,100,255,255,29,94,233,255,78,102,152,255,154,148,130,
255,153,136,87,255,23,69,175,255,12,90,255,255,11,87,255,255,3,32,145,253,0,0,0,
103,0,0,0,34,0,1,123,68,13,61,203,254,31,108,255,255,35,108,255,255,39,112,255,
255,41,114,255,255,40,116,255,255,32,113,255,255,30,105,247,255,54,84,148,255,
35,74,154,255,25,102,255,255,20,96,255,255,4,34,144,253,0,0,0,103,0,0,0,34,0,
17,126,62,19,74,208,255,46,124,255,255,50,125,255,255,55,130,255,255,58,133,
255,255,59,134,255,255,59,133,255,255,56,132,255,255,49,128,255,255,46,123,255,
255,40,116,255,255,32,110,255,255,6,44,148,253,0,0,0,103,0,0,0,34,0,24,93,16,4,
36,109,215,14,58,143,250,15,59,142,251,16,60,142,251,17,61,142,251,17,61,143,
251,17,61,143,251,17,61,142,251,16,60,143,251,14,58,143,251,12,56,142,251,9,53,
142,251,1,17,55,226,0,0,0,99,0,0,0,32,0,0,0,2,0,0,0,28,0,0,0,74,0,0,0,100,0,0,0,
103,0,0,0,103,0,0,0,103,0,0,0,103,0,0,0,103,0,0,0,103,0,0,0,103,0,0,0,103,0,0,0,
103,0,0,0,99,0,0,0,69,0,0,0,21,0,0,0,0,0,0,0,8,0,0,0,23,0,0,0,32,0,0,0,33,0,0,0,
33,0,0,0,33,0,0,0,33,0,0,0,33,0,0,0,33,0,0,0,33,0,0,0,33,0,0,0,33,0,0,0,32,0,0,
0,21,0,0,0,7};
static Fl_Image *image_kword() {
  static Fl_Image *image = new Fl_RGB_Image(idata_kword, 16, 16, 4, 0);
  return image;
}

static void cb_Library(Fl_Button*, void*) {
  system(  " cd ; screen -d -m flm  library  ;   screen -d -m flm  encyclopedia    " );
}

static const unsigned char idata_kmessedwords[] =
{0,12,28,0,0,67,160,0,0,77,183,0,0,79,189,0,1,79,187,31,72,142,224,213,107,
167,233,237,110,174,237,247,31,84,152,141,0,42,140,0,0,61,180,0,0,57,174,0,0,3,
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,41,0,0,69,174,0,0,69,175,0,0,68,172,0,2,73,
184,45,99,159,228,255,200,230,255,255,233,254,255,255,52,100,159,197,0,42,140,0,
0,61,180,0,0,57,174,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,49,8,20,0,88,7,
18,0,95,6,17,0,0,68,183,0,0,47,142,69,111,168,238,247,222,249,255,255,43,90,
154,190,0,35,134,0,0,56,177,0,0,57,174,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,4,2,
0,128,1,0,0,130,0,0,0,129,0,0,0,3,66,177,0,0,53,176,19,99,158,235,243,200,235,
255,255,51,114,201,230,39,96,192,169,22,88,200,143,0,53,169,38,0,0,0,0,0,0,0,0,
0,40,79,0,0,8,26,0,119,6,3,0,121,2,0,0,124,1,1,0,124,0,0,0,113,9,25,0,0,45,
169,27,89,150,235,243,183,222,255,255,124,192,255,255,157,216,255,255,163,214,
255,255,65,129,220,235,0,9,31,48,0,0,0,0,0,108,15,0,0,4,14,0,113,6,3,0,121,2,0,
0,119,1,0,0,117,0,0,0,127,0,0,0,0,38,167,14,78,143,234,242,172,221,255,255,59,
118,204,231,27,75,166,191,132,189,255,255,160,217,255,255,26,73,152,187,0,0,0,1,
0,107,0,0,0,0,0,0,112,6,3,0,119,0,0,25,151,0,8,128,179,12,31,186,183,10,29,
188,103,4,71,162,70,134,230,246,148,214,255,255,21,65,138,185,0,0,58,4,51,120,
235,229,164,221,255,255,57,119,220,241,0,0,5,15,0,106,0,0,0,0,0,0,120,4,6,43,
190,17,36,222,246,102,114,255,250,111,118,255,255,134,138,255,224,114,131,255,
71,127,225,255,129,204,255,255,20,65,141,189,0,0,53,0,38,101,231,210,135,202,
249,255,37,115,174,249,0,20,2,77,0,100,0,4,0,0,0,0,156,0,14,164,251,114,121,255,
255,161,159,255,166,2,20,223,179,21,34,220,227,137,154,255,63,133,236,255,112,
195,255,255,13,60,148,192,0,0,81,33,24,102,205,240,64,165,111,255,113,204,135,
255,114,206,139,255,36,137,53,200,0,9,0,34,129,6,16,136,230,68,78,255,238,78,87,
255,131,1,16,205,157,3,15,199,217,87,110,255,50,128,239,255,103,191,255,255,50,
135,243,250,19,90,217,232,30,136,106,255,171,238,174,255,84,179,105,255,139,216,
156,255,176,243,190,255,4,65,14,152,62,16,15,17,141,2,17,217,207,7,28,255,224,
44,53,255,245,63,63,255,219,88,105,255,24,101,230,255,18,108,235,252,30,110,
233,253,29,117,207,255,92,186,105,255,156,233,164,255,0,70,8,185,60,155,78,238,
104,200,121,255,3,46,11,130,139,19,26,142,220,36,43,252,252,78,76,255,214,43,48,
255,180,13,23,248,248,69,70,255,185,56,95,255,44,1,41,159,0,0,19,43,0,52,42,114,
88,191,98,255,117,221,126,255,0,43,10,119,0,25,7,37,0,58,14,147,0,28,11,37,183,
15,24,252,255,63,63,255,229,35,40,255,65,8,13,126,119,15,21,171,255,52,53,255,
255,44,42,255,73,2,3,127,75,29,24,0,0,65,27,20,47,156,61,250,102,229,107,255,19,
98,33,202,2,48,20,98,36,158,55,240,19,104,35,213,186,16,22,255,255,35,35,255,
229,21,24,255,142,14,18,206,197,13,18,240,255,34,33,255,243,27,28,255,148,9,15,
220,125,32,34,105,0,55,39,0,5,82,38,152,54,192,62,255,56,208,65,255,43,192,55,
255,43,175,56,255,8,49,19,153,110,21,24,163,222,9,11,255,253,10,10,255,250,7,7,
255,218,10,11,255,217,10,11,255,251,10,10,255,248,6,6,255,126,12,15,215,0,55,39,
0,0,41,49,6,3,44,18,126,17,99,27,202,17,95,28,201,2,27,12,112,0,0,1,3,2,7,7,
12,74,14,15,145,139,14,14,221,133,15,15,216,63,14,15,137,73,14,15,145,136,15,
15,218,115,15,16,197,36,10,10,87,0,55,39,0,0,43,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,0};
static Fl_Image *image_kmessedwords() {
  static Fl_Image *image = new Fl_RGB_Image(idata_kmessedwords, 16, 16, 4, 0);
  return image;
}

static void cb_Books(Fl_Button*, void*) {
  system(  " cd ; screen -d -m flm  library  ;   screen -d -m flm  encyclopedia    " );
}

static void cb_Fl(Fl_Button*, void*) {
  system(  " cd ; screen -d -m floffice   " );
}

static void cb_HP48(Fl_Button*, void*) {
  system(  " cd ; screen -d -m x48   " );
}

static void cb_TI84(Fl_Button*, void*) {
  system(  " cd ; screen -d -m nconfig --ti84   " );
}

static void cb_HP(Fl_Button*, void*) {
  system( "  cd ;  cd ; xterm -e  nconfig  store hp-15c ;  cd ; cd hp-15c-main ; xterm -e  sh run-me.sh " );
}

static void cb_TIEmu(Fl_Button*, void*) {
  system(  " cd ; screen -d -m nconfig --ti89   " );
}

static void cb_TIEmu1(Fl_Button*, void*) {
  system(  " cd ; screen -d -m nconfig --ti92   " );
}

static void cb_FLCALCPAD(Fl_Button*, void*) {
  system( " screen -d -m flcalcpad  ");
}

static void cb_FL(Fl_Button*, void*) {
  system( " screen -d -m flcalc  ");
}

static const unsigned char idata_kcalc[] =
{255,255,255,0,92,92,96,162,158,159,160,249,178,176,180,250,180,173,185,249,
180,172,183,249,179,172,183,249,178,171,183,249,179,170,183,249,178,170,182,249,
179,170,182,249,178,169,183,249,174,170,180,250,166,167,173,251,101,101,109,221,
8,8,12,44,255,255,255,0,146,146,148,248,255,255,255,255,211,217,212,255,161,
187,162,255,166,191,167,255,163,188,166,255,162,187,164,255,161,184,163,255,158,
183,161,255,157,182,159,255,150,175,152,255,178,188,178,255,254,252,252,255,185,
185,189,255,18,18,22,162,255,255,255,0,157,157,160,250,255,255,255,255,128,156,
129,255,42,159,14,255,57,175,30,255,45,167,30,255,36,163,29,255,27,158,29,255,
18,153,29,255,9,150,30,255,0,137,15,255,62,118,65,255,253,243,251,255,194,195,
197,255,20,20,24,180,255,255,255,0,154,154,157,250,255,255,255,255,152,172,150,
255,70,162,53,255,78,171,66,255,75,170,64,255,67,163,64,255,58,158,63,255,55,
159,62,255,45,150,62,255,28,146,55,255,92,144,106,255,252,244,250,255,190,190,
194,255,20,20,24,177,255,255,255,0,155,155,159,250,254,254,252,255,199,200,210,
255,183,185,197,255,207,207,211,255,177,178,194,255,193,191,200,255,203,201,205,
255,176,174,190,255,202,201,207,255,198,180,183,255,193,160,161,255,238,238,237,
255,188,190,194,255,20,20,24,177,255,255,255,0,159,159,161,250,238,238,236,255,
172,172,224,255,178,177,226,255,210,209,215,255,169,168,234,255,188,187,223,255,
198,198,211,255,168,166,235,255,195,206,228,255,214,142,140,255,214,84,86,255,
216,198,197,255,189,199,204,255,22,21,26,177,255,255,255,0,156,156,160,250,246,
246,244,255,207,206,229,255,206,206,227,255,223,223,224,255,201,201,229,255,210,
211,224,255,216,217,221,255,199,197,227,255,213,219,228,255,217,188,184,255,214,
159,154,255,232,226,225,255,189,192,196,255,22,22,27,177,255,255,255,0,156,156,
161,250,248,248,247,255,210,210,206,255,211,211,207,255,231,231,230,255,202,202,
198,255,215,215,212,255,224,224,222,255,199,199,195,255,223,222,219,255,209,217,
223,255,181,199,211,255,236,237,236,255,189,188,192,255,22,22,27,177,255,255,
255,0,159,159,165,250,232,232,232,255,199,199,200,255,198,198,198,255,200,200,
201,255,202,201,202,255,199,199,199,255,194,195,195,255,203,202,202,255,204,200,
195,255,165,186,214,255,136,174,227,255,210,215,222,255,194,192,192,255,23,23,
28,177,255,255,255,0,157,157,164,250,242,242,241,255,202,202,202,255,202,202,
202,255,222,222,222,255,196,196,196,255,207,207,207,255,214,214,215,255,192,192,
193,255,216,215,211,255,194,202,215,255,166,183,208,255,227,228,228,255,190,189,
193,255,23,23,28,177,255,255,255,0,160,160,165,250,232,232,231,255,199,199,199,
255,197,197,197,255,205,205,205,255,198,198,198,255,200,200,200,255,199,199,199,
255,198,198,198,255,205,202,198,255,173,190,213,255,144,177,221,255,213,217,220,
255,192,190,193,255,23,23,30,177,255,255,255,0,159,159,166,250,236,236,235,255,
206,206,206,255,205,205,205,255,213,213,213,255,203,203,203,255,207,207,207,255,
209,209,209,255,202,202,202,255,213,211,208,255,188,199,216,255,165,186,217,255,
219,222,226,255,191,189,193,255,24,24,30,177,255,255,255,0,161,161,169,250,233,
233,232,255,195,195,195,255,195,195,195,255,211,211,211,255,190,190,190,255,199,
199,199,255,204,204,204,255,188,188,188,255,207,205,201,255,181,193,210,255,147,
173,208,255,218,220,221,255,192,190,195,255,24,24,31,177,255,255,255,0,166,166,
175,251,238,238,236,255,216,216,215,255,214,214,213,255,211,211,211,255,217,217,
216,255,213,213,212,255,208,208,207,255,217,217,216,255,214,211,206,255,181,199,
224,255,159,193,239,255,218,224,228,255,199,197,200,255,26,26,32,181,255,255,
255,0,111,111,120,224,206,206,210,255,199,199,202,255,195,195,199,255,203,203,
208,255,191,191,195,255,196,196,200,255,199,199,203,255,188,188,193,255,199,198,
202,255,194,194,200,255,186,188,196,255,205,205,210,255,138,138,150,255,12,12,
16,155,255,255,255,0,12,12,16,55,36,36,41,179,42,42,48,196,41,41,46,192,39,39,
45,192,42,42,47,192,41,41,46,192,40,40,47,192,42,42,49,192,40,40,47,192,42,41,
48,192,45,44,49,192,42,43,50,197,17,17,23,167,0,0,0,42};
static Fl_Image *image_kcalc() {
  static Fl_Image *image = new Fl_RGB_Image(idata_kcalc, 16, 16, 4, 0);
  return image;
}

static void cb_TI86(Fl_Button*, void*) {
  system(  " cd ; screen -d -m nconfig --ti86   " );
}

static void cb_Mathomatic(Fl_Button*, void*) {
  system(  " cd ; screen -d -m xterm -bg black -fg white -e mathomatic   " );
}

static void cb_Mathomatic1(Fl_Button*, void*) {
  system(  " cd ; screen -d -m xterm -bg black -fg white    -fs 15 -fa 15    -e mathomatic   " );
}

static void cb_TI82(Fl_Button*, void*) {
  system(  " cd ; screen -d -m nconfig --ti82   " );
}

static void cb_TI83(Fl_Button*, void*) {
  system(  " cd ; screen -d -m nconfig --ti83   " );
}

static void cb_FLPDFT(Fl_Button*, void*) {
  system(  " screen -d -m  flpdftk  " );
}

static const unsigned char idata_package_applications[] =
{61,68,139,232,100,126,182,252,83,111,179,250,79,109,179,250,74,107,179,250,
69,103,179,250,64,99,179,250,58,97,179,250,53,95,179,250,48,91,179,250,42,88,
179,250,38,87,180,250,39,89,184,252,12,26,82,207,0,0,0,10,0,0,0,0,100,121,182,
253,156,207,251,255,146,193,246,255,142,191,246,255,137,188,246,255,133,186,246,
255,129,183,246,255,125,180,246,255,120,177,246,255,115,175,247,255,111,171,247,
255,112,173,247,255,86,161,251,255,18,47,114,247,0,0,0,48,0,0,0,0,80,102,176,
251,204,220,246,255,234,238,248,255,233,237,248,255,233,237,248,255,234,238,248,
255,234,238,248,255,234,237,248,255,235,238,248,255,236,240,249,255,237,240,247,
255,238,241,245,255,143,179,242,255,4,36,110,246,0,0,0,49,0,0,0,0,76,101,177,
251,223,236,252,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,253,255,253,252,250,
255,255,255,253,255,156,191,248,255,1,36,112,245,0,0,0,49,0,0,0,0,73,102,180,
251,217,232,251,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,236,237,241,255,203,203,219,255,196,195,215,255,195,193,214,
255,214,207,219,255,127,164,232,255,0,33,112,245,0,0,0,46,0,0,0,0,69,102,182,
251,217,231,251,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,216,217,227,255,184,182,204,255,211,207,225,255,228,225,236,255,229,221,238,
255,226,214,231,255,166,181,222,255,31,50,109,246,0,0,0,37,0,0,0,0,65,103,184,
251,215,231,251,255,255,255,255,255,255,255,255,255,255,255,255,255,222,223,232,
255,175,171,198,255,236,227,241,255,255,243,255,255,255,244,255,255,255,238,255,
255,255,241,255,255,254,250,253,255,187,179,202,255,27,27,42,140,0,0,0,0,61,101,
186,251,215,230,250,255,255,255,255,255,254,254,255,255,250,251,252,255,180,179,
200,255,229,211,236,255,255,225,255,255,255,219,255,255,255,207,255,255,255,203,
255,255,255,222,255,255,255,223,255,255,255,224,255,255,130,110,154,246,2,3,5,
53,58,102,188,251,215,229,250,255,255,255,255,255,255,255,255,255,225,226,233,
255,184,180,203,255,255,237,255,255,255,217,255,255,255,194,255,255,249,170,249,
255,247,171,247,255,255,189,255,255,255,206,255,255,255,209,255,255,204,173,219,
255,23,23,36,152,54,101,189,251,221,232,250,255,255,255,255,255,255,255,255,255,
217,213,219,255,202,193,215,255,255,238,255,255,255,229,255,255,254,180,253,255,
180,167,197,255,162,164,185,255,251,173,250,255,255,203,255,255,255,220,255,255,
229,196,238,255,44,40,58,195,50,104,194,251,169,195,238,255,201,213,238,255,199,
216,244,255,161,175,210,255,197,190,211,255,255,240,255,255,255,221,255,255,255,
178,254,255,192,165,207,255,177,162,196,255,252,175,251,255,255,208,255,255,255,
219,255,255,225,192,235,255,40,36,53,199,48,112,209,253,73,154,253,255,60,140,
247,255,55,140,250,255,37,123,234,255,147,158,205,255,255,223,255,255,255,213,
255,255,255,218,255,255,254,182,254,255,255,177,253,255,255,199,255,255,255,214,
255,255,255,223,255,255,191,165,206,255,14,15,25,173,11,45,105,203,17,59,124,
245,13,55,122,242,12,55,122,242,3,47,117,240,53,63,117,249,234,212,239,255,255,
252,255,255,255,240,255,255,255,210,255,255,255,213,255,255,255,219,255,255,255,
219,255,255,254,222,255,255,97,86,118,251,0,0,1,89,0,0,0,10,0,0,0,44,0,0,0,44,0,
0,0,42,0,0,0,31,0,0,2,74,98,99,122,236,235,236,243,255,255,243,255,255,255,
216,255,255,255,232,255,255,255,230,255,255,248,223,255,255,138,124,159,255,6,7,
16,174,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,62,70,70,
90,225,169,152,184,255,211,187,222,255,216,202,227,255,180,167,195,255,99,91,
119,250,6,8,15,180,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,0,0,0,0,0,0,0,8,22,8,7,19,128,32,30,42,186,35,33,46,195,14,15,23,174,0,0,0,
98,0,0,0,4,0,0,0,0,0,0,0,0};
static Fl_Image *image_package_applications() {
  static Fl_Image *image = new Fl_RGB_Image(idata_package_applications, 16, 16, 4, 0);
  return image;
}

static void cb_FLPDFSAM(Fl_Button*, void*) {
  system(  "  screen -d -m  flpdfsam " );
}

static void cb_FxGrapher(Fl_Button*, void*) {
  system(  " cd ; screen -d -m  fxgrapher   " );
}

static const unsigned char idata_kmplot[] =
{143,143,143,232,183,183,183,250,181,181,181,248,180,180,181,248,178,178,
180,248,178,178,180,248,175,175,177,248,169,169,171,248,174,174,178,248,175,175,
178,248,176,176,177,248,177,177,179,248,177,177,179,249,185,185,185,251,166,166,
166,249,36,36,36,143,186,186,186,251,255,255,255,255,251,251,254,255,245,245,
251,255,239,239,246,255,239,239,248,255,202,202,210,255,129,129,136,255,211,211,
223,255,228,228,241,255,226,226,237,255,230,230,240,255,233,233,242,255,248,248,
254,255,224,224,224,255,42,42,41,196,185,185,185,248,255,255,255,255,240,240,
243,255,233,234,240,255,225,232,240,255,226,230,240,255,190,190,198,255,126,126,
133,255,196,196,209,255,215,215,228,255,213,213,225,255,217,217,228,255,221,221,
230,255,236,236,243,255,216,216,219,255,42,42,42,190,187,187,187,248,255,255,
255,255,241,241,245,255,234,242,248,255,229,218,225,255,226,222,229,255,201,208,
218,255,158,158,166,255,203,203,215,255,215,215,227,255,215,215,226,255,219,219,
229,255,222,222,231,255,237,237,244,255,218,218,220,255,43,43,43,190,189,190,
189,248,255,255,255,255,240,249,253,255,238,196,200,255,237,147,151,255,237,153,
158,255,199,180,189,255,146,154,163,255,201,201,212,255,215,215,227,255,215,215,
226,255,219,219,229,255,222,222,231,255,237,237,244,255,218,218,221,255,43,43,
44,190,193,193,192,248,255,255,255,255,245,218,220,255,245,150,153,255,231,220,
227,255,234,197,204,255,215,126,132,255,150,148,158,255,203,205,217,255,218,218,
230,255,218,218,229,255,222,222,232,255,225,226,235,255,241,241,249,255,221,221,
225,255,45,45,44,190,188,189,189,248,245,241,241,255,243,155,156,255,231,196,
199,255,223,238,246,255,218,232,240,255,215,142,148,255,165,109,116,255,193,205,
219,255,212,210,221,255,212,211,221,255,216,218,226,255,215,220,230,255,229,230,
236,255,219,219,219,255,47,47,47,190,148,153,153,248,178,161,162,255,190,124,
125,255,157,158,160,255,163,164,169,255,152,158,163,255,163,140,146,255,194,110,
116,255,148,152,160,255,148,151,158,255,151,151,157,255,161,161,166,255,169,127,
131,255,134,131,134,255,179,180,182,255,55,55,55,190,174,175,175,248,223,219,
220,255,219,219,223,255,206,207,212,255,204,204,211,255,199,202,210,255,181,184,
193,255,180,99,103,255,194,157,166,255,187,201,212,255,190,204,212,255,204,167,
173,255,212,129,133,255,197,200,206,255,205,206,208,255,50,50,50,190,195,195,
195,248,255,255,255,255,247,249,253,255,242,242,248,255,234,234,242,255,233,233,
243,255,201,212,221,255,161,123,129,255,228,137,145,255,221,226,238,255,221,225,
237,255,238,147,153,255,231,199,207,255,246,255,255,255,224,223,226,255,44,44,
44,190,190,190,189,248,255,255,255,255,241,241,244,255,234,234,240,255,227,227,
235,255,225,225,235,255,197,198,207,255,144,154,162,255,211,150,159,255,230,147,
155,255,228,143,151,255,227,170,177,255,220,230,239,255,236,238,246,255,218,218,
221,255,44,44,44,190,188,188,187,248,255,255,255,255,241,241,244,255,234,234,
240,255,227,227,235,255,226,226,235,255,199,199,207,255,149,152,160,255,200,205,
217,255,222,182,192,255,221,184,193,255,219,224,234,255,222,223,232,255,237,236,
243,255,217,217,220,255,43,43,43,190,186,186,186,248,255,255,255,255,240,240,
243,255,233,233,239,255,227,227,234,255,225,225,234,255,196,197,205,255,146,146,
153,255,200,201,212,255,213,224,236,255,212,223,235,255,218,219,229,255,221,220,
229,255,236,236,243,255,216,216,219,255,43,43,42,190,189,189,189,249,255,255,
255,255,252,252,254,255,244,244,251,255,237,237,245,255,236,236,245,255,206,206,
216,255,155,155,163,255,210,209,223,255,224,224,237,255,224,224,235,255,229,228,
239,255,231,231,241,255,247,247,253,255,224,224,226,255,42,42,42,191,165,165,
165,249,221,221,221,255,219,219,220,255,217,217,219,255,213,213,217,255,213,213,
217,255,196,196,201,255,171,171,175,255,199,199,205,255,207,207,213,255,207,207,
212,255,209,209,214,255,210,210,215,255,221,221,223,255,196,196,196,255,38,38,
38,195,35,35,35,143,40,40,40,196,38,38,39,191,38,38,38,190,39,39,39,190,39,39,
39,190,41,41,40,190,44,44,43,190,41,41,40,190,40,40,39,190,40,40,39,190,39,39,
39,190,39,39,38,190,40,40,40,191,37,37,37,196,9,9,9,113};
static Fl_Image *image_kmplot() {
  static Fl_Image *image = new Fl_RGB_Image(idata_kmplot, 16, 16, 4, 0);
  return image;
}

static void cb_flplot(Fl_Button*, void*) {
  system(  " cd ; screen -d -m  flplot   " );
}

static const unsigned char idata_edu_mathematics[] =
{120,0,0,0,120,0,0,0,120,0,0,0,120,0,0,0,117,0,0,0,157,50,46,190,222,156,
150,253,223,138,134,251,222,123,119,251,221,111,106,251,221,97,92,251,221,84,79,
251,222,72,66,251,223,59,53,251,229,47,41,253,127,16,12,220,127,0,0,0,127,0,0,0,
127,0,0,0,127,0,0,0,126,0,0,4,187,80,74,238,194,143,138,255,180,115,111,254,184,
105,101,254,183,93,90,254,181,82,78,254,180,70,66,254,178,59,55,254,178,47,44,
254,181,36,32,254,98,12,8,237,143,5,5,0,142,6,5,0,139,4,4,0,139,4,3,0,146,6,5,
48,180,48,41,251,35,0,0,196,7,0,0,84,9,0,0,95,7,0,0,97,6,0,0,97,8,0,0,97,6,0,0,
97,6,0,0,95,8,0,0,101,4,0,0,75,144,8,7,0,150,7,7,0,169,13,12,0,166,14,12,0,173,
16,14,110,169,44,38,253,10,0,0,112,0,0,0,0,0,0,0,0,7,11,11,0,7,11,11,0,0,0,0,0,
1,5,5,0,0,1,1,0,0,0,0,0,0,0,0,0,121,1,0,0,137,0,0,0,142,10,8,0,190,30,25,0,
199,32,27,162,149,43,38,251,4,0,0,75,2,0,0,0,0,0,0,103,38,38,38,174,37,37,37,
135,0,0,0,0,18,18,18,75,23,23,23,184,1,1,1,84,0,0,0,0,123,2,1,0,139,0,0,0,111,2,
1,0,165,5,4,0,204,32,28,200,124,33,28,246,0,0,0,31,0,0,0,0,0,0,0,124,34,34,34,
252,62,62,62,254,2,2,2,132,18,18,18,235,24,24,24,255,0,0,0,193,0,0,0,0,123,2,1,
0,136,0,0,0,116,0,0,0,178,0,0,2,211,36,32,228,95,20,17,234,0,0,0,4,0,0,0,0,0,
0,0,0,3,3,3,193,22,22,22,255,5,5,5,245,0,0,0,163,0,0,0,122,0,0,0,72,0,0,0,0,
122,0,0,0,164,25,24,160,107,20,18,170,94,1,1,22,220,33,29,244,64,10,8,208,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,97,0,0,0,255,0,0,0,245,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,
0,155,18,16,203,229,106,103,255,166,71,70,251,48,2,2,115,195,29,25,250,32,5,4,
167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,116,0,0,0,255,0,0,0,252,0,0,0,65,0,0,0,2,0,0,
0,6,0,0,0,0,76,14,12,200,111,32,31,241,210,72,70,254,103,13,11,219,169,26,24,
252,17,3,2,116,0,0,0,25,0,0,0,199,0,0,0,211,0,0,0,203,0,0,0,231,0,0,0,255,0,0,0,
219,0,0,0,153,0,0,0,33,0,0,0,0,5,0,0,0,44,0,0,98,214,64,62,253,184,27,24,254,
136,15,14,248,5,0,0,53,0,0,0,42,0,0,0,248,0,0,0,253,0,0,0,115,0,0,0,56,0,0,0,
245,0,0,0,253,0,0,0,157,0,0,0,8,0,0,0,0,61,0,0,0,79,0,0,16,189,42,41,244,242,41,
37,255,108,8,7,239,0,0,0,27,0,0,0,0,0,0,0,56,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,48,
0,0,0,82,0,0,0,8,0,0,0,0,0,0,0,0,93,0,0,0,86,0,0,0,151,19,19,215,249,39,38,
255,76,3,2,223,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,74,0,0,0,69,0,0,0,101,5,4,163,228,22,21,255,49,2,2,
194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,49,0,0,0,45,0,0,0,71,1,0,87,166,4,3,255,30,1,1,162,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,
0,0,0,48,0,0,0,49,0,0,14,34,0,0,148,5,0,0,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
static Fl_Image *image_edu_mathematics() {
  static Fl_Image *image = new Fl_RGB_Image(idata_edu_mathematics, 16, 16, 4, 0);
  return image;
}

static void cb_flgnuplot(Fl_Button*, void*) {
  system(  " cd ; screen -d -m  flgnuplot   " );
}

static void cb_fxplot(Fl_Button*, void*) {
  system(  " cd ; screen -d -m  fxplot   " );
}

static void cb_Beaver(Fl_Button*, void*) {
  system(  " cd ; screen -d -m  beaver   " );
}

static void cb_Notepad(Fl_Button*, void*) {
  system(  " cd ; screen -d -m  notepad   " );
}

static void cb_Geany(Fl_Button*, void*) {
  system(  " cd ; screen -d -m  geany   " );
}

static void cb_libreoffice(Fl_Button*, void*) {
  system(  " cd ; screen -d -m   libreoffice   " );
}

static void cb_inkscape(Fl_Button*, void*) {
  system(  " cd ; screen -d -m   inkscape   " );
}

static void cb_winword(Fl_Button*, void*) {
  system(  " cd ; screen -d -m   nconfig   winword    " );
}

static void cb_xinkscape(Fl_Button*, void*) {
  system(  " cd ; screen -d -m  xterm -e  inkscape   " );
}

static void cb_gimp(Fl_Button*, void*) {
  system(  " cd ; screen -d -m   gimp   " );
}

static void cb_FxGrapher1(Fl_Button*, void*) {
  system(  " cd ; screen -d -m  fxgrapher   " );
}

static void cb_labplot(Fl_Button*, void*) {
  system(  " cd ; screen -d -m   labplot  " );
}

static void cb_libreoffice1(Fl_Button*, void*) {
  system(  " cd ; screen -d -m   libreoffice-calc    " );
}

static void cb_pyspread(Fl_Button*, void*) {
  system(  " cd ; screen -d -m    pyspread   " );
}

static void cb_qtiplot(Fl_Button*, void*) {
  system(  " cd ; screen -d -m  qtiplot      " );
}

static void cb_excel(Fl_Button*, void*) {
  system(  " cd ; screen -d -m   nconfig   excel   " );
}

static void cb_calligrasheets(Fl_Button*, void*) {
  system(  " cd ; screen -d -m  calligrasheets   " );
}

static void cb_gnuplot(Fl_Button*, void*) {
  system(  " cd ; screen -d -m  xterm -e gnuplot  " );
}

static void cb_flgnuplot1(Fl_Button*, void*) {
  system(  " cd ; screen -d -m  xterm -e flgnuplot  " );
}

static void cb_fxplot1(Fl_Button*, void*) {
  system(  " cd ; screen -d -m  xterm -e fxplot  " );
}

static void cb_flcalc(Fl_Button*, void*) {
  system(  " cd ; screen -d -m  xterm -e flcalc  " );
}

static void cb_mathomatic(Fl_Button*, void*) {
  system(  " cd ; screen -d -m   xterm -e mathomatic   " );
}

static void cb_kmplot(Fl_Button*, void*) {
  system(  " cd ; screen -d -m    kmplot   " );
}

static void cb_Notepad1(Fl_Button*, void*) {
  system(  " cd ; screen -d -m  notepad   " );
}

static void cb_LyX(Fl_Button*, void*) {
  system(  " cd ; screen -d -m  lyx   " );
}

static void cb_fltexdoc(Fl_Button*, void*) {
  system(  " cd ; screen -d -m  fltexdoc noname.tdx    " );
}

static void cb_texlab(Fl_Button*, void*) {
  system(  " cd ; screen -d -m  texlab   " );
}

static void cb_texmaker(Fl_Button*, void*) {
  system(  " cd ; screen -d -m   texmaker   " );
}

static void cb_texstudio(Fl_Button*, void*) {
  system(  " cd ; screen -d -m   texstudio   " );
}

static void cb_xearth(Fl_Button*, void*) {
  system(  " cd ; screen -d -m  xearth -geometry 800x600 -shade -nolabel -wait 1 -timewarp 50 -noroot -twopix    " );
}

static void cb_kgeography(Fl_Button*, void*) {
  system(  " cd ; screen -d -m kgeography  " );
}

static void cb_flgeography(Fl_Button*, void*) {
  system(  " cd ; screen -d -m flgeography  " );
}

static void cb_flmap(Fl_Button*, void*) {
  system(  " cd ; screen -d -m flmap-coordinate  " );
}

static void cb_Periodic1(Fl_Button*, void*) {
  if ( fexist( "/usr/local/bin/gperiodic" ) == 1 )
   system( " cd ; screen -d -m /usr/local/bin/gperiodic " );


else if ( fexist( "/usr/bin/gperiodic" ) == 1 )
   system( " cd ; screen -d -m  /usr/bin/gperiodic " );

else if ( fexist( "/usr/bin/kperiodic" ) == 1 )
   system( " cd ; screen -d -m  /usr/bin/kperiodic " );

else if ( fexist( "/usr/bin/kalzium" ) == 1 )
   system( " cd ; screen -d -m  /usr/bin/kalzium " );

else 
   system( " cd ; screen -d -m  flperiodic " );
}

static void cb_Atom1(Fl_Button*, void*) {
  if ( fexist( "/usr/bin/kalzium" ) == 1 )

   system( " cd ; screen -d -m  kalzium " );
   
   else 

    system(  " cd ; screen -d -m  flatom " );
}

static void cb_Chemistry1(Fl_Button*, void*) {
  system(  " cd ; screen -d -m  avogadro  " );
}

static void cb_Kalzium(Fl_Button*, void*) {
  system( " cd ; screen -d -m kalzium " );
}

static void cb_flpiano(Fl_Button*, void*) {
  system(  " cd ; screen -d -m  flpiano    " );
}

static void cb_Qemu(Fl_Button*, void*) {
  system( " cd ;  xterm -e   qemu-system-i386 -hda  vdisk.vmdk  " );
}

static void cb_Virtualbox(Fl_Button*, void*) {
  system(  " cd ; screen -d -m  virtualbox   " );
}

static void cb_dosbox(Fl_Button*, void*) {
  system( " cd ;  xterm -e  mconfig --dosbox  " );
}

static void cb_flvncviewer(Fl_Button*, void*) {
  system( " cd ;  screen -d -m flvncviewer   " );
}

static const unsigned char idata_edu_science[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,73,
147,227,185,175,216,254,249,172,206,244,234,161,202,243,235,154,197,242,235,142,
191,242,235,133,185,242,237,88,158,246,243,11,48,101,127,0,0,0,0,0,0,0,0,0,0,0,
0,36,36,41,0,167,167,188,0,158,158,178,0,166,166,187,0,100,100,113,0,0,0,0,0,
0,0,0,0,4,14,30,0,17,70,161,0,1,9,23,0,11,37,71,80,117,157,205,231,246,255,
255,255,255,255,255,255,239,249,255,255,230,247,255,255,215,242,255,255,93,147,
218,255,0,11,35,140,0,0,0,6,0,0,0,0,0,0,0,0,50,80,122,0,169,166,183,0,157,157,
177,0,167,167,188,15,102,102,115,23,0,0,0,0,0,0,0,0,4,14,30,0,17,70,161,0,1,9,
23,0,0,0,0,0,0,4,31,52,82,129,186,208,241,253,255,255,227,242,255,255,235,252,
255,255,227,247,255,255,77,126,193,246,0,0,9,87,0,0,0,0,0,1,2,0,14,66,129,0,51,
118,207,0,152,155,179,0,160,159,178,0,185,185,202,118,88,88,95,134,0,0,0,5,0,0,
0,0,7,24,53,0,18,71,161,0,1,9,23,0,0,0,0,0,0,15,42,0,42,86,140,126,233,250,
255,255,230,243,255,255,235,252,255,255,227,248,255,255,78,127,196,245,0,0,12,
81,0,0,0,0,20,71,134,0,31,110,208,0,11,92,193,0,92,128,187,0,191,183,195,38,
149,148,159,192,9,8,6,83,0,7,19,0,12,42,92,0,21,79,175,0,17,70,160,0,1,9,23,0,
27,84,155,0,24,90,172,0,59,121,196,123,232,245,255,255,230,244,255,255,235,252,
255,255,227,248,255,255,77,124,194,246,0,0,3,77,14,69,135,0,20,105,210,0,17,93,
189,0,5,86,188,0,53,109,189,0,163,164,182,140,50,46,45,134,0,21,60,10,12,72,167,
0,15,83,192,0,15,77,180,0,15,66,154,0,1,10,24,0,36,110,208,0,29,104,203,0,61,
126,210,125,232,243,254,255,230,244,255,255,235,252,255,255,228,248,255,255,72,
113,181,235,16,42,83,138,98,159,223,144,97,153,218,148,93,149,213,147,87,145,
213,144,102,144,203,160,143,159,191,231,61,96,141,177,71,114,176,147,75,132,216,
146,68,121,201,147,60,117,208,152,31,84,173,128,0,9,24,24,32,101,198,0,25,96,
196,0,58,120,206,125,232,243,254,255,230,244,255,255,235,252,255,255,227,248,
255,255,74,113,181,231,3,45,108,170,158,202,246,247,243,251,255,255,236,246,255,
255,228,239,252,255,192,200,221,255,224,235,245,255,233,254,255,255,223,245,255,
255,210,236,254,255,216,240,255,255,172,213,255,255,48,93,172,234,0,0,7,72,31,
96,195,0,24,91,193,0,57,115,204,125,231,242,254,255,230,244,255,255,235,252,
255,255,225,243,255,255,68,124,210,251,92,145,209,237,182,214,249,251,195,221,
251,255,193,220,251,255,154,183,228,255,118,158,219,255,224,237,248,255,238,250,
255,255,223,241,255,255,210,237,255,255,231,250,255,255,179,219,255,255,37,74,
145,222,0,0,0,55,28,93,192,0,21,88,190,0,54,112,201,125,230,243,253,255,230,249,
255,255,235,254,255,255,227,248,255,255,58,106,182,240,87,122,176,232,254,255,
255,255,248,254,255,255,232,242,245,255,173,181,202,255,152,176,215,255,223,231,
243,255,227,240,255,255,215,231,255,255,202,226,255,255,224,243,255,255,176,210,
255,255,37,72,146,220,0,0,0,48,26,90,190,0,19,85,188,0,53,109,199,125,231,238,
252,255,231,242,255,255,235,247,255,255,228,248,255,255,68,104,170,229,9,34,83,
165,196,220,246,247,253,255,255,255,198,198,220,255,156,176,218,255,142,157,226,
255,177,178,253,255,164,166,255,255,152,151,255,255,144,140,255,255,202,199,255,
255,158,138,255,255,35,56,145,220,0,0,0,49,23,88,185,0,16,84,183,0,50,105,194,
125,234,184,248,255,234,114,241,255,245,132,250,255,235,145,249,255,87,47,159,
234,0,7,50,110,115,164,208,221,186,231,196,255,144,184,168,255,129,165,213,255,
160,160,243,255,171,173,255,255,155,156,255,255,143,140,255,255,135,128,255,255,
198,193,255,255,155,127,255,255,34,51,142,220,0,0,0,49,22,84,182,0,15,81,180,0,
49,101,191,125,234,171,247,255,235,79,237,255,248,95,249,255,236,105,240,255,
85,13,164,235,34,83,130,185,80,200,103,247,63,193,81,255,40,190,57,255,55,175,
90,255,130,150,219,255,173,169,255,255,159,159,255,255,145,142,255,255,137,131,
255,255,199,194,255,255,156,129,255,255,32,50,139,220,0,0,0,49,20,80,179,0,13,
77,177,0,47,97,189,125,234,173,247,255,235,88,238,255,247,105,250,255,231,102,
237,255,113,64,211,254,77,208,118,255,59,204,60,255,56,185,86,255,29,188,43,255,
14,177,38,255,46,158,95,255,130,139,224,255,164,159,255,255,145,142,255,255,
137,131,255,255,199,195,255,255,155,128,255,255,31,47,138,220,0,0,0,49,18,76,
177,0,11,72,175,0,45,93,187,125,233,172,246,255,235,88,238,255,249,99,249,255,
214,127,250,255,101,171,149,255,43,207,40,255,54,178,96,255,39,187,59,255,26,
181,49,255,10,163,51,255,1,158,39,255,59,141,116,255,142,136,243,255,150,146,
255,255,137,131,255,255,199,195,255,255,155,128,255,255,30,43,135,220,0,0,0,49,
16,70,173,0,9,66,171,0,43,88,183,125,233,172,246,255,237,89,238,255,249,87,252,
255,161,178,217,255,35,197,56,255,32,172,75,255,36,172,82,255,23,178,46,255,14,
166,51,255,2,155,52,255,0,150,45,255,9,150,39,255,90,123,169,255,146,137,255,
255,139,133,255,255,199,195,255,255,155,128,255,255,29,41,134,220,0,0,0,49,15,
65,170,0,8,61,168,0,42,83,180,125,231,170,245,255,242,89,240,255,230,87,255,
255,86,177,139,255,17,168,66,255,55,168,131,255,15,164,55,255,5,161,49,255,2,
154,51,255,0,151,49,255,0,145,41,255,9,155,40,255,45,123,90,255,126,120,236,255,
142,135,255,255,199,195,255,255,155,129,255,255,27,39,131,220,0,0,0,49,9,60,166,
0,2,56,163,0,34,76,175,122,229,168,244,255,244,89,241,255,217,95,249,255,52,
170,108,255,0,151,49,255,17,155,78,255,1,153,51,255,0,152,50,255,0,150,49,255,0,
141,35,255,12,143,42,255,71,181,96,255,30,114,60,255,112,111,221,255,143,134,
255,255,204,200,255,255,156,129,255,255,26,35,130,220,0,0,0,49,0,58,167,0,0,53,
164,0,53,88,185,140,251,184,255,255,253,96,247,255,237,58,252,255,97,158,147,
255,0,155,25,255,0,145,36,255,0,147,43,255,0,146,41,255,0,140,34,255,10,141,41,
255,89,184,117,255,84,174,82,255,45,110,82,255,141,133,245,255,153,144,255,255,
180,171,255,255,151,121,255,255,26,36,128,220,0,0,0,51,1,53,154,0,0,51,152,5,58,
86,181,193,139,119,208,255,124,77,197,255,114,31,190,255,78,79,185,255,55,163,
109,255,22,153,48,255,11,147,36,255,10,141,29,255,12,142,30,255,41,154,55,255,
59,154,64,255,34,117,60,255,53,80,159,255,96,109,206,255,89,103,201,255,79,89,
201,255,64,74,195,255,7,19,67,193,0,0,0,33,1,21,51,0,1,22,51,0,0,12,40,61,0,3,
31,122,0,8,29,122,0,10,27,121,0,5,35,120,26,51,108,175,45,95,135,233,50,109,
122,247,51,115,112,251,48,110,107,251,35,90,99,249,23,66,101,242,12,31,87,209,0,
4,37,140,0,3,26,119,0,2,26,121,0,1,27,122,0,2,24,124,0,1,3,73,0,0,0,4,1,21,52,
0,1,21,53,0,0,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,10,0,0,18,57,0,2,30,
88,2,4,34,100,2,3,34,102,0,1,30,98,0,0,19,83,0,0,1,48,0,0,0,8,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
static Fl_Image *image_edu_science() {
  static Fl_Image *image = new Fl_RGB_Image(idata_edu_science, 22, 22, 4, 0);
  return image;
}

Fl_Output *statusbar=(Fl_Output *)0;

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(725, 350, "FLSCIENCES");
    { Fl_Button* o = new Fl_Button(555, 320, 155, 25, " &Quit");
      o->image( image_exit() );
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Quit);
      o->align(Fl_Align(256));
    } // Fl_Button* o
    { Fl_Group* o = new Fl_Group(10, 50, 700, 265);
      o->box(FL_DOWN_BOX);
      { Fl_Tabs* o = new Fl_Tabs(20, 55, 680, 255);
        { Fl_Group* o = new Fl_Group(40, 80, 540, 230, "Science");
          { Fl_Button* o = new Fl_Button(365, 140, 165, 30, "Periodic");
            o->callback((Fl_Callback*)cb_Periodic);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(40, 140, 160, 30, "Atom / Structure");
            o->callback((Fl_Callback*)cb_Atom);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(40, 175, 225, 35, "Language Dictionary (fldict)");
            o->callback((Fl_Callback*)cb_Language);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(400, 175, 130, 35, "BIB Manager ");
            o->callback((Fl_Callback*)cb_BIB);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(205, 140, 155, 30, "Chemistry / Structure");
            o->callback((Fl_Callback*)cb_Chemistry);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(270, 175, 125, 35, "FLTK Translate");
            o->callback((Fl_Callback*)cb_FLTK);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(40, 265, 490, 35, " &LibreOffice (Word processing, Spreadsheet,...)");
            o->image( image_kword() );
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_LibreOffice);
            o->align(Fl_Align(256));
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(40, 95, 215, 35, " &Library");
            o->image( image_kmessedwords() );
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_Library);
            o->align(Fl_Align(256));
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(265, 95, 265, 35, " &Books / Encyclopedia");
            o->image( image_kmessedwords() );
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_Books);
            o->align(Fl_Align(256));
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(40, 225, 490, 35, " Fl&Office Suite (FLTK)");
            o->image( image_kword() );
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_Fl);
            o->align(Fl_Align(256));
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        { Fl_Group* o = new Fl_Group(40, 80, 540, 230, "Calc");
          o->hide();
          { Fl_Button* o = new Fl_Button(185, 225, 100, 35, "HP48 GX");
            o->callback((Fl_Callback*)cb_HP48);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(75, 265, 100, 35, "TI84-Calc");
            o->callback((Fl_Callback*)cb_TI84);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(75, 225, 100, 35, "HP-15C");
            o->callback((Fl_Callback*)cb_HP);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(295, 265, 100, 35, "TIEmu TI89");
            o->callback((Fl_Callback*)cb_TIEmu);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(405, 265, 100, 35, "TIEmu TI92");
            o->callback((Fl_Callback*)cb_TIEmu1);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(75, 140, 460, 35, "FLCALCPAD");
            o->callback((Fl_Callback*)cb_FLCALCPAD);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(75, 95, 460, 35, " FL&CALC (Classic Calculator)");
            o->image( image_kcalc() );
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_FL);
            o->align(Fl_Align(256));
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(185, 265, 100, 35, "TI86-Calc");
            o->callback((Fl_Callback*)cb_TI86);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(75, 185, 105, 35, "Mathomatic ");
            o->callback((Fl_Callback*)cb_Mathomatic);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(185, 185, 350, 35, " Mathomatic (Large fonts)");
            o->image( image_kcalc() );
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_Mathomatic1);
            o->align(Fl_Align(256));
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(295, 225, 100, 35, "TI82-Calc");
            o->callback((Fl_Callback*)cb_TI82);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(405, 225, 100, 35, "TI83-Calc");
            o->callback((Fl_Callback*)cb_TI83);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        { Fl_Group* o = new Fl_Group(40, 80, 540, 230, "PDF");
          o->hide();
          { Fl_Button* o = new Fl_Button(50, 110, 215, 35, " FLPDFT&K");
            o->image( image_package_applications() );
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_FLPDFT);
            o->align(Fl_Align(256));
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(275, 110, 265, 35, " &FLPDFSAM");
            o->image( image_kmessedwords() );
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_FLPDFSAM);
            o->align(Fl_Align(256));
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        { Fl_Group* o = new Fl_Group(40, 80, 540, 230, "Graph Fx");
          o->hide();
          { Fl_Button* o = new Fl_Button(55, 125, 165, 55, "FxGrapher ");
            o->image( image_kmplot() );
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_FxGrapher);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(55, 195, 165, 45, "flplot");
            o->image( image_edu_mathematics() );
            o->callback((Fl_Callback*)cb_flplot);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(235, 125, 160, 55, "flgnuplot");
            o->image( image_kmessedwords() );
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_flgnuplot);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(235, 195, 160, 45, "fxplot");
            o->image( image_kmplot() );
            o->callback((Fl_Callback*)cb_fxplot);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        { Fl_Group* o = new Fl_Group(40, 80, 540, 230, "Office");
          o->hide();
          { Fl_Button* o = new Fl_Button(75, 110, 105, 25, "Beaver");
            o->callback((Fl_Callback*)cb_Beaver);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(75, 140, 105, 25, "Notepad");
            o->callback((Fl_Callback*)cb_Notepad);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(75, 170, 105, 25, "Geany");
            o->callback((Fl_Callback*)cb_Geany);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(205, 105, 115, 40, "libreoffice");
            o->image( image_kword() );
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_libreoffice);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(205, 160, 115, 35, "inkscape");
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_inkscape);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(340, 110, 135, 35, "winword (nc, ms)");
            o->callback((Fl_Callback*)cb_winword);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(205, 210, 115, 35, "xinkscape");
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_xinkscape);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(340, 160, 105, 35, "gimp");
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_gimp);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        { Fl_Group* o = new Fl_Group(35, 80, 545, 230, "Math Lab");
          o->hide();
          { Fl_Button* o = new Fl_Button(50, 105, 105, 25, "FxGrapher ");
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_FxGrapher1);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(50, 220, 105, 25, "labplot");
            o->callback((Fl_Callback*)cb_labplot);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(160, 165, 105, 25, "libreoffice-calc");
            o->callback((Fl_Callback*)cb_libreoffice1);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(270, 220, 105, 25, "pyspread");
            o->callback((Fl_Callback*)cb_pyspread);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(380, 220, 105, 25, "qtiplot");
            o->callback((Fl_Callback*)cb_qtiplot);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(270, 165, 105, 25, "excel");
            o->callback((Fl_Callback*)cb_excel);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(50, 165, 105, 25, "calligrasheets");
            o->callback((Fl_Callback*)cb_calligrasheets);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(160, 220, 105, 25, "gnuplot");
            o->callback((Fl_Callback*)cb_gnuplot);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(160, 105, 120, 25, "flgnuplot (fltk)");
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_flgnuplot1);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(285, 105, 105, 25, "fxplot");
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_fxplot1);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(395, 105, 105, 25, "flcalc");
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_flcalc);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(50, 265, 105, 25, "mathomatic");
            o->callback((Fl_Callback*)cb_mathomatic);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(160, 265, 105, 25, "kmplot");
            o->callback((Fl_Callback*)cb_kmplot);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        { Fl_Group* o = new Fl_Group(40, 80, 540, 230, "TeX");
          o->hide();
          { Fl_Button* o = new Fl_Button(80, 120, 105, 25, "Notepad");
            o->callback((Fl_Callback*)cb_Notepad1);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(80, 155, 105, 25, "LyX");
            o->callback((Fl_Callback*)cb_LyX);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(80, 190, 105, 25, "fltexdoc");
            o->callback((Fl_Callback*)cb_fltexdoc);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(80, 225, 105, 25, "texlab");
            o->callback((Fl_Callback*)cb_texlab);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(210, 135, 125, 45, "texmaker");
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_texmaker);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(210, 190, 125, 50, "texstudio");
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_texstudio);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        { Fl_Group* o = new Fl_Group(40, 80, 660, 230, "Geography");
          o->hide();
          { Fl_Button* o = new Fl_Button(60, 115, 160, 35, "xearth");
            o->callback((Fl_Callback*)cb_xearth);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(60, 160, 160, 35, "kgeography");
            o->callback((Fl_Callback*)cb_kgeography);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(240, 115, 160, 35, "flgeography");
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_flgeography);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(60, 205, 160, 35, "flmap-coordinate");
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_flmap);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        { Fl_Group* o = new Fl_Group(40, 80, 585, 220, "Chemistry");
          o->hide();
          { Fl_Button* o = new Fl_Button(385, 105, 165, 30, "Periodic");
            o->callback((Fl_Callback*)cb_Periodic1);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(60, 105, 160, 30, "Atom / Structure");
            o->callback((Fl_Callback*)cb_Atom1);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(225, 105, 155, 30, "Chemistry / Structure");
            o->callback((Fl_Callback*)cb_Chemistry1);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(225, 150, 155, 30, "Kalzium");
            o->callback((Fl_Callback*)cb_Kalzium);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        { Fl_Group* o = new Fl_Group(40, 80, 540, 230, "Music");
          o->hide();
          { Fl_Button* o = new Fl_Button(70, 110, 160, 35, "flpiano");
            o->callback((Fl_Callback*)cb_flpiano);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        { Fl_Group* o = new Fl_Group(35, 80, 545, 230, "VMM");
          o->hide();
          { Fl_Button* o = new Fl_Button(220, 130, 155, 35, "Qemu Vdisk VMDK");
            o->callback((Fl_Callback*)cb_Qemu);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(50, 130, 160, 35, "Virtualbox");
            o->callback((Fl_Callback*)cb_Virtualbox);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(385, 130, 155, 35, "dosbox");
            o->callback((Fl_Callback*)cb_dosbox);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(50, 175, 160, 35, "flvncviewer");
            o->callback((Fl_Callback*)cb_flvncviewer);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        o->end();
      } // Fl_Tabs* o
      o->end();
    } // Fl_Group* o
    { Fl_Box* o = new Fl_Box(10, 5, 570, 25, "  FLTK SCIENCE LAB");
      o->box(FL_ENGRAVED_BOX);
      o->image( image_edu_science() );
      o->labelfont(1);
      o->align(Fl_Align(256));
    } // Fl_Box* o
    { statusbar = new Fl_Output(10, 320, 530, 25);
      statusbar->color(FL_BACKGROUND_COLOR);
      statusbar->labelsize(12);
      statusbar->textsize(12);
    } // Fl_Output* statusbar
    win1->end();
    win1->resizable(win1);
  } // Fl_Double_Window* win1
  return win1;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
    
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            chdir( argv[ 1 ] );
    }
  
  
  
  
    make_window();
       
    win1->show();
    
  
    Fl::run();
}
