// generated by Fast Light User Interface Designer (fluid) version 1.0304

#ifndef flscanner_h
#define flscanner_h
#include <FL/Fl.H>
#include <FL/Fl_Double_Window.H>
extern Fl_Double_Window *win1;
#include <FL/Fl_Box.H>
#include <FL/Fl_Button.H>
#include <FL/Fl_Tabs.H>
#include <FL/Fl_Group.H>
#include <FL/Fl_Input.H>
extern Fl_Input *form1_ocr_language_input;
#include <FL/Fl_Browser.H>
extern Fl_Browser *form1_scanner_scanimage;
extern Fl_Input *form1_cur_path;
#include <FL/Fl_Output.H>
extern Fl_Output *form1_cur_file;
Fl_Double_Window* make_window();
int main( int argc, char *argv[]);
#endif
