// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flscicalc.h"
#include <stdio.h>
static int flfontsize = 14; 
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <math.h>
#include <unistd.h>
#include <dirent.h>
#include "tinyexpr.h"
#include <limits.h>
static char formula_buffer_string_1[PATH_MAX]; 

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_Calculate(Fl_Button*, void*) {
  // resultline->label( str  );
  
   
   printf( " Input: %s\n" ,  inputline->value() );
   browser1->add(  inputline->value()  );

   char str[PATH_MAX]; 

   snprintf( str , sizeof( str ), "%f", te_interp(  inputline->value(), 0 ) ); 
   printf( " Result: %s\n" ,  str );
   browser1->add(  str   );
   
   snprintf( str , sizeof( str ), " %.3E ", te_interp(  inputline->value(), 0 ) ); 
   printf( " Result Engineering: %s\n" ,  str );
   browser1->add(  str   );
  
   
     /*
         printf( "Function: %s \n",  argv[ 1 ] );
         printf( "LineCalc: Result Engineering: %.3E \n", te_interp( argv[ 1 ] , 0 ) );    
         printf( "LineCalc: %f\n", te_interp( argv[ 1 ] , 0 ) );
   */

   

     char myfileout[PATH_MAX];
     strncpy( myfileout, "" , PATH_MAX );
     strncat( myfileout , getenv( "HOME" ) , PATH_MAX - strlen( myfileout ) -1 );
     strncat( myfileout , "/.flcalc.log" , PATH_MAX - strlen( myfileout ) -1 );

       FILE *fp;
       char charo[PATH_MAX];
       fp = fopen( myfileout , "ab+" );
      /*
       fputs( nuser[ 2 ], fp ); fputs( ";", fp ); // id
       fputs( nuser[ 3 ], fp ); fputs( ";", fp ); //name
       fputs( nuser[ 1 ], fp ); fputs( ";", fp );
       fputs( nuser[ 4 ], fp ); fputs( ";", fp ); //surname
       j = snprintf( charo, 50 , "%g", getnote()/summemax * 100 );
       fputs( charo , fp );
       fputs( "\%;", fp );
       for( i=1 ; i <=70 ;  i++)
       {
          j = snprintf( charo, 50 , "%g", value[i] );
          fputs( charo , fp);
          fputs( ";", fp );
       }
       
                              printf( "%d\n", (int)time(NULL));
                        printf(" == Hello World == \n" );
       */
       snprintf(   charo , sizeof( charo ),   "[%d]\n", (int)time(NULL));
       fputs( charo , fp );
       //fputs( "------\n" , fp );
       
       fputs(  inputline->value() , fp );
       fputs( "\n", fp );
       
       fputs(  str , fp );
       fputs( "\n", fp );       
       
       fputs( "\n", fp );
       fclose( fp );
 
  /*
         printf( "Function: %s \n",  argv[ 1 ] );
         printf( "LineCalc: Result Engineering: %.3E \n", te_interp( argv[ 1 ] , 0 ) );    
         printf( "LineCalc: %f\n", te_interp( argv[ 1 ] , 0 ) );
   */


/// ----;
}

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

Fl_Input *inputline=(Fl_Input *)0;

Fl_Browser *browser1=(Fl_Browser *)0;

static void cb_browser1(Fl_Browser*, void*) {
  // statusbar


        
if ( browser1->value() >= 1 ) 
 statusbar->value(  browser1->text( browser1->value() ) );
}

static void cb_Sel(Fl_Button*, void*) {
  //   browser1->value(  ) inputline
  
  char cwd[2046];
   
if (  browser1->value()  >= 1 ) 
{
    
     // printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
      printf( "Copy %s\n" , browser1->text( browser1->value() ) );
      strncpy( cwd,  browser1->text( browser1->value() ) , 2046 ); 
           
      
      inputline->value( cwd ); 
      
};
}

Fl_Output *statusbar=(Fl_Output *)0;

static void cb_Clear(Fl_Button*, void*) {
  browser1->clear();
}

static void cb_RCL(Fl_Button*, void*) {
  //   browser1->value(  ) inputline
  
    //printf( "Copy %s\n" , browser1->text( browser1->value() ) );

    
    inputline->value( formula_buffer_string_1 );
}

static void cb_STO(Fl_Button*, void*) {
  //   browser1->value(  ) inputline
  
  char cwd[PATH_MAX];
   
//if (  browser1->value()  >= 1 ) 
{
      strncpy(  formula_buffer_string_1 ,  ""   , PATH_MAX ); 
    
     // printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
      //printf( "Copy %s\n" , browser1->text( browser1->value() ) );
      strncpy( formula_buffer_string_1,  inputline->value()  , PATH_MAX ); 
           
      //      char formula_buffer_string_1[PATH_MAX];
      // inputline->value( cwd ); 
      
};
}

static void cb_C(Fl_Button*, void*) {
  inputline->value( "" );
}

static void cb_Settings(Fl_Button*, void*) {
  win2->show();
}

Fl_Double_Window *win2=(Fl_Double_Window *)0;

static void cb_Cancel(Fl_Button*, void*) {
  win2->hide();
}

Fl_File_Browser *browser=(Fl_File_Browser *)0;

static void cb_browser(Fl_File_Browser*, void*) {
  /// to copy to selection !! 
   ///  inputbox->value(  flbrow->text( flbrow->value() ) );

 //  pansel = 2 ; 
 
   
  // runfilename->value(  flbrow->text( flbrow->value() ) );
  
  
        //  output_curfile->value(  browser->text( browser->value() ) );
        
        
if ( browser->value() >= 1 ) 
 statusbar2->value(  browser->text( browser->value() ) );
}

Fl_Output *statusbar2=(Fl_Output *)0;

static void cb_Load(Fl_Button*, void*) {
  printf("Load Panel!\n");

   
if ( browser->value() >= 1 ) 
{
  
  statusbar2->value(  browser->text( browser->value() )     );
  
  int fetchi;
  FILE *fp5;
  FILE *fp6;
  char fetchline[PATH_MAX];
  char fetchlinetmp[PATH_MAX];
  char foofilesource[PATH_MAX];

    browser1->clear( );    
    // browser->text( browser->value() )  
    strncpy( foofilesource,  browser->text( browser->value() ) , PATH_MAX );  
    
    fp6 = fopen(  foofilesource , "rb");
    while( !feof(fp6) ) 
    {
          fgets(fetchlinetmp, PATH_MAX, fp6); 
          strncpy( fetchline, "" , PATH_MAX );
          for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
            if ( fetchlinetmp[ fetchi ] != '\n' )
                 fetchline[fetchi]=fetchlinetmp[fetchi];
                 
                if ( !feof( fp6 ) ) 
                {
                     browser1->add( fetchline );    
                }

     }
     fclose( fp6 );
     
};
}

static void cb_Browse(Fl_Button*, void*) {
  browser->clear();
    char str_filter[PATH_MAX];
    strncpy( str_filter, "", PATH_MAX );
    
    //if ( filefilter->value() == 1 ) 
    //{
    //    if ( strcmp( filefilterstr->value() , "" ) == 0 ) 
    //        browser->filter( "*.pdf" ); 
    //    else
    //        browser->filter( filefilterstr->value() ); 
    //}
    //else
    //{
       browser->filter( 0 ); 
    //}
    
    browser->load( "." );
        
    char curcwd[PATH_MAX];   
    char str[PATH_MAX];   
    strncpy( str, getcwd( curcwd, PATH_MAX ) , PATH_MAX );
    /// output_curdir->value( str );
}

Fl_Input *annotationline=(Fl_Input *)0;

static void cb_Add(Fl_Button*, void*) {
  char str[PATH_MAX]; 
   snprintf( str , sizeof( str ), "%s", annotationline->value() ); 
   browser1->add(  str   );
}

static void cb_Font(Fl_Button*, void*) {
  flfontsize++;

   inputline->labelsize( flfontsize  );
   inputline->textsize( flfontsize  );

// browser1

   browser1->labelsize( flfontsize  );
   browser1->textsize( flfontsize  );


//loadpanel( user_arg1 );


inputline->redraw();
}

static void cb_Font1(Fl_Button*, void*) {
  flfontsize--;

   inputline->labelsize( flfontsize  );
   inputline->textsize( flfontsize  );

// browser1

   browser1->labelsize( flfontsize  );
   browser1->textsize( flfontsize  );


//loadpanel( user_arg1 );

inputline->redraw();
}

int make_window() {
  { win1 = new Fl_Double_Window(665, 405, "FLSCICALC");
    { Fl_Button* o = new Fl_Button(45, 105, 605, 35, "&Calculate !");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Calculate);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(530, 375, 125, 25, "&Quit");
      o->callback((Fl_Callback*)cb_Quit);
    } // Fl_Button* o
    { inputline = new Fl_Input(45, 55, 560, 40, "Input");
      inputline->color((Fl_Color)55);
      inputline->value(" Enter your calc here, e.g. 1+1 ");
    } // Fl_Input* inputline
    { browser1 = new Fl_Browser(45, 150, 605, 180);
      browser1->callback((Fl_Callback*)cb_browser1);
      Fl_Group::current()->resizable(browser1);
      browser1->type(FL_HOLD_BROWSER);
    } // Fl_Browser* browser1
    { Fl_Box* o = new Fl_Box(10, 10, 640, 25, "FLSCICALC");
      o->box(FL_ENGRAVED_BOX);
      o->labeltype(FL_ENGRAVED_LABEL);
    } // Fl_Box* o
    { Fl_Button* o = new Fl_Button(10, 335, 125, 30, "Sel.->input");
      o->callback((Fl_Callback*)cb_Sel);
    } // Fl_Button* o
    { statusbar = new Fl_Output(10, 375, 515, 25);
      statusbar->color(FL_BACKGROUND_COLOR);
      statusbar->labelsize(12);
      statusbar->textsize(12);
    } // Fl_Output* statusbar
    { Fl_Button* o = new Fl_Button(530, 335, 125, 30, "Clear");
      o->callback((Fl_Callback*)cb_Clear);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(270, 335, 125, 30, "RCL Form.");
      o->callback((Fl_Callback*)cb_RCL);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(140, 335, 125, 30, "STO Form.");
      o->callback((Fl_Callback*)cb_STO);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(610, 55, 40, 40, "C&A");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_C);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(400, 335, 125, 30, "Settings");
      o->callback((Fl_Callback*)cb_Settings);
    } // Fl_Button* o
    win1->end();
  } // Fl_Double_Window* win1
  { win2 = new Fl_Double_Window(715, 420, "Settings");
    { Fl_Box* o = new Fl_Box(10, 10, 685, 25, "SETTINGS");
      o->box(FL_ENGRAVED_BOX);
      o->labeltype(FL_ENGRAVED_LABEL);
    } // Fl_Box* o
    { Fl_Button* o = new Fl_Button(15, 370, 680, 30, "&Cancel");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Cancel);
    } // Fl_Button* o
    { Fl_Tabs* o = new Fl_Tabs(15, 60, 680, 295, "Main");
      { Fl_Group* o = new Fl_Group(40, 110, 655, 245, "Load");
        { browser = new Fl_File_Browser(40, 110, 630, 170);
          browser->callback((Fl_Callback*)cb_browser);
          Fl_Group::current()->resizable(browser);
          browser->type( FL_HOLD_BROWSER  );
        } // Fl_File_Browser* browser
        { statusbar2 = new Fl_Output(40, 290, 400, 25);
          statusbar2->color(FL_BACKGROUND_COLOR);
          statusbar2->labelsize(12);
          statusbar2->textsize(12);
        } // Fl_Output* statusbar2
        { Fl_Button* o = new Fl_Button(555, 290, 115, 25, "Load");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Load);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(450, 290, 95, 25, "Browse");
          o->callback((Fl_Callback*)cb_Browse);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(15, 80, 645, 180, "Panel");
        o->hide();
        { annotationline = new Fl_Input(135, 110, 195, 25, "Annotation");
          annotationline->color((Fl_Color)55);
          Fl_Group::current()->resizable(annotationline);
          annotationline->value("------" );
        } // Fl_Input* annotationline
        { Fl_Button* o = new Fl_Button(340, 110, 110, 25, "Add");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Add);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(40, 85, 655, 270, "Setting");
        o->hide();
        { Fl_Button* o = new Fl_Button(55, 150, 155, 25, "Font Size (&+)");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Font);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(55, 115, 155, 25, "Font Size (&-)");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Font1);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      o->end();
    } // Fl_Tabs* o
    win2->end();
    win2->resizable(win2);
  } // Fl_Double_Window* win2
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
  
  
        strncpy(  formula_buffer_string_1 ,  ""   , PATH_MAX );        
    make_window();
    
     
    win1->show();
    Fl::run();
}
