// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flscanner.h"
#include <stdio.h>
#include <stdlib.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <unistd.h>
#include <dirent.h>
/////#include "tinyheader.h"
#include <limits.h>
#include "headerf.h"

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

static void cb_Start(Fl_Button*, void*) {
  /*
printf( "Click on Button ON ...\n" );
   printf( "Scrot...\n" );
   printf( "Note: you can also use 'XAUTHORITY=.Xauthority flscanner' in order to run from root.\n" );

      long t;
      struct tm *ltime;
      time(&t);
      ltime=localtime(&t);
      char charo[PATH_MAX];  int fooi ; 
      fooi = snprintf( charo, PATH_MAX , " scanimage --mode color >> image-scan-%04d%02d%02d%02d%02d%02d-img.ppm  ",
	1900 + ltime->tm_year, ltime->tm_mon +1 , ltime->tm_mday, 
	ltime->tm_hour, ltime->tm_min, ltime->tm_sec 
	);
      printf( "Cmd: %s\n", charo );
      system( charo );
      */
      
      long t;
      struct tm *ltime;
      time(&t);
      ltime=localtime(&t);
      char charo[PATH_MAX];  int fooi ; 
      fooi = snprintf( charo, PATH_MAX , "image-scan-%04d%02d%02d%02d%02d%02d-img.ppm",
	1900 + ltime->tm_year, ltime->tm_mon +1 , ltime->tm_mday, 
	ltime->tm_hour, ltime->tm_min, ltime->tm_sec 	);
	 	
        form1_cur_file->value( charo );
        
     	
       
        char cmdi[PATH_MAX];
        strncpy( cmdi , " "  , PATH_MAX );
        strncat( cmdi , "   scanimage --mode color    >>   " , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , " "  , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , charo   , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
        printf( "Cmd: %s\n", cmdi );
        system( cmdi );
        
        form1_cur_file->value( charo );
        
        
         printf( "Scan completed.\n" );
}

static void cb_Scan(Fl_Button*, void*) {
  /*
   long t;
      struct tm *ltime;
      time(&t);
      ltime=localtime(&t);
      char charo[PATH_MAX];  int fooi ; 
      fooi = snprintf( charo, PATH_MAX , " scanimage --mode color  --resolution 900  >> image-scan-%04d%02d%02d%02d%02d%02d-img.ppm  ",
	1900 + ltime->tm_year, ltime->tm_mon +1 , ltime->tm_mday, 
	ltime->tm_hour, ltime->tm_min, ltime->tm_sec 
	);
      printf( "Cmd: %s\n", charo );
      system( charo );
      
      */
      
      /*
printf( "Click on Button ON ...\n" );
   printf( "Scrot...\n" );
   printf( "Note: you can also use 'XAUTHORITY=.Xauthority flscanner' in order to run from root.\n" );

      long t;
      struct tm *ltime;
      time(&t);
      ltime=localtime(&t);
      char charo[PATH_MAX];  int fooi ; 
      fooi = snprintf( charo, PATH_MAX , " scanimage --mode color >> image-scan-%04d%02d%02d%02d%02d%02d-img.ppm  ",
	1900 + ltime->tm_year, ltime->tm_mon +1 , ltime->tm_mday, 
	ltime->tm_hour, ltime->tm_min, ltime->tm_sec 
	);
      printf( "Cmd: %s\n", charo );
      system( charo );
      */
      
      long t;
      struct tm *ltime;
      time(&t);
      ltime=localtime(&t);
      char charo[PATH_MAX];  int fooi ; 
      fooi = snprintf( charo, PATH_MAX , "image-scan-%04d%02d%02d%02d%02d%02d-img.ppm",
	1900 + ltime->tm_year, ltime->tm_mon +1 , ltime->tm_mday, 
	ltime->tm_hour, ltime->tm_min, ltime->tm_sec 	);
	 	
        form1_cur_file->value( charo );
        
     	
       
        char cmdi[PATH_MAX];
        strncpy( cmdi , " "  , PATH_MAX );
        strncat( cmdi , "   scanimage --mode color   --resolution 900    >>   " , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , " "  , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , charo   , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
        printf( "Cmd: %s\n", cmdi );
        system( cmdi );
        
        form1_cur_file->value( charo );
        
        
         printf( "Scan completed.\n" );
}

static void cb_Start1(Fl_Button*, void*) {
  printf( "Click on Button ON ...\n" );
   printf( "Scrot...\n" );
   printf( "Note: you can also use 'XAUTHORITY=.Xauthority flscanner' in order to run from root.\n" );

   
   
   
   
   long t;
      struct tm *ltime;
      time(&t);
      ltime=localtime(&t);
      char charo[PATH_MAX];  int fooi ; 
      fooi = snprintf( charo, PATH_MAX , "image-scan-%04d%02d%02d%02d%02d%02d-img.ppm",
	1900 + ltime->tm_year, ltime->tm_mon +1 , ltime->tm_mday, 
	ltime->tm_hour, ltime->tm_min, ltime->tm_sec 	);
	 	
      
        form1_cur_file->value( charo );
        
     	
       
        char cmdi[PATH_MAX];
        strncpy( cmdi , " "  , PATH_MAX );
        strncat( cmdi , "   scanimage    >>   " , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , " "  , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , charo   , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
        printf( "Cmd: %s\n", cmdi );
        system( cmdi );

        
        form1_cur_file->value( charo );
}

static void cb_Scan1(Fl_Button*, void*) {
  long t;
      struct tm *ltime;
      time(&t);
      ltime=localtime(&t);
      char charo[PATH_MAX];  int fooi ; 
      fooi = snprintf( charo, PATH_MAX , "image-scan-%04d%02d%02d%02d%02d%02d-img.ppm",
	1900 + ltime->tm_year, ltime->tm_mon +1 , ltime->tm_mday, 
	ltime->tm_hour, ltime->tm_min, ltime->tm_sec 	);
	 	
      
        form1_cur_file->value( charo );
        
     	
       
        char cmdi[PATH_MAX];
        strncpy( cmdi , " "  , PATH_MAX );
        strncat( cmdi , "   scanimage     --resolution 900  >>   " , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , " "  , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , charo   , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
        printf( "Cmd: %s\n", cmdi );
        system( cmdi );

        
        form1_cur_file->value( charo );
}

static void cb_Scan2(Fl_Button*, void*) {
  long t;
      struct tm *ltime;
      time(&t);
      ltime=localtime(&t);
      char cmdi[PATH_MAX];
      char charo[PATH_MAX];  int fooi ; 
      
      
      
      
      fooi = snprintf( charo, PATH_MAX , "image-scan-%04d%02d%02d%02d%02d%02d-img.ppm",
	1900 + ltime->tm_year, ltime->tm_mon +1 , ltime->tm_mday, 
	ltime->tm_hour, ltime->tm_min, ltime->tm_sec 	);
	 	
      
        form1_cur_file->value( charo );
        
     	
       
      
        strncpy( cmdi , " "  , PATH_MAX );
        strncat( cmdi , "   scanimage --mode color  --resolution 450  >>   " , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , " "  , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , charo   , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
        printf( "Cmd: %s\n", cmdi );
        system( cmdi );


       
        
        strncpy( cmdi , " "  , PATH_MAX );
        strncat( cmdi , "   cp   " , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , " "  , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , charo   , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , "   image.ppm  " , PATH_MAX - strlen( cmdi ) -1 );
        printf( "Cmd: %s\n", cmdi );
        system( cmdi );

        
        form1_cur_file->value( charo );
        
        
         printf( "Scan completed.\n" );
}

static void cb_Scan3(Fl_Button*, void*) {
  long t;
      struct tm *ltime;
      time(&t);
      ltime=localtime(&t);
      char charo[PATH_MAX];  int fooi ; 
      fooi = snprintf( charo, PATH_MAX , "image-scan-%04d%02d%02d%02d%02d%02d-img.ppm",
	1900 + ltime->tm_year, ltime->tm_mon +1 , ltime->tm_mday, 
	ltime->tm_hour, ltime->tm_min, ltime->tm_sec 	);
	 	
      
        form1_cur_file->value( charo );
        
     	
       
        char cmdi[PATH_MAX];
        strncpy( cmdi , " "  , PATH_MAX );
        strncat( cmdi , "   scanimage  --resolution 450  >>   " , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , " "  , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , charo   , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
        printf( "Cmd: %s\n", cmdi );
        system( cmdi );

        
        form1_cur_file->value( charo );
}

static void cb_1(Fl_Button*, void*) {
  char cmdi[PATH_MAX];
        strncpy( cmdi , " "  , PATH_MAX );
        strncat( cmdi , "   ppmtojpeg  " , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , " "   , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , form1_cur_file->value()  , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , "  >   image.jpg  ;  du -hs image.jpg   " , PATH_MAX - strlen( cmdi ) -1 );
        printf( "Cmd: %s (start)\n", cmdi );
        system( cmdi );
        printf( "Cmd: %s (done)\n", cmdi );
        
        
        /*
                  {
		  /// ppm
		  printf( "File: %s\n", cwd );
		  strncpy( cmdi , " " , PATH_MAX );
		  strncat( cmdi , " ppmtojpeg " , PATH_MAX - strlen( cmdi ) -1 );
		  strncat( cmdi , "  " , PATH_MAX - strlen( cmdi ) -1 );
		  strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
		  strncat( cmdi , " \"" , PATH_MAX - strlen( cmdi ) -1 );
		  strncat( cmdi ,  argv[ 1 ]  , PATH_MAX - strlen( cmdi ) -1 );
		  strncat( cmdi , "\"   > /tmp/image.jpg  " , PATH_MAX - strlen( cmdi ) -1 );
		  strncat( cmdi , " ;  du -hs /tmp/image.jpg ;  mupdf    /tmp/image.jpg  " , PATH_MAX - strlen( cmdi ) -1 );
		  printf( "CMD %s\n" , cmdi );
		  system( cmdi ); 
		  foundcmd = 1; 
		  return 0;
          }
          
          */;
}

static void cb_Open(Fl_Button*, void*) {
  char cmdi[PATH_MAX];
        strncpy( cmdi , " "  , PATH_MAX );
        strncat( cmdi , " screen -d -m  xpaint    " , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , " \""  , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , "image.ppm" , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , "\"   " , PATH_MAX - strlen( cmdi ) -1 );
        printf( "Cmd: %s\n", cmdi );
        system( cmdi );
}

static void cb_Edit(Fl_Button*, void*) {
  char cmdi[PATH_MAX];
        strncpy( cmdi , " "  , PATH_MAX );
        strncat( cmdi , " screen -d -m  gimp    " , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , " \""  , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , "image.jpg" , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , "\"   " , PATH_MAX - strlen( cmdi ) -1 );
        printf( "Cmd: %s\n", cmdi );
        system( cmdi );
        
        
        /*
                  {
		  /// ppm
		  printf( "File: %s\n", cwd );
		  strncpy( cmdi , " " , PATH_MAX );
		  strncat( cmdi , " ppmtojpeg " , PATH_MAX - strlen( cmdi ) -1 );
		  strncat( cmdi , "  " , PATH_MAX - strlen( cmdi ) -1 );
		  strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
		  strncat( cmdi , " \"" , PATH_MAX - strlen( cmdi ) -1 );
		  strncat( cmdi ,  argv[ 1 ]  , PATH_MAX - strlen( cmdi ) -1 );
		  strncat( cmdi , "\"   > /tmp/image.jpg  " , PATH_MAX - strlen( cmdi ) -1 );
		  strncat( cmdi , " ;  du -hs /tmp/image.jpg ;  mupdf    /tmp/image.jpg  " , PATH_MAX - strlen( cmdi ) -1 );
		  printf( "CMD %s\n" , cmdi );
		  system( cmdi ); 
		  foundcmd = 1; 
		  return 0;
          }
          
          */;
}

static void cb_OCR(Fl_Button*, void*) {
  char cmdi[PATH_MAX];

        strncpy( cmdi , " "  , PATH_MAX );
        strncat( cmdi , "   ppmtojpeg  " , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , " "   , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , form1_cur_file->value()  , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , "  >   image.jpg  ;  du -hs image.jpg     " , PATH_MAX - strlen( cmdi ) -1 );
        printf( "Cmd: %s (start)\n", cmdi );
        system( cmdi );
        printf( "Cmd: %s (done)\n", cmdi );

        strncpy( cmdi , " "  , PATH_MAX );
        strncat( cmdi , "   tesseract   " , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , " "  , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , form1_cur_file->value()  , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , "  ocr.txt  -l   " , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , form1_ocr_language_input->value()  , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , "  "   , PATH_MAX - strlen( cmdi ) -1 );
        printf( "Cmd: %s  (start)\n", cmdi );
        system( cmdi );
        printf( "Cmd: %s  (done)\n", cmdi );
        
        //   $ tesseract;
}

Fl_Input *form1_ocr_language_input=(Fl_Input *)0;

static void cb_Probe(Fl_Button*, void*) {
  // tesseract --list-langs

  
  char filein[PATH_MAX];
  strncpy( filein, "/tmp/flscanner.log"  , PATH_MAX );
  int fetchi;
  FILE *fp5;
  FILE *fp6;
  char fetchline[PATH_MAX];
  char fetchlinetmp[PATH_MAX];

 ///     
 system( " date > /tmp/flscanner.log ; echo  >>   /tmp/flscanner.log  ;  scanimage -L  >>   /tmp/flscanner.log   ;  tesseract --list-langs   >>   /tmp/flscanner.log      " );
 if ( fexist( filein ) == 1 )
 {
    fp6 = fopen( filein , "rb");
    while( !feof(fp6) ) 
    {
          fgets(fetchlinetmp, PATH_MAX, fp6); 
          strncpy( fetchline, "" , PATH_MAX );
          for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
            if ( fetchlinetmp[ fetchi ] != '\n' )
              fetchline[fetchi]=fetchlinetmp[fetchi];
              
          if ( !feof(fp6)  )
              form1_scanner_scanimage->add( fetchline );    

     }
     fclose( fp6 );
   }
   
   system( "tesseract --list-langs"  );
}

Fl_Browser *form1_scanner_scanimage=(Fl_Browser *)0;

static void cb_List(Fl_Button*, void*) {
  char cmdi[PATH_MAX];

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " cd ;  scanimage --list-devices > /tmp/flscanner.dat ;  screen -d -m  flview    "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "  /tmp/flscanner.dat " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi );
}

static void cb_Help(Fl_Group*, void*) {
  // https://www.linuxjournal.com/article/2395;
}

Fl_Input *form1_cur_path=(Fl_Input *)0;

static void cb_Open1(Fl_Button*, void*) {
  char cmdi[PATH_MAX];
        strncpy( cmdi , " "  , PATH_MAX );
        strncat( cmdi , "   ncrun  " , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , " "  , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , form1_cur_file->value()  , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
        printf( "Cmd: %s\n", cmdi );
        system( cmdi );
}

static void cb_Edit1(Fl_Button*, void*) {
  char cmdi[PATH_MAX];
        strncpy( cmdi , " "  , PATH_MAX );
        strncat( cmdi , "   xpaint  " , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , " "  , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , form1_cur_file->value()  , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
        printf( "Cmd: %s\n", cmdi );
        system( cmdi );
}

static void cb_2(Fl_Button*, void*) {
  char cmdi[PATH_MAX];
        strncpy( cmdi , " "  , PATH_MAX );
        strncat( cmdi , " screen -d -m  ncrun   " , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , " \""  , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , "image.jpg" , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , "\"   " , PATH_MAX - strlen( cmdi ) -1 );
        printf( "Cmd: %s\n", cmdi );
        system( cmdi );
        
        
        /*
                  {
		  /// ppm
		  printf( "File: %s\n", cwd );
		  strncpy( cmdi , " " , PATH_MAX );
		  strncat( cmdi , " ppmtojpeg " , PATH_MAX - strlen( cmdi ) -1 );
		  strncat( cmdi , "  " , PATH_MAX - strlen( cmdi ) -1 );
		  strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
		  strncat( cmdi , " \"" , PATH_MAX - strlen( cmdi ) -1 );
		  strncat( cmdi ,  argv[ 1 ]  , PATH_MAX - strlen( cmdi ) -1 );
		  strncat( cmdi , "\"   > /tmp/image.jpg  " , PATH_MAX - strlen( cmdi ) -1 );
		  strncat( cmdi , " ;  du -hs /tmp/image.jpg ;  mupdf    /tmp/image.jpg  " , PATH_MAX - strlen( cmdi ) -1 );
		  printf( "CMD %s\n" , cmdi );
		  system( cmdi ); 
		  foundcmd = 1; 
		  return 0;
          }
          
          */;
}

static void cb_21(Fl_Button*, void*) {
  char cmdi[PATH_MAX];
        strncpy( cmdi , " "  , PATH_MAX );
        strncat( cmdi , " screen -d -m  feh -FZ    " , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , " \""  , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , "image.jpg" , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , "\"   " , PATH_MAX - strlen( cmdi ) -1 );
        printf( "Cmd: %s\n", cmdi );
        system( cmdi );
        
        
        /*
                  {
		  /// ppm
		  printf( "File: %s\n", cwd );
		  strncpy( cmdi , " " , PATH_MAX );
		  strncat( cmdi , " ppmtojpeg " , PATH_MAX - strlen( cmdi ) -1 );
		  strncat( cmdi , "  " , PATH_MAX - strlen( cmdi ) -1 );
		  strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
		  strncat( cmdi , " \"" , PATH_MAX - strlen( cmdi ) -1 );
		  strncat( cmdi ,  argv[ 1 ]  , PATH_MAX - strlen( cmdi ) -1 );
		  strncat( cmdi , "\"   > /tmp/image.jpg  " , PATH_MAX - strlen( cmdi ) -1 );
		  strncat( cmdi , " ;  du -hs /tmp/image.jpg ;  mupdf    /tmp/image.jpg  " , PATH_MAX - strlen( cmdi ) -1 );
		  printf( "CMD %s\n" , cmdi );
		  system( cmdi ); 
		  foundcmd = 1; 
		  return 0;
          }
          
          */;
}

static void cb_22(Fl_Button*, void*) {
  char cmdi[PATH_MAX];
        strncpy( cmdi , " "  , PATH_MAX );
        strncat( cmdi , " screen -d -m  gpicview   " , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , " \""  , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , "image.jpg" , PATH_MAX - strlen( cmdi ) -1 );
        strncat( cmdi , "\"   " , PATH_MAX - strlen( cmdi ) -1 );
        printf( "Cmd: %s\n", cmdi );
        system( cmdi );
        
        
        /*
                  {
		  /// ppm
		  printf( "File: %s\n", cwd );
		  strncpy( cmdi , " " , PATH_MAX );
		  strncat( cmdi , " ppmtojpeg " , PATH_MAX - strlen( cmdi ) -1 );
		  strncat( cmdi , "  " , PATH_MAX - strlen( cmdi ) -1 );
		  strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
		  strncat( cmdi , " \"" , PATH_MAX - strlen( cmdi ) -1 );
		  strncat( cmdi ,  argv[ 1 ]  , PATH_MAX - strlen( cmdi ) -1 );
		  strncat( cmdi , "\"   > /tmp/image.jpg  " , PATH_MAX - strlen( cmdi ) -1 );
		  strncat( cmdi , " ;  du -hs /tmp/image.jpg ;  mupdf    /tmp/image.jpg  " , PATH_MAX - strlen( cmdi ) -1 );
		  printf( "CMD %s\n" , cmdi );
		  system( cmdi ); 
		  foundcmd = 1; 
		  return 0;
          }
          
          */;
}

Fl_Output *form1_cur_file=(Fl_Output *)0;

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(560, 460, "FLTK FLSCANNER");
    { Fl_Box* o = new Fl_Box(10, 10, 580, 40, "FLSCANNER (FLTK)");
      o->box(FL_ENGRAVED_FRAME);
      o->labeltype(FL_ENGRAVED_LABEL);
    } // Fl_Box* o
    { Fl_Button* o = new Fl_Button(445, 430, 105, 25, "&Quit");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Quit);
    } // Fl_Button* o
    { Fl_Tabs* o = new Fl_Tabs(20, 80, 530, 345, "Tabs");
      { Fl_Group* o = new Fl_Group(45, 105, 505, 320, "Doc. Scanning");
        o->hide();
        { Fl_Group* o = new Fl_Group(60, 130, 465, 285);
          o->box(FL_DOWN_BOX);
          { Fl_Button* o = new Fl_Button(310, 160, 195, 65, "Start Scan (Color)!");
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_Start);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(310, 325, 195, 65, "Scan in Color HD");
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_Scan);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(75, 160, 185, 65, "Start Scan Black/White");
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_Start1);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(75, 325, 185, 65, "Scan in B/W HD");
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_Scan1);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(310, 240, 195, 65, "Scan in Color Med.HD");
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_Scan2);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(75, 240, 185, 65, "Scan in B/W Med.HD");
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_Scan3);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(45, 105, 500, 305, "JPG");
        o->hide();
        { Fl_Group* o = new Fl_Group(60, 140, 460, 235);
          o->box(FL_DOWN_BOX);
          { Fl_Button* o = new Fl_Button(85, 160, 330, 70, "1.) Create Image jpg from scanned file.");
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_1);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(90, 280, 330, 35, "Open Image ppm");
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_Open);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(90, 240, 330, 35, "Edit Image jpg (gimp)");
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_Edit);
          } // Fl_Button* o
          o->end();
          Fl_Group::current()->resizable(o);
        } // Fl_Group* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(35, 105, 515, 265, "OCR");
        o->hide();
        { Fl_Group* o = new Fl_Group(55, 135, 465, 195);
          o->box(FL_DOWN_BOX);
          { Fl_Button* o = new Fl_Button(80, 155, 195, 70, "OCR Scanned File.");
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_OCR);
          } // Fl_Button* o
          { form1_ocr_language_input = new Fl_Input(150, 245, 350, 25, "Language");
            form1_ocr_language_input->value( "eng" );
          } // Fl_Input* form1_ocr_language_input
          o->end();
          Fl_Group::current()->resizable(o);
        } // Fl_Group* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(45, 105, 505, 315, "Device Scanner");
        o->hide();
        { Fl_Group* o = new Fl_Group(50, 140, 490, 235);
          o->box(FL_DOWN_BOX);
          { Fl_Button* o = new Fl_Button(65, 275, 195, 70, "Probe Scanner");
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_Probe);
          } // Fl_Button* o
          { form1_scanner_scanimage = new Fl_Browser(60, 155, 460, 90, "Log Scanimage");
          } // Fl_Browser* form1_scanner_scanimage
          { Fl_Button* o = new Fl_Button(325, 275, 195, 70, "List Devices");
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_List);
          } // Fl_Button* o
          o->end();
          Fl_Group::current()->resizable(o);
        } // Fl_Group* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(45, 105, 505, 320, "Help");
        o->callback((Fl_Callback*)cb_Help);
        o->hide();
        { new Fl_Box(270, 155, 25, 25, "To scan, select GIMP, Menu -> Create -> Xsane -> devices");
        } // Fl_Box* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(45, 105, 505, 320, "Misc");
        o->hide();
        { Fl_Group* o = new Fl_Group(45, 125, 465, 195);
          o->box(FL_DOWN_BOX);
          { form1_cur_path = new Fl_Input(95, 245, 395, 25, "Path");
          } // Fl_Input* form1_cur_path
          { Fl_Button* o = new Fl_Button(60, 145, 200, 70, "Open Raw Scanned File.");
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_Open1);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(295, 145, 195, 70, "Edit Raw Scanned File.");
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_Edit1);
          } // Fl_Button* o
          o->end();
          Fl_Group::current()->resizable(o);
        } // Fl_Group* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(45, 105, 505, 285, "JPEG");
        { Fl_Button* o = new Fl_Button(100, 125, 330, 70, "2.) Open Image jpg (mupdf)");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_2);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(100, 200, 330, 70, "2.) Open Image jpg (feh)");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_21);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(100, 275, 330, 70, "2.) Open Image jpg (gpicview)");
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_22);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      o->end();
    } // Fl_Tabs* o
    { form1_cur_file = new Fl_Output(80, 430, 255, 25, "Dest.");
      form1_cur_file->color(FL_BACKGROUND_COLOR);
    } // Fl_Output* form1_cur_file
    win1->end();
    win1->resizable(win1);
  } // Fl_Double_Window* win1
  return win1;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
  ////////////////////////////////////////////////////////
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            chdir( argv[ 1 ] );
    }
  
    char mydirnow[2500];
    char cwd[2500];
    strncpy( mydirnow, getcwd( cwd, 2500 ) , 2500 );
    printf( "Current Directory: %s \n", getcwd( mydirnow, 2500 ) );
  
  
    make_window();
    
    form1_cur_path->value( mydirnow );  
      
    win1->show();
  
    Fl::run();
}
