// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flsvn.h"
#include <stdio.h>
#include <stdlib.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>
static int pansel = 1; 
static int debug_mode = 0; 
static int flfontsize = 14; 

int fexist( const char *a_option ) {
  char dir1[PATH_MAX]; 
  	char *dir2;
  	DIR *dip;
  	strncpy( dir1 , "",  PATH_MAX  );
  	strncpy( dir1 , a_option,  PATH_MAX  );
  
  	struct stat st_buf; 
  	int status; 
  	int fileordir = 0 ; 
  
  	status = stat ( dir1 , &st_buf);
  	if (status != 0) {
  		fileordir = 0;
  	}
  	FILE *fp2check = fopen( dir1  ,"r");
  	if( fp2check ) {
  		fileordir = 1; 
  		fclose(fp2check);
  	} 
  
  	if (S_ISDIR (st_buf.st_mode)) {
  		fileordir = 2; 
  	}
  	return fileordir;
  	/////////////////////////////
}

Fl_Double_Window *window_run_command=(Fl_Double_Window *)0;

#include <FL/Fl_Image.H>
static const unsigned char idata_window_new[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,0,0,97,106,12,10,100,227,20,17,102,
238,19,16,101,236,18,16,101,236,18,15,101,236,17,16,101,236,16,15,101,236,16,15,
101,236,16,15,101,236,15,14,101,236,14,15,101,236,14,14,101,236,14,14,101,236,
13,14,101,236,13,13,101,236,12,13,101,236,11,13,101,236,11,13,101,236,11,13,
101,236,10,12,101,236,9,12,101,236,9,12,101,236,8,12,101,236,8,11,101,236,7,11,
101,236,7,11,101,236,6,11,101,238,1,1,97,196,0,0,97,40,0,0,98,0,255,255,255,0,
15,14,102,236,147,158,199,255,162,189,224,255,152,179,223,255,148,177,223,255,
145,175,223,255,141,174,223,255,138,171,223,255,135,170,223,255,131,168,223,255,
127,166,223,255,124,165,223,255,120,162,223,255,116,159,223,255,113,158,223,255,
110,156,223,255,105,154,223,255,102,152,223,255,99,151,223,255,96,149,223,255,
91,147,223,255,88,145,223,255,84,142,223,255,81,141,223,255,77,139,223,255,73,
138,223,255,70,135,223,255,69,140,223,255,26,55,152,255,0,0,92,134,0,1,99,0,255,
255,255,0,26,24,108,242,162,195,234,255,156,218,255,255,150,209,255,255,148,206,
255,255,144,204,255,255,141,203,255,255,138,200,255,255,134,198,255,255,131,196,
255,255,128,195,255,255,125,192,255,255,122,191,255,255,118,189,255,255,115,186,
255,255,112,185,255,255,109,182,255,255,107,181,255,255,103,178,255,255,100,177,
255,255,97,175,255,255,94,173,255,255,90,170,255,255,87,169,255,255,84,167,255,
255,81,165,255,255,79,163,255,255,77,170,255,255,33,78,178,255,0,0,92,138,0,3,
101,0,255,255,255,0,24,22,110,239,150,184,229,255,119,191,255,255,107,179,255,
255,106,177,255,255,103,176,255,255,101,175,255,255,98,173,255,255,96,172,255,
255,93,170,255,255,91,169,255,255,88,167,255,255,86,166,255,255,84,164,255,255,
81,162,255,255,80,162,255,255,77,159,255,255,74,158,255,255,72,156,255,255,70,
156,255,255,67,154,255,255,65,153,255,255,62,150,255,255,60,149,255,255,57,148,
255,255,55,146,255,255,53,145,255,255,64,157,255,255,32,75,177,255,0,0,95,136,0,
5,104,0,255,255,255,0,25,24,111,239,142,179,229,255,30,106,224,255,26,93,216,
255,25,94,217,255,25,94,217,255,25,94,217,255,25,94,217,255,24,94,217,255,24,94,
217,255,24,95,217,255,24,95,217,255,24,95,217,255,24,94,217,255,24,94,217,255,
24,94,217,255,24,94,217,255,24,94,217,255,24,94,217,255,23,94,217,255,23,94,
217,255,23,94,217,255,23,94,217,255,23,94,217,255,23,94,217,255,23,94,217,255,
20,90,214,255,37,124,241,255,33,78,180,255,0,0,96,136,0,7,107,0,255,255,255,0,
24,25,115,239,126,167,226,255,109,142,207,255,213,218,235,255,210,217,235,255,
210,217,235,255,210,217,235,255,211,217,235,255,211,217,235,255,211,217,235,255,
211,217,235,255,211,217,235,255,211,217,235,255,211,217,235,255,211,217,235,255,
211,217,235,255,211,217,235,255,211,217,235,255,211,217,235,255,211,217,235,255,
211,217,235,255,211,217,235,255,211,217,235,255,211,217,235,255,211,217,235,255,
212,218,235,255,201,207,227,255,51,117,219,255,26,76,183,255,0,1,99,136,0,9,108,
0,255,255,255,0,23,25,117,239,120,163,225,255,131,162,220,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,255,255,255,253,255,
255,254,252,255,255,254,252,255,245,243,246,255,54,122,224,255,23,76,183,255,0,
3,102,136,0,11,110,0,255,255,255,0,23,26,119,239,117,163,226,255,126,158,217,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,254,254,254,255,254,254,254,
255,253,253,253,255,251,251,252,255,250,250,251,255,249,249,250,255,247,247,249,
255,246,246,248,255,244,244,247,255,245,244,246,255,234,234,240,255,52,119,223,
255,23,76,184,255,0,5,105,136,0,14,113,0,255,255,255,0,22,28,121,239,114,160,
226,255,126,158,217,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,254,254,255,255,254,254,254,255,253,253,
254,255,253,253,253,255,251,251,252,255,250,250,252,255,249,249,251,255,247,247,
249,255,246,246,249,255,244,244,248,255,243,243,246,255,244,243,245,255,234,234,
240,255,51,119,223,255,21,76,185,255,0,8,107,136,0,15,115,0,255,255,255,0,22,30,
122,239,111,159,226,255,126,158,217,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,254,254,255,255,254,254,254,255,254,254,
254,255,253,253,253,255,251,251,253,255,250,250,252,255,249,249,251,255,247,247,
249,255,247,247,249,255,244,244,247,255,243,243,246,255,241,241,244,255,242,241,
244,255,233,233,240,255,50,118,223,255,20,76,186,255,0,10,108,136,0,17,116,0,
255,255,255,0,21,32,125,239,108,157,227,255,125,158,217,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,254,254,255,255,254,254,254,255,253,
253,254,255,253,253,253,255,251,251,252,255,250,250,252,255,249,249,251,255,248,
248,250,255,246,246,248,255,245,245,248,255,243,243,246,255,241,241,245,255,239,
239,244,255,239,239,242,255,232,232,239,255,48,117,223,255,18,76,187,255,0,13,
111,136,0,20,119,0,255,255,255,0,21,33,127,239,105,156,227,255,125,157,217,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,254,254,255,255,254,254,254,255,
254,254,254,255,253,253,253,255,251,251,252,255,250,250,251,255,249,249,251,255,
247,247,249,255,247,247,249,255,244,244,247,255,243,243,247,255,241,241,245,255,
240,240,244,255,238,238,243,255,238,237,241,255,232,231,238,255,46,116,223,255,
16,76,189,255,0,15,113,136,0,21,121,0,255,255,255,0,20,35,129,239,101,154,227,
255,125,156,217,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,254,254,255,255,254,254,254,
255,253,253,254,255,253,253,253,255,251,251,252,255,250,250,252,255,249,249,251,
255,247,247,249,255,246,246,249,255,244,244,247,255,243,243,246,255,241,241,245,
255,239,239,244,255,238,238,243,255,235,235,241,255,236,234,239,255,230,230,237,
255,45,115,223,255,14,76,189,255,0,18,115,136,0,24,123,0,255,255,255,0,19,36,
131,239,98,153,228,255,125,156,217,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,254,255,255,254,254,
254,255,253,253,254,255,253,253,253,255,251,251,252,255,250,250,252,255,249,249,
251,255,248,248,250,255,247,247,249,255,245,245,247,255,244,244,247,255,241,241,
245,255,240,240,243,255,240,247,253,255,237,246,255,255,235,240,246,255,233,232,
237,255,230,230,237,255,44,114,223,255,13,76,191,255,0,19,117,136,0,25,125,0,
255,255,255,0,19,38,134,239,94,151,228,255,124,156,217,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,254,255,255,254,
254,254,255,253,253,254,255,253,253,253,255,251,251,252,255,250,250,251,255,249,
249,251,255,248,248,250,255,246,246,249,255,245,245,248,255,244,245,248,255,242,
243,246,255,239,240,244,255,239,243,248,255,216,169,168,255,205,121,105,255,222,
197,204,255,232,236,242,255,229,228,235,255,41,114,225,255,11,77,192,255,0,22,
119,136,0,27,128,0,255,255,255,0,18,40,136,239,92,150,228,255,125,156,217,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,254,255,255,
254,254,254,255,253,253,254,255,253,253,253,255,251,251,252,255,250,250,251,255,
249,249,251,255,247,247,249,255,247,247,249,255,244,244,246,255,245,248,251,255,
244,249,255,255,242,248,255,255,241,248,251,255,225,207,220,255,204,99,43,255,
240,174,44,255,205,113,93,255,230,235,247,255,229,232,240,255,32,112,233,255,0,
77,201,255,0,25,123,136,0,29,130,0,255,255,255,0,17,42,138,239,88,148,229,255,
123,156,217,255,255,255,255,255,255,255,255,255,255,255,255,255,254,254,255,255,
254,254,254,255,253,253,254,255,252,252,253,255,251,251,252,255,250,250,251,255,
249,249,251,255,248,248,250,255,246,246,249,255,245,245,247,255,245,248,251,255,
233,222,226,255,191,117,98,255,197,129,118,255,237,244,253,255,221,198,211,255,
212,121,53,255,255,236,99,255,212,122,85,255,227,240,255,255,222,197,211,255,
149,69,88,255,91,47,101,255,0,28,132,136,0,31,132,0,255,255,255,0,17,44,140,239,
85,147,229,255,123,155,217,255,255,255,255,255,255,255,255,255,254,254,255,255,
254,254,254,255,253,253,254,255,253,253,253,255,251,251,252,255,250,250,252,255,
248,248,251,255,248,248,250,255,246,246,249,255,245,245,247,255,243,243,247,255,
246,254,255,255,195,132,121,255,227,179,98,255,227,169,99,255,195,112,94,255,
216,191,209,255,213,124,58,255,254,229,92,255,212,134,99,255,212,189,216,255,
211,98,52,255,255,227,35,255,240,141,26,255,30,13,110,136,0,36,143,0,255,255,
255,0,16,46,142,239,81,145,229,255,123,155,217,255,255,255,255,255,254,254,255,
255,254,254,254,255,253,253,254,255,252,252,253,255,251,251,252,255,250,250,251,
255,249,249,251,255,247,247,249,255,246,246,249,255,244,244,248,255,243,243,246,
255,242,242,245,255,244,250,253,255,209,171,173,255,203,125,66,255,255,255,196,
255,230,169,89,255,179,66,62,255,209,117,57,255,255,238,101,255,199,86,63,255,
204,94,61,255,249,225,51,255,255,238,47,255,174,76,45,255,8,24,130,136,0,38,145,
0,255,255,255,0,15,47,143,239,78,144,229,255,123,154,217,255,255,255,255,255,
254,254,254,255,253,253,254,255,253,253,253,255,251,251,252,255,250,250,251,255,
249,249,251,255,247,247,250,255,246,246,249,255,245,245,247,255,243,243,246,255,
242,242,245,255,240,239,244,255,242,246,251,255,247,255,255,255,204,159,162,255,
208,128,61,255,255,255,182,255,226,152,73,255,214,111,30,255,254,237,110,255,
214,93,16,255,249,224,68,255,255,244,63,255,169,93,77,255,13,56,181,255,6,35,
138,130,47,31,114,0,255,255,255,0,14,49,146,239,75,142,230,255,122,154,216,255,
255,255,255,255,253,253,254,255,253,253,253,255,251,251,252,255,249,249,251,255,
248,248,251,255,247,247,249,255,247,247,249,255,244,244,247,255,243,243,246,255,
241,241,245,255,239,239,243,255,242,245,251,255,219,200,210,255,205,169,170,255,
210,180,185,255,173,77,81,255,202,103,39,255,255,245,147,255,253,224,104,255,
254,240,110,255,255,236,86,255,249,222,74,255,205,67,26,255,69,41,143,255,41,56,
168,255,100,4,64,162,233,0,0,9,255,255,255,0,14,51,149,239,71,141,230,255,121,
154,216,255,255,255,255,255,253,253,253,255,251,251,252,255,250,250,252,255,249,
249,251,255,248,248,250,255,246,246,249,255,245,245,248,255,243,243,246,255,242,
242,245,255,240,240,244,255,243,247,252,255,214,187,192,255,189,119,66,255,211,
155,101,255,214,151,94,255,218,153,93,255,218,139,68,255,252,216,105,255,255,
255,153,255,255,255,127,255,255,255,109,255,245,196,58,255,226,147,42,255,231,
160,41,255,237,161,29,255,238,163,33,251,217,59,19,173,255,255,255,0,14,53,151,
239,68,139,230,255,124,155,216,255,255,255,255,255,255,255,254,255,254,253,252,
255,253,252,252,255,252,251,250,255,251,250,250,255,249,248,248,255,247,246,247,
255,245,244,246,255,244,243,245,255,241,240,243,255,246,251,255,255,200,154,151,
255,213,156,75,255,249,230,190,255,248,224,168,255,249,226,157,255,247,224,147,
255,253,232,131,255,255,255,146,255,255,255,127,255,255,253,106,255,251,230,75,
255,251,231,64,255,255,235,41,255,255,238,26,255,255,244,29,255,226,105,29,227,
255,255,255,0,13,54,152,239,66,138,231,255,110,141,208,255,234,236,244,255,232,
233,242,255,231,232,241,255,230,231,241,255,230,230,240,255,229,230,240,255,229,
230,238,255,229,228,238,255,228,228,237,255,227,227,236,255,226,226,235,255,227,
229,238,255,222,220,231,255,179,124,121,255,174,101,80,255,177,109,94,255,169,
75,67,255,187,58,9,255,252,223,112,255,255,255,143,255,255,250,119,255,255,255,
107,255,240,180,52,255,195,41,19,255,127,59,95,255,127,62,91,255,153,43,51,210,
214,7,1,72,255,255,255,0,12,56,155,241,79,153,239,255,59,125,224,255,66,127,221,
255,64,125,221,255,63,124,221,255,61,124,221,255,59,123,221,255,58,122,221,255,
57,121,221,255,56,121,221,255,54,120,222,255,53,118,222,255,52,118,222,255,51,
117,221,255,50,118,224,255,52,125,234,255,43,124,235,255,43,96,209,255,152,67,
58,255,244,207,123,255,252,230,138,255,237,163,53,255,253,234,105,255,242,171,
46,255,255,255,88,255,235,160,41,255,88,51,130,255,0,73,216,255,0,43,160,131,
76,30,98,0,255,255,255,0,5,53,153,238,59,128,219,255,67,147,247,255,57,138,242,
255,55,137,242,255,52,135,242,255,50,134,242,255,47,132,242,255,45,130,242,255,
42,128,242,255,40,127,242,255,37,125,242,255,34,124,242,255,31,121,242,255,29,
121,242,255,27,119,242,255,22,119,245,255,21,107,230,255,126,67,73,255,248,210,
129,255,255,253,167,255,179,63,21,255,196,95,40,255,254,245,109,255,175,46,22,
255,222,143,42,255,255,255,72,255,244,166,36,255,95,38,94,255,0,50,164,130,0,58,
177,0,255,255,255,0,0,50,152,98,0,49,152,203,0,51,153,213,1,51,153,212,1,51,153,
212,1,51,153,212,1,51,153,212,1,51,153,212,1,51,153,212,0,51,153,212,0,51,153,
212,0,51,153,212,1,51,153,212,1,51,153,212,1,51,153,212,1,52,153,212,0,51,163,
208,65,28,73,236,250,204,115,255,255,251,186,255,171,83,43,234,32,5,96,217,191,
110,53,251,255,246,100,255,125,58,64,240,63,17,96,210,229,151,39,253,255,255,58,
255,230,134,32,255,99,17,72,67,78,32,96,0,255,255,255,0,0,51,153,0,0,50,152,16,
0,48,150,23,0,48,151,22,0,49,151,22,0,49,151,22,0,49,151,22,0,50,151,22,0,50,
151,22,0,50,151,22,0,50,151,22,0,50,151,22,0,50,151,22,0,50,151,22,0,50,151,22,
0,50,152,22,1,48,158,19,86,14,53,85,208,119,46,242,196,84,26,221,94,0,40,52,
51,23,103,48,216,107,33,231,255,249,112,255,174,54,32,168,17,27,138,21,165,8,
17,114,229,134,32,246,215,78,22,208,207,0,0,13,211,0,0,0,255,255,255,0,0,51,
153,0,0,50,152,0,0,49,151,0,0,49,151,0,0,49,151,0,0,49,151,0,0,49,151,0,0,50,
151,0,0,50,151,0,0,50,151,0,0,50,151,0,0,50,151,0,0,50,151,0,0,50,151,0,0,50,
151,0,0,51,154,0,18,44,136,0,146,0,0,0,132,0,0,31,142,0,0,19,135,0,12,0,153,0,0,
32,208,108,38,235,255,255,113,255,198,43,5,167,145,0,20,0,162,0,16,0,186,0,0,
35,191,0,0,16,197,0,0,0,197,0,0,0,255,255,255,0,0,51,153,0,0,50,152,0,0,49,151,
0,0,49,151,0,0,49,151,0,0,49,151,0,0,49,151,0,0,50,151,0,0,50,151,0,0,50,151,
0,0,50,151,0,0,50,151,0,0,50,151,0,0,50,151,0,0,50,151,0,0,51,154,0,18,44,136,
0,146,0,0,0,135,0,0,0,144,0,0,0,159,0,0,0,155,0,0,8,176,34,7,158,208,96,27,
228,174,10,2,94,171,0,0,0,185,0,0,0,185,0,0,0,192,0,0,0,197,0,0,0,197,0,0,0};
static Fl_Image *image_window_new() {
  static Fl_Image *image = new Fl_RGB_Image(idata_window_new, 32, 32, 4, 0);
  return image;
}

Fl_Input *userinput_main_theusername=(Fl_Input *)0;

static void cb_userinput_main_theusername(Fl_Input*, void*) {
  //   mkdir ~/src ; cd ; cd src ; svn checkout --username=theusername   https://svn.xyzsvn.com/theprojectidname;
}

static void cb_OK(Fl_Button*, void*) {
  char cmdi[PATH_MAX];
char cwd[PATH_MAX];
char curpath[PATH_MAX];
char foostr[PATH_MAX];
// strncpy( curpath, getcwd( cwd, PATH_MAX ), PATH_MAX );

// -bgr233
//   mkdir ~/src ; cd ; cd src ; svn checkout --username=theusername   https://svn.xyzsvn.com/theprojectidname
//var_mode_vnc_option_bgr233
    /*
  	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , "   mkdir ~/src ; cd ; cd src ; svn checkout --username=" , PATH_MAX - strlen( cmdi ) -1 );

 
	    
	strncat( cmdi , "\"" , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , userinput_main_command->value() , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\" " , PATH_MAX - strlen( cmdi ) -1 );

	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	*/

// -bgr233
//   mkdir ~/src ; cd ; cd src ; svn checkout --username=theusername   https://svn.xyzsvn.com/theprojectidname   
//var_mode_vnc_option_bgr233	
	      snprintf( cmdi , sizeof( cmdi ), " screen -d -m xterm -e ' mkdir ~/src ; cd src ; svn checkout --username=%s   https://svn.%s.com/%s  ' " , userinput_main_theusername->value() ,
	          userinput_main_thehostserver->value() , userinput_main_theprojectidname->value()  ); 

/*
  value
      code1 {userinput_main_theusername->value( "myusername" );}
        strncat( cmdi , userinput_main_command->value() , PATH_MAX - strlen( cmdi ) -1 );
      code1 {userinput_main_thehostserver->value( "myservername" );}
      code1 {userinput_main_theprojectidname->value( "myprojectname" );}
*/

	printf( " Start func CMD: %s>\n", cmdi );
	system( cmdi ); 
	printf( " Defunc CMD: %s>\n", cmdi );
}

static void cb_Cancel(Fl_Button*, void*) {
  exit( 0 );
}

Fl_Input *userinput_main_thehostserver=(Fl_Input *)0;

static void cb_userinput_main_thehostserver(Fl_Input*, void*) {
  //   mkdir ~/src ; cd ; cd src ; svn checkout --username=theusername   https://svn.xyzsvn.com/theprojectidname;
}

Fl_Input *userinput_main_theprojectidname=(Fl_Input *)0;

static void cb_userinput_main_theprojectidname(Fl_Input*, void*) {
  //   mkdir ~/src ; cd ; cd src ; svn checkout --username=theusername   https://svn.xyzsvn.com/theprojectidname;
}

static void cb_DA(Fl_Button*, void*) {
  userinput_main_thehostserver->value( "riouxsvn" );
}

Fl_Double_Window* make_window() {
  { window_run_command = new Fl_Double_Window(495, 220, "FLVNC");
    { Fl_Box* o = new Fl_Box(10, 10, 55, 55);
      o->image( image_window_new() );
    } // Fl_Box* o
    { Fl_Box* o = new Fl_Box(70, 10, 390, 64, "Enter the host/username to fetch a SVN code ");
      o->align(Fl_Align(132|FL_ALIGN_INSIDE));
    } // Fl_Box* o
    { userinput_main_theusername = new Fl_Input(150, 65, 270, 25, "Username");
      userinput_main_theusername->callback((Fl_Callback*)cb_userinput_main_theusername);
      userinput_main_theusername->when(FL_WHEN_ENTER_KEY);
      userinput_main_theusername->value( "myusername" );
    } // Fl_Input* userinput_main_theusername
    { Fl_Button* o = new Fl_Button(275, 180, 90, 25, "&OK");
      o->callback((Fl_Callback*)cb_OK);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(370, 180, 90, 25, "&Cancel");
      o->callback((Fl_Callback*)cb_Cancel);
    } // Fl_Button* o
    { userinput_main_thehostserver = new Fl_Input(150, 95, 270, 25, "Host (Server)");
      userinput_main_thehostserver->callback((Fl_Callback*)cb_userinput_main_thehostserver);
      userinput_main_thehostserver->when(FL_WHEN_ENTER_KEY);
      Fl_Group::current()->resizable(userinput_main_thehostserver);
      userinput_main_thehostserver->value( "myservername" );
    } // Fl_Input* userinput_main_thehostserver
    { userinput_main_theprojectidname = new Fl_Input(150, 125, 270, 25, "Project Name");
      userinput_main_theprojectidname->callback((Fl_Callback*)cb_userinput_main_theprojectidname);
      userinput_main_theprojectidname->when(FL_WHEN_ENTER_KEY);
      userinput_main_theprojectidname->value( "myprojectname" );
    } // Fl_Input* userinput_main_theprojectidname
    { Fl_Button* o = new Fl_Button(420, 95, 30, 25, "DA");
      o->callback((Fl_Callback*)cb_DA);
    } // Fl_Button* o
    window_run_command->end();
  } // Fl_Double_Window* window_run_command
  return window_run_command;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
  ////////////////////////////////////////////////////////
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            chdir( argv[ 1 ] );
    }
  
    char mydirnow[2500];
    printf( "Current Directory: %s \n", getcwd( mydirnow, 2500 ) );
  
  
  
          if ( argc == 2 )
          if ( ( strcmp( argv[1] ,   "-version" ) ==  0 ) || ( strcmp( argv[1] ,   "--version" ) ==  0 ) )
          {
              printf( "Version: 0.1.\n" ); 
              return 0;
          }
  
  
  
          if ( argc == 2 )
          if ( strcmp( argv[1] ,   "--xclip" ) ==  0 )  
          {
              printf( " From xclip -o \n" ); 
              system( " youtube-dl `  xclip -o `  " ); 
              return 0;
          }
  
   
  
  
    make_window();
    
    
    window_run_command->show();
    //win1->show();
  
    Fl::run();
}
