// generated by Fast Light User Interface Designer (fluid) version 1.0304

#ifndef flsystem_lite_h
#define flsystem_lite_h
#include <FL/Fl.H>
#include <FL/Fl_Double_Window.H>
extern Fl_Double_Window *win3;
#include <FL/Fl_Box.H>
#include <FL/Fl_Button.H>
extern Fl_Double_Window *win4;
#include <FL/Fl_Input.H>
extern Fl_Input *execute_inputbox_command;
Fl_Double_Window* make_window();
int main();
#endif
