// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "fltheme.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>
#include <stdio.h>
#include <stdlib.h>

int fexist( const char *a_option ) {
  char dir1[PATH_MAX]; 
  	char *dir2;
  	DIR *dip;
  	strncpy( dir1 , "",  PATH_MAX  );
  	strncpy( dir1 , a_option,  PATH_MAX  );
  
  	struct stat st_buf; 
  	int status; 
  	int fileordir = 0 ; 
  
  	status = stat ( dir1 , &st_buf);
  	if (status != 0) {
  		fileordir = 0;
  	}
  	FILE *fp2check = fopen( dir1  ,"r");
  	if( fp2check ) {
  		fileordir = 1; 
  		fclose(fp2check);
  	} 
  
  	if (S_ISDIR (st_buf.st_mode)) {
  		fileordir = 2; 
  	}
  	return fileordir;
  	/////////////////////////////
}

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

#include <FL/Fl_Image.H>
static const unsigned char idata_stop[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,164,0,0,0,158,0,0,41,179,37,38,204,197,99,101,255,168,20,20,181,151,0,0,
15,148,0,0,0,147,0,0,0,143,0,0,11,152,13,13,173,185,99,99,255,159,45,45,215,
129,0,0,53,127,0,0,0,255,255,255,0,255,255,255,0,161,0,0,41,181,51,52,216,241,
220,219,255,255,231,223,255,232,200,202,255,162,24,25,193,145,0,0,11,144,0,0,5,
150,18,19,184,223,191,192,255,253,226,221,255,240,225,223,255,160,64,65,224,124,
0,0,53,255,255,255,0,255,255,255,0,179,39,40,209,242,219,219,255,255,158,134,
255,249,41,23,255,255,189,174,255,231,205,207,255,154,20,21,189,147,11,12,180,
225,196,197,255,245,195,187,255,209,24,22,255,227,128,117,255,236,227,226,255,
151,48,49,221,255,255,255,0,255,255,255,0,198,100,102,255,255,233,223,255,249,
41,15,255,242,26,0,255,237,33,6,255,249,185,173,255,226,197,199,255,222,191,
191,255,243,192,186,255,209,23,13,255,202,9,0,255,194,6,3,255,245,212,209,255,
180,116,116,255,255,255,255,0,255,255,255,0,169,26,27,185,231,196,197,255,255,
189,174,255,237,33,8,255,232,26,0,255,225,27,6,255,241,182,174,255,239,192,185,
255,209,23,12,255,203,12,0,255,195,10,2,255,230,161,156,255,227,207,207,255,136,
33,34,199,255,255,255,0,255,255,255,0,157,0,0,20,162,25,26,193,231,209,211,255,
250,184,172,255,224,27,6,255,220,20,0,255,216,32,10,255,211,31,13,255,204,13,0,
255,195,9,0,255,228,157,153,255,230,219,219,255,136,35,35,203,114,0,0,28,255,
255,255,0,255,255,255,0,160,0,0,0,149,0,0,13,154,17,17,186,225,197,198,255,241,
180,172,255,216,32,13,255,208,20,0,255,204,18,0,255,198,20,7,255,225,162,159,
255,223,206,207,255,133,24,24,196,112,0,0,18,119,0,0,0,255,255,255,0,255,255,
255,0,147,0,0,0,142,0,0,9,148,12,12,178,222,192,194,255,239,188,182,255,209,31,
16,255,204,17,0,255,198,15,0,255,192,19,9,255,225,171,168,255,221,202,203,255,
125,16,16,188,105,0,0,13,107,0,0,0,255,255,255,0,255,255,255,0,143,0,0,13,150,
19,20,184,226,196,198,255,243,192,186,255,209,25,12,255,203,13,0,255,198,19,5,
255,193,18,7,255,187,4,0,255,180,7,5,255,222,166,165,255,222,208,208,255,123,26,
26,193,102,0,0,20,255,255,255,0,255,255,255,0,152,21,22,173,223,189,189,255,
244,193,185,255,210,24,12,255,204,13,0,255,195,10,0,255,225,161,158,255,225,171,
169,255,180,6,5,255,175,1,0,255,168,6,6,255,219,167,167,255,216,196,196,255,120,
27,27,189,255,255,255,0,255,255,255,0,185,99,100,255,252,228,223,255,208,21,16,
255,201,8,0,255,195,9,3,255,228,158,155,255,224,208,208,255,220,201,201,255,221,
168,167,255,169,5,5,255,162,0,0,255,155,4,4,255,229,208,208,255,167,115,115,255,
255,255,255,0,255,255,255,0,160,45,46,219,240,224,225,255,226,127,117,255,195,
14,13,255,230,161,155,255,229,216,216,255,134,29,29,202,125,20,20,191,222,205,
205,255,219,167,167,255,154,12,12,255,189,99,99,255,229,225,225,255,132,56,56,
228,255,255,255,0,255,255,255,0,134,0,0,52,160,65,66,223,237,226,225,255,245,
210,208,255,227,209,209,255,137,34,34,203,113,0,0,20,111,0,0,10,124,25,25,193,
216,199,200,255,229,206,207,255,229,224,224,255,141,78,78,230,93,0,0,64,255,255,
255,0,255,255,255,0,137,0,0,0,125,0,0,55,150,47,47,216,180,114,115,255,136,28,
28,194,112,0,0,27,119,0,0,0,116,0,0,0,104,0,0,16,120,21,20,184,167,113,113,255,
132,55,55,224,90,0,0,65,97,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0};
static Fl_Image *image_stop() {
  static Fl_Image *image = new Fl_RGB_Image(idata_stop, 16, 16, 4, 0);
  return image;
}

static void cb_Icewm(Fl_Button*, void*) {
  system( " cd ; screen -d -m xterm -e nconfig icewm " );
}

static const unsigned char idata_kfig[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,71,71,71,0,71,71,71,0,
71,71,71,5,68,68,68,60,59,59,59,77,58,60,61,73,62,59,59,70,158,37,12,156,215,
100,61,235,210,109,77,230,208,100,69,229,208,102,69,229,208,101,67,229,208,101,
67,229,208,101,66,229,208,100,65,229,208,101,65,229,208,101,64,229,208,100,63,
229,208,99,62,229,208,99,61,229,208,98,59,229,209,98,60,234,209,98,59,234,209,
98,58,234,209,98,58,234,220,97,55,243,119,31,11,148,0,0,0,8,255,255,255,0,255,
255,255,0,255,255,255,0,65,65,65,0,65,65,65,0,63,63,63,23,76,76,76,211,116,116,
116,255,120,120,120,255,115,121,122,255,138,107,102,255,218,152,107,255,255,243,
163,255,255,248,185,255,255,236,179,255,255,237,173,255,255,235,168,255,255,234,
164,255,255,232,158,255,255,232,154,255,255,229,150,255,255,229,146,255,255,227,
141,255,255,226,137,255,255,224,132,255,255,223,128,255,255,222,123,255,255,219,
118,255,255,220,115,255,255,218,126,255,130,57,33,213,0,0,0,52,255,255,255,0,
255,255,255,0,255,255,255,0,60,60,60,0,60,60,60,0,56,56,56,23,80,80,80,212,230,
230,230,255,255,255,255,255,254,254,254,255,250,255,255,255,233,210,210,255,217,
147,107,255,243,210,120,255,255,240,162,255,255,222,155,255,255,222,148,255,255,
221,145,255,255,220,143,255,255,225,143,255,255,226,140,255,255,219,129,255,255,
218,125,255,255,217,120,255,255,215,116,255,255,213,111,255,255,213,108,255,255,
210,104,255,255,204,89,255,255,205,107,255,129,56,31,218,0,0,0,64,255,255,255,0,
255,255,255,0,255,255,255,0,59,59,59,0,59,59,59,0,55,55,55,23,79,79,79,211,230,
230,230,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,245,
236,238,255,221,160,135,255,235,182,102,255,255,237,150,255,255,223,152,255,255,
222,149,255,252,224,167,255,226,134,91,255,217,117,75,255,221,143,104,255,220,
134,92,255,220,134,90,255,220,133,88,255,220,134,89,255,218,122,80,255,238,168,
102,255,255,211,98,255,255,205,108,255,130,58,31,217,0,0,0,62,255,255,255,0,255,
255,255,0,255,255,255,0,59,59,59,0,59,59,59,0,55,55,55,23,79,79,79,211,230,230,
230,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,252,251,254,255,225,176,167,255,226,163,98,255,253,231,138,255,255,226,
149,255,255,222,147,255,243,188,129,255,210,95,60,255,223,165,158,255,242,235,
237,255,239,226,227,255,239,225,225,255,241,233,235,255,226,174,171,255,228,136,
78,255,255,214,99,255,255,204,107,255,131,59,31,217,0,0,0,62,255,255,255,0,255,
255,255,0,255,255,255,0,59,59,59,0,59,59,59,0,55,55,55,23,79,79,79,211,230,230,
230,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,234,204,201,255,222,153,100,255,248,219,
124,255,255,229,143,255,255,223,141,255,251,215,142,255,226,131,85,255,234,169,
153,255,255,255,255,255,255,255,255,255,255,255,255,255,242,203,196,255,231,143,
82,255,255,213,98,255,255,205,107,255,133,61,31,217,0,0,0,62,255,255,255,0,255,
255,255,0,255,255,255,0,59,59,59,0,59,59,59,0,55,55,55,23,79,79,79,211,230,230,
230,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,248,234,234,255,232,159,
119,255,251,204,109,255,255,233,137,255,255,220,134,255,253,220,139,255,231,144,
87,255,227,140,115,255,251,239,238,255,255,255,255,255,242,202,194,255,232,144,
81,255,255,213,98,255,255,205,107,255,134,62,31,217,0,0,0,62,255,255,255,0,255,
255,255,0,255,255,255,0,59,59,59,0,59,59,59,0,55,55,55,23,79,79,79,211,230,230,
230,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,243,231,232,255,222,184,185,255,178,116,118,255,163,166,
190,255,180,159,164,255,226,173,98,255,255,234,130,255,255,218,127,255,255,223,
134,255,241,177,106,255,226,126,88,255,246,218,212,255,244,210,202,255,233,147,
82,255,255,212,98,255,255,206,107,255,135,63,31,217,0,0,0,62,255,255,255,0,255,
255,255,0,255,255,255,0,59,59,59,0,59,59,59,0,55,55,55,23,79,79,79,211,230,230,
230,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,227,193,
198,255,197,129,129,255,186,114,108,255,152,64,55,255,116,27,28,255,129,168,206,
255,152,217,255,255,143,150,183,255,203,148,98,255,253,224,120,255,255,220,124,
255,255,218,124,255,249,197,115,255,229,133,84,255,229,140,117,255,235,149,84,
255,255,213,99,255,255,206,107,255,136,64,31,217,0,0,0,62,255,255,255,0,255,255,
255,0,255,255,255,0,59,59,59,0,59,59,59,0,55,55,55,23,79,79,79,211,230,230,230,
255,255,255,255,255,255,255,255,255,253,253,255,255,210,140,138,255,196,88,41,
255,230,199,176,255,255,255,232,255,194,133,107,255,152,102,102,255,247,253,253,
255,255,255,255,255,247,255,255,255,208,204,216,255,206,148,110,255,248,213,112,
255,255,226,121,255,255,213,113,255,254,216,125,255,230,128,69,255,236,148,83,
255,255,214,101,255,255,206,107,255,137,65,31,217,0,0,0,62,255,255,255,0,255,
255,255,0,255,255,255,0,59,59,59,0,59,59,59,0,55,55,55,23,79,79,79,211,230,230,
230,255,255,255,255,255,251,251,255,255,209,129,122,255,214,113,37,255,255,218,
143,255,255,177,94,255,247,199,138,255,165,90,74,255,191,181,184,255,255,255,
255,255,250,250,251,255,252,251,251,255,255,255,255,255,232,229,237,255,186,143,
130,255,234,190,102,255,255,226,117,255,255,209,107,255,254,212,117,255,253,209,
130,255,255,205,94,255,255,207,108,255,138,67,31,217,0,0,0,62,255,255,255,0,255,
255,255,0,255,255,255,0,59,59,59,0,59,59,59,0,55,55,55,23,79,79,79,211,232,235,
234,255,252,244,250,255,207,110,100,255,225,133,46,255,255,230,156,255,255,165,
62,255,255,115,0,255,219,76,5,255,147,90,94,255,233,242,246,255,252,253,254,
255,249,249,251,255,249,249,251,255,249,249,250,255,255,255,253,255,217,235,255,
255,131,136,172,255,229,168,96,255,255,228,115,255,255,212,104,255,255,205,98,
255,255,205,93,255,255,208,109,255,140,68,31,217,0,0,0,62,255,255,255,0,255,255,
255,0,255,255,255,0,50,63,63,0,50,63,63,0,49,58,58,23,78,86,85,211,225,220,230,
255,213,101,88,255,229,136,50,255,255,234,157,255,255,171,51,255,255,131,0,255,
231,77,0,255,155,48,42,255,194,189,193,255,251,255,255,255,246,246,249,255,246,
246,249,255,246,246,249,255,246,246,249,255,246,246,249,255,255,253,250,255,155,
208,255,255,167,172,200,255,239,166,100,255,251,215,106,255,255,216,104,255,255,
202,90,255,255,208,108,255,141,70,31,217,0,0,0,62,255,255,255,0,255,255,255,0,
255,255,255,0,109,40,40,0,110,39,39,0,88,44,45,21,77,72,80,208,199,79,54,255,
242,156,66,255,255,235,155,255,255,180,43,255,255,146,0,255,230,83,0,255,159,60,
58,255,194,198,206,255,248,252,255,255,245,245,248,255,244,244,247,255,244,244,
248,255,244,244,248,255,244,244,248,255,244,244,248,255,253,248,247,255,195,219,
249,255,147,202,255,255,241,226,225,255,226,164,122,255,249,207,106,255,255,223,
104,255,255,207,106,255,142,71,31,217,0,0,0,62,255,255,255,0,255,255,255,0,255,
255,255,0,210,0,0,0,207,0,0,0,176,0,4,44,174,40,5,229,247,175,86,255,255,229,
149,255,255,184,35,255,255,162,0,255,225,80,0,255,161,69,72,255,204,209,216,255,
248,252,254,255,243,243,247,255,242,242,246,255,242,242,246,255,242,242,246,255,
242,242,246,255,242,242,246,255,242,242,246,255,249,246,246,255,207,224,248,255,
137,187,251,255,246,249,252,255,245,244,246,255,196,145,121,255,229,174,85,255,
255,240,134,255,147,77,33,218,0,0,0,62,255,255,255,0,255,255,255,0,255,255,255,
0,199,0,0,0,192,0,0,39,215,40,0,206,253,185,91,255,255,229,149,255,255,181,28,
255,255,175,0,255,219,83,0,255,151,71,82,255,205,212,220,255,246,249,254,255,
242,241,244,255,240,239,243,255,240,239,243,255,240,239,243,255,240,239,243,255,
240,239,243,255,240,239,243,255,240,239,243,255,247,243,243,255,204,221,246,255,
136,186,251,255,241,240,242,255,255,255,255,255,162,166,171,255,72,42,31,233,
199,132,65,249,144,75,27,221,0,0,0,62,255,255,255,0,255,255,255,0,255,255,255,0,
198,0,0,45,217,48,3,214,252,197,106,255,255,224,148,255,255,179,23,255,255,177,
0,255,232,93,0,255,128,65,96,255,128,177,232,255,250,250,250,255,238,238,242,
255,238,237,241,255,238,241,245,255,238,245,249,255,238,242,247,255,238,242,247,
255,238,242,247,255,238,242,247,255,238,242,247,255,248,247,246,255,184,211,248,
255,143,188,250,255,244,241,241,255,254,253,255,255,174,174,174,255,38,41,43,
205,11,0,0,129,24,8,0,126,0,0,0,48,255,255,255,0,255,255,255,0,255,255,255,0,
216,33,0,212,253,194,78,255,255,219,130,255,255,176,20,255,255,171,0,255,218,83,
3,255,172,93,99,255,195,214,232,255,116,177,255,255,223,229,242,255,239,238,
240,255,235,242,247,255,238,204,208,255,241,145,147,255,240,152,155,255,240,152,
155,255,240,152,155,255,240,152,155,255,240,152,155,255,249,153,151,255,141,156,
220,255,184,213,250,255,244,239,239,255,252,252,255,255,173,172,172,255,44,43,
43,205,0,0,0,57,0,0,0,12,0,0,0,9,255,255,255,0,255,255,255,0,255,255,255,0,195,
18,1,174,253,164,36,255,255,197,30,255,255,168,0,255,216,69,4,255,168,110,125,
255,214,229,236,255,249,245,245,255,153,190,246,255,136,181,249,255,248,241,238,
255,236,246,250,255,234,172,177,255,236,145,148,255,234,218,222,255,235,208,215,
255,235,208,215,255,234,209,215,255,248,215,213,255,186,185,218,255,117,136,214,
255,236,222,225,255,234,236,241,255,250,249,254,255,172,172,172,255,43,43,43,
206,0,0,0,57,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,40,0,0,
45,198,40,3,222,255,143,19,255,211,65,3,255,172,120,134,255,220,234,241,255,
236,237,244,255,233,233,238,255,232,232,238,255,120,171,250,255,158,192,246,255,
245,248,247,255,237,177,176,255,229,165,169,255,232,249,255,255,232,238,244,255,
237,241,245,255,247,247,243,255,198,221,249,255,99,168,253,255,197,134,157,255,
237,212,214,255,230,236,243,255,249,249,253,255,172,172,172,255,43,43,43,206,0,
0,0,58,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,0,0,0,0,41,0,
0,60,112,0,0,187,83,42,48,250,214,227,228,255,239,239,246,255,228,228,236,255,
229,229,236,255,236,233,236,255,222,225,238,255,116,168,249,255,127,182,255,255,
194,159,183,255,225,163,167,255,235,242,246,255,234,231,235,255,214,221,238,255,
152,188,245,255,102,160,251,255,195,210,241,255,232,149,147,255,227,208,215,255,
228,233,241,255,247,247,251,255,172,172,172,255,43,43,43,206,0,0,0,58,0,0,0,0,0,
0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,0,0,0,0,0,0,0,0,2,6,7,44,70,
80,81,220,230,229,231,255,234,234,241,255,227,227,234,255,228,228,235,255,227,
228,235,255,233,230,234,255,229,228,234,255,165,196,245,255,120,150,226,255,121,
147,223,255,131,177,250,255,127,172,247,255,121,170,248,255,144,181,245,255,213,
220,236,255,236,233,234,255,213,144,148,255,224,207,214,255,227,232,240,255,246,
246,251,255,172,172,172,255,43,43,43,206,0,0,0,58,0,0,0,0,0,0,0,0,255,255,255,0,
255,255,255,0,255,255,255,0,0,0,0,0,0,0,0,0,10,10,10,22,84,84,84,210,226,226,
227,255,232,232,238,255,225,225,232,255,226,226,233,255,226,226,233,255,225,225,
233,255,227,226,233,255,237,240,242,255,219,173,174,255,197,152,167,255,200,219,
245,255,205,213,235,255,226,226,233,255,236,231,231,255,229,228,233,255,225,226,
234,255,206,141,147,255,221,204,211,255,225,230,237,255,245,245,250,255,173,173,
172,255,43,43,43,206,0,0,0,58,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,
255,255,0,49,49,49,0,49,49,49,0,48,48,48,23,80,80,80,211,226,226,227,255,229,
229,238,255,222,222,231,255,223,223,232,255,223,223,232,255,223,223,232,255,223,
223,232,255,225,232,242,255,207,167,173,255,209,159,163,255,235,241,247,255,231,
230,235,255,226,229,236,255,224,227,237,255,225,228,237,255,225,229,237,255,200,
143,147,255,217,202,211,255,222,227,236,255,243,243,249,255,173,173,172,255,43,
43,43,206,0,0,0,58,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,
61,61,61,0,61,61,61,0,57,57,57,23,80,80,80,211,226,226,227,255,228,228,237,255,
220,220,230,255,221,221,231,255,221,221,231,255,221,221,231,255,221,221,231,255,
224,231,241,255,201,164,171,255,193,142,149,255,217,214,223,255,215,205,213,255,
215,206,214,255,215,206,214,255,215,206,214,255,215,205,213,255,190,131,137,255,
215,201,209,255,221,225,235,255,242,241,249,255,173,173,172,255,43,43,43,206,0,
0,0,58,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,59,59,59,0,
59,59,59,0,55,55,55,23,80,80,80,211,225,225,226,255,222,222,233,255,215,215,
226,255,216,216,227,255,216,216,227,255,216,216,227,255,216,216,227,255,218,223,
234,255,202,181,190,255,177,119,125,255,181,130,137,255,181,130,136,255,181,130,
136,255,181,130,136,255,181,130,136,255,180,127,133,255,181,129,136,255,212,206,
216,255,215,218,229,255,239,239,246,255,173,173,172,255,43,43,43,206,0,0,0,58,0,
0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,59,59,59,0,59,59,59,0,
55,55,55,23,80,80,80,211,233,233,234,255,241,241,249,255,234,234,242,255,235,
235,242,255,235,235,243,255,235,235,243,255,235,235,243,255,235,235,242,255,235,
236,244,255,236,236,244,255,235,234,242,255,235,234,243,255,235,234,243,255,235,
234,243,255,235,234,243,255,235,235,243,255,236,238,245,255,235,236,244,255,234,
234,242,255,252,252,255,255,175,175,175,255,43,43,43,206,0,0,0,58,0,0,0,0,0,0,0,
0,255,255,255,0,255,255,255,0,255,255,255,0,65,65,65,0,65,65,65,0,62,62,62,25,
84,84,84,215,183,183,183,255,196,196,196,255,193,193,194,255,193,193,193,255,
193,193,193,255,192,192,192,255,192,192,192,255,191,191,192,255,191,191,191,255,
190,190,191,255,189,191,190,255,189,189,190,255,189,189,190,255,189,189,189,255,
189,189,189,255,188,188,188,255,187,187,187,255,186,186,186,255,186,186,186,255,
188,188,188,255,143,143,143,255,51,51,51,212,0,0,0,59,0,0,0,0,0,0,0,0,255,255,
255,0,255,255,255,0,255,255,255,0,40,40,40,0,40,40,40,0,40,40,40,13,44,44,44,
143,42,42,42,211,39,39,39,214,40,40,40,213,40,40,40,213,41,41,40,213,41,41,41,
213,42,42,42,213,42,42,42,213,43,43,43,213,43,43,43,213,44,44,43,213,44,44,44,
213,44,44,44,213,45,45,45,213,45,45,45,213,46,46,46,213,47,46,46,213,47,47,46,
213,47,47,47,213,47,47,47,213,56,56,56,219,32,32,32,177,0,0,0,54,0,0,0,0,0,0,0,
0,255,255,255,0,255,255,255,0,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,
0,0,0,50,0,0,0,61,0,0,0,59,0,0,0,59,0,0,0,59,0,0,0,59,0,0,0,59,0,0,0,59,0,0,0,
59,0,0,0,59,0,0,0,59,0,0,0,59,0,0,0,59,0,0,0,59,0,0,0,59,0,0,0,59,0,0,0,59,0,0,
0,59,0,0,0,59,0,0,0,59,0,0,0,60,0,0,0,55,0,0,0,21,0,0,0,0,0,0,0,0,255,255,255,
0};
static Fl_Image *image_kfig() {
  static Fl_Image *image = new Fl_RGB_Image(idata_kfig, 32, 32, 4, 0);
  return image;
}

static void cb_Evilwm(Fl_Button*, void*) {
  // if ( fexist( "/home/pi" ) == 2 ) 
  // system( " cd ; screen -d -m  sudo  flmonitor-settings " );

  // else 
   system( " cd ; screen -d -m xterm -e nconfig evilwm " );
}

static const unsigned char idata_ark[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,94,94,94,0,94,94,94,0,94,94,94,0,94,94,94,0,94,94,94,0,94,94,94,0,90,90,
90,4,108,108,108,139,141,141,141,226,58,58,58,109,0,0,0,7,0,0,0,0,0,0,0,0,0,0,
0,0,51,50,82,0,81,81,131,0,72,72,116,0,74,73,114,0,81,80,120,0,89,89,126,0,35,
35,49,0,39,39,52,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,92,92,92,0,92,92,92,0,
92,92,92,0,92,92,92,0,92,92,92,0,91,91,91,0,93,93,93,98,192,192,192,255,247,
247,247,255,142,142,142,247,21,21,21,96,0,0,0,1,0,0,0,0,0,0,0,0,51,50,82,0,81,
81,131,0,72,72,116,0,74,73,114,0,81,80,120,0,89,89,126,0,35,35,49,0,39,39,52,0,
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,90,90,90,0,90,90,90,0,90,90,90,0,90,90,90,
0,90,90,90,0,86,86,86,15,127,127,127,220,216,216,216,255,218,218,218,255,159,
159,159,255,68,68,68,206,0,0,0,37,0,0,0,0,23,23,39,0,84,84,139,0,76,76,123,0,72,
72,116,0,74,73,114,0,81,80,120,0,89,89,126,0,35,35,49,0,39,39,52,0,1,1,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,92,92,92,0,92,92,92,0,92,92,92,0,92,92,92,0,92,92,
92,0,90,90,90,85,156,156,156,255,194,194,194,255,170,170,170,255,115,115,115,
255,90,90,90,253,15,15,15,98,0,0,0,1,25,25,43,0,86,86,142,0,74,74,121,0,70,70,
113,0,71,70,111,0,78,76,116,0,86,84,121,0,33,33,46,0,38,38,51,0,1,1,1,0,0,0,0,0,
0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,93,93,93,0,93,93,93,0,93,93,93,0,93,93,93,0,92,92,92,0,
96,96,96,155,130,130,130,255,132,132,132,255,104,104,104,255,87,87,87,255,89,
89,89,255,43,44,48,169,4,3,19,44,66,66,121,36,75,73,128,54,75,74,123,81,80,80,
124,109,87,88,128,135,97,99,137,165,108,112,147,201,101,105,133,194,67,69,86,
118,5,5,4,21,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,91,94,97,0,92,94,97,0,94,94,94,0,94,
94,94,0,93,93,93,19,99,99,99,212,93,93,93,255,83,83,83,255,84,84,84,255,93,93,
93,255,108,108,103,255,98,98,113,245,131,133,180,229,149,152,192,243,158,162,
200,254,172,177,215,255,184,191,228,255,188,197,237,255,186,196,245,255,182,192,
255,255,174,184,255,255,139,140,213,255,79,78,108,201,16,16,15,47,0,0,0,0,0,0,0,
0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,171,104,11,0,127,96,53,0,81,90,100,0,88,91,94,0,88,88,87,25,113,113,
113,223,148,148,148,255,134,134,134,255,132,132,131,255,139,138,139,255,135,137,
142,255,133,136,153,255,218,224,250,255,209,216,255,255,199,205,255,255,191,196,
255,255,182,187,255,255,171,176,252,255,164,169,250,255,156,162,249,255,151,158,
245,255,150,155,251,255,134,134,224,255,75,73,99,206,4,4,3,38,0,0,0,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,179,
104,3,0,181,104,0,0,143,102,42,0,105,92,75,0,84,88,95,25,104,104,104,223,119,
119,119,255,111,111,111,255,95,95,93,255,102,103,110,255,169,181,226,255,184,
193,248,255,179,187,245,255,179,185,243,255,177,182,240,255,170,175,234,255,161,
166,229,255,147,153,220,255,132,136,205,255,116,120,184,254,101,103,158,251,115,
117,196,254,148,159,252,255,116,115,192,255,37,35,41,147,0,0,0,12,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,177,104,5,
0,177,103,1,0,190,112,3,0,175,102,7,0,99,89,73,21,114,117,122,216,155,155,154,
255,133,133,133,255,120,120,118,255,130,130,134,255,185,194,220,255,146,150,182,
255,107,104,153,246,75,81,140,232,58,68,124,222,52,57,102,217,46,47,81,209,33,
34,55,190,18,17,28,165,5,4,6,140,29,28,32,157,74,74,134,248,122,124,228,255,
137,137,244,255,49,47,64,198,0,0,0,40,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,177,104,4,0,177,103,0,0,180,109,7,0,
181,99,0,11,175,101,8,78,120,116,110,231,149,153,159,255,150,152,156,255,151,
154,158,255,152,155,159,255,140,143,148,255,130,116,91,254,148,103,36,239,88,52,
3,194,59,28,0,141,30,14,0,88,0,0,0,55,0,0,0,43,0,0,0,33,0,0,0,11,36,36,45,70,
82,81,144,244,113,113,219,255,138,138,249,255,50,48,66,207,0,0,0,54,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,178,
104,4,11,178,104,2,66,189,120,20,146,208,149,55,217,235,194,113,247,219,199,144,
255,148,135,110,255,129,117,100,255,121,108,92,255,122,107,88,255,148,132,104,
255,190,172,126,255,206,183,128,255,216,183,113,255,226,176,86,243,190,130,36,
216,141,85,7,153,118,68,1,76,39,24,1,11,0,0,0,0,43,43,54,59,82,81,146,244,113,
114,220,255,138,137,248,255,50,48,66,208,0,0,0,55,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,183,115,19,141,229,186,
110,255,248,215,146,255,253,219,150,255,250,212,135,255,252,209,127,255,244,200,
119,255,233,195,118,255,221,167,92,255,214,142,64,255,221,177,102,255,223,175,
101,255,229,180,104,255,242,195,114,255,250,208,135,255,251,213,147,255,249,209,
138,255,227,168,78,255,69,38,0,123,0,5,15,0,84,84,109,59,74,74,138,244,113,113,
220,255,138,137,248,255,50,48,66,208,0,0,0,55,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,181,120,29,162,252,219,123,
255,255,221,124,255,255,221,138,255,255,226,149,255,255,227,147,255,255,228,144,
255,255,230,140,255,255,211,116,255,255,201,101,255,255,232,139,255,255,228,140,
255,255,231,150,255,255,230,155,255,255,229,155,255,255,220,122,255,255,222,96,
255,234,181,59,255,54,29,0,166,2,6,15,18,83,83,108,57,74,73,139,244,112,113,220,
255,138,137,248,255,50,48,66,208,0,0,0,55,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,177,118,34,164,251,219,128,255,
255,218,114,255,255,207,89,255,255,202,78,255,255,202,81,255,255,209,106,255,
255,217,128,255,255,210,113,255,255,210,115,255,255,223,137,255,255,223,138,255,
255,214,103,255,255,208,75,255,255,205,61,255,255,206,60,255,255,217,72,255,226,
174,53,255,49,26,0,166,3,6,15,18,83,83,108,57,73,72,139,244,111,112,220,255,138,
137,248,255,50,48,66,208,0,0,0,55,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,177,120,42,170,251,227,150,255,255,226,
137,255,255,216,115,255,255,208,94,255,255,200,70,255,255,192,48,255,255,187,37,
255,255,195,65,255,255,222,137,255,255,205,68,255,255,204,58,255,255,205,57,255,
255,209,67,255,255,212,77,255,255,215,83,255,255,226,93,255,220,173,63,255,45,
23,0,162,3,7,15,16,83,83,108,57,72,71,139,244,110,111,220,255,138,138,248,255,
50,48,66,208,0,0,0,55,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,174,122,50,177,252,235,171,255,255,232,156,255,255,
223,134,255,255,216,115,255,255,209,97,255,255,202,77,255,255,193,50,255,255,
192,56,255,255,216,110,255,255,206,59,255,255,211,73,255,255,215,81,255,255,217,
87,255,255,220,91,255,255,222,96,255,255,234,107,255,214,173,69,255,41,20,0,
159,4,7,15,15,83,83,108,57,71,70,140,244,109,110,221,255,139,138,248,255,50,48,
66,208,0,0,0,55,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,173,124,58,184,253,244,192,255,255,239,176,255,255,230,
154,255,255,223,134,255,255,216,115,255,255,209,96,255,255,200,74,255,255,200,
77,255,255,220,114,255,255,215,79,255,255,219,89,255,255,221,95,255,255,224,
100,255,255,227,106,255,255,229,110,255,255,242,123,255,209,171,75,255,38,18,0,
157,4,7,15,13,83,83,108,57,69,69,140,244,108,110,221,255,139,138,248,255,50,48,
66,208,0,0,0,55,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,171,126,67,190,254,251,214,255,255,247,197,255,255,237,
173,255,255,231,155,255,255,223,135,255,255,217,116,255,255,208,93,255,255,207,
96,255,255,225,120,255,255,222,93,255,255,226,104,255,255,229,109,255,255,232,
115,255,255,234,120,255,255,236,124,255,255,251,138,255,204,170,82,255,34,15,0,
153,5,8,15,13,83,83,108,57,69,68,140,244,108,109,222,255,139,139,248,255,50,48,
66,208,0,0,0,55,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,171,127,72,196,255,254,224,255,255,253,215,255,255,245,
193,255,255,238,174,255,255,230,154,255,255,223,135,255,255,216,113,255,255,214,
115,255,255,230,131,255,255,229,107,255,255,233,118,255,255,235,123,255,255,238,
128,255,255,241,134,255,255,242,139,255,255,255,154,255,197,167,87,255,30,13,0,
150,5,8,15,11,83,83,108,57,67,67,140,244,107,108,222,255,139,139,248,255,50,48,
66,208,0,0,0,55,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,171,131,79,204,255,255,230,255,255,255,224,255,255,252,
213,255,255,245,194,255,255,238,175,255,255,231,155,255,255,223,133,255,255,221,
134,255,255,236,144,255,255,237,121,255,255,240,132,255,255,242,137,255,255,245,
142,255,255,248,148,255,255,251,153,255,255,255,171,255,192,163,92,255,27,9,0,
146,6,9,15,10,83,83,108,54,66,67,140,243,106,107,222,255,139,139,248,255,50,48,
66,208,0,0,0,55,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,167,125,74,212,254,251,218,255,255,255,235,255,255,255,
233,255,255,255,218,255,255,247,196,255,255,237,174,255,255,230,152,255,255,227,
151,255,255,243,156,255,255,244,136,255,255,247,146,255,255,251,153,255,255,255,
160,255,255,255,166,255,255,255,168,255,255,255,165,255,184,148,74,254,26,11,0,
143,19,22,31,8,87,87,110,85,66,65,144,253,104,105,222,255,139,139,249,255,50,48,
66,208,0,0,0,55,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,70,43,18,82,100,71,40,192,164,133,94,243,219,200,162,
255,251,243,210,255,255,255,220,255,255,255,206,255,255,243,179,255,255,235,171,
255,255,251,172,255,255,254,156,255,255,255,167,255,254,253,161,255,247,240,147,
255,226,211,125,255,178,148,91,255,137,103,80,255,99,76,93,255,67,65,112,234,71,
71,118,213,72,72,133,238,53,52,158,255,110,112,222,255,140,139,249,255,49,48,
64,208,0,0,0,55,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,0,0,0,3,0,0,0,30,5,0,0,78,32,13,0,134,81,58,32,183,158,
131,97,242,210,188,145,255,244,229,174,255,255,247,194,255,255,255,186,255,243,
236,139,255,212,195,116,255,181,157,102,255,141,120,116,255,100,85,135,255,77,
70,158,255,69,72,182,255,69,76,190,255,74,77,187,255,74,76,186,255,70,71,184,
255,87,89,198,255,148,150,250,255,125,118,205,255,34,33,39,192,0,0,0,51,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,34,
35,42,0,88,88,107,4,68,70,90,30,19,22,31,33,0,1,4,39,68,64,66,190,114,103,108,
255,119,101,90,255,155,128,93,255,160,136,91,255,168,147,147,255,170,145,196,
255,167,153,224,255,169,162,249,255,169,165,255,255,170,165,254,255,168,161,250,
255,166,158,248,255,161,154,249,255,157,151,249,255,152,147,247,255,154,143,255,
255,136,124,229,255,70,67,96,240,4,5,2,137,0,0,0,30,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,102,102,125,15,122,122,
142,160,166,166,182,246,140,140,162,228,120,120,141,191,147,148,169,244,135,137,
161,255,97,99,109,255,93,92,92,255,89,87,87,255,98,103,145,248,104,105,176,247,
103,103,171,247,103,100,166,247,103,99,162,247,101,98,160,247,100,96,159,247,99,
94,157,247,97,93,154,247,98,92,153,247,97,90,151,248,87,82,135,244,49,49,67,
216,6,7,5,149,0,0,0,58,0,0,0,5,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,104,104,125,106,182,182,196,255,197,197,
210,255,154,154,177,255,146,146,170,255,109,109,124,240,61,61,64,220,138,138,
137,255,150,150,150,255,116,116,116,252,18,18,22,182,1,2,8,125,5,5,10,117,5,5,
10,118,5,6,9,118,5,6,9,118,6,6,8,118,6,7,7,118,6,7,7,118,6,7,6,118,7,8,6,119,6,
6,4,116,0,0,0,87,0,0,0,42,0,0,0,6,0,0,0,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,111,111,133,132,165,165,184,255,
154,154,176,255,133,133,160,255,122,122,147,255,34,34,42,183,6,6,4,109,106,106,
105,234,116,116,116,255,72,72,72,235,2,2,2,116,0,0,0,21,0,0,0,8,0,0,0,10,0,0,0,
10,0,0,0,10,0,0,0,10,0,0,0,10,0,0,0,10,0,0,0,10,0,0,0,10,0,0,0,10,0,0,0,6,0,0,
0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,63,63,77,73,128,128,155,250,134,134,163,255,133,133,
158,255,107,107,127,247,11,11,14,136,0,0,0,21,41,41,41,100,68,68,68,215,16,16,
16,163,0,0,0,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,7,7,8,3,50,50,
61,105,74,74,90,202,68,68,82,209,23,23,29,164,0,0,0,70,0,0,0,4,0,0,0,5,0,0,0,
48,0,0,0,50,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,0,0,0,0,
0,0,4,0,0,0,36,0,0,0,57,0,0,0,44,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0};
static Fl_Image *image_ark() {
  static Fl_Image *image = new Fl_RGB_Image(idata_ark, 32, 32, 4, 0);
  return image;
}

static void cb_lxappearance(Fl_Button*, void*) {
  if ( fexist( "/usr/bin/lxappearance" ) == 1 ) 
   system( " cd ; screen -d -m lxappearance  " );
   
else if ( fexist( "/usr/bin/xfce4-settings-manager" ) == 1 ) 
   system( " cd ; screen -d -m xfce4-settings-manager  ");
   
else 
   system( " cd ; screen -d -m flappearance  " );
}

static const unsigned char idata_kcmkwm[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,71,71,71,104,74,74,74,215,77,77,76,
223,74,74,73,221,73,73,72,221,71,71,70,221,69,69,68,221,68,68,66,221,67,67,65,
221,64,64,63,221,63,63,62,221,60,60,60,221,59,59,59,221,58,58,58,221,56,56,56,
221,55,55,54,221,53,53,52,221,52,52,51,221,50,50,49,221,48,48,48,221,47,47,46,
221,45,45,45,221,42,42,43,221,42,42,42,221,40,40,40,227,40,40,40,230,37,37,36,
232,25,25,25,145,3,3,3,21,0,0,0,0,0,0,0,0,255,255,255,0,78,78,77,237,176,176,
180,255,189,189,198,255,184,184,191,255,183,183,191,255,180,180,190,255,179,179,
189,255,178,178,187,255,177,176,186,255,174,174,184,255,174,174,184,255,172,172,
182,255,171,171,181,255,168,168,180,255,167,167,179,255,166,166,177,255,164,164,
176,255,163,163,175,255,161,161,173,255,160,160,172,255,159,159,171,255,157,157,
170,255,156,155,169,255,145,145,160,255,136,135,149,255,134,134,148,255,145,145,
159,255,47,47,49,255,3,3,2,108,0,0,0,5,0,0,0,0,255,255,255,0,83,83,82,244,197,
197,208,255,207,205,217,255,204,202,211,255,204,200,210,255,203,199,209,255,202,
198,209,255,201,198,209,255,201,198,208,255,199,197,207,255,199,196,207,255,198,
195,206,255,198,195,206,255,196,194,205,255,196,194,205,255,195,193,205,255,194,
192,204,255,194,191,203,255,193,190,203,255,193,190,203,255,192,189,202,255,191,
189,202,255,185,183,196,255,192,191,200,255,225,223,228,255,174,172,182,255,172,
171,184,255,58,57,51,255,1,0,0,138,0,0,0,10,0,0,0,0,255,255,255,0,81,81,79,241,
195,194,199,255,119,134,203,255,67,90,199,255,68,94,199,255,68,93,197,255,68,92,
197,255,68,91,195,255,68,91,194,255,67,90,193,255,67,89,192,255,67,87,191,255,
67,87,190,255,67,87,188,255,67,86,187,255,67,85,186,255,67,84,185,255,67,84,
185,255,67,82,183,255,67,82,182,255,66,80,181,255,67,80,180,255,64,77,176,255,
68,81,178,255,88,98,193,255,65,75,170,255,61,71,168,255,19,27,118,255,0,5,92,
201,0,4,35,50,0,0,0,0,255,255,255,0,88,86,79,241,140,149,192,255,33,81,230,255,
99,143,249,255,89,137,246,255,87,134,245,255,84,132,244,255,81,129,242,255,79,
128,242,255,77,126,240,255,74,124,239,255,71,121,237,255,68,119,237,255,66,116,
235,255,63,115,234,255,61,113,232,255,58,111,231,255,56,109,231,255,54,106,229,
255,51,105,228,255,48,103,227,255,46,100,225,255,44,98,225,255,41,95,223,255,34,
90,219,255,13,75,220,255,9,66,213,255,34,92,226,255,25,72,223,255,0,8,101,178,
0,0,0,20,255,255,255,0,91,88,78,241,108,124,190,255,85,129,244,255,197,235,
255,255,156,210,255,255,156,209,255,255,153,208,255,255,149,205,255,255,145,204,
255,255,141,201,255,255,138,199,255,255,134,196,255,255,130,195,255,255,127,192,
255,255,123,190,255,255,119,188,255,255,116,186,255,255,112,184,255,255,108,182,
255,255,104,179,255,255,101,177,255,255,97,175,255,255,93,172,255,255,93,173,
255,255,60,150,255,255,116,164,233,255,146,168,218,255,65,133,232,255,48,123,
248,255,0,8,106,219,0,0,0,57,255,255,255,0,88,86,76,241,112,126,190,255,79,124,
242,255,169,216,255,255,132,193,255,255,133,193,255,255,130,191,255,255,127,189,
255,255,123,187,255,255,121,185,255,255,118,183,255,255,113,181,255,255,110,179,
255,255,107,177,255,255,104,175,255,255,101,174,255,255,98,171,255,255,95,170,
255,255,92,167,255,255,89,165,255,255,86,163,255,255,82,161,255,255,79,159,255,
255,80,162,255,255,43,124,243,255,183,188,216,255,232,218,214,255,68,115,216,
255,37,111,246,255,0,7,104,220,0,0,0,66,255,255,255,0,86,85,74,241,111,125,188,
255,78,122,241,255,164,213,255,255,120,184,252,255,121,185,252,255,118,183,252,
255,115,181,252,255,112,179,252,255,108,177,252,255,105,175,252,255,101,172,252,
255,99,171,252,255,96,168,252,255,92,167,252,255,90,164,252,255,86,163,252,255,
83,161,252,255,79,158,252,255,77,156,252,255,74,154,252,255,70,152,252,255,66,
150,252,255,65,152,252,255,43,124,242,255,69,105,204,255,86,101,188,255,45,104,
217,255,41,115,245,255,0,6,103,219,0,0,0,65,255,255,255,0,85,83,72,241,110,124,
186,255,75,121,242,255,145,181,229,255,143,166,212,255,145,169,215,255,144,168,
215,255,143,168,215,255,142,168,215,255,142,167,215,255,141,167,215,255,140,166,
215,255,140,166,215,255,139,165,215,255,138,164,215,255,137,164,215,255,136,163,
215,255,135,163,215,255,134,162,215,255,134,162,215,255,133,162,215,255,133,161,
215,255,132,160,215,255,131,160,215,255,131,161,215,255,114,143,207,255,114,136,
201,255,96,143,216,255,32,102,237,255,0,7,103,219,0,0,0,65,255,255,255,0,83,80,
71,241,109,123,185,255,68,116,241,255,162,188,228,255,229,223,227,255,226,223,
228,255,226,223,228,255,227,223,228,255,227,223,228,255,227,223,228,255,227,223,
228,255,227,223,228,255,227,223,228,255,227,223,228,255,228,224,228,255,228,224,
228,255,228,224,228,255,228,224,228,255,228,224,228,255,228,224,228,255,229,224,
228,255,229,224,228,255,229,224,228,255,229,224,228,255,230,225,229,255,232,229,
231,255,243,236,232,255,162,186,224,255,23,94,232,255,0,6,103,219,0,0,0,65,255,
255,255,0,81,78,70,241,108,122,185,255,64,113,238,255,169,198,236,255,248,248,
250,255,250,250,251,255,250,250,251,255,250,250,251,255,250,250,251,255,250,250,
251,255,250,250,251,255,250,250,251,255,250,250,251,255,250,250,251,255,250,250,
251,255,250,250,251,255,250,250,251,255,250,250,251,255,250,250,251,255,250,250,
251,255,249,250,251,255,249,250,251,255,249,250,251,255,249,250,251,255,249,250,
251,255,249,250,251,255,254,253,252,255,175,201,238,255,21,92,231,255,0,5,101,
219,0,0,0,65,255,255,255,0,80,78,68,241,108,121,183,255,61,110,237,255,169,198,
237,255,252,252,253,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,178,205,241,255,19,90,
230,255,0,5,100,219,0,0,0,65,255,255,255,0,78,76,66,241,107,119,182,255,59,108,
236,255,166,197,238,255,251,251,252,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,177,204,
241,255,16,88,229,255,0,3,98,219,0,0,0,65,255,255,255,0,77,74,65,241,106,117,
181,255,57,107,234,255,164,197,238,255,251,251,253,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,177,204,241,255,15,86,229,255,0,3,98,219,0,0,0,65,255,255,255,0,75,73,
63,241,106,117,179,255,55,105,234,255,162,196,238,255,252,252,253,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,176,204,241,255,12,84,227,255,0,3,96,219,0,0,0,65,255,
255,255,0,73,71,62,241,105,115,178,255,52,102,232,255,160,194,238,255,252,252,
253,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,175,204,242,255,10,82,227,255,0,2,95,
219,0,0,0,65,255,255,255,0,72,70,61,241,104,114,176,255,50,101,231,255,158,193,
238,255,252,252,253,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,175,203,242,255,9,81,
227,255,0,1,95,219,0,0,0,65,255,255,255,0,70,68,60,241,103,112,175,255,47,98,
230,255,155,192,238,255,252,252,253,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,174,203,
242,255,6,79,225,255,0,0,94,219,0,0,0,65,255,255,255,0,68,67,58,241,102,111,174,
255,45,96,228,255,153,191,238,255,253,252,253,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,173,203,242,255,5,77,225,255,0,0,93,219,0,0,0,65,255,255,255,0,66,65,56,241,
101,110,172,255,43,94,227,255,151,190,239,255,253,252,253,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,173,202,242,255,3,75,224,255,0,0,91,219,0,0,0,65,255,255,255,0,
65,63,55,241,100,108,171,255,41,93,227,255,149,189,239,255,253,252,253,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,173,202,242,255,0,74,223,255,0,0,90,219,0,0,0,65,
255,255,255,0,64,62,54,242,101,108,172,255,39,91,225,255,147,187,238,255,253,
252,253,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,172,201,242,255,0,72,222,255,0,0,89,
219,0,0,0,65,255,255,255,0,61,59,51,247,96,104,167,255,37,89,224,255,145,186,
238,255,254,252,253,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,171,201,242,255,0,70,
221,255,0,0,88,219,0,0,0,65,255,255,255,0,42,41,31,184,36,42,95,255,37,90,226,
255,143,185,238,255,255,254,253,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,171,201,243,
255,0,69,221,255,0,0,88,219,0,0,0,65,255,255,255,0,5,4,3,32,0,7,68,171,37,89,
224,255,143,185,237,255,255,255,252,255,255,255,254,255,255,255,254,255,255,255,
254,255,255,255,254,255,255,255,254,255,255,255,254,255,255,255,254,255,255,255,
254,255,255,255,254,255,255,255,254,255,255,255,254,255,255,255,254,255,255,255,
254,255,255,255,254,255,255,255,254,255,255,255,254,255,255,255,254,255,255,255,
254,255,255,255,254,255,255,255,254,255,255,255,254,255,255,255,254,255,180,206,
242,255,0,66,219,255,0,0,86,219,0,0,0,65,255,255,255,0,0,0,0,0,0,5,95,106,45,96,
227,255,115,177,244,255,160,196,242,255,160,197,243,255,159,196,244,255,157,196,
244,255,156,195,244,255,155,195,244,255,154,194,244,255,152,193,244,255,151,192,
244,255,150,192,245,255,149,191,245,255,148,190,245,255,147,190,245,255,145,189,
245,255,144,189,245,255,143,188,246,255,142,187,246,255,140,187,246,255,139,186,
246,255,138,186,246,255,136,185,246,255,135,184,247,255,141,187,246,255,90,160,
246,255,1,75,227,255,0,0,86,220,0,0,0,65,255,255,255,0,0,5,41,0,0,14,140,79,22,
61,209,255,47,110,240,255,29,94,233,255,27,92,232,255,25,91,232,255,23,89,230,
255,22,87,230,255,19,85,228,255,18,83,227,255,16,81,226,255,14,80,225,255,11,77,
224,255,11,76,223,255,9,74,222,255,7,72,221,255,5,70,220,255,3,68,218,255,1,66,
217,255,0,64,216,255,0,62,216,255,0,60,214,255,0,59,213,255,0,57,212,255,0,56,
211,255,0,53,209,255,0,60,213,255,0,39,193,255,0,0,80,218,0,0,0,64,255,255,255,
0,0,5,42,0,0,6,43,8,0,9,89,142,0,7,101,206,0,8,98,211,0,7,96,211,0,7,96,211,0,
6,94,211,0,5,94,211,0,5,92,211,0,4,92,211,0,3,92,211,0,3,90,211,0,1,89,211,0,
1,88,211,0,0,86,211,0,0,86,211,0,0,85,211,0,0,84,211,0,0,83,211,0,0,81,211,0,
0,80,211,0,0,80,211,0,0,79,211,0,0,78,211,0,0,77,211,0,0,75,211,0,0,75,211,0,
0,74,210,0,0,23,154,0,0,0,47,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,47,
0,0,0,58,0,0,0,57,0,0,0,57,0,0,0,57,0,0,0,57,0,0,0,57,0,0,0,57,0,0,0,57,0,0,0,
57,0,0,0,57,0,0,0,57,0,0,0,57,0,0,0,57,0,0,0,57,0,0,0,57,0,0,0,57,0,0,0,57,0,0,
0,57,0,0,0,57,0,0,0,57,0,0,0,57,0,0,0,57,0,0,0,57,0,0,0,57,0,0,0,57,0,0,0,42,
0,0,0,11,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,
0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0};
static Fl_Image *image_kcmkwm() {
  static Fl_Image *image = new Fl_RGB_Image(idata_kcmkwm, 32, 32, 4, 0);
  return image;
}

static void cb_Blackbox(Fl_Button*, void*) {
  system( " cd ; screen -d -m xterm -e nconfig blackbox " );
}

static const unsigned char idata_khangman[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,0,49,49,0,0,49,49,0,0,49,49,0,0,49,49,0,0,49,
49,0,0,49,49,0,0,49,49,0,0,50,50,0,0,54,54,0,0,25,25,0,0,34,35,0,0,30,30,0,0,0,
0,0,0,15,15,0,0,0,0,0,0,8,8,0,0,46,46,0,0,51,51,0,0,51,51,0,0,50,50,11,0,46,
48,27,0,41,43,43,0,40,40,22,0,8,8,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,
0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,49,49,0,0,49,49,0,
0,49,49,0,0,49,49,0,0,49,49,0,0,49,49,0,0,49,49,0,0,50,50,0,0,54,54,5,0,24,25,
10,0,30,35,14,0,27,31,12,0,0,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0,29,29,0,0,52,52,0,
0,49,49,0,0,46,49,81,0,45,49,205,0,52,46,224,0,40,43,170,0,21,22,53,0,7,7,4,0,
0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,0,49,49,0,0,49,49,0,0,49,49,0,0,49,49,0,0,49,49,0,0,49,49,0,0,49,
49,2,0,47,49,0,0,39,48,70,4,48,46,190,19,74,47,198,7,53,41,170,0,31,37,89,0,18,
19,16,0,0,0,0,0,0,0,0,0,31,31,0,0,56,56,0,0,48,51,68,2,52,50,214,44,136,19,255,
47,167,0,255,9,104,24,255,0,36,40,192,0,0,1,33,0,0,0,1,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,50,50,0,0,47,47,
0,0,45,46,0,0,45,46,0,0,45,46,0,0,45,46,0,0,45,46,0,0,40,46,83,40,103,54,228,
132,202,69,255,134,219,49,255,81,180,26,255,13,91,35,252,0,28,36,150,0,3,3,20,0,
0,0,0,0,10,10,0,0,13,13,0,0,23,33,93,35,107,44,255,105,213,3,255,47,160,4,255,
1,116,0,255,0,67,30,250,0,8,13,101,0,0,0,5,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,51,51,0,0,50,50,0,0,49,51,
0,0,49,51,0,0,49,51,0,0,49,51,0,0,41,49,10,23,83,52,187,165,239,84,255,145,
232,65,255,107,209,51,255,101,206,48,255,69,178,32,255,6,72,35,248,0,16,22,114,
0,0,0,5,0,0,0,0,0,7,7,0,0,22,32,91,72,154,38,255,103,205,10,255,38,142,22,255,
12,119,4,255,1,96,11,255,0,18,18,154,0,0,0,19,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,51,51,0,0,51,51,0,0,43,46,
0,0,42,46,0,0,42,46,0,0,41,46,0,0,34,44,35,69,140,67,242,133,227,71,255,89,
197,48,255,102,204,51,255,96,198,48,255,81,188,37,255,29,120,29,255,0,29,32,195,
0,1,3,39,0,0,0,0,0,49,49,0,0,44,54,79,83,161,30,252,100,200,23,255,56,160,32,
255,38,143,14,255,5,109,4,255,0,29,19,184,0,0,0,33,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,51,51,0,0,51,51,0,0,
46,47,0,0,44,46,0,0,41,47,0,0,37,45,0,0,38,44,38,77,162,67,250,94,206,57,255,
94,201,50,255,103,205,51,255,96,198,48,255,79,184,38,255,37,139,26,255,0,38,26,
216,0,0,2,65,0,0,0,1,0,39,42,0,0,38,48,52,79,157,31,242,103,205,27,255,66,170,
37,255,39,143,17,255,3,112,5,255,0,39,17,201,0,0,0,47,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,51,51,0,0,51,51,
0,0,47,48,0,0,47,47,0,0,24,27,0,0,37,46,0,0,40,45,45,82,172,69,255,119,218,63,
255,96,200,49,255,103,204,51,255,96,198,48,255,80,184,38,255,51,153,27,255,3,49,
29,226,0,0,2,73,0,0,0,2,0,36,41,0,0,35,48,38,73,149,34,237,107,209,28,255,72,
175,40,255,41,146,20,255,5,115,5,255,0,41,16,208,0,0,0,54,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,51,51,0,0,51,51,
0,0,47,48,0,0,47,47,0,0,11,11,0,0,36,42,0,0,40,45,48,88,177,72,255,149,233,72,
255,96,200,48,255,102,204,52,255,96,198,48,255,80,184,38,255,49,153,26,255,4,52,
29,228,0,0,2,79,0,0,0,3,0,39,43,0,0,38,50,44,75,152,35,239,108,210,26,255,75,
178,40,255,51,154,23,255,7,115,5,255,0,37,17,206,0,0,0,56,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,51,51,0,0,51,51,
0,0,46,48,0,0,44,47,9,0,13,13,2,0,23,26,0,0,37,40,57,79,175,69,255,89,203,55,
255,96,200,51,255,102,204,51,255,96,198,48,255,78,183,38,255,43,149,23,255,4,55,
29,232,0,0,3,83,0,0,0,3,0,40,44,0,0,40,52,71,87,169,32,250,106,207,26,255,73,
176,40,255,49,152,22,255,5,111,6,255,0,29,18,197,0,0,0,51,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,50,50,0,0,49,49,
50,0,43,48,123,4,53,50,187,1,40,42,139,0,8,13,27,0,34,34,57,81,176,69,255,86,
201,54,255,99,202,52,255,107,207,51,255,96,198,48,255,78,183,38,255,44,150,23,
255,4,58,30,236,0,0,3,88,0,0,0,4,0,32,45,0,12,65,53,120,113,203,28,255,105,203,
32,255,79,179,38,255,33,140,16,255,3,103,9,255,0,19,18,179,0,0,0,43,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,
49,49,0,0,44,49,150,8,98,47,255,69,177,49,255,86,167,61,255,9,43,35,172,0,21,
24,79,78,174,69,255,87,203,54,255,97,201,51,255,103,205,52,255,96,198,48,255,
78,183,38,255,45,151,22,255,5,61,31,240,0,0,1,91,0,10,15,0,0,28,50,30,59,132,
49,218,135,226,26,255,92,191,39,255,72,172,32,255,23,133,9,255,0,85,18,255,0,8,
12,152,0,0,0,31,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,0,48,53,52,0,60,45,228,17,159,45,255,88,205,50,255,137,
233,61,255,73,134,58,247,0,10,17,138,73,166,66,249,89,203,54,255,96,201,50,255,
102,205,51,255,96,198,48,255,77,182,38,255,37,146,19,255,2,52,29,244,0,0,7,113,
0,37,37,89,51,124,54,210,141,224,46,255,113,207,37,255,69,174,37,255,44,149,
22,255,11,122,4,255,0,57,23,239,0,0,1,113,0,0,0,14,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,34,40,79,0,80,41,249,
30,171,48,255,93,200,51,255,124,222,58,255,117,187,69,255,0,20,21,168,68,152,
64,240,92,206,55,255,96,201,50,255,102,205,51,255,94,197,48,255,82,186,41,255,
81,177,46,255,69,138,57,251,82,142,61,238,123,197,66,255,159,238,61,255,123,
212,46,255,76,180,39,255,56,160,29,255,25,133,10,255,0,101,11,255,0,24,18,200,0,
0,0,71,0,0,0,2,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,0,7,13,24,0,81,43,213,34,174,49,255,96,201,51,255,128,
220,58,255,128,206,60,255,5,29,27,187,58,134,60,229,94,207,57,255,96,201,50,255,
104,205,52,255,92,195,45,255,109,204,54,255,163,235,82,255,161,238,79,255,155,
238,72,255,134,223,60,255,99,197,47,255,74,179,38,255,59,164,30,255,31,137,15,
255,4,116,2,255,0,59,21,241,0,0,5,138,0,0,0,28,0,0,0,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,10,15,0,0,58,39,
167,21,163,49,255,90,199,52,255,112,210,54,255,144,229,64,255,33,77,47,230,60,
117,63,237,108,215,62,255,94,200,50,255,137,221,64,255,120,211,41,255,91,194,44,
255,92,195,47,255,89,194,44,255,84,188,42,255,78,183,40,255,71,176,36,255,57,
161,28,255,33,140,14,255,6,117,1,255,0,77,21,254,0,11,14,181,0,0,0,68,0,0,0,2,0,
0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,0,0,1,0,0,26,26,84,3,133,47,255,63,192,51,255,104,204,51,255,122,
217,59,255,126,203,64,255,122,187,67,255,145,228,73,255,94,200,50,255,113,209,
54,255,112,207,45,255,84,189,42,255,74,177,37,255,75,181,35,255,70,178,32,255,
59,168,27,255,45,153,20,255,24,132,10,255,4,108,8,255,0,67,27,250,0,11,14,187,
0,0,0,92,0,0,0,15,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,0,0,0,0,0,4,7,6,0,61,40,184,16,158,49,
255,77,199,51,255,102,204,51,255,118,214,54,255,120,217,47,255,123,214,56,255,
101,204,53,255,100,203,51,255,97,198,48,255,73,176,35,255,31,137,14,255,19,101,
28,253,21,91,33,247,16,89,28,249,7,80,27,251,1,63,32,251,0,32,26,219,0,8,12,
167,0,0,0,84,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,0,0,0,0,0,0,0,0,5,9,39,0,
57,37,194,14,142,52,255,56,186,53,255,83,203,52,255,86,202,50,255,124,215,64,
255,129,218,66,255,97,202,49,255,96,198,49,255,78,183,37,255,36,142,22,255,0,42,
28,231,0,0,9,152,0,0,7,122,0,4,11,126,0,7,13,137,0,0,0,97,0,0,0,47,0,0,0,12,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,29,0,17,19,
130,1,60,33,205,12,96,45,243,22,126,48,254,100,204,57,255,122,214,57,255,99,202,
51,255,96,198,48,255,79,184,38,255,41,144,27,255,1,38,24,216,0,0,1,77,0,0,0,11,
0,0,0,9,0,0,0,15,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,1,42,0,0,3,85,13,47,32,185,110,
207,61,255,104,207,40,255,102,204,52,255,96,198,48,255,79,184,38,255,39,140,28,
255,0,34,22,208,0,0,0,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,0,22,22,0,0,22,22,0,0,22,22,0,0,23,23,0,0,18,
18,0,0,0,0,0,0,0,1,0,22,62,44,117,134,217,74,255,97,204,49,255,103,204,52,255,
96,198,48,255,79,185,38,255,37,136,28,255,0,28,20,200,0,0,0,51,0,9,9,0,0,3,3,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,55,55,0,
0,55,55,0,0,55,55,0,0,56,56,0,0,50,50,0,0,7,6,0,0,21,31,0,16,68,53,105,132,
214,72,255,99,205,51,255,103,204,51,255,96,198,48,255,79,185,38,255,35,133,28,
255,0,21,14,189,0,6,9,51,0,37,37,11,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,0,54,54,0,0,54,54,0,0,54,54,0,0,55,55,3,0,48,
48,17,0,10,10,0,0,13,24,0,24,77,55,123,141,223,71,255,97,203,48,255,103,204,52,
255,96,198,48,255,79,186,38,255,32,127,29,255,0,22,18,189,0,33,35,116,0,13,13,
33,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
7,17,16,0,7,17,16,0,5,14,14,0,0,10,11,0,0,42,42,68,0,29,29,77,0,0,5,1,41,97,
59,169,134,228,71,255,97,207,49,255,104,211,51,255,93,198,49,255,85,186,38,255,
41,135,22,255,0,42,44,240,0,22,24,136,0,0,0,31,0,0,0,5,0,2,2,0,0,1,1,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,116,63,43,0,119,65,44,0,93,49,
38,0,13,5,3,0,0,1,2,9,0,36,37,133,0,35,43,159,28,88,57,233,74,170,63,255,79,
175,53,255,97,190,53,255,91,189,52,255,66,154,45,255,16,89,41,255,0,22,28,211,0,
25,25,152,0,6,6,42,0,0,0,0,0,35,35,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,115,64,45,0,114,64,45,0,107,58,49,0,97,54,38,0,75,35,32,12,
65,37,36,105,63,57,47,238,108,87,44,252,99,93,41,255,120,106,39,255,152,111,36,
255,143,105,32,255,129,94,30,255,71,64,40,255,45,41,35,228,10,47,47,222,0,16,18,
102,0,16,17,15,0,49,49,1,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,122,69,45,0,121,68,45,18,131,75,38,129,154,94,32,190,177,117,29,237,
198,136,26,255,217,152,22,255,226,161,19,255,229,159,16,255,222,150,13,255,214,
135,5,255,207,121,0,255,206,118,0,255,195,115,4,255,145,97,21,255,127,84,33,255,
71,64,44,254,67,58,44,208,39,40,33,96,2,4,3,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,73,43,20,0,71,42,20,17,103,62,5,125,172,110,3,222,220,
145,7,255,223,151,10,255,222,151,12,255,219,147,12,255,214,140,8,255,209,131,4,
255,206,124,0,255,204,121,1,255,195,117,6,255,183,110,12,255,170,100,21,255,145,
86,36,255,142,82,39,255,125,72,35,255,70,39,21,177,4,2,1,43,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,7,12,7,0,50,75,45,0,
136,103,63,1,188,110,68,1,201,105,65,1,201,100,59,0,197,100,59,0,197,111,66,1,
204,106,63,3,207,92,56,5,201,84,51,10,200,73,44,17,200,66,40,20,199,47,29,14,
181,9,5,3,137,0,0,0,84,0,0,0,27,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,35,0,0,0,50,0,0,0,52,0,0,0,
50,0,0,0,48,0,0,0,51,0,0,0,55,0,0,0,53,0,0,0,50,0,0,0,50,0,0,0,50,0,0,0,45,0,0,
0,28,0,0,0,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,
255,0,255,255,255,0};
static Fl_Image *image_khangman() {
  static Fl_Image *image = new Fl_RGB_Image(idata_khangman, 32, 32, 4, 0);
  return image;
}

static void cb_Clock(Fl_Button*, void*) {
  // if ( fexist( "/home/pi" ) == 2 ) 
  // system( " cd ; screen -d -m  sudo  flmonitor-settings " );

  // else 
   system( " cd ; screen -d -m xterm -e nconfig evilwm-clock " );
}

static const unsigned char idata_clock[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,9,162,0,0,9,163,0,0,7,
159,0,0,0,146,0,0,0,138,0,0,0,137,0,0,1,139,0,3,15,144,0,0,12,146,0,0,17,150,49,
15,45,163,105,42,80,178,161,64,106,192,204,84,126,204,231,89,134,209,238,79,
127,204,226,59,112,193,198,35,91,177,152,7,58,139,98,0,24,76,41,0,19,53,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,
0,255,255,255,0,0,9,162,0,0,9,163,0,0,7,159,0,0,0,146,0,0,0,138,0,0,0,137,0,0,
0,136,0,0,6,140,64,39,60,171,169,109,136,209,242,183,210,240,255,219,241,255,
255,228,250,255,255,230,251,255,255,230,250,255,255,230,250,255,255,227,248,255,
255,213,237,255,255,165,202,242,255,88,144,219,233,21,72,141,157,0,23,67,52,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,
255,255,0,0,9,162,0,0,9,163,0,0,7,159,0,0,0,146,0,0,0,138,0,0,0,131,18,20,27,
154,146,118,141,210,252,210,236,254,255,226,252,255,255,200,223,248,255,167,190,
234,255,155,176,225,255,149,168,220,255,148,166,219,255,150,170,221,255,157,179,
227,255,174,197,237,255,210,231,253,255,227,250,255,255,193,226,255,255,86,144,
219,244,7,53,118,130,0,4,16,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
255,255,255,0,255,255,255,0,0,9,162,0,0,9,163,0,0,7,159,0,0,0,145,0,0,0,134,40,
48,57,167,201,174,202,241,255,218,249,255,255,172,202,244,255,132,155,217,255,
130,140,199,255,167,169,207,255,196,194,218,255,198,196,214,255,176,174,189,255,
204,202,221,255,190,188,213,255,155,158,203,255,127,140,203,255,139,164,225,255,
189,217,251,255,220,244,255,255,140,188,243,255,22,79,157,183,0,8,28,36,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,0,9,162,0,0,9,163,
0,0,7,159,0,0,0,141,37,58,73,181,218,190,223,252,255,194,231,255,255,122,154,
224,255,120,127,187,255,194,192,210,255,233,231,236,255,239,239,241,255,244,244,
246,255,230,229,232,255,193,193,194,255,242,242,245,255,241,240,242,255,238,237,
239,255,228,225,233,255,170,168,196,255,111,125,194,255,138,174,236,255,207,237,
255,255,161,205,253,255,26,85,164,199,0,5,21,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
255,255,255,0,255,255,255,0,0,9,162,0,0,9,162,0,0,0,155,19,43,57,179,202,180,
216,252,255,170,212,253,255,101,130,211,255,173,171,207,255,218,217,218,255,199,
199,201,255,241,241,246,255,239,239,244,255,242,242,245,255,239,239,243,255,230,
230,233,255,242,242,246,255,240,240,245,255,240,240,245,255,236,236,241,255,192,
192,192,255,223,219,224,255,144,148,200,255,108,147,224,255,190,226,255,255,149,
196,250,255,15,68,139,185,0,2,9,24,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,
255,255,0,0,9,165,0,0,3,162,0,18,30,172,147,151,188,243,255,163,212,255,255,91,
124,211,255,187,184,210,255,241,240,240,255,237,237,243,255,234,234,238,255,242,
242,246,255,245,245,248,255,247,247,249,255,249,249,251,255,252,252,254,255,248,
248,250,255,247,247,249,255,245,245,248,255,240,240,244,255,235,235,240,255,240,
240,245,255,239,236,235,255,154,155,201,255,96,141,226,255,181,220,255,255,112,
168,238,255,2,34,83,140,0,0,0,8,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,0,
11,170,0,0,8,167,61,95,127,221,253,164,215,255,255,85,132,225,255,178,176,210,
255,243,242,243,255,237,237,243,255,241,241,245,255,246,246,250,255,249,249,251,
255,251,251,253,255,254,254,254,255,254,254,254,255,254,254,255,255,254,254,254,
255,253,253,254,255,251,251,253,255,248,248,250,255,245,245,248,255,239,239,244,
255,237,237,242,255,238,236,236,255,134,141,201,255,99,155,240,255,169,214,255,
255,53,115,195,240,0,5,21,75,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,0,10,
174,2,29,54,191,170,149,198,254,255,95,157,246,255,104,114,181,255,187,184,189,
255,228,228,234,255,248,248,251,255,249,249,251,255,250,250,252,255,254,254,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,253,253,255,255,250,250,252,255,245,245,248,
255,241,241,245,255,236,237,241,255,204,198,203,255,82,113,199,255,124,183,254,
255,125,181,251,255,9,46,96,169,0,0,0,19,0,0,0,0,255,255,255,0,255,255,255,0,0,
16,185,49,76,113,221,244,126,190,255,255,72,120,220,255,190,185,201,255,150,
150,165,255,145,145,164,255,201,201,210,255,247,247,248,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,254,255,255,248,
248,251,255,247,247,250,255,221,221,226,255,207,206,204,255,167,167,205,255,65,
129,233,255,134,191,255,255,40,99,179,237,0,3,9,66,0,0,0,1,255,255,255,0,255,
255,255,0,11,36,191,105,113,164,247,255,70,147,247,255,107,125,201,255,240,236,
236,255,238,238,241,255,190,190,200,255,141,141,160,255,156,156,173,255,220,220,
225,255,255,255,254,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,250,250,251,255,241,241,245,255,242,243,247,255,225,219,
225,255,73,115,211,255,103,173,255,255,81,140,225,255,0,18,52,133,0,0,0,10,255,
255,255,0,255,255,255,0,29,63,203,161,99,166,255,255,39,114,234,255,169,170,207,
255,242,240,241,255,241,241,246,255,254,254,255,255,239,239,240,255,175,175,188,
255,138,138,159,255,172,172,185,255,234,234,236,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,249,249,255,255,237,237,255,255,255,255,255,255,255,255,
255,255,255,255,255,241,241,242,255,244,244,246,255,246,246,248,255,238,238,243,
255,241,238,237,255,110,126,198,255,47,130,250,255,104,165,249,255,4,36,84,177,
0,0,0,29,255,255,255,0,255,255,255,0,39,80,216,204,74,155,255,255,39,106,225,
255,204,199,218,255,244,244,246,255,242,242,246,255,246,246,249,255,255,255,255,
255,255,255,255,255,225,225,229,255,157,157,173,255,142,142,161,255,191,191,200,
255,243,243,245,255,248,246,247,255,253,147,146,255,245,190,189,255,233,240,243,
255,206,206,213,255,170,170,183,255,148,148,167,255,193,193,202,255,253,253,254,
255,240,240,245,255,245,244,244,255,158,162,207,255,22,105,235,255,88,161,255,
255,19,52,106,198,0,0,0,45,255,255,255,0,255,255,255,0,45,92,226,231,48,141,255,
255,40,103,220,255,209,203,213,255,229,230,232,255,239,239,243,255,249,249,251,
255,254,254,254,255,255,255,255,255,255,255,255,255,255,255,255,255,208,208,214,
255,147,147,165,255,156,157,171,255,157,150,161,255,151,104,116,255,162,162,178,
255,148,149,167,255,148,148,167,255,170,170,183,255,205,205,211,255,238,238,240,
255,249,249,251,255,235,235,239,255,229,228,229,255,182,182,209,255,10,95,230,
255,67,151,255,255,28,63,120,211,0,0,0,55,255,255,255,0,255,255,255,0,49,96,231,
239,35,134,255,255,39,101,219,255,188,182,189,255,193,193,194,255,230,230,233,
255,252,252,254,255,254,254,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,241,245,247,255,148,147,159,255,124,126,138,255,111,120,135,
255,180,180,190,255,229,229,232,255,244,244,244,255,255,255,255,255,255,255,255,
255,255,255,255,255,250,250,253,255,215,215,219,255,190,190,190,255,172,170,193,
255,6,92,232,255,55,146,255,255,31,64,124,216,0,0,0,60,255,255,255,0,255,255,
255,0,41,91,229,226,44,138,255,255,49,108,221,255,214,208,221,255,242,242,245,
255,242,242,246,255,248,248,250,255,254,254,254,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,216,215,255,219,149,154,255,200,207,213,
255,178,177,186,255,237,237,238,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,254,254,254,255,246,246,249,255,242,242,246,255,241,240,243,
255,185,185,213,255,17,98,231,255,60,147,255,255,25,54,114,214,0,0,0,61,255,255,
255,0,255,255,255,0,31,80,223,197,61,148,255,255,55,116,228,255,199,193,214,255,
241,241,242,255,240,240,245,255,247,247,249,255,253,253,254,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,226,226,255,246,128,128,255,251,230,230,255,
253,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,252,252,253,255,245,245,247,255,239,239,243,255,
242,241,241,255,152,154,203,255,34,115,239,255,73,151,255,255,13,37,95,205,0,0,
0,57,255,255,255,0,255,255,255,0,21,65,212,153,75,153,255,255,60,127,237,255,
162,161,204,255,240,238,239,255,239,239,244,255,245,245,248,255,251,251,252,255,
255,255,255,255,255,255,255,255,255,240,240,255,247,136,136,255,248,217,217,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,250,250,251,255,243,243,246,255,
238,238,244,255,235,232,235,255,122,133,201,255,61,143,252,255,69,136,238,255,1,
17,66,186,0,0,0,47,255,255,255,0,255,255,255,0,5,40,171,98,68,137,255,255,82,
156,251,255,126,137,203,255,233,228,232,255,235,236,241,255,240,240,244,255,248,
248,250,255,253,255,255,255,255,251,251,255,250,150,150,255,245,202,202,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,252,252,253,255,247,247,250,255,237,
237,242,255,240,240,244,255,213,208,222,255,103,136,217,255,83,165,255,255,46,
98,205,255,0,2,28,156,0,0,0,33,255,255,255,0,255,255,255,0,0,8,64,41,38,100,
251,235,97,174,255,255,110,145,226,255,177,173,196,255,192,192,192,255,236,236,
240,255,245,245,249,255,250,253,254,255,251,169,169,255,244,185,185,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,254,254,254,255,248,248,250,255,246,246,
249,255,224,224,229,255,192,191,189,255,155,153,198,255,102,154,241,255,88,165,
255,255,19,49,137,236,0,0,0,111,0,0,0,14,255,255,255,0,255,255,255,0,0,2,16,1,9,
49,176,158,84,158,255,255,124,178,250,255,130,134,194,255,220,218,224,255,240,
241,245,255,239,249,253,255,247,185,187,255,241,170,170,255,252,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,252,252,254,255,248,248,250,255,243,243,247,255,239,
239,243,255,241,241,244,255,195,193,208,255,125,140,209,255,120,187,255,255,61,
120,230,255,3,8,51,192,0,0,0,64,0,0,0,1,255,255,255,0,255,255,255,0,0,0,0,0,0,
13,81,50,35,99,248,245,117,187,255,255,145,175,237,255,156,153,200,255,234,239,
242,255,242,197,200,255,238,157,159,255,245,251,254,255,248,249,250,255,250,250,
252,255,253,253,254,255,254,254,254,255,253,253,254,255,254,254,254,255,252,252,
253,255,250,250,251,255,247,247,249,255,246,246,250,255,238,238,243,255,239,239,
243,255,220,219,228,255,142,144,202,255,147,189,249,255,97,172,255,255,18,40,
135,238,0,0,2,132,0,0,0,23,0,0,0,0,255,255,255,0,255,255,255,0,0,0,0,0,0,0,0,0,
3,32,144,130,62,133,255,255,148,204,255,255,155,173,227,255,166,150,190,255,
239,162,161,255,232,231,234,255,222,225,229,255,241,240,245,255,244,244,247,255,
245,245,248,255,247,247,250,255,250,250,253,255,246,246,249,255,245,245,247,255,
244,244,247,255,238,238,242,255,224,224,228,255,242,242,245,255,220,218,228,255,
147,146,199,255,167,191,239,255,126,196,255,255,38,78,195,254,0,0,28,180,0,0,0,
64,0,0,0,2,0,0,0,0,255,255,255,0,255,255,255,0,0,0,0,0,0,0,0,0,0,2,22,14,7,49,
191,182,77,152,255,255,171,217,255,255,172,178,222,255,152,149,198,255,193,194,
207,255,203,203,204,255,244,244,247,255,238,238,243,255,241,241,245,255,235,235,
239,255,216,216,219,255,241,241,245,255,239,239,243,255,238,239,244,255,241,241,
244,255,190,190,189,255,189,188,208,255,148,147,201,255,184,202,238,255,148,211,
255,255,51,103,220,255,0,1,59,209,0,0,0,100,0,0,0,15,0,0,0,0,0,0,0,0,255,255,
255,0,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,38,36,8,54,197,200,73,148,255,
255,172,221,255,255,199,211,240,255,150,149,199,255,167,167,204,255,212,211,225,
255,234,234,237,255,241,241,244,255,226,226,230,255,189,189,191,255,239,239,243,
255,239,239,240,255,230,229,235,255,202,202,221,255,153,152,197,255,162,162,208,
255,206,224,248,255,147,210,255,255,49,103,224,255,2,6,79,216,0,0,0,121,0,0,0,
28,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,2,28,40,3,42,171,184,51,124,255,255,144,206,255,255,215,237,254,255,
203,205,233,255,174,171,211,255,150,148,198,255,170,169,207,255,182,182,209,255,
169,169,194,255,185,184,213,255,162,160,202,255,154,150,200,255,183,180,216,255,
212,216,240,255,204,237,255,255,116,185,255,255,33,78,202,255,0,2,67,209,0,0,0,
120,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,25,0,19,107,140,18,77,224,237,76,149,
255,255,152,208,255,255,213,241,255,255,226,234,249,255,214,216,235,255,209,205,
230,255,210,206,232,255,210,207,230,255,217,220,238,255,227,241,253,255,199,236,
255,255,132,195,255,255,56,118,237,255,9,36,147,239,0,0,36,180,0,0,0,99,0,0,0,
29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,2,32,76,0,26,120,168,11,66,
204,236,42,111,244,255,92,158,255,255,126,189,255,255,147,204,255,255,153,208,
255,255,141,200,255,255,119,182,255,255,78,141,245,255,32,89,218,255,6,38,151,
235,0,4,61,192,0,0,4,132,0,0,0,64,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,255,255,255,0,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,11,67,0,8,69,133,0,17,104,177,0,30,124,
198,4,40,137,211,6,43,139,216,3,35,129,214,0,21,110,205,0,7,79,186,0,0,36,156,0,
0,0,111,0,0,0,63,0,0,0,24,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,255,255,255,0,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,29,0,0,0,44,0,0,0,55,
0,0,0,60,0,0,0,61,0,0,0,56,0,0,0,47,0,0,0,33,0,0,0,14,0,0,0,1,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
static Fl_Image *image_clock() {
  static Fl_Image *image = new Fl_RGB_Image(idata_clock, 32, 32, 4, 0);
  return image;
}

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(455, 405, "THEME");
    { Fl_Button* o = new Fl_Button(15, 370, 430, 30, " &Quit");
      o->image( image_stop() );
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Quit);
      o->align(Fl_Align(256));
    } // Fl_Button* o
    { Fl_Group* o = new Fl_Group(15, 30, 430, 330, "FLDE Desktop Theme and WM");
      o->box(FL_DOWN_BOX);
      o->labeltype(FL_ENGRAVED_LABEL);
      { Fl_Tabs* o = new Fl_Tabs(30, 60, 400, 280);
        { Fl_Group* o = new Fl_Group(50, 85, 380, 255, "&Window Manager");
          { Fl_Button* o = new Fl_Button(150, 115, 75, 55, "&Icewm");
            o->image( image_kfig() );
            o->callback((Fl_Callback*)cb_Icewm);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(65, 115, 80, 55, "&Evilwm");
            o->image( image_ark() );
            o->callback((Fl_Callback*)cb_Evilwm);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(310, 270, 105, 55, "lxappearance");
            o->image( image_kcmkwm() );
            o->callback((Fl_Callback*)cb_lxappearance);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(230, 115, 75, 55, "&Blackbox");
            o->image( image_khangman() );
            o->callback((Fl_Callback*)cb_Blackbox);
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(65, 175, 80, 55, "&Clock");
            o->image( image_clock() );
            o->callback((Fl_Callback*)cb_Clock);
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        o->end();
      } // Fl_Tabs* o
      o->end();
    } // Fl_Group* o
    win1->end();
    win1->resizable(win1);
  } // Fl_Double_Window* win1
  return win1;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
  ////////////////////////////////////////////////////////
    if ( argc == 2 )
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            chdir( argv[ 1 ] );
    }
  
  
  
    char mydirnow[2500];
    printf( "Current Directory: %s \n", getcwd( mydirnow, 2500 ) );
  
  
    make_window();
    win1->show();
  
    Fl::run();
}
