// generated by Fast Light User Interface Designer (fluid) version 1.0308

#ifndef flthunar_h
#define flthunar_h
#include <FL/Fl.H>
#include <FL/Fl_Double_Window.H>
extern Fl_Double_Window *win1;
#include <FL/Fl_File_Browser.H>
extern Fl_File_Browser *panel2_list;
extern Fl_File_Browser *panel1_list;
#include <FL/Fl_Output.H>
extern Fl_Output *output_curdir;
#include <FL/Fl_Menu_Bar.H>
extern Fl_Output *output_curfile;
#include <FL/Fl_Button.H>
extern Fl_Button *button_filter1;
#include <FL/Fl_Input.H>
extern Fl_Input *input_str_filter;
#include <FL/Fl_Box.H>
extern Fl_Double_Window *win3;
extern Fl_Input *execute_inputbox_command;
#include <FL/Fl_Check_Button.H>
extern Fl_Check_Button *var_execute_run_bg;
extern Fl_Double_Window *win2;
#include <FL/Fl_Group.H>
#include <FL/Fl_Clock.H>
Fl_Double_Window* make_window();
void fl_draw();
int main( int argc, char *argv[]);
void redraw_display();
#endif
