// generated by Fast Light User Interface Designer (fluid) version 1.0308

#ifndef fltimezone_h
#define fltimezone_h
#include <FL/Fl.H>
void timefunc2();
void timefunc1();
#include <FL/Fl_Double_Window.H>
#include <FL/Fl_Tabs.H>
#include <FL/Fl_Group.H>
#include <FL/Fl_Input.H>
extern Fl_Input *timebox;
#include <FL/Fl_Button.H>
#include <FL/Fl_Box.H>
#include <FL/Fl_Text_Display.H>
extern Fl_Text_Display *textdisplay2;
extern Fl_Text_Display *textdisplay;
#include <FL/Fl_Browser.H>
extern Fl_Browser *timezone_browser;
#include <FL/Fl_Clock.H>
extern Fl_Input *datebox;
Fl_Double_Window* makewindow();
void draw_calendar(  );
int main( int argc, char *argv[]);
#endif
