// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "fltimedate.h"

static Fl_Double_Window *win=(Fl_Double_Window *)0;

#include <FL/Fl_Pixmap.H>
static const char *idata_world[] = {
"356 184 3 1",
". c #000078",
"# c #007800",
"a c #0000f8",
".............................................................................\
..............................................................................\
..............................................................................\
..............................................................................\
.............................................",
".............................................................................\
..............................................................................\
..............................................................................\
..............................................................................\
.............................................",
".............................................................................\
..............................................................................\
..............................................................................\
..............................................................................\
.............................................",
".............................................................................\
..............................................................................\
..............................................................................\
..............................................................................\
.............................................",
".............................................................................\
..............................................................................\
..............................................................................\
..............................................................................\
............................############.....",
".............................................................................\
..............................................................................\
..............................................................................\
..............................................................................\
.........................################....",
".............................................................................\
..............................................................................\
..............................................................................\
................................................................##############\
#....................#######################.",
".............................................................................\
..............................................................................\
..............................................................................\
..............................................................################\
##...............############################",
".............................................................................\
..............................................................................\
..............................................................................\
.........................................................#####################\
###.......###################################",
"...####.....................................................................#\
#.............................................................................\
..............................................................................\
........................................................######################\
##...####################################.###",
".#######...................................................................##\
#....##.............................#.........................................\
..............................................................................\
......................................................########################\
#..#########################################.",
"########.........................................................#####....###\
..#.###............................####.......................................\
..............................................................................\
...................................................##..####.##################\
..###########################################",
"######................................###.###...................######...#..#\
.###.............................####.........................................\
..............................................................................\
..............................................#...####..####......##########..\
#############################################",
"#####..........................#....#.#########...................###..##..##\
..#..............................###..##......................................\
..............................................................................\
.............................................###..######.....##############...\
#############################################",
"####..........................########...####................................\
................................##..#####.....................................\
..............................................................................\
........................................####..##...#######..############.....#\
#############################################",
"##.............................########......................................\
.....................................####...##................................\
..............................................................................\
.......................................######.......######..##########.....###\
#############################################",
"##.............................##.######.....................................\
.....................................###..#####...............................\
..............................................................................\
..................................##....######.##....#####..##########...#####\
#############################################",
"##................................#####.##...................................\
..........................................####................................\
..............................................................................\
...............................#####.....##########.#####.#.##########..######\
#############################################",
"##...............................######.###..................................\
.............................................#................................\
..............................................................................\
..............................######....#.###..#####.###..#.#########...######\
#############################################",
"###................................###...##..................................\
........##................................#####...............................\
..............................................................................\
.........................####....##......#........#......##.#######........###\
#############################################",
"###.................................#........................................\
.......####...............................#######.............................\
..............................................................................\
.......................#####..................#...##..#.###.#######.......####\
#############################################",
"#............................................................................\
...##.#####.......................##.#..#############.........................\
..............................................................................\
.......................#####...##..####.########.#######.###..####..........##\
####.########################################",
"#............................................................................\
.######........................#########################......................\
#####.........................................................................\
......................####....##########.#######....####...#.##..............#\
#.....#######################################",
"##...........................................................................\
######.......................###########################.....................#\
######...###..................................................................\
.............................###########..######.##.#######.#####.............\
........#####################################",
"#..........................................................................##\
###.........................##########################........................\
#####....###..................................................................\
...............................######......###...###.######.####..............\
.........####################################",
"##.........................................................................##\
##..........................########################..........................\
.##...........................................................................\
......................#######.................#...........##..................\
..........###################################",
"#.........................................................................###\
#.....................###.######################.#..##........................\
....#.........................................................................\
.....................#########.........#...######..####.......##.###..........\
..........###################################",
".........................................................................####\
............#.........##########################...#########....###...........\
...###........................................................................\
.....................########.........###..#####..#####..##..########.........\
..........###################################",
"........................................................................####.\
............##..###...##########################.#############.#######........\
.....#........................................................................\
.....................######..############..######..###..##############........\
..........##################################.",
"........................................................................###..\
...........####.#####..#################################################......\
...###..#.....................................................................\
....................######.##############..######......####..##########.......\
..........##################################.",
"........................................................................####.\
..........############..################################################......\
..##########.............................#....................................\
......................###################....###..##....###...###########.....\
...........#################################.",
"............................................##.##.......................####.\
.........#####.###############################################################\
.##############.........................####.......................###.##.....\
........................###################......####...###.#.#############...\
..............##############################.",
"........................................##########.........................##\
.##.....#######.##############################################################\
######################...................##.....................############..\
............................################.....#####..###.##.##############.\
............###############################..",
".....................................#############...........................\
.####...#######.##############################################################\
########################.........#.............................###############\
###...........##.##..........################..#######....##...###############\
............##############################...",
"...................................###################.#.....................\
..#####..######..#############################################################\
#########################.#####.########...................###################\
########..################...##########.####..###.#####.....#.......##########\
............##############################...",
"...................................######################..............###..#\
#.#####...#####..#############################################################\
##########################################................####################\
##############################.######..#.###..####.######...####.....########.\
................#########################....",
".................................##########################.....##...########\
##########.####..#############################################################\
###############################################...........####################\
###############################.##....###.#######.########..####....##########\
##...........########################.##.....",
"..................................###########################..###..#########\
###############.##############################################################\
################################################..........####################\
###############################################################....####.######\
###.........######################.#.........",
".................................############################..###.##########\
##############################################################################\
##################################################...........#################\
################################################################...###.#######\
###.#.......#####################............",
"...###...........................####################...####...##############\
##############################################################################\
######################################################....####################\
########################.#.###################################........########\
######.......###################...........#.",
"#######.........................######################......#################\
##############################################################################\
#######################################################..#####################\
########################..##################################..........#######.\
.####........##################...........###",
"########.......................##########..############.....#################\
##############################################################################\
#######################################################..#####################\
###############################################################....###########\
#.#...........#############..#............###",
"#######........................##########...###########..####################\
##############################################################################\
##########################################...#####.##.....####################\
################################################################..############\
##.............###########.................##",
"######.......................############...############..###################\
##############################################################################\
########################################...................###################\
#################################################################..##..#######\
##.............###########..................#",
".##........................############...###################################\
##############################################################################\
#########################################..................###################\
#######################################################....#...##........#####\
.#..............#########....................",
".............#............############...####################################\
##############################################################################\
##########################################.................###################\
#######################################################......##..#..........##\
#................#######.....................",
"............##...........#############..#####################################\
##############################################################################\
########################################..................####################\
#################################.###################.......###..#.######....#\
.................#######.....................",
".........................############...##########.##########################\
##############################################################################\
#########################..#########.......................###################\
####################################################...............#######....\
..................######.....................",
".........................#############..######..##..#########################\
##############################################################################\
####################..##a#########.........................###################\
####################################################...............#########..\
..#.................####.....................",
".........................##############..####..##############################\
##############################################################################\
##################.....#####..##............................################..\
.##################################################................#########..\
..#...................#......................",
".................#........############....#...###############################\
##############################################################################\
############.#####....#####....................................########.##....\
.......############################..##############...............###########.\
####.........................................",
".............#...#........##...#######......#################################\
##############################################################################\
########.##...###....#####.....................................########.......\
........#############################################.............############\
#####........................................",
".............#.##...........##.######....#.##################################\
##############################################################################\
#######.............#####.........................................####.#......\
.........############################################..............###########\
#####........................................",
"..............###..........###.######...#####################################\
##############################################################################\
####.#.............#######.......................................####..#......\
.........#################################################..........##########\
######.......................................",
"..............###..........####.####....#####################################\
##############################################################################\
##.................#######....................................#####...##......\
...........#################################################....##.###########\
######.......................................",
"...............###..........##..........#####################################\
##############################################################################\
#.................#######....................................######...........\
.............##############################################.......############\
######.......................................",
"............###.###.........###.##..#########################################\
#############################################################################.\
..................######....##..............................###.#.............\
..............#################################################...############\
#########....................................",
"...........####..###........#################################################\
############################################################################..\
..................######......#...........................#.##................\
.............#.################################################..#############\
##########...................................",
"..........####..#####.....###################################################\
##############################################################################\
..#..#............#####..................................##...................\
.............##################################################...############\
###########..................................",
"..........####..#####...#####################################################\
##############################################################################\
######.............###...............#........................................\
.............###################################################..############\
###########..................................",
"..........####.######..######################################################\
##############################################################################\
#####..............##.........................................................\
..............#..################################################.############\
############.................................",
"...........##..######..######################################################\
##############################################################################\
######.............#..........................................................\
...................#############################################.#############\
##########...................................",
".....................########################################################\
##############################################################################\
#######............#..........................................................\
..................############################################################\
########.....................................",
"..................###########################################################\
##############################################################################\
#######.......................................................................\
...................###########################################################\
.....##...##.................................",
"...............##############################################################\
##############################################################################\
######..........#.............................................................\
...................###.##################################.##################.#\
###.#....##..................................",
"................#############################################################\
##############################################################################\
#####..........##.............................................................\
.....................###################################...################.##\
###.....####.................................",
".................############################################################\
##############################################################################\
#####.......####..............................................................\
.....................####################################...##################\
#......#####.................................",
"..................###########################################################\
##############################################################################\
#..........####...............................................................\
.....................#####################################...###############.#\
.......######................................",
"...................################################.#########################\
##############################################################################\
..........####................................................................\
......................#####################################...#.############..\
......#######................................",
"...................##############.################...##...###################\
##############################################################################\
....##...###..................................................................\
......................####################################.###..############..\
..........#.#................................",
".............####.##########..####.##############..........#############..###\
####.########################################################################.\
....###.......................................................................\
......................####################################.###.###...######...\
.............................................",
"............#############.#....####.############............###########..####\
###..#######################################################################..\
....####......................................................................\
......................####################################.################...\
.............................................",
"............###########......#..####..#########.....###......##########.#####\
###..######################################################################...\
...####.......................................................................\
......................####################################.#####.##########...\
.............................................",
"............###########.....##...####..#########..#####################.#####\
########################################################################......\
...###........................................................................\
.....................######################################################...\
.............................................",
"............#########.......##.....###.########.#######################..####\
#######################################################################.......\
...#..........................................................................\
.....................###################################################......\
.............................................",
"............#########.##.....#.....##...###############################..####\
#####################################################################.........\
..###.........................................................................\
......................#################################################.......\
.............................................",
".............#######.............#.##....####.##########################..###\
############################################################...#..####........\
..###.........................................................................\
......................################################################........\
.....................................##......",
"..............#####.............##.......###..#########################...###\
###########################################################.......####........\
.###..........................................................................\
.......................###############################################........\
......................................###....",
"...............###...#####.####.###......##.#..########################....##\
###############################################################....####.......\
####..........................................................................\
.......................##############################################.........\
.......................................##....",
"...................############............###..##...#.######################\
###############################################################....####....###\
####..........................................................................\
........................##############################################........\
.............................................",
"...............#################............##....#.##.######################\
#############################################################.......##..######\
###...........................................................................\
........................##############################################........\
.............................................",
".............##################.............##...####..######################\
##############################################################.....###..######\
#.............................................................................\
.........................###########################################..........\
.............................................",
"............###################.........##........##..#######################\
##############################################################.........#..####\
..............................................................................\
...........................########################################...........\
.............................................",
"...........########################.....###..#........#######################\
###############################################################.......#######.\
..............................................................................\
............................#####################################.............\
.............................................",
"...........##########################..########.#############################\
###############################################################.......###.....\
..##..........................................................................\
.............................####################################.............\
.............................................",
"...........##################################################################\
###############################################################........#......\
...##.........................................................................\
.............................###.###############################..............\
.............................................",
"...........###########################################.######################\
###############################################################...............\
...#..........................................................................\
..............................######################.###...######.............\
.............................................",
"..........############################################.######################\
###############################################################...............\
....#........................................##...............................\
...............................##.#################...#.......###.............\
.............................................",
".........#############################################.##############.#######\
###############################################################.......#.......\
....#.........................................###.............................\
...............................###.###############............###..#..........\
.............................................",
".......###############################################..##############.###...\
##############################################################......#.........\
....##........................................###.............................\
.................................##.#############..............###.##.........\
.............................................",
"......#################################################.###############....#.\
.############################################################......###........\
.....##.......................................................................\
.................................###.############..............##...##........\
.............................................",
"......#################################################..##############...##.\
..#.###########################..############################.##....#.........\
....###...............................................####....................\
..................................##.############..............##...###.......\
.............................................",
".....##################################################...#############..####\
.........#####################....##########################.###..............\
.....#..................................................###...................\
...................................##.##########....................###.......\
.............................................",
".....###################################################..###################\
#.........####################....#########################..##...............\
.........................................................####.................\
.......................................#########..............####....#.......\
.............................................",
"....#####################################################..##################\
##.........###################....#######################....#................\
............................................................##.###.#..........\
.........................................########............######...........\
.............................................",
"....######################################################.##################\
#..........###################...#################.###.......#................\
.............................................................####..###........\
.........................................########.......###...########........\
.............................................",
"....#######################################################.#################\
#...........#.##############.....################.##..........................\
....................................................................##........\
.........................................#########.....####........##...###...\
.............................................",
".....######################################################.#################\
..............#############.......###################.........................\
.....................................................................##.......\
..........................................#########...####..............####..\
.............................................",
".....#######################################################.###############.\
..............#############........#############..##.........#................\
..............................................................................\
............................................##############........####.######.\
##...........................................",
".....######################################################...##############.\
..............###########...........############............###...............\
........#.....................................................................\
..............................................############..........#.........\
#..##........................................",
".....#######################################################..###########....\
...............#########............#############...........###...............\
........#.....................................................................\
................................................########...##.................\
...#.#.....................................#.",
".....########################################################.########.......\
...............#######..............#..###########...........##...............\
..............................................................................\
.................................................#.###########................\
.....##...................................##.",
".....########################################################..####..........\
................######............##...###########............##..............\
..............................................................................\
....................................................##########................\
......#....................................#.",
".....##########################################################.##...........\
................#######..........###...############............#..............\
........#.....................................................................\
......................................................########................\
......#......................................",
".....###########################################################.............\
................#######...........##...###..#######...........#.#.............\
........#.....................................................................\
..........................................................###............###..\
......#......................................",
"......#############################################################.####.....\
.................######..........##....###..######..........#..#.##...........\
..............................................................................\
...........................................................###.........#######\
......#......................................",
"......#################################################################......\
.................####.............#...####...###...........##.#.#...........#.\
..............................................................................\
...........................................................###....#..#########\
######.......................................",
".......################################################################......\
..................##..#................###....##...........#...............##.\
..............................................................................\
.............................................................#################\
########.....................................",
".......###############################################################.......\
.....................###...............###................#....####.......###.\
..............................................................................\
.............................................................#####.###########\
########.....................................",
"........##############################################################.......\
.....................####...............###.....................####......##..\
......................#.......................................................\
...................................................................###########\
########.....................................",
".........##############.#############################################........\
.....................###.................##..............##......###......#...\
.....................###......................................................\
...................................................................###########\
#########....................................",
"............########.....###########################################.........\
......................#.............###..###...........#####..................\
......................##......................................................\
...................................................................###########\
###############..............................",
"...........................########################################..........\
.....................................#####.##.........######..................\
......................##......................................................\
...................................................................###########\
################.............................",
"............................#######################################..........\
......................................####..##.......######...................\
.......................#......................................................\
...................................................................###########\
################.............................",
".............................####################################............\
.......................................###..###.....########..................\
..............................................................................\
......................................................#...........############\
################.............................",
"..............................###################################............\
........................................###..##....##########..###............\
................................................##............................\
......................................................##..........############\
################.............................",
".............................##################################..............\
........................................####.......#########.####.......##....\
................................................##............................\
.....................................................###.........#############\
################.............................",
"............................##################################...............\
.........................................######....#######..####.......####...\
................................................##............................\
......................................................##........##############\
#####################........................",
".............................################################................\
..........................................######...#######..####...##...####.#\
##............................................................................\
......................................................##........##############\
######################.......................",
"..............................###############################.............##.\
..........................................######....######.#####.....##..#####\
###...........................................................................\
.................................................................#############\
########################.....................",
"...............................#############################.............###.\
...........................................#####......####..###...##.###.#####\
#####........##...............................................................\
................................................................##############\
############################.................",
"................................###########################.............###..\
.............................................###............###.......#....###\
#########...####..........................##........###.......................\
................................................................##############\
############################.................",
".................................##########################.............##...\
..............................................####........................###.\
##########.####.##........................##........###.......................\
.................................................................#############\
###############################..............",
"................................###########################..................\
...............................................######..................#..##..\
.#########.......#.........................##......####.......................\
..................................................................############\
###############################..............",
".................................##########################..................\
................................................########.#....###.##...##.....\
.#########........####......................#.......##........................\
..................................................................############\
###############################..............",
".................................###########################.................\
..................................................######.#######..#...........\
...###..###........####.......................................................\
..................................................................############\
##############################...............",
".................................############################..##............\
.........................................................#..###.###...........\
.........###..........###.....................................................\
...................................................................###########\
##############################...............",
"..................................###########################..##............\
..............................................................................\
......................###.....................................................\
....................................................................##########\
#############################................",
"..................................###########################.......#........\
........................................................................###...\
.....#...............................................###......................\
....................................................................##########\
############################.................",
".................................############################.......###......\
.......................................................................######.\
....###.....................................##......####......................\
.....................................................................#########\
############################.................",
".................................############################......####......\
......................................................................#######.\
....###......................................#.......##.......................\
.....................................................................#########\
############################.................",
"................................#############################....#####.......\
..................................................................############\
....####.....................#................................................\
......................................................................########\
############################.................",
"................................#############################...######.......\
.................................................................#############\
##..#####...................###...............................................\
.......................................................................#######\
###########################..................",
"................................############################....######.......\
.................................................................#############\
##.######.....................#.........#.#...................................\
.........................................................................#####\
###########################..................",
".................................##########################....#######.......\
...............................................................###############\
#########..............................###....................................\
...........................................................................###\
############################.................",
".................................########################......######........\
#.............................................................################\
#########..............................####...................................\
...........................................................................###\
############################.................",
"..................................######################........#####.....##.\
#...........................................................##################\
###########...................................................................\
.........#.................................................................###\
###########################..................",
"..................................#####################........######.....##.\
..........................................................####################\
############..............##..................................................\
........####...............................................................###\
##########################...................",
"..................................######################.......#####.........\
.........................................................#####################\
#############..............##.................................................\
.........####..............................................................###\
##########################...................",
"...................................#####################.......#####.........\
........................................................######################\
#############..............###................................................\
...........#...............................................................###\
########################.....................",
"...................................#####################.......#####.........\
.......................................................#######################\
##############................................................................\
..............##...........................................................###\
######################.......................",
"...................................####################..........##..........\
.......................................................#######################\
###############...............................................................\
.............####.........................................................####\
######################.......................",
"...................................###################.......................\
.......................................................#######################\
################..............................................................\
...............##.........................................................####\
###################..........................",
"...................................##################........................\
......................................................########################\
################..............................................................\
..........................................................................####\
###################..........................",
"...................................##################........................\
.......................................................#######################\
#################.............................................................\
..........................................................................####\
###################..........................",
"....................................#################........................\
.......................................................#######################\
#################.............................................................\
..........................................................................####\
##################...........................",
"....................................################.........................\
........................................................######################\
#################.............................................................\
..........................................................................####\
#################............................",
"....................................###############..........................\
.........................................................#####################\
################..............................................................\
..........................................................................####\
#################............................",
".....................................##############..........................\
.........................................................#####################\
################..............................................................\
..........................................................................####\
################.............................",
"......................................#############..........................\
.........................................................############....#####\
###############...............................................................\
..........................................................................####\
##############...............................",
"......................................###########............................\
.........................................................############......###\
.##############...............................................................\
..........................................................................####\
##############...............................",
"......................................#########..............................\
.........................................................#######............#.\
.#############................................................................\
..........................................................................####\
###########.#................................",
"........................................####.................................\
........................................................####..................\
##############.....................#..........................................\
..........................................................................####\
##########...................................",
".............................................................................\
.........................................................##..................#\
##############.....................##.........................................\
.........................................................................#####\
##########...................................",
".............................................................................\
..............................................................................\
..###########......................###........................................\
.........................................................................#####\
##########...................................",
".............................................................................\
..............................................................................\
...##########.......................###.......................................\
........................................................................######\
#########....................................",
".............................................................................\
..............................................................................\
....#..###.#.........................####.....................................\
........................................................................######\
########.....................................",
".............................................................................\
..............................................................................\
........##..........................#####.....................................\
........................................................................######\
######.......................................",
".............................................................................\
..............................................................................\
....................................####......................................\
........................................................................######\
#####........................................",
".............................................................................\
..............................................................................\
........#............................##.......................................\
.......................................................................#######\
####.........................................",
".............................................................................\
..............................................................................\
.......###........................###.#.......................................\
.........................................................................#####\
###..........................................",
".............................................................................\
..............................................................................\
........####......................###.........................................\
.........................................................................#####\
##...........................................",
".............................................................................\
..............................................................................\
.........##.....................####..........................................\
.........................................................................#####\
##...........................................",
".............................................................................\
..............................................................................\
...............................#####..........................................\
........................................................................######\
##...........................................",
".............................................................................\
..............................................................................\
..............................#####...........................................\
.......................................................................#######\
#............................................",
".............................................................................\
..............................................................................\
.............................#####............................................\
.......................................................................#######\
.............................................",
".............................................................................\
..............................................................................\
.............................####.............................................\
.......................................................................#######\
##...........................................",
".............................................................................\
..............................................................................\
.............................###..............................................\
.......................................................................#######\
##...........................................",
".............................................................................\
..............................................................................\
..............................................................................\
.......................................................................#######\
##...........................................",
".............................................................................\
..........##..................................................................\
..............................................................................\
.......................................................................#######\
#............................................",
".............................................................................\
...........#..................................................................\
..............................................................................\
.......................................................................#######\
.............................................",
".............................................................................\
..............................................................................\
..............................................................................\
.......................................................................######.\
......####...................................",
".............................................................................\
..............................................................................\
..............................................................................\
........................................................................#####.\
.....#####...................................",
".............................................................................\
.............#................................................................\
..............................................................................\
........................................................................######\
......#......................................",
".............................................................................\
............###...............................................................\
..............................................................................\
.........................................................................#####\
#............................................",
".............................................................................\
.............##...............................................................\
..............................................................................\
..........................................................................####\
##...........................................",
".............................................................................\
..............................................................................\
..............................................................................\
..........................................................................####\
###..........................................",
".............................................................................\
..............................................................................\
..............................................................................\
............................................................................##\
##...........................................",
".............................................................................\
..............................................................................\
..............................................................................\
.............................................................................#\
#............................................",
".............................................................................\
..............................................................................\
..............................................................................\
..............................................................................\
.............................................",
".............................................................................\
..............................................................................\
..............................................................................\
..............................................................................\
.............................................",
".............................................................................\
..............................................................................\
..............................................................................\
..............................................................................\
.............................................",
".............................................................................\
..............................................................................\
..............................................................................\
..............................................................................\
.............................................",
".............................................................................\
..............................................................................\
..............................................................................\
..............................................................................\
............................................."
};
static Fl_Image *image_world() {
  static Fl_Image *image = new Fl_Pixmap(idata_world);
  return image;
}

static void cb_OK(Fl_Button*, void*) {
  exit(0);
}

static void cb_Cancel(Fl_Button*, void*) {
  exit( 0 );
}

Fl_Double_Window* makewindow() {
  { win = new Fl_Double_Window(505, 370, "FLTK Time/Date");
    { Fl_Tabs* o = new Fl_Tabs(3, 5, 487, 320);
      { Fl_Group* o = new Fl_Group(10, 35, 480, 290, "Time/date");
        o->hide();
        { new Fl_Clock(15, 40, 260, 265);
        } // Fl_Clock* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(3, 25, 477, 290, "Timezones");
        { Fl_Box* o = new Fl_Box(25, 50, 430, 240);
          o->box(FL_FLAT_BOX);
          o->color((Fl_Color)32768);
          o->image( image_world() );
        } // Fl_Box* o
        o->end();
      } // Fl_Group* o
      o->end();
    } // Fl_Tabs* o
    { Fl_Button* o = new Fl_Button(230, 335, 80, 25, "&OK");
      o->callback((Fl_Callback*)cb_OK);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(317, 335, 80, 25, "&Apply");
      o->tooltip("Set system time. ->Just root user!<-");
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(404, 335, 80, 25, "&Cancel");
      o->callback((Fl_Callback*)cb_Cancel);
    } // Fl_Button* o
    win->end();
  } // Fl_Double_Window* win
  win->show();
  return win;
}

int main() {
  makewindow();
  
  //make_window();
  Fl::run();
  return 0;
}
