// generated by Fast Light User Interface Designer (fluid) version 1.0304

#ifndef fltimedate_h
#define fltimedate_h
#include <FL/Fl.H>
#include <FL/Fl_Double_Window.H>
#include <FL/Fl_Tabs.H>
#include <FL/Fl_Group.H>
#include <FL/Fl_Clock.H>
#include <FL/Fl_Box.H>
#include <FL/Fl_Button.H>
Fl_Double_Window* makewindow();
int main();
#endif
