// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flurl.h"
#include <stdio.h>
#include <stdlib.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>
static int pansel = 1; 
static int debug_mode = 0; 
static int flfontsize = 14; 

int fexist( const char *a_option ) {
  char dir1[PATH_MAX]; 
  	char *dir2;
  	DIR *dip;
  	strncpy( dir1 , "",  PATH_MAX  );
  	strncpy( dir1 , a_option,  PATH_MAX  );
  
  	struct stat st_buf; 
  	int status; 
  	int fileordir = 0 ; 
  
  	status = stat ( dir1 , &st_buf);
  	if (status != 0) {
  		fileordir = 0;
  	}
  	FILE *fp2check = fopen( dir1  ,"r");
  	if( fp2check ) {
  		fileordir = 1; 
  		fclose(fp2check);
  	} 
  
  	if (S_ISDIR (st_buf.st_mode)) {
  		fileordir = 2; 
  	}
  	return fileordir;
  	/////////////////////////////
}

Fl_Double_Window *window_run_command=(Fl_Double_Window *)0;

#include <FL/Fl_Image.H>
static const unsigned char idata_konqueror[] =
{0,72,179,0,0,72,179,0,0,72,179,0,0,72,179,0,0,72,179,0,0,72,179,0,0,72,179,
0,0,72,177,0,0,70,178,0,0,68,175,0,0,68,175,0,0,69,178,0,0,66,176,0,0,59,169,
26,0,65,175,90,16,77,179,149,40,100,191,189,59,117,199,214,64,119,200,218,51,
107,193,206,26,80,175,174,4,56,155,127,0,21,76,65,0,3,23,7,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,179,0,0,72,179,0,0,72,179,0,
0,72,179,0,0,72,179,0,0,72,179,0,0,72,179,0,0,72,177,0,0,70,178,0,0,68,175,0,
0,66,174,0,0,63,175,28,5,74,181,140,73,132,210,216,145,186,234,255,201,223,
246,255,230,242,255,255,242,252,255,255,246,254,255,255,238,249,255,255,214,232,
251,255,168,202,241,255,106,156,226,250,34,84,172,195,0,22,85,93,0,0,6,5,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,179,0,0,72,179,0,0,72,179,0,0,
72,179,0,0,72,179,0,0,72,179,0,0,72,179,0,0,72,177,0,0,70,178,0,0,65,174,0,0,
67,174,94,67,129,210,227,169,206,246,255,238,251,255,255,255,255,255,255,255,
255,255,255,250,252,254,255,252,253,254,255,255,255,255,255,255,255,255,255,252,
254,255,255,252,255,255,255,243,253,255,255,197,229,255,255,106,159,230,255,21,
66,153,185,0,10,48,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,179,0,0,72,
179,0,0,72,179,0,0,72,179,0,0,72,179,0,0,72,179,0,0,72,179,0,0,72,177,0,0,65,
175,0,12,78,182,136,106,163,229,253,206,233,255,255,234,244,252,255,230,238,250,
255,226,238,250,255,236,244,252,255,242,248,253,255,244,249,253,255,231,240,251,
255,225,237,249,255,224,236,249,255,224,237,249,255,227,237,249,255,233,241,250,
255,215,239,255,255,146,198,250,255,50,97,182,226,0,11,53,78,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,72,179,0,0,72,179,0,0,72,179,0,0,72,179,0,0,72,179,0,0,72,179,
0,0,72,179,0,0,68,175,1,13,82,185,138,117,175,236,255,191,224,254,255,217,232,
247,255,208,226,245,255,208,227,245,255,213,229,246,255,221,235,248,255,229,240,
250,255,224,236,249,255,208,226,246,255,210,228,247,255,211,228,247,255,211,228,
247,255,210,228,247,255,211,228,247,255,217,230,246,255,195,224,249,255,128,191,
252,255,57,103,189,237,0,8,48,82,0,0,0,0,0,0,0,0,0,0,0,0,0,72,179,0,0,72,179,0,
0,72,179,0,0,72,179,0,0,72,179,0,0,72,179,0,0,70,178,0,7,75,180,95,101,163,
231,255,149,199,244,255,194,217,241,255,196,219,242,255,208,227,247,255,225,238,
251,255,238,246,253,255,248,251,254,255,255,255,255,255,236,244,252,255,196,220,
243,255,194,218,243,255,197,220,244,255,197,220,244,255,195,219,243,255,196,219,
244,255,197,220,244,255,206,224,244,255,145,192,236,255,101,173,245,255,47,87,
168,225,0,0,12,56,0,0,0,0,0,0,0,0,0,71,184,0,0,71,184,0,0,71,184,0,0,71,184,0,0,
71,183,0,0,72,178,0,0,66,175,31,67,133,214,231,119,179,234,255,173,202,230,255,
198,220,242,255,215,232,249,255,235,245,255,255,241,249,255,255,243,250,255,255,
245,250,255,255,252,255,255,255,227,238,248,255,185,210,235,255,188,212,238,255,
182,208,234,255,180,206,232,255,193,216,239,255,189,214,238,255,182,209,235,255,
184,210,235,255,195,215,237,255,101,163,221,255,95,162,236,255,18,44,111,181,0,
0,0,22,0,0,0,0,46,80,139,0,46,80,139,0,46,80,139,0,48,80,137,0,38,78,145,0,0,
68,179,0,25,95,192,139,105,168,230,255,44,113,180,255,181,206,231,255,229,244,
255,255,228,242,255,255,229,242,255,255,232,244,255,255,236,246,255,255,243,251,
255,255,240,248,253,255,180,203,228,255,186,208,231,255,204,222,239,255,189,211,
234,255,201,222,242,255,195,216,238,255,172,198,224,255,170,196,224,255,175,200,
227,255,181,204,228,255,73,127,182,255,48,123,198,255,78,126,204,251,0,5,30,96,
0,0,0,2,94,88,97,0,94,88,97,0,94,88,97,0,98,89,93,0,81,85,108,0,1,68,179,24,
65,132,214,234,76,143,204,255,40,111,181,255,134,192,245,255,199,229,255,255,
220,238,255,255,225,241,255,255,226,241,255,255,233,246,255,255,217,232,245,255,
170,194,217,255,153,180,207,255,158,184,209,255,156,183,209,255,169,192,215,255,
175,199,220,255,158,184,210,255,163,187,213,255,166,190,214,255,147,176,204,255,
60,109,161,255,0,58,127,255,8,73,142,255,107,167,234,255,12,36,95,181,0,0,0,24,
87,87,103,0,87,87,103,0,87,87,103,0,89,87,101,0,87,85,99,0,19,82,171,92,85,149,
217,255,45,109,170,255,88,159,225,255,123,192,255,255,134,197,255,255,167,213,
255,255,198,227,255,255,219,239,255,255,198,216,234,255,150,173,195,255,148,172,
195,255,151,173,195,255,150,172,195,255,151,173,195,255,151,173,195,255,148,171,
194,255,144,168,191,255,124,153,181,255,73,111,151,255,16,62,114,255,0,47,105,
255,0,54,109,255,0,45,101,255,77,136,194,255,51,90,167,233,0,0,10,75,87,87,103,
0,87,87,103,0,87,87,103,0,84,84,99,2,88,85,102,144,74,100,144,229,81,139,197,
255,39,110,179,255,109,189,255,255,117,192,255,255,124,195,255,255,132,196,255,
255,143,203,255,255,169,221,255,255,141,185,224,255,57,96,137,255,80,113,151,
255,90,124,159,255,92,126,160,255,85,120,156,255,71,109,148,255,53,94,136,255,
29,75,123,255,8,55,108,255,14,69,126,255,7,58,113,255,1,52,105,255,3,55,108,
255,0,42,94,255,45,99,150,255,86,132,204,251,0,0,25,117,88,88,104,0,88,88,104,0,
85,85,101,16,94,94,111,162,199,199,209,255,206,201,206,255,110,120,143,255,24,
64,111,255,15,73,135,255,73,123,178,255,108,143,185,255,115,142,177,255,116,
142,176,255,117,150,189,255,135,182,225,255,76,131,188,255,1,51,112,255,0,47,
106,255,0,52,111,255,0,53,113,255,0,52,112,255,0,54,113,255,1,55,115,255,2,54,
113,255,19,74,135,255,28,87,148,255,32,94,159,255,30,90,154,255,16,70,128,255,
29,84,140,255,101,150,217,255,1,10,37,141,83,83,99,0,81,81,97,0,81,81,98,104,
176,176,190,255,255,255,255,255,255,255,255,255,236,232,235,255,141,141,157,255,
114,120,140,255,198,193,194,255,233,224,217,255,232,226,222,255,231,224,221,255,
217,209,206,255,168,169,179,255,119,136,163,255,84,131,180,255,104,165,225,255,
88,145,204,255,9,63,125,255,11,65,127,255,11,66,127,255,11,66,127,255,11,66,
128,255,8,62,123,255,12,66,129,255,37,101,169,255,70,139,206,255,96,164,228,255,
71,131,190,255,105,155,223,255,6,18,45,154,30,30,35,0,33,33,38,0,40,40,48,51,
127,127,143,238,244,244,248,255,255,255,255,255,234,235,238,255,228,227,231,255,
255,255,250,255,204,215,237,255,138,171,228,255,111,154,225,255,116,156,223,255,
157,181,224,255,227,229,238,255,231,226,224,255,144,144,157,255,110,148,188,255,
123,193,252,255,24,81,147,255,13,68,135,255,15,70,137,255,15,70,137,255,14,69,
135,255,13,68,134,255,62,133,205,255,99,174,243,255,64,129,197,255,53,112,179,
255,113,174,230,255,118,169,234,255,5,17,44,159,40,40,48,0,0,0,0,0,0,0,0,0,44,
44,55,126,177,177,192,255,229,229,234,255,232,231,231,255,234,235,241,255,102,
149,226,255,88,148,235,255,147,188,244,255,177,207,248,255,175,206,246,255,143,
181,237,255,90,139,217,255,155,177,219,255,249,245,243,255,141,138,149,255,92,
140,189,255,46,112,185,255,14,70,140,255,19,76,146,255,18,76,145,255,11,66,136,
255,47,113,185,255,111,192,255,255,100,171,238,255,96,159,223,255,108,168,227,
255,158,214,255,255,117,164,229,255,0,9,36,155,91,91,108,0,43,43,53,0,30,30,36,
0,16,16,20,12,87,87,104,209,216,215,220,255,240,241,246,255,79,137,229,255,
141,188,252,255,252,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,241,249,255,255,114,158,226,255,137,163,213,255,245,238,236,255,
115,120,137,255,36,91,156,255,18,78,157,255,23,81,156,255,23,80,155,255,42,105,
178,255,95,169,240,255,123,196,255,255,84,148,217,255,73,133,201,255,107,166,
224,255,153,205,246,255,96,138,205,253,0,0,25,143,84,84,99,0,78,78,95,0,86,86,
104,1,55,55,69,19,117,117,130,213,254,252,248,255,118,160,229,255,79,153,253,
255,255,255,255,255,240,247,255,255,237,246,255,255,237,246,255,255,237,246,255,
255,237,246,255,255,244,249,255,255,243,252,255,255,65,126,220,255,198,207,230,
255,193,188,191,255,55,77,113,255,25,78,151,255,21,79,157,255,33,98,178,255,80,
150,225,255,122,193,255,255,136,203,255,255,90,151,217,255,15,73,153,255,19,79,
159,255,118,170,228,255,62,99,171,244,0,0,11,121,87,87,103,70,90,90,107,153,106,
106,122,202,125,125,143,238,202,202,208,255,226,230,242,255,16,107,238,255,136,
191,255,255,237,247,255,255,221,238,255,255,221,238,255,255,221,238,255,255,221,
238,255,255,221,238,255,255,221,237,255,255,239,250,255,255,101,167,251,255,80,
125,206,255,232,227,226,255,142,141,156,255,137,138,157,255,103,112,138,255,83,
102,138,255,108,163,217,255,133,199,255,255,130,190,247,255,106,163,227,255,17,
79,166,255,33,95,175,255,141,188,242,255,15,43,104,219,0,0,0,86,114,114,132,
224,213,213,222,255,235,235,240,255,234,234,239,255,242,238,235,255,168,187,227,
255,3,107,247,255,109,175,255,255,218,237,255,255,207,231,255,255,206,230,255,
255,206,230,255,255,206,230,255,255,206,230,255,255,209,232,255,255,214,235,255,
255,69,152,255,255,29,104,218,255,218,216,224,255,189,188,196,255,236,235,241,
255,230,228,234,255,163,156,166,255,103,132,164,255,127,189,249,255,112,168,230,
255,160,209,250,255,106,159,221,255,118,170,225,255,103,146,213,255,0,5,33,170,
0,0,0,49,126,126,143,228,255,255,255,255,255,255,255,255,242,242,244,255,242,
236,233,255,142,171,224,255,31,126,248,255,71,154,255,255,158,205,255,255,193,
225,255,255,191,224,255,255,190,223,255,255,190,223,255,255,192,224,255,255,193,
225,255,255,133,190,255,255,38,135,255,255,35,116,229,255,207,209,222,255,187,
185,192,255,239,240,243,255,246,246,251,255,171,167,181,255,105,130,161,255,151,
206,254,255,156,204,250,255,174,217,255,255,196,234,255,255,171,213,252,255,19,
48,117,229,0,0,0,109,0,0,0,15,111,111,128,222,201,201,212,255,228,228,236,255,
227,227,234,255,239,234,232,255,154,177,220,255,52,138,247,255,90,166,255,255,
114,181,255,255,152,203,255,255,170,213,255,255,173,214,255,255,172,215,255,255,
164,210,255,255,134,192,255,255,89,165,255,255,61,151,255,255,55,124,225,255,
211,211,223,255,170,168,180,255,178,176,190,255,155,153,170,255,114,112,130,255,
117,143,172,255,174,221,255,255,178,218,255,255,189,225,255,255,196,234,255,255,
63,104,182,251,0,2,21,165,0,0,0,51,0,0,0,0,38,38,46,77,48,48,58,181,79,79,94,
227,109,109,126,250,206,204,209,255,202,211,231,255,67,138,233,255,113,183,255,
255,140,196,255,255,160,208,255,255,177,216,255,255,185,220,255,255,179,218,255,
255,161,208,255,255,137,195,255,255,113,180,255,255,76,159,253,255,86,133,209,
255,222,217,222,255,114,114,131,255,105,117,142,255,123,147,174,255,144,177,207,
255,172,211,245,255,184,222,255,255,196,229,255,255,203,237,255,255,83,129,202,
254,0,8,46,192,0,0,0,85,0,0,0,9,0,0,0,0,0,0,0,3,0,0,0,28,0,0,0,62,10,10,14,114,
134,134,145,241,248,246,246,255,106,147,213,255,116,185,253,255,160,209,255,255,
184,220,255,255,208,232,255,255,220,237,255,255,209,232,255,255,185,220,255,255,
158,207,255,255,131,194,255,255,74,147,237,255,169,184,218,255,186,181,188,255,
99,110,131,255,174,213,244,255,191,232,255,255,192,230,255,255,196,229,255,255,
209,238,255,255,200,234,255,255,82,127,202,254,0,12,52,197,0,0,0,98,0,0,0,21,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,14,0,14,14,17,4,88,88,104,213,213,211,216,
255,211,216,233,255,92,144,216,255,160,211,255,255,200,230,255,255,226,240,255,
255,245,250,255,255,227,240,255,255,197,227,255,255,172,218,255,255,109,173,242,
255,112,147,208,255,222,219,225,255,122,120,136,255,113,126,148,255,196,231,255,
255,206,234,255,255,212,239,255,255,211,242,255,255,155,196,246,255,44,87,165,
246,0,6,39,185,0,0,0,96,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,27,31,0,87,
87,103,0,83,83,101,100,157,157,174,253,196,196,205,255,224,221,224,255,189,198,
223,255,114,155,214,255,163,201,241,255,215,237,255,255,235,249,255,255,221,243,
255,255,181,219,254,255,125,175,232,255,123,154,209,255,216,215,225,255,167,166,
178,255,173,172,186,255,111,114,138,255,97,141,204,255,155,203,255,255,154,196,
243,255,78,124,195,251,5,35,97,218,0,0,12,152,0,0,0,75,0,0,0,17,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,68,68,81,0,81,81,97,0,81,81,97,46,121,121,138,231,230,230,237,
255,252,252,252,255,198,198,207,255,217,216,219,255,223,224,235,255,151,171,211,
255,140,170,216,255,157,185,226,255,150,180,224,255,134,162,212,255,178,190,219,
255,220,217,224,255,166,165,178,255,196,196,206,255,232,232,238,255,169,166,180,
255,74,91,128,254,17,64,141,234,5,31,83,203,0,0,14,152,0,0,0,96,0,0,0,41,0,0,0,
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87,87,103,0,83,83,99,0,85,85,103,
145,180,180,196,255,255,255,255,255,251,251,253,255,216,216,226,255,133,133,151,
255,152,151,162,255,211,208,213,255,209,207,216,255,198,199,212,255,198,198,211,
255,206,203,211,255,177,175,185,255,110,110,127,255,144,144,163,255,217,217,228,
255,231,231,236,255,216,216,227,255,120,119,137,255,6,4,5,161,0,0,0,75,0,0,0,32,
0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,19,0,16,
16,18,0,26,26,31,55,102,102,118,224,209,209,220,255,186,186,201,255,102,102,
120,252,33,33,40,201,17,17,22,169,96,96,115,242,170,170,184,255,182,181,191,255,
179,178,188,255,139,139,158,255,52,52,64,226,11,11,13,165,59,59,70,199,129,129,
150,255,197,197,212,255,169,169,186,255,63,62,75,232,3,2,2,114,0,0,0,13,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,15,15,18,66,82,82,98,216,57,57,68,221,6,6,7,157,0,0,0,85,0,0,1,31,
74,74,90,170,188,188,203,255,245,245,249,255,229,229,238,255,129,129,149,255,
14,14,18,173,0,0,0,57,0,0,0,29,31,31,37,128,90,90,107,229,61,61,72,226,1,1,2,
140,0,0,0,47,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,7,50,0,0,0,83,0,0,0,47,0,0,
0,8,2,2,3,0,56,56,67,109,165,165,182,255,246,246,251,255,215,215,227,255,99,
99,117,249,6,6,8,137,0,0,0,17,0,0,0,0,0,0,0,8,7,7,9,67,2,2,3,97,0,0,0,48,0,0,0,
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,
34,34,41,63,128,128,147,249,165,165,182,255,153,153,171,255,64,64,75,226,0,0,0,
96,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,11,9,23,23,27,96,17,
17,22,152,19,19,24,160,9,9,11,132,0,0,0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0};
static Fl_Image *image_konqueror() {
  static Fl_Image *image = new Fl_RGB_Image(idata_konqueror, 32, 32, 4, 0);
  return image;
}

Fl_Input *userinput_main_command=(Fl_Input *)0;

static void cb_userinput_main_command(Fl_Input*, void*) {
  char cmdi[PATH_MAX];

char cwd[PATH_MAX];
char curpath[PATH_MAX];
char foostr[PATH_MAX];
strncpy( curpath, getcwd( cwd, PATH_MAX ), PATH_MAX );




if ( checkbox_screen2->value(  ) == 1 ) 
{
	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " screen -d -m  xterm -e  "  , PATH_MAX - strlen( cmdi ) -1 );

	strncat( cmdi , userinput_main_command->value() , PATH_MAX - strlen( cmdi ) -1 );

	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi ); 
	printf( " Defunc CMD: %s>\n", cmdi );
	
	
	
}


else
{
    //     system( userinput_main_command->value()  );    // low end 
	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " screen -d -m    "  , PATH_MAX - strlen( cmdi ) -1 );

	strncat( cmdi , userinput_main_command->value() , PATH_MAX - strlen( cmdi ) -1 );

	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi ); 
	printf( " Defunc CMD: %s>\n", cmdi );
	



}

FILE *fpout;          
strncpy( foostr , userinput_main_command->value() , PATH_MAX );
                                chdir( getenv( "HOME") );
                                fpout = fopen( ".flquickrun.log", "ab" );
                                fputs( foostr  , fpout );
                                fputs( "\n" , fpout );
                                fclose( fpout );
                                
                                chdir( curpath );
                                
                                
                                
                                exit( 0 );
}

Fl_Check_Button *checkbox_screen2=(Fl_Check_Button *)0;

static void cb_OK(Fl_Button*, void*) {
  char cmdi[PATH_MAX];
char cwd[PATH_MAX];
char curpath[PATH_MAX];
char foostr[PATH_MAX];
strncpy( curpath, getcwd( cwd, PATH_MAX ), PATH_MAX );
char foostrtime[PATH_MAX];





        printf( "Unix Time: %d\n", (int)time(NULL)  );
 
 
  	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " screen -d -m  mconfig --chromium   "  , PATH_MAX - strlen( cmdi ) -1 );


	strncat( cmdi , "\"" , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , userinput_main_command->value() , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\" " , PATH_MAX - strlen( cmdi ) -1 );

	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi );
}

static void cb_Cancel(Fl_Button*, void*) {
  exit( 0 );
}

Fl_Check_Button *checkbox_add_timestamp=(Fl_Check_Button *)0;

static void cb_Open(Fl_Button*, void*) {
  char cmdi[PATH_MAX];
char cwd[PATH_MAX];
char curpath[PATH_MAX];
char foostr[PATH_MAX];
strncpy( curpath, getcwd( cwd, PATH_MAX ), PATH_MAX );
char foostrtime[PATH_MAX];


  	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " screen -d -m  links2 -g  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"" , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , userinput_main_command->value() , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\" " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi );
}

static void cb_Flwget(Fl_Button*, void*) {
  char cmdi[PATH_MAX];
char cwd[PATH_MAX];
char curpath[PATH_MAX];
char foostr[PATH_MAX];
strncpy( curpath, getcwd( cwd, PATH_MAX ), PATH_MAX );
char foostrtime[PATH_MAX];


  	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " screen -d -m  flwget "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"" , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , userinput_main_command->value() , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\" " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi );
}

static void cb_Chrome(Fl_Button*, void*) {
  char cmdi[PATH_MAX];
char cwd[PATH_MAX];
char curpath[PATH_MAX];
char foostr[PATH_MAX];
strncpy( curpath, getcwd( cwd, PATH_MAX ), PATH_MAX );
char foostrtime[PATH_MAX];


  	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " screen -d -m  mconfig --chromium "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"" , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , userinput_main_command->value() , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\" " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi );
}

Fl_Double_Window* make_window() {
  { window_run_command = new Fl_Double_Window(470, 195, "FLURL");
    { Fl_Box* o = new Fl_Box(10, 10, 55, 55);
      o->image( image_konqueror() );
    } // Fl_Box* o
    { Fl_Box* o = new Fl_Box(70, 10, 385, 64, "Browser: Enter the URL of a website to be opened with chromium, firefox,...");
      o->align(Fl_Align(132|FL_ALIGN_INSIDE));
    } // Fl_Box* o
    { userinput_main_command = new Fl_Input(70, 90, 385, 25, "Open:");
      userinput_main_command->callback((Fl_Callback*)cb_userinput_main_command);
      userinput_main_command->when(FL_WHEN_ENTER_KEY);
      Fl_Group::current()->resizable(userinput_main_command);
    } // Fl_Input* userinput_main_command
    { checkbox_screen2 = new Fl_Check_Button(65, 120, 135, 25, "Run in terminal");
      checkbox_screen2->down_box(FL_DOWN_BOX);
      checkbox_screen2->value( 1 );
    } // Fl_Check_Button* checkbox_screen2
    { Fl_Button* o = new Fl_Button(270, 160, 90, 25, "&OK");
      o->callback((Fl_Callback*)cb_OK);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(365, 160, 90, 25, "&Cancel");
      o->callback((Fl_Callback*)cb_Cancel);
    } // Fl_Button* o
    { checkbox_add_timestamp = new Fl_Check_Button(225, 120, 135, 25, "add timestamp");
      checkbox_add_timestamp->down_box(FL_DOWN_BOX);
      checkbox_add_timestamp->hide();
      checkbox_add_timestamp->value( 0 );
    } // Fl_Check_Button* checkbox_add_timestamp
    { Fl_Button* o = new Fl_Button(345, 120, 110, 25, "(Open Links2)");
      o->callback((Fl_Callback*)cb_Open);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(275, 120, 65, 25, "Flwget");
      o->callback((Fl_Callback*)cb_Flwget);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(205, 120, 65, 25, "Chrome");
      o->callback((Fl_Callback*)cb_Chrome);
    } // Fl_Button* o
    window_run_command->end();
  } // Fl_Double_Window* window_run_command
  return window_run_command;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
  ////////////////////////////////////////////////////////
  
  
    char mydirnow[2500];
    printf( "Current Directory: %s \n", getcwd( mydirnow, 2500 ) );
  
  
  
          if ( argc == 2 )
          if ( ( strcmp( argv[1] ,   "-version" ) ==  0 ) || ( strcmp( argv[1] ,   "--version" ) ==  0 ) )
          {
              printf( "Version: 0.1.\n" ); 
              return 0;
          }
  
  
  
          if ( argc == 2 )
          if ( strcmp( argv[1] ,   "--xclip" ) ==  0 )  
          {
              printf( " From xclip -o \n" ); 
              system( " youtube-dl `  xclip -o `  " ); 
              return 0;
          }
  
   
  
  
    make_window();
  
    if ( argc == 2 )
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            // chdir( argv[ 1 ] );
            userinput_main_command->value( argv[ 1 ] );
            
    }
    
    
    window_run_command->show();
    //win1->show();
  
    Fl::run();
}
