// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "fluseradmin.h"
#include <stdio.h>
#include <stdlib.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>
static int pansel = 1; 
static int debug_mode = 0; 
static int flfontsize = 14; 

int fexist( const char *a_option ) {
  char dir1[PATH_MAX]; 
  	char *dir2;
  	DIR *dip;
  	strncpy( dir1 , "",  PATH_MAX  );
  	strncpy( dir1 , a_option,  PATH_MAX  );
  
  	struct stat st_buf; 
  	int status; 
  	int fileordir = 0 ; 
  
  	status = stat ( dir1 , &st_buf);
  	if (status != 0) {
  		fileordir = 0;
  	}
  	FILE *fp2check = fopen( dir1  ,"r");
  	if( fp2check ) {
  		fileordir = 1; 
  		fclose(fp2check);
  	} 
  
  	if (S_ISDIR (st_buf.st_mode)) {
  		fileordir = 2; 
  	}
  	return fileordir;
  	/////////////////////////////
}

Fl_Double_Window *window_run_command=(Fl_Double_Window *)0;

#include <FL/Fl_Image.H>
static const unsigned char idata_agent[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,12,143,0,0,
12,143,0,0,12,143,0,0,12,143,0,0,10,142,0,0,9,143,0,0,12,147,0,0,12,143,0,0,11,
142,0,0,16,148,0,0,13,146,0,0,12,144,0,0,15,147,0,0,15,148,3,0,11,144,105,0,17,
150,178,0,4,60,75,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,0,12,143,0,0,
12,143,0,0,12,143,0,0,12,143,0,0,10,142,0,0,9,143,0,0,12,147,0,0,12,143,0,0,11,
142,0,0,16,148,0,0,13,146,0,0,11,143,0,0,6,142,58,3,18,150,179,67,103,196,255,
96,147,224,255,32,65,181,246,0,9,106,152,0,0,20,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,
255,0,0,12,143,0,0,12,143,0,0,12,143,0,0,12,143,0,0,10,142,0,0,9,143,0,0,12,147,
0,0,12,143,0,0,11,142,0,0,17,149,0,0,9,143,22,0,8,142,131,29,54,170,249,103,
154,223,255,140,202,250,255,121,189,248,255,111,178,244,255,57,105,207,255,7,30,
146,215,0,7,65,83,0,2,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,0,12,143,0,0,12,143,0,0,12,143,0,0,12,
143,0,0,10,142,0,0,9,143,0,0,12,147,0,0,12,143,0,0,9,141,0,0,5,141,85,12,27,155,
211,71,115,203,255,123,185,241,255,131,194,244,255,109,175,238,255,97,166,236,
255,100,169,237,255,105,177,242,255,82,146,227,255,25,66,180,249,0,18,114,156,0,
4,29,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,255,255,255,0,0,12,143,0,0,12,143,0,0,12,143,0,0,12,143,0,0,10,142,0,0,9,
143,0,0,12,147,0,0,4,139,37,2,12,145,163,37,67,178,253,98,157,226,255,121,188,
243,255,116,180,239,255,103,170,235,255,87,160,233,255,87,160,233,255,87,159,
233,255,88,160,233,255,93,168,238,255,88,162,235,255,45,101,205,255,5,39,150,
212,0,11,69,82,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
255,255,255,0,0,12,143,0,0,12,143,0,0,12,143,0,0,12,143,0,0,10,142,0,0,6,141,13,
0,5,142,117,20,40,162,234,72,124,208,255,106,176,236,255,105,174,235,255,100,
168,232,255,89,161,232,255,76,153,231,255,74,154,234,255,76,155,233,255,76,153,
231,255,76,153,230,255,76,152,229,255,77,154,231,255,82,161,235,255,62,134,221,
255,20,71,186,253,0,25,114,155,0,10,40,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,255,255,255,0,0,12,144,0,0,12,144,0,0,12,144,0,0,12,143,0,0,7,140,
59,4,16,148,205,48,91,191,255,89,159,228,255,97,169,233,255,89,160,229,255,77,
160,237,255,64,156,238,255,55,150,237,255,53,144,230,255,53,127,216,255,52,129,
217,255,52,146,233,255,54,151,238,255,52,150,238,255,56,148,234,255,65,145,225,
255,69,151,229,255,67,149,229,255,36,104,206,255,4,50,164,224,0,17,70,88,0,1,1,
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,0,14,149,0,0,14,149,0,0,14,
150,0,0,8,143,21,11,30,156,225,64,126,211,255,83,161,229,255,70,148,224,255,63,
144,224,255,56,133,210,255,66,88,144,255,64,74,139,255,80,69,125,255,111,61,85,
255,157,82,51,255,159,80,55,255,121,70,98,255,96,84,139,255,102,88,141,255,88,
106,157,255,51,135,218,255,53,138,223,255,54,139,222,255,57,146,226,255,45,125,
218,255,10,69,186,251,0,13,52,99,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,
0,14,148,0,0,14,148,0,0,14,149,0,0,6,142,133,42,96,194,255,73,152,226,255,61,
137,219,255,42,130,218,255,41,132,222,255,33,117,203,255,126,47,55,255,206,123,
30,255,221,145,0,255,246,188,0,255,255,229,0,255,255,224,0,255,252,178,0,255,
244,142,0,255,250,127,0,255,161,76,69,255,29,127,222,255,41,132,221,255,42,130,
218,255,42,130,218,255,47,138,223,255,34,116,215,255,2,40,126,210,0,0,1,36,0,0,
0,0,0,0,0,0,0,0,0,0,255,255,255,0,0,14,144,0,0,14,144,0,0,9,142,40,12,40,163,
231,52,131,215,255,53,129,214,255,41,125,214,255,30,122,215,255,32,123,216,255,
20,119,216,255,104,66,97,255,255,227,64,255,255,248,0,255,255,236,0,255,255,
228,8,255,255,230,5,255,255,238,0,255,255,248,0,255,255,200,0,255,108,80,115,
255,16,124,226,255,31,123,215,255,31,123,215,255,31,123,215,255,32,123,215,255,
33,126,217,255,9,78,188,255,0,14,49,117,0,0,0,4,0,0,0,0,0,0,0,0,255,255,255,0,
0,14,144,0,0,13,144,0,0,12,144,155,28,89,192,255,42,125,213,255,38,118,208,
255,23,116,210,255,20,116,211,255,21,115,210,255,12,118,221,255,64,55,110,255,
229,170,54,255,255,237,9,255,255,226,5,255,255,212,44,255,255,217,32,255,255,
226,4,255,255,236,0,255,249,135,2,255,62,80,152,255,8,120,223,255,20,115,210,
255,20,115,211,255,20,115,211,255,20,115,210,255,21,118,213,255,16,105,210,255,
0,40,118,201,0,0,1,37,0,0,0,0,0,0,0,0,255,255,255,0,0,15,147,0,0,10,142,54,8,
46,167,249,26,110,205,255,25,107,203,255,14,107,205,255,7,107,207,255,8,107,
207,255,8,107,207,255,3,111,216,255,28,64,143,255,206,133,48,255,255,241,12,255,
255,210,36,255,255,183,71,255,255,187,66,255,255,218,28,255,255,228,0,255,224,
98,13,255,20,88,181,255,2,110,214,255,8,107,207,255,8,107,207,255,8,107,207,
255,8,107,207,255,8,107,207,255,9,111,210,255,2,76,186,254,0,16,48,117,0,0,0,3,
0,0,0,0,255,255,255,0,0,16,149,0,1,16,148,179,11,82,189,255,14,98,199,255,7,
98,200,255,0,102,203,255,0,102,203,255,0,102,203,255,0,102,203,255,0,105,212,
255,17,62,150,255,200,123,34,255,255,244,4,255,255,225,11,255,255,179,50,255,
255,184,45,255,255,236,4,255,255,222,0,255,217,90,17,255,9,86,185,255,0,103,209,
255,0,102,203,255,0,102,203,255,0,102,203,255,0,102,203,255,0,102,203,255,0,103,
205,255,0,95,203,255,0,47,126,205,0,0,0,34,0,0,0,0,255,255,255,0,0,14,147,82,3,
46,166,252,7,92,195,255,3,93,197,255,0,98,199,255,0,97,199,255,0,97,199,255,0,
97,199,255,0,97,199,255,0,100,208,255,27,57,135,255,213,129,18,255,255,247,3,
255,255,233,7,255,255,233,6,255,255,228,8,255,255,242,4,255,255,226,0,255,227,
93,10,255,23,79,171,255,0,100,206,255,0,97,199,255,0,97,199,255,0,97,199,255,0,
97,199,255,0,97,199,255,0,97,199,255,0,98,201,255,0,78,188,255,0,19,52,115,0,0,
0,5,255,255,255,0,0,19,152,191,1,75,185,255,1,95,196,255,0,94,196,255,0,94,
196,255,0,94,196,255,0,94,196,255,0,94,196,255,0,94,196,255,0,96,205,255,40,53,
119,255,227,148,8,255,255,237,3,255,255,242,0,255,255,248,0,255,255,245,0,255,
255,236,0,255,255,218,0,255,242,105,4,255,37,73,158,255,0,97,206,255,0,94,196,
255,0,94,196,255,0,94,196,255,0,94,196,255,0,94,196,255,0,94,196,255,0,95,197,
255,0,90,199,255,0,39,102,190,0,0,0,31,255,255,255,0,0,13,108,129,0,63,180,255,
0,95,195,255,0,90,192,255,0,90,192,255,0,90,192,255,0,90,192,255,0,90,192,255,
0,89,191,255,0,88,196,255,46,42,101,255,179,74,4,255,220,132,6,255,242,157,1,
255,255,188,0,255,255,168,0,255,251,139,0,255,244,126,2,255,224,76,10,255,43,62,
137,255,0,85,195,255,0,89,191,255,0,90,192,255,0,90,192,255,0,90,192,255,0,90,
192,255,0,90,192,255,0,91,193,255,0,81,189,255,0,22,57,178,0,0,0,46,255,255,255,
0,0,2,26,30,0,31,154,222,0,84,190,255,0,87,189,255,0,86,188,255,0,85,187,255,
0,86,187,255,0,86,188,255,0,83,187,255,0,79,186,255,4,70,168,255,22,48,135,
255,42,42,111,255,82,45,84,255,137,60,53,255,124,57,66,255,84,54,97,255,58,54,
119,255,39,61,143,255,3,74,175,255,0,78,186,255,0,82,186,255,0,86,188,255,0,86,
187,255,0,85,187,255,0,86,188,255,0,87,188,255,0,88,192,255,0,59,145,241,0,1,3,
124,0,0,0,23,255,255,255,0,0,0,2,0,0,12,94,126,0,60,179,255,0,88,187,255,0,81,
183,255,0,84,187,255,0,100,206,255,0,103,211,255,9,104,205,255,28,110,194,255,
69,125,186,255,94,138,182,255,102,140,174,255,109,137,165,255,113,128,155,255,
113,133,159,255,107,138,168,255,99,137,174,255,91,136,180,255,68,123,183,255,29,
110,192,255,8,102,203,255,0,101,209,255,0,102,208,255,0,89,192,255,0,81,182,255,
0,84,185,255,0,82,191,255,0,28,68,197,0,0,0,67,0,0,0,2,255,255,255,0,0,0,0,0,
0,4,28,22,0,34,153,226,0,72,181,255,0,86,191,255,0,116,218,255,6,115,207,255,
47,112,170,255,94,114,132,255,116,118,121,255,125,119,116,255,127,120,119,255,
130,126,128,255,135,133,136,255,138,137,142,255,141,140,145,255,144,142,146,255,
143,139,144,255,137,131,134,255,134,129,130,255,124,124,130,255,107,125,146,255,
59,121,177,255,5,111,204,255,0,121,223,255,0,93,199,255,0,80,191,255,0,64,155,
247,0,5,13,141,0,0,0,25,0,0,0,0,255,255,255,0,0,0,0,0,0,0,0,0,0,19,100,113,0,31,
142,239,1,43,161,254,53,99,165,255,129,137,138,255,139,134,129,255,147,142,136,
255,149,147,146,255,158,158,159,255,166,167,168,255,175,175,176,255,183,184,183,
255,191,191,191,255,197,197,197,255,204,204,203,255,206,206,206,255,201,202,203,
255,192,193,194,255,182,180,181,255,197,192,187,255,175,168,164,255,146,151,153,
255,62,118,176,255,3,70,166,251,1,57,141,238,0,26,63,190,0,0,0,77,0,0,0,3,0,0,0,
0,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,7,0,2,12,66,3,6,22,120,46,48,63,201,147,
145,144,255,158,158,157,255,147,147,147,255,154,154,154,255,160,160,160,255,166,
166,166,255,173,173,173,255,179,179,179,255,185,185,185,255,192,192,192,255,198,
198,198,255,204,204,204,255,205,205,205,255,199,199,199,255,201,201,201,255,200,
200,200,255,192,192,191,255,168,166,165,255,59,63,72,241,7,6,7,166,0,0,0,106,0,
0,0,67,0,0,0,21,0,0,0,0,0,0,0,0,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,4,2,2,0,38,56,57,59,192,131,131,133,255,162,162,162,255,160,160,159,255,
159,159,159,255,163,163,163,255,170,170,170,255,176,176,176,255,183,183,183,255,
189,189,189,255,195,195,195,255,201,201,201,255,203,203,203,255,204,204,204,255,
217,217,217,255,202,202,202,255,152,152,153,255,57,58,61,239,5,5,3,164,0,0,0,65,
0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,31,37,38,39,160,100,100,101,249,147,147,147,
255,169,169,169,255,174,173,173,255,178,178,178,255,183,183,183,255,188,188,188,
255,194,194,194,255,202,203,202,255,211,211,211,255,214,214,214,255,212,212,212,
255,178,178,178,255,106,108,108,255,36,36,38,222,2,2,3,146,0,0,0,64,0,0,0,7,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,11,11,11,97,44,45,45,184,88,88,88,242,
117,118,118,255,138,138,138,255,153,153,153,255,164,164,165,255,169,169,169,255,
163,163,163,255,151,150,151,255,129,129,129,255,95,96,96,250,44,45,46,220,10,10,
11,172,0,0,0,108,0,0,0,41,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,0,0,0,26,3,3,3,77,21,21,21,137,31,31,31,174,37,37,37,193,43,43,43,
203,43,43,43,206,38,38,38,201,30,30,30,190,20,20,20,170,2,2,2,134,0,0,0,91,0,0,
0,46,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,1,0,0,0,11,0,0,0,29,0,0,0,41,0,0,0,50,0,0,0,53,0,0,0,52,0,
0,0,47,0,0,0,38,0,0,0,23,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0};
static Fl_Image *image_agent() {
  static Fl_Image *image = new Fl_RGB_Image(idata_agent, 32, 32, 4, 0);
  return image;
}

Fl_Input *userinput_main_command=(Fl_Input *)0;

static void cb_OK(Fl_Button*, void*) {
  char cmdi[PATH_MAX];
char cwd[PATH_MAX];
char curpath[PATH_MAX];
char foostr[PATH_MAX];
strncpy( curpath, getcwd( cwd, PATH_MAX ), PATH_MAX );


  	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );

        if ( fexist( "/usr/bin/sudo" ) == 1 ) 
      	    strncat( cmdi , " cd ; screen -d -m  xterm -e  sudo adduser "  , PATH_MAX - strlen( cmdi ) -1 );
        else 	 
	    strncat( cmdi , " cd ; screen -d -m  xterm -e  adduser "  , PATH_MAX - strlen( cmdi ) -1 );


 	strncat( cmdi , "  \"" , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , userinput_main_command->value() , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\" " , PATH_MAX - strlen( cmdi ) -1 );

	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi ); 
	printf( " Defunc CMD: %s>\n", cmdi );
}

static void cb_Cancel(Fl_Button*, void*) {
  exit( 0 );
}

Fl_Double_Window* make_window() {
  { window_run_command = new Fl_Double_Window(370, 195, "FLVNCVIEWER");
    { Fl_Box* o = new Fl_Box(10, 10, 55, 55);
      o->image( image_agent() );
    } // Fl_Box* o
    { Fl_Box* o = new Fl_Box(70, 10, 290, 69, "Enter the name of the new user to be created");
      o->align(Fl_Align(132|FL_ALIGN_INSIDE));
    } // Fl_Box* o
    { userinput_main_command = new Fl_Input(100, 90, 255, 25, "Username:");
      userinput_main_command->when(FL_WHEN_ENTER_KEY);
      userinput_main_command->value( "viktor" );
    } // Fl_Input* userinput_main_command
    { Fl_Button* o = new Fl_Button(170, 160, 90, 25, "&OK");
      o->callback((Fl_Callback*)cb_OK);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(265, 160, 90, 25, "&Cancel");
      o->callback((Fl_Callback*)cb_Cancel);
    } // Fl_Button* o
    window_run_command->end();
    window_run_command->resizable(window_run_command);
  } // Fl_Double_Window* window_run_command
  return window_run_command;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
  ////////////////////////////////////////////////////////
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            chdir( argv[ 1 ] );
    }
  
    char mydirnow[2500];
    printf( "Current Directory: %s \n", getcwd( mydirnow, 2500 ) );
  
  
  
          if ( argc == 2 )
          if ( ( strcmp( argv[1] ,   "-version" ) ==  0 ) || ( strcmp( argv[1] ,   "--version" ) ==  0 ) )
          {
              printf( "Version: 0.1.\n" ); 
              return 0;
          }
  
  
  
          if ( argc == 2 )
          if ( strcmp( argv[1] ,   "--xclip" ) ==  0 )  
          {
              printf( " From xclip -o \n" ); 
              system( " youtube-dl `  xclip -o `  " ); 
              return 0;
          }
  
   
  
  
    make_window();
    
    
    window_run_command->show();
    //win1->show();
  
    Fl::run();
}
