// generated by Fast Light User Interface Designer (fluid) version 1.0304

#ifndef flviewfilter_h
#define flviewfilter_h
#include <FL/Fl.H>
void loadpanel_mark( const char *pattern );
void loadpanel_filter( const char *pattern );
void loadpanel( const char *pattern );
#include <FL/Fl_Double_Window.H>
extern Fl_Double_Window *win1;
#include <FL/Fl_Button.H>
#include <FL/Fl_Browser.H>
extern Fl_Browser *fbrow;
#include <FL/Fl_Box.H>
#include <FL/Fl_Input.H>
extern Fl_Input *inputbox_filter_str;
#include <FL/Fl_Output.H>
extern Fl_Output *statusbar;
Fl_Double_Window* make_window();
int main( int argc, char *argv[]);
#endif
