// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flviewplus-lite.h"
#include <stdio.h>
#include <stdlib.h>
#include "ccode.h"
static char user_arg1[PATH_MAX]; 
static int flfontsize = 14; 

void loadpanel( const char *pattern ) {
  printf("Load Panel!\n");
  
  
    
    int fetchi;
    FILE *fp5;
    FILE *fp6;
    char fetchline[PATH_MAX];
    char fetchlinetmp[PATH_MAX];
  
      fbrow->clear( );    
      
      fp6 = fopen( pattern , "rb");
      while( !feof(fp6) ) 
      {
            fgets(fetchlinetmp, PATH_MAX, fp6); 
            strncpy( fetchline, "" , PATH_MAX );
            for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
              if ( fetchlinetmp[ fetchi ] != '\n' )
                   fetchline[fetchi]=fetchlinetmp[fetchi];
                   
                  if ( !feof( fp6 ) ) 
                  {
                   fbrow->add( fetchline );    
                  }
  
       }
       fclose( fp6 );
}

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_Reload(Fl_Button*, void*) {
  loadpanel( user_arg1 );
}

Fl_Browser *fbrow=(Fl_Browser *)0;

static void cb_fbrow(Fl_Browser*, void*) {
  // statusbar


        
if ( fbrow->value() >= 1 ) 
 statusbar->value(  fbrow->text( fbrow->value() ) );
}

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

static void cb_F(Fl_Button*, void*) {
  flfontsize++;
   fbrow->labelsize( flfontsize  );
   fbrow->textsize( flfontsize  );


//loadpanel( user_arg1 );
}

static void cb_F1(Fl_Button*, void*) {
  flfontsize--;

fbrow->labelsize( flfontsize  );
   fbrow->textsize( flfontsize  );


//loadpanel( user_arg1 );
}

Fl_Box *viewer_main_title=(Fl_Box *)0;

static void cb_Op(Fl_Button*, void*) {
  char foocharo[PATH_MAX];
        
        
        
        
if ( fbrow->value() >= 1 ) 
{
        statusbar->value(      fbrow->text( fbrow->value() )       );
        
        
        snprintf( foocharo , sizeof( foocharo ), " screen -d -m  xterm -e  mconfig --chromium  \"%s\"  " ,   fbrow->text( fbrow->value() )      ); 
        
        printf( " Command %s\n", foocharo ); 
        system(   foocharo ); 
        
           

 }
  loadpanel(   user_arg1   );
}

Fl_Output *statusbar=(Fl_Output *)0;

static void cb_Edi(Fl_Button*, void*) {
  char foocharo[PATH_MAX];
        
        snprintf( foocharo , sizeof( foocharo ), " screen -d -m  fledit   \"%s\"  " ,   user_arg1   ); 
        
        printf( " Command %s\n", foocharo ); 
        system(   foocharo ); 
        
           

  loadpanel(   user_arg1   );
}

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(300, 185, "FLVIEWPLUS");
    { Fl_Button* o = new Fl_Button(160, 130, 70, 25, "&Reload");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Reload);
    } // Fl_Button* o
    { fbrow = new Fl_Browser(5, 30, 290, 95);
      fbrow->callback((Fl_Callback*)cb_fbrow);
      Fl_Group::current()->resizable(fbrow);
      fbrow->labelsize( flfontsize  );
      fbrow->textsize( flfontsize  );
      fbrow->type(FL_HOLD_BROWSER);
    } // Fl_Browser* fbrow
    { Fl_Button* o = new Fl_Button(210, 160, 85, 20, "&Quit");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Quit);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(265, 130, 30, 25, "F.&+");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_F);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(235, 130, 30, 25, "F.&-");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_F1);
    } // Fl_Button* o
    { viewer_main_title = new Fl_Box(5, 5, 290, 20, "File Viewer+");
      viewer_main_title->box(FL_ENGRAVED_BOX);
      viewer_main_title->labeltype(FL_ENGRAVED_LABEL);
      viewer_main_title->labelsize(12);
    } // Fl_Box* viewer_main_title
    { Fl_Button* o = new Fl_Button(5, 130, 90, 25, "Op&en Url");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Op);
    } // Fl_Button* o
    { statusbar = new Fl_Output(5, 160, 200, 20);
      statusbar->color(FL_BACKGROUND_COLOR);
      statusbar->labelsize(12);
      statusbar->textsize(12);
    } // Fl_Output* statusbar
    { Fl_Button* o = new Fl_Button(100, 130, 55, 25, "Edi&t");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Edi);
    } // Fl_Button* o
    win1->end();
  } // Fl_Double_Window* win1
  return win1;
}

int main( int argc, char *argv[]) {
  printf( " == FLVIEW == \n" );
  
    char mydirnow[2500];
    printf( "Current Directory: %s \n", getcwd( mydirnow, 2500 ) );
   
    char filein[PATH_MAX];
    char filesource[PATH_MAX];
    strncpy( filesource , "/etc/hostname" , PATH_MAX );
    strncpy( filein ,     filesource , PATH_MAX );
    
    
    // filename     <-- 1
    if ( argc == 2 )
    if ( strcmp( argv[1] , "" ) !=  0 ) 
    {
            strncpy( filein, argv[ 1 ], PATH_MAX );
            strncpy( filesource , argv[ 1 ], PATH_MAX );
    }
    strncpy( user_arg1, filein , PATH_MAX );
  
  
  
  
    // here to have the check and new items for label change !!
    make_window(); 
   
    // viewer_main_title
    // --custom win1title maintitle filename  <-- 1,2,3,4
    // 1 2        3          4         5
    if ( argc == 5 )
    if ( strcmp( argv[1] , "--custom" ) ==  0 ) 
    {
            win1->label( argv[ 2 ] );
            viewer_main_title->label( argv[ 3 ] );
            strncpy( filein, argv[ 4 ], PATH_MAX );
            strncpy( filesource , argv[ 4 ], PATH_MAX );
    }
    strncpy( user_arg1, filein , PATH_MAX );
   
   
  
    
    loadpanel(   filein   );
    
    win1->show();
    Fl::run();
}
