// generated by Fast Light User Interface Designer (fluid) version 1.0304

#ifndef flviewplus_lite_h
#define flviewplus_lite_h
#include <FL/Fl.H>
void loadpanel( const char *pattern );
#include <FL/Fl_Double_Window.H>
extern Fl_Double_Window *win1;
#include <FL/Fl_Button.H>
#include <FL/Fl_Browser.H>
extern Fl_Browser *fbrow;
#include <FL/Fl_Box.H>
extern Fl_Box *viewer_main_title;
#include <FL/Fl_Output.H>
extern Fl_Output *statusbar;
Fl_Double_Window* make_window();
int main( int argc, char *argv[]);
#endif
