// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flwallpaper.h"
#include "headerf.h"

Fl_File_Browser *flbrow=(Fl_File_Browser *)0;

static void cb_flbrow(Fl_File_Browser*, void*) {
  fileselection->value(  flbrow->text( flbrow->value() ) );
   
   
   fileselection->value(  flbrow->text( flbrow->value() ) );
   
   
   
   
   fileselection->value(  flbrow->text( flbrow->value() ) );
}

Fl_Input *fileselection=(Fl_Input *)0;

Fl_Output *txtoutput=(Fl_Output *)0;

static void cb_Set(Fl_Button*, void*) {
  char str[ 2500 ];


    char cwd[ 2500 ];

    strncpy( str, flbrow->text( flbrow->value() ) , 2500 );
  
  FILE *fp;
  
  if ( fexist( str ) == 2 ) 
  {
   
           chdir(  flbrow->text( flbrow->value() ) );

   }  
   else      if ( fexist( str ) == 1 ) 
   {

    char file[2500];
    strncpy( file , getenv( "HOME" ) ,      2500 );
    strncat( file , "/" ,                   2500 - strlen( file ) -1 );
    strncat( file , ".wallpaper.ini" ,          2500 - strlen( file ) -1 );
    fp = fopen( file , "ab+" );
    fputs( "\n" , fp );
    ////    flbrow->text( flbrow->value() )    
    fputs(   flbrow->text( flbrow->value() )  ,  fp );
    fputs( "\n" , fp );
    fclose( fp );

   strncpy( str,  "  screen -d -m     feh --bg-tile      "        , 2500 );
   strncat( str , "   \"" , 2500 - strlen( str ) -1 );
   strncat( str ,  flbrow->text( flbrow->value() )  , 2500 - strlen( str ) -1 );
   strncat( str , "\"   " , 2500 - strlen( str ) -1 );
   printf( "Execute using ncrun: %s\n" , str  );
   system( str );
  }
   
   
  
    dirselection->value( getcwd( str, 2500)  );
   
    fileselection->value(  flbrow->text( flbrow->value() ) );
}

#include <FL/Fl_Image.H>
static const unsigned char idata_apply[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
13,131,27,0,12,130,25,0,13,131,27,0,16,128,31,0,18,124,37,0,21,121,41,0,23,117,
45,0,26,114,51,0,26,111,52,0,24,114,49,0,22,113,46,0,21,119,42,0,19,120,39,0,
17,123,36,0,16,126,33,0,14,127,30,0,13,132,27,0,12,134,24,0,10,136,20,0,8,139,
17,0,6,140,13,0,6,145,11,0,3,145,7,0,2,148,4,0,0,151,1,5,0,150,0,115,0,153,3,
221,1,153,1,123,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,13,131,
27,0,12,130,25,0,13,131,27,0,16,128,31,0,18,124,37,0,21,121,41,0,23,117,45,0,
26,114,51,0,26,111,52,0,24,114,49,0,22,113,46,0,21,119,42,0,19,120,39,0,17,123,
36,0,16,126,33,0,14,127,30,0,13,132,27,0,12,134,24,0,10,136,20,0,8,139,17,0,6,
140,13,0,6,145,11,0,3,146,7,0,0,146,3,28,0,146,0,164,25,174,24,255,65,205,52,
255,10,162,12,230,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,13,
131,27,0,12,130,25,0,13,131,27,0,16,128,31,0,18,124,37,0,21,121,41,0,23,117,45,
0,26,114,51,0,26,111,52,0,24,114,49,0,22,113,46,0,21,119,42,0,19,120,39,0,17,
123,36,0,16,126,33,0,14,127,30,0,13,132,27,0,12,134,24,0,10,136,20,0,8,139,17,0,
6,140,13,0,6,145,11,0,0,142,4,75,0,148,6,212,49,188,40,255,138,238,84,255,79,
208,57,255,3,151,9,198,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
13,131,27,0,12,130,25,0,13,131,27,0,16,128,31,0,18,124,37,0,21,121,41,0,23,117,
45,0,26,114,51,0,26,111,52,0,24,114,49,0,22,113,46,0,21,119,42,0,19,120,39,0,
17,123,36,0,16,126,33,0,14,127,30,0,13,132,27,0,12,134,24,0,10,136,20,0,8,139,
17,0,6,139,13,17,1,139,9,145,8,160,19,253,93,212,62,255,184,252,99,255,85,209,
59,255,1,147,13,226,3,142,8,49,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,13,131,27,0,12,130,25,0,13,131,27,0,16,128,31,0,18,124,37,0,21,121,41,
0,23,117,45,0,26,114,51,0,26,111,52,0,24,114,49,0,22,113,46,0,21,119,42,0,19,
120,39,0,17,123,36,0,16,126,33,0,14,127,30,0,13,132,27,0,12,134,24,0,10,136,20,
0,6,135,15,54,0,137,13,196,30,175,34,255,137,232,81,255,211,255,106,255,99,
215,65,255,3,145,17,240,3,137,12,70,4,144,10,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,13,131,27,0,12,130,25,0,13,131,27,0,16,128,31,0,18,124,
37,0,21,121,41,0,23,117,45,0,26,114,51,0,26,111,52,0,24,114,49,0,22,113,46,0,
21,119,42,0,19,120,39,0,17,123,36,0,16,126,33,0,14,127,30,0,13,132,27,0,12,134,
24,5,6,131,18,108,8,146,22,235,60,194,49,255,169,245,92,255,219,255,108,255,
114,222,72,255,8,148,24,243,6,133,16,81,6,141,14,0,4,144,10,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,13,131,27,15,10,128,24,67,12,130,26,15,16,
128,31,0,18,124,37,0,21,121,41,0,23,117,45,0,26,114,51,0,26,111,52,0,24,114,49,
0,22,113,46,0,21,119,42,0,19,120,39,0,17,123,36,0,16,126,33,0,14,127,30,0,12,
129,26,39,5,129,22,173,23,161,35,255,109,219,70,255,194,253,99,255,212,255,104,
255,107,219,71,255,13,148,29,249,8,129,20,94,9,137,17,0,6,142,13,0,3,145,9,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,16,132,31,160,23,150,36,
249,13,131,30,181,16,126,30,16,18,124,37,0,21,121,41,0,23,117,45,0,26,114,51,0,
26,111,52,0,24,114,49,0,22,113,46,0,21,119,42,0,19,120,39,0,17,123,36,0,16,126,
33,0,12,123,28,84,9,133,29,223,47,179,47,255,145,234,85,255,204,253,105,255,
206,255,101,255,119,223,75,255,18,148,35,253,9,124,25,116,12,131,25,0,10,135,21,
0,8,138,18,0,7,141,15,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,
0,17,132,35,222,78,203,64,255,50,174,51,255,11,122,31,180,17,123,36,15,21,121,
41,0,23,117,45,0,26,114,51,0,26,111,52,0,24,114,49,0,22,113,46,0,21,119,42,0,
19,120,39,0,17,121,36,16,12,121,31,140,16,143,35,249,80,199,61,255,171,243,97,
255,202,250,113,255,198,250,103,255,135,229,78,255,25,153,41,255,11,122,31,130,
15,128,31,0,15,129,31,0,15,129,32,0,16,128,32,0,16,128,32,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,13,119,36,144,65,179,58,255,136,232,80,
255,42,166,49,255,13,119,36,178,20,119,41,14,23,117,45,0,26,114,51,0,26,111,52,
0,24,114,49,0,22,113,46,0,21,119,42,0,18,117,38,63,13,122,37,204,39,164,46,
255,122,220,79,255,192,247,114,255,198,247,120,255,194,247,107,255,130,225,79,
255,32,154,47,255,13,117,36,139,17,126,34,1,15,129,31,0,15,129,31,0,15,129,31,0,
15,129,31,0,15,129,31,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,
0,20,117,40,50,22,136,44,240,138,225,85,255,155,234,99,255,36,158,47,255,15,
115,40,169,23,117,45,12,26,114,51,0,26,111,52,0,24,114,49,0,22,112,46,7,18,113,
42,122,18,130,42,240,64,183,56,255,156,235,95,255,199,247,127,255,192,243,126,
255,191,244,112,255,139,229,82,255,37,157,51,255,16,114,40,168,19,120,39,3,17,
127,34,0,15,129,31,0,15,129,31,0,15,129,31,0,15,129,31,0,15,129,31,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,23,117,45,3,16,113,44,171,71,
180,63,255,209,251,148,255,143,226,102,255,34,151,46,255,18,112,46,163,26,113,
50,7,26,111,52,0,23,111,49,41,18,113,46,174,30,145,48,255,95,202,70,255,176,
239,113,255,200,244,137,255,189,240,129,255,187,242,114,255,145,230,84,255,45,
162,55,255,17,113,46,178,22,117,44,15,20,122,40,0,17,127,34,0,15,129,31,0,15,
129,31,0,15,129,31,0,15,129,31,0,15,129,31,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,25,115,49,0,22,108,50,77,27,135,48,252,143,224,104,255,
230,254,183,255,134,221,93,255,36,151,51,255,22,107,51,160,24,106,52,103,22,118,
52,230,53,168,57,255,138,224,89,255,196,244,134,255,196,242,143,255,185,238,
130,255,185,240,118,255,143,228,86,255,48,162,58,255,20,109,50,188,23,111,48,18,
22,118,44,0,20,122,40,0,17,127,34,0,15,129,31,0,15,129,31,0,15,129,31,0,15,129,
31,0,15,129,31,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,27,
109,54,0,27,108,54,6,22,110,55,197,75,184,63,255,205,247,164,255,215,248,172,
255,125,217,84,255,31,138,52,255,25,126,54,255,75,185,63,255,160,232,106,255,
198,242,146,255,191,239,143,255,182,237,130,255,182,238,122,255,150,230,89,255,
57,168,61,255,23,108,55,212,27,108,53,30,24,114,48,0,22,118,44,0,20,122,40,0,
17,127,34,0,15,129,31,0,15,129,31,0,15,129,31,0,15,129,31,0,15,129,31,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,29,105,59,0,29,105,59,0,27,
100,59,105,36,140,57,255,149,226,105,255,215,246,180,255,199,242,153,255,111,
207,80,255,104,204,76,255,177,237,122,255,196,240,150,255,185,236,141,255,178,
235,130,255,179,236,122,255,152,230,91,255,65,172,64,255,25,108,59,220,28,103,
58,48,27,110,53,0,24,114,48,0,22,118,44,0,20,122,40,0,17,127,34,0,15,129,31,0,
15,129,31,0,15,129,31,0,15,129,31,0,15,129,31,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,31,104,63,0,31,104,63,0,30,101,63,21,28,105,63,217,
86,187,68,255,188,240,140,255,196,238,162,255,189,238,144,255,188,238,140,255,
187,236,145,255,179,233,134,255,174,232,127,255,174,233,121,255,149,228,91,255,
65,172,64,255,28,106,65,226,30,98,62,51,28,107,57,0,27,110,53,0,24,114,48,0,22,
118,44,0,20,122,39,0,17,128,33,0,15,130,30,0,15,130,30,0,15,130,30,0,15,130,30,
0,15,130,30,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,34,100,
67,0,34,100,67,0,34,100,68,0,31,94,68,128,46,144,64,255,147,225,103,255,187,
236,147,255,180,234,142,255,178,232,137,255,173,231,129,255,169,229,123,255,169,
231,119,255,150,228,92,255,74,179,66,255,30,105,69,240,33,96,67,71,31,102,64,0,
28,106,58,0,28,109,54,0,25,113,50,0,23,116,46,0,21,120,42,0,18,125,37,0,17,127,
34,0,17,127,34,0,17,127,34,0,17,127,34,0,17,127,34,0,255,255,255,0,255,255,255,
0,255,255,255,0,255,255,255,0,36,97,71,0,36,97,71,0,36,97,71,0,35,93,73,34,33,
107,71,232,95,195,72,255,171,232,122,255,169,229,128,255,165,228,121,255,162,
227,117,255,161,227,113,255,147,226,91,255,81,184,67,255,34,109,72,243,34,91,73,
86,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,
0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,38,94,76,0,38,94,76,0,38,94,76,
0,38,94,75,0,35,87,78,162,55,149,68,255,136,221,88,255,159,226,115,255,153,
222,108,255,152,223,105,255,141,223,86,255,79,183,67,255,37,109,76,251,38,87,78,
99,36,96,73,0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,
0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,
0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,41,88,81,0,41,88,81,
0,41,88,81,0,41,88,81,0,40,83,83,56,40,108,79,249,94,194,68,255,145,223,95,
255,143,219,97,255,136,220,82,255,83,186,65,255,39,108,78,255,38,82,83,121,39,
92,78,0,36,96,73,0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,0,35,
98,70,0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,0,35,
98,70,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,43,84,85,0,43,
84,85,0,43,84,85,0,43,84,85,0,43,82,86,3,40,84,87,184,60,153,71,255,123,216,75,
255,129,218,76,255,88,192,63,255,44,115,81,255,42,79,88,139,41,87,83,1,39,92,78,
0,36,96,73,0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,
0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,
0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,45,82,91,0,45,82,91,
0,45,82,91,0,45,82,91,0,45,82,90,0,45,77,92,88,47,107,85,253,92,199,57,255,86,
191,61,255,47,117,83,255,44,76,92,149,44,83,88,2,41,88,82,0,39,92,78,0,36,96,73,
0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,
0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,47,80,94,0,47,80,94,0,47,80,94,
0,47,80,94,0,47,80,94,0,47,78,95,13,47,81,96,206,58,151,74,255,52,122,84,255,
46,73,98,174,46,79,92,8,44,84,88,0,41,88,82,0,39,92,78,0,36,96,73,0,35,98,70,0,
35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,0,
35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,49,76,97,0,49,76,97,0,49,76,97,0,49,76,97,0,
49,76,97,0,49,76,97,0,50,75,99,86,48,83,98,219,49,74,100,168,48,74,97,19,46,80,
92,0,44,84,88,0,41,88,82,0,39,92,78,0,36,96,73,0,35,98,70,0,35,98,70,0,35,98,
70,0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,70,0,35,98,
70,0,35,98,70,0,35,98,70,0,35,98,70,0,255,255,255,0,255,255,255,0,255,255,255,
0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0};
static Fl_Image *image_apply() {
  static Fl_Image *image = new Fl_RGB_Image(idata_apply, 32, 32, 4, 0);
  return image;
}

static void cb_(Fl_Button*, void*) {
  chdir( ".." );

flbrow->load( "." );

char str[2500];

    dirselection->value( getcwd( str, 2500)  );
}

static void cb_Change(Fl_Button*, void*) {
  char str[ 2500 ];


  strncpy( str, flbrow->text( flbrow->value() ) , 2500 );
  
  if ( fexist( str ) == 2 ) 
  {
  
   
    chdir(  flbrow->text( flbrow->value() ) );


  
   }  
   
   
   
   

flbrow->load( "." );


    dirselection->value( getcwd( str, 2500)  );
}

Fl_Input *dirselection=(Fl_Input *)0;

static void cb_Fetch(Fl_Button*, void*) {
  system( " screen -d -m xterm  -e      wget  https://i.postimg.cc/YSkjrs8P/background-xf234.png     " );


flbrow->load( "." );
}

static void cb_Terminal(Fl_Button*, void*) {
  system( " screen -d -m xterm " );

flbrow->load( "." );
}

static void cb_Cancel(Fl_Button*, void*) {
  exit( 0  );
}

static void cb_Fetch1(Fl_Button*, void*) {
  /*
abnormal_fluid.jpg
absolute_zero.jpg
abstract_clay.jpg
alien_riverbed.jpg
ancient_glyphs.jpg
aqua_ravines.jpg
banana_squishie.jpg
berries.jpg
big_leaves.jpg
blkmarble.jpg
bluegrnt.jpg
boiling_centrifuge.jpg
bowtie.jpg
brass_trails.jpg
brass_wiring.jpg
bronze_tornado.jpg
bubble_vortex.jpg
burning_fire.jpg
cellular_tetsuo.jpg
chalk_marks.jpg
chess.jpg
chunky_spinach.jpg
circuit.jpg
clay_caverns.jpg
cloth_bubbles.jpg
cocoon_skin.jpg
coloured_hearts.jpg
copper_blur.jpg
copper_liquid.jpg
corroded_rock.jpg
cosmic_gears.jpg
cosmic_lillypads.jpg
cracking_blueberry.jpg
crayon_canyon.jpg
cruising_color.jpg
cubic1.jpg
cubic2.jpg
dancy_pants.jpg
digital_waves.jpg
distorted_anomaly.jpg
engraved_gold.jpg
eroding_sandstone.jpg
expired_cornflakes.jpg
face.jpg
fisheye_lens.jpg
foam_strands.jpg
foggy1.jpg
foggy2.jpg
folded_space.jpg
fractal_nebula.jpg
freon_mist.jpg
fudge_chunks.jpg
fusion_fire.jpg
future_farms.jpg
gator_hide.jpg
gelatin_chemical.jpg
goldring_globe.jpg
grablkwt.jpg
gray2.jpg
greek.jpg
gremlin_buds.jpg
ground_zero.jpg
heat_ripple.jpg
iceberg_tips.jpg
indigo_paint.jpg
infared_fossil.jpg
infinity_cube.jpg
inner_quasar.jpg
isotope_threads.jpg
jello_elbows.jpg
liquid_helium.jpg
lizard_scales.jpg
lunar_jelly.jpg	
magnetic_field.jpg
magneto_bomb.jpg
marble01.jpg
martian_silk.jpg
melting_glass.jpg
melting_honeycomb.jpg
metal_beads.jpg
million_minnows.jpg
mustard_ketchup.jpg
mutant_berries.jpg
mystical_hourglass.jpg
neon_flux.jpg
nuclear_coral.jpg
ocean01.jpg
odd_atmosphere.jpg
olive_wisps.jpg
owl_elder.jpg
paper01.jpg
paper_umbrella.jpg
parrots.jpg
pebble_town.jpg
pinkflam.jpg
plant_formation.jpg
plasmatic_globules.jpg
plasmatic_points.jpg
produce.jpg	
prpbumps.jpg
quantum_threads.jpg
rainbow_alleys.jpg
red_big_bang.jpg
redblue_filaments.jpg
ringworm_circus.jpg
rose_petals.jpg
rotten_vegetables.jpg
rubber_cds.jpg
ruby_dunes.jpg
ruins.jpg
sandman.jpg
sapphire_surface.jpg
scattered_islands.jpg
scraped_metal.jpg
silver_vibration.jpg
spinning_stones.jpg
spoiled_sprouts.jpg
stellar_shadows.jpg
striped_fragments.jpg
sulfur_lakes.jpg
sunburnt_crust.jpg
tarnished_rings.jpg
techno_sharks.jpg
terrain_relief.jpg
theoretical_life.jpg
thick_syrup.jpg
thin_tentacles.jpg
toe_paint.jpg
tree_knobs.jpg
tropical_leaves.jpg
ufo_frenzy.jpg
unstable_element.jpg
vessel_swirl.jpg
water01.jpg
wavy_ribbons.jpg
whiplash_vines.jpg
whirling_spirit.jpg
wind_chill.jpg
wood1.jpg

*/

system( " screen -d -m xterm -e   '  wget https://raw.githubusercontent.com/KDE/kde1-kdebase/master/pics/wallpapers/abnormal_fluid.jpg   -O abnormal_fluid.jpg ;     wget https://raw.githubusercontent.com/KDE/kde1-kdebase/master/pics/wallpapers/absolute_zero.jpg  -O  absolute_zero.jpg ' " ); 



flbrow->load( "." );
}

static void cb_FLEXPLORER(Fl_Button*, void*) {
  system( " screen -d -m   flexplorer  " );

flbrow->load( "." );
}

static void cb_Refresh(Fl_Button*, void*) {
  flbrow->load( "." );
}

Fl_Double_Window* make_window() {
  Fl_Double_Window* w;
  { Fl_Double_Window* o = new Fl_Double_Window(740, 780);
    w = o; if (w) {/* empty */}
    { flbrow = new Fl_File_Browser(10, 195, 715, 440);
      flbrow->callback((Fl_Callback*)cb_flbrow);
      Fl_Group::current()->resizable(flbrow);
      flbrow->type( FL_HOLD_BROWSER  );
    } // Fl_File_Browser* flbrow
    { fileselection = new Fl_Input(40, 699, 535, 31, "File");
    } // Fl_Input* fileselection
    { txtoutput = new Fl_Output(10, 740, 565, 25);
      txtoutput->color(FL_BACKGROUND_COLOR);
    } // Fl_Output* txtoutput
    { Fl_Button* o = new Fl_Button(425, 15, 290, 95, "&Set Wallpaper!");
      o->image( image_apply() );
      o->callback((Fl_Callback*)cb_Set);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(10, 170, 65, 20, "..");
      o->callback((Fl_Callback*)cb_);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(80, 170, 160, 20, "Change Dir Selection");
      o->callback((Fl_Callback*)cb_Change);
    } // Fl_Button* o
    { dirselection = new Fl_Input(35, 129, 685, 31, "Dir");
    } // Fl_Input* dirselection
    { Fl_Box* o = new Fl_Box(10, 15, 395, 95, "FLTK WALLPAPER");
      o->box(FL_ENGRAVED_BOX);
      o->labelfont(1);
    } // Fl_Box* o
    { Fl_Button* o = new Fl_Button(150, 645, 135, 40, "Fetch from web!");
      o->callback((Fl_Callback*)cb_Fetch);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(10, 645, 130, 40, "Terminal");
      o->callback((Fl_Callback*)cb_Terminal);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(595, 700, 130, 65, "&Cancel");
      o->callback((Fl_Callback*)cb_Cancel);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(295, 645, 145, 40, "Fetch tile patterns");
      o->callback((Fl_Callback*)cb_Fetch1);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(450, 645, 135, 40, "FLEXPLORER");
      o->callback((Fl_Callback*)cb_FLEXPLORER);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(590, 645, 135, 40, "Refresh");
      o->callback((Fl_Callback*)cb_Refresh);
    } // Fl_Button* o
    flbrow->load( "." );
    o->end();
  } // Fl_Double_Window* o
  flbrow->load( "." );
  
  w->show();
  return w;
}

int main() {
  make_window();
  
  Fl::run();
}
