// generated by Fast Light User Interface Designer (fluid) version 1.0304

#ifndef flwallpaper_h
#define flwallpaper_h
#include <FL/Fl.H>
#include <FL/Fl_Double_Window.H>
#include <FL/Fl_File_Browser.H>
extern Fl_File_Browser *flbrow;
#include <FL/Fl_Input.H>
extern Fl_Input *fileselection;
#include <FL/Fl_Output.H>
extern Fl_Output *txtoutput;
#include <FL/Fl_Button.H>
extern Fl_Input *dirselection;
#include <FL/Fl_Box.H>
Fl_Double_Window* make_window();
int main();
#endif
