// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flweb.h"
#include <stdio.h>
#include <stdlib.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>
static char filesource_string[PATH_MAX]; 
static char inputbox_string[PATH_MAX]; 
static int var_copy_protection_on = 0; 
static int pansel = 1; 
static int debug_mode = 0; 
static int flfontsize = 14; 

int fexist( const char *a_option ) {
  char dir1[PATH_MAX]; 
  	char *dir2;
  	DIR *dip;
  	strncpy( dir1 , "",  PATH_MAX  );
  	strncpy( dir1 , a_option,  PATH_MAX  );
  
  	struct stat st_buf; 
  	int status; 
  	int fileordir = 0 ; 
  
  	status = stat ( dir1 , &st_buf);
  	if (status != 0) {
  		fileordir = 0;
  	}
  	FILE *fp2check = fopen( dir1  ,"r");
  	if( fp2check ) {
  		fileordir = 1; 
  		fclose(fp2check);
  	} 
  
  	if (S_ISDIR (st_buf.st_mode)) {
  		fileordir = 2; 
  	}
  	return fileordir;
  	/////////////////////////////
}

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

#include <FL/Fl_Image.H>
static const unsigned char idata_package_network[] =
{0,0,128,0,1,0,132,0,0,0,134,0,0,2,136,12,14,23,151,128,57,73,176,217,108,
127,199,245,133,151,212,251,121,142,208,249,76,102,182,234,21,40,123,178,0,0,56,
58,2,9,76,0,7,16,65,0,0,0,0,0,0,0,0,0,0,0,128,0,0,0,131,0,0,0,134,55,48,65,175,
221,158,183,226,255,236,247,248,255,255,255,255,255,255,255,255,255,255,255,251,
255,242,254,250,255,189,217,246,255,80,116,190,248,7,23,101,148,3,8,55,0,0,0,0,
0,0,0,0,0,0,0,127,0,1,0,132,55,59,85,183,239,186,221,224,255,231,248,219,255,
229,240,222,255,237,245,236,255,227,239,227,255,214,231,213,255,220,234,213,255,
233,246,219,255,207,240,235,255,94,147,201,255,10,24,82,164,0,0,0,0,0,0,0,0,0,0,
127,18,39,59,165,223,149,199,189,255,209,233,204,255,216,233,229,255,233,244,
248,255,248,253,255,255,214,232,217,255,190,216,190,255,191,216,192,255,193,217,
195,255,202,223,192,255,171,216,183,255,69,124,173,254,4,9,42,121,0,0,1,0,17,18,
151,129,60,116,157,255,126,181,165,255,218,238,249,255,225,240,255,255,234,246,
255,255,224,238,241,255,184,207,194,255,186,209,198,255,188,213,205,255,183,208,
196,255,181,205,186,255,134,168,133,255,56,128,117,255,40,71,133,236,0,0,2,25,
42,58,163,217,65,139,177,255,84,170,237,255,140,202,255,255,183,222,255,255,
185,210,224,255,143,166,159,255,143,167,160,255,147,171,168,255,144,169,166,255,
124,153,149,255,74,112,108,255,8,55,39,255,10,63,47,255,63,112,170,255,9,14,36,
119,58,88,172,246,47,118,133,255,59,138,183,255,91,174,245,255,114,190,255,255,
107,172,219,255,42,94,89,255,34,85,70,255,36,86,76,255,27,76,67,255,8,62,52,255,
1,63,62,255,8,70,70,255,18,75,69,255,56,111,146,255,20,32,66,180,59,96,159,
251,15,87,48,255,1,67,33,255,35,109,111,255,86,169,227,255,101,183,255,255,84,
163,219,255,65,142,182,255,10,82,64,255,1,69,37,255,3,73,40,255,14,87,65,255,58,
131,158,255,71,143,163,255,93,151,187,255,24,36,71,199,56,91,153,249,23,108,56,
255,6,87,34,255,5,86,31,255,61,145,177,255,93,179,255,255,95,180,255,255,98,184,
255,255,36,118,105,255,9,90,36,255,9,91,41,255,68,147,170,255,103,176,229,255,
114,178,201,255,138,186,236,255,20,28,60,197,53,74,154,234,40,130,74,255,9,105,
33,255,52,137,123,255,99,179,245,255,94,177,255,255,90,174,255,255,96,179,255,
255,50,138,134,255,4,99,17,255,48,134,118,255,131,197,253,255,78,156,157,255,58,
145,97,255,110,156,198,255,9,14,41,176,33,36,109,178,66,143,123,255,75,163,119,
255,141,201,248,255,125,192,255,255,116,186,255,255,112,185,255,255,115,187,255,
255,97,175,212,255,65,152,127,255,123,189,225,255,142,199,237,255,111,178,168,
255,86,169,117,255,69,102,150,253,1,1,9,106,3,0,31,56,66,97,151,248,142,211,191,
255,178,219,255,255,156,207,255,255,147,202,255,255,143,200,255,255,142,201,255,
255,148,203,255,255,159,210,255,255,169,214,255,255,171,213,238,255,225,248,255,
255,173,200,242,255,13,23,60,221,0,0,0,18,0,0,13,0,12,14,74,144,124,154,198,255,
227,253,255,255,206,234,255,255,194,224,255,255,187,220,255,255,185,220,255,255,
189,221,255,255,195,224,255,255,209,234,255,255,246,255,255,255,212,228,253,255,
44,63,115,249,0,0,0,93,0,0,0,0,0,0,21,0,0,0,48,0,11,13,83,164,133,146,199,254,
229,239,255,255,207,248,221,255,206,245,223,255,214,245,230,255,223,250,233,255,
250,255,255,255,249,255,255,255,185,200,235,255,44,62,114,249,0,0,0,122,0,0,0,0,
0,0,0,0,0,0,20,0,1,1,58,0,0,0,54,0,0,0,41,119,52,63,115,235,77,134,139,254,83,
169,129,255,97,187,134,255,98,182,137,255,125,168,179,255,92,107,162,253,9,19,
57,222,0,0,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,1,1,58,0,1,3,65,0,0,0,18,0,0,
0,18,23,1,0,36,121,10,17,52,179,12,27,60,198,7,22,54,197,0,5,31,175,0,0,3,106,
0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
static Fl_Image *image_package_network() {
  static Fl_Image *image = new Fl_RGB_Image(idata_package_network, 16, 16, 4, 0);
  return image;
}

Fl_Output *statusbar=(Fl_Output *)0;

static void cb_CHROMIUM(Fl_Button*, void*) {
  statusbar->value( " Chromium Started "); 

system( " cd  ;  screen -d -m  chromium --new-window  duckduckgo.com  " );
}

static const unsigned char idata_galeon[] =
{0,70,177,0,0,70,177,0,0,70,178,0,0,60,174,29,5,65,177,152,40,96,190,224,83,
130,205,248,100,144,212,253,91,136,208,250,54,99,182,237,11,43,123,187,0,15,82,
75,0,5,33,0,0,4,26,0,0,0,6,0,0,0,0,0,0,70,177,0,0,69,176,0,0,63,176,95,43,105,
198,237,150,187,232,255,227,239,252,255,253,255,255,255,255,255,255,255,255,255,
255,255,235,249,255,255,171,207,246,255,71,116,189,252,2,22,82,167,0,0,21,6,0,0,
4,0,0,0,0,0,0,70,178,0,0,67,178,97,63,127,212,250,186,219,249,255,232,245,253,
255,216,230,245,255,240,246,252,255,235,245,253,255,189,210,236,255,170,185,217,
255,192,205,226,255,193,227,255,255,87,143,224,255,7,28,89,194,0,0,0,4,0,0,0,0,
0,71,178,48,35,105,201,240,126,177,228,255,213,233,249,255,192,211,234,255,
149,165,202,255,203,208,226,255,189,210,235,255,142,163,203,255,214,215,226,255,
194,194,215,255,163,176,207,255,158,207,250,255,57,114,203,255,1,11,48,153,0,0,
0,0,11,86,190,170,61,133,209,255,127,157,200,255,183,195,221,255,189,203,221,
255,197,192,207,255,144,153,191,255,139,164,199,255,203,203,217,255,244,238,239,
255,161,164,200,255,113,135,176,255,72,118,162,255,46,112,188,255,32,64,137,243,
0,0,4,53,38,99,187,230,62,120,186,255,166,181,205,255,166,170,204,255,144,183,
225,255,139,157,200,255,59,92,146,255,106,131,163,255,193,189,206,255,142,146,
187,255,34,68,128,255,19,68,119,255,0,41,96,255,24,73,127,255,55,101,178,255,4,
10,36,143,122,146,194,247,138,145,179,255,41,74,132,255,60,99,167,255,99,162,
228,255,106,158,221,255,50,95,157,255,44,82,142,255,53,85,147,255,10,55,124,255,
0,53,113,255,11,69,132,255,37,101,167,255,58,119,180,255,66,115,190,255,10,18,
50,181,71,125,199,247,90,114,169,255,11,57,132,255,96,128,180,255,180,194,221,
255,204,210,227,255,220,223,237,255,221,223,236,255,155,170,203,255,27,74,142,
255,3,63,134,255,59,129,198,255,92,165,232,255,116,179,234,255,95,143,212,255,5,
12,44,188,30,101,192,234,52,109,182,255,164,176,204,255,255,250,248,255,253,
249,247,255,248,246,247,255,248,247,248,255,254,254,254,255,249,242,244,255,70,
97,167,255,38,107,189,255,121,193,253,255,71,135,204,255,93,152,216,255,82,125,
197,255,0,4,30,170,5,53,124,182,126,159,212,255,245,238,237,255,235,235,240,255,
229,229,236,255,231,232,237,255,238,237,239,255,232,228,231,255,162,166,208,255,
76,121,203,255,115,182,245,255,133,193,250,255,91,147,210,255,82,138,213,255,
41,69,139,252,0,0,4,112,4,30,80,77,143,161,194,251,235,232,237,255,219,219,229,
255,224,223,231,255,225,222,227,255,182,183,211,255,128,150,214,255,115,166,236,
255,145,206,255,255,155,209,254,255,162,208,250,255,199,239,255,255,106,147,215,
255,0,9,46,216,0,0,0,20,20,39,73,16,128,137,160,225,222,220,232,255,215,214,224,
255,203,202,217,255,152,162,208,255,129,161,226,255,124,173,234,255,130,176,225,
255,162,204,242,255,196,233,255,255,208,244,255,255,128,169,229,255,12,30,85,
243,0,0,0,80,0,0,0,0,54,58,73,0,80,82,98,138,187,187,204,254,223,220,228,255,
162,166,200,255,101,146,230,255,126,180,243,255,142,158,192,255,174,172,192,255,
148,162,212,255,166,205,252,255,92,133,199,255,5,23,75,239,0,0,0,101,0,0,0,0,0,
0,0,0,31,32,39,0,24,25,31,2,94,94,110,201,197,195,213,255,198,198,215,255,118,
151,205,255,99,141,201,255,197,195,208,255,190,187,209,255,53,73,151,255,7,33,
98,243,0,4,26,184,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,27,27,33,0,25,25,31,0,35,35,
43,18,71,72,86,193,148,150,174,254,175,174,197,255,177,176,198,255,148,152,189,
255,50,56,100,245,0,0,8,143,0,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,
28,34,0,28,28,34,0,41,41,49,0,12,12,15,4,12,14,30,106,35,38,60,187,38,42,65,
204,12,15,40,180,0,0,4,82,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
0};
static Fl_Image *image_galeon() {
  static Fl_Image *image = new Fl_RGB_Image(idata_galeon, 16, 16, 4, 0);
  return image;
}

static void cb_FIREFOX(Fl_Button*, void*) {
  statusbar->value( " Firefox Started "); 

system( " cd  ;  screen -d -m  firefox  duckduckgo.com  " );
}

static void cb_Links(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  xterm -bg black -fg yellow -e  links   https://duckduckgo.com/    " );

  statusbar->value( " Web Browser started." );

//  win1->hide();
}

static const unsigned char idata_konsole[] =
{89,85,83,207,166,162,156,251,165,161,156,250,163,159,154,250,165,161,156,
250,166,162,157,250,167,163,159,250,168,164,160,250,169,165,160,250,170,167,162,
250,171,168,163,250,172,168,164,250,173,170,165,250,184,181,174,252,141,139,134,
242,20,20,20,98,156,150,141,254,154,151,143,255,117,114,110,255,125,122,117,255,
124,121,116,255,124,121,116,255,124,121,116,255,123,121,116,255,123,121,116,255,
124,121,116,255,124,120,117,255,125,122,117,255,123,120,115,255,133,129,124,255,
188,182,171,255,51,49,47,199,157,151,143,253,93,92,90,255,67,67,70,255,72,73,73,
255,70,70,71,255,77,78,78,255,78,78,79,255,79,79,80,255,80,81,81,255,81,81,82,
255,79,80,80,255,76,77,77,255,72,72,74,255,66,66,67,255,170,164,156,255,56,56,
53,204,158,153,145,253,96,95,92,255,53,53,54,255,85,85,85,255,83,83,83,255,63,
63,63,255,74,74,74,255,68,68,68,255,56,56,56,255,44,43,43,255,33,33,33,255,25,
25,25,255,16,16,17,255,38,38,37,255,175,170,162,255,56,55,53,202,163,157,150,
253,81,80,77,255,26,27,27,255,178,178,178,255,209,209,209,255,63,62,62,255,23,
23,23,255,10,11,11,255,0,3,3,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,26,25,
24,255,178,173,165,255,56,55,54,202,167,162,155,253,65,64,60,255,103,104,104,
255,189,189,189,255,137,138,138,255,58,63,63,255,0,4,4,255,3,10,10,255,0,0,0,
255,0,6,6,255,0,8,8,255,0,5,5,255,0,0,0,255,28,27,26,255,179,174,166,255,56,56,
53,202,170,166,159,253,64,62,59,255,120,121,122,255,184,184,184,255,16,17,17,
255,0,1,1,255,21,33,33,255,141,149,149,255,80,84,84,255,7,11,11,255,0,14,14,255,
0,14,14,255,0,2,3,255,29,29,27,255,181,176,168,255,56,55,53,202,174,169,162,
253,72,70,67,255,21,22,23,255,165,172,172,255,186,189,189,255,36,51,51,255,1,16,
16,255,72,80,80,255,187,190,190,255,152,156,156,255,10,24,24,255,0,16,16,255,0,
9,10,255,29,31,30,255,183,178,170,255,56,55,53,202,177,171,165,253,78,80,77,
255,0,0,0,255,6,11,11,255,165,168,168,255,157,165,165,255,0,16,16,255,85,96,96,
255,186,189,189,255,137,145,145,255,9,29,29,255,0,22,22,255,0,16,16,255,30,34,
35,255,185,180,173,255,56,55,53,202,181,176,169,253,72,72,71,255,53,69,70,255,
123,129,129,255,167,170,170,255,135,145,145,255,14,38,38,255,130,147,147,255,69,
88,88,255,2,28,28,255,0,35,35,255,0,32,32,255,0,21,21,255,31,40,40,255,189,183,
176,255,56,54,53,202,184,178,173,253,74,79,76,255,45,60,60,255,213,219,219,255,
183,189,189,255,18,49,49,255,3,47,47,255,4,45,45,255,0,37,37,255,0,44,44,255,0,
44,44,255,0,40,40,255,0,29,29,255,31,45,45,255,193,187,180,255,56,55,53,202,
186,181,175,253,76,85,82,255,0,4,5,255,39,72,72,255,42,79,79,255,2,48,49,255,19,
69,69,255,21,70,70,255,18,67,67,255,5,57,57,255,0,44,44,255,0,36,36,255,0,25,
25,255,26,39,40,255,194,189,182,255,55,54,53,202,189,185,178,253,106,109,107,
255,21,42,42,255,22,54,54,255,33,68,68,255,57,89,89,255,67,95,95,255,70,97,97,
255,66,93,94,255,54,84,83,255,38,71,70,255,32,59,58,255,26,47,48,255,62,68,68,
255,203,198,191,255,53,52,50,202,196,192,189,253,240,240,237,255,218,219,217,
255,222,221,219,255,222,221,219,255,223,222,219,255,223,222,219,255,224,222,219,
255,224,222,219,255,224,222,219,255,224,222,220,255,222,221,219,255,220,219,218,
255,233,232,230,255,233,230,225,255,47,46,44,203,159,157,153,253,207,205,202,
255,208,205,203,255,208,206,203,255,208,205,202,255,207,205,202,255,207,205,201,
255,206,204,200,255,206,204,200,255,205,203,200,255,205,203,200,255,205,203,200,
255,205,203,200,255,206,203,201,255,183,181,177,255,38,38,36,208,29,28,27,152,
30,29,27,195,29,28,26,190,29,28,27,190,30,29,28,190,30,28,28,190,29,28,28,190,
29,28,26,190,28,27,25,190,27,27,25,190,27,26,25,190,26,26,24,190,25,24,23,190,
26,25,24,190,26,25,24,196,7,7,7,124};
static Fl_Image *image_konsole() {
  static Fl_Image *image = new Fl_RGB_Image(idata_konsole, 16, 16, 4, 0);
  return image;
}

static void cb_Links1(Fl_Button*, void*) {
  statusbar->value( " Web Browser started." );  

system( " cd ;  screen -d -m  links-gui -g https://duckduckgo.com/    " );

system( " cd ;  screen -d -m  links2 -g  https://duckduckgo.com/    " );



//  win1->hide();
}

static const unsigned char idata_x[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,92,35,162,225,153,39,199,254,160,72,200,252,127,39,178,248,14,11,40,113,0,
13,7,0,0,9,3,0,6,12,12,0,72,80,160,0,69,76,153,0,66,82,153,0,67,74,154,20,118,
40,184,227,119,24,178,254,15,12,31,121,255,255,255,0,25,8,55,125,171,58,207,
255,255,216,255,255,244,172,251,255,109,24,153,249,0,10,13,58,0,9,1,0,6,12,12,0,
72,80,160,0,69,76,153,0,63,86,151,0,100,54,171,194,176,8,214,255,61,12,88,247,
0,2,0,85,255,255,255,0,0,9,0,0,40,12,86,182,197,91,228,255,255,211,255,255,
224,116,243,255,69,14,114,231,0,7,2,25,5,12,10,0,74,82,163,0,66,79,151,0,81,66,
159,139,172,20,212,255,91,19,127,253,0,6,1,128,0,0,0,0,255,255,255,0,0,10,5,0,0,
14,16,6,68,13,113,218,221,105,239,255,255,171,255,255,197,76,227,255,41,12,75,
195,0,6,7,0,47,54,117,0,78,76,167,82,159,33,203,252,127,23,164,255,2,9,12,176,0,
0,0,0,0,0,0,0,255,255,255,0,0,10,7,0,5,18,26,0,6,14,32,48,112,31,162,246,237,
110,247,255,250,128,250,255,162,54,200,255,15,9,36,129,36,48,101,27,144,57,206,
238,158,30,195,255,20,12,39,217,0,0,0,25,0,0,0,0,0,0,0,0,255,255,255,0,0,8,6,0,
3,12,16,0,7,10,22,0,16,15,46,101,145,41,185,254,243,96,245,255,241,87,246,255,
108,33,152,249,87,39,139,226,189,47,226,255,44,18,72,241,0,0,0,58,0,0,0,0,0,0,0,
0,0,0,0,0,255,255,255,0,0,3,0,0,0,2,0,0,0,3,0,0,0,2,0,0,35,23,78,153,182,53,
212,255,220,67,230,255,118,40,182,255,168,50,209,255,80,27,111,250,0,1,0,112,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,50,62,137,0,50,62,137,0,50,62,137,
0,50,63,137,0,56,58,138,89,164,66,198,254,142,57,195,255,169,77,205,255,206,
92,229,255,34,13,68,222,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,
49,54,157,0,48,54,155,0,55,57,155,0,71,57,162,38,156,83,206,243,157,78,189,255,
96,52,149,254,240,140,246,255,250,151,252,255,169,82,205,254,16,6,40,134,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,49,54,156,0,49,54,154,0,46,54,151,2,
122,80,188,222,205,117,230,255,37,24,60,229,11,11,33,139,175,109,212,254,255,
173,252,255,253,164,255,255,128,66,170,251,1,0,16,74,1,1,10,0,0,0,1,0,0,1,1,0,
255,255,255,0,49,54,156,0,40,51,151,0,85,68,168,169,214,136,238,255,85,57,113,
249,0,0,0,93,3,8,21,0,41,31,79,163,211,148,236,255,255,197,255,255,240,165,253,
255,90,48,135,237,0,0,10,31,0,0,1,0,0,1,1,0,255,255,255,0,46,52,156,0,64,56,160,
115,201,137,232,254,130,92,159,255,0,0,4,150,0,0,0,0,6,9,27,0,9,10,36,4,82,61,
122,213,242,188,254,255,255,217,255,255,219,155,241,255,51,23,89,205,0,0,0,2,0,
1,1,0,255,255,255,0,70,58,174,63,181,131,225,248,180,131,204,255,11,10,25,194,
0,0,0,14,0,0,0,0,0,0,10,0,0,0,11,0,3,2,26,42,125,97,171,240,255,223,255,255,
255,248,255,255,196,148,226,255,32,14,63,161,0,0,0,0,255,255,255,0,113,76,190,
226,190,132,219,255,41,32,63,231,0,0,0,37,0,0,0,0,0,0,0,0,0,1,11,0,0,2,15,0,1,3,
20,0,12,12,52,85,163,128,192,252,218,193,236,255,216,170,239,255,119,59,173,
254,6,3,19,93,255,255,255,0,32,19,49,138,20,13,35,186,0,0,0,75,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,11,0,0,2,15,0,3,6,28,0,10,10,41,0,15,10,34,100,28,14,46,184,27,13,
45,185,29,14,48,191,5,3,11,95};
static Fl_Image *image_x() {
  static Fl_Image *image = new Fl_RGB_Image(idata_x, 16, 16, 4, 0);
  return image;
}

static void cb_W(Fl_Button*, void*) {
  statusbar->value( " WEBTV Started "); 

system( " cd  ;  screen -d -m  flwebtv " );
}

static const unsigned char idata_evolution[] =
{1,1,1,0,8,8,8,0,13,13,13,0,7,7,6,10,4,4,7,76,7,8,13,155,23,22,20,204,37,34,
27,223,36,34,30,214,18,19,22,178,6,6,10,107,8,8,8,31,1,1,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,1,1,1,0,8,8,8,0,11,11,11,36,9,9,14,169,40,40,34,252,109,104,68,255,160,
155,100,255,175,170,109,255,168,165,107,255,132,127,86,255,63,62,49,255,17,17,
23,207,6,7,8,83,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,7,7,7,36,7,8,15,195,80,80,71,
255,201,200,155,255,253,251,209,255,255,255,236,255,255,255,240,255,255,255,238,
255,255,255,222,255,219,218,175,255,120,119,101,255,25,26,34,242,4,5,7,97,0,0,0,
0,0,0,0,0,0,1,0,8,2,2,8,170,79,76,64,255,234,234,169,255,253,253,190,255,245,
244,188,255,255,255,194,255,242,239,182,255,214,212,170,255,248,247,186,255,255,
255,200,255,254,255,180,255,133,126,86,255,15,15,23,234,2,3,3,66,0,0,0,0,1,1,2,
76,30,28,30,251,204,187,71,255,255,252,120,255,200,199,165,255,192,189,148,255,
217,215,116,255,201,198,138,255,176,174,175,255,186,185,145,255,223,222,131,255,
255,253,108,255,246,222,52,255,76,69,46,255,2,3,11,176,0,0,0,11,0,0,8,156,103,
88,43,255,253,220,16,255,223,205,69,255,194,197,204,255,199,198,193,255,208,
207,191,255,192,191,184,255,227,227,232,255,212,212,219,255,179,179,168,255,193,
181,85,255,247,212,11,255,169,143,42,255,9,10,22,237,0,0,1,64,4,5,15,206,162,
130,29,255,253,205,9,255,193,185,147,255,183,186,199,255,154,154,154,255,195,
195,202,255,208,208,211,255,188,188,187,255,216,216,216,255,238,239,246,255,198,
201,216,255,192,173,104,255,207,164,17,255,36,31,23,255,0,0,3,109,10,8,13,223,
176,135,11,255,247,194,10,255,192,175,121,255,149,149,153,255,166,166,169,255,
155,155,155,255,159,159,159,255,196,196,196,255,226,226,226,255,255,255,255,255,
233,237,250,255,211,178,79,255,217,162,0,255,45,35,17,255,0,0,5,126,5,3,7,215,
167,118,5,255,255,195,0,255,215,164,21,255,175,173,176,255,207,209,216,255,235,
235,234,255,188,188,188,255,164,164,163,255,236,237,238,255,253,255,255,255,205,
193,159,255,245,176,6,255,220,155,0,255,36,27,11,255,0,0,5,125,0,0,3,181,126,81,
0,255,254,171,0,255,189,165,118,255,216,223,251,255,195,195,199,255,233,233,
232,255,242,242,242,255,208,207,208,255,164,169,178,255,196,200,201,255,217,164,
52,255,255,177,0,255,190,122,1,255,10,8,8,254,0,0,3,105,0,0,2,109,47,26,1,255,
220,135,0,255,195,158,99,255,198,199,215,255,205,211,229,255,191,191,195,255,
202,202,203,255,213,217,227,255,176,151,107,255,199,139,37,255,248,161,1,255,
255,165,1,255,99,60,3,255,0,0,6,224,0,0,0,56,0,0,0,30,0,0,1,212,118,69,1,255,
254,160,0,255,217,151,40,255,190,170,143,255,209,215,231,255,245,252,255,255,
214,208,201,255,228,146,20,255,255,160,0,255,255,173,10,255,176,106,6,255,13,7,
4,255,0,0,2,153,0,0,0,9,0,0,0,0,0,0,0,84,6,3,1,241,134,79,6,255,248,158,9,255,
248,162,15,255,220,170,88,255,206,200,186,255,215,170,96,255,255,169,12,255,253,
170,24,255,175,108,13,255,28,14,2,255,0,0,1,206,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,97,0,0,0,233,70,40,6,255,170,101,13,255,208,133,15,255,198,131,32,255,
204,134,29,255,190,117,21,255,100,58,9,255,11,4,0,255,0,0,0,204,0,0,0,69,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,176,0,0,0,236,29,13,0,255,47,
23,0,255,38,18,0,255,6,0,0,253,0,0,0,222,0,0,0,153,0,0,0,49,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,63,0,0,0,109,0,0,0,126,0,
0,0,125,0,0,0,105,0,0,0,56,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
static Fl_Image *image_evolution() {
  static Fl_Image *image = new Fl_RGB_Image(idata_evolution, 16, 16, 4, 0);
  return image;
}

static void cb_Live(Fl_Button*, void*) {
  system( " cd ;  screen -d -m mconfig  --chromium   'https://www.france24.com/en/live'       " );

  statusbar->value( " News live24 started." );

//  win1->hide();
}

static void cb_Live1(Fl_Button*, void*) {
  statusbar->value( " News Live24-fr started." );


system( " cd ;  screen -d -m mconfig  --chromium   https://www.france24.com/fr/live        " );

//  statusbar->value( " News started." );

 // win1->hide();
}

static const unsigned char idata_klettres[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,75,69,66,
2,50,47,55,0,73,71,78,0,88,84,85,0,90,94,112,0,106,111,128,0,86,86,84,0,113,
113,114,29,97,98,98,106,118,118,118,185,146,90,90,234,162,50,50,250,159,38,38,
251,134,51,51,235,68,53,53,156,12,22,22,20,70,73,94,192,55,54,70,127,77,68,60,
51,94,85,74,40,93,91,98,60,108,112,127,107,122,122,125,190,164,164,167,240,211,
214,215,255,247,237,236,255,255,102,102,255,234,21,21,255,221,0,0,255,246,0,0,
255,207,25,25,255,34,24,24,166,66,102,174,253,53,113,209,254,43,74,158,247,50,
79,161,245,57,99,188,249,155,171,209,254,227,225,230,255,242,242,249,255,254,
255,255,255,255,246,245,255,248,103,103,255,222,28,28,255,210,3,3,255,240,0,0,
255,227,10,10,255,41,21,21,201,70,112,180,250,51,142,255,255,10,88,255,255,13,
89,255,255,36,116,255,255,168,192,239,255,234,230,231,255,231,232,238,255,242,
247,250,255,252,242,242,255,247,102,102,255,222,27,27,255,210,2,2,255,239,0,0,
255,222,13,13,255,38,21,21,196,70,110,177,250,51,138,255,255,13,88,255,255,17,
90,255,255,39,115,255,255,165,188,233,255,230,226,227,255,230,231,237,255,242,
247,250,255,252,242,242,255,247,102,102,255,222,27,27,255,210,2,2,255,239,0,0,
255,222,13,13,255,38,21,21,196,70,110,177,250,51,138,255,255,13,88,254,255,17,
90,254,255,39,115,255,255,165,188,233,255,230,226,227,255,230,231,237,255,242,
247,250,255,252,242,242,255,247,102,102,255,222,27,27,255,210,2,2,255,239,0,0,
255,222,13,13,255,38,21,21,196,70,110,177,250,51,138,255,255,13,88,254,255,17,
90,254,255,39,115,255,255,165,188,233,255,230,226,227,255,230,231,237,255,242,
247,250,255,252,242,242,255,247,102,102,255,222,27,27,255,210,2,2,255,239,0,0,
255,222,13,13,255,38,21,21,196,70,110,177,250,51,138,255,255,13,88,254,255,17,
90,254,255,39,115,255,255,165,188,233,255,230,226,227,255,230,231,237,255,242,
247,250,255,252,242,242,255,247,102,102,255,222,27,27,255,210,2,2,255,239,0,0,
255,222,13,13,255,38,21,21,196,70,110,177,250,51,138,255,255,13,88,254,255,17,
90,254,255,39,115,255,255,165,188,233,255,230,226,227,255,230,231,237,255,242,
247,250,255,252,242,242,255,247,102,102,255,222,27,27,255,210,2,2,255,239,0,0,
255,222,13,13,255,38,21,21,196,70,110,177,250,51,138,255,255,13,88,254,255,17,
90,254,255,39,115,255,255,165,188,233,255,230,226,227,255,230,231,237,255,242,
247,250,255,252,242,242,255,247,102,102,255,221,27,27,255,209,2,2,255,239,0,0,
255,222,13,13,255,38,21,21,196,70,110,177,250,51,138,255,255,13,88,254,255,17,
90,254,255,39,115,255,255,165,188,233,255,230,226,227,255,230,231,237,255,241,
247,250,255,253,244,243,255,252,104,104,255,231,25,25,255,219,1,1,255,245,0,0,
255,222,13,13,255,38,21,21,196,70,112,180,250,51,139,255,255,13,88,254,255,17,
90,254,255,39,115,255,255,165,189,234,255,234,230,231,255,239,240,247,255,255,
255,255,255,252,243,243,255,232,98,98,255,191,34,34,255,178,26,26,255,220,14,14,
255,224,15,15,255,41,21,21,199,74,112,178,252,52,143,255,255,11,93,255,255,16,
93,255,255,38,121,255,255,177,202,250,255,242,238,240,255,214,215,221,255,166,
166,168,254,101,96,96,246,49,28,28,217,20,18,18,187,18,24,24,177,48,29,29,204,
107,39,39,249,36,21,21,196,46,51,68,188,50,84,156,254,26,77,204,255,28,84,215,
255,53,103,200,255,117,128,154,255,97,95,95,247,38,39,40,214,1,1,1,138,0,0,0,60,
0,0,0,10,0,0,0,0,0,0,0,0,0,4,4,0,0,16,16,63,5,6,6,74,17,13,9,6,10,5,4,95,19,
17,20,167,19,18,26,181,19,16,18,171,7,5,5,134,0,0,0,60,0,0,0,10,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,8,0,1,9,9,0,0,0,0,0};
static Fl_Image *image_klettres() {
  static Fl_Image *image = new Fl_RGB_Image(idata_klettres, 16, 16, 4, 0);
  return image;
}

static void cb_Monde5(Fl_Button*, void*) {
  statusbar->value( " News Monde-5 started." );


   system(  "  cd ; screen -d -m mconfig  --chromium  'https://europe.tv5monde.com/de/live?timezone=Europe/Amsterdam'  " );
}

static void cb_L(Fl_Button*, void*) {
  statusbar->value( " News LCI started." );


  system(  "  cd ; screen -d -m mconfig --chromium   'https://www.tf1info.fr/direct/' ");
}

static void cb_FlBookmark(Fl_Button*, void*) {
  system( " cd ;  mkdir  .flde ; touch .flde/flbookmark.ini  ;  screen -d -m flviewplus-lite --custom flbookmark  flbookmark  .flde/flbookmark.ini  " );
}

static const unsigned char idata_file[] =
{0,0,0,0,16,16,16,0,8,8,8,0,0,0,0,0,0,38,10,0,0,117,6,208,0,140,0,252,1,138,
0,250,14,148,6,249,35,158,16,248,56,167,32,248,73,177,54,250,43,137,35,239,0,
19,0,87,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,0,8,8,8,0,0,0,0,0,0,28,10,140,0,118,
11,255,1,135,4,255,0,128,2,255,1,130,2,255,29,155,15,255,62,177,33,255,109,204,
73,255,106,207,81,255,9,72,13,237,0,0,0,23,0,0,1,0,0,0,0,0,15,15,15,0,8,8,8,22,
0,0,0,177,0,6,5,243,0,34,12,255,9,41,11,255,113,118,23,255,127,155,72,255,19,
62,25,249,0,46,5,238,8,59,10,244,20,76,21,249,5,45,17,239,0,0,2,55,0,1,3,0,0,0,
0,10,22,22,22,122,11,11,11,219,0,0,0,211,0,0,0,100,0,0,1,136,3,0,1,173,93,48,
11,187,126,94,52,232,15,6,12,128,0,0,1,31,0,0,0,51,0,0,0,67,0,0,1,69,0,0,0,14,
0,0,0,0,0,0,0,63,21,21,21,252,10,10,10,236,0,0,0,33,0,0,0,0,0,0,0,0,6,0,0,0,3,
0,0,0,0,0,0,31,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
27,0,0,0,236,0,0,0,176,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,199,0,0,0,197,0,
0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,9,5,3,0,29,16,8,0,25,13,7,0,25,
12,7,0,21,9,5,0,16,4,2,0,14,3,2,0,0,0,0,0,0,0,0,174,0,0,0,231,0,0,0,4,0,0,0,0,
1,4,8,0,0,1,5,0,44,29,14,0,65,43,22,0,114,69,35,0,162,92,47,0,150,78,40,0,149,
74,39,0,124,52,27,0,95,23,12,0,46,17,9,0,21,2,2,0,6,8,8,122,3,3,3,242,0,0,0,40,
2,4,7,0,5,9,17,0,0,0,2,0,116,80,40,0,182,119,60,0,163,99,51,0,152,86,44,0,149,
78,40,0,148,74,39,0,124,51,27,0,95,23,12,0,45,17,9,0,25,0,0,0,21,27,34,153,19,
20,22,254,0,0,0,129,0,3,13,0,0,5,15,0,0,0,0,0,107,74,36,0,170,111,56,0,157,96,
49,0,152,86,44,0,148,77,40,0,147,73,39,0,121,50,26,0,91,20,10,0,45,17,9,0,48,
16,11,112,23,31,29,244,24,27,25,255,21,22,21,241,23,26,25,202,23,27,26,208,19,
20,15,187,112,80,41,103,164,109,57,85,153,95,50,89,147,84,45,89,143,74,40,89,
141,69,38,89,124,54,30,90,105,35,20,89,42,15,8,25,153,75,30,248,167,104,42,255,
164,99,39,255,165,96,35,255,164,95,34,255,163,94,33,255,163,94,33,255,186,107,
38,253,194,108,38,251,190,101,35,252,188,98,32,252,185,93,30,252,184,93,32,252,
192,100,39,252,183,92,36,252,46,16,7,164,148,64,23,232,245,145,51,255,224,139,
64,255,220,159,105,255,224,163,105,255,223,163,104,255,225,164,105,255,214,152,
100,255,214,155,101,255,218,161,104,255,217,161,104,255,217,163,108,255,215,149,
82,255,242,146,52,255,185,94,32,255,22,4,2,174,147,77,41,213,255,206,104,255,
245,196,121,255,255,240,183,255,255,245,182,255,255,245,183,255,255,243,182,255,
206,169,120,255,228,203,149,255,255,249,186,255,255,243,180,255,255,246,186,255,
248,211,143,255,255,206,105,255,190,127,60,255,12,0,0,124,133,74,42,215,228,194,
109,255,219,175,101,255,218,172,101,255,220,175,102,255,220,175,102,255,220,176,
103,255,193,139,73,255,203,156,87,255,220,178,105,255,220,175,102,255,219,175,
101,255,218,170,96,255,230,195,109,255,167,124,61,255,12,2,0,129,42,12,6,104,48,
31,16,194,48,28,13,191,45,24,9,190,45,24,9,190,45,24,9,190,46,25,9,190,50,32,
15,190,49,29,12,190,45,24,9,190,45,24,9,190,45,24,9,190,46,27,11,190,51,31,16,
193,37,20,9,189,3,1,0,72};
static Fl_Image *image_file() {
  static Fl_Image *image = new Fl_RGB_Image(idata_file, 16, 16, 4, 0);
  return image;
}

static void cb_Flplaylist(Fl_Button*, void*) {
  system( " cd ;  mkdir  .flde ; touch .flde/flplaylist.ini  ;  screen -d -m  flviewplus-lite --custom  flplaylist  flplaylist  .flde/flplaylist.ini  " );
}

static void cb_Thunderbird(Fl_Button*, void*) {
  system( " cd ;  screen -d -m   thunderbird   " );
}

static void cb_Mutt(Fl_Button*, void*) {
  system( " cd ;  screen -d -m   xterm -e mutt    " );
}

static void cb_Claws(Fl_Button*, void*) {
  system( " cd ;  screen -d -m   claws-mail   " );
}

static void cb_Pidgin(Fl_Button*, void*) {
  statusbar->value( " Apps started." );


   system(  "  cd ; screen -d -m pidgin   " );
}

static const unsigned char idata_kontact[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,8,115,203,
0,11,107,197,0,16,101,195,0,0,73,182,0,7,84,186,10,13,71,178,75,48,92,179,180,
107,140,200,244,33,49,96,181,0,0,42,0,0,34,149,0,0,33,134,0,0,7,28,0,0,0,0,0,0,
0,2,0,0,0,2,0,7,114,203,0,1,101,195,0,0,91,191,55,33,104,195,151,93,143,207,
224,154,185,225,253,195,220,243,255,202,235,252,255,102,139,191,254,22,40,98,
178,46,85,174,168,48,84,165,196,3,12,33,69,0,0,0,0,0,0,2,0,0,0,2,0,15,121,206,
110,68,142,212,211,153,191,231,249,182,212,239,255,172,204,243,255,184,212,243,
255,172,203,237,255,175,203,236,255,202,222,244,255,213,226,245,255,230,237,247,
255,217,229,247,255,45,56,88,208,0,0,0,2,0,0,1,0,0,0,1,0,84,157,214,243,247,252,
255,255,255,255,255,255,191,217,239,255,139,198,189,255,231,244,231,255,251,251,
255,255,252,250,248,255,255,253,250,255,255,255,252,255,255,255,253,255,255,255,
255,255,115,134,171,251,0,0,5,56,0,0,0,0,0,0,0,0,15,43,100,162,188,218,251,255,
255,255,255,255,204,233,200,255,154,229,141,255,149,217,144,255,231,235,244,255,
253,248,255,255,251,250,255,255,245,247,245,255,248,247,247,255,255,254,253,255,
200,213,237,255,11,21,52,167,0,0,0,0,0,0,0,0,42,98,32,6,71,136,153,231,208,241,
212,255,182,237,163,255,219,255,204,255,163,239,146,255,143,212,144,255,169,213,
182,255,208,227,223,255,243,246,253,255,242,244,246,255,249,248,247,255,252,255,
255,255,72,95,136,238,0,0,0,18,0,0,0,0,104,227,41,77,147,225,118,249,211,248,
208,255,213,253,200,255,239,255,227,255,207,254,191,255,146,239,139,255,135,227,
107,255,74,159,82,255,218,223,242,255,239,248,253,255,237,241,247,255,255,255,
255,255,160,182,215,254,0,7,27,116,0,0,0,0,74,162,32,100,135,212,95,254,229,254,
218,255,220,255,216,255,184,255,172,255,147,253,137,255,173,250,156,255,96,192,
71,255,79,140,107,255,218,231,248,255,228,242,253,255,227,239,249,255,240,248,
252,255,220,237,252,255,37,59,96,210,0,0,0,2,55,113,25,0,11,53,0,158,165,232,
140,255,227,255,225,255,193,255,186,255,130,255,125,255,145,242,124,255,89,163,
99,255,193,215,237,255,215,239,255,255,213,234,251,255,219,236,251,255,224,238,
250,255,241,254,255,255,109,139,181,251,0,0,7,65,81,180,41,0,60,154,26,97,188,
238,171,254,242,255,238,255,185,248,165,255,177,241,160,255,192,255,168,255,110,
191,112,255,185,217,242,255,202,231,255,255,204,232,255,255,207,232,253,255,211,
233,253,255,234,248,255,255,194,221,245,255,22,39,71,173,83,187,44,0,82,188,42,
132,145,239,112,255,111,191,91,255,40,125,71,255,93,189,108,255,76,198,61,255,
51,151,67,255,163,199,233,255,196,229,255,255,204,234,255,255,217,242,255,255,
221,245,255,255,208,236,255,255,169,213,250,255,40,75,124,234,21,53,10,0,22,53,
11,31,21,66,9,202,0,16,0,196,5,21,58,138,120,182,232,253,119,191,184,255,157,
196,190,255,208,239,255,255,201,236,255,255,173,215,246,255,134,180,220,255,84,
128,177,253,36,77,126,246,4,32,75,224,0,9,23,152,24,59,12,0,25,61,12,0,1,3,0,0,
0,0,0,0,0,7,17,0,13,68,114,176,85,166,229,255,151,200,238,255,91,146,186,254,
45,88,131,247,8,40,75,223,0,10,34,171,0,0,3,107,0,0,0,51,0,0,0,6,0,0,0,0,24,59,
12,0,25,61,12,0,4,11,2,0,0,0,0,0,0,12,27,0,0,20,42,10,0,16,32,122,1,20,40,169,
0,3,13,125,0,0,0,56,0,0,0,14,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0};
static Fl_Image *image_kontact() {
  static Fl_Image *image = new Fl_RGB_Image(idata_kontact, 16, 16, 4, 0);
  return image;
}

static void cb_xchat(Fl_Button*, void*) {
  statusbar->value( " Apps started." );


   system(  "  cd ; screen -d -m xchat  " );
}

static void cb_Finch(Fl_Button*, void*) {
  statusbar->value( " Apps started." );


   system(  "  cd ; screen -d -m xterm -bg black -fg green -e finch " );
}

static void cb_IRSSI(Fl_Button*, void*) {
  statusbar->value( " Apps started." );


   system(  "  cd ; screen -d -m xterm -bg black -fg green -e irssi " );
}

static void cb_Stop(Fl_Button*, void*) {
  system( " cd ;  pkill -9 chromium ; pkill -9 chromium-browser ; pkill -9 firefox ; pkill -9 firefox*  " );


system( " cd ;  pkill netsurf ; pkill   netsurf-gtk ; pkill -9 netsurf ; pkill -9 netsurf  " );
}

static const unsigned char idata_edu_miscellaneous[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,7,0,0,0,7,0,0,27,26,85,45,241,27,115,56,253,26,109,52,252,26,107,50,252,
23,104,45,252,24,102,43,252,26,101,43,252,26,98,40,252,26,95,37,252,27,96,35,
253,24,63,29,233,1,0,1,31,255,255,255,0,255,255,255,0,17,0,0,0,23,0,1,36,16,122,
46,251,0,158,46,255,0,145,34,255,0,142,33,255,17,147,47,255,4,135,29,255,0,125,
14,255,0,121,12,255,0,112,1,255,0,110,0,255,16,79,19,244,4,0,2,40,255,255,255,
0,255,255,255,0,63,51,60,0,36,0,1,40,14,116,39,253,7,153,48,255,63,168,90,255,
6,135,31,255,61,160,80,255,105,177,116,255,17,124,24,255,0,106,1,255,18,114,
19,255,16,112,23,255,15,72,17,246,6,0,1,45,255,255,255,0,255,255,255,0,92,93,
111,0,47,0,1,44,9,113,30,255,29,160,64,255,120,192,136,255,16,138,38,255,54,152,
70,255,110,176,116,255,71,150,73,255,15,109,16,255,115,169,120,255,52,126,59,
255,12,67,14,249,9,0,1,50,255,255,255,0,255,255,255,0,88,88,105,0,57,0,0,49,0,
108,18,255,27,147,58,255,137,188,152,255,62,135,77,255,30,130,36,255,98,166,100,
255,23,116,24,255,42,125,46,255,104,159,112,255,30,106,39,255,15,66,18,251,11,0,
0,55,255,255,255,0,255,255,255,0,86,86,103,0,59,4,6,49,96,143,103,255,233,240,
239,255,224,221,229,255,32,115,41,255,0,107,0,255,0,99,0,255,0,96,3,255,3,93,13,
255,68,132,81,255,42,113,64,255,13,62,18,253,13,0,0,60,255,255,255,0,255,255,
255,0,102,102,118,60,181,177,186,194,250,238,255,255,168,183,177,255,33,116,42,
255,0,107,0,255,0,105,2,255,0,99,6,255,0,93,12,255,0,87,17,255,0,75,13,255,0,74,
23,255,18,62,25,255,15,1,0,66,255,255,255,0,255,255,255,0,175,175,190,241,198,
197,213,255,72,126,88,255,0,105,4,255,0,109,0,255,0,105,1,255,0,99,6,255,0,93,
11,255,0,88,17,255,0,82,22,255,0,76,27,255,0,72,34,255,14,57,26,255,15,0,0,66,
255,255,255,0,255,255,255,0,53,53,63,67,81,43,32,160,25,103,5,255,24,119,12,255,
24,108,9,255,23,102,12,255,22,96,17,255,21,89,21,255,20,83,26,255,19,78,31,255,
19,74,36,255,18,70,43,255,33,60,37,255,37,13,7,108,255,255,255,0,255,255,255,0,
0,0,0,0,177,105,42,185,214,142,43,255,199,128,35,255,193,118,30,255,190,111,
25,255,191,104,20,255,181,93,14,255,170,87,18,255,157,81,25,255,147,76,32,255,
144,76,41,255,137,73,49,255,94,44,32,221,255,255,255,0,255,255,255,0,0,0,0,0,50,
26,10,60,51,25,5,89,93,41,14,82,138,67,22,211,150,78,27,255,69,27,8,149,84,34,
11,101,121,54,22,141,152,80,30,255,109,50,19,214,37,13,7,83,41,16,9,88,27,11,7,
71,255,255,255,0,255,255,255,0,0,0,0,0,0,0,0,0,60,16,10,0,122,55,26,79,191,114,
32,255,158,87,28,252,141,83,27,217,156,90,30,211,159,91,31,215,162,93,29,251,
189,113,31,255,37,16,7,87,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,49,11,5,0,
0,0,0,0,118,35,16,49,189,103,21,247,122,57,11,211,17,5,2,47,22,9,3,41,19,8,3,
42,19,8,3,41,94,25,14,43,155,68,15,202,173,93,20,250,20,7,3,54,0,0,0,0,255,255,
255,0,255,255,255,0,99,12,6,0,0,0,0,0,117,41,13,160,143,69,14,235,13,1,1,56,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,26,15,0,98,8,5,41,150,64,14,229,74,28,12,168,
0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0};
static Fl_Image *image_edu_miscellaneous() {
  static Fl_Image *image = new Fl_RGB_Image(idata_edu_miscellaneous, 16, 16, 4, 0);
  return image;
}

static void cb_Reset(Fl_Button*, void*) {
  statusbar->value( " Reset Browser Started "); 

system( " cd ; xterm -e  nconfig cln ; nconfig cln   " );
}

static void cb_FLHardware(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  flhardware   " );



//  win1->hide();
}

static void cb_FLSystem(Fl_Button*, void*) {
  system( " cd ;  screen -d -m  flsystem-lite   " );



//  win1->hide();
}

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(530, 260, "FLWEB");
    { Fl_Button* o = new Fl_Button(365, 225, 155, 25, "&Quit");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Quit);
    } // Fl_Button* o
    { Fl_Box* o = new Fl_Box(5, 5, 520, 30, " FLWEB");
      o->box(FL_ENGRAVED_FRAME);
      o->image( image_package_network() );
      o->labelfont(1);
      o->align(Fl_Align(256));
    } // Fl_Box* o
    { statusbar = new Fl_Output(5, 225, 355, 25);
      statusbar->color(FL_BACKGROUND_COLOR);
    } // Fl_Output* statusbar
    { Fl_Tabs* o = new Fl_Tabs(5, 60, 515, 155, "Menu");
      { Fl_Group* o = new Fl_Group(15, 85, 440, 125, "&1.Web");
        { Fl_Button* o = new Fl_Button(115, 105, 135, 40, "  &CHROMIUM");
          o->image( image_galeon() );
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_CHROMIUM);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(260, 105, 135, 40, "  &FIREFOX");
          o->image( image_galeon() );
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_FIREFOX);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(115, 155, 135, 35, " Links");
          o->image( image_konsole() );
          o->callback((Fl_Callback*)cb_Links);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(260, 155, 135, 35, " Links-gui");
          o->image( image_x() );
          o->callback((Fl_Callback*)cb_Links1);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(30, 85, 470, 125, "&2.News");
        o->hide();
        { Fl_Group* o = new Fl_Group(30, 110, 470, 95, " WEB TV SHOW");
          o->box(FL_DOWN_BOX);
          { Fl_Button* o = new Fl_Button(40, 120, 125, 35, " W&EEBTV ");
            o->image( image_evolution() );
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_W);
            o->align(Fl_Align(256));
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(340, 160, 150, 35, " &Live 24, News EN");
            o->image( image_galeon() );
            o->callback((Fl_Callback*)cb_Live);
            o->align(Fl_Align(256));
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(175, 120, 155, 35, " Live 24, News &FR");
            o->image( image_klettres() );
            o->callback((Fl_Callback*)cb_Live1);
            o->align(Fl_Align(256));
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(175, 160, 155, 35, " &Monde5");
            o->image( image_evolution() );
            o->labelfont(1);
            o->callback((Fl_Callback*)cb_Monde5);
            o->align(Fl_Align(256));
          } // Fl_Button* o
          { Fl_Button* o = new Fl_Button(340, 120, 150, 35, " L&CI News");
            o->image( image_klettres() );
            o->callback((Fl_Callback*)cb_L);
            o->align(Fl_Align(256));
          } // Fl_Button* o
          o->end();
        } // Fl_Group* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(30, 85, 490, 125, "&Bookmark");
        o->hide();
        { Fl_Button* o = new Fl_Button(95, 100, 345, 45, " &FlBookmark");
          o->image( image_file() );
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_FlBookmark);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(95, 150, 345, 45, " &Flplaylist");
          o->image( image_file() );
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Flplaylist);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(30, 85, 395, 130, "&4.Email");
        o->hide();
        { Fl_Button* o = new Fl_Button(110, 100, 305, 30, " &Thunderbird");
          o->image( image_galeon() );
          o->callback((Fl_Callback*)cb_Thunderbird);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(110, 135, 305, 30, " &Mutt");
          o->image( image_galeon() );
          o->callback((Fl_Callback*)cb_Mutt);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(110, 170, 305, 30, " Claws-mail");
          o->image( image_galeon() );
          o->callback((Fl_Callback*)cb_Claws);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(30, 85, 490, 125, "&5.Chat");
        o->hide();
        { Fl_Button* o = new Fl_Button(85, 110, 180, 45, " Pidgin");
          o->image( image_kontact() );
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Pidgin);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(85, 155, 180, 45, " xchat");
          o->image( image_kontact() );
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_xchat);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(280, 110, 180, 45, " Finch");
          o->image( image_kontact() );
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Finch);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(280, 155, 180, 45, " IRSSI");
          o->image( image_kontact() );
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_IRSSI);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(25, 85, 480, 125, "&6.Misc");
        o->hide();
        { Fl_Button* o = new Fl_Button(45, 105, 215, 35, " &Stop Web Browser");
          o->image( image_edu_miscellaneous() );
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Stop);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(265, 105, 215, 35, "  &Reset Web Browsers");
          o->image( image_edu_miscellaneous() );
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Reset);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(45, 145, 215, 30, " FLHardware");
          o->image( image_x() );
          o->callback((Fl_Callback*)cb_FLHardware);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(265, 145, 215, 30, " FLSystem (lite)");
          o->image( image_x() );
          o->callback((Fl_Callback*)cb_FLSystem);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      o->end();
      Fl_Group::current()->resizable(o);
    } // Fl_Tabs* o
    win1->end();
  } // Fl_Double_Window* win1
  return win1;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
  
  
  
  
  
    ////////////////////////////////////////////////////////
    if ( argc == 2 )
    if ( strcmp( argv[1] , "--lci" ) ==  0 )
    {
           
            printf( " >> Start LCI News \n" ); 
            system(  "  cd ; screen -d -m mconfig cr 'https://www.tf1info.fr/direct/' ");
            
            return 0; 
    }
  
  
  
  
    ////////////////////////////////////////////////////////
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            chdir( argv[ 1 ] );
    }
  
  
  
     
  
  
    char mydirnow[2500];
    printf( "Current Directory: %s \n", getcwd( mydirnow, 2500 ) );
  
  
    make_window();
    win1->show();
  
    Fl::run();
}
