// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flwget.h"
#include <stdio.h>
#include <stdlib.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>
static int pansel = 1; 
static int debug_mode = 0; 
static int flfontsize = 14; 

int fexist( const char *a_option ) {
  char dir1[PATH_MAX]; 
  	char *dir2;
  	DIR *dip;
  	strncpy( dir1 , "",  PATH_MAX  );
  	strncpy( dir1 , a_option,  PATH_MAX  );
  
  	struct stat st_buf; 
  	int status; 
  	int fileordir = 0 ; 
  
  	status = stat ( dir1 , &st_buf);
  	if (status != 0) {
  		fileordir = 0;
  	}
  	FILE *fp2check = fopen( dir1  ,"r");
  	if( fp2check ) {
  		fileordir = 1; 
  		fclose(fp2check);
  	} 
  
  	if (S_ISDIR (st_buf.st_mode)) {
  		fileordir = 2; 
  	}
  	return fileordir;
  	/////////////////////////////
}

Fl_Double_Window *window_run_command=(Fl_Double_Window *)0;

#include <FL/Fl_Image.H>
static const unsigned char idata_package_network[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,3,143,0,
0,3,143,0,0,3,141,0,0,1,136,0,0,2,137,0,0,5,138,0,0,7,143,0,0,6,138,0,0,7,140,
0,0,4,137,12,0,3,139,71,0,13,141,132,12,28,151,177,25,48,163,212,33,62,172,
226,32,61,171,225,22,47,161,208,8,32,148,173,0,21,134,130,0,5,70,66,0,11,75,11,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,255,255,255,0,0,3,143,0,0,3,143,0,0,3,141,0,0,1,136,0,0,2,137,0,0,5,138,0,0,
7,143,0,0,0,135,15,0,0,137,119,26,44,162,202,88,118,201,255,139,169,227,255,
186,208,240,255,210,227,247,255,220,235,251,255,217,234,251,255,202,224,246,255,
171,200,239,255,121,161,227,255,72,112,203,250,16,46,149,199,0,10,87,110,0,0,14,
17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,
0,0,3,143,0,0,3,143,0,0,3,141,0,0,1,136,0,0,2,137,0,0,4,137,0,0,0,138,75,23,
34,158,213,107,141,215,255,190,223,252,255,244,255,255,255,255,255,255,255,255,
255,250,255,252,255,245,255,255,255,252,255,255,255,255,255,255,255,255,255,255,
255,253,255,248,255,253,255,221,245,255,255,161,205,252,255,83,126,217,255,18,
46,149,209,0,8,63,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
255,255,255,0,0,3,143,0,0,3,143,0,0,3,141,0,0,1,136,0,0,0,136,0,0,0,136,126,67,
90,190,250,157,201,245,255,222,246,247,255,239,247,240,255,242,247,241,255,244,
248,246,255,244,248,246,255,250,252,252,255,246,249,249,255,243,249,245,255,234,
243,236,255,231,241,232,255,232,241,230,255,237,243,232,255,233,245,239,255,194,
231,254,255,127,183,244,255,49,87,189,245,0,13,81,127,0,0,0,4,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,0,3,143,0,0,3,143,0,0,3,141,0,0,0,134,3,5,
6,139,143,87,116,207,255,168,221,249,255,215,237,229,255,225,236,217,255,218,
234,217,255,215,231,215,255,223,236,224,255,229,240,230,255,236,244,237,255,229,
240,230,255,217,232,217,255,218,233,218,255,218,233,218,255,218,234,218,255,218,
234,218,255,221,234,217,255,227,237,219,255,191,226,234,255,130,195,241,255,69,
112,212,255,0,14,82,140,0,0,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,
0,3,143,0,0,3,143,0,0,2,140,0,0,0,134,128,85,115,206,255,141,206,224,255,200,
224,203,255,210,228,204,255,203,225,202,255,206,226,205,255,217,234,221,255,220,
235,222,255,232,241,234,255,235,244,236,255,212,230,212,255,206,226,205,255,207,
227,207,255,207,227,207,255,207,227,207,255,207,227,207,255,207,227,207,255,206,
227,207,255,217,231,207,255,162,204,181,255,105,180,200,255,66,107,209,255,0,13,
73,134,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,0,2,142,0,0,2,141,0,0,0,
134,76,72,92,196,254,118,192,206,255,166,204,167,255,199,221,191,255,194,219,
194,255,210,230,220,255,224,238,238,255,238,247,254,255,244,250,255,255,249,252,
255,255,254,255,255,255,217,233,219,255,191,218,191,255,194,219,194,255,195,220,
195,255,195,220,195,255,194,219,193,255,194,218,192,255,195,220,195,255,195,220,
195,255,206,225,199,255,120,178,124,255,97,173,192,255,54,92,195,251,0,3,34,90,
0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,0,0,137,0,0,0,132,15,31,36,163,217,107,
172,217,255,122,178,141,255,193,215,191,255,195,220,212,255,213,232,239,255,227,
242,255,255,231,243,255,255,233,244,255,255,237,247,255,255,242,249,255,255,243,
250,254,255,199,220,205,255,181,209,184,255,184,210,187,255,181,208,183,255,180,
207,181,255,187,213,194,255,191,216,201,255,182,209,184,255,183,210,186,255,185,
211,188,255,186,210,181,255,71,148,102,255,101,163,224,255,12,40,129,211,0,1,10,
43,0,0,0,0,0,0,0,0,255,255,255,0,0,0,136,0,0,0,134,120,103,137,222,255,43,127,
106,255,100,147,104,255,208,230,241,255,214,236,255,255,215,236,255,255,218,237,
255,255,222,239,255,255,225,240,255,255,230,243,255,255,239,249,255,255,214,230,
229,255,168,196,175,255,203,222,218,255,207,225,226,255,183,208,196,255,190,215,
208,255,198,222,225,255,176,203,190,255,170,197,176,255,170,197,178,255,178,202,
183,255,177,203,185,255,52,112,57,255,63,141,134,255,81,127,224,255,0,6,50,136,
0,0,0,8,0,0,0,0,255,255,255,0,0,0,133,13,37,43,166,203,105,170,212,255,26,103,
108,255,48,125,145,255,154,208,255,255,204,230,255,255,211,233,255,255,211,234,
255,255,214,235,255,255,219,238,255,255,224,241,255,255,197,217,220,255,163,188,
176,255,159,185,171,255,162,189,176,255,162,188,175,255,173,198,193,255,181,204,
205,255,166,192,183,255,160,186,172,255,163,188,174,255,170,194,181,255,144,174,
158,255,50,103,74,255,0,62,17,255,14,86,58,255,118,176,239,255,18,48,127,214,0,
0,0,41,0,0,0,0,255,255,255,0,0,0,132,73,87,112,203,254,58,129,151,255,43,117,
153,255,75,154,216,255,97,181,255,255,119,188,255,255,165,210,255,255,197,227,
255,255,209,233,255,255,208,230,249,255,171,193,196,255,146,170,163,255,147,171,
165,255,148,172,167,255,147,171,165,255,147,172,166,255,149,173,166,255,151,174,
166,255,154,176,169,255,153,176,171,255,133,161,159,255,71,110,101,255,10,62,49,
255,0,51,36,255,0,57,44,255,0,49,31,255,90,151,181,255,60,105,201,255,0,3,26,
103,0,0,0,4,255,255,255,0,6,6,136,133,95,137,210,255,28,95,113,255,90,175,250,
255,95,181,255,255,95,178,255,255,98,178,255,255,104,181,255,255,124,191,255,
255,157,209,255,255,161,200,231,255,107,136,131,255,123,150,147,255,132,157,156,
255,134,160,158,255,134,159,157,255,130,156,155,255,121,149,148,255,110,140,138,
255,87,121,120,255,47,88,86,255,18,70,76,255,1,53,56,255,0,49,45,255,0,50,46,
255,0,52,49,255,0,44,40,255,54,112,128,255,90,141,225,255,0,13,61,160,0,0,0,20,
255,255,255,0,21,22,143,179,116,173,238,255,35,104,120,255,42,112,141,255,74,
155,217,255,94,179,255,255,101,183,255,255,101,180,255,255,104,181,255,255,109,
184,255,255,116,188,250,255,50,111,130,255,5,58,39,255,14,69,55,255,16,70,55,
255,16,71,58,255,16,72,62,255,9,66,56,255,4,59,48,255,0,56,45,255,0,54,42,255,2,
61,51,255,31,99,119,255,6,66,59,255,18,81,84,255,9,69,64,255,0,48,28,255,24,81,
74,255,105,156,222,255,3,25,86,189,0,0,0,38,255,255,255,0,37,43,163,213,95,155,
195,255,5,72,50,255,1,61,35,255,7,70,52,255,31,102,112,255,67,146,191,255,96,
178,254,255,101,180,255,255,104,181,255,255,111,186,255,255,112,186,246,255,41,
108,120,255,8,72,55,255,17,81,73,255,12,76,64,255,2,66,46,255,4,68,49,255,5,69,
50,255,7,70,51,255,7,70,51,255,4,67,45,255,22,91,90,255,12,79,67,255,49,122,
147,255,31,99,105,255,52,119,138,255,19,84,69,255,113,166,212,255,11,38,104,204,
0,0,0,50,255,255,255,0,45,53,175,226,78,139,151,255,2,74,39,255,11,80,52,255,
9,77,47,255,3,71,36,255,6,74,44,255,68,149,194,255,100,184,255,255,96,178,255,
255,98,178,255,255,104,183,255,255,106,184,255,255,95,172,237,255,106,184,244,
255,61,135,163,255,4,73,38,255,10,79,50,255,10,79,51,255,10,79,51,255,10,79,51,
255,10,79,52,255,2,71,34,255,33,105,108,255,49,121,139,255,89,161,208,255,94,
165,207,255,69,135,146,255,134,187,232,255,12,40,107,212,0,0,0,58,255,255,255,0,
44,51,174,225,84,146,155,255,6,84,41,255,13,88,51,255,13,88,51,255,13,88,51,
255,10,85,46,255,12,88,55,255,55,137,163,255,92,177,255,255,93,176,255,255,94,
176,255,255,96,178,255,255,98,180,255,255,103,184,255,255,80,161,212,255,12,87,
53,255,12,87,49,255,13,88,51,255,13,88,51,255,13,88,52,255,8,83,41,255,36,112,
108,255,101,181,246,255,103,177,237,255,44,118,112,255,38,111,97,255,119,178,
210,255,153,202,253,255,9,37,102,213,0,0,0,60,255,255,255,0,36,40,163,208,88,
148,160,255,10,94,41,255,14,95,51,255,14,95,51,255,14,95,51,255,14,95,51,255,10,
91,39,255,44,126,133,255,89,175,255,255,88,173,255,255,88,174,255,255,89,174,
255,255,89,174,255,255,91,176,255,255,86,171,242,255,23,104,76,255,12,93,45,255,
14,95,51,255,14,95,51,255,10,91,40,255,15,96,53,255,91,170,227,255,115,190,255,
255,91,164,200,255,109,174,214,255,120,179,214,255,168,217,255,255,147,192,248,
255,2,29,92,208,0,0,0,58,255,255,255,0,22,22,147,173,94,146,175,255,16,107,44,
255,18,105,51,255,18,104,51,255,17,103,50,255,11,98,34,255,43,128,120,255,99,
182,255,255,91,175,255,255,88,173,255,255,87,173,255,255,87,173,255,255,87,173,
255,255,88,174,255,255,87,173,251,255,27,114,80,255,16,102,45,255,18,104,51,255,
15,102,47,255,23,108,64,255,66,146,161,255,116,190,255,255,121,188,252,255,71,
148,151,255,95,165,181,255,131,189,217,255,174,220,244,255,123,166,230,255,0,17,
74,196,0,0,0,53,255,255,255,0,2,2,124,128,104,139,204,255,34,126,63,255,19,110,
48,255,20,111,50,255,17,109,46,255,20,112,53,255,77,158,186,255,107,184,255,
255,97,178,255,255,95,176,255,255,93,176,255,255,92,176,255,255,92,175,255,255,
92,175,255,255,96,179,254,255,42,131,113,255,17,108,40,255,20,111,49,255,23,
114,60,255,54,140,131,255,109,181,236,255,128,195,255,255,140,199,255,255,53,
135,108,255,10,104,34,255,20,112,52,255,125,185,172,255,95,137,221,255,0,7,48,
174,0,0,0,41,255,255,255,0,0,0,58,64,85,101,205,247,80,163,121,255,13,114,37,
255,17,117,40,255,68,150,135,255,119,187,229,255,117,187,249,255,114,186,255,
255,109,184,255,255,106,182,255,255,103,181,255,255,102,181,255,255,101,180,255,
255,101,180,255,255,106,183,255,255,89,170,213,255,19,118,44,255,13,113,30,255,
45,135,97,255,95,171,198,255,133,197,255,255,135,196,249,255,148,203,250,255,
57,143,107,255,9,112,31,255,21,119,45,255,160,207,217,255,49,88,179,251,0,0,10,
136,0,0,0,24,255,255,255,0,0,0,20,10,23,25,152,199,133,185,205,255,22,129,42,
255,45,138,81,255,146,201,242,255,147,204,255,255,134,196,255,255,128,192,255,
255,123,190,255,255,119,189,255,255,117,187,255,255,115,187,255,255,115,186,255,
255,115,187,255,255,116,187,255,255,119,189,253,255,63,152,130,255,59,150,117,
255,119,187,226,255,141,200,255,255,150,204,255,255,109,179,186,255,142,197,220,
255,125,186,181,255,35,133,64,255,84,166,108,255,153,190,248,255,4,30,97,221,0,
0,0,91,0,0,0,7,255,255,255,0,0,0,0,0,0,0,75,108,99,117,217,255,88,177,118,255,
76,163,120,255,179,219,255,255,157,207,255,255,150,203,255,255,144,201,255,255,
139,198,255,255,135,196,255,255,132,195,255,255,130,194,255,255,129,194,255,255,
129,194,255,255,130,194,255,255,134,195,255,255,139,199,255,255,147,204,255,255,
149,204,255,255,154,206,255,255,164,211,255,255,117,184,179,255,175,214,245,255,
202,231,255,255,190,222,230,255,200,232,238,255,56,98,192,254,0,1,30,172,0,0,0,
43,0,0,0,0,255,255,255,0,0,0,0,0,0,0,12,14,18,21,140,209,147,187,223,255,79,
176,102,255,158,207,216,255,181,218,255,255,168,212,255,255,161,209,255,255,156,
206,255,255,152,204,255,255,149,202,255,255,147,202,255,255,147,202,255,255,147,
202,255,255,148,202,255,255,150,204,255,255,153,205,255,255,158,207,255,255,164,
210,255,255,171,214,255,255,179,218,255,255,189,223,253,255,200,228,255,255,210,
233,255,255,245,255,255,255,142,177,238,255,0,18,90,223,0,0,2,109,0,0,0,13,0,0,
0,0,255,255,255,0,0,0,0,0,0,0,0,0,0,0,51,71,55,63,185,245,152,209,202,255,151,
209,184,255,201,228,255,255,187,222,255,255,181,219,255,255,176,216,255,255,171,
214,255,255,168,212,255,255,166,212,255,255,165,211,255,255,166,212,255,255,167,
212,255,255,169,213,255,255,173,215,255,255,178,217,255,255,184,220,255,255,191,
224,255,255,199,228,255,255,210,232,255,255,220,237,255,255,246,253,255,255,184,
214,248,255,20,56,149,247,0,0,10,150,0,0,0,43,0,0,0,0,0,0,0,0,255,255,255,0,0,0,
0,0,0,0,0,0,0,0,2,2,0,0,70,124,74,90,198,255,216,241,255,255,229,245,255,255,
209,232,255,255,202,229,255,255,197,226,255,255,192,224,255,255,189,222,255,255,
187,222,255,255,186,221,255,255,186,221,255,255,187,222,255,255,190,223,255,255,
194,225,255,255,199,227,255,255,205,230,255,255,211,235,255,255,220,238,255,255,
232,243,255,255,255,255,255,255,208,230,254,255,34,73,170,253,0,2,35,185,0,0,0,
73,0,0,0,7,0,0,0,0,0,0,0,0,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,
70,138,61,79,187,255,212,235,251,255,246,255,255,255,229,242,255,255,223,239,
255,255,225,239,255,255,217,235,255,255,214,235,255,255,211,233,255,255,211,233,
255,255,214,234,255,255,214,235,255,255,217,236,255,255,223,239,255,255,229,242,
255,255,238,247,255,255,249,252,255,255,255,255,255,255,192,215,248,255,35,72,
170,252,0,1,34,185,0,0,0,88,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,65,133,40,56,167,249,168,189,237,255,
250,255,255,255,240,255,241,255,171,225,180,255,212,237,225,255,219,239,238,255,
235,244,253,255,243,247,255,255,231,243,249,255,247,249,255,255,252,251,255,255,
255,254,255,255,255,255,255,255,255,255,255,255,243,253,255,255,142,173,232,255,
19,52,148,247,0,1,34,185,0,0,0,88,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,
255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,32,89,0,7,110,208,
81,100,197,255,136,187,198,255,102,209,119,255,86,210,87,255,59,200,56,255,92,
208,89,255,107,211,104,255,74,200,72,255,113,215,108,255,151,231,145,255,200,
246,198,255,230,243,253,255,161,189,239,255,55,88,184,255,0,14,89,222,0,0,11,
151,0,0,0,74,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,41,0,0,43,134,17,21,
119,211,59,78,181,254,77,120,179,255,95,159,173,255,100,183,162,255,100,193,154,
255,102,194,156,255,86,176,151,255,70,147,154,255,58,114,168,255,41,72,164,251,
2,20,95,221,0,0,30,173,0,0,0,110,0,0,0,44,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,40,0,0,24,102,0,0,59,157,3,5,83,189,10,18,
100,204,15,24,108,212,15,25,108,213,9,18,98,208,2,8,78,195,0,2,53,174,0,0,9,136,
0,0,0,91,0,0,0,44,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,19,0,0,0,37,0,0,0,50,0,0,0,57,0,0,
0,60,0,0,0,58,0,0,0,52,0,0,0,41,0,0,0,25,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
static Fl_Image *image_package_network() {
  static Fl_Image *image = new Fl_RGB_Image(idata_package_network, 32, 32, 4, 0);
  return image;
}

Fl_Check_Button *checkbox_add_timestamp=(Fl_Check_Button *)0;

Fl_Input *userinput_main_command=(Fl_Input *)0;

static void cb_userinput_main_command(Fl_Input*, void*) {
  char cmdi[PATH_MAX];

char cwd[PATH_MAX];
char curpath[PATH_MAX];
char foostr[PATH_MAX];
strncpy( curpath, getcwd( cwd, PATH_MAX ), PATH_MAX );




if ( checkbox_screen2->value(  ) == 1 ) 
{
	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " screen -d -m  xterm -e  "  , PATH_MAX - strlen( cmdi ) -1 );

	strncat( cmdi , userinput_main_command->value() , PATH_MAX - strlen( cmdi ) -1 );

	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi ); 
	printf( " Defunc CMD: %s>\n", cmdi );
	
	
	
}


else
{
    //     system( userinput_main_command->value()  );    // low end 
	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " screen -d -m    "  , PATH_MAX - strlen( cmdi ) -1 );

	strncat( cmdi , userinput_main_command->value() , PATH_MAX - strlen( cmdi ) -1 );

	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi ); 
	printf( " Defunc CMD: %s>\n", cmdi );
	



}

FILE *fpout;          
strncpy( foostr , userinput_main_command->value() , PATH_MAX );
                                chdir( getenv( "HOME") );
                                fpout = fopen( ".flquickrun.log", "ab" );
                                fputs( foostr  , fpout );
                                fputs( "\n" , fpout );
                                fclose( fpout );
                                
                                chdir( curpath );
                                
                                
                                
                                exit( 0 );
}

Fl_Check_Button *checkbox_screen2=(Fl_Check_Button *)0;

static void cb_OK(Fl_Button*, void*) {
  char cmdi[PATH_MAX];
char cwd[PATH_MAX];
char curpath[PATH_MAX];
char foostr[PATH_MAX];
strncpy( curpath, getcwd( cwd, PATH_MAX ), PATH_MAX );
char foostrtime[PATH_MAX];





printf( "Unix Time: %d\n", (int)time(NULL)  );

printf( "Path: %s\n", getcwd( cwd, PATH_MAX ) );



 
if ( checkbox_screen2->value( ) == 0 )
{
  	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " screen -d -m  mconfig --fetch   "  , PATH_MAX - strlen( cmdi ) -1 );

        // checkbox_add_timestamp
        if ( checkbox_add_timestamp->value( ) == 1 )
        {
           snprintf( foostrtime , sizeof( foostrtime ), "%d-" , (int)time(NULL) );   
           strncat( cmdi , foostrtime , PATH_MAX - strlen( cmdi ) -1 );
        }
	strncat( cmdi , "\"" , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , userinput_main_command->value() , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\" " , PATH_MAX - strlen( cmdi ) -1 );

	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi ); 
	printf( " Defunc CMD: %s>\n", cmdi );

}


else if ( checkbox_screen2->value( ) == 1 )
{
  	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " screen -d -m  xterm -e  mconfig --fetch   "  , PATH_MAX - strlen( cmdi ) -1 );

	//strncat( cmdi , userinput_main_command->value() , PATH_MAX - strlen( cmdi ) -1 );
        // checkbox_add_timestamp
        if ( checkbox_add_timestamp->value( ) == 1 )
        {
           snprintf( foostrtime , sizeof( foostrtime ), "%d-" , (int)time(NULL) );   
           strncat( cmdi , foostrtime , PATH_MAX - strlen( cmdi ) -1 );
        }
	strncat( cmdi , "\"" , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , userinput_main_command->value() , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\" " , PATH_MAX - strlen( cmdi ) -1 );

	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi ); 
	printf( " Defunc CMD: %s>\n", cmdi );
}

 
 
 
 

FILE *fpout;          
strncpy( foostr , userinput_main_command->value() , PATH_MAX );
                                chdir( getenv( "HOME") );
                                fpout = fopen( ".flwget-dl.log", "ab" );
                                fputs( foostr  , fpout );
                                fputs( "\n" , fpout );
                                fclose( fpout );
                                
                                // restore path
                                chdir( curpath );
}

static void cb_Cancel(Fl_Button*, void*) {
  exit( 0 );
}

static void cb_Open(Fl_Button*, void*) {
  char cmdi[PATH_MAX];
char cwd[PATH_MAX];
char curpath[PATH_MAX];
char foostr[PATH_MAX];
strncpy( curpath, getcwd( cwd, PATH_MAX ), PATH_MAX );
char foostrtime[PATH_MAX];


   /*
  	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " screen -d -m  nconfig --baserun "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"" , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , userinput_main_command->value() , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\" " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi );
     */
     
           // right side to to finish
      //char ptr[strlen(str)+1];
      char ptr[PATH_MAX];
      char str[PATH_MAX];
      
      strncpy( str, userinput_main_command->value() , PATH_MAX );       
      
      int strposmax = strlen( str );
      int lastposchar = strposmax;
      int i,j=0;
      int foundspace = 1;
      int totallength=0;
      
     
           // add the content
      foundspace = 1;
      int activecontent = 0 ;
      int gameover = 0; 
      j = 0; 
      
      
      totallength = strlen( str ) -1 ; 

      /// find last char
      foundspace = 1;
      lastposchar = -2 ; 
      // for( i = strposmax-1 ; i >= 0 ; i--)
      for( i = 0 ; i <= totallength -1  ; i++)
      {
         //printf( "|%d-%d-%c| ", i , lastposchar , str[i] );
	 // find where to space... modded to ; 
         if ( foundspace == 1 ) 
         if ( str[i] == '/' )
         { 
           /*
            if ( lastposchar == -2 ) 
              lastposchar = -1;
            else if ( lastposchar == -1 )
            {
            //else
   	      lastposchar = i;   
   	      foundspace = 0;    
   	    }
   	    */
	    lastposchar = i;   
 	 }
         //if ( str[i] == ';' ) 
         //  foundspace = 0;
      } 
      printf( "Last semicolon char: %d / %d\n" , lastposchar , totallength ); 
      
      
      

      printf( "Line: %s\n" , str );
      strncpy( ptr, "", PATH_MAX ); 
      
      // for( i = lastposchar+1 ; i <= totallength-1 ; i++ )
      for( i = lastposchar+1 ; i <= totallength-1 +1  ; i++ )
      {
  
           if ( str[i] == '/' ) 
              gameover = 1 ; 
        
           if ( gameover == 0 ) 
           {
                 ptr[j++]=str[i];
                 printf( "Char pos:%d str:%c ptr:%c\n" , i , str[i] , ptr[j-1] ); 
           }

           //activecontent = 1; 
        //}
           
      } 
      ptr[j]='\0';

      printf( "=================\n" ); 	
      printf( "Source: (%s)\n" , str ); 	
      printf( "Basename: (%s)\n" , ptr );
      
      

   /*
  	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " screen -d -m  nconfig --baserun "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"" , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , userinput_main_command->value() , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\" " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi );
     */      
      


  	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " screen -d -m  ncrun  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"" , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , ptr , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\" " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi );
}

static void cb_C(Fl_Button*, void*) {
  userinput_main_command->value( "" );
}

static void cb_Open1(Fl_Button*, void*) {
  char cmdi[PATH_MAX];
char cwd[PATH_MAX];
char curpath[PATH_MAX];
char foostr[PATH_MAX];
strncpy( curpath, getcwd( cwd, PATH_MAX ), PATH_MAX );
char foostrtime[PATH_MAX];


  	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " screen -d -m  links2 -g  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"" , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , userinput_main_command->value() , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\" " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi );
}

static void cb_Chrome(Fl_Button*, void*) {
  char cmdi[PATH_MAX];
char cwd[PATH_MAX];
char curpath[PATH_MAX];
char foostr[PATH_MAX];
strncpy( curpath, getcwd( cwd, PATH_MAX ), PATH_MAX );
char foostrtime[PATH_MAX];


  	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " screen -d -m  mconfig --chromium "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"" , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , userinput_main_command->value() , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\" " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi );
}

Fl_Double_Window* make_window() {
  { window_run_command = new Fl_Double_Window(505, 255, "FLWGET");
    { Fl_Box* o = new Fl_Box(10, 6, 55, 55);
      o->image( image_package_network() );
    } // Fl_Box* o
    { Fl_Box* o = new Fl_Box(70, 6, 290, 69, "WGET: Enter the URL of your tube or video to download with wget or similar.");
      o->align(Fl_Align(132|FL_ALIGN_INSIDE));
    } // Fl_Box* o
    { checkbox_add_timestamp = new Fl_Check_Button(225, 120, 135, 25, "add timestamp");
      checkbox_add_timestamp->down_box(FL_DOWN_BOX);
      checkbox_add_timestamp->hide();
      checkbox_add_timestamp->value( 0 );
    } // Fl_Check_Button* checkbox_add_timestamp
    { Fl_Tabs* o = new Fl_Tabs(15, 75, 480, 165);
      { Fl_Group* o = new Fl_Group(40, 100, 445, 140, "wget");
        { userinput_main_command = new Fl_Input(80, 125, 385, 25, "Open:");
          userinput_main_command->callback((Fl_Callback*)cb_userinput_main_command);
          userinput_main_command->when(FL_WHEN_ENTER_KEY);
          Fl_Group::current()->resizable(userinput_main_command);
        } // Fl_Input* userinput_main_command
        { checkbox_screen2 = new Fl_Check_Button(80, 155, 135, 25, "Run in terminal");
          checkbox_screen2->down_box(FL_DOWN_BOX);
          checkbox_screen2->value( 1 );
        } // Fl_Check_Button* checkbox_screen2
        { Fl_Button* o = new Fl_Button(280, 200, 90, 25, "&OK");
          o->callback((Fl_Callback*)cb_OK);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(375, 200, 90, 25, "&Cancel");
          o->callback((Fl_Callback*)cb_Cancel);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(280, 155, 145, 25, "(Open Local)");
          o->callback((Fl_Callback*)cb_Open);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(430, 155, 35, 25, "C&A");
          o->callback((Fl_Callback*)cb_C);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(40, 100, 455, 140, "Browse");
        o->hide();
        { Fl_Button* o = new Fl_Button(130, 125, 115, 25, "(Open Links2)");
          o->callback((Fl_Callback*)cb_Open1);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(40, 125, 85, 25, "Chrome");
          o->callback((Fl_Callback*)cb_Chrome);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      o->end();
    } // Fl_Tabs* o
    window_run_command->end();
    window_run_command->resizable(window_run_command);
  } // Fl_Double_Window* window_run_command
  return window_run_command;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
  ////////////////////////////////////////////////////////
    /*
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            chdir( argv[ 1 ] );
    }
    */
  
    char mydirnow[2500];
    printf( "Current Directory: %s \n", getcwd( mydirnow, 2500 ) );
  
  
  
          if ( argc == 2 )
          if ( ( strcmp( argv[1] ,   "-version" ) ==  0 ) || ( strcmp( argv[1] ,   "--version" ) ==  0 ) )
          {
              printf( "Version: 0.1.\n" ); 
              return 0;
          }
  
  
  
          if ( argc == 2 )
          if ( strcmp( argv[1] ,   "--xclip" ) ==  0 )  
          {
              printf( " From xclip -o \n" ); 
              system( " youtube-dl `  xclip -o `  " ); 
              return 0;
          }
  
   
  
  
    make_window();
    
    if ( argc == 2 )
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            // chdir( argv[ 1 ] );
            userinput_main_command->value( argv[ 1 ] );
            
    }
    
    
    window_run_command->show();
    //win1->show();
  
    Fl::run();
}
