// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flxlock.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>
static char variable[PATH_MAX]; 
static int test = 14; 

Fl_Double_Window *window1=(Fl_Double_Window *)0;

static void cb_XLOCK(Fl_Button*, void*) {
  system( "  xsetfork s off ;  xsetfork -dpms ;  xsetfork s noblank  ; setterm -blank 0  " );
 
 
 

  system( " cd ; screen -d -m xlock " );



 system( "  xsetfork s off ;  xsetfork -dpms ;  xsetfork s noblank  ; setterm -blank 0  " );
}

Fl_Double_Window* make_window() {
  { window1 = new Fl_Double_Window(420, 360);
    { new Fl_Clock(85, 25, 260, 210);
    } // Fl_Clock* o
    { Fl_Button* o = new Fl_Button(85, 249, 260, 85, "XLOCK MONITOR !!!");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_XLOCK);
    } // Fl_Button* o
    window1->end();
    window1->resizable(window1);
  } // Fl_Double_Window* window1
  return window1;
}

int main( int argc, char *argv[]) {
  printf( " Hello World \n Use compilation in BSD and Linux: pwd ; c++ -lm   -I/usr/X11R7/include/ -I/usr/pkg/include -I /usr/pkg/include/    -L/usr/pkg/lib  -L/usr/X11R7/lib -lX11 -I /usr/X11R7/include/   -lfltk   fltk/flstarter.cxx          -o   bin/flstarter  \n "); 
  
    make_window();
    
  
   /// here change your GUI ...
    
    
    window1->show();
    
    Fl::run();
}
