// generated by Fast Light User Interface Designer (fluid) version 1.0304

#ifndef flxlock_h
#define flxlock_h
#include <FL/Fl.H>
#include <FL/Fl_Double_Window.H>
extern Fl_Double_Window *window1;
#include <FL/Fl_Clock.H>
#include <FL/Fl_Button.H>
Fl_Double_Window* make_window();
int main( int argc, char *argv[]);
#endif
