// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flxrandr.h"
#include <stdio.h>
#include <stdlib.h>
#include "ccode.h"
static char user_arg1[PATH_MAX]; 
static int flfontsize = 14; 

void loadpanel( const char *pattern ) {
  printf("Load Panel!\n");
  
  
    
    int fetchi;
    FILE *fp5;
    FILE *fp6;
    char fetchline[PATH_MAX];
    char fetchlinetmp[PATH_MAX];
  
      fbrow->clear( );    
      
      fp6 = fopen( pattern , "rb");
      while( !feof(fp6) ) 
      {
            fgets(fetchlinetmp, PATH_MAX, fp6); 
            strncpy( fetchline, "" , PATH_MAX );
            for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
              if ( fetchlinetmp[ fetchi ] != '\n' )
                   fetchline[fetchi]=fetchlinetmp[fetchi];
                   
                  if ( !feof( fp6 ) ) 
                  {
                   fbrow->add( fetchline );    
                  }
  
       }
       fclose( fp6 );
}

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_S(Fl_Button*, void*) {
  printf( " Click View\n" );
char cwd[PATH_MAX];
char cmdi[PATH_MAX];
 
if (  fbrow->value()  >= 1 ) 
{
    
      printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
      printf( "Copy %s\n" , fbrow->text( fbrow->value() ) );


      char str[PATH_MAX];
      strncpy( str,  fbrow->text( fbrow->value() )    , PATH_MAX ); 
	
      // right side to to finish
      char ptr[strlen(str)+1];
      int strposmax = strlen( str );
      int lastposchar = strposmax;
      int i,j=0;
      int foundspace = 1;

      /// find last char
      foundspace = 1;
      for( i= strposmax-1 ; i >= 0 ; i--)
      {
         //printf( "|%d-%d-%c| ", i , lastposchar , str[i] );
	 // find where to space
         if ( foundspace == 1 ) 
         if ( str[i] == ' ' ) 
   	    lastposchar = i-1;

         if ( str[i] != ' ' ) 
           foundspace = 0;
      } 

      // add the content
      foundspace = 1;
      int activecontent = 0 ;
      int gameover = 0; 
      for( i=0; i <= lastposchar ; i++)
      {
        if ( foundspace == 1 ) 
          if ( ( str[i] != ' ' )  && ( str[i] != 9 ) ) //added! with 9 for a TAB!!
             foundspace = 0;
        
        if ( ( activecontent == 1 ) && ( str[i] == ' ' )  )
           gameover = 1; 
  
        if ( foundspace == 0 )
        if ( gameover == 0 ) 
        { 
           ptr[j++]=str[i];
           activecontent = 1; 
        }
           
      } 
      ptr[j]='\0';
	
      printf( "Resolution: (%s)\n" , ptr ); 	
 
 
 
	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " xrandr -s   \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,   ptr    , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );	
	strncat( cmdi , "  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );

        printf( "Command line: (%s)\n" , cmdi  ); 	
        system( cmdi ); 

};
}

Fl_Browser *fbrow=(Fl_Browser *)0;

static void cb_Cancel(Fl_Button*, void*) {
  exit( 0 );
}

static void cb_1(Fl_Button*, void*) {
  system( " screen -d -m   xterm -e  xrandr -s 1920x1080 ");
}

static void cb_800x600(Fl_Button*, void*) {
  system( " screen -d -m   xterm -e  xrandr -s 800x600 ");
}

static void cb_720x405(Fl_Button*, void*) {
  system( " screen -d -m   xterm -e  xrandr -s 720x405   ");
}

static void cb_11(Fl_Button*, void*) {
  system( " screen -d -m   xterm -e  xrandr -s 1280x960   ");
}

static void cb_6(Fl_Button*, void*) {
  system( " screen -d -m   xterm -e  xrandr -s 640x480  ");
}

static void cb_12(Fl_Button*, void*) {
  system( " screen -d -m   xterm -e  xrandr -s 1600x1200 ");
}

static void cb_1440x900(Fl_Button*, void*) {
  system( " screen -d -m   xterm -e  xrandr -s  1440x900   ");
}

static void cb_1680x1050(Fl_Button*, void*) {
  system( " screen -d -m   xterm -e  xrandr -s  1680x1050   ");
}

Fl_Output *statusbar=(Fl_Output *)0;

static void cb_1024x768(Fl_Button*, void*) {
  system( " screen -d -m   xterm -e  xrandr -s  1024x768   ");
}

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(355, 380, "FLXRANDR");
    { Fl_Button* o = new Fl_Button(15, 55, 330, 25, "[&S]elect Resolution");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_S);
    } // Fl_Button* o
    { fbrow = new Fl_Browser(15, 83, 330, 159);
      Fl_Group::current()->resizable(fbrow);
      fbrow->labelsize( flfontsize  );
      fbrow->textsize( flfontsize  );
      fbrow->type(FL_HOLD_BROWSER);
    } // Fl_Browser* fbrow
    { Fl_Button* o = new Fl_Button(265, 345, 78, 30, "&Cancel");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Cancel);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(230, 310, 115, 25, "1&920x1040");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_1);
    } // Fl_Button* o
    { Fl_Box* o = new Fl_Box(5, 5, 345, 25, "FLXRANDR");
      o->box(FL_ENGRAVED_BOX);
      o->labeltype(FL_ENGRAVED_LABEL);
    } // Fl_Box* o
    { Fl_Button* o = new Fl_Button(125, 260, 105, 25, "&800x600");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_800x600);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(230, 260, 115, 25, "&720x405");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_720x405);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(15, 310, 110, 25, "1&280x960");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_11);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(15, 260, 110, 25, "6&40x480");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_6);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(230, 285, 115, 25, "1&600x1200");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_12);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(125, 285, 105, 25, "1440x900");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_1440x900);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(125, 310, 105, 25, "1680x1050");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_1680x1050);
    } // Fl_Button* o
    { statusbar = new Fl_Output(15, 345, 245, 30);
      statusbar->color(FL_BACKGROUND_COLOR);
    } // Fl_Output* statusbar
    { Fl_Button* o = new Fl_Button(15, 285, 110, 25, "1024x768");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_1024x768);
    } // Fl_Button* o
    win1->end();
  } // Fl_Double_Window* win1
  return win1;
}

int main( int argc, char *argv[]) {
  printf( " == FLVIEW == \n" );
  
    char mydirnow[2500];
    printf( "Current Directory: %s \n", getcwd( mydirnow, 2500 ) );
   
    char filein[PATH_MAX];
    char filesource[PATH_MAX];
    strncpy( filesource , "/etc/hostname" , PATH_MAX );
    strncpy( filein ,     filesource , PATH_MAX );
    
    /*
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 ) 
    {
            strncpy( filein, argv[ 1 ], PATH_MAX );
            strncpy( filesource , argv[ 1 ], PATH_MAX );
    }
    */
    
    system( " xrandr > /tmp/xrandr.info  "); 
    strncpy( user_arg1, "/tmp/xrandr.info"  , PATH_MAX );
    strncpy( filein , "/tmp/xrandr.info"  , PATH_MAX );
    strncpy( filesource , "/tmp/xrandr.info"  , PATH_MAX );
   
    make_window();
    
    loadpanel(   filein   );
    
    if ( fexist( "/usr/bin/xrandr" ) == 1 ) 
       statusbar->value( " /usr/bin/xrandr found (ok) " ); 
       
       else 
       
       statusbar->value( " /usr/bin/xrandr NOT found (installation needed) " ); 
    
    win1->show();
    Fl::run();
}
