// generated by Fast Light User Interface Designer (fluid) version 1.0304

#ifndef fxplot_h
#define fxplot_h
#include <FL/Fl.H>
#include <FL/Fl_Double_Window.H>
extern Fl_Double_Window *win1;
#include <FL/Fl_Box.H>
#include <FL/Fl_Tabs.H>
#include <FL/Fl_Group.H>
#include <FL/Fl_Input.H>
extern Fl_Input *form1_tab1_grapher_plot_filesource;
#include <FL/Fl_Button.H>
extern Fl_Input *form1_tab1_grapher_function_fx;
extern Fl_Input *form1_tab1_grapher_function_gx;
extern Fl_Input *form1_tab1_grapher_function_hx;
#include <FL/Fl_Check_Button.H>
extern Fl_Check_Button *fx_check_active_fx;
extern Fl_Check_Button *fx_check_active_gx;
extern Fl_Check_Button *fx_check_active_hx;
extern Fl_Input *form1_tab1_grapher_xrange;
extern Fl_Input *form1_tab1_grapher_yrange;
extern Fl_Check_Button *fxgrapher_mode_x11_driver_on;
#include <FL/Fl_Output.H>
extern Fl_Output *win1_statusbar_content;
Fl_Double_Window* make_window();
int main( int argc, char *argv[]);
#endif
