// my comment

//   nuvola
//  wget https://mirrors.mediatemple.net/debian-archive/debian/pool/main/k/kde-icons-nuvola/kde-icons-nuvola_1.0.0.orig.tar.gz  >


// tar xf kde-icons-nuvola/kde-icons-nuvola_1.0.0.orig.tar.gz 




// https://mirrors.mediatemple.net/debian-archive/debian/pool/main/k/kde-icons-nuvol


// cvs the code


//  cd flde
//  make flde
//  make install
 
 
//  on netbsd 
 
//   pkgin install fltk
  
//   on debian
  
//   apt-get install libfltk1.3-dev
  
  
  
// generated by Fast Light User Interface Designer (fluid) version 1.0308

#ifndef kicker_h
#define kicker_h
#include <FL/Fl.H>
int fexist( const char *a_option );
#include <FL/Fl_Double_Window.H>
extern Fl_Double_Window *win1;
#include <FL/Fl_Menu_Bar.H>
#include <FL/Fl_Group.H>
#include <FL/Fl_Button.H>
#include <FL/Fl_Clock.H>
#include <FL/Fl_Output.H>
extern Fl_Output *statusbar;
extern Fl_Double_Window *win2;
extern Fl_Double_Window *win3;
#include <FL/Fl_Input.H>
extern Fl_Input *execute_inputbox_command;
Fl_Double_Window* make_window();
int main();
void Update_CB(void *userdata);
#endif
