// my comment

//   nuvola
//  wget https://mirrors.mediatemple.net/debian-archive/debian/pool/main/k/kde-icons-nuvola/kde-icons-nuvola_1.0.0.orig.tar.gz  >


// tar xf kde-icons-nuvola/kde-icons-nuvola_1.0.0.orig.tar.gz 




// https://mirrors.mediatemple.net/debian-archive/debian/pool/main/k/kde-icons-nuvol


// cvs the code


//  cd flde
//  make flde
//  make install
 
 
//  on netbsd 
 
//   pkgin install fltk
  
//   on debian
  
//   apt-get install libfltk1.3-dev
  
  
  
// generated by Fast Light User Interface Designer (fluid) version 1.0304

#ifndef kicker1_h
#define kicker1_h
#include <FL/Fl.H>
#include <FL/Fl_Double_Window.H>
extern Fl_Double_Window *win2;
#include <FL/Fl_Clock.H>
#include <FL/Fl_Button.H>
extern Fl_Double_Window *win1;
Fl_Double_Window* make_window();
int main();
void Update_CB(void *userdata);
#endif
