

#include <stdio.h>
#include <string.h>
#include <stdlib.h>


int main()
{

	printf( "List\n");
	printf( "Country code	Latitude, longitude ±DDMM(SS)±DDDMM(SS)	TZ database name	Portion of country covered	Status	UTC offset ±hh:mm	UTC DST offset ±hh:mm	Notes\n");
	printf( "CI	+0519−00402	Africa/Abidjan		Canonical	+00:00	+00:00	\n");
	printf( "GH	+0533−00013	Africa/Accra		Canonical	+00:00	+00:00	\n");
	printf( "ET	+0902+03842	Africa/Addis_Ababa		Alias	+03:00	+03:00	Link to Africa/Nairobi\n");
	printf( "DZ	+3647+00303	Africa/Algiers		Canonical	+01:00	+01:00	\n");
	printf( "ER	+1520+03853	Africa/Asmara		Alias	+03:00	+03:00	Link to Africa/Nairobi\n");
	printf( "Africa/Asmera		Deprecated	+03:00	+03:00	Link to Africa/Nairobi\n");
	printf( "ML	+1239−00800	Africa/Bamako		Alias	+00:00	+00:00	Link to Africa/Abidjan\n");
	printf( "CF	+0422+01835	Africa/Bangui		Alias	+01:00	+01:00	Link to Africa/Lagos\n");
	printf( "GM	+1328−01639	Africa/Banjul		Alias	+00:00	+00:00	Link to Africa/Abidjan\n");
	printf( "GW	+1151−01535	Africa/Bissau		Canonical	+00:00	+00:00	\n");
	printf( "MW	−1547+03500	Africa/Blantyre		Alias	+02:00	+02:00	Link to Africa/Maputo\n");
	printf( "CG	−0416+01517	Africa/Brazzaville		Alias	+01:00	+01:00	Link to Africa/Lagos\n");
	printf( "BI	−0323+02922	Africa/Bujumbura		Alias	+02:00	+02:00	Link to Africa/Maputo\n");
	printf( "EG	+3003+03115	Africa/Cairo		Canonical	+02:00	+02:00	\n");
	printf( "MA	+3339−00735	Africa/Casablanca		Canonical	+01:00	+00:00	\n");
	printf( "ES	+3553−00519	Africa/Ceuta	Ceuta, Melilla	Canonical	+01:00	+02:00	\n");
	printf( "GN	+0931−01343	Africa/Conakry		Alias	+00:00	+00:00	Link to Africa/Abidjan\n");
	printf( "SN	+1440−01726	Africa/Dakar		Alias	+00:00	+00:00	Link to Africa/Abidjan\n");
	printf( "TZ	−0648+03917	Africa/Dar_es_Salaam		Alias	+03:00	+03:00	Link to Africa/Nairobi\n");
	printf( "DJ	+1136+04309	Africa/Djibouti		Alias	+03:00	+03:00	Link to Africa/Nairobi\n");
	printf( "CM	+0403+00942	Africa/Douala		Alias	+01:00	+01:00	Link to Africa/Lagos\n");
	printf( "EH	+2709−01312	Africa/El_Aaiun		Canonical	+01:00	+00:00	\n");
	printf( "SL	+0830−01315	Africa/Freetown		Alias	+00:00	+00:00	Link to Africa/Abidjan\n");
	printf( "BW	−2439+02555	Africa/Gaborone		Alias	+02:00	+02:00	Link to Africa/Maputo\n");
	printf( "ZW	−1750+03103	Africa/Harare		Alias	+02:00	+02:00	Link to Africa/Maputo\n");
	printf( "ZA	−2615+02800	Africa/Johannesburg		Canonical	+02:00	+02:00	\n");
	printf( "SS	+0451+03137	Africa/Juba		Canonical	+03:00	+03:00	\n");
	printf( "UG	+0019+03225	Africa/Kampala		Alias	+03:00	+03:00	Link to Africa/Nairobi\n");
	printf( "SD	+1536+03232	Africa/Khartoum		Canonical	+02:00	+02:00	\n");
	printf( "RW	−0157+03004	Africa/Kigali		Alias	+02:00	+02:00	Link to Africa/Maputo\n");
	printf( "CD	−0418+01518	Africa/Kinshasa	Dem. Rep. of Congo (west)	Alias	+01:00	+01:00	Link to Africa/Lagos\n");
	printf( "NG	+0627+00324	Africa/Lagos	West Africa Time	Canonical	+01:00	+01:00	\n");
	printf( "GA	+0023+00927	Africa/Libreville		Alias	+01:00	+01:00	Link to Africa/Lagos\n");
	printf( "TG	+0608+00113	Africa/Lome		Alias	+00:00	+00:00	Link to Africa/Abidjan\n");
	printf( "AO	−0848+01314	Africa/Luanda		Alias	+01:00	+01:00	Link to Africa/Lagos\n");
	printf( "CD	−1140+02728	Africa/Lubumbashi	Dem. Rep. of Congo (east)	Alias	+02:00	+02:00	Link to Africa/Maputo\n");
	printf( "ZM	−1525+02817	Africa/Lusaka		Alias	+02:00	+02:00	Link to Africa/Maputo\n");
	printf( "GQ	+0345+00847	Africa/Malabo		Alias	+01:00	+01:00	Link to Africa/Lagos\n");
	printf( "MZ	−2558+03235	Africa/Maputo	Central Africa Time	Canonical	+02:00	+02:00	\n");
	printf( "LS	−2928+02730	Africa/Maseru		Alias	+02:00	+02:00	Link to Africa/Johannesburg\n");
	printf( "SZ	−2618+03106	Africa/Mbabane		Alias	+02:00	+02:00	Link to Africa/Johannesburg\n");
	printf( "SO	+0204+04522	Africa/Mogadishu		Alias	+03:00	+03:00	Link to Africa/Nairobi\n");
	printf( "LR	+0618−01047	Africa/Monrovia		Canonical	+00:00	+00:00	\n");
	printf( "KE	−0117+03649	Africa/Nairobi		Canonical	+03:00	+03:00	\n");
	printf( "TD	+1207+01503	Africa/Ndjamena		Canonical	+01:00	+01:00	\n");
	printf( "NE	+1331+00207	Africa/Niamey		Alias	+01:00	+01:00	Link to Africa/Lagos\n");
	printf( "MR	+1806−01557	Africa/Nouakchott		Alias	+00:00	+00:00	Link to Africa/Abidjan\n");
	printf( "BF	+1222−00131	Africa/Ouagadougou		Alias	+00:00	+00:00	Link to Africa/Abidjan\n");
	printf( "BJ	+0629+00237	Africa/Porto-Novo		Alias	+01:00	+01:00	Link to Africa/Lagos\n");
	printf( "ST	+0020+00644	Africa/Sao_Tome		Canonical	+00:00	+00:00	\n");
	printf( "Africa/Timbuktu		Deprecated	+00:00	+00:00	Link to Africa/Abidjan\n");
	printf( "LY	+3254+01311	Africa/Tripoli		Canonical	+02:00	+02:00	\n");
	printf( "TN	+3648+01011	Africa/Tunis		Canonical	+01:00	+01:00	\n");
	printf( "NA	−2234+01706	Africa/Windhoek		Canonical	+02:00	+02:00	\n");
	printf( "US	+515248−1763929	America/Adak	Aleutian Islands	Canonical	−10:00	−09:00	\n");
	printf( "US	+611305−1495401	America/Anchorage	Alaska (most areas)	Canonical	−09:00	−08:00	\n");
	printf( "AI	+1812−06304	America/Anguilla		Alias	−04:00	−04:00	Link to America/Port_of_Spain\n");
	printf( "AG	+1703−06148	America/Antigua		Alias	−04:00	−04:00	Link to America/Port_of_Spain\n");
	printf( "BR	−0712−04812	America/Araguaina	Tocantins	Canonical	−03:00	−03:00	\n");
	printf( "AR	−3436−05827	America/Argentina/Buenos_Aires	Buenos Aires (BA, CF)	Canonical	−03:00	−03:00	\n");
	printf( "AR	−2828−06547	America/Argentina/Catamarca	Catamarca (CT); Chubut (CH)	Canonical	−03:00	−03:00	\n");
	printf( "America/Argentina/ComodRivadavia		Deprecated	−03:00	−03:00	Link to America/Argentina/Catamarca\n");
	printf( "AR	−3124−06411	America/Argentina/Cordoba	Argentina (most areas: CB, CC, CN, ER, FM, MN, SE, SF)	Canonical	−03:00	−03:00	\n");
	printf( "AR	−2411−06518	America/Argentina/Jujuy	Jujuy (JY)	Canonical	−03:00	−03:00	\n");
	printf( "AR	−2926−06651	America/Argentina/La_Rioja	La Rioja (LR)	Canonical	−03:00	−03:00	\n");
	printf( "AR	−3253−06849	America/Argentina/Mendoza	Mendoza (MZ)	Canonical	−03:00	−03:00	\n");
	printf( "AR	−5138−06913	America/Argentina/Rio_Gallegos	Santa Cruz (SC)	Canonical	−03:00	−03:00	\n");
	printf( "AR	−2447−06525	America/Argentina/Salta	Salta (SA, LP, NQ, RN)	Canonical	−03:00	−03:00	\n");
	printf( "AR	−3132−06831	America/Argentina/San_Juan	San Juan (SJ)	Canonical	−03:00	−03:00	\n");
	printf( "AR	−3319−06621	America/Argentina/San_Luis	San Luis (SL)	Canonical	−03:00	−03:00	\n");
	printf( "AR	−2649−06513	America/Argentina/Tucuman	Tucumán (TM)	Canonical	−03:00	−03:00	\n");
	printf( "AR	−5448−06818	America/Argentina/Ushuaia	Tierra del Fuego (TF)	Canonical	−03:00	−03:00	\n");
	printf( "AW	+1230−06958	America/Aruba		Alias	−04:00	−04:00	Link to America/Curacao\n");
	printf( "PY	−2516−05740	America/Asuncion		Canonical	−04:00	−03:00	\n");
	printf( "CA	+484531−0913718	America/Atikokan	EST - ON (Atikokan); NU (Coral H)	Canonical	−05:00	−05:00	\n");
	printf( "America/Atka		Deprecated	−10:00	−09:00	Link to America/Adak\n");
	printf( "BR	−1259−03831	America/Bahia	Bahia	Canonical	−03:00	−03:00	\n");
	printf( "MX	+2048−10515	America/Bahia_Banderas	Central Time - Bahía de Banderas	Canonical	−06:00	−05:00	\n");
	printf( "BB	+1306−05937	America/Barbados		Canonical	−04:00	−04:00	\n");
	printf( "BR	−0127−04829	America/Belem	Pará (east); Amapá	Canonical	−03:00	−03:00	\n");
	printf( "BZ	+1730−08812	America/Belize		Canonical	−06:00	−06:00	\n");
	printf( "CA	+5125−05707	America/Blanc-Sablon	AST - QC (Lower North Shore)	Canonical	−04:00	−04:00	\n");
	printf( "BR	+0249−06040	America/Boa_Vista	Roraima	Canonical	−04:00	−04:00	\n");
	printf( "CO	+0436−07405	America/Bogota		Canonical	−05:00	−05:00	\n");
	printf( "US	+433649−1161209	America/Boise	Mountain - ID (south); OR (east)	Canonical	−07:00	−06:00	\n");
	printf( "America/Buenos_Aires		Deprecated	−03:00	−03:00	Link to America/Argentina/Buenos_Aires\n");
	printf( "CA	+690650−1050310	America/Cambridge_Bay	Mountain - NU (west)	Canonical	−07:00	−06:00	\n");
	printf( "BR	−2027−05437	America/Campo_Grande	Mato Grosso do Sul	Canonical	−04:00	−04:00	\n");
	printf( "MX	+2105−08646	America/Cancun	Eastern Standard Time - Quintana Roo	Canonical	−05:00	−05:00	\n");
	printf( "VE	+1030−06656	America/Caracas		Canonical	−04:00	−04:00	\n");
	printf( "America/Catamarca		Deprecated	−03:00	−03:00	Link to America/Argentina/Catamarca\n");
	printf( "GF	+0456−05220	America/Cayenne		Canonical	−03:00	−03:00	\n");
	printf( "KY	+1918−08123	America/Cayman		Alias	−05:00	−05:00	Link to America/Panama\n");
	printf( "US	+415100−0873900	America/Chicago	Central (most areas)	Canonical	−06:00	−05:00	\n");
	printf( "MX	+2838−10605	America/Chihuahua	Mountain Time - Chihuahua (most areas)	Canonical	−07:00	−06:00	\n");
	printf( "America/Coral_Harbour		Deprecated	−05:00	−05:00	Link to America/Atikokan\n");
	printf( "America/Cordoba		Deprecated	−03:00	−03:00	Link to America/Argentina/Cordoba\n");
	printf( "CR	+0956−08405	America/Costa_Rica		Canonical	−06:00	−06:00	\n");
	printf( "CA	+4906−11631	America/Creston	MST - BC (Creston)	Canonical	−07:00	−07:00	\n");
	printf( "BR	−1535−05605	America/Cuiaba	Mato Grosso	Canonical	−04:00	−04:00	\n");
	printf( "CW	+1211−06900	America/Curacao		Canonical	−04:00	−04:00	\n");
	printf( "GL	+7646−01840	America/Danmarkshavn	National Park (east coast)	Canonical	+00:00	+00:00	\n");
	printf( "CA	+6404−13925	America/Dawson	MST - Yukon (west)	Canonical	−07:00	−07:00	\n");
	printf( "CA	+5946−12014	America/Dawson_Creek	MST - BC (Dawson Cr, Ft St John)	Canonical	−07:00	−07:00	\n");
	printf( "US	+394421−1045903	America/Denver	Mountain (most areas)	Canonical	−07:00	−06:00	\n");
	printf( "US	+421953−0830245	America/Detroit	Eastern - MI (most areas)	Canonical	−05:00	−04:00	\n");
	printf( "DM	+1518−06124	America/Dominica		Alias	−04:00	−04:00	Link to America/Port_of_Spain\n");
	printf( "CA	+5333−11328	America/Edmonton	Mountain - AB; BC (E); SK (W)	Canonical	−07:00	−06:00	\n");
	printf( "BR	−0640−06952	America/Eirunepe	Amazonas (west)	Canonical	−05:00	−05:00	\n");
	printf( "SV	+1342−08912	America/El_Salvador		Canonical	−06:00	−06:00	\n");
	printf( "America/Ensenada		Deprecated	−08:00	−07:00	Link to America/Tijuana\n");
	printf( "CA	+5848−12242	America/Fort_Nelson	MST - BC (Ft Nelson)	Canonical	−07:00	−07:00	\n");
	printf( "America/Fort_Wayne		Deprecated	−05:00	−04:00	Link to America/Indiana/Indianapolis\n");
	printf( "BR	−0343−03830	America/Fortaleza	Brazil (northeast: MA, PI, CE, RN, PB)	Canonical	−03:00	−03:00	\n");
	printf( "CA	+4612−05957	America/Glace_Bay	Atlantic - NS (Cape Breton)	Canonical	−04:00	−03:00	\n");
	printf( "America/Godthab		Deprecated	−03:00	−02:00	Link to America/Nuuk\n");
	printf( "CA	+5320−06025	America/Goose_Bay	Atlantic - Labrador (most areas)	Canonical	−04:00	−03:00	\n");
	printf( "TC	+2128−07108	America/Grand_Turk		Canonical	−05:00	−04:00	\n");
	printf( "GD	+1203−06145	America/Grenada		Alias	−04:00	−04:00	Link to America/Port_of_Spain\n");
	printf( "GP	+1614−06132	America/Guadeloupe		Alias	−04:00	−04:00	Link to America/Port_of_Spain\n");
	printf( "GT	+1438−09031	America/Guatemala		Canonical	−06:00	−06:00	\n");
	printf( "EC	−0210−07950	America/Guayaquil	Ecuador (mainland)	Canonical	−05:00	−05:00	\n");
	printf( "GY	+0648−05810	America/Guyana		Canonical	−04:00	−04:00	\n");
	printf( "CA	+4439−06336	America/Halifax	Atlantic - NS (most areas); PE	Canonical	−04:00	−03:00	\n");
	printf( "CU	+2308−08222	America/Havana		Canonical	−05:00	−04:00	\n");
	printf( "MX	+2904−11058	America/Hermosillo	Mountain Standard Time - Sonora	Canonical	−07:00	−07:00	\n");
	printf( "US	+394606−0860929	America/Indiana/Indianapolis	Eastern - IN (most areas)	Canonical	−05:00	−04:00	\n");
	printf( "US	+411745−0863730	America/Indiana/Knox	Central - IN (Starke)	Canonical	−06:00	−05:00	\n");
	printf( "US	+382232−0862041	America/Indiana/Marengo	Eastern - IN (Crawford)	Canonical	−05:00	−04:00	\n");
	printf( "US	+382931−0871643	America/Indiana/Petersburg	Eastern - IN (Pike)	Canonical	−05:00	−04:00	\n");
	printf( "US	+375711−0864541	America/Indiana/Tell_City	Central - IN (Perry)	Canonical	−06:00	−05:00	\n");
	printf( "US	+384452−0850402	America/Indiana/Vevay	Eastern - IN (Switzerland)	Canonical	−05:00	−04:00	\n");
	printf( "US	+384038−0873143	America/Indiana/Vincennes	Eastern - IN (Da, Du, K, Mn)	Canonical	−05:00	−04:00	\n");
	printf( "US	+410305−0863611	America/Indiana/Winamac	Eastern - IN (Pulaski)	Canonical	−05:00	−04:00	\n");
	printf( "America/Indianapolis		Deprecated	−05:00	−04:00	Link to America/Indiana/Indianapolis\n");
	printf( "CA	+682059−1334300	America/Inuvik	Mountain - NT (west)	Canonical	−07:00	−06:00	\n");
	printf( "CA	+6344−06828	America/Iqaluit	Eastern - NU (most east areas)	Canonical	−05:00	−04:00	\n");
	printf( "JM	+175805−0764736	America/Jamaica		Canonical	−05:00	−05:00	\n");
	printf( "America/Jujuy		Deprecated	−03:00	−03:00	Link to America/Argentina/Jujuy\n");
	printf( "US	+581807−1342511	America/Juneau	Alaska - Juneau area	Canonical	−09:00	−08:00	\n");
	printf( "US	+381515−0854534	America/Kentucky/Louisville	Eastern - KY (Louisville area)	Canonical	−05:00	−04:00	\n");
	printf( "US	+364947−0845057	America/Kentucky/Monticello	Eastern - KY (Wayne)	Canonical	−05:00	−04:00	\n");
	printf( "America/Knox_IN		Deprecated	−06:00	−05:00	Link to America/Indiana/Knox\n");
	printf( "BQ	+120903−0681636	America/Kralendijk		Alias	−04:00	−04:00	Link to America/Curacao\n");
	printf( "BO	−1630−06809	America/La_Paz		Canonical	−04:00	−04:00	\n");
	printf( "PE	−1203−07703	America/Lima		Canonical	−05:00	−05:00	\n");
	printf( "US	+340308−1181434	America/Los_Angeles	Pacific	Canonical	−08:00	−07:00	\n");
	printf( "America/Louisville		Deprecated	−05:00	−04:00	Link to America/Kentucky/Louisville\n");
	printf( "SX	+180305−0630250	America/Lower_Princes		Alias	−04:00	−04:00	Link to America/Curacao\n");
	printf( "BR	−0940−03543	America/Maceio	Alagoas, Sergipe	Canonical	−03:00	−03:00	\n");
	printf( "NI	+1209−08617	America/Managua		Canonical	−06:00	−06:00	\n");
	printf( "BR	−0308−06001	America/Manaus	Amazonas (east)	Canonical	−04:00	−04:00	\n");
	printf( "MF	+1804−06305	America/Marigot		Alias	−04:00	−04:00	Link to America/Port_of_Spain\n");
	printf( "MQ	+1436−06105	America/Martinique		Canonical	−04:00	−04:00	\n");
	printf( "MX	+2550−09730	America/Matamoros	Central Time US - Coahuila, Nuevo León, Tamaulipas (US border)	Canonical	−06:00	−05:00	\n");
	printf( "MX	+2313−10625	America/Mazatlan	Mountain Time - Baja California Sur, Nayarit, Sinaloa	Canonical	−07:00	−06:00	\n");
	printf( "America/Mendoza		Deprecated	−03:00	−03:00	Link to America/Argentina/Mendoza\n");
	printf( "US	+450628−0873651	America/Menominee	Central - MI (Wisconsin border)	Canonical	−06:00	−05:00	\n");
	printf( "MX	+2058−08937	America/Merida	Central Time - Campeche, Yucatán	Canonical	−06:00	−05:00	\n");
	printf( "US	+550737−1313435	America/Metlakatla	Alaska - Annette Island	Canonical	−09:00	−08:00	\n");
	printf( "MX	+1924−09909	America/Mexico_City	Central Time	Canonical	−06:00	−05:00	\n");
	printf( "PM	+4703−05620	America/Miquelon		Canonical	−03:00	−02:00	\n");
	printf( "CA	+4606−06447	America/Moncton	Atlantic - New Brunswick	Canonical	−04:00	−03:00	\n");
	printf( "MX	+2540−10019	America/Monterrey	Central Time - Durango; Coahuila, Nuevo León, Tamaulipas (most areas)	Canonical	−06:00	−05:00	\n");
	printf( "UY	−345433−0561245	America/Montevideo		Canonical	−03:00	−03:00	\n");
	printf( "America/Montreal		Deprecated	−05:00	−04:00	Link to America/Toronto\n");
	printf( "MS	+1643−06213	America/Montserrat		Alias	−04:00	−04:00	Link to America/Port_of_Spain\n");
	printf( "BS	+2505−07721	America/Nassau		Canonical	−05:00	−04:00	\n");
	printf( "US	+404251−0740023	America/New_York	Eastern (most areas)	Canonical	−05:00	−04:00	\n");
	printf( "CA	+4901−08816	America/Nipigon	Eastern - ON, QC (no DST 1967-73)	Canonical	−05:00	−04:00	\n");
	printf( "US	+643004−1652423	America/Nome	Alaska (west)	Canonical	−09:00	−08:00	\n");
	printf( "BR	−0351−03225	America/Noronha	Atlantic islands	Canonical	−02:00	−02:00	\n");
	printf( "US	+471551−1014640	America/North_Dakota/Beulah	Central - ND (Mercer)	Canonical	−06:00	−05:00	\n");
	printf( "US	+470659−1011757	America/North_Dakota/Center	Central - ND (Oliver)	Canonical	−06:00	−05:00	\n");
	printf( "US	+465042−1012439	America/North_Dakota/New_Salem	Central - ND (Morton rural)	Canonical	−06:00	−05:00	\n");
	printf( "GL	+6411−05144	America/Nuuk	Greenland (most areas)	Canonical	−03:00	−02:00	\n");
	printf( "MX	+2934−10425	America/Ojinaga	Mountain Time US - Chihuahua (US border)	Canonical	−07:00	−06:00	\n");
	printf( "PA	+0858−07932	America/Panama		Canonical	−05:00	−05:00	\n");
	printf( "CA	+6608−06544	America/Pangnirtung	Eastern - NU (Pangnirtung)	Canonical	−05:00	−04:00	\n");
	printf( "SR	+0550−05510	America/Paramaribo		Canonical	−03:00	−03:00	\n");
	printf( "US	+332654−1120424	America/Phoenix	MST - Arizona (except Navajo)	Canonical	−07:00	−07:00	\n");
	printf( "HT	+1832−07220	America/Port-au-Prince		Canonical	−05:00	−04:00	\n");
	printf( "TT	+1039−06131	America/Port_of_Spain		Canonical	−04:00	−04:00	\n");
	printf( "America/Porto_Acre		Deprecated	−05:00	−05:00	Link to America/Rio_Branco\n");
	printf( "BR	−0846−06354	America/Porto_Velho	Rondônia	Canonical	−04:00	−04:00	\n");
	printf( "PR	+182806−0660622	America/Puerto_Rico		Canonical	−04:00	−04:00	\n");
	printf( "CL	−5309−07055	America/Punta_Arenas	Region of Magallanes	Canonical	−03:00	−03:00	Magallanes Region\n");
	printf( "CA	+4843−09434	America/Rainy_River	Central - ON (Rainy R, Ft Frances)	Canonical	−06:00	−05:00	\n");
	printf( "CA	+624900−0920459	America/Rankin_Inlet	Central - NU (central)	Canonical	−06:00	−05:00	\n");
	printf( "BR	−0803−03454	America/Recife	Pernambuco	Canonical	−03:00	−03:00	\n");
	printf( "CA	+5024−10439	America/Regina	CST - SK (most areas)	Canonical	−06:00	−06:00	\n");
	printf( "CA	+744144−0944945	America/Resolute	Central - NU (Resolute)	Canonical	−06:00	−05:00	\n");
	printf( "BR	−0958−06748	America/Rio_Branco	Acre	Canonical	−05:00	−05:00	\n");
	printf( "America/Rosario		Deprecated	−03:00	−03:00	Link to America/Argentina/Cordoba\n");
	printf( "America/Santa_Isabel		Deprecated	−08:00	−07:00	Link to America/Tijuana\n");
	printf( "BR	−0226−05452	America/Santarem	Pará (west)	Canonical	−03:00	−03:00	\n");
	printf( "CL	−3327−07040	America/Santiago	Chile (most areas)	Canonical	−04:00	−03:00	\n");
	printf( "DO	+1828−06954	America/Santo_Domingo		Canonical	−04:00	−04:00	\n");
	printf( "BR	−2332−04637	America/Sao_Paulo	Brazil (southeast: GO, DF, MG, ES, RJ, SP, PR, SC, RS)	Canonical	−03:00	−03:00	\n");
	printf( "GL	+7029−02158	America/Scoresbysund	Scoresbysund/Ittoqqortoormiit	Canonical	−01:00	+00:00	\n");
	printf( "America/Shiprock		Deprecated	−07:00	−06:00	Link to America/Denver\n");
	printf( "US	+571035−1351807	America/Sitka	Alaska - Sitka area	Canonical	−09:00	−08:00	\n");
	printf( "BL	+1753−06251	America/St_Barthelemy		Alias	−04:00	−04:00	Link to America/Port_of_Spain\n");
	printf( "CA	+4734−05243	America/St_Johns	Newfoundland; Labrador (southeast)	Canonical	−03:30	−02:30	\n");
	printf( "KN	+1718−06243	America/St_Kitts		Alias	−04:00	−04:00	Link to America/Port_of_Spain\n");
	printf( "LC	+1401−06100	America/St_Lucia		Alias	−04:00	−04:00	Link to America/Port_of_Spain\n");
	printf( "VI	+1821−06456	America/St_Thomas		Alias	−04:00	−04:00	Link to America/Port_of_Spain\n");
	printf( "VC	+1309−06114	America/St_Vincent		Alias	−04:00	−04:00	Link to America/Port_of_Spain\n");
	printf( "CA	+5017−10750	America/Swift_Current	CST - SK (midwest)	Canonical	−06:00	−06:00	\n");
	printf( "HN	+1406−08713	America/Tegucigalpa		Canonical	−06:00	−06:00	\n");
	printf( "GL	+7634−06847	America/Thule	Thule/Pituffik	Canonical	−04:00	−03:00	\n");
	printf( "CA	+4823−08915	America/Thunder_Bay	Eastern - ON (Thunder Bay)	Canonical	−05:00	−04:00	\n");
	printf( "MX	+3232−11701	America/Tijuana	Pacific Time US - Baja California	Canonical	−08:00	−07:00	\n");
	printf( "CA	+4339−07923	America/Toronto	Eastern - ON, QC (most areas)	Canonical	−05:00	−04:00	\n");
	printf( "VG	+1827−06437	America/Tortola		Alias	−04:00	−04:00	Link to America/Port_of_Spain\n");
	printf( "CA	+4916−12307	America/Vancouver	Pacific - BC (most areas)	Canonical	−08:00	−07:00	\n");
	printf( "America/Virgin		Deprecated	−04:00	−04:00	Link to America/Port_of_Spain\n");
	printf( "CA	+6043−13503	America/Whitehorse	MST - Yukon (east)	Canonical	−07:00	−07:00	\n");
	printf( "CA	+4953−09709	America/Winnipeg	Central - ON (west); Manitoba	Canonical	−06:00	−05:00	\n");
	printf( "US	+593249−1394338	America/Yakutat	Alaska - Yakutat	Canonical	−09:00	−08:00	\n");
	printf( "CA	+6227−11421	America/Yellowknife	Mountain - NT (central)	Canonical	−07:00	−06:00	\n");
	printf( "AQ	−6617+11031	Antarctica/Casey	Casey	Canonical	+11:00	+11:00	\n");
	printf( "AQ	−6835+07758	Antarctica/Davis	Davis	Canonical	+07:00	+07:00	\n");
	printf( "AQ	−6640+14001	Antarctica/DumontDUrville	Dumont-d'Urville	Canonical	+10:00	+10:00	\n");
	printf( "AU	−5430+15857	Antarctica/Macquarie	Macquarie Island	Canonical	+10:00	+11:00	\n");
	printf( "AQ	−6736+06253	Antarctica/Mawson	Mawson	Canonical	+05:00	+05:00	\n");
	printf( "AQ	−7750+16636	Antarctica/McMurdo	New Zealand time - McMurdo, South Pole	Alias	+12:00	+13:00	Link to Pacific/Auckland\n");
	printf( "AQ	−6448−06406	Antarctica/Palmer	Palmer	Canonical	−03:00	−03:00	Chilean Antarctica Region\n");
	printf( "AQ	−6734−06808	Antarctica/Rothera	Rothera	Canonical	−03:00	−03:00	\n");
	printf( "Antarctica/South_Pole		Deprecated	+12:00	+13:00	Link to Pacific/Auckland\n");
	printf( "AQ	−690022+0393524	Antarctica/Syowa	Syowa	Canonical	+03:00	+03:00	\n");
	printf( "AQ	−720041+0023206	Antarctica/Troll	Troll	Canonical	+00:00	+02:00	Previously used +01:00 for a brief period between standard and daylight time.[2]\n");
	printf( "AQ	−7824+10654	Antarctica/Vostok	Vostok	Canonical	+06:00	+06:00	\n");
	printf( "SJ	+7800+01600	Arctic/Longyearbyen		Alias	+01:00	+02:00	Link to Europe/Oslo\n");
	printf( "YE	+1245+04512	Asia/Aden		Alias	+03:00	+03:00	Link to Asia/Riyadh\n");
	printf( "KZ	+4315+07657	Asia/Almaty	Kazakhstan (most areas)	Canonical	+06:00	+06:00	\n");
	printf( "JO	+3157+03556	Asia/Amman		Canonical	+02:00	+03:00	\n");
	printf( "RU	+6445+17729	Asia/Anadyr	MSK+09 - Bering Sea	Canonical	+12:00	+12:00	\n");
	printf( "KZ	+4431+05016	Asia/Aqtau	Mangghystaū/Mankistau	Canonical	+05:00	+05:00	\n");
	printf( "KZ	+5017+05710	Asia/Aqtobe	Aqtöbe/Aktobe	Canonical	+05:00	+05:00	\n");
	printf( "TM	+3757+05823	Asia/Ashgabat		Canonical	+05:00	+05:00	\n");
	printf( "Asia/Ashkhabad		Deprecated	+05:00	+05:00	Link to Asia/Ashgabat\n");
	printf( "KZ	+4707+05156	Asia/Atyrau	Atyraū/Atirau/Gur'yev	Canonical	+05:00	+05:00	\n");
	printf( "IQ	+3321+04425	Asia/Baghdad		Canonical	+03:00	+03:00	\n");
	printf( "BH	+2623+05035	Asia/Bahrain		Alias	+03:00	+03:00	Link to Asia/Qatar\n");
	printf( "AZ	+4023+04951	Asia/Baku		Canonical	+04:00	+04:00	\n");
	printf( "TH	+1345+10031	Asia/Bangkok	Indochina (most areas)	Canonical	+07:00	+07:00	\n");
	printf( "RU	+5322+08345	Asia/Barnaul	MSK+04 - Altai	Canonical	+07:00	+07:00	\n");
	printf( "LB	+3353+03530	Asia/Beirut		Canonical	+02:00	+03:00	\n");
	printf( "KG	+4254+07436	Asia/Bishkek		Canonical	+06:00	+06:00	\n");
	printf( "BN	+0456+11455	Asia/Brunei		Canonical	+08:00	+08:00	\n");
	printf( "Asia/Calcutta		Deprecated	+05:30	+05:30	Link to Asia/Kolkata\n");
	printf( "RU	+5203+11328	Asia/Chita	MSK+06 - Zabaykalsky	Canonical	+09:00	+09:00	\n");
	printf( "MN	+4804+11430	Asia/Choibalsan	Dornod, Sükhbaatar	Canonical	+08:00	+08:00	\n");
	printf( "Asia/Chongqing		Deprecated	+08:00	+08:00	Link to Asia/Shanghai\n");
	printf( "Asia/Chungking		Deprecated	+08:00	+08:00	Link to Asia/Shanghai\n");
	printf( "LK	+0656+07951	Asia/Colombo		Canonical	+05:30	+05:30	\n");
	printf( "Asia/Dacca		Deprecated	+06:00	+06:00	Link to Asia/Dhaka\n");
	printf( "SY	+3330+03618	Asia/Damascus		Canonical	+02:00	+03:00	\n");
	printf( "BD	+2343+09025	Asia/Dhaka		Canonical	+06:00	+06:00	\n");
	printf( "TL	−0833+12535	Asia/Dili		Canonical	+09:00	+09:00	\n");
	printf( "AE	+2518+05518	Asia/Dubai		Canonical	+04:00	+04:00	\n");
	printf( "TJ	+3835+06848	Asia/Dushanbe		Canonical	+05:00	+05:00	\n");
	printf( "CY	+3507+03357	Asia/Famagusta	Northern Cyprus	Canonical	+02:00	+03:00	\n");
	printf( "PS	+3130+03428	Asia/Gaza	Gaza Strip	Canonical	+02:00	+03:00	\n");
	printf( "Asia/Harbin		Deprecated	+08:00	+08:00	Link to Asia/Shanghai\n");
	printf( "PS	+313200+0350542	Asia/Hebron	West Bank	Canonical	+02:00	+03:00	\n");
	printf( "VN	+1045+10640	Asia/Ho_Chi_Minh	Vietnam (south)	Canonical	+07:00	+07:00	\n");
	printf( "HK	+2217+11409	Asia/Hong_Kong		Canonical	+08:00	+08:00	\n");
	printf( "MN	+4801+09139	Asia/Hovd	Bayan-Ölgii, Govi-Altai, Hovd, Uvs, Zavkhan	Canonical	+07:00	+07:00	\n");
	printf( "RU	+5216+10420	Asia/Irkutsk	MSK+05 - Irkutsk, Buryatia	Canonical	+08:00	+08:00	\n");
	printf( "TR	+4101+02858	Asia/Istanbul		Alias	+03:00	+03:00	Link to Europe/Istanbul\n");
	printf( "ID	−0610+10648	Asia/Jakarta	Java, Sumatra	Canonical	+07:00	+07:00	\n");
	printf( "ID	−0232+14042	Asia/Jayapura	New Guinea (West Papua / Irian Jaya); Malukus/Moluccas	Canonical	+09:00	+09:00	\n");
	printf( "IL	+314650+0351326	Asia/Jerusalem		Canonical	+02:00	+03:00	\n");
	printf( "AF	+3431+06912	Asia/Kabul		Canonical	+04:30	+04:30	\n");
	printf( "RU	+5301+15839	Asia/Kamchatka	MSK+09 - Kamchatka	Canonical	+12:00	+12:00	\n");
	printf( "PK	+2452+06703	Asia/Karachi		Canonical	+05:00	+05:00	\n");
	printf( "Asia/Kashgar		Deprecated	+06:00	+06:00	Link to Asia/Urumqi[note 1]\n");
	printf( "NP	+2743+08519	Asia/Kathmandu		Canonical	+05:45	+05:45	\n");
	printf( "Asia/Katmandu		Deprecated	+05:45	+05:45	Link to Asia/Kathmandu\n");
	printf( "RU	+623923+1353314	Asia/Khandyga	MSK+06 - Tomponsky, Ust-Maysky	Canonical	+09:00	+09:00	\n");
	printf( "IN	+2232+08822	Asia/Kolkata		Canonical	+05:30	+05:30	Note: Different zones in history, see Time in India.\n");
	printf( "RU	+5601+09250	Asia/Krasnoyarsk	MSK+04 - Krasnoyarsk area	Canonical	+07:00	+07:00	\n");
	printf( "MY	+0310+10142	Asia/Kuala_Lumpur	Malaysia (peninsula)	Canonical	+08:00	+08:00	\n");
	printf( "MY	+0133+11020	Asia/Kuching	Sabah, Sarawak	Canonical	+08:00	+08:00	\n");
	printf( "KW	+2920+04759	Asia/Kuwait		Alias	+03:00	+03:00	Link to Asia/Riyadh\n");
	printf( "Asia/Macao		Deprecated	+08:00	+08:00	Link to Asia/Macau\n");
	printf( "MO	+221150+1133230	Asia/Macau		Canonical	+08:00	+08:00	\n");
	printf( "RU	+5934+15048	Asia/Magadan	MSK+08 - Magadan	Canonical	+11:00	+11:00	\n");
	printf( "ID	−0507+11924	Asia/Makassar	Borneo (east, south); Sulawesi/Celebes, Bali, Nusa Tengarra; Timor (west)	Canonical	+08:00	+08:00	\n");
	printf( "PH	+1435+12100	Asia/Manila		Canonical	+08:00	+08:00	\n");
	printf( "OM	+2336+05835	Asia/Muscat		Alias	+04:00	+04:00	Link to Asia/Dubai\n");
	printf( "CY	+3510+03322	Asia/Nicosia	Cyprus (most areas)	Canonical	+02:00	+03:00	\n");
	printf( "RU	+5345+08707	Asia/Novokuznetsk	MSK+04 - Kemerovo	Canonical	+07:00	+07:00	\n");
	printf( "RU	+5502+08255	Asia/Novosibirsk	MSK+04 - Novosibirsk	Canonical	+07:00	+07:00	\n");
	printf( "RU	+5500+07324	Asia/Omsk	MSK+03 - Omsk	Canonical	+06:00	+06:00	\n");
	printf( "KZ	+5113+05121	Asia/Oral	West Kazakhstan	Canonical	+05:00	+05:00	\n");
	printf( "KH	+1133+10455	Asia/Phnom_Penh		Alias	+07:00	+07:00	Link to Asia/Bangkok\n");
	printf( "ID	−0002+10920	Asia/Pontianak	Borneo (west, central)	Canonical	+07:00	+07:00	\n");
	printf( "KP	+3901+12545	Asia/Pyongyang		Canonical	+09:00	+09:00	\n");
	printf( "QA	+2517+05132	Asia/Qatar		Canonical	+03:00	+03:00	\n");
	printf( "KZ	+5312+06337	Asia/Qostanay	Qostanay/Kostanay/Kustanay	Canonical	+06:00	+06:00	\n");
	printf( "KZ	+4448+06528	Asia/Qyzylorda	Qyzylorda/Kyzylorda/Kzyl-Orda	Canonical	+05:00	+05:00	\n");
	printf( "Asia/Rangoon		Deprecated	+06:30	+06:30	Link to Asia/Yangon\n");
	printf( "SA	+2438+04643	Asia/Riyadh		Canonical	+03:00	+03:00	\n");
	printf( "Asia/Saigon		Deprecated	+07:00	+07:00	Link to Asia/Ho_Chi_Minh\n");
	printf( "RU	+4658+14242	Asia/Sakhalin	MSK+08 - Sakhalin Island	Canonical	+11:00	+11:00	\n");
	printf( "UZ	+3940+06648	Asia/Samarkand	Uzbekistan (west)	Canonical	+05:00	+05:00	\n");
	printf( "KR	+3733+12658	Asia/Seoul		Canonical	+09:00	+09:00	\n");
	printf( "CN	+3114+12128	Asia/Shanghai	Beijing Time	Canonical	+08:00	+08:00	\n");
	printf( "SG	+0117+10351	Asia/Singapore		Canonical	+08:00	+08:00	\n");
	printf( "RU	+6728+15343	Asia/Srednekolymsk	MSK+08 - Sakha (E); North Kuril Is	Canonical	+11:00	+11:00	\n");
	printf( "TW	+2503+12130	Asia/Taipei		Canonical	+08:00	+08:00	\n");
	printf( "UZ	+4120+06918	Asia/Tashkent	Uzbekistan (east)	Canonical	+05:00	+05:00	\n");
	printf( "GE	+4143+04449	Asia/Tbilisi		Canonical	+04:00	+04:00	\n");
	printf( "IR	+3540+05126	Asia/Tehran		Canonical	+03:30	+04:30	\n");
	printf( "Asia/Tel_Aviv		Deprecated	+02:00	+03:00	Link to Asia/Jerusalem\n");
	printf( "Asia/Thimbu		Deprecated	+06:00	+06:00	Link to Asia/Thimphu\n");
	printf( "BT	+2728+08939	Asia/Thimphu		Canonical	+06:00	+06:00	\n");
	printf( "JP	+353916+1394441	Asia/Tokyo		Canonical	+09:00	+09:00	\n");
	printf( "RU	+5630+08458	Asia/Tomsk	MSK+04 - Tomsk	Canonical	+07:00	+07:00	\n");
	printf( "Asia/Ujung_Pandang		Deprecated	+08:00	+08:00	Link to Asia/Makassar\n");
	printf( "MN	+4755+10653	Asia/Ulaanbaatar	Mongolia (most areas)	Canonical	+08:00	+08:00	\n");
	printf( "Asia/Ulan_Bator		Deprecated	+08:00	+08:00	Link to Asia/Ulaanbaatar\n");
	printf( "CN	+4348+08735	Asia/Urumqi	Xinjiang Time	Canonical	+06:00	+06:00	The Asia/Urumqi entry in the tz database reflected the use of Xinjiang Time by part of the local population. Consider using Asia/Shanghai for Beijing Time if that is preferred.\n");
	printf( "RU	+643337+1431336	Asia/Ust-Nera	MSK+07 - Oymyakonsky	Canonical	+10:00	+10:00	\n");
	printf( "LA	+1758+10236	Asia/Vientiane		Alias	+07:00	+07:00	Link to Asia/Bangkok\n");
	printf( "RU	+4310+13156	Asia/Vladivostok	MSK+07 - Amur River	Canonical	+10:00	+10:00	\n");
	printf( "RU	+6200+12940	Asia/Yakutsk	MSK+06 - Lena River	Canonical	+09:00	+09:00	\n");
	printf( "MM	+1647+09610	Asia/Yangon		Canonical	+06:30	+06:30	\n");
	printf( "RU	+5651+06036	Asia/Yekaterinburg	MSK+02 - Urals	Canonical	+05:00	+05:00	\n");
	printf( "AM	+4011+04430	Asia/Yerevan		Canonical	+04:00	+04:00	\n");
	printf( "PT	+3744−02540	Atlantic/Azores	Azores	Canonical	−01:00	+00:00	\n");
	printf( "BM	+3217−06446	Atlantic/Bermuda		Canonical	−04:00	−03:00	\n");
	printf( "ES	+2806−01524	Atlantic/Canary	Canary Islands	Canonical	+00:00	+01:00	\n");
	printf( "CV	+1455−02331	Atlantic/Cape_Verde		Canonical	−01:00	−01:00	\n");
	printf( "Atlantic/Faeroe		Deprecated	+00:00	+01:00	Link to Atlantic/Faroe\n");
	printf( "FO	+6201−00646	Atlantic/Faroe		Canonical	+00:00	+01:00	\n");
	printf( "Atlantic/Jan_Mayen		Deprecated	+01:00	+02:00	Link to Europe/Oslo\n");
	printf( "PT	+3238−01654	Atlantic/Madeira	Madeira Islands	Canonical	+00:00	+01:00	\n");
	printf( "IS	+6409−02151	Atlantic/Reykjavik		Canonical	+00:00	+00:00	\n");
	printf( "GS	−5416−03632	Atlantic/South_Georgia		Canonical	−02:00	−02:00	\n");
	printf( "SH	−1555−00542	Atlantic/St_Helena		Alias	+00:00	+00:00	Link to Africa/Abidjan\n");
	printf( "FK	−5142−05751	Atlantic/Stanley		Canonical	−03:00	−03:00	\n");
	printf( "Australia/ACT		Deprecated	+10:00	+11:00	Link to Australia/Sydney\n");
	printf( "AU	−3455+13835	Australia/Adelaide	South Australia	Canonical	+09:30	+10:30	\n");
	printf( "AU	−2728+15302	Australia/Brisbane	Queensland (most areas)	Canonical	+10:00	+10:00	\n");
	printf( "AU	−3157+14127	Australia/Broken_Hill	New South Wales (Yancowinna)	Canonical	+09:30	+10:30	\n");
	printf( "Australia/Canberra		Deprecated	+10:00	+11:00	Link to Australia/Sydney\n");
	printf( "AU	−3956+14352	Australia/Currie	Tasmania (King Island)	Canonical	+10:00	+11:00	\n");
	printf( "AU	−1228+13050	Australia/Darwin	Northern Territory	Canonical	+09:30	+09:30	\n");
	printf( "AU	−3143+12852	Australia/Eucla	Western Australia (Eucla)	Canonical	+08:45	+08:45	\n");
	printf( "AU	−4253+14719	Australia/Hobart	Tasmania (most areas)	Canonical	+10:00	+11:00	\n");
	printf( "Australia/LHI		Deprecated	+10:30	+11:00	Link to Australia/Lord_Howe\n");
	printf( "AU	−2016+14900	Australia/Lindeman	Queensland (Whitsunday Islands)	Canonical	+10:00	+10:00	\n");
	printf( "AU	−3133+15905	Australia/Lord_Howe	Lord Howe Island	Canonical	+10:30	+11:00	This is the only time zone in the world that uses 30-minute DST transitions.\n");
	printf( "AU	−3749+14458	Australia/Melbourne	Victoria	Canonical	+10:00	+11:00	\n");
	printf( "Australia/North		Deprecated	+09:30	+09:30	Link to Australia/Darwin\n");
	printf( "Australia/NSW		Deprecated	+10:00	+11:00	Link to Australia/Sydney\n");
	printf( "AU	−3157+11551	Australia/Perth	Western Australia (most areas)	Canonical	+08:00	+08:00	\n");
	printf( "Australia/Queensland		Deprecated	+10:00	+10:00	Link to Australia/Brisbane\n");
	printf( "Australia/South		Deprecated	+09:30	+10:30	Link to Australia/Adelaide\n");
	printf( "AU	−3352+15113	Australia/Sydney	New South Wales (most areas)	Canonical	+10:00	+11:00	\n");
	printf( "Australia/Tasmania		Deprecated	+10:00	+11:00	Link to Australia/Hobart\n");
	printf( "Australia/Victoria		Deprecated	+10:00	+11:00	Link to Australia/Melbourne\n");
	printf( "Australia/West		Deprecated	+08:00	+08:00	Link to Australia/Perth\n");
	printf( "Australia/Yancowinna		Deprecated	+09:30	+10:30	Link to Australia/Broken_Hill\n");
	printf( "Brazil/Acre		Deprecated	−05:00	−05:00	Link to America/Rio_Branco\n");
	printf( "Brazil/DeNoronha		Deprecated	−02:00	−02:00	Link to America/Noronha\n");
	printf( "Brazil/East		Deprecated	−03:00	−03:00	Link to America/Sao_Paulo\n");
	printf( "Brazil/West		Deprecated	−04:00	−04:00	Link to America/Manaus\n");
	printf( "Canada/Atlantic		Deprecated	−04:00	−03:00	Link to America/Halifax\n");
	printf( "Canada/Central		Deprecated	−06:00	−05:00	Link to America/Winnipeg\n");
	printf( "Canada/Eastern		Deprecated	−05:00	−04:00	Link to America/Toronto\n");
	printf( "Canada/Mountain		Deprecated	−07:00	−06:00	Link to America/Edmonton\n");
	printf( "Canada/Newfoundland		Deprecated	−03:30	−02:30	Link to America/St_Johns\n");
	printf( "Canada/Pacific		Deprecated	−08:00	−07:00	Link to America/Vancouver\n");
	printf( "Canada/Saskatchewan		Deprecated	−06:00	−06:00	Link to America/Regina\n");
	printf( "Canada/Yukon		Deprecated	−07:00	−07:00	Link to America/Whitehorse\n");
	printf( "CET		Deprecated	+01:00	+02:00	Choose a zone that observes CET, such as Europe/Paris.\n");
	printf( "Chile/Continental		Deprecated	−04:00	−03:00	Link to America/Santiago\n");
	printf( "Chile/EasterIsland		Deprecated	−06:00	−05:00	Link to Pacific/Easter\n");
	printf( "CST6CDT		Deprecated	−06:00	−05:00	Choose a zone that observes CST with United States daylight saving time rules, such as America/Chicago.\n");
	printf( "Cuba		Deprecated	−05:00	−04:00	Link to America/Havana\n");
	printf( "EET		Deprecated	+02:00	+03:00	Choose a zone that observes EET, such as Europe/Sofia.\n");
	printf( "Egypt		Deprecated	+02:00	+02:00	Link to Africa/Cairo\n");
	printf( "Eire		Deprecated	+01:00	+00:00	Link to Europe/Dublin\n");
	printf( "EST		Deprecated	−05:00	−05:00	Choose a zone that currently observes EST without daylight saving time, such as America/Cancun.\n");
	printf( "EST5EDT		Deprecated	−05:00	−04:00	Choose a zone that observes EST with United States daylight saving time rules, such as America/New_York.\n");
	printf( "Etc/GMT		Canonical	+00:00	+00:00	\n");
	printf( "Etc/GMT+0		Alias	+00:00	+00:00	Link to Etc/GMT\n");
	printf( "Etc/GMT+1		Canonical	−01:00	−01:00	Sign is intentionally inverted. See the Etc area description.\n");
	printf( "Etc/GMT+10		Canonical	−10:00	−10:00	Sign is intentionally inverted. See the Etc area description.\n");
	printf( "Etc/GMT+11		Canonical	−11:00	−11:00	Sign is intentionally inverted. See the Etc area description.\n");
	printf( "Etc/GMT+12		Canonical	−12:00	−12:00	Sign is intentionally inverted. See the Etc area description.\n");
	printf( "Etc/GMT+2		Canonical	−02:00	−02:00	Sign is intentionally inverted. See the Etc area description.\n");
	printf( "Etc/GMT+3		Canonical	−03:00	−03:00	Sign is intentionally inverted. See the Etc area description.\n");
	printf( "Etc/GMT+4		Canonical	−04:00	−04:00	Sign is intentionally inverted. See the Etc area description.\n");
	printf( "Etc/GMT+5		Canonical	−05:00	−05:00	Sign is intentionally inverted. See the Etc area description.\n");
	printf( "Etc/GMT+6		Canonical	−06:00	−06:00	Sign is intentionally inverted. See the Etc area description.\n");
	printf( "Etc/GMT+7		Canonical	−07:00	−07:00	Sign is intentionally inverted. See the Etc area description.\n");
	printf( "Etc/GMT+8		Canonical	−08:00	−08:00	Sign is intentionally inverted. See the Etc area description.\n");
	printf( "Etc/GMT+9		Canonical	−09:00	−09:00	Sign is intentionally inverted. See the Etc area description.\n");
	printf( "Etc/GMT-0		Alias	+00:00	+00:00	Link to Etc/GMT\n");
	printf( "Etc/GMT-1		Canonical	+01:00	+01:00	Sign is intentionally inverted. See the Etc area description.\n");
	printf( "Etc/GMT-10		Canonical	+10:00	+10:00	Sign is intentionally inverted. See the Etc area description.\n");
	printf( "Etc/GMT-11		Canonical	+11:00	+11:00	Sign is intentionally inverted. See the Etc area description.\n");
	printf( "Etc/GMT-12		Canonical	+12:00	+12:00	Sign is intentionally inverted. See the Etc area description.\n");
	printf( "Etc/GMT-13		Canonical	+13:00	+13:00	Sign is intentionally inverted. See the Etc area description.\n");
	printf( "Etc/GMT-14		Canonical	+14:00	+14:00	Sign is intentionally inverted. See the Etc area description.\n");
	printf( "Etc/GMT-2		Canonical	+02:00	+02:00	Sign is intentionally inverted. See the Etc area description.\n");
	printf( "Etc/GMT-3		Canonical	+03:00	+03:00	Sign is intentionally inverted. See the Etc area description.\n");
	printf( "Etc/GMT-4		Canonical	+04:00	+04:00	Sign is intentionally inverted. See the Etc area description.\n");
	printf( "Etc/GMT-5		Canonical	+05:00	+05:00	Sign is intentionally inverted. See the Etc area description.\n");
	printf( "Etc/GMT-6		Canonical	+06:00	+06:00	Sign is intentionally inverted. See the Etc area description.\n");
	printf( "Etc/GMT-7		Canonical	+07:00	+07:00	Sign is intentionally inverted. See the Etc area description.\n");
	printf( "Etc/GMT-8		Canonical	+08:00	+08:00	Sign is intentionally inverted. See the Etc area description.\n");
	printf( "Etc/GMT-9		Canonical	+09:00	+09:00	Sign is intentionally inverted. See the Etc area description.\n");
	printf( "Etc/GMT0		Alias	+00:00	+00:00	Link to Etc/GMT\n");
	printf( "Etc/Greenwich		Deprecated	+00:00	+00:00	Link to Etc/GMT\n");
	printf( "Etc/UCT		Deprecated	+00:00	+00:00	Link to Etc/UTC\n");
	printf( "Etc/Universal		Deprecated	+00:00	+00:00	Link to Etc/UTC\n");
	printf( "Etc/UTC		Canonical	+00:00	+00:00	\n");
	printf( "Etc/Zulu		Deprecated	+00:00	+00:00	Link to Etc/UTC\n");
	printf( "NL	+5222+00454	Europe/Amsterdam		Canonical	+01:00	+02:00	\n");
	printf( "AD	+4230+00131	Europe/Andorra		Canonical	+01:00	+02:00	\n");
	printf( "RU	+4621+04803	Europe/Astrakhan	MSK+01 - Astrakhan	Canonical	+04:00	+04:00	\n");
	printf( "GR	+3758+02343	Europe/Athens		Canonical	+02:00	+03:00	\n");
	printf( "Europe/Belfast		Deprecated	+00:00	+01:00	Link to Europe/London\n");
	printf( "RS	+4450+02030	Europe/Belgrade		Canonical	+01:00	+02:00	\n");
	printf( "DE	+5230+01322	Europe/Berlin	Germany (most areas)	Canonical	+01:00	+02:00	In 1945, the Trizone did not follow Berlin's switch to DST, see Time in Germany\n");
	printf( "SK	+4809+01707	Europe/Bratislava		Alias	+01:00	+02:00	Link to Europe/Prague\n");
	printf( "BE	+5050+00420	Europe/Brussels		Canonical	+01:00	+02:00	\n");
	printf( "RO	+4426+02606	Europe/Bucharest		Canonical	+02:00	+03:00	\n");
	printf( "HU	+4730+01905	Europe/Budapest		Canonical	+01:00	+02:00	\n");
	printf( "DE	+4742+00841	Europe/Busingen	Busingen	Alias	+01:00	+02:00	Link to Europe/Zurich\n");
	printf( "MD	+4700+02850	Europe/Chisinau		Canonical	+02:00	+03:00	\n");
	printf( "DK	+5540+01235	Europe/Copenhagen		Canonical	+01:00	+02:00	\n");
	printf( "IE	+5320−00615	Europe/Dublin		Canonical	+01:00	+00:00	\n");
	printf( "GI	+3608−00521	Europe/Gibraltar		Canonical	+01:00	+02:00	\n");
	printf( "GG	+492717−0023210	Europe/Guernsey		Alias	+00:00	+01:00	Link to Europe/London\n");
	printf( "FI	+6010+02458	Europe/Helsinki		Canonical	+02:00	+03:00	\n");
	printf( "IM	+5409−00428	Europe/Isle_of_Man		Alias	+00:00	+01:00	Link to Europe/London\n");
	printf( "TR	+4101+02858	Europe/Istanbul		Canonical	+03:00	+03:00	\n");
	printf( "JE	+491101−0020624	Europe/Jersey		Alias	+00:00	+01:00	Link to Europe/London\n");
	printf( "RU	+5443+02030	Europe/Kaliningrad	MSK-01 - Kaliningrad	Canonical	+02:00	+02:00	\n");
	printf( "UA	+5026+03031	Europe/Kiev	Ukraine (most areas)	Canonical	+02:00	+03:00	\n");
	printf( "RU	+5836+04939	Europe/Kirov	MSK+00 - Kirov	Canonical	+03:00	+03:00	\n");
	printf( "PT	+3843−00908	Europe/Lisbon	Portugal (mainland)	Canonical	+00:00	+01:00	\n");
	printf( "SI	+4603+01431	Europe/Ljubljana		Alias	+01:00	+02:00	Link to Europe/Belgrade\n");
	printf( "GB	+513030−0000731	Europe/London		Canonical	+00:00	+01:00	\n");
	printf( "LU	+4936+00609	Europe/Luxembourg		Canonical	+01:00	+02:00	\n");
	printf( "ES	+4024−00341	Europe/Madrid	Spain (mainland)	Canonical	+01:00	+02:00	\n");
	printf( "MT	+3554+01431	Europe/Malta		Canonical	+01:00	+02:00	\n");
	printf( "AX	+6006+01957	Europe/Mariehamn		Alias	+02:00	+03:00	Link to Europe/Helsinki\n");
	printf( "BY	+5354+02734	Europe/Minsk		Canonical	+03:00	+03:00	\n");
	printf( "MC	+4342+00723	Europe/Monaco		Canonical	+01:00	+02:00	\n");
	printf( "RU	+554521+0373704	Europe/Moscow	MSK+00 - Moscow area	Canonical	+03:00	+03:00	\n");
	printf( "CY	+3510+03322	Europe/Nicosia		Alias	+02:00	+03:00	Link to Asia/Nicosia\n");
	printf( "NO	+5955+01045	Europe/Oslo		Canonical	+01:00	+02:00	\n");
	printf( "FR	+4852+00220	Europe/Paris		Canonical	+01:00	+02:00	\n");
	printf( "ME	+4226+01916	Europe/Podgorica		Alias	+01:00	+02:00	Link to Europe/Belgrade\n");
	printf( "CZ	+5005+01426	Europe/Prague		Canonical	+01:00	+02:00	\n");
	printf( "LV	+5657+02406	Europe/Riga		Canonical	+02:00	+03:00	\n");
	printf( "IT	+4154+01229	Europe/Rome		Canonical	+01:00	+02:00	\n");
	printf( "RU	+5312+05009	Europe/Samara	MSK+01 - Samara, Udmurtia	Canonical	+04:00	+04:00	\n");
	printf( "SM	+4355+01228	Europe/San_Marino		Alias	+01:00	+02:00	Link to Europe/Rome\n");
	printf( "BA	+4352+01825	Europe/Sarajevo		Alias	+01:00	+02:00	Link to Europe/Belgrade\n");
	printf( "RU	+5134+04602	Europe/Saratov	MSK+01 - Saratov	Canonical	+04:00	+04:00	\n");
	printf( "UA	+4457+03406	Europe/Simferopol	Crimea	Canonical	+03:00	+03:00	Disputed - Reflects data in the TZDB.[note 2]\n");
	printf( "MK	+4159+02126	Europe/Skopje		Alias	+01:00	+02:00	Link to Europe/Belgrade\n");
	printf( "BG	+4241+02319	Europe/Sofia		Canonical	+02:00	+03:00	\n");
	printf( "SE	+5920+01803	Europe/Stockholm		Canonical	+01:00	+02:00	\n");
	printf( "EE	+5925+02445	Europe/Tallinn		Canonical	+02:00	+03:00	\n");
	printf( "AL	+4120+01950	Europe/Tirane		Canonical	+01:00	+02:00	\n");
	printf( "Europe/Tiraspol		Deprecated	+02:00	+03:00	Link to Europe/Chisinau\n");
	printf( "RU	+5420+04824	Europe/Ulyanovsk	MSK+01 - Ulyanovsk	Canonical	+04:00	+04:00	\n");
	printf( "UA	+4837+02218	Europe/Uzhgorod	Transcarpathia	Canonical	+02:00	+03:00	\n");
	printf( "LI	+4709+00931	Europe/Vaduz		Alias	+01:00	+02:00	Link to Europe/Zurich\n");
	printf( "VA	+415408+0122711	Europe/Vatican		Alias	+01:00	+02:00	Link to Europe/Rome\n");
	printf( "AT	+4813+01620	Europe/Vienna		Canonical	+01:00	+02:00	\n");
	printf( "LT	+5441+02519	Europe/Vilnius		Canonical	+02:00	+03:00	\n");
	printf( "RU	+4844+04425	Europe/Volgograd	MSK+01 - Volgograd	Canonical	+04:00	+04:00	\n");
	printf( "PL	+5215+02100	Europe/Warsaw		Canonical	+01:00	+02:00	\n");
	printf( "HR	+4548+01558	Europe/Zagreb		Alias	+01:00	+02:00	Link to Europe/Belgrade\n");
	printf( "UA	+4750+03510	Europe/Zaporozhye	Zaporozhye and east Lugansk	Canonical	+02:00	+03:00	\n");
	printf( "CH	+4723+00832	Europe/Zurich	Swiss time	Canonical	+01:00	+02:00	\n");
	printf( "Factory		Canonical	+00:00	+00:00	\n");
	printf( "GB		Deprecated	+00:00	+01:00	Link to Europe/London\n");
	printf( "GB-Eire		Deprecated	+00:00	+01:00	Link to Europe/London\n");
	printf( "GMT		Alias	+00:00	+00:00	Link to Etc/GMT\n");
	printf( "GMT+0		Deprecated	+00:00	+00:00	Link to Etc/GMT\n");
	printf( "GMT-0		Deprecated	+00:00	+00:00	Link to Etc/GMT\n");
	printf( "GMT0		Deprecated	+00:00	+00:00	Link to Etc/GMT\n");
	printf( "Greenwich		Deprecated	+00:00	+00:00	Link to Etc/GMT\n");
	printf( "Hongkong		Deprecated	+08:00	+08:00	Link to Asia/Hong_Kong\n");
	printf( "HST		Deprecated	−10:00	−10:00	Choose a zone that currently observes HST without daylight saving time, such as Pacific/Honolulu.\n");
	printf( "Iceland		Deprecated	+00:00	+00:00	Link to Atlantic/Reykjavik\n");
	printf( "MG	−1855+04731	Indian/Antananarivo		Alias	+03:00	+03:00	Link to Africa/Nairobi\n");
	printf( "IO	−0720+07225	Indian/Chagos		Canonical	+06:00	+06:00	\n");
	printf( "CX	−1025+10543	Indian/Christmas		Canonical	+07:00	+07:00	\n");
	printf( "CC	−1210+09655	Indian/Cocos		Canonical	+06:30	+06:30	\n");
	printf( "KM	−1141+04316	Indian/Comoro		Alias	+03:00	+03:00	Link to Africa/Nairobi\n");
	printf( "TF	−492110+0701303	Indian/Kerguelen	Kerguelen, St Paul Island, Amsterdam Island	Canonical	+05:00	+05:00	\n");
	printf( "SC	−0440+05528	Indian/Mahe		Canonical	+04:00	+04:00	\n");
	printf( "MV	+0410+07330	Indian/Maldives		Canonical	+05:00	+05:00	\n");
	printf( "MU	−2010+05730	Indian/Mauritius		Canonical	+04:00	+04:00	\n");
	printf( "YT	−1247+04514	Indian/Mayotte		Alias	+03:00	+03:00	Link to Africa/Nairobi\n");
	printf( "RE	−2052+05528	Indian/Reunion	Réunion, Crozet, Scattered Islands	Canonical	+04:00	+04:00	\n");
	printf( "Iran		Deprecated	+03:30	+04:30	Link to Asia/Tehran\n");
	printf( "Israel		Deprecated	+02:00	+03:00	Link to Asia/Jerusalem\n");
	printf( "Jamaica		Deprecated	−05:00	−05:00	Link to America/Jamaica\n");
	printf( "Japan		Deprecated	+09:00	+09:00	Link to Asia/Tokyo\n");
	printf( "Kwajalein		Deprecated	+12:00	+12:00	Link to Pacific/Kwajalein\n");
	printf( "Libya		Deprecated	+02:00	+02:00	Link to Africa/Tripoli\n");
	printf( "MET		Deprecated	+01:00	+02:00	Choose a zone that observes MET (sames as CET), such as Europe/Paris.\n");
	printf( "Mexico/BajaNorte		Deprecated	−08:00	−07:00	Link to America/Tijuana\n");
	printf( "Mexico/BajaSur		Deprecated	−07:00	−06:00	Link to America/Mazatlan\n");
	printf( "Mexico/General		Deprecated	−06:00	−05:00	Link to America/Mexico_City\n");
	printf( "MST		Deprecated	−07:00	−07:00	Choose a zone that currently observes MST without daylight saving time, such as America/Phoenix.\n");
	printf( "MST7MDT		Deprecated	−07:00	−06:00	Choose a zone that observes MST with United States daylight saving time rules, such as America/Denver.\n");
	printf( "Navajo		Deprecated	−07:00	−06:00	Link to America/Denver\n");
	printf( "NZ		Deprecated	+12:00	+13:00	Link to Pacific/Auckland\n");
	printf( "NZ-CHAT		Deprecated	+12:45	+13:45	Link to Pacific/Chatham\n");
	printf( "WS	−1350−17144	Pacific/Apia		Canonical	+13:00	+14:00	\n");
	printf( "NZ	−3652+17446	Pacific/Auckland	New Zealand time	Canonical	+12:00	+13:00	\n");
	printf( "PG	−0613+15534	Pacific/Bougainville	Bougainville	Canonical	+11:00	+11:00	\n");
	printf( "NZ	−4357−17633	Pacific/Chatham	Chatham Islands	Canonical	+12:45	+13:45	\n");
	printf( "FM	+0725+15147	Pacific/Chuuk	Chuuk/Truk, Yap	Canonical	+10:00	+10:00	\n");
	printf( "CL	−2709−10926	Pacific/Easter	Easter Island	Canonical	−06:00	−05:00	\n");
	printf( "VU	−1740+16825	Pacific/Efate		Canonical	+11:00	+11:00	\n");
	printf( "KI	−0308−17105	Pacific/Enderbury	Phoenix Islands	Canonical	+13:00	+13:00	\n");
	printf( "TK	−0922−17114	Pacific/Fakaofo		Canonical	+13:00	+13:00	\n");
	printf( "FJ	−1808+17825	Pacific/Fiji		Canonical	+12:00	+13:00	\n");
	printf( "TV	−0831+17913	Pacific/Funafuti		Canonical	+12:00	+12:00	\n");
	printf( "EC	−0054−08936	Pacific/Galapagos	Galápagos Islands	Canonical	−06:00	−06:00	\n");
	printf( "PF	−2308−13457	Pacific/Gambier	Gambier Islands	Canonical	−09:00	−09:00	\n");
	printf( "SB	−0932+16012	Pacific/Guadalcanal		Canonical	+11:00	+11:00	\n");
	printf( "GU	+1328+14445	Pacific/Guam		Canonical	+10:00	+10:00	\n");
	printf( "US	+211825−1575130	Pacific/Honolulu	Hawaii	Canonical	−10:00	−10:00	\n");
	printf( "Pacific/Johnston		Deprecated	−10:00	−10:00	Link to Pacific/Honolulu\n");
	printf( "KI	+0152−15720	Pacific/Kiritimati	Line Islands	Canonical	+14:00	+14:00	\n");
	printf( "FM	+0519+16259	Pacific/Kosrae	Kosrae	Canonical	+11:00	+11:00	\n");
	printf( "MH	+0905+16720	Pacific/Kwajalein	Kwajalein	Canonical	+12:00	+12:00	\n");
	printf( "MH	+0709+17112	Pacific/Majuro	Marshall Islands (most areas)	Canonical	+12:00	+12:00	\n");
	printf( "PF	−0900−13930	Pacific/Marquesas	Marquesas Islands	Canonical	−09:30	−09:30	\n");
	printf( "UM	+2813−17722	Pacific/Midway	Midway Islands	Alias	−11:00	−11:00	Link to Pacific/Pago_Pago\n");
	printf( "NR	−0031+16655	Pacific/Nauru		Canonical	+12:00	+12:00	\n");
	printf( "NU	−1901−16955	Pacific/Niue		Canonical	−11:00	−11:00	\n");
	printf( "NF	−2903+16758	Pacific/Norfolk		Canonical	+11:00	+12:00	\n");
	printf( "NC	−2216+16627	Pacific/Noumea		Canonical	+11:00	+11:00	\n");
	printf( "AS	−1416−17042	Pacific/Pago_Pago	Samoa, Midway	Canonical	−11:00	−11:00	\n");
	printf( "PW	+0720+13429	Pacific/Palau		Canonical	+09:00	+09:00	\n");
	printf( "PN	−2504−13005	Pacific/Pitcairn		Canonical	−08:00	−08:00	\n");
	printf( "FM	+0658+15813	Pacific/Pohnpei	Pohnpei/Ponape	Canonical	+11:00	+11:00	\n");
	printf( "Pacific/Ponape		Deprecated	+11:00	+11:00	Link to Pacific/Pohnpei\n");
	printf( "PG	−0930+14710	Pacific/Port_Moresby	Papua New Guinea (most areas)	Canonical	+10:00	+10:00	\n");
	printf( "CK	−2114−15946	Pacific/Rarotonga		Canonical	−10:00	−10:00	\n");
	printf( "MP	+1512+14545	Pacific/Saipan		Alias	+10:00	+10:00	Link to Pacific/Guam\n");
	printf( "Pacific/Samoa		Deprecated	−11:00	−11:00	Link to Pacific/Pago_Pago\n");
	printf( "PF	−1732−14934	Pacific/Tahiti	Society Islands	Canonical	−10:00	−10:00	\n");
	printf( "KI	+0125+17300	Pacific/Tarawa	Gilbert Islands	Canonical	+12:00	+12:00	\n");
	printf( "TO	−2110−17510	Pacific/Tongatapu		Canonical	+13:00	+13:00	\n");
	printf( "Pacific/Truk		Deprecated	+10:00	+10:00	Link to Pacific/Chuuk\n");
	printf( "UM	+1917+16637	Pacific/Wake	Wake Island	Canonical	+12:00	+12:00	\n");
	printf( "WF	−1318−17610	Pacific/Wallis		Canonical	+12:00	+12:00	\n");
	printf( "Pacific/Yap		Deprecated	+10:00	+10:00	Link to Pacific/Chuuk\n");
	printf( "Poland		Deprecated	+01:00	+02:00	Link to Europe/Warsaw\n");
	printf( "Portugal		Deprecated	+00:00	+01:00	Link to Europe/Lisbon\n");
	printf( "PRC		Deprecated	+08:00	+08:00	Link to Asia/Shanghai\n");
	printf( "PST8PDT		Deprecated	−08:00	−07:00	Choose a zone that observes PST with United States daylight saving time rules, such as America/Los_Angeles.\n");
	printf( "ROC		Deprecated	+08:00	+08:00	Link to Asia/Taipei\n");
	printf( "ROK		Deprecated	+09:00	+09:00	Link to Asia/Seoul\n");
	printf( "Singapore		Deprecated	+08:00	+08:00	Link to Asia/Singapore\n");
	printf( "Turkey		Deprecated	+03:00	+03:00	Link to Europe/Istanbul\n");
	printf( "UCT		Deprecated	+00:00	+00:00	Link to Etc/UTC\n");
	printf( "Universal		Deprecated	+00:00	+00:00	Link to Etc/UTC\n");
	printf( "US/Alaska		Deprecated	−09:00	−08:00	Link to America/Anchorage\n");
	printf( "US/Aleutian		Deprecated	−10:00	−09:00	Link to America/Adak\n");
	printf( "US/Arizona		Deprecated	−07:00	−07:00	Link to America/Phoenix\n");
	printf( "US/Central		Deprecated	−06:00	−05:00	Link to America/Chicago\n");
	printf( "US/East-Indiana		Deprecated	−05:00	−04:00	Link to America/Indiana/Indianapolis\n");
	printf( "US/Eastern		Deprecated	−05:00	−04:00	Link to America/New_York\n");
	printf( "US/Hawaii		Deprecated	−10:00	−10:00	Link to Pacific/Honolulu\n");
	printf( "US/Indiana-Starke		Deprecated	−06:00	−05:00	Link to America/Indiana/Knox\n");
	printf( "US/Michigan		Deprecated	−05:00	−04:00	Link to America/Detroit\n");
	printf( "US/Mountain		Deprecated	−07:00	−06:00	Link to America/Denver\n");
	printf( "US/Pacific		Deprecated	−08:00	−07:00	Link to America/Los_Angeles\n");
	printf( "US/Samoa		Deprecated	−11:00	−11:00	Link to Pacific/Pago_Pago\n");
	printf( "UTC		Alias	+00:00	+00:00	Link to Etc/UTC\n");
	printf( "W-SU		Deprecated	+03:00	+03:00	Link to Europe/Moscow\n");
	printf( "WET		Deprecated	+00:00	+01:00	Choose a zone that observes WET, such as Europe/Lisbon.\n");
	printf( "Zulu		Deprecated	+00:00	+00:00	Link to Etc/UTC\n");


	return 0;
}


